Thu Jul 23 01:26:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.7128935233    
 number of shell pairs ii,jj included  :         7904
 number of integral batches included   :     68998414
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276314454    
 one-electron energy                   : -16805.254324878    
 two-electron energy                   :  7460.8654925753    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999972    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.487753619908E-03
 norm of simple difference density     :   0.487774114330E-03
 norm of density matrix                :    15.7128890703    
 number of shell pairs ii,jj included  :         7984
 number of integral batches included   :     20365161
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276315383    
 one-electron energy                   : -16805.253555338    
 two-electron energy                   :  7460.8647229419    
 energy increment                      :          -0.9289E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999736       1.5401246    
 accerr=   2.954  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.427384914939E-03
 norm of simple difference density     :   0.503415895425E-03
 norm of density matrix                :    15.7128521380    
 number of shell pairs ii,jj included  :         8032
 number of integral batches included   :     14779394
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276315628    
 one-electron energy                   : -16805.257788758    
 two-electron energy                   :  7460.8689563376    
 energy increment                      :          -0.2452E-07
 damping factor ttr                    :            1.025    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999930       2.0909228      0.39683948    
 accerr=   3.793  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.117982232690E-03
 norm of simple difference density     :   0.391757893266E-03
 norm of density matrix                :    15.7128826146    
 number of shell pairs ii,jj included  :         8053
 number of integral batches included   :     14879759
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276316193    
 one-electron energy                   : -16805.254375736    
 two-electron energy                   :  7460.8655432589    
 energy increment                      :          -0.5649E-07
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999934       2.4100346      0.45820441       1.6721776    
 accerr=   4.853  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.366

 norm of difference density matrix     :   0.366404471994E-04
 norm of simple difference density     :   0.180405950830E-03
 norm of density matrix                :    15.7128832481    
 number of shell pairs ii,jj included  :         8064
 number of integral batches included   :      8753876
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276316248    
 one-electron energy                   : -16805.254426814    
 two-electron energy                   :  7460.8655943318    
 energy increment                      :          -0.5451E-08
 damping factor ttr                    :            1.075    
