Sat Aug  1 02:26:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.3979592438    
 number of shell pairs ii,jj included  :         3567
 number of integral batches included   :     12883702
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -3966.1655035932    
 one-electron energy                   : -15862.062563261    
 two-electron energy                   :  7004.2298118427    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.292742246950E-03
 norm of simple difference density     :   0.292747920040E-03
 norm of density matrix                :    18.3979611132    
 number of shell pairs ii,jj included  :         3592
 number of integral batches included   :      3372580
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -3966.1655036238    
 one-electron energy                   : -15862.062489054    
 two-electron energy                   :  7004.2297376043    
 energy increment                      :          -0.3060E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.6430508    
 accerr=   3.085  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.323684369402E-04
 norm of simple difference density     :   0.191014797014E-03
 norm of density matrix                :    18.3979623620    
 number of shell pairs ii,jj included  :         3612
 number of integral batches included   :      1874832
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -3966.1655036354    
 one-electron energy                   : -15862.062471784    
 two-electron energy                   :  7004.2297203231    
 energy increment                      :          -0.1157E-07
 damping factor ttr                    :           0.8500    
