
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :      221.809 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      120.538 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :    107354903

 cpu-time for exchange part           :    51895.632 s

 cpu-time for xc part                 :     6695.355 s

 eigenvalue        1 after current iteration:   0.37894655D-01
 eigenvalue        2 after current iteration:   0.41568656D-01
 eigenvalue        3 after current iteration:   0.65553755D-01
 eigenvalue        4 after current iteration:   0.75168552D-01
 eigenvalue        5 after current iteration:   0.82948915D-01
 eigenvalue        6 after current iteration:   0.84982812D-01
 eigenvalue        7 after current iteration:   0.10263043D+00
 eigenvalue        8 after current iteration:   0.10813388D+00
 eigenvalue        9 after current iteration:   0.11265447D+00
 eigenvalue       10 after current iteration:   0.11835825D+00
 eigenvalue       11 after current iteration:   0.12195532D+00
 eigenvalue       12 after current iteration:   0.12619729D+00
 eigenvalue       13 after current iteration:   0.12730996D+00
 eigenvalue       14 after current iteration:   0.13066805D+00
 eigenvalue       15 after current iteration:   0.13217485D+00
 eigenvalue       16 after current iteration:   0.13257712D+00
 eigenvalue       17 after current iteration:   0.13595520D+00
 eigenvalue       18 after current iteration:   0.13655370D+00
 eigenvalue       19 after current iteration:   0.13827049D+00
 eigenvalue       20 after current iteration:   0.13943915D+00
 eigenvalue       21 after current iteration:   0.14251355D+00
 eigenvalue       22 after current iteration:   0.14330322D+00
 eigenvalue       23 after current iteration:   0.14620966D+00
 eigenvalue       24 after current iteration:   0.14918557D+00
 eigenvalue       25 after current iteration:   0.14991071D+00
 eigenvalue       26 after current iteration:   0.15008018D+00
 eigenvalue       27 after current iteration:   0.15205363D+00
 eigenvalue       28 after current iteration:   0.15295690D+00
 eigenvalue       29 after current iteration:   0.15355621D+00
 eigenvalue       30 after current iteration:   0.15434392D+00
 eigenvalue       31 after current iteration:   0.15481519D+00
 eigenvalue       32 after current iteration:   0.15641506D+00
 eigenvalue       33 after current iteration:   0.15929866D+00
 eigenvalue       34 after current iteration:   0.16052015D+00
 eigenvalue       35 after current iteration:   0.16364398D+00
 eigenvalue       36 after current iteration:   0.16890550D+00
 eigenvalue       37 after current iteration:   0.16929150D+00
 eigenvalue       38 after current iteration:   0.17240860D+00
 eigenvalue       39 after current iteration:   0.17263170D+00
 eigenvalue       40 after current iteration:   0.17464735D+00
 eigenvalue       41 after current iteration:   0.17616544D+00
 eigenvalue       42 after current iteration:   0.17993260D+00
 eigenvalue       43 after current iteration:   0.18084112D+00
 eigenvalue       44 after current iteration:   0.18505014D+00
 eigenvalue       45 after current iteration:   0.18531940D+00
 eigenvalue       46 after current iteration:   0.18668309D+00
 eigenvalue       47 after current iteration:   0.18685185D+00
 eigenvalue       48 after current iteration:   0.18909420D+00
 eigenvalue       49 after current iteration:   0.19068487D+00
 eigenvalue       50 after current iteration:   0.19365709D+00
 eigenvalue        1 after current iteration:   0.26567799D-01
 eigenvalue        2 after current iteration:   0.29136120D-01
 eigenvalue        3 after current iteration:   0.29909939D-01
 eigenvalue        4 after current iteration:   0.33310395D-01
 eigenvalue        5 after current iteration:   0.55778291D-01
 eigenvalue        6 after current iteration:   0.68797661D-01
 eigenvalue        7 after current iteration:   0.69893004D-01
 eigenvalue        8 after current iteration:   0.86885459D-01
 eigenvalue        9 after current iteration:   0.89575867D-01
 eigenvalue       10 after current iteration:   0.96587833D-01
 eigenvalue       11 after current iteration:   0.10046938D+00
 eigenvalue       12 after current iteration:   0.10105304D+00
 eigenvalue       13 after current iteration:   0.10212522D+00
 eigenvalue       14 after current iteration:   0.10389620D+00
 eigenvalue       15 after current iteration:   0.10492348D+00
 eigenvalue       16 after current iteration:   0.10622523D+00
 eigenvalue       17 after current iteration:   0.11024953D+00
 eigenvalue       18 after current iteration:   0.11154727D+00
 eigenvalue       19 after current iteration:   0.11280624D+00
 eigenvalue       20 after current iteration:   0.11391370D+00
 eigenvalue       21 after current iteration:   0.11708334D+00
 eigenvalue       22 after current iteration:   0.11877609D+00
 eigenvalue       23 after current iteration:   0.12116877D+00
 eigenvalue       24 after current iteration:   0.12130420D+00
 eigenvalue       25 after current iteration:   0.12304413D+00
 eigenvalue       26 after current iteration:   0.12508382D+00
 eigenvalue       27 after current iteration:   0.12566016D+00
 eigenvalue       28 after current iteration:   0.12674100D+00
 eigenvalue       29 after current iteration:   0.12738631D+00
 eigenvalue       30 after current iteration:   0.13067191D+00
 eigenvalue       31 after current iteration:   0.13074738D+00
 eigenvalue       32 after current iteration:   0.13128565D+00
 eigenvalue       33 after current iteration:   0.13199895D+00
 eigenvalue       34 after current iteration:   0.13282540D+00
 eigenvalue       35 after current iteration:   0.13414623D+00
 eigenvalue       36 after current iteration:   0.13467584D+00
 eigenvalue       37 after current iteration:   0.13850046D+00
 eigenvalue       38 after current iteration:   0.13886818D+00
 eigenvalue       39 after current iteration:   0.13947898D+00
 eigenvalue       40 after current iteration:   0.14012501D+00
 eigenvalue       41 after current iteration:   0.14063696D+00
 eigenvalue       42 after current iteration:   0.14274186D+00
 eigenvalue       43 after current iteration:   0.14348356D+00
 eigenvalue       44 after current iteration:   0.14456775D+00
 eigenvalue       45 after current iteration:   0.14473177D+00
 eigenvalue       46 after current iteration:   0.14518016D+00
 eigenvalue       47 after current iteration:   0.14537030D+00
 eigenvalue       48 after current iteration:   0.14681852D+00
 eigenvalue       49 after current iteration:   0.14723483D+00
 eigenvalue       50 after current iteration:   0.14900802D+00


 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      113.707 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     99608233

 cpu-time for exchange part           :    38851.680 s

 cpu-time for xc part                 :     5398.586 s

 eigenvalue        1 after current iteration:   0.31879721D-01
 eigenvalue        2 after current iteration:   0.35999388D-01
 eigenvalue        3 after current iteration:   0.59819937D-01
 eigenvalue        4 after current iteration:   0.66627056D-01
 eigenvalue        5 after current iteration:   0.77026857D-01
 eigenvalue        6 after current iteration:   0.82090637D-01
 eigenvalue        7 after current iteration:   0.10111747D+00
 eigenvalue        8 after current iteration:   0.10545298D+00
 eigenvalue        9 after current iteration:   0.11198916D+00
 eigenvalue       10 after current iteration:   0.11822507D+00
 eigenvalue       11 after current iteration:   0.12090783D+00
 eigenvalue       12 after current iteration:   0.12549031D+00
 eigenvalue       13 after current iteration:   0.12666568D+00
 eigenvalue       14 after current iteration:   0.12713924D+00
 eigenvalue       15 after current iteration:   0.13184310D+00
 eigenvalue       16 after current iteration:   0.13213869D+00
 eigenvalue       17 after current iteration:   0.13349015D+00
 eigenvalue       18 after current iteration:   0.13590517D+00
 eigenvalue       19 after current iteration:   0.13694036D+00
 eigenvalue       20 after current iteration:   0.13802725D+00
 eigenvalue       21 after current iteration:   0.14079553D+00
 eigenvalue       22 after current iteration:   0.14218000D+00
 eigenvalue       23 after current iteration:   0.14434098D+00
 eigenvalue       24 after current iteration:   0.14604998D+00
 eigenvalue       25 after current iteration:   0.14965338D+00
 eigenvalue       26 after current iteration:   0.14986702D+00
 eigenvalue       27 after current iteration:   0.15129831D+00
 eigenvalue       28 after current iteration:   0.15187456D+00
 eigenvalue       29 after current iteration:   0.15220642D+00
 eigenvalue       30 after current iteration:   0.15297954D+00
 eigenvalue       31 after current iteration:   0.15437214D+00
 eigenvalue       32 after current iteration:   0.15469903D+00
 eigenvalue       33 after current iteration:   0.15867423D+00
 eigenvalue       34 after current iteration:   0.15912312D+00
 eigenvalue       35 after current iteration:   0.16002703D+00
 eigenvalue       36 after current iteration:   0.16875278D+00
 eigenvalue       37 after current iteration:   0.16888388D+00
 eigenvalue       38 after current iteration:   0.17044959D+00
 eigenvalue       39 after current iteration:   0.17211447D+00
 eigenvalue       40 after current iteration:   0.17242567D+00
 eigenvalue       41 after current iteration:   0.17378103D+00
 eigenvalue       42 after current iteration:   0.17709969D+00
 eigenvalue       43 after current iteration:   0.17857811D+00
 eigenvalue       44 after current iteration:   0.17995652D+00
 eigenvalue       45 after current iteration:   0.18020419D+00
 eigenvalue       46 after current iteration:   0.18346226D+00
 eigenvalue       47 after current iteration:   0.18515241D+00
 eigenvalue       48 after current iteration:   0.18677872D+00
 eigenvalue       49 after current iteration:   0.18997052D+00
 eigenvalue       50 after current iteration:   0.19146204D+00
 eigenvalue        1 after current iteration:   0.19369564D-01
 eigenvalue        2 after current iteration:   0.21026968D-01
 eigenvalue        3 after current iteration:   0.22867936D-01
 eigenvalue        4 after current iteration:   0.27502094D-01
 eigenvalue        5 after current iteration:   0.40755972D-01
 eigenvalue        6 after current iteration:   0.54013604D-01
 eigenvalue        7 after current iteration:   0.67308250D-01
 eigenvalue        8 after current iteration:   0.68484221D-01
 eigenvalue        9 after current iteration:   0.77943179D-01
 eigenvalue       10 after current iteration:   0.86146291D-01
 eigenvalue       11 after current iteration:   0.89604005D-01
 eigenvalue       12 after current iteration:   0.95875497D-01
 eigenvalue       13 after current iteration:   0.10023746D+00
 eigenvalue       14 after current iteration:   0.10068102D+00
 eigenvalue       15 after current iteration:   0.10134438D+00
 eigenvalue       16 after current iteration:   0.10477836D+00
 eigenvalue       17 after current iteration:   0.10543280D+00
 eigenvalue       18 after current iteration:   0.10917424D+00
 eigenvalue       19 after current iteration:   0.10984190D+00
 eigenvalue       20 after current iteration:   0.11122887D+00
 eigenvalue       21 after current iteration:   0.11213420D+00
 eigenvalue       22 after current iteration:   0.11329806D+00
 eigenvalue       23 after current iteration:   0.11629799D+00
 eigenvalue       24 after current iteration:   0.11775576D+00
 eigenvalue       25 after current iteration:   0.12070403D+00
 eigenvalue       26 after current iteration:   0.12087241D+00
 eigenvalue       27 after current iteration:   0.12244815D+00
 eigenvalue       28 after current iteration:   0.12421070D+00
 eigenvalue       29 after current iteration:   0.12495849D+00
 eigenvalue       30 after current iteration:   0.12513341D+00
 eigenvalue       31 after current iteration:   0.12675613D+00
 eigenvalue       32 after current iteration:   0.12973058D+00
 eigenvalue       33 after current iteration:   0.12983849D+00
 eigenvalue       34 after current iteration:   0.13048784D+00
 eigenvalue       35 after current iteration:   0.13122116D+00
 eigenvalue       36 after current iteration:   0.13187426D+00
 eigenvalue       37 after current iteration:   0.13341476D+00
 eigenvalue       38 after current iteration:   0.13392636D+00
 eigenvalue       39 after current iteration:   0.13625297D+00
 eigenvalue       40 after current iteration:   0.13766515D+00
 eigenvalue       41 after current iteration:   0.13894259D+00
 eigenvalue       42 after current iteration:   0.13992311D+00
 eigenvalue       43 after current iteration:   0.14032906D+00
 eigenvalue       44 after current iteration:   0.14241141D+00
 eigenvalue       45 after current iteration:   0.14259233D+00
 eigenvalue       46 after current iteration:   0.14409131D+00
 eigenvalue       47 after current iteration:   0.14460569D+00
 eigenvalue       48 after current iteration:   0.14507012D+00
 eigenvalue       49 after current iteration:   0.14693565D+00
 eigenvalue       50 after current iteration:   0.14719192D+00


 --------------------    3.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       84.836 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     93342523

 cpu-time for exchange part           :    35981.297 s

 cpu-time for xc part                 :     5250.078 s

 eigenvalue        1 after current iteration:   0.31863141D-01
 eigenvalue        2 after current iteration:   0.35926760D-01
 eigenvalue        3 after current iteration:   0.59787913D-01
 eigenvalue        4 after current iteration:   0.66541563D-01
 eigenvalue        5 after current iteration:   0.77006886D-01
 eigenvalue        6 after current iteration:   0.82080407D-01
 eigenvalue        7 after current iteration:   0.10110118D+00
 eigenvalue        8 after current iteration:   0.10540168D+00
 eigenvalue        9 after current iteration:   0.11197355D+00
 eigenvalue       10 after current iteration:   0.11822135D+00
 eigenvalue       11 after current iteration:   0.12087574D+00
 eigenvalue       12 after current iteration:   0.12547788D+00
 eigenvalue       13 after current iteration:   0.12664035D+00
 eigenvalue       14 after current iteration:   0.12707628D+00
 eigenvalue       15 after current iteration:   0.13183768D+00
 eigenvalue       16 after current iteration:   0.13213335D+00
 eigenvalue       17 after current iteration:   0.13346779D+00
 eigenvalue       18 after current iteration:   0.13588399D+00
 eigenvalue       19 after current iteration:   0.13690949D+00
 eigenvalue       20 after current iteration:   0.13802202D+00
 eigenvalue       21 after current iteration:   0.14076365D+00
 eigenvalue       22 after current iteration:   0.14213240D+00
 eigenvalue       23 after current iteration:   0.14431353D+00
 eigenvalue       24 after current iteration:   0.14601767D+00
 eigenvalue       25 after current iteration:   0.14963364D+00
 eigenvalue       26 after current iteration:   0.14985950D+00
 eigenvalue       27 after current iteration:   0.15126197D+00
 eigenvalue       28 after current iteration:   0.15183187D+00
 eigenvalue       29 after current iteration:   0.15214536D+00
 eigenvalue       30 after current iteration:   0.15297554D+00
 eigenvalue       31 after current iteration:   0.15434580D+00
 eigenvalue       32 after current iteration:   0.15469631D+00
 eigenvalue       33 after current iteration:   0.15864177D+00
 eigenvalue       34 after current iteration:   0.15910349D+00
 eigenvalue       35 after current iteration:   0.15999982D+00
 eigenvalue       36 after current iteration:   0.16874341D+00
 eigenvalue       37 after current iteration:   0.16888220D+00
 eigenvalue       38 after current iteration:   0.17036765D+00
 eigenvalue       39 after current iteration:   0.17208444D+00
 eigenvalue       40 after current iteration:   0.17233084D+00
 eigenvalue       41 after current iteration:   0.17368839D+00
 eigenvalue       42 after current iteration:   0.17699433D+00
 eigenvalue       43 after current iteration:   0.17840180D+00
 eigenvalue       44 after current iteration:   0.17965855D+00
 eigenvalue       45 after current iteration:   0.17996826D+00
 eigenvalue       46 after current iteration:   0.18291517D+00
 eigenvalue       47 after current iteration:   0.18512256D+00
 eigenvalue       48 after current iteration:   0.18673873D+00
 eigenvalue       49 after current iteration:   0.18773773D+00
 eigenvalue       50 after current iteration:   0.18994652D+00
 eigenvalue        1 after current iteration:   0.19222382D-01
 eigenvalue        2 after current iteration:   0.21005470D-01
 eigenvalue        3 after current iteration:   0.22855226D-01
 eigenvalue        4 after current iteration:   0.27467098D-01
 eigenvalue        5 after current iteration:   0.37661200D-01
 eigenvalue        6 after current iteration:   0.53995513D-01
 eigenvalue        7 after current iteration:   0.67263093D-01
 eigenvalue        8 after current iteration:   0.68422977D-01
 eigenvalue        9 after current iteration:   0.72190516D-01
 eigenvalue       10 after current iteration:   0.86126434D-01
 eigenvalue       11 after current iteration:   0.89516816D-01
 eigenvalue       12 after current iteration:   0.95850206D-01
 eigenvalue       13 after current iteration:   0.10019901D+00
 eigenvalue       14 after current iteration:   0.10061073D+00
 eigenvalue       15 after current iteration:   0.10131877D+00
 eigenvalue       16 after current iteration:   0.10472979D+00
 eigenvalue       17 after current iteration:   0.10534686D+00
 eigenvalue       18 after current iteration:   0.10800342D+00
 eigenvalue       19 after current iteration:   0.10981855D+00
 eigenvalue       20 after current iteration:   0.11120106D+00
 eigenvalue       21 after current iteration:   0.11211477D+00
 eigenvalue       22 after current iteration:   0.11326951D+00
 eigenvalue       23 after current iteration:   0.11628164D+00
 eigenvalue       24 after current iteration:   0.11772742D+00
 eigenvalue       25 after current iteration:   0.12068057D+00
 eigenvalue       26 after current iteration:   0.12085195D+00
 eigenvalue       27 after current iteration:   0.12242873D+00
 eigenvalue       28 after current iteration:   0.12417421D+00
 eigenvalue       29 after current iteration:   0.12494208D+00
 eigenvalue       30 after current iteration:   0.12509625D+00
 eigenvalue       31 after current iteration:   0.12671482D+00
 eigenvalue       32 after current iteration:   0.12967560D+00
 eigenvalue       33 after current iteration:   0.12979085D+00
 eigenvalue       34 after current iteration:   0.13034252D+00
 eigenvalue       35 after current iteration:   0.13120417D+00
 eigenvalue       36 after current iteration:   0.13182873D+00
 eigenvalue       37 after current iteration:   0.13336810D+00
 eigenvalue       38 after current iteration:   0.13387996D+00
 eigenvalue       39 after current iteration:   0.13613581D+00
 eigenvalue       40 after current iteration:   0.13759071D+00
 eigenvalue       41 after current iteration:   0.13888825D+00
 eigenvalue       42 after current iteration:   0.13987242D+00
 eigenvalue       43 after current iteration:   0.14004877D+00
 eigenvalue       44 after current iteration:   0.14191989D+00
 eigenvalue       45 after current iteration:   0.14237773D+00
 eigenvalue       46 after current iteration:   0.14405689D+00
 eigenvalue       47 after current iteration:   0.14456749D+00
 eigenvalue       48 after current iteration:   0.14506312D+00
 eigenvalue       49 after current iteration:   0.14637117D+00
 eigenvalue       50 after current iteration:   0.14697937D+00


 --------------------    4.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       84.609 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     88843095

 cpu-time for exchange part           :    34079.484 s

 cpu-time for xc part                 :     4921.672 s

 eigenvalue        1 after current iteration:   0.31863095D-01
 eigenvalue        2 after current iteration:   0.35926089D-01
 eigenvalue        3 after current iteration:   0.59787780D-01
 eigenvalue        4 after current iteration:   0.66540672D-01
 eigenvalue        5 after current iteration:   0.77006687D-01
 eigenvalue        6 after current iteration:   0.82080346D-01
 eigenvalue        7 after current iteration:   0.10110106D+00
 eigenvalue        8 after current iteration:   0.10540138D+00
 eigenvalue        9 after current iteration:   0.11197341D+00
 eigenvalue       10 after current iteration:   0.11822132D+00
 eigenvalue       11 after current iteration:   0.12087531D+00
 eigenvalue       12 after current iteration:   0.12547778D+00
 eigenvalue       13 after current iteration:   0.12664019D+00
 eigenvalue       14 after current iteration:   0.12707546D+00
 eigenvalue       15 after current iteration:   0.13183762D+00
 eigenvalue       16 after current iteration:   0.13213330D+00
 eigenvalue       17 after current iteration:   0.13346751D+00
 eigenvalue       18 after current iteration:   0.13588383D+00
 eigenvalue       19 after current iteration:   0.13690907D+00
 eigenvalue       20 after current iteration:   0.13802197D+00
 eigenvalue       21 after current iteration:   0.14076341D+00
 eigenvalue       22 after current iteration:   0.14213188D+00
 eigenvalue       23 after current iteration:   0.14431322D+00
 eigenvalue       24 after current iteration:   0.14601741D+00
 eigenvalue       25 after current iteration:   0.14963336D+00
 eigenvalue       26 after current iteration:   0.14985941D+00
 eigenvalue       27 after current iteration:   0.15126149D+00
 eigenvalue       28 after current iteration:   0.15183126D+00
 eigenvalue       29 after current iteration:   0.15214466D+00
 eigenvalue       30 after current iteration:   0.15297551D+00
 eigenvalue       31 after current iteration:   0.15434557D+00
 eigenvalue       32 after current iteration:   0.15469629D+00
 eigenvalue       33 after current iteration:   0.15864147D+00
 eigenvalue       34 after current iteration:   0.15910320D+00
 eigenvalue       35 after current iteration:   0.15999947D+00
 eigenvalue       36 after current iteration:   0.16874330D+00
 eigenvalue       37 after current iteration:   0.16888217D+00
 eigenvalue       38 after current iteration:   0.17036648D+00
 eigenvalue       39 after current iteration:   0.17208388D+00
 eigenvalue       40 after current iteration:   0.17232929D+00
 eigenvalue       41 after current iteration:   0.17368662D+00
 eigenvalue       42 after current iteration:   0.17699336D+00
 eigenvalue       43 after current iteration:   0.17839776D+00
 eigenvalue       44 after current iteration:   0.17965009D+00
 eigenvalue       45 after current iteration:   0.17996400D+00
 eigenvalue       46 after current iteration:   0.18288739D+00
 eigenvalue       47 after current iteration:   0.18512079D+00
 eigenvalue       48 after current iteration:   0.18672805D+00
 eigenvalue       49 after current iteration:   0.18743945D+00
 eigenvalue       50 after current iteration:   0.18993995D+00
 eigenvalue        1 after current iteration:   0.19221910D-01
 eigenvalue        2 after current iteration:   0.21005356D-01
 eigenvalue        3 after current iteration:   0.22855156D-01
 eigenvalue        4 after current iteration:   0.27466870D-01
 eigenvalue        5 after current iteration:   0.37641937D-01
 eigenvalue        6 after current iteration:   0.53995370D-01
 eigenvalue        7 after current iteration:   0.67262491D-01
 eigenvalue        8 after current iteration:   0.68422113D-01
 eigenvalue        9 after current iteration:   0.72151088D-01
 eigenvalue       10 after current iteration:   0.86126128D-01
 eigenvalue       11 after current iteration:   0.89515791D-01
 eigenvalue       12 after current iteration:   0.95849767D-01
 eigenvalue       13 after current iteration:   0.10019844D+00
 eigenvalue       14 after current iteration:   0.10060962D+00
 eigenvalue       15 after current iteration:   0.10131841D+00
 eigenvalue       16 after current iteration:   0.10472900D+00
 eigenvalue       17 after current iteration:   0.10534579D+00
 eigenvalue       18 after current iteration:   0.10799474D+00
 eigenvalue       19 after current iteration:   0.10981802D+00
 eigenvalue       20 after current iteration:   0.11120001D+00
 eigenvalue       21 after current iteration:   0.11211433D+00
 eigenvalue       22 after current iteration:   0.11326911D+00
 eigenvalue       23 after current iteration:   0.11628121D+00
 eigenvalue       24 after current iteration:   0.11772677D+00
 eigenvalue       25 after current iteration:   0.12067992D+00
 eigenvalue       26 after current iteration:   0.12085156D+00
 eigenvalue       27 after current iteration:   0.12242846D+00
 eigenvalue       28 after current iteration:   0.12417364D+00
 eigenvalue       29 after current iteration:   0.12494178D+00
 eigenvalue       30 after current iteration:   0.12509544D+00
 eigenvalue       31 after current iteration:   0.12671381D+00
 eigenvalue       32 after current iteration:   0.12967454D+00
 eigenvalue       33 after current iteration:   0.12978971D+00
 eigenvalue       34 after current iteration:   0.13033560D+00
 eigenvalue       35 after current iteration:   0.13120355D+00
 eigenvalue       36 after current iteration:   0.13182805D+00
 eigenvalue       37 after current iteration:   0.13336573D+00
 eigenvalue       38 after current iteration:   0.13387702D+00
 eigenvalue       39 after current iteration:   0.13613265D+00
 eigenvalue       40 after current iteration:   0.13758784D+00
 eigenvalue       41 after current iteration:   0.13888614D+00
 eigenvalue       42 after current iteration:   0.13986692D+00
 eigenvalue       43 after current iteration:   0.14003902D+00
 eigenvalue       44 after current iteration:   0.14190515D+00
 eigenvalue       45 after current iteration:   0.14237606D+00
 eigenvalue       46 after current iteration:   0.14405577D+00
 eigenvalue       47 after current iteration:   0.14456518D+00
 eigenvalue       48 after current iteration:   0.14506292D+00
 eigenvalue       49 after current iteration:   0.14633542D+00
 eigenvalue       50 after current iteration:   0.14693917D+00


 --------------------    5.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      124.734 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     81532693

 cpu-time for exchange part           :    28160.125 s

 cpu-time for xc part                 :     4249.234 s

 eigenvalue        1 after current iteration:   0.31863095D-01
 eigenvalue        2 after current iteration:   0.35926087D-01
 eigenvalue        3 after current iteration:   0.59787780D-01
 eigenvalue        4 after current iteration:   0.66540671D-01
 eigenvalue        5 after current iteration:   0.77006687D-01
 eigenvalue        6 after current iteration:   0.82080346D-01
 eigenvalue        7 after current iteration:   0.10110106D+00
 eigenvalue        8 after current iteration:   0.10540138D+00
 eigenvalue        9 after current iteration:   0.11197341D+00
 eigenvalue       10 after current iteration:   0.11822132D+00
 eigenvalue       11 after current iteration:   0.12087531D+00
 eigenvalue       12 after current iteration:   0.12547778D+00
 eigenvalue       13 after current iteration:   0.12664019D+00
 eigenvalue       14 after current iteration:   0.12707546D+00
 eigenvalue       15 after current iteration:   0.13183762D+00
 eigenvalue       16 after current iteration:   0.13213330D+00
 eigenvalue       17 after current iteration:   0.13346751D+00
 eigenvalue       18 after current iteration:   0.13588383D+00
 eigenvalue       19 after current iteration:   0.13690907D+00
 eigenvalue       20 after current iteration:   0.13802197D+00
 eigenvalue       21 after current iteration:   0.14076341D+00
 eigenvalue       22 after current iteration:   0.14213188D+00
 eigenvalue       23 after current iteration:   0.14431321D+00
 eigenvalue       24 after current iteration:   0.14601741D+00
 eigenvalue       25 after current iteration:   0.14963336D+00
 eigenvalue       26 after current iteration:   0.14985941D+00
 eigenvalue       27 after current iteration:   0.15126149D+00
 eigenvalue       28 after current iteration:   0.15183125D+00
 eigenvalue       29 after current iteration:   0.15214466D+00
 eigenvalue       30 after current iteration:   0.15297551D+00
 eigenvalue       31 after current iteration:   0.15434557D+00
 eigenvalue       32 after current iteration:   0.15469629D+00
 eigenvalue       33 after current iteration:   0.15864147D+00
 eigenvalue       34 after current iteration:   0.15910320D+00
 eigenvalue       35 after current iteration:   0.15999947D+00
 eigenvalue       36 after current iteration:   0.16874329D+00
 eigenvalue       37 after current iteration:   0.16888217D+00
 eigenvalue       38 after current iteration:   0.17036647D+00
 eigenvalue       39 after current iteration:   0.17208388D+00
 eigenvalue       40 after current iteration:   0.17232928D+00
 eigenvalue       41 after current iteration:   0.17368661D+00
 eigenvalue       42 after current iteration:   0.17699335D+00
 eigenvalue       43 after current iteration:   0.17839773D+00
 eigenvalue       44 after current iteration:   0.17965004D+00
 eigenvalue       45 after current iteration:   0.17996396D+00
 eigenvalue       46 after current iteration:   0.18288712D+00
 eigenvalue       47 after current iteration:   0.18512077D+00
 eigenvalue       48 after current iteration:   0.18672783D+00
 eigenvalue       49 after current iteration:   0.18743481D+00
 eigenvalue       50 after current iteration:   0.18993977D+00
 eigenvalue        1 after current iteration:   0.19221909D-01
 eigenvalue        2 after current iteration:   0.21005355D-01
 eigenvalue        3 after current iteration:   0.22855156D-01
 eigenvalue        4 after current iteration:   0.27466869D-01
 eigenvalue        5 after current iteration:   0.37641890D-01
 eigenvalue        6 after current iteration:   0.53995369D-01
 eigenvalue        7 after current iteration:   0.67262488D-01
 eigenvalue        8 after current iteration:   0.68422110D-01
 eigenvalue        9 after current iteration:   0.72150896D-01
 eigenvalue       10 after current iteration:   0.86126125D-01
 eigenvalue       11 after current iteration:   0.89515787D-01
 eigenvalue       12 after current iteration:   0.95849763D-01
 eigenvalue       13 after current iteration:   0.10019843D+00
 eigenvalue       14 after current iteration:   0.10060962D+00
 eigenvalue       15 after current iteration:   0.10131841D+00
 eigenvalue       16 after current iteration:   0.10472899D+00
 eigenvalue       17 after current iteration:   0.10534578D+00
 eigenvalue       18 after current iteration:   0.10799468D+00
 eigenvalue       19 after current iteration:   0.10981802D+00
 eigenvalue       20 after current iteration:   0.11120000D+00
 eigenvalue       21 after current iteration:   0.11211433D+00
 eigenvalue       22 after current iteration:   0.11326911D+00
 eigenvalue       23 after current iteration:   0.11628121D+00
 eigenvalue       24 after current iteration:   0.11772676D+00
 eigenvalue       25 after current iteration:   0.12067991D+00
 eigenvalue       26 after current iteration:   0.12085156D+00
 eigenvalue       27 after current iteration:   0.12242846D+00
 eigenvalue       28 after current iteration:   0.12417363D+00
 eigenvalue       29 after current iteration:   0.12494178D+00
 eigenvalue       30 after current iteration:   0.12509543D+00
 eigenvalue       31 after current iteration:   0.12671379D+00
 eigenvalue       32 after current iteration:   0.12967453D+00
 eigenvalue       33 after current iteration:   0.12978970D+00
 eigenvalue       34 after current iteration:   0.13033551D+00
 eigenvalue       35 after current iteration:   0.13120354D+00
 eigenvalue       36 after current iteration:   0.13182805D+00
 eigenvalue       37 after current iteration:   0.13336570D+00
 eigenvalue       38 after current iteration:   0.13387697D+00
 eigenvalue       39 after current iteration:   0.13613259D+00
 eigenvalue       40 after current iteration:   0.13758779D+00
 eigenvalue       41 after current iteration:   0.13888611D+00
 eigenvalue       42 after current iteration:   0.13986684D+00
 eigenvalue       43 after current iteration:   0.14003889D+00
 eigenvalue       44 after current iteration:   0.14190496D+00
 eigenvalue       45 after current iteration:   0.14237602D+00
 eigenvalue       46 after current iteration:   0.14405574D+00
 eigenvalue       47 after current iteration:   0.14456513D+00
 eigenvalue       48 after current iteration:   0.14506291D+00
 eigenvalue       49 after current iteration:   0.14633379D+00
 eigenvalue       50 after current iteration:   0.14692210D+00


 --------------------    6.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       96.000 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     82256578

 cpu-time for exchange part           :    24029.203 s

 cpu-time for xc part                 :     3630.000 s

 eigenvalue        1 after current iteration:   0.31863095D-01
 eigenvalue        2 after current iteration:   0.35926087D-01
 eigenvalue        3 after current iteration:   0.59787780D-01
 eigenvalue        4 after current iteration:   0.66540671D-01
 eigenvalue        5 after current iteration:   0.77006687D-01
 eigenvalue        6 after current iteration:   0.82080346D-01
 eigenvalue        7 after current iteration:   0.10110106D+00
 eigenvalue        8 after current iteration:   0.10540138D+00
 eigenvalue        9 after current iteration:   0.11197341D+00
 eigenvalue       10 after current iteration:   0.11822132D+00
 eigenvalue       11 after current iteration:   0.12087531D+00
 eigenvalue       12 after current iteration:   0.12547778D+00
 eigenvalue       13 after current iteration:   0.12664019D+00
 eigenvalue       14 after current iteration:   0.12707546D+00
 eigenvalue       15 after current iteration:   0.13183762D+00
 eigenvalue       16 after current iteration:   0.13213330D+00
 eigenvalue       17 after current iteration:   0.13346751D+00
 eigenvalue       18 after current iteration:   0.13588383D+00
 eigenvalue       19 after current iteration:   0.13690907D+00
 eigenvalue       20 after current iteration:   0.13802197D+00
 eigenvalue       21 after current iteration:   0.14076341D+00
 eigenvalue       22 after current iteration:   0.14213188D+00
 eigenvalue       23 after current iteration:   0.14431321D+00
 eigenvalue       24 after current iteration:   0.14601741D+00
 eigenvalue       25 after current iteration:   0.14963336D+00
 eigenvalue       26 after current iteration:   0.14985941D+00
 eigenvalue       27 after current iteration:   0.15126149D+00
 eigenvalue       28 after current iteration:   0.15183125D+00
 eigenvalue       29 after current iteration:   0.15214466D+00
 eigenvalue       30 after current iteration:   0.15297551D+00
 eigenvalue       31 after current iteration:   0.15434557D+00
 eigenvalue       32 after current iteration:   0.15469629D+00
 eigenvalue       33 after current iteration:   0.15864147D+00
 eigenvalue       34 after current iteration:   0.15910320D+00
 eigenvalue       35 after current iteration:   0.15999947D+00
 eigenvalue       36 after current iteration:   0.16874329D+00
 eigenvalue       37 after current iteration:   0.16888217D+00
 eigenvalue       38 after current iteration:   0.17036647D+00
 eigenvalue       39 after current iteration:   0.17208388D+00
 eigenvalue       40 after current iteration:   0.17232928D+00
 eigenvalue       41 after current iteration:   0.17368661D+00
 eigenvalue       42 after current iteration:   0.17699335D+00
 eigenvalue       43 after current iteration:   0.17839773D+00
 eigenvalue       44 after current iteration:   0.17965004D+00
 eigenvalue       45 after current iteration:   0.17996396D+00
 eigenvalue       46 after current iteration:   0.18288712D+00
 eigenvalue       47 after current iteration:   0.18512077D+00
 eigenvalue       48 after current iteration:   0.18672783D+00
 eigenvalue       49 after current iteration:   0.18743477D+00
 eigenvalue       50 after current iteration:   0.18993977D+00
 eigenvalue        1 after current iteration:   0.19221908D-01
 eigenvalue        2 after current iteration:   0.21005355D-01
 eigenvalue        3 after current iteration:   0.22855156D-01
 eigenvalue        4 after current iteration:   0.27466869D-01
 eigenvalue        5 after current iteration:   0.37641890D-01
 eigenvalue        6 after current iteration:   0.53995369D-01
 eigenvalue        7 after current iteration:   0.67262488D-01
 eigenvalue        8 after current iteration:   0.68422110D-01
 eigenvalue        9 after current iteration:   0.72150895D-01
 eigenvalue       10 after current iteration:   0.86126125D-01
 eigenvalue       11 after current iteration:   0.89515787D-01
 eigenvalue       12 after current iteration:   0.95849763D-01
 eigenvalue       13 after current iteration:   0.10019843D+00
 eigenvalue       14 after current iteration:   0.10060962D+00
 eigenvalue       15 after current iteration:   0.10131841D+00
 eigenvalue       16 after current iteration:   0.10472899D+00
 eigenvalue       17 after current iteration:   0.10534578D+00
 eigenvalue       18 after current iteration:   0.10799468D+00
 eigenvalue       19 after current iteration:   0.10981802D+00
 eigenvalue       20 after current iteration:   0.11120000D+00
 eigenvalue       21 after current iteration:   0.11211433D+00
 eigenvalue       22 after current iteration:   0.11326911D+00
 eigenvalue       23 after current iteration:   0.11628121D+00
 eigenvalue       24 after current iteration:   0.11772676D+00
 eigenvalue       25 after current iteration:   0.12067991D+00
 eigenvalue       26 after current iteration:   0.12085156D+00
 eigenvalue       27 after current iteration:   0.12242846D+00
 eigenvalue       28 after current iteration:   0.12417363D+00
 eigenvalue       29 after current iteration:   0.12494178D+00
 eigenvalue       30 after current iteration:   0.12509543D+00
 eigenvalue       31 after current iteration:   0.12671379D+00
 eigenvalue       32 after current iteration:   0.12967453D+00
 eigenvalue       33 after current iteration:   0.12978970D+00
 eigenvalue       34 after current iteration:   0.13033550D+00
 eigenvalue       35 after current iteration:   0.13120354D+00
 eigenvalue       36 after current iteration:   0.13182805D+00
 eigenvalue       37 after current iteration:   0.13336570D+00
 eigenvalue       38 after current iteration:   0.13387697D+00
 eigenvalue       39 after current iteration:   0.13613259D+00
 eigenvalue       40 after current iteration:   0.13758779D+00
 eigenvalue       41 after current iteration:   0.13888611D+00
 eigenvalue       42 after current iteration:   0.13986684D+00
 eigenvalue       43 after current iteration:   0.14003889D+00
 eigenvalue       44 after current iteration:   0.14190496D+00
 eigenvalue       45 after current iteration:   0.14237602D+00
 eigenvalue       46 after current iteration:   0.14405574D+00
 eigenvalue       47 after current iteration:   0.14456513D+00
 eigenvalue       48 after current iteration:   0.14506291D+00
 eigenvalue       49 after current iteration:   0.14633377D+00
 eigenvalue       50 after current iteration:   0.14692181D+00


 --------------------    7.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       63.719 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     82831588

 cpu-time for exchange part           :    24313.609 s

 cpu-time for xc part                 :     3661.812 s

 eigenvalue        1 after current iteration:   0.31863095D-01
 eigenvalue        2 after current iteration:   0.35926087D-01
 eigenvalue        3 after current iteration:   0.59787780D-01
 eigenvalue        4 after current iteration:   0.66540671D-01
 eigenvalue        5 after current iteration:   0.77006687D-01
 eigenvalue        6 after current iteration:   0.82080346D-01
 eigenvalue        7 after current iteration:   0.10110106D+00
 eigenvalue        8 after current iteration:   0.10540138D+00
 eigenvalue        9 after current iteration:   0.11197341D+00
 eigenvalue       10 after current iteration:   0.11822132D+00
 eigenvalue       11 after current iteration:   0.12087531D+00
 eigenvalue       12 after current iteration:   0.12547778D+00
 eigenvalue       13 after current iteration:   0.12664019D+00
 eigenvalue       14 after current iteration:   0.12707546D+00
 eigenvalue       15 after current iteration:   0.13183762D+00
 eigenvalue       16 after current iteration:   0.13213330D+00
 eigenvalue       17 after current iteration:   0.13346751D+00
 eigenvalue       18 after current iteration:   0.13588383D+00
 eigenvalue       19 after current iteration:   0.13690907D+00
 eigenvalue       20 after current iteration:   0.13802197D+00
 eigenvalue       21 after current iteration:   0.14076341D+00
 eigenvalue       22 after current iteration:   0.14213188D+00
 eigenvalue       23 after current iteration:   0.14431321D+00
 eigenvalue       24 after current iteration:   0.14601741D+00
 eigenvalue       25 after current iteration:   0.14963336D+00
 eigenvalue       26 after current iteration:   0.14985941D+00
 eigenvalue       27 after current iteration:   0.15126149D+00
 eigenvalue       28 after current iteration:   0.15183125D+00
 eigenvalue       29 after current iteration:   0.15214466D+00
 eigenvalue       30 after current iteration:   0.15297551D+00
 eigenvalue       31 after current iteration:   0.15434557D+00
 eigenvalue       32 after current iteration:   0.15469629D+00
 eigenvalue       33 after current iteration:   0.15864147D+00
 eigenvalue       34 after current iteration:   0.15910320D+00
 eigenvalue       35 after current iteration:   0.15999947D+00
 eigenvalue       36 after current iteration:   0.16874329D+00
 eigenvalue       37 after current iteration:   0.16888217D+00
 eigenvalue       38 after current iteration:   0.17036647D+00
 eigenvalue       39 after current iteration:   0.17208388D+00
 eigenvalue       40 after current iteration:   0.17232928D+00
 eigenvalue       41 after current iteration:   0.17368661D+00
 eigenvalue       42 after current iteration:   0.17699335D+00
 eigenvalue       43 after current iteration:   0.17839773D+00
 eigenvalue       44 after current iteration:   0.17965004D+00
 eigenvalue       45 after current iteration:   0.17996396D+00
 eigenvalue       46 after current iteration:   0.18288712D+00
 eigenvalue       47 after current iteration:   0.18512077D+00
 eigenvalue       48 after current iteration:   0.18672783D+00
 eigenvalue       49 after current iteration:   0.18743477D+00
 eigenvalue       50 after current iteration:   0.18993977D+00
 eigenvalue        1 after current iteration:   0.19221908D-01
 eigenvalue        2 after current iteration:   0.21005355D-01
 eigenvalue        3 after current iteration:   0.22855156D-01
 eigenvalue        4 after current iteration:   0.27466869D-01
 eigenvalue        5 after current iteration:   0.37641890D-01
 eigenvalue        6 after current iteration:   0.53995369D-01
 eigenvalue        7 after current iteration:   0.67262488D-01
 eigenvalue        8 after current iteration:   0.68422110D-01
 eigenvalue        9 after current iteration:   0.72150895D-01
 eigenvalue       10 after current iteration:   0.86126125D-01
 eigenvalue       11 after current iteration:   0.89515787D-01
 eigenvalue       12 after current iteration:   0.95849763D-01
 eigenvalue       13 after current iteration:   0.10019843D+00
 eigenvalue       14 after current iteration:   0.10060962D+00
 eigenvalue       15 after current iteration:   0.10131841D+00
 eigenvalue       16 after current iteration:   0.10472899D+00
 eigenvalue       17 after current iteration:   0.10534578D+00
 eigenvalue       18 after current iteration:   0.10799468D+00
 eigenvalue       19 after current iteration:   0.10981802D+00
 eigenvalue       20 after current iteration:   0.11120000D+00
 eigenvalue       21 after current iteration:   0.11211433D+00
 eigenvalue       22 after current iteration:   0.11326911D+00
 eigenvalue       23 after current iteration:   0.11628121D+00
 eigenvalue       24 after current iteration:   0.11772676D+00
 eigenvalue       25 after current iteration:   0.12067991D+00
 eigenvalue       26 after current iteration:   0.12085156D+00
 eigenvalue       27 after current iteration:   0.12242846D+00
 eigenvalue       28 after current iteration:   0.12417363D+00
 eigenvalue       29 after current iteration:   0.12494178D+00
 eigenvalue       30 after current iteration:   0.12509543D+00
 eigenvalue       31 after current iteration:   0.12671379D+00
 eigenvalue       32 after current iteration:   0.12967453D+00
 eigenvalue       33 after current iteration:   0.12978970D+00
 eigenvalue       34 after current iteration:   0.13033550D+00
 eigenvalue       35 after current iteration:   0.13120354D+00
 eigenvalue       36 after current iteration:   0.13182805D+00
 eigenvalue       37 after current iteration:   0.13336570D+00
 eigenvalue       38 after current iteration:   0.13387697D+00
 eigenvalue       39 after current iteration:   0.13613259D+00
 eigenvalue       40 after current iteration:   0.13758779D+00
 eigenvalue       41 after current iteration:   0.13888611D+00
 eigenvalue       42 after current iteration:   0.13986684D+00
 eigenvalue       43 after current iteration:   0.14003889D+00
 eigenvalue       44 after current iteration:   0.14190496D+00
 eigenvalue       45 after current iteration:   0.14237602D+00
 eigenvalue       46 after current iteration:   0.14405574D+00
 eigenvalue       47 after current iteration:   0.14456513D+00
 eigenvalue       48 after current iteration:   0.14506291D+00
 eigenvalue       49 after current iteration:   0.14633377D+00
 eigenvalue       50 after current iteration:   0.14692181D+00


 --------------------    8.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       70.875 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     83420123

 cpu-time for exchange part           :    21374.938 s

 cpu-time for xc part                 :     3269.312 s

 eigenvalue        1 after current iteration:   0.31863095D-01
 eigenvalue        2 after current iteration:   0.35926087D-01
 eigenvalue        3 after current iteration:   0.59787780D-01
 eigenvalue        4 after current iteration:   0.66540671D-01
 eigenvalue        5 after current iteration:   0.77006687D-01
 eigenvalue        6 after current iteration:   0.82080346D-01
 eigenvalue        7 after current iteration:   0.10110106D+00
 eigenvalue        8 after current iteration:   0.10540138D+00
 eigenvalue        9 after current iteration:   0.11197341D+00
 eigenvalue       10 after current iteration:   0.11822132D+00
 eigenvalue       11 after current iteration:   0.12087531D+00
 eigenvalue       12 after current iteration:   0.12547778D+00
 eigenvalue       13 after current iteration:   0.12664019D+00
 eigenvalue       14 after current iteration:   0.12707546D+00
 eigenvalue       15 after current iteration:   0.13183762D+00
 eigenvalue       16 after current iteration:   0.13213330D+00
 eigenvalue       17 after current iteration:   0.13346751D+00
 eigenvalue       18 after current iteration:   0.13588383D+00
 eigenvalue       19 after current iteration:   0.13690907D+00
 eigenvalue       20 after current iteration:   0.13802197D+00
 eigenvalue       21 after current iteration:   0.14076341D+00
 eigenvalue       22 after current iteration:   0.14213188D+00
 eigenvalue       23 after current iteration:   0.14431321D+00
 eigenvalue       24 after current iteration:   0.14601741D+00
 eigenvalue       25 after current iteration:   0.14963336D+00
 eigenvalue       26 after current iteration:   0.14985941D+00
 eigenvalue       27 after current iteration:   0.15126149D+00
 eigenvalue       28 after current iteration:   0.15183125D+00
 eigenvalue       29 after current iteration:   0.15214466D+00
 eigenvalue       30 after current iteration:   0.15297551D+00
 eigenvalue       31 after current iteration:   0.15434557D+00
 eigenvalue       32 after current iteration:   0.15469629D+00
 eigenvalue       33 after current iteration:   0.15864147D+00
 eigenvalue       34 after current iteration:   0.15910320D+00
 eigenvalue       35 after current iteration:   0.15999947D+00
 eigenvalue       36 after current iteration:   0.16874329D+00
 eigenvalue       37 after current iteration:   0.16888217D+00
 eigenvalue       38 after current iteration:   0.17036647D+00
 eigenvalue       39 after current iteration:   0.17208388D+00
 eigenvalue       40 after current iteration:   0.17232928D+00
 eigenvalue       41 after current iteration:   0.17368661D+00
 eigenvalue       42 after current iteration:   0.17699335D+00
 eigenvalue       43 after current iteration:   0.17839773D+00
 eigenvalue       44 after current iteration:   0.17965004D+00
 eigenvalue       45 after current iteration:   0.17996396D+00
 eigenvalue       46 after current iteration:   0.18288712D+00
 eigenvalue       47 after current iteration:   0.18512077D+00
 eigenvalue       48 after current iteration:   0.18672783D+00
 eigenvalue       49 after current iteration:   0.18743477D+00
 eigenvalue       50 after current iteration:   0.18993977D+00
 eigenvalue        1 after current iteration:   0.19221908D-01
 eigenvalue        2 after current iteration:   0.21005355D-01
 eigenvalue        3 after current iteration:   0.22855156D-01
 eigenvalue        4 after current iteration:   0.27466869D-01
 eigenvalue        5 after current iteration:   0.37641890D-01
 eigenvalue        6 after current iteration:   0.53995369D-01
 eigenvalue        7 after current iteration:   0.67262488D-01
 eigenvalue        8 after current iteration:   0.68422110D-01
 eigenvalue        9 after current iteration:   0.72150895D-01
 eigenvalue       10 after current iteration:   0.86126125D-01
 eigenvalue       11 after current iteration:   0.89515787D-01
 eigenvalue       12 after current iteration:   0.95849763D-01
 eigenvalue       13 after current iteration:   0.10019843D+00
 eigenvalue       14 after current iteration:   0.10060962D+00
 eigenvalue       15 after current iteration:   0.10131841D+00
 eigenvalue       16 after current iteration:   0.10472899D+00
 eigenvalue       17 after current iteration:   0.10534578D+00
 eigenvalue       18 after current iteration:   0.10799468D+00
 eigenvalue       19 after current iteration:   0.10981802D+00
 eigenvalue       20 after current iteration:   0.11120000D+00
 eigenvalue       21 after current iteration:   0.11211433D+00
 eigenvalue       22 after current iteration:   0.11326911D+00
 eigenvalue       23 after current iteration:   0.11628121D+00
 eigenvalue       24 after current iteration:   0.11772676D+00
 eigenvalue       25 after current iteration:   0.12067991D+00
 eigenvalue       26 after current iteration:   0.12085156D+00
 eigenvalue       27 after current iteration:   0.12242846D+00
 eigenvalue       28 after current iteration:   0.12417363D+00
 eigenvalue       29 after current iteration:   0.12494178D+00
 eigenvalue       30 after current iteration:   0.12509543D+00
 eigenvalue       31 after current iteration:   0.12671379D+00
 eigenvalue       32 after current iteration:   0.12967453D+00
 eigenvalue       33 after current iteration:   0.12978970D+00
 eigenvalue       34 after current iteration:   0.13033550D+00
 eigenvalue       35 after current iteration:   0.13120354D+00
 eigenvalue       36 after current iteration:   0.13182805D+00
 eigenvalue       37 after current iteration:   0.13336570D+00
 eigenvalue       38 after current iteration:   0.13387697D+00
 eigenvalue       39 after current iteration:   0.13613259D+00
 eigenvalue       40 after current iteration:   0.13758779D+00
 eigenvalue       41 after current iteration:   0.13888611D+00
 eigenvalue       42 after current iteration:   0.13986684D+00
 eigenvalue       43 after current iteration:   0.14003889D+00
 eigenvalue       44 after current iteration:   0.14190496D+00
 eigenvalue       45 after current iteration:   0.14237602D+00
 eigenvalue       46 after current iteration:   0.14405574D+00
 eigenvalue       47 after current iteration:   0.14456513D+00
 eigenvalue       48 after current iteration:   0.14506291D+00
 eigenvalue       49 after current iteration:   0.14633377D+00
 eigenvalue       50 after current iteration:   0.14692181D+00


 --------------------    9.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       59.156 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     81842188

 cpu-time for exchange part           :    12436.531 s

 cpu-time for xc part                 :     2087.281 s

 eigenvalue        1 after current iteration:   0.31863095D-01
 eigenvalue        2 after current iteration:   0.35926087D-01
 eigenvalue        3 after current iteration:   0.59787780D-01
 eigenvalue        4 after current iteration:   0.66540671D-01
 eigenvalue        5 after current iteration:   0.77006687D-01
 eigenvalue        6 after current iteration:   0.82080346D-01
 eigenvalue        7 after current iteration:   0.10110106D+00
 eigenvalue        8 after current iteration:   0.10540138D+00
 eigenvalue        9 after current iteration:   0.11197341D+00
 eigenvalue       10 after current iteration:   0.11822132D+00
 eigenvalue       11 after current iteration:   0.12087531D+00
 eigenvalue       12 after current iteration:   0.12547778D+00
 eigenvalue       13 after current iteration:   0.12664019D+00
 eigenvalue       14 after current iteration:   0.12707546D+00
 eigenvalue       15 after current iteration:   0.13183762D+00
 eigenvalue       16 after current iteration:   0.13213330D+00
 eigenvalue       17 after current iteration:   0.13346751D+00
 eigenvalue       18 after current iteration:   0.13588383D+00
 eigenvalue       19 after current iteration:   0.13690907D+00
 eigenvalue       20 after current iteration:   0.13802197D+00
 eigenvalue       21 after current iteration:   0.14076341D+00
 eigenvalue       22 after current iteration:   0.14213188D+00
 eigenvalue       23 after current iteration:   0.14431321D+00
 eigenvalue       24 after current iteration:   0.14601741D+00
 eigenvalue       25 after current iteration:   0.14963336D+00
 eigenvalue       26 after current iteration:   0.14985941D+00
 eigenvalue       27 after current iteration:   0.15126149D+00
 eigenvalue       28 after current iteration:   0.15183125D+00
 eigenvalue       29 after current iteration:   0.15214466D+00
 eigenvalue       30 after current iteration:   0.15297551D+00
 eigenvalue       31 after current iteration:   0.15434557D+00
 eigenvalue       32 after current iteration:   0.15469629D+00
 eigenvalue       33 after current iteration:   0.15864147D+00
 eigenvalue       34 after current iteration:   0.15910320D+00
 eigenvalue       35 after current iteration:   0.15999947D+00
 eigenvalue       36 after current iteration:   0.16874329D+00
 eigenvalue       37 after current iteration:   0.16888217D+00
 eigenvalue       38 after current iteration:   0.17036647D+00
 eigenvalue       39 after current iteration:   0.17208388D+00
 eigenvalue       40 after current iteration:   0.17232928D+00
 eigenvalue       41 after current iteration:   0.17368661D+00
 eigenvalue       42 after current iteration:   0.17699335D+00
 eigenvalue       43 after current iteration:   0.17839773D+00
 eigenvalue       44 after current iteration:   0.17965004D+00
 eigenvalue       45 after current iteration:   0.17996396D+00
 eigenvalue       46 after current iteration:   0.18288712D+00
 eigenvalue       47 after current iteration:   0.18512077D+00
 eigenvalue       48 after current iteration:   0.18672783D+00
 eigenvalue       49 after current iteration:   0.18743477D+00
 eigenvalue       50 after current iteration:   0.18993977D+00
 eigenvalue        1 after current iteration:   0.19221908D-01
 eigenvalue        2 after current iteration:   0.21005355D-01
 eigenvalue        3 after current iteration:   0.22855156D-01
 eigenvalue        4 after current iteration:   0.27466869D-01
 eigenvalue        5 after current iteration:   0.37641890D-01
 eigenvalue        6 after current iteration:   0.53995369D-01
 eigenvalue        7 after current iteration:   0.67262488D-01
 eigenvalue        8 after current iteration:   0.68422110D-01
 eigenvalue        9 after current iteration:   0.72150895D-01
 eigenvalue       10 after current iteration:   0.86126125D-01
 eigenvalue       11 after current iteration:   0.89515787D-01
 eigenvalue       12 after current iteration:   0.95849763D-01
 eigenvalue       13 after current iteration:   0.10019843D+00
 eigenvalue       14 after current iteration:   0.10060962D+00
 eigenvalue       15 after current iteration:   0.10131841D+00
 eigenvalue       16 after current iteration:   0.10472899D+00
 eigenvalue       17 after current iteration:   0.10534578D+00
 eigenvalue       18 after current iteration:   0.10799468D+00
 eigenvalue       19 after current iteration:   0.10981802D+00
 eigenvalue       20 after current iteration:   0.11120000D+00
 eigenvalue       21 after current iteration:   0.11211433D+00
 eigenvalue       22 after current iteration:   0.11326911D+00
 eigenvalue       23 after current iteration:   0.11628121D+00
 eigenvalue       24 after current iteration:   0.11772676D+00
 eigenvalue       25 after current iteration:   0.12067991D+00
 eigenvalue       26 after current iteration:   0.12085156D+00
 eigenvalue       27 after current iteration:   0.12242846D+00
 eigenvalue       28 after current iteration:   0.12417363D+00
 eigenvalue       29 after current iteration:   0.12494178D+00
 eigenvalue       30 after current iteration:   0.12509543D+00
 eigenvalue       31 after current iteration:   0.12671379D+00
 eigenvalue       32 after current iteration:   0.12967453D+00
 eigenvalue       33 after current iteration:   0.12978970D+00
 eigenvalue       34 after current iteration:   0.13033550D+00
 eigenvalue       35 after current iteration:   0.13120354D+00
 eigenvalue       36 after current iteration:   0.13182805D+00
 eigenvalue       37 after current iteration:   0.13336570D+00
 eigenvalue       38 after current iteration:   0.13387697D+00
 eigenvalue       39 after current iteration:   0.13613259D+00
 eigenvalue       40 after current iteration:   0.13758779D+00
 eigenvalue       41 after current iteration:   0.13888611D+00
 eigenvalue       42 after current iteration:   0.13986684D+00
 eigenvalue       43 after current iteration:   0.14003889D+00
 eigenvalue       44 after current iteration:   0.14190496D+00
 eigenvalue       45 after current iteration:   0.14237602D+00
 eigenvalue       46 after current iteration:   0.14405574D+00
 eigenvalue       47 after current iteration:   0.14456513D+00
 eigenvalue       48 after current iteration:   0.14506291D+00
 eigenvalue       49 after current iteration:   0.14633377D+00
 eigenvalue       50 after current iteration:   0.14692181D+00


 --------------------   10.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       51.031 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     79582372

 cpu-time for exchange part           :     8035.125 s

 cpu-time for xc part                 :     1499.844 s

 eigenvalue        1 after current iteration:   0.31863095D-01
 eigenvalue        2 after current iteration:   0.35926087D-01
 eigenvalue        3 after current iteration:   0.59787780D-01
 eigenvalue        4 after current iteration:   0.66540671D-01
 eigenvalue        5 after current iteration:   0.77006687D-01
 eigenvalue        6 after current iteration:   0.82080346D-01
 eigenvalue        7 after current iteration:   0.10110106D+00
 eigenvalue        8 after current iteration:   0.10540138D+00
 eigenvalue        9 after current iteration:   0.11197341D+00
 eigenvalue       10 after current iteration:   0.11822132D+00
 eigenvalue       11 after current iteration:   0.12087531D+00
 eigenvalue       12 after current iteration:   0.12547778D+00
 eigenvalue       13 after current iteration:   0.12664019D+00
 eigenvalue       14 after current iteration:   0.12707546D+00
 eigenvalue       15 after current iteration:   0.13183762D+00
 eigenvalue       16 after current iteration:   0.13213330D+00
 eigenvalue       17 after current iteration:   0.13346751D+00
 eigenvalue       18 after current iteration:   0.13588383D+00
 eigenvalue       19 after current iteration:   0.13690907D+00
 eigenvalue       20 after current iteration:   0.13802197D+00
 eigenvalue       21 after current iteration:   0.14076341D+00
 eigenvalue       22 after current iteration:   0.14213188D+00
 eigenvalue       23 after current iteration:   0.14431321D+00
 eigenvalue       24 after current iteration:   0.14601741D+00
 eigenvalue       25 after current iteration:   0.14963336D+00
 eigenvalue       26 after current iteration:   0.14985941D+00
 eigenvalue       27 after current iteration:   0.15126149D+00
 eigenvalue       28 after current iteration:   0.15183125D+00
 eigenvalue       29 after current iteration:   0.15214466D+00
 eigenvalue       30 after current iteration:   0.15297551D+00
 eigenvalue       31 after current iteration:   0.15434557D+00
 eigenvalue       32 after current iteration:   0.15469629D+00
 eigenvalue       33 after current iteration:   0.15864147D+00
 eigenvalue       34 after current iteration:   0.15910320D+00
 eigenvalue       35 after current iteration:   0.15999947D+00
 eigenvalue       36 after current iteration:   0.16874329D+00
 eigenvalue       37 after current iteration:   0.16888217D+00
 eigenvalue       38 after current iteration:   0.17036647D+00
 eigenvalue       39 after current iteration:   0.17208388D+00
 eigenvalue       40 after current iteration:   0.17232928D+00
 eigenvalue       41 after current iteration:   0.17368661D+00
 eigenvalue       42 after current iteration:   0.17699335D+00
 eigenvalue       43 after current iteration:   0.17839773D+00
 eigenvalue       44 after current iteration:   0.17965004D+00
 eigenvalue       45 after current iteration:   0.17996396D+00
 eigenvalue       46 after current iteration:   0.18288712D+00
 eigenvalue       47 after current iteration:   0.18512077D+00
 eigenvalue       48 after current iteration:   0.18672783D+00
 eigenvalue       49 after current iteration:   0.18743477D+00
 eigenvalue       50 after current iteration:   0.18993977D+00
