Tue Jul 21 23:01:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.0484896241    
 number of shell pairs ii,jj included  :         3102
 number of integral batches included   :      9270939
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1712390509    
 one-electron energy                   : -16641.882802252    
 two-electron energy                   :  7378.7369047264    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000024    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.450487230753E-02
 norm of simple difference density     :   0.450509747452E-02
 norm of density matrix                :    19.0485351962    
 number of shell pairs ii,jj included  :         3125
 number of integral batches included   :      3050594
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1712541606    
 one-electron energy                   : -16641.892667115    
 two-electron energy                   :  7378.7467544794    
 energy increment                      :          -0.1511E-04
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000025       1.9611507    
 accerr=   3.546  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.333675576313E-03
 norm of simple difference density     :   0.434270036554E-02
 norm of density matrix                :    19.0485397161    
 number of shell pairs ii,jj included  :         3155
 number of integral batches included   :      1550481
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1712677295    
 one-electron energy                   : -16641.892659627    
 two-electron energy                   :  7378.7467334221    
 energy increment                      :          -0.1357E-04
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000023       2.9135940       1.3416676    
 accerr=   5.738  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.699704063599E-03
 norm of simple difference density     :   0.434881009300E-02
 norm of density matrix                :    19.0485382673    
 number of shell pairs ii,jj included  :         3169
 number of integral batches included   :      2054562
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1712800223    
 one-electron energy                   : -16641.903199099    
 two-electron energy                   :  7378.7572606015    
 energy increment                      :          -0.1229E-04
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000044       3.7322869       3.6083207     -0.46014779    
 accerr=   9.977  crierr=  10.000  ilam=  2  grange=-.31E-07  chatol=   0.286

 norm of difference density matrix     :   0.498526475181E-03
 norm of simple difference density     :   0.395456237250E-02
 norm of density matrix                :    19.0485810409    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2146237
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1712897960    
 one-electron energy                   : -16641.888436598    
 two-electron energy                   :  7378.7424883265    
 energy increment                      :          -0.9774E-05
 damping factor ttr                    :            1.000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000042       4.3977769       1.0459946      0.50407692      0.75292847    
 accerr=  10.050  crierr=  10.000  ilam=  4  grange=-.12E-05  chatol=   0.285

 norm of difference density matrix     :   0.837279229701E-03
 norm of simple difference density     :   0.355225219048E-02
 norm of density matrix                :    19.0485812379    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2551572
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1712986918    
 one-electron energy                   : -16641.905133132    
 two-electron energy                   :  7378.7591759650    
 energy increment                      :          -0.8896E-05
 damping factor ttr                    :            1.050    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000021       4.3426569      0.71568641E-02  0.38432334      0.26642543    
   2.2486538    
 accerr=  10.016  crierr=  10.000  ilam=  4  grange=-.77E-05  chatol=   0.285

 norm of difference density matrix     :   0.306461148597E-02
 norm of simple difference density     :   0.340082601973E-02
 norm of density matrix                :    19.0485443842    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      3426931
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1713064804    
 one-electron energy                   : -16641.902579673    
 two-electron energy                   :  7378.7566147172    
 energy increment                      :          -0.7789E-05
 damping factor ttr                    :            1.100    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000045       3.9354792      -1.1926937     -0.82492740      0.28136399    
   3.2349713       2.4425630    
 accerr=   9.906  crierr=  10.000  ilam=  4  grange=-.73E-07  chatol=   0.286

 norm of difference density matrix     :   0.235251281343E-03
 norm of simple difference density     :   0.302120474900E-02
 norm of density matrix                :    19.0485950688    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1561461
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1713129170    
 one-electron energy                   : -16641.907484786    
 two-electron energy                   :  7378.7615133938    
 energy increment                      :          -0.6437E-05
 damping factor ttr                    :            1.150    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000037       3.2281841     -0.91991328      -1.9297924     -0.52405762    
   3.7667828       4.3140079       2.6943359    
 accerr=  10.064  crierr=  10.000  ilam= 11  grange=-.40E-07  chatol=   0.285

 norm of difference density matrix     :   0.172270000283E-03
 norm of simple difference density     :   0.275865700534E-02
 norm of density matrix                :    19.0485845604    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1461056
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1713184208    
 one-electron energy                   : -16641.905461252    
 two-electron energy                   :  7378.7594843562    
 energy increment                      :          -0.5504E-05
 damping factor ttr                    :            1.200    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000046       3.1027022     -0.81154634E-01  -1.4638107     -0.69931313    
   3.1387828       5.3872918       2.6742478       1.1498763    
 accerr=  10.019  crierr=  10.000  ilam=  4  grange=-.54E-06  chatol=   0.285

 norm of difference density matrix     :   0.574216505214E-03
 norm of simple difference density     :   0.261641343612E-02
 norm of density matrix                :    19.0486057411    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2239601
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1713230459    
 one-electron energy                   : -16641.919703569    
 two-electron energy                   :  7378.7737220477    
 energy increment                      :          -0.4625E-05
 damping factor ttr                    :            1.250    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000054       2.7847458      0.32148400      -1.8089207     -0.37270172    
   2.8626184       6.4365189      0.54918904      0.22698158       2.2673582    
 accerr=  10.017  crierr=  10.000  ilam=  4  grange=-.17E-05  chatol=   0.285

 norm of difference density matrix     :   0.802315809107E-03
 norm of simple difference density     :   0.221690153885E-02
 norm of density matrix                :    19.0486268279    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2432480
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1713270405    
 one-electron energy                   : -16641.913323980    
 two-electron energy                   :  7378.7673384643    
 energy increment                      :          -0.3995E-05
 damping factor ttr                    :            1.300    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000053       2.5108418      0.16305449     -0.62610358      0.53524467E-01
   2.1841166       7.2684293      0.35616825      0.22621449       1.4845200    
   2.6206117    
 accerr=  10.028  crierr=  10.000  ilam=  4  grange=-.27E-05  chatol=   0.285

 norm of difference density matrix     :   0.830161536281E-03
 norm of simple difference density     :   0.215787578592E-02
 norm of density matrix                :    19.0486276390    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2474352
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1687466684    
 one-electron energy                   : -16641.913423728    
 two-electron energy                   :  7378.7700185842    
 energy increment                      :          -0.3508E-05
 damping factor ttr                    :            1.350    
