Thu Aug 20 10:48:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.8207306406    
 total energy                          : -4752.0016620346    
 one-electron energy                   : -28236.625801514    
 two-electron energy                   :  12930.635276297    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200771D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.996703709674E-03
 norm of simple difference density     :   0.996730819543E-03
 norm of density matrix                :    23.8207379679    
 total energy                          : -4752.0016621488    
 one-electron energy                   : -28236.634918788    
 two-electron energy                   :  12930.644393456    
 energy increment                      :          -0.1141E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.322512D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999893      0.38015014    
 accerr=   2.058  crierr= 410.392  ilam=  0  grange= 0.0      chatol=   0.619

 norm of difference density matrix     :   0.154770264013E-02
 norm of simple difference density     :   0.166677739766E-02
 norm of density matrix                :    23.8207051738    
 total energy                          : -4752.0016618788    
 one-electron energy                   : -28236.610768861    
 two-electron energy                   :  12930.620243800    
 energy increment                      :           0.2700E-06
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571228D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999841      0.58029705       1.0689521    
 accerr=   2.573  crierr= 451.431  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.179204223335E-03
 norm of simple difference density     :   0.288878833132E-03
 norm of density matrix                :    23.8206928336    
 total energy                          : -4752.0016619447    
 one-electron energy                   : -28236.611876899    
 two-electron energy                   :  12930.621351772    
 energy increment                      :          -0.6592E-07
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.467639D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999825      0.79365694       1.0209751       1.6003665    
 accerr=   3.344  crierr= 141.440  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.272789627673E-04
 norm of simple difference density     :   0.251139574015E-03
 norm of density matrix                :    23.8206889486    
 total energy                          : -4752.0016620777    
 one-electron energy                   : -28236.615011435    
 two-electron energy                   :  12930.624486174    
 energy increment                      :          -0.1330E-06
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.711553D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999843       1.0820571      0.87055183       1.7846438       2.8901003    
 accerr=   5.232  crierr= 155.584  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.216234669248E-04
 norm of simple difference density     :   0.375583398409E-03
 norm of density matrix                :    23.8206932131    
 total energy                          : -4752.0016622416    
 one-electron energy                   : -28236.620577051    
 two-electron energy                   :  12930.630051627    
 energy increment                      :          -0.1639E-06
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183897D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999919       1.7052102      0.40888869       1.6904597       5.9830197    
 -0.80787596E-01
 accerr=  10.909  crierr= 171.142  ilam=  0  grange= 0.0      chatol=   0.279

 norm of difference density matrix     :   0.492835061992E-04
 norm of simple difference density     :   0.952368476292E-03
 norm of density matrix                :    23.8207113590    
 total energy                          : -4752.0016622647    
 one-electron energy                   : -28236.634291273    
 two-electron energy                   :  12930.643765826    
 energy increment                      :          -0.2306E-07
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391278D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999949       1.6194993      0.50650357       1.2749115       7.1396864    
  -3.9067208       1.7107562    
 accerr=  15.567  crierr= 188.257  ilam=  0  grange= 0.0      chatol=   0.255

 norm of difference density matrix     :   0.683351422431E-04
 norm of simple difference density     :   0.222388372086E-03
 norm of density matrix                :    23.8207185280    
 total energy                          : -4752.0016623106    
 one-electron energy                   : -28236.631097045    
 two-electron energy                   :  12930.640571552    
 energy increment                      :          -0.4591E-07
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319864D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999957       1.5320591      0.59594100       1.1412918       7.9884997    
  -4.9426730       1.8466520       1.4726417    
 accerr=  19.212  crierr= 207.082  ilam=  0  grange= 0.0      chatol=   0.242

 norm of difference density matrix     :   0.257334933948E-04
 norm of simple difference density     :   0.173558051662E-03
 norm of density matrix                :    23.8207205533    
 total energy                          : -4752.0016623343    
 one-electron energy                   : -28236.628881054    
 two-electron energy                   :  12930.638355537    
 energy increment                      :          -0.2376E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194506D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999953       1.4826539      0.64550398       1.1912960       7.9910157    
  -5.7169244       2.2879010       2.0061096       1.2321400    
 accerr=  20.603  crierr= 199.108  ilam=  0  grange= 0.0      chatol=   0.239

 norm of difference density matrix     :   0.219367349397E-04
 norm of simple difference density     :   0.104833195317E-03
 norm of density matrix                :    23.8207196076    
 total energy                          : -4752.0016623372    
 one-electron energy                   : -28236.627389525    
 two-electron energy                   :  12930.636864006    
 energy increment                      :          -0.2916E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158672D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999953       1.4716963      0.66254636       1.1864547       5.1559506    
  -2.6045685       1.5366400       1.6762784       2.1750433      0.33457598    
 accerr=  10.047  crierr=  10.000  ilam=  3  grange=-.33E-08  chatol=   0.285

 norm of difference density matrix     :   0.134904758578E-03
 norm of simple difference density     :   0.801206037667E-04
 norm of density matrix                :    23.8207194154    
 total energy                          : -4752.0016623384    
 one-electron energy                   : -28236.627709270    
 two-electron energy                   :  12930.637183748    
 energy increment                      :          -0.1168E-08
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.634526D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999949       1.4791893      0.65896390       1.2535245       4.9795702    
  -2.6508125       1.8430089       1.9125610       1.9563995       1.1615682    
   1.0423244    
 accerr=  10.025  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.285

 norm of difference density matrix     :   0.106190203594E-04
 norm of simple difference density     :   0.350259091251E-04
 norm of density matrix                :    23.8207184613    
 total energy                          : -4752.0016623377    
 one-electron energy                   : -28236.627645211    
 two-electron energy                   :  12930.637119691    
 energy increment                      :           0.7603E-09
 damping factor ttr                    :           0.4500    
