
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :      198.567 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      118.304 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :    106703985

 cpu-time for exchange part           :    48175.063 s

 cpu-time for xc part                 :     9245.137 s

 eigenvalue        1 after current iteration:   0.33222889D-01
 eigenvalue        2 after current iteration:   0.38608835D-01
 eigenvalue        3 after current iteration:   0.63708624D-01
 eigenvalue        4 after current iteration:   0.76748415D-01
 eigenvalue        5 after current iteration:   0.81418969D-01
 eigenvalue        6 after current iteration:   0.85907130D-01
 eigenvalue        7 after current iteration:   0.99997569D-01
 eigenvalue        8 after current iteration:   0.10542966D+00
 eigenvalue        9 after current iteration:   0.10915643D+00
 eigenvalue       10 after current iteration:   0.11787247D+00
 eigenvalue       11 after current iteration:   0.12043643D+00
 eigenvalue       12 after current iteration:   0.12268944D+00
 eigenvalue       13 after current iteration:   0.12457342D+00
 eigenvalue       14 after current iteration:   0.13024171D+00
 eigenvalue       15 after current iteration:   0.13171210D+00
 eigenvalue       16 after current iteration:   0.13222423D+00
 eigenvalue       17 after current iteration:   0.13244440D+00
 eigenvalue       18 after current iteration:   0.13474866D+00
 eigenvalue       19 after current iteration:   0.13579188D+00
 eigenvalue       20 after current iteration:   0.13862761D+00
 eigenvalue       21 after current iteration:   0.14095783D+00
 eigenvalue       22 after current iteration:   0.14512210D+00
 eigenvalue       23 after current iteration:   0.14611621D+00
 eigenvalue       24 after current iteration:   0.14836634D+00
 eigenvalue       25 after current iteration:   0.14842164D+00
 eigenvalue       26 after current iteration:   0.14959497D+00
 eigenvalue       27 after current iteration:   0.14988231D+00
 eigenvalue       28 after current iteration:   0.15222898D+00
 eigenvalue       29 after current iteration:   0.15270430D+00
 eigenvalue       30 after current iteration:   0.15356652D+00
 eigenvalue       31 after current iteration:   0.15461125D+00
 eigenvalue       32 after current iteration:   0.15712845D+00
 eigenvalue       33 after current iteration:   0.16024053D+00
 eigenvalue       34 after current iteration:   0.16127707D+00
 eigenvalue       35 after current iteration:   0.16437989D+00
 eigenvalue       36 after current iteration:   0.16776436D+00
 eigenvalue       37 after current iteration:   0.17040802D+00
 eigenvalue       38 after current iteration:   0.17180354D+00
 eigenvalue       39 after current iteration:   0.17243330D+00
 eigenvalue       40 after current iteration:   0.17267558D+00
 eigenvalue       41 after current iteration:   0.17669140D+00
 eigenvalue       42 after current iteration:   0.17951383D+00
 eigenvalue       43 after current iteration:   0.18108313D+00
 eigenvalue       44 after current iteration:   0.18505884D+00
 eigenvalue       45 after current iteration:   0.18664442D+00
 eigenvalue       46 after current iteration:   0.18679700D+00
 eigenvalue       47 after current iteration:   0.18729922D+00
 eigenvalue       48 after current iteration:   0.18826103D+00
 eigenvalue       49 after current iteration:   0.19282984D+00
 eigenvalue       50 after current iteration:   0.19472501D+00
 eigenvalue        1 after current iteration:   0.21018517D-01
 eigenvalue        2 after current iteration:   0.24010263D-01
 eigenvalue        3 after current iteration:   0.27172911D-01
 eigenvalue        4 after current iteration:   0.28394893D-01
 eigenvalue        5 after current iteration:   0.57505035D-01
 eigenvalue        6 after current iteration:   0.68398714D-01
 eigenvalue        7 after current iteration:   0.71587878D-01
 eigenvalue        8 after current iteration:   0.83661589D-01
 eigenvalue        9 after current iteration:   0.86483407D-01
 eigenvalue       10 after current iteration:   0.94503997D-01
 eigenvalue       11 after current iteration:   0.97493951D-01
 eigenvalue       12 after current iteration:   0.97742158D-01
 eigenvalue       13 after current iteration:   0.99483713D-01
 eigenvalue       14 after current iteration:   0.10148187D+00
 eigenvalue       15 after current iteration:   0.10260066D+00
 eigenvalue       16 after current iteration:   0.10508588D+00
 eigenvalue       17 after current iteration:   0.10603142D+00
 eigenvalue       18 after current iteration:   0.11115422D+00
 eigenvalue       19 after current iteration:   0.11172550D+00
 eigenvalue       20 after current iteration:   0.11192486D+00
 eigenvalue       21 after current iteration:   0.11561537D+00
 eigenvalue       22 after current iteration:   0.11680382D+00
 eigenvalue       23 after current iteration:   0.11762799D+00
 eigenvalue       24 after current iteration:   0.11895443D+00
 eigenvalue       25 after current iteration:   0.12029156D+00
 eigenvalue       26 after current iteration:   0.12515470D+00
 eigenvalue       27 after current iteration:   0.12542646D+00
 eigenvalue       28 after current iteration:   0.12595905D+00
 eigenvalue       29 after current iteration:   0.12633608D+00
 eigenvalue       30 after current iteration:   0.12957434D+00
 eigenvalue       31 after current iteration:   0.12990076D+00
 eigenvalue       32 after current iteration:   0.13065868D+00
 eigenvalue       33 after current iteration:   0.13147210D+00
 eigenvalue       34 after current iteration:   0.13167423D+00
 eigenvalue       35 after current iteration:   0.13352254D+00
 eigenvalue       36 after current iteration:   0.13416013D+00
 eigenvalue       37 after current iteration:   0.13695294D+00
 eigenvalue       38 after current iteration:   0.13758540D+00
 eigenvalue       39 after current iteration:   0.13772099D+00
 eigenvalue       40 after current iteration:   0.13965028D+00
 eigenvalue       41 after current iteration:   0.13977570D+00
 eigenvalue       42 after current iteration:   0.14206279D+00
 eigenvalue       43 after current iteration:   0.14320979D+00
 eigenvalue       44 after current iteration:   0.14368653D+00
 eigenvalue       45 after current iteration:   0.14524422D+00
 eigenvalue       46 after current iteration:   0.14600120D+00
 eigenvalue       47 after current iteration:   0.14607775D+00
 eigenvalue       48 after current iteration:   0.14844857D+00
 eigenvalue       49 after current iteration:   0.14886239D+00
 eigenvalue       50 after current iteration:   0.14936981D+00


 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      114.352 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     99301723

 cpu-time for exchange part           :    38132.805 s

 cpu-time for xc part                 :     7937.133 s

 eigenvalue        1 after current iteration:   0.27304923D-01
 eigenvalue        2 after current iteration:   0.33351614D-01
 eigenvalue        3 after current iteration:   0.57691174D-01
 eigenvalue        4 after current iteration:   0.67897261D-01
 eigenvalue        5 after current iteration:   0.78981587D-01
 eigenvalue        6 after current iteration:   0.80369108D-01
 eigenvalue        7 after current iteration:   0.98442651D-01
 eigenvalue        8 after current iteration:   0.10296449D+00
 eigenvalue        9 after current iteration:   0.10850182D+00
 eigenvalue       10 after current iteration:   0.11773084D+00
 eigenvalue       11 after current iteration:   0.11972557D+00
 eigenvalue       12 after current iteration:   0.12198865D+00
 eigenvalue       13 after current iteration:   0.12395466D+00
 eigenvalue       14 after current iteration:   0.12661591D+00
 eigenvalue       15 after current iteration:   0.13071400D+00
 eigenvalue       16 after current iteration:   0.13181213D+00
 eigenvalue       17 after current iteration:   0.13213978D+00
 eigenvalue       18 after current iteration:   0.13326199D+00
 eigenvalue       19 after current iteration:   0.13537971D+00
 eigenvalue       20 after current iteration:   0.13555849D+00
 eigenvalue       21 after current iteration:   0.13882795D+00
 eigenvalue       22 after current iteration:   0.14416730D+00
 eigenvalue       23 after current iteration:   0.14522302D+00
 eigenvalue       24 after current iteration:   0.14565900D+00
 eigenvalue       25 after current iteration:   0.14807409D+00
 eigenvalue       26 after current iteration:   0.14824125D+00
 eigenvalue       27 after current iteration:   0.14946856D+00
 eigenvalue       28 after current iteration:   0.15055846D+00
 eigenvalue       29 after current iteration:   0.15148318D+00
 eigenvalue       30 after current iteration:   0.15216343D+00
 eigenvalue       31 after current iteration:   0.15340034D+00
 eigenvalue       32 after current iteration:   0.15700316D+00
 eigenvalue       33 after current iteration:   0.15914581D+00
 eigenvalue       34 after current iteration:   0.15986651D+00
 eigenvalue       35 after current iteration:   0.16095748D+00
 eigenvalue       36 after current iteration:   0.16774085D+00
 eigenvalue       37 after current iteration:   0.16913582D+00
 eigenvalue       38 after current iteration:   0.17017962D+00
 eigenvalue       39 after current iteration:   0.17083736D+00
 eigenvalue       40 after current iteration:   0.17203232D+00
 eigenvalue       41 after current iteration:   0.17420878D+00
 eigenvalue       42 after current iteration:   0.17706830D+00
 eigenvalue       43 after current iteration:   0.17873076D+00
 eigenvalue       44 after current iteration:   0.17911756D+00
 eigenvalue       45 after current iteration:   0.18129958D+00
 eigenvalue       46 after current iteration:   0.18318271D+00
 eigenvalue       47 after current iteration:   0.18667816D+00
 eigenvalue       48 after current iteration:   0.18694890D+00
 eigenvalue       49 after current iteration:   0.19037382D+00
 eigenvalue       50 after current iteration:   0.19163534D+00
 eigenvalue        1 after current iteration:   0.14562926D-01
 eigenvalue        2 after current iteration:   0.15865943D-01
 eigenvalue        3 after current iteration:   0.18383558D-01
 eigenvalue        4 after current iteration:   0.22778359D-01
 eigenvalue        5 after current iteration:   0.30894206D-01
 eigenvalue        6 after current iteration:   0.55671932D-01
 eigenvalue        7 after current iteration:   0.66649753D-01
 eigenvalue        8 after current iteration:   0.70136081D-01
 eigenvalue        9 after current iteration:   0.76015350D-01
 eigenvalue       10 after current iteration:   0.82939439D-01
 eigenvalue       11 after current iteration:   0.86439861D-01
 eigenvalue       12 after current iteration:   0.93801564D-01
 eigenvalue       13 after current iteration:   0.97009136D-01
 eigenvalue       14 after current iteration:   0.97733628D-01
 eigenvalue       15 after current iteration:   0.98329246D-01
 eigenvalue       16 after current iteration:   0.10143106D+00
 eigenvalue       17 after current iteration:   0.10215601D+00
 eigenvalue       18 after current iteration:   0.10561052D+00
 eigenvalue       19 after current iteration:   0.11047316D+00
 eigenvalue       20 after current iteration:   0.11087501D+00
 eigenvalue       21 after current iteration:   0.11132519D+00
 eigenvalue       22 after current iteration:   0.11166682D+00
 eigenvalue       23 after current iteration:   0.11477409D+00
 eigenvalue       24 after current iteration:   0.11572529D+00
 eigenvalue       25 after current iteration:   0.11697983D+00
 eigenvalue       26 after current iteration:   0.11846710D+00
 eigenvalue       27 after current iteration:   0.12001069D+00
 eigenvalue       28 after current iteration:   0.12372358D+00
 eigenvalue       29 after current iteration:   0.12437979D+00
 eigenvalue       30 after current iteration:   0.12512365D+00
 eigenvalue       31 after current iteration:   0.12548231D+00
 eigenvalue       32 after current iteration:   0.12872461D+00
 eigenvalue       33 after current iteration:   0.12875452D+00
 eigenvalue       34 after current iteration:   0.12934692D+00
 eigenvalue       35 after current iteration:   0.13043365D+00
 eigenvalue       36 after current iteration:   0.13145059D+00
 eigenvalue       37 after current iteration:   0.13272008D+00
 eigenvalue       38 after current iteration:   0.13365370D+00
 eigenvalue       39 after current iteration:   0.13491574D+00
 eigenvalue       40 after current iteration:   0.13643358D+00
 eigenvalue       41 after current iteration:   0.13731735D+00
 eigenvalue       42 after current iteration:   0.13896706D+00
 eigenvalue       43 after current iteration:   0.13950884D+00
 eigenvalue       44 after current iteration:   0.14139831D+00
 eigenvalue       45 after current iteration:   0.14178733D+00
 eigenvalue       46 after current iteration:   0.14289697D+00
 eigenvalue       47 after current iteration:   0.14508172D+00
 eigenvalue       48 after current iteration:   0.14596999D+00
 eigenvalue       49 after current iteration:   0.14620262D+00
 eigenvalue       50 after current iteration:   0.14642994D+00


 --------------------    3.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      117.273 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     93335171

 cpu-time for exchange part           :    35060.594 s

 cpu-time for xc part                 :     7751.891 s

 eigenvalue        1 after current iteration:   0.27287877D-01
 eigenvalue        2 after current iteration:   0.33286921D-01
 eigenvalue        3 after current iteration:   0.57661385D-01
 eigenvalue        4 after current iteration:   0.67804074D-01
 eigenvalue        5 after current iteration:   0.78964148D-01
 eigenvalue        6 after current iteration:   0.80358619D-01
 eigenvalue        7 after current iteration:   0.98426310D-01
 eigenvalue        8 after current iteration:   0.10292568D+00
 eigenvalue        9 after current iteration:   0.10848671D+00
 eigenvalue       10 after current iteration:   0.11772712D+00
 eigenvalue       11 after current iteration:   0.11970534D+00
 eigenvalue       12 after current iteration:   0.12197979D+00
 eigenvalue       13 after current iteration:   0.12393361D+00
 eigenvalue       14 after current iteration:   0.12654393D+00
 eigenvalue       15 after current iteration:   0.13070445D+00
 eigenvalue       16 after current iteration:   0.13180203D+00
 eigenvalue       17 after current iteration:   0.13213604D+00
 eigenvalue       18 after current iteration:   0.13324734D+00
 eigenvalue       19 after current iteration:   0.13534387D+00
 eigenvalue       20 after current iteration:   0.13555423D+00
 eigenvalue       21 after current iteration:   0.13879443D+00
 eigenvalue       22 after current iteration:   0.14412796D+00
 eigenvalue       23 after current iteration:   0.14520054D+00
 eigenvalue       24 after current iteration:   0.14561261D+00
 eigenvalue       25 after current iteration:   0.14805672D+00
 eigenvalue       26 after current iteration:   0.14823479D+00
 eigenvalue       27 after current iteration:   0.14945020D+00
 eigenvalue       28 after current iteration:   0.15050418D+00
 eigenvalue       29 after current iteration:   0.15144021D+00
 eigenvalue       30 after current iteration:   0.15213697D+00
 eigenvalue       31 after current iteration:   0.15339836D+00
 eigenvalue       32 after current iteration:   0.15700135D+00
 eigenvalue       33 after current iteration:   0.15911940D+00
 eigenvalue       34 after current iteration:   0.15982517D+00
 eigenvalue       35 after current iteration:   0.16093891D+00
 eigenvalue       36 after current iteration:   0.16773968D+00
 eigenvalue       37 after current iteration:   0.16905136D+00
 eigenvalue       38 after current iteration:   0.17014358D+00
 eigenvalue       39 after current iteration:   0.17079611D+00
 eigenvalue       40 after current iteration:   0.17201104D+00
 eigenvalue       41 after current iteration:   0.17411557D+00
 eigenvalue       42 after current iteration:   0.17688007D+00
 eigenvalue       43 after current iteration:   0.17858448D+00
 eigenvalue       44 after current iteration:   0.17901105D+00
 eigenvalue       45 after current iteration:   0.18097599D+00
 eigenvalue       46 after current iteration:   0.18273147D+00
 eigenvalue       47 after current iteration:   0.18665633D+00
 eigenvalue       48 after current iteration:   0.18676706D+00
 eigenvalue       49 after current iteration:   0.18702853D+00
 eigenvalue       50 after current iteration:   0.18995738D+00
 eigenvalue        1 after current iteration:   0.14555317D-01
 eigenvalue        2 after current iteration:   0.15426658D-01
 eigenvalue        3 after current iteration:   0.18367149D-01
 eigenvalue        4 after current iteration:   0.22736831D-01
 eigenvalue        5 after current iteration:   0.27036628D-01
 eigenvalue        6 after current iteration:   0.55646896D-01
 eigenvalue        7 after current iteration:   0.66524797D-01
 eigenvalue        8 after current iteration:   0.69829277D-01
 eigenvalue        9 after current iteration:   0.70278620D-01
 eigenvalue       10 after current iteration:   0.82920192D-01
 eigenvalue       11 after current iteration:   0.86301154D-01
 eigenvalue       12 after current iteration:   0.93776069D-01
 eigenvalue       13 after current iteration:   0.96984719D-01
 eigenvalue       14 after current iteration:   0.97638386D-01
 eigenvalue       15 after current iteration:   0.98288421D-01
 eigenvalue       16 after current iteration:   0.10137616D+00
 eigenvalue       17 after current iteration:   0.10199671D+00
 eigenvalue       18 after current iteration:   0.10558163D+00
 eigenvalue       19 after current iteration:   0.10996577D+00
 eigenvalue       20 after current iteration:   0.11055708D+00
 eigenvalue       21 after current iteration:   0.11084282D+00
 eigenvalue       22 after current iteration:   0.11164602D+00
 eigenvalue       23 after current iteration:   0.11475274D+00
 eigenvalue       24 after current iteration:   0.11569275D+00
 eigenvalue       25 after current iteration:   0.11695613D+00
 eigenvalue       26 after current iteration:   0.11845093D+00
 eigenvalue       27 after current iteration:   0.11999242D+00
 eigenvalue       28 after current iteration:   0.12367751D+00
 eigenvalue       29 after current iteration:   0.12433581D+00
 eigenvalue       30 after current iteration:   0.12508681D+00
 eigenvalue       31 after current iteration:   0.12545837D+00
 eigenvalue       32 after current iteration:   0.12867146D+00
 eigenvalue       33 after current iteration:   0.12870416D+00
 eigenvalue       34 after current iteration:   0.12918801D+00
 eigenvalue       35 after current iteration:   0.13038702D+00
 eigenvalue       36 after current iteration:   0.13144571D+00
 eigenvalue       37 after current iteration:   0.13265585D+00
 eigenvalue       38 after current iteration:   0.13363483D+00
 eigenvalue       39 after current iteration:   0.13479027D+00
 eigenvalue       40 after current iteration:   0.13633632D+00
 eigenvalue       41 after current iteration:   0.13727974D+00
 eigenvalue       42 after current iteration:   0.13856528D+00
 eigenvalue       43 after current iteration:   0.13949261D+00
 eigenvalue       44 after current iteration:   0.14111780D+00
 eigenvalue       45 after current iteration:   0.14135105D+00
 eigenvalue       46 after current iteration:   0.14285611D+00
 eigenvalue       47 after current iteration:   0.14498514D+00
 eigenvalue       48 after current iteration:   0.14589119D+00
 eigenvalue       49 after current iteration:   0.14598161D+00
 eigenvalue       50 after current iteration:   0.14604607D+00


 --------------------    4.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      133.266 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     88279898

 cpu-time for exchange part           :    33167.391 s

 cpu-time for xc part                 :     7220.391 s

 eigenvalue        1 after current iteration:   0.27287832D-01
 eigenvalue        2 after current iteration:   0.33286256D-01
 eigenvalue        3 after current iteration:   0.57661284D-01
 eigenvalue        4 after current iteration:   0.67803058D-01
 eigenvalue        5 after current iteration:   0.78963983D-01
 eigenvalue        6 after current iteration:   0.80358549D-01
 eigenvalue        7 after current iteration:   0.98426195D-01
 eigenvalue        8 after current iteration:   0.10292542D+00
 eigenvalue        9 after current iteration:   0.10848657D+00
 eigenvalue       10 after current iteration:   0.11772709D+00
 eigenvalue       11 after current iteration:   0.11970507D+00
 eigenvalue       12 after current iteration:   0.12197973D+00
 eigenvalue       13 after current iteration:   0.12393347D+00
 eigenvalue       14 after current iteration:   0.12654293D+00
 eigenvalue       15 after current iteration:   0.13070435D+00
 eigenvalue       16 after current iteration:   0.13180196D+00
 eigenvalue       17 after current iteration:   0.13213602D+00
 eigenvalue       18 after current iteration:   0.13324715D+00
 eigenvalue       19 after current iteration:   0.13534338D+00
 eigenvalue       20 after current iteration:   0.13555420D+00
 eigenvalue       21 after current iteration:   0.13879413D+00
 eigenvalue       22 after current iteration:   0.14412756D+00
 eigenvalue       23 after current iteration:   0.14520030D+00
 eigenvalue       24 after current iteration:   0.14561214D+00
 eigenvalue       25 after current iteration:   0.14805648D+00
 eigenvalue       26 after current iteration:   0.14823473D+00
 eigenvalue       27 after current iteration:   0.14944997D+00
 eigenvalue       28 after current iteration:   0.15050337D+00
 eigenvalue       29 after current iteration:   0.15143974D+00
 eigenvalue       30 after current iteration:   0.15213676D+00
 eigenvalue       31 after current iteration:   0.15339835D+00
 eigenvalue       32 after current iteration:   0.15700132D+00
 eigenvalue       33 after current iteration:   0.15911917D+00
 eigenvalue       34 after current iteration:   0.15982460D+00
 eigenvalue       35 after current iteration:   0.16093869D+00
 eigenvalue       36 after current iteration:   0.16773966D+00
 eigenvalue       37 after current iteration:   0.16905024D+00
 eigenvalue       38 after current iteration:   0.17014310D+00
 eigenvalue       39 after current iteration:   0.17079553D+00
 eigenvalue       40 after current iteration:   0.17201056D+00
 eigenvalue       41 after current iteration:   0.17411353D+00
 eigenvalue       42 after current iteration:   0.17687719D+00
 eigenvalue       43 after current iteration:   0.17858212D+00
 eigenvalue       44 after current iteration:   0.17900927D+00
 eigenvalue       45 after current iteration:   0.18096452D+00
 eigenvalue       46 after current iteration:   0.18271029D+00
 eigenvalue       47 after current iteration:   0.18664906D+00
 eigenvalue       48 after current iteration:   0.18670963D+00
 eigenvalue       49 after current iteration:   0.18700553D+00
 eigenvalue       50 after current iteration:   0.18958911D+00
 eigenvalue        1 after current iteration:   0.14555275D-01
 eigenvalue        2 after current iteration:   0.15424562D-01
 eigenvalue        3 after current iteration:   0.18367068D-01
 eigenvalue        4 after current iteration:   0.22736583D-01
 eigenvalue        5 after current iteration:   0.27011567D-01
 eigenvalue        6 after current iteration:   0.55646638D-01
 eigenvalue        7 after current iteration:   0.66522465D-01
 eigenvalue        8 after current iteration:   0.69798534D-01
 eigenvalue        9 after current iteration:   0.70265248D-01
 eigenvalue       10 after current iteration:   0.82919903D-01
 eigenvalue       11 after current iteration:   0.86299311D-01
 eigenvalue       12 after current iteration:   0.93775649D-01
 eigenvalue       13 after current iteration:   0.96984307D-01
 eigenvalue       14 after current iteration:   0.97636644D-01
 eigenvalue       15 after current iteration:   0.98287876D-01
 eigenvalue       16 after current iteration:   0.10137504D+00
 eigenvalue       17 after current iteration:   0.10199434D+00
 eigenvalue       18 after current iteration:   0.10558093D+00
 eigenvalue       19 after current iteration:   0.10995690D+00
 eigenvalue       20 after current iteration:   0.11055580D+00
 eigenvalue       21 after current iteration:   0.11084166D+00
 eigenvalue       22 after current iteration:   0.11164537D+00
 eigenvalue       23 after current iteration:   0.11475213D+00
 eigenvalue       24 after current iteration:   0.11569198D+00
 eigenvalue       25 after current iteration:   0.11695541D+00
 eigenvalue       26 after current iteration:   0.11845070D+00
 eigenvalue       27 after current iteration:   0.11999212D+00
 eigenvalue       28 after current iteration:   0.12367686D+00
 eigenvalue       29 after current iteration:   0.12433471D+00
 eigenvalue       30 after current iteration:   0.12508583D+00
 eigenvalue       31 after current iteration:   0.12545782D+00
 eigenvalue       32 after current iteration:   0.12867045D+00
 eigenvalue       33 after current iteration:   0.12870278D+00
 eigenvalue       34 after current iteration:   0.12918051D+00
 eigenvalue       35 after current iteration:   0.13038627D+00
 eigenvalue       36 after current iteration:   0.13144556D+00
 eigenvalue       37 after current iteration:   0.13265149D+00
 eigenvalue       38 after current iteration:   0.13363436D+00
 eigenvalue       39 after current iteration:   0.13478710D+00
 eigenvalue       40 after current iteration:   0.13633219D+00
 eigenvalue       41 after current iteration:   0.13727829D+00
 eigenvalue       42 after current iteration:   0.13854362D+00
 eigenvalue       43 after current iteration:   0.13949217D+00
 eigenvalue       44 after current iteration:   0.14110235D+00
 eigenvalue       45 after current iteration:   0.14134917D+00
 eigenvalue       46 after current iteration:   0.14285472D+00
 eigenvalue       47 after current iteration:   0.14498148D+00
 eigenvalue       48 after current iteration:   0.14588352D+00
 eigenvalue       49 after current iteration:   0.14598072D+00
 eigenvalue       50 after current iteration:   0.14602639D+00


 --------------------    5.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      125.000 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     81550613

 cpu-time for exchange part           :    26603.953 s

 cpu-time for xc part                 :     6026.391 s

 eigenvalue        1 after current iteration:   0.27287832D-01
 eigenvalue        2 after current iteration:   0.33286254D-01
 eigenvalue        3 after current iteration:   0.57661284D-01
 eigenvalue        4 after current iteration:   0.67803056D-01
 eigenvalue        5 after current iteration:   0.78963983D-01
 eigenvalue        6 after current iteration:   0.80358549D-01
 eigenvalue        7 after current iteration:   0.98426195D-01
 eigenvalue        8 after current iteration:   0.10292542D+00
 eigenvalue        9 after current iteration:   0.10848657D+00
 eigenvalue       10 after current iteration:   0.11772709D+00
 eigenvalue       11 after current iteration:   0.11970506D+00
 eigenvalue       12 after current iteration:   0.12197973D+00
 eigenvalue       13 after current iteration:   0.12393347D+00
 eigenvalue       14 after current iteration:   0.12654293D+00
 eigenvalue       15 after current iteration:   0.13070435D+00
 eigenvalue       16 after current iteration:   0.13180196D+00
 eigenvalue       17 after current iteration:   0.13213602D+00
 eigenvalue       18 after current iteration:   0.13324715D+00
 eigenvalue       19 after current iteration:   0.13534338D+00
 eigenvalue       20 after current iteration:   0.13555420D+00
 eigenvalue       21 after current iteration:   0.13879413D+00
 eigenvalue       22 after current iteration:   0.14412756D+00
 eigenvalue       23 after current iteration:   0.14520030D+00
 eigenvalue       24 after current iteration:   0.14561214D+00
 eigenvalue       25 after current iteration:   0.14805648D+00
 eigenvalue       26 after current iteration:   0.14823473D+00
 eigenvalue       27 after current iteration:   0.14944997D+00
 eigenvalue       28 after current iteration:   0.15050337D+00
 eigenvalue       29 after current iteration:   0.15143974D+00
 eigenvalue       30 after current iteration:   0.15213676D+00
 eigenvalue       31 after current iteration:   0.15339835D+00
 eigenvalue       32 after current iteration:   0.15700132D+00
 eigenvalue       33 after current iteration:   0.15911917D+00
 eigenvalue       34 after current iteration:   0.15982460D+00
 eigenvalue       35 after current iteration:   0.16093868D+00
 eigenvalue       36 after current iteration:   0.16773966D+00
 eigenvalue       37 after current iteration:   0.16905024D+00
 eigenvalue       38 after current iteration:   0.17014310D+00
 eigenvalue       39 after current iteration:   0.17079553D+00
 eigenvalue       40 after current iteration:   0.17201056D+00
 eigenvalue       41 after current iteration:   0.17411352D+00
 eigenvalue       42 after current iteration:   0.17687717D+00
 eigenvalue       43 after current iteration:   0.17858210D+00
 eigenvalue       44 after current iteration:   0.17900926D+00
 eigenvalue       45 after current iteration:   0.18096442D+00
 eigenvalue       46 after current iteration:   0.18271005D+00
 eigenvalue       47 after current iteration:   0.18664891D+00
 eigenvalue       48 after current iteration:   0.18670888D+00
 eigenvalue       49 after current iteration:   0.18700526D+00
 eigenvalue       50 after current iteration:   0.18958161D+00
 eigenvalue        1 after current iteration:   0.14555274D-01
 eigenvalue        2 after current iteration:   0.15424557D-01
 eigenvalue        3 after current iteration:   0.18367068D-01
 eigenvalue        4 after current iteration:   0.22736582D-01
 eigenvalue        5 after current iteration:   0.27011515D-01
 eigenvalue        6 after current iteration:   0.55646636D-01
 eigenvalue        7 after current iteration:   0.66522456D-01
 eigenvalue        8 after current iteration:   0.69798387D-01
 eigenvalue        9 after current iteration:   0.70265187D-01
 eigenvalue       10 after current iteration:   0.82919900D-01
 eigenvalue       11 after current iteration:   0.86299306D-01
 eigenvalue       12 after current iteration:   0.93775645D-01
 eigenvalue       13 after current iteration:   0.96984302D-01
 eigenvalue       14 after current iteration:   0.97636638D-01
 eigenvalue       15 after current iteration:   0.98287869D-01
 eigenvalue       16 after current iteration:   0.10137504D+00
 eigenvalue       17 after current iteration:   0.10199433D+00
 eigenvalue       18 after current iteration:   0.10558092D+00
 eigenvalue       19 after current iteration:   0.10995684D+00
 eigenvalue       20 after current iteration:   0.11055579D+00
 eigenvalue       21 after current iteration:   0.11084165D+00
 eigenvalue       22 after current iteration:   0.11164536D+00
 eigenvalue       23 after current iteration:   0.11475212D+00
 eigenvalue       24 after current iteration:   0.11569197D+00
 eigenvalue       25 after current iteration:   0.11695540D+00
 eigenvalue       26 after current iteration:   0.11845070D+00
 eigenvalue       27 after current iteration:   0.11999212D+00
 eigenvalue       28 after current iteration:   0.12367685D+00
 eigenvalue       29 after current iteration:   0.12433470D+00
 eigenvalue       30 after current iteration:   0.12508581D+00
 eigenvalue       31 after current iteration:   0.12545782D+00
 eigenvalue       32 after current iteration:   0.12867044D+00
 eigenvalue       33 after current iteration:   0.12870277D+00
 eigenvalue       34 after current iteration:   0.12918041D+00
 eigenvalue       35 after current iteration:   0.13038626D+00
 eigenvalue       36 after current iteration:   0.13144556D+00
 eigenvalue       37 after current iteration:   0.13265142D+00
 eigenvalue       38 after current iteration:   0.13363436D+00
 eigenvalue       39 after current iteration:   0.13478704D+00
 eigenvalue       40 after current iteration:   0.13633214D+00
 eigenvalue       41 after current iteration:   0.13727826D+00
 eigenvalue       42 after current iteration:   0.13854328D+00
 eigenvalue       43 after current iteration:   0.13949216D+00
 eigenvalue       44 after current iteration:   0.14110207D+00
 eigenvalue       45 after current iteration:   0.14134913D+00
 eigenvalue       46 after current iteration:   0.14285468D+00
 eigenvalue       47 after current iteration:   0.14498141D+00
 eigenvalue       48 after current iteration:   0.14588336D+00
 eigenvalue       49 after current iteration:   0.14598070D+00
 eigenvalue       50 after current iteration:   0.14602599D+00


 --------------------    6.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       90.266 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     82290430

 cpu-time for exchange part           :    20996.062 s

 cpu-time for xc part                 :     4946.156 s

 eigenvalue        1 after current iteration:   0.27287832D-01
 eigenvalue        2 after current iteration:   0.33286254D-01
 eigenvalue        3 after current iteration:   0.57661284D-01
 eigenvalue        4 after current iteration:   0.67803056D-01
 eigenvalue        5 after current iteration:   0.78963983D-01
 eigenvalue        6 after current iteration:   0.80358549D-01
 eigenvalue        7 after current iteration:   0.98426195D-01
 eigenvalue        8 after current iteration:   0.10292542D+00
 eigenvalue        9 after current iteration:   0.10848657D+00
 eigenvalue       10 after current iteration:   0.11772709D+00
 eigenvalue       11 after current iteration:   0.11970506D+00
 eigenvalue       12 after current iteration:   0.12197973D+00
 eigenvalue       13 after current iteration:   0.12393347D+00
 eigenvalue       14 after current iteration:   0.12654293D+00
 eigenvalue       15 after current iteration:   0.13070435D+00
 eigenvalue       16 after current iteration:   0.13180196D+00
 eigenvalue       17 after current iteration:   0.13213602D+00
 eigenvalue       18 after current iteration:   0.13324715D+00
 eigenvalue       19 after current iteration:   0.13534338D+00
 eigenvalue       20 after current iteration:   0.13555420D+00
 eigenvalue       21 after current iteration:   0.13879413D+00
 eigenvalue       22 after current iteration:   0.14412756D+00
 eigenvalue       23 after current iteration:   0.14520030D+00
 eigenvalue       24 after current iteration:   0.14561214D+00
 eigenvalue       25 after current iteration:   0.14805648D+00
 eigenvalue       26 after current iteration:   0.14823473D+00
 eigenvalue       27 after current iteration:   0.14944997D+00
 eigenvalue       28 after current iteration:   0.15050337D+00
 eigenvalue       29 after current iteration:   0.15143974D+00
 eigenvalue       30 after current iteration:   0.15213676D+00
 eigenvalue       31 after current iteration:   0.15339835D+00
 eigenvalue       32 after current iteration:   0.15700132D+00
 eigenvalue       33 after current iteration:   0.15911917D+00
 eigenvalue       34 after current iteration:   0.15982460D+00
 eigenvalue       35 after current iteration:   0.16093868D+00
 eigenvalue       36 after current iteration:   0.16773966D+00
 eigenvalue       37 after current iteration:   0.16905024D+00
 eigenvalue       38 after current iteration:   0.17014310D+00
 eigenvalue       39 after current iteration:   0.17079553D+00
 eigenvalue       40 after current iteration:   0.17201056D+00
 eigenvalue       41 after current iteration:   0.17411352D+00
 eigenvalue       42 after current iteration:   0.17687717D+00
 eigenvalue       43 after current iteration:   0.17858210D+00
 eigenvalue       44 after current iteration:   0.17900926D+00
 eigenvalue       45 after current iteration:   0.18096442D+00
 eigenvalue       46 after current iteration:   0.18271005D+00
 eigenvalue       47 after current iteration:   0.18664891D+00
 eigenvalue       48 after current iteration:   0.18670888D+00
 eigenvalue       49 after current iteration:   0.18700526D+00
 eigenvalue       50 after current iteration:   0.18958155D+00
 eigenvalue        1 after current iteration:   0.14555274D-01
 eigenvalue        2 after current iteration:   0.15424557D-01
 eigenvalue        3 after current iteration:   0.18367067D-01
 eigenvalue        4 after current iteration:   0.22736582D-01
 eigenvalue        5 after current iteration:   0.27011515D-01
 eigenvalue        6 after current iteration:   0.55646636D-01
 eigenvalue        7 after current iteration:   0.66522456D-01
 eigenvalue        8 after current iteration:   0.69798387D-01
 eigenvalue        9 after current iteration:   0.70265187D-01
 eigenvalue       10 after current iteration:   0.82919899D-01
 eigenvalue       11 after current iteration:   0.86299306D-01
 eigenvalue       12 after current iteration:   0.93775645D-01
 eigenvalue       13 after current iteration:   0.96984302D-01
 eigenvalue       14 after current iteration:   0.97636638D-01
 eigenvalue       15 after current iteration:   0.98287869D-01
 eigenvalue       16 after current iteration:   0.10137504D+00
 eigenvalue       17 after current iteration:   0.10199433D+00
 eigenvalue       18 after current iteration:   0.10558092D+00
 eigenvalue       19 after current iteration:   0.10995684D+00
 eigenvalue       20 after current iteration:   0.11055579D+00
 eigenvalue       21 after current iteration:   0.11084165D+00
 eigenvalue       22 after current iteration:   0.11164536D+00
 eigenvalue       23 after current iteration:   0.11475212D+00
 eigenvalue       24 after current iteration:   0.11569197D+00
 eigenvalue       25 after current iteration:   0.11695540D+00
 eigenvalue       26 after current iteration:   0.11845070D+00
 eigenvalue       27 after current iteration:   0.11999212D+00
 eigenvalue       28 after current iteration:   0.12367685D+00
 eigenvalue       29 after current iteration:   0.12433470D+00
 eigenvalue       30 after current iteration:   0.12508581D+00
 eigenvalue       31 after current iteration:   0.12545782D+00
 eigenvalue       32 after current iteration:   0.12867044D+00
 eigenvalue       33 after current iteration:   0.12870277D+00
 eigenvalue       34 after current iteration:   0.12918040D+00
 eigenvalue       35 after current iteration:   0.13038626D+00
 eigenvalue       36 after current iteration:   0.13144556D+00
 eigenvalue       37 after current iteration:   0.13265142D+00
 eigenvalue       38 after current iteration:   0.13363436D+00
 eigenvalue       39 after current iteration:   0.13478704D+00
 eigenvalue       40 after current iteration:   0.13633214D+00
 eigenvalue       41 after current iteration:   0.13727826D+00
 eigenvalue       42 after current iteration:   0.13854328D+00
 eigenvalue       43 after current iteration:   0.13949216D+00
 eigenvalue       44 after current iteration:   0.14110207D+00
 eigenvalue       45 after current iteration:   0.14134913D+00
 eigenvalue       46 after current iteration:   0.14285468D+00
 eigenvalue       47 after current iteration:   0.14498141D+00
 eigenvalue       48 after current iteration:   0.14588336D+00
 eigenvalue       49 after current iteration:   0.14598070D+00
 eigenvalue       50 after current iteration:   0.14602598D+00


 --------------------    7.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       85.641 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     82920764

 cpu-time for exchange part           :    21251.297 s

 cpu-time for xc part                 :     4939.844 s

 eigenvalue        1 after current iteration:   0.27287832D-01
 eigenvalue        2 after current iteration:   0.33286254D-01
 eigenvalue        3 after current iteration:   0.57661284D-01
 eigenvalue        4 after current iteration:   0.67803056D-01
 eigenvalue        5 after current iteration:   0.78963983D-01
 eigenvalue        6 after current iteration:   0.80358549D-01
 eigenvalue        7 after current iteration:   0.98426195D-01
 eigenvalue        8 after current iteration:   0.10292542D+00
 eigenvalue        9 after current iteration:   0.10848657D+00
 eigenvalue       10 after current iteration:   0.11772709D+00
 eigenvalue       11 after current iteration:   0.11970506D+00
 eigenvalue       12 after current iteration:   0.12197973D+00
 eigenvalue       13 after current iteration:   0.12393347D+00
 eigenvalue       14 after current iteration:   0.12654293D+00
 eigenvalue       15 after current iteration:   0.13070435D+00
 eigenvalue       16 after current iteration:   0.13180196D+00
 eigenvalue       17 after current iteration:   0.13213602D+00
 eigenvalue       18 after current iteration:   0.13324715D+00
 eigenvalue       19 after current iteration:   0.13534338D+00
 eigenvalue       20 after current iteration:   0.13555420D+00
 eigenvalue       21 after current iteration:   0.13879413D+00
 eigenvalue       22 after current iteration:   0.14412756D+00
 eigenvalue       23 after current iteration:   0.14520030D+00
 eigenvalue       24 after current iteration:   0.14561214D+00
 eigenvalue       25 after current iteration:   0.14805648D+00
 eigenvalue       26 after current iteration:   0.14823473D+00
 eigenvalue       27 after current iteration:   0.14944997D+00
 eigenvalue       28 after current iteration:   0.15050337D+00
 eigenvalue       29 after current iteration:   0.15143974D+00
 eigenvalue       30 after current iteration:   0.15213676D+00
 eigenvalue       31 after current iteration:   0.15339835D+00
 eigenvalue       32 after current iteration:   0.15700132D+00
 eigenvalue       33 after current iteration:   0.15911917D+00
 eigenvalue       34 after current iteration:   0.15982460D+00
 eigenvalue       35 after current iteration:   0.16093868D+00
 eigenvalue       36 after current iteration:   0.16773966D+00
 eigenvalue       37 after current iteration:   0.16905024D+00
 eigenvalue       38 after current iteration:   0.17014310D+00
 eigenvalue       39 after current iteration:   0.17079553D+00
 eigenvalue       40 after current iteration:   0.17201056D+00
 eigenvalue       41 after current iteration:   0.17411352D+00
 eigenvalue       42 after current iteration:   0.17687717D+00
 eigenvalue       43 after current iteration:   0.17858210D+00
 eigenvalue       44 after current iteration:   0.17900926D+00
 eigenvalue       45 after current iteration:   0.18096442D+00
 eigenvalue       46 after current iteration:   0.18271005D+00
 eigenvalue       47 after current iteration:   0.18664891D+00
 eigenvalue       48 after current iteration:   0.18670888D+00
 eigenvalue       49 after current iteration:   0.18700526D+00
 eigenvalue       50 after current iteration:   0.18958155D+00
 eigenvalue        1 after current iteration:   0.14555274D-01
 eigenvalue        2 after current iteration:   0.15424557D-01
 eigenvalue        3 after current iteration:   0.18367067D-01
 eigenvalue        4 after current iteration:   0.22736582D-01
 eigenvalue        5 after current iteration:   0.27011515D-01
 eigenvalue        6 after current iteration:   0.55646636D-01
 eigenvalue        7 after current iteration:   0.66522456D-01
 eigenvalue        8 after current iteration:   0.69798387D-01
 eigenvalue        9 after current iteration:   0.70265187D-01
 eigenvalue       10 after current iteration:   0.82919899D-01
 eigenvalue       11 after current iteration:   0.86299306D-01
 eigenvalue       12 after current iteration:   0.93775645D-01
 eigenvalue       13 after current iteration:   0.96984302D-01
 eigenvalue       14 after current iteration:   0.97636638D-01
 eigenvalue       15 after current iteration:   0.98287869D-01
 eigenvalue       16 after current iteration:   0.10137504D+00
 eigenvalue       17 after current iteration:   0.10199433D+00
 eigenvalue       18 after current iteration:   0.10558092D+00
 eigenvalue       19 after current iteration:   0.10995684D+00
 eigenvalue       20 after current iteration:   0.11055579D+00
 eigenvalue       21 after current iteration:   0.11084165D+00
 eigenvalue       22 after current iteration:   0.11164536D+00
 eigenvalue       23 after current iteration:   0.11475212D+00
 eigenvalue       24 after current iteration:   0.11569197D+00
 eigenvalue       25 after current iteration:   0.11695540D+00
 eigenvalue       26 after current iteration:   0.11845070D+00
 eigenvalue       27 after current iteration:   0.11999212D+00
 eigenvalue       28 after current iteration:   0.12367685D+00
 eigenvalue       29 after current iteration:   0.12433470D+00
 eigenvalue       30 after current iteration:   0.12508581D+00
 eigenvalue       31 after current iteration:   0.12545782D+00
 eigenvalue       32 after current iteration:   0.12867044D+00
 eigenvalue       33 after current iteration:   0.12870277D+00
 eigenvalue       34 after current iteration:   0.12918040D+00
 eigenvalue       35 after current iteration:   0.13038626D+00
 eigenvalue       36 after current iteration:   0.13144556D+00
 eigenvalue       37 after current iteration:   0.13265142D+00
 eigenvalue       38 after current iteration:   0.13363436D+00
 eigenvalue       39 after current iteration:   0.13478704D+00
 eigenvalue       40 after current iteration:   0.13633214D+00
 eigenvalue       41 after current iteration:   0.13727826D+00
 eigenvalue       42 after current iteration:   0.13854328D+00
 eigenvalue       43 after current iteration:   0.13949216D+00
 eigenvalue       44 after current iteration:   0.14110207D+00
 eigenvalue       45 after current iteration:   0.14134913D+00
 eigenvalue       46 after current iteration:   0.14285468D+00
 eigenvalue       47 after current iteration:   0.14498141D+00
 eigenvalue       48 after current iteration:   0.14588336D+00
 eigenvalue       49 after current iteration:   0.14598070D+00
 eigenvalue       50 after current iteration:   0.14602598D+00


 --------------------    8.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      106.812 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     83215368

 cpu-time for exchange part           :    18854.875 s

 cpu-time for xc part                 :     4317.156 s

 eigenvalue        1 after current iteration:   0.27287832D-01
 eigenvalue        2 after current iteration:   0.33286254D-01
 eigenvalue        3 after current iteration:   0.57661284D-01
 eigenvalue        4 after current iteration:   0.67803056D-01
 eigenvalue        5 after current iteration:   0.78963983D-01
 eigenvalue        6 after current iteration:   0.80358549D-01
 eigenvalue        7 after current iteration:   0.98426195D-01
 eigenvalue        8 after current iteration:   0.10292542D+00
 eigenvalue        9 after current iteration:   0.10848657D+00
 eigenvalue       10 after current iteration:   0.11772709D+00
 eigenvalue       11 after current iteration:   0.11970506D+00
 eigenvalue       12 after current iteration:   0.12197973D+00
 eigenvalue       13 after current iteration:   0.12393347D+00
 eigenvalue       14 after current iteration:   0.12654293D+00
 eigenvalue       15 after current iteration:   0.13070435D+00
 eigenvalue       16 after current iteration:   0.13180196D+00
 eigenvalue       17 after current iteration:   0.13213602D+00
 eigenvalue       18 after current iteration:   0.13324715D+00
 eigenvalue       19 after current iteration:   0.13534338D+00
 eigenvalue       20 after current iteration:   0.13555420D+00
 eigenvalue       21 after current iteration:   0.13879413D+00
 eigenvalue       22 after current iteration:   0.14412756D+00
 eigenvalue       23 after current iteration:   0.14520030D+00
 eigenvalue       24 after current iteration:   0.14561214D+00
 eigenvalue       25 after current iteration:   0.14805648D+00
 eigenvalue       26 after current iteration:   0.14823473D+00
 eigenvalue       27 after current iteration:   0.14944997D+00
 eigenvalue       28 after current iteration:   0.15050337D+00
 eigenvalue       29 after current iteration:   0.15143974D+00
 eigenvalue       30 after current iteration:   0.15213676D+00
 eigenvalue       31 after current iteration:   0.15339835D+00
 eigenvalue       32 after current iteration:   0.15700132D+00
 eigenvalue       33 after current iteration:   0.15911917D+00
 eigenvalue       34 after current iteration:   0.15982460D+00
 eigenvalue       35 after current iteration:   0.16093868D+00
 eigenvalue       36 after current iteration:   0.16773966D+00
 eigenvalue       37 after current iteration:   0.16905024D+00
 eigenvalue       38 after current iteration:   0.17014310D+00
 eigenvalue       39 after current iteration:   0.17079553D+00
 eigenvalue       40 after current iteration:   0.17201056D+00
 eigenvalue       41 after current iteration:   0.17411352D+00
 eigenvalue       42 after current iteration:   0.17687717D+00
 eigenvalue       43 after current iteration:   0.17858210D+00
 eigenvalue       44 after current iteration:   0.17900926D+00
 eigenvalue       45 after current iteration:   0.18096442D+00
 eigenvalue       46 after current iteration:   0.18271005D+00
 eigenvalue       47 after current iteration:   0.18664891D+00
 eigenvalue       48 after current iteration:   0.18670888D+00
 eigenvalue       49 after current iteration:   0.18700526D+00
 eigenvalue       50 after current iteration:   0.18958155D+00
 eigenvalue        1 after current iteration:   0.14555274D-01
 eigenvalue        2 after current iteration:   0.15424557D-01
 eigenvalue        3 after current iteration:   0.18367067D-01
 eigenvalue        4 after current iteration:   0.22736582D-01
 eigenvalue        5 after current iteration:   0.27011515D-01
 eigenvalue        6 after current iteration:   0.55646636D-01
 eigenvalue        7 after current iteration:   0.66522456D-01
 eigenvalue        8 after current iteration:   0.69798387D-01
 eigenvalue        9 after current iteration:   0.70265187D-01
 eigenvalue       10 after current iteration:   0.82919899D-01
 eigenvalue       11 after current iteration:   0.86299306D-01
 eigenvalue       12 after current iteration:   0.93775645D-01
 eigenvalue       13 after current iteration:   0.96984302D-01
 eigenvalue       14 after current iteration:   0.97636638D-01
 eigenvalue       15 after current iteration:   0.98287869D-01
 eigenvalue       16 after current iteration:   0.10137504D+00
 eigenvalue       17 after current iteration:   0.10199433D+00
 eigenvalue       18 after current iteration:   0.10558092D+00
 eigenvalue       19 after current iteration:   0.10995684D+00
 eigenvalue       20 after current iteration:   0.11055579D+00
 eigenvalue       21 after current iteration:   0.11084165D+00
 eigenvalue       22 after current iteration:   0.11164536D+00
 eigenvalue       23 after current iteration:   0.11475212D+00
 eigenvalue       24 after current iteration:   0.11569197D+00
 eigenvalue       25 after current iteration:   0.11695540D+00
 eigenvalue       26 after current iteration:   0.11845070D+00
 eigenvalue       27 after current iteration:   0.11999212D+00
 eigenvalue       28 after current iteration:   0.12367685D+00
 eigenvalue       29 after current iteration:   0.12433470D+00
 eigenvalue       30 after current iteration:   0.12508581D+00
 eigenvalue       31 after current iteration:   0.12545782D+00
 eigenvalue       32 after current iteration:   0.12867044D+00
 eigenvalue       33 after current iteration:   0.12870277D+00
 eigenvalue       34 after current iteration:   0.12918040D+00
 eigenvalue       35 after current iteration:   0.13038626D+00
 eigenvalue       36 after current iteration:   0.13144556D+00
 eigenvalue       37 after current iteration:   0.13265142D+00
 eigenvalue       38 after current iteration:   0.13363436D+00
 eigenvalue       39 after current iteration:   0.13478704D+00
 eigenvalue       40 after current iteration:   0.13633214D+00
 eigenvalue       41 after current iteration:   0.13727826D+00
 eigenvalue       42 after current iteration:   0.13854328D+00
 eigenvalue       43 after current iteration:   0.13949216D+00
 eigenvalue       44 after current iteration:   0.14110207D+00
 eigenvalue       45 after current iteration:   0.14134913D+00
 eigenvalue       46 after current iteration:   0.14285468D+00
 eigenvalue       47 after current iteration:   0.14498141D+00
 eigenvalue       48 after current iteration:   0.14588336D+00
 eigenvalue       49 after current iteration:   0.14598070D+00
 eigenvalue       50 after current iteration:   0.14602598D+00


 --------------------    9.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       46.906 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     81372184

 cpu-time for exchange part           :     9929.719 s

 cpu-time for xc part                 :     2585.156 s

 eigenvalue        1 after current iteration:   0.27287832D-01
 eigenvalue        2 after current iteration:   0.33286254D-01
 eigenvalue        3 after current iteration:   0.57661284D-01
 eigenvalue        4 after current iteration:   0.67803056D-01
 eigenvalue        5 after current iteration:   0.78963983D-01
 eigenvalue        6 after current iteration:   0.80358549D-01
 eigenvalue        7 after current iteration:   0.98426195D-01
 eigenvalue        8 after current iteration:   0.10292542D+00
 eigenvalue        9 after current iteration:   0.10848657D+00
 eigenvalue       10 after current iteration:   0.11772709D+00
 eigenvalue       11 after current iteration:   0.11970506D+00
 eigenvalue       12 after current iteration:   0.12197973D+00
 eigenvalue       13 after current iteration:   0.12393347D+00
 eigenvalue       14 after current iteration:   0.12654293D+00
 eigenvalue       15 after current iteration:   0.13070435D+00
 eigenvalue       16 after current iteration:   0.13180196D+00
 eigenvalue       17 after current iteration:   0.13213602D+00
 eigenvalue       18 after current iteration:   0.13324715D+00
 eigenvalue       19 after current iteration:   0.13534338D+00
 eigenvalue       20 after current iteration:   0.13555420D+00
 eigenvalue       21 after current iteration:   0.13879413D+00
 eigenvalue       22 after current iteration:   0.14412756D+00
 eigenvalue       23 after current iteration:   0.14520030D+00
 eigenvalue       24 after current iteration:   0.14561214D+00
 eigenvalue       25 after current iteration:   0.14805648D+00
 eigenvalue       26 after current iteration:   0.14823473D+00
 eigenvalue       27 after current iteration:   0.14944997D+00
 eigenvalue       28 after current iteration:   0.15050337D+00
 eigenvalue       29 after current iteration:   0.15143974D+00
 eigenvalue       30 after current iteration:   0.15213676D+00
 eigenvalue       31 after current iteration:   0.15339835D+00
 eigenvalue       32 after current iteration:   0.15700132D+00
 eigenvalue       33 after current iteration:   0.15911917D+00
 eigenvalue       34 after current iteration:   0.15982460D+00
 eigenvalue       35 after current iteration:   0.16093868D+00
 eigenvalue       36 after current iteration:   0.16773966D+00
 eigenvalue       37 after current iteration:   0.16905024D+00
 eigenvalue       38 after current iteration:   0.17014310D+00
 eigenvalue       39 after current iteration:   0.17079553D+00
 eigenvalue       40 after current iteration:   0.17201056D+00
 eigenvalue       41 after current iteration:   0.17411352D+00
 eigenvalue       42 after current iteration:   0.17687717D+00
 eigenvalue       43 after current iteration:   0.17858210D+00
 eigenvalue       44 after current iteration:   0.17900926D+00
 eigenvalue       45 after current iteration:   0.18096442D+00
 eigenvalue       46 after current iteration:   0.18271005D+00
 eigenvalue       47 after current iteration:   0.18664891D+00
 eigenvalue       48 after current iteration:   0.18670888D+00
 eigenvalue       49 after current iteration:   0.18700526D+00
 eigenvalue       50 after current iteration:   0.18958155D+00
 eigenvalue        1 after current iteration:   0.14555274D-01
 eigenvalue        2 after current iteration:   0.15424557D-01
 eigenvalue        3 after current iteration:   0.18367067D-01
 eigenvalue        4 after current iteration:   0.22736582D-01
 eigenvalue        5 after current iteration:   0.27011515D-01
 eigenvalue        6 after current iteration:   0.55646636D-01
 eigenvalue        7 after current iteration:   0.66522456D-01
 eigenvalue        8 after current iteration:   0.69798386D-01
 eigenvalue        9 after current iteration:   0.70265187D-01
 eigenvalue       10 after current iteration:   0.82919899D-01
 eigenvalue       11 after current iteration:   0.86299306D-01
 eigenvalue       12 after current iteration:   0.93775645D-01
 eigenvalue       13 after current iteration:   0.96984302D-01
 eigenvalue       14 after current iteration:   0.97636638D-01
 eigenvalue       15 after current iteration:   0.98287869D-01
 eigenvalue       16 after current iteration:   0.10137504D+00
 eigenvalue       17 after current iteration:   0.10199433D+00
 eigenvalue       18 after current iteration:   0.10558092D+00
 eigenvalue       19 after current iteration:   0.10995684D+00
 eigenvalue       20 after current iteration:   0.11055579D+00
 eigenvalue       21 after current iteration:   0.11084165D+00
 eigenvalue       22 after current iteration:   0.11164536D+00
 eigenvalue       23 after current iteration:   0.11475212D+00
 eigenvalue       24 after current iteration:   0.11569197D+00
 eigenvalue       25 after current iteration:   0.11695540D+00
 eigenvalue       26 after current iteration:   0.11845070D+00
 eigenvalue       27 after current iteration:   0.11999212D+00
 eigenvalue       28 after current iteration:   0.12367685D+00
 eigenvalue       29 after current iteration:   0.12433470D+00
 eigenvalue       30 after current iteration:   0.12508581D+00
 eigenvalue       31 after current iteration:   0.12545782D+00
 eigenvalue       32 after current iteration:   0.12867044D+00
 eigenvalue       33 after current iteration:   0.12870277D+00
 eigenvalue       34 after current iteration:   0.12918040D+00
 eigenvalue       35 after current iteration:   0.13038626D+00
 eigenvalue       36 after current iteration:   0.13144556D+00
 eigenvalue       37 after current iteration:   0.13265142D+00
 eigenvalue       38 after current iteration:   0.13363436D+00
 eigenvalue       39 after current iteration:   0.13478704D+00
 eigenvalue       40 after current iteration:   0.13633214D+00
 eigenvalue       41 after current iteration:   0.13727826D+00
 eigenvalue       42 after current iteration:   0.13854328D+00
 eigenvalue       43 after current iteration:   0.13949216D+00
 eigenvalue       44 after current iteration:   0.14110207D+00
 eigenvalue       45 after current iteration:   0.14134913D+00
 eigenvalue       46 after current iteration:   0.14285468D+00
 eigenvalue       47 after current iteration:   0.14498141D+00
 eigenvalue       48 after current iteration:   0.14588336D+00
 eigenvalue       49 after current iteration:   0.14598070D+00
 eigenvalue       50 after current iteration:   0.14602598D+00


 --------------------   10.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       40.062 s

 number of shell pairs ii,jj included :         8687
 number of integral batches included  :     78832843

 cpu-time for exchange part           :     7549.875 s

 cpu-time for xc part                 :     2106.938 s

 eigenvalue        1 after current iteration:   0.27287832D-01
 eigenvalue        2 after current iteration:   0.33286254D-01
 eigenvalue        3 after current iteration:   0.57661284D-01
 eigenvalue        4 after current iteration:   0.67803056D-01
 eigenvalue        5 after current iteration:   0.78963983D-01
 eigenvalue        6 after current iteration:   0.80358549D-01
 eigenvalue        7 after current iteration:   0.98426195D-01
 eigenvalue        8 after current iteration:   0.10292542D+00
 eigenvalue        9 after current iteration:   0.10848657D+00
 eigenvalue       10 after current iteration:   0.11772709D+00
 eigenvalue       11 after current iteration:   0.11970506D+00
 eigenvalue       12 after current iteration:   0.12197973D+00
 eigenvalue       13 after current iteration:   0.12393347D+00
 eigenvalue       14 after current iteration:   0.12654293D+00
 eigenvalue       15 after current iteration:   0.13070435D+00
 eigenvalue       16 after current iteration:   0.13180196D+00
 eigenvalue       17 after current iteration:   0.13213602D+00
 eigenvalue       18 after current iteration:   0.13324715D+00
 eigenvalue       19 after current iteration:   0.13534338D+00
 eigenvalue       20 after current iteration:   0.13555420D+00
 eigenvalue       21 after current iteration:   0.13879413D+00
 eigenvalue       22 after current iteration:   0.14412756D+00
 eigenvalue       23 after current iteration:   0.14520030D+00
 eigenvalue       24 after current iteration:   0.14561214D+00
 eigenvalue       25 after current iteration:   0.14805648D+00
 eigenvalue       26 after current iteration:   0.14823473D+00
 eigenvalue       27 after current iteration:   0.14944997D+00
 eigenvalue       28 after current iteration:   0.15050337D+00
 eigenvalue       29 after current iteration:   0.15143974D+00
 eigenvalue       30 after current iteration:   0.15213676D+00
 eigenvalue       31 after current iteration:   0.15339835D+00
 eigenvalue       32 after current iteration:   0.15700132D+00
 eigenvalue       33 after current iteration:   0.15911917D+00
 eigenvalue       34 after current iteration:   0.15982460D+00
 eigenvalue       35 after current iteration:   0.16093868D+00
 eigenvalue       36 after current iteration:   0.16773966D+00
 eigenvalue       37 after current iteration:   0.16905024D+00
 eigenvalue       38 after current iteration:   0.17014310D+00
 eigenvalue       39 after current iteration:   0.17079553D+00
 eigenvalue       40 after current iteration:   0.17201056D+00
 eigenvalue       41 after current iteration:   0.17411352D+00
 eigenvalue       42 after current iteration:   0.17687717D+00
 eigenvalue       43 after current iteration:   0.17858210D+00
 eigenvalue       44 after current iteration:   0.17900926D+00
 eigenvalue       45 after current iteration:   0.18096442D+00
 eigenvalue       46 after current iteration:   0.18271005D+00
 eigenvalue       47 after current iteration:   0.18664891D+00
 eigenvalue       48 after current iteration:   0.18670888D+00
 eigenvalue       49 after current iteration:   0.18700526D+00
 eigenvalue       50 after current iteration:   0.18958155D+00
