Mon Aug 17 11:50:41 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.2993543374    
 total energy                          : -3967.6286053632    
 one-electron energy                   : -15874.250259999    
 two-electron energy                   :  7010.6786256328    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999943    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.202185849384E-03
 norm of simple difference density     :   0.202377001350E-03
 norm of density matrix                :    15.2993455459    
 total energy                          : -3967.6286053736    
 one-electron energy                   : -15874.250051581    
 two-electron energy                   :  7010.6784172046    
 energy increment                      :          -0.1040E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999907       1.5279427    
 accerr=   2.939  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.612305757453E-04
 norm of simple difference density     :   0.123177884804E-03
 norm of density matrix                :    15.2993401009    
 total energy                          : -3967.6286053766    
 one-electron energy                   : -15874.249976778    
 two-electron energy                   :  7010.6783423981    
 energy increment                      :          -0.2992E-08
 damping factor ttr                    :           0.8500    
