Sat Aug 15 03:37:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    20.8688478196    
 total energy                          : -3290.9247085615    
 one-electron energy                   : -21088.143536181    
 two-electron energy                   :  9500.6391237985    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.435222D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98366835    
 accerr=   1.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :    3.31800584227    
 norm of simple difference density     :    3.33546442319    
 norm of density matrix                :    20.7944457946    
 total energy                          : -3294.9747453684    
 one-electron energy                   : -21110.278442532    
 two-electron energy                   :  9518.7239933425    
 energy increment                      :           -4.050    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237318D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97712625       1.4116352    
 accerr=   2.779  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :    1.19676657454    
 norm of simple difference density     :    1.82107697171    
 norm of density matrix                :    20.9567076106    
 total energy                          : -3296.5179302862    
 one-electron energy                   : -21124.397213548    
 two-electron energy                   :  9531.2995794406    
 energy increment                      :           -1.543    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149241D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97191781       1.5676628       1.6310800    
 accerr=   3.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.701664250959    
 norm of simple difference density     :    1.15869399954    
 norm of density matrix                :    21.0416409031    
 total energy                          : -3297.1636274969    
 one-electron energy                   : -21127.075231559    
 two-electron energy                   :  9533.3319002416    
 energy increment                      :          -0.6457    
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140763D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96925606       1.5803540       2.3176777       1.3970902    
 accerr=   4.622  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.638360672709    
 norm of simple difference density     :    1.07943527831    
 norm of density matrix                :    21.1115966131    
 total energy                          : -3297.3736328923    
 one-electron energy                   : -21134.967911856    
 two-electron energy                   :  9541.0145751428    
 energy increment                      :          -0.2100    
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113468D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96694674       1.6069493       2.3747423       2.4966949      0.71270780    
 accerr=   5.548  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.424493762841    
 norm of simple difference density     :   0.907687693045    
 norm of density matrix                :    21.1460780548    
 total energy                          : -3297.4558211841    
 one-electron energy                   : -21131.337373301    
 two-electron energy                   :  9537.3018482966    
 energy increment                      :          -0.8219E-01
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.628512D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96646878       1.5862666       2.6012684       2.5194526       1.3096861    
  0.99685640    
 accerr=   6.101  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.141073821015    
 norm of simple difference density     :   0.493649480131    
 norm of density matrix                :    21.1709344332    
 total energy                          : -3297.5225827254    
 one-electron energy                   : -21134.890508216    
 two-electron energy                   :  9540.7882216698    
 energy increment                      :          -0.6676E-01
 damping factor ttr                    :           0.7500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239161D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96619154       1.5779726       2.6536343       2.6619190       1.4378082    
   1.1804882       1.4138360    
 accerr=   6.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.364547682671E-01
 norm of simple difference density     :   0.179482398400    
 norm of density matrix                :    21.1820782445    
 total energy                          : -3297.5284906765    
 one-electron energy                   : -21135.169433622    
 two-electron energy                   :  9541.0612391249    
 energy increment                      :          -0.5908E-02
 damping factor ttr                    :           0.6000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145579D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96601809       1.5742609       2.6793522       2.7490250       1.4977614    
   1.3195677       1.6873470       1.3456746    
 accerr=   7.071  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.317

 norm of difference density matrix     :   0.220449286306E-01
 norm of simple difference density     :   0.109231348196    
 norm of density matrix                :    21.1893128744    
 total energy                          : -3297.5304175802    
 one-electron energy                   : -21135.441191854    
 two-electron energy                   :  9541.3310704532    
 energy increment                      :          -0.1927E-02
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850330D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96592779       1.5713953       2.6870268       2.7995877       1.5251572    
   1.4006756       1.8468899       1.9030564      0.68035734    
 accerr=   7.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.312

 norm of difference density matrix     :   0.125800823545E-01
 norm of simple difference density     :   0.636837804068E-01
 norm of density matrix                :    21.1918831385    
 total energy                          : -3297.5309229713    
 one-electron energy                   : -21135.325808197    
 two-electron energy                   :  9541.2151814052    
 energy increment                      :          -0.5054E-03
 damping factor ttr                    :           0.5000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398079D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96590036       1.5703314       2.6941048       2.8098711       1.5464405    
   1.4289688       1.9455422       1.9419891       1.3374871      0.76158404    
 accerr=   7.750  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.308

 norm of difference density matrix     :   0.485278259005E-02
 norm of simple difference density     :   0.300590927687E-01
 norm of density matrix                :    21.1935909179    
 total energy                          : -3297.5310423370    
 one-electron energy                   : -21135.495516284    
 two-electron energy                   :  9541.3847701262    
 energy increment                      :          -0.1194E-03
 damping factor ttr                    :           0.5500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209394D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96588097       1.5701802       2.6932528       2.8238354       1.5427693    
   1.4550111       1.9652067       2.0515351       1.4132929      0.94455772    
   1.0693404    
 accerr=   7.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :   0.178255467737E-02
 norm of simple difference density     :   0.161303171197E-01
 norm of density matrix                :    21.1941051877    
 total energy                          : -3297.5310723465    
 one-electron energy                   : -21135.440975595    
 two-electron energy                   :  9541.3301994282    
 energy increment                      :          -0.3001E-04
 damping factor ttr                    :           0.6000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.944468D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96587687       1.5697786       2.6946812       2.8247278       1.5492883    
   1.4602486       1.9903083       2.1196962       1.3684348       1.1175893    
   1.1789883       1.4198073    
 accerr=   8.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.302

 norm of difference density matrix     :   0.122159105864E-02
 norm of simple difference density     :   0.735687867708E-02
 norm of density matrix                :    21.1943292908    
 total energy                          : -3297.5310852817    
 one-electron energy                   : -21135.463837394    
 two-electron energy                   :  9541.3530482921    
 energy increment                      :          -0.1294E-04
 damping factor ttr                    :           0.6500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.465237D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96587257       1.5696424       2.6945509       2.8266962       1.5499573    
   1.4641070       2.0028201       2.1468149       1.4086986       1.1701232    
   1.4182138       1.1793713      0.75888414    
 accerr=   8.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.301

 norm of difference density matrix     :   0.652244220420E-03
 norm of simple difference density     :   0.351714197537E-02
 norm of density matrix                :    21.1943354278    
 total energy                          : -3297.5310873461    
 one-electron energy                   : -21135.452769771    
 two-electron energy                   :  9541.3419786038    
 energy increment                      :          -0.2064E-05
 damping factor ttr                    :           0.7000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251245D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96587118       1.5696508       2.6948881       2.8271711       1.5507084    
   1.4667128       2.0072648       2.1531828       1.4457193       1.1785044    
   1.4551943       1.5700996       1.0854933      0.62087818    
 accerr=   8.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.298

 norm of difference density matrix     :   0.318928768293E-03
 norm of simple difference density     :   0.192158497645E-02
 norm of density matrix                :    21.1944727145    
 total energy                          : -3297.5310879637    
 one-electron energy                   : -21135.464953553    
 two-electron energy                   :  9541.3541617690    
 energy increment                      :          -0.6176E-06
 damping factor ttr                    :           0.7500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161586D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96587002       1.5696246       2.6947527       2.8279658       1.5505237    
   1.4683104       2.0093890       2.1669550       1.4362238       1.2168291    
   1.4777398       1.6549726       1.1743038      0.86681643       1.1548600    
 accerr=   8.799  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.296

 norm of difference density matrix     :   0.121406609337E-03
 norm of simple difference density     :   0.123565037986E-02
 norm of density matrix                :    21.1944762449    
 total energy                          : -3297.5310881626    
 one-electron energy                   : -21135.458348146    
 two-electron energy                   :  9541.3475561629    
 energy increment                      :          -0.1989E-06
 damping factor ttr                    :           0.8000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.886011D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586980       1.5695857       2.6948551       2.8278910       1.5511202    
   1.4685094       2.0122640       2.1719967       1.4412222       1.2280242    
   1.5234025       1.6510565       1.2391910       1.1074853       1.3648603    
   1.6516501    
 accerr=   9.162  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.293

 norm of difference density matrix     :   0.627217337424E-04
 norm of simple difference density     :   0.715306993231E-03
 norm of density matrix                :    21.1944805479    
 total energy                          : -3297.5310882458    
 one-electron energy                   : -21135.460748541    
 two-electron energy                   :  9541.3499564750    
 energy increment                      :          -0.8320E-07
 damping factor ttr                    :           0.8500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.622847D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586929       1.5695875       2.6947920       2.8281605       1.5509425    
   1.4690072       2.0131382       2.1727829       1.4529188       1.2280383    
   1.5578443       1.6363816       1.1922754       1.2915500       1.6348570    
   2.2421405       2.1323689    
 accerr=   9.866  crierr= 613.994  ilam=  0  grange= 0.0      chatol=   0.287

 norm of difference density matrix     :   0.281653217594E-04
 norm of simple difference density     :   0.496358547086E-03
 norm of density matrix                :    21.1944812974    
 total energy                          : -3297.5310882994    
 one-electron energy                   : -21135.459230141    
 two-electron energy                   :  9541.3484380207    
 energy increment                      :          -0.5366E-07
 damping factor ttr                    :           0.9000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.354399D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586918       1.5695906       2.6948284       2.8281960       1.5510174    
   1.4693096       2.0135060       2.1744694       1.4545324       1.2319138    
   1.5593950       1.7123290       1.2608646       1.2793663       2.0522964    
   2.9540284       3.2284888       2.1771410    
 accerr=  11.259  crierr= 234.382  ilam=  0  grange= 0.0      chatol=   0.276

 norm of difference density matrix     :   0.277689672801E-04
 norm of simple difference density     :   0.297912358715E-03
 norm of density matrix                :    21.1944976915    
 total energy                          : -3297.5310883305    
 one-electron energy                   : -21135.460405013    
 two-electron energy                   :  9541.3496128616    
 energy increment                      :          -0.3107E-07
 damping factor ttr                    :           0.9500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262911D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586907       1.5695857       2.6948140       2.8282644       1.5510216    
   1.4694586       2.0138981       2.1761825       1.4539616       1.2369339    
   1.5663802       1.7184810       1.2735263       1.3774138       2.1449117    
   2.6099184       1.5585218      0.34839507      0.22334742    
 accerr=  10.098  crierr=  10.000  ilam=  5  grange=-.87E-07  chatol=   0.285

 norm of difference density matrix     :   0.272729879675E-03
 norm of simple difference density     :   0.238887785646E-03
 norm of density matrix                :    21.1944963724    
 total energy                          : -3297.5310883280    
 one-electron energy                   : -21135.459706057    
 two-electron energy                   :  9541.3489139081    
 energy increment                      :           0.2512E-08
 damping factor ttr                    :            1.000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214682D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586902       1.5695831       2.6948218       2.8282683       1.5510671    
   1.4695145       2.0142146       2.1767060       1.4553806       1.2382423    
   1.5727846       1.7241548       1.2818859       1.4387972       2.2523145    
   2.0429515      0.19891342     -0.51710930     -0.27535596       1.9765842    
 accerr=  10.057  crierr=  10.000  ilam=  3  grange=-.13E-07  chatol=   0.285

 norm of difference density matrix     :   0.324709679172E-04
 norm of simple difference density     :   0.209612773490E-03
 norm of density matrix                :    21.1944979296    
 total energy                          : -3297.5310883239    
 one-electron energy                   : -21135.459977286    
 two-electron energy                   :  9541.3491851411    
 energy increment                      :           0.4082E-08
 damping factor ttr                    :            1.050    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207203D-06
 norm of density matrix                :    21.1944996200    
 total energy                          : -3297.5310883529    
 one-electron energy                   : -21135.459919850    
 two-electron energy                   :  9541.3491276766    
 energy increment                      :          -0.2895E-07
 damping factor ttr                    :            1.100    
