
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :      210.146 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      217.305 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :    107285010

 cpu-time for exchange part           :    84403.129 s

 cpu-time for xc part                 :    12027.117 s

 eigenvalue        1 after current iteration:   0.23426532D-01
 eigenvalue        2 after current iteration:   0.32816849D-01
 eigenvalue        3 after current iteration:   0.66978161D-01
 eigenvalue        4 after current iteration:   0.80919872D-01
 eigenvalue        5 after current iteration:   0.84484230D-01
 eigenvalue        6 after current iteration:   0.90145675D-01
 eigenvalue        7 after current iteration:   0.10416583D+00
 eigenvalue        8 after current iteration:   0.12005226D+00
 eigenvalue        9 after current iteration:   0.12415514D+00
 eigenvalue       10 after current iteration:   0.12541694D+00
 eigenvalue       11 after current iteration:   0.12924372D+00
 eigenvalue       12 after current iteration:   0.13005402D+00
 eigenvalue       13 after current iteration:   0.13156603D+00
 eigenvalue       14 after current iteration:   0.13209179D+00
 eigenvalue       15 after current iteration:   0.13712372D+00
 eigenvalue       16 after current iteration:   0.13902979D+00
 eigenvalue       17 after current iteration:   0.13967935D+00
 eigenvalue       18 after current iteration:   0.14312302D+00
 eigenvalue       19 after current iteration:   0.14701501D+00
 eigenvalue       20 after current iteration:   0.14792241D+00
 eigenvalue       21 after current iteration:   0.14910686D+00
 eigenvalue       22 after current iteration:   0.14997958D+00
 eigenvalue       23 after current iteration:   0.15086916D+00
 eigenvalue       24 after current iteration:   0.15149740D+00
 eigenvalue       25 after current iteration:   0.15332768D+00
 eigenvalue       26 after current iteration:   0.15396000D+00
 eigenvalue       27 after current iteration:   0.15881880D+00
 eigenvalue       28 after current iteration:   0.16003324D+00
 eigenvalue       29 after current iteration:   0.16032257D+00
 eigenvalue       30 after current iteration:   0.16371125D+00
 eigenvalue       31 after current iteration:   0.16446845D+00
 eigenvalue       32 after current iteration:   0.16587422D+00
 eigenvalue       33 after current iteration:   0.16732944D+00
 eigenvalue       34 after current iteration:   0.16940519D+00
 eigenvalue       35 after current iteration:   0.17199339D+00
 eigenvalue       36 after current iteration:   0.17368723D+00
 eigenvalue       37 after current iteration:   0.17428727D+00
 eigenvalue       38 after current iteration:   0.17455957D+00
 eigenvalue       39 after current iteration:   0.17474102D+00
 eigenvalue       40 after current iteration:   0.17844013D+00
 eigenvalue       41 after current iteration:   0.17851663D+00
 eigenvalue       42 after current iteration:   0.17919853D+00
 eigenvalue       43 after current iteration:   0.17960628D+00
 eigenvalue       44 after current iteration:   0.18065524D+00
 eigenvalue       45 after current iteration:   0.18314654D+00
 eigenvalue       46 after current iteration:   0.18390155D+00
 eigenvalue       47 after current iteration:   0.18887261D+00
 eigenvalue       48 after current iteration:   0.18906611D+00
 eigenvalue       49 after current iteration:   0.19007276D+00
 eigenvalue       50 after current iteration:   0.19262856D+00
 eigenvalue        1 after current iteration:   0.21342655D-01
 eigenvalue        2 after current iteration:   0.23170880D-01
 eigenvalue        3 after current iteration:   0.25788258D-01
 eigenvalue        4 after current iteration:   0.30248188D-01
 eigenvalue        5 after current iteration:   0.59912811D-01
 eigenvalue        6 after current iteration:   0.82770432D-01
 eigenvalue        7 after current iteration:   0.84107476D-01
 eigenvalue        8 after current iteration:   0.91369482D-01
 eigenvalue        9 after current iteration:   0.94448140D-01
 eigenvalue       10 after current iteration:   0.95910406D-01
 eigenvalue       11 after current iteration:   0.98789557D-01
 eigenvalue       12 after current iteration:   0.99293893D-01
 eigenvalue       13 after current iteration:   0.10130956D+00
 eigenvalue       14 after current iteration:   0.10257954D+00
 eigenvalue       15 after current iteration:   0.10800032D+00
 eigenvalue       16 after current iteration:   0.10932153D+00
 eigenvalue       17 after current iteration:   0.10984434D+00
 eigenvalue       18 after current iteration:   0.11208954D+00
 eigenvalue       19 after current iteration:   0.11467685D+00
 eigenvalue       20 after current iteration:   0.11729132D+00
 eigenvalue       21 after current iteration:   0.11845364D+00
 eigenvalue       22 after current iteration:   0.12007159D+00
 eigenvalue       23 after current iteration:   0.12031388D+00
 eigenvalue       24 after current iteration:   0.12399183D+00
 eigenvalue       25 after current iteration:   0.12606720D+00
 eigenvalue       26 after current iteration:   0.12717336D+00
 eigenvalue       27 after current iteration:   0.12955079D+00
 eigenvalue       28 after current iteration:   0.12995083D+00
 eigenvalue       29 after current iteration:   0.13038040D+00
 eigenvalue       30 after current iteration:   0.13626828D+00
 eigenvalue       31 after current iteration:   0.13689040D+00
 eigenvalue       32 after current iteration:   0.13767712D+00
 eigenvalue       33 after current iteration:   0.13975856D+00
 eigenvalue       34 after current iteration:   0.14090186D+00
 eigenvalue       35 after current iteration:   0.14229711D+00
 eigenvalue       36 after current iteration:   0.14288981D+00
 eigenvalue       37 after current iteration:   0.14430508D+00
 eigenvalue       38 after current iteration:   0.14463603D+00
 eigenvalue       39 after current iteration:   0.14539809D+00
 eigenvalue       40 after current iteration:   0.14828729D+00
 eigenvalue       41 after current iteration:   0.14991522D+00
 eigenvalue       42 after current iteration:   0.15141333D+00
 eigenvalue       43 after current iteration:   0.15238625D+00
 eigenvalue       44 after current iteration:   0.15271274D+00
 eigenvalue       45 after current iteration:   0.15314520D+00
 eigenvalue       46 after current iteration:   0.15475990D+00
 eigenvalue       47 after current iteration:   0.15521600D+00
 eigenvalue       48 after current iteration:   0.15592959D+00
 eigenvalue       49 after current iteration:   0.15612576D+00
 eigenvalue       50 after current iteration:   0.15655683D+00


 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      126.867 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     99516242

 cpu-time for exchange part           :    47996.664 s

 cpu-time for xc part                 :    10282.328 s

 eigenvalue        1 after current iteration:   0.16497549D-01
 eigenvalue        2 after current iteration:   0.28417620D-01
 eigenvalue        3 after current iteration:   0.56689930D-01
 eigenvalue        4 after current iteration:   0.78483927D-01
 eigenvalue        5 after current iteration:   0.81887454D-01
 eigenvalue        6 after current iteration:   0.84478100D-01
 eigenvalue        7 after current iteration:   0.10103213D+00
 eigenvalue        8 after current iteration:   0.11528477D+00
 eigenvalue        9 after current iteration:   0.11940632D+00
 eigenvalue       10 after current iteration:   0.12321363D+00
 eigenvalue       11 after current iteration:   0.12439596D+00
 eigenvalue       12 after current iteration:   0.12911750D+00
 eigenvalue       13 after current iteration:   0.12920237D+00
 eigenvalue       14 after current iteration:   0.13159541D+00
 eigenvalue       15 after current iteration:   0.13421613D+00
 eigenvalue       16 after current iteration:   0.13596287D+00
 eigenvalue       17 after current iteration:   0.13754194D+00
 eigenvalue       18 after current iteration:   0.13883215D+00
 eigenvalue       19 after current iteration:   0.14157210D+00
 eigenvalue       20 after current iteration:   0.14480687D+00
 eigenvalue       21 after current iteration:   0.14719225D+00
 eigenvalue       22 after current iteration:   0.14819685D+00
 eigenvalue       23 after current iteration:   0.14839496D+00
 eigenvalue       24 after current iteration:   0.15069420D+00
 eigenvalue       25 after current iteration:   0.15108418D+00
 eigenvalue       26 after current iteration:   0.15173478D+00
 eigenvalue       27 after current iteration:   0.15305002D+00
 eigenvalue       28 after current iteration:   0.15588286D+00
 eigenvalue       29 after current iteration:   0.15739598D+00
 eigenvalue       30 after current iteration:   0.15814058D+00
 eigenvalue       31 after current iteration:   0.16243805D+00
 eigenvalue       32 after current iteration:   0.16254605D+00
 eigenvalue       33 after current iteration:   0.16451558D+00
 eigenvalue       34 after current iteration:   0.16567467D+00
 eigenvalue       35 after current iteration:   0.16712115D+00
 eigenvalue       36 after current iteration:   0.16987502D+00
 eigenvalue       37 after current iteration:   0.17026284D+00
 eigenvalue       38 after current iteration:   0.17317053D+00
 eigenvalue       39 after current iteration:   0.17453270D+00
 eigenvalue       40 after current iteration:   0.17542873D+00
 eigenvalue       41 after current iteration:   0.17665184D+00
 eigenvalue       42 after current iteration:   0.17770227D+00
 eigenvalue       43 after current iteration:   0.17831079D+00
 eigenvalue       44 after current iteration:   0.17881775D+00
 eigenvalue       45 after current iteration:   0.17908165D+00
 eigenvalue       46 after current iteration:   0.18045050D+00
 eigenvalue       47 after current iteration:   0.18456169D+00
 eigenvalue       48 after current iteration:   0.18631525D+00
 eigenvalue       49 after current iteration:   0.18675623D+00
 eigenvalue       50 after current iteration:   0.18896087D+00
 eigenvalue        1 after current iteration:   0.13370788D-01
 eigenvalue        2 after current iteration:   0.15010723D-01
 eigenvalue        3 after current iteration:   0.17202504D-01
 eigenvalue        4 after current iteration:   0.17972008D-01
 eigenvalue        5 after current iteration:   0.57497826D-01
 eigenvalue        6 after current iteration:   0.81954883D-01
 eigenvalue        7 after current iteration:   0.83364886D-01
 eigenvalue        8 after current iteration:   0.89680061D-01
 eigenvalue        9 after current iteration:   0.93282710D-01
 eigenvalue       10 after current iteration:   0.95073437D-01
 eigenvalue       11 after current iteration:   0.97986026D-01
 eigenvalue       12 after current iteration:   0.98593220D-01
 eigenvalue       13 after current iteration:   0.10044691D+00
 eigenvalue       14 after current iteration:   0.10105367D+00
 eigenvalue       15 after current iteration:   0.10739336D+00
 eigenvalue       16 after current iteration:   0.10852582D+00
 eigenvalue       17 after current iteration:   0.10909584D+00
 eigenvalue       18 after current iteration:   0.11102900D+00
 eigenvalue       19 after current iteration:   0.11393433D+00
 eigenvalue       20 after current iteration:   0.11528253D+00
 eigenvalue       21 after current iteration:   0.11787289D+00
 eigenvalue       22 after current iteration:   0.11849088D+00
 eigenvalue       23 after current iteration:   0.11945110D+00
 eigenvalue       24 after current iteration:   0.12220279D+00
 eigenvalue       25 after current iteration:   0.12459086D+00
 eigenvalue       26 after current iteration:   0.12706642D+00
 eigenvalue       27 after current iteration:   0.12852403D+00
 eigenvalue       28 after current iteration:   0.12954546D+00
 eigenvalue       29 after current iteration:   0.12967856D+00
 eigenvalue       30 after current iteration:   0.13302815D+00
 eigenvalue       31 after current iteration:   0.13590057D+00
 eigenvalue       32 after current iteration:   0.13677188D+00
 eigenvalue       33 after current iteration:   0.13722077D+00
 eigenvalue       34 after current iteration:   0.13973421D+00
 eigenvalue       35 after current iteration:   0.14131112D+00
 eigenvalue       36 after current iteration:   0.14174613D+00
 eigenvalue       37 after current iteration:   0.14222060D+00
 eigenvalue       38 after current iteration:   0.14420169D+00
 eigenvalue       39 after current iteration:   0.14451003D+00
 eigenvalue       40 after current iteration:   0.14737806D+00
 eigenvalue       41 after current iteration:   0.14822305D+00
 eigenvalue       42 after current iteration:   0.15066232D+00
 eigenvalue       43 after current iteration:   0.15109799D+00
 eigenvalue       44 after current iteration:   0.15170202D+00
 eigenvalue       45 after current iteration:   0.15225988D+00
 eigenvalue       46 after current iteration:   0.15348143D+00
 eigenvalue       47 after current iteration:   0.15367662D+00
 eigenvalue       48 after current iteration:   0.15406855D+00
 eigenvalue       49 after current iteration:   0.15471840D+00
 eigenvalue       50 after current iteration:   0.15512644D+00


 --------------------    3.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      126.703 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     90053773

 cpu-time for exchange part           :    43487.500 s

 cpu-time for xc part                 :     9622.422 s

 eigenvalue        1 after current iteration:   0.16445574D-01
 eigenvalue        2 after current iteration:   0.28279448D-01
 eigenvalue        3 after current iteration:   0.56535317D-01
 eigenvalue        4 after current iteration:   0.78450796D-01
 eigenvalue        5 after current iteration:   0.81804983D-01
 eigenvalue        6 after current iteration:   0.84444251D-01
 eigenvalue        7 after current iteration:   0.10094182D+00
 eigenvalue        8 after current iteration:   0.11482635D+00
 eigenvalue        9 after current iteration:   0.11934423D+00
 eigenvalue       10 after current iteration:   0.12318673D+00
 eigenvalue       11 after current iteration:   0.12433038D+00
 eigenvalue       12 after current iteration:   0.12907286D+00
 eigenvalue       13 after current iteration:   0.12919862D+00
 eigenvalue       14 after current iteration:   0.13157824D+00
 eigenvalue       15 after current iteration:   0.13409650D+00
 eigenvalue       16 after current iteration:   0.13590400D+00
 eigenvalue       17 after current iteration:   0.13743858D+00
 eigenvalue       18 after current iteration:   0.13880498D+00
 eigenvalue       19 after current iteration:   0.14150162D+00
 eigenvalue       20 after current iteration:   0.14451977D+00
 eigenvalue       21 after current iteration:   0.14715657D+00
 eigenvalue       22 after current iteration:   0.14809908D+00
 eigenvalue       23 after current iteration:   0.14835939D+00
 eigenvalue       24 after current iteration:   0.15054580D+00
 eigenvalue       25 after current iteration:   0.15105955D+00
 eigenvalue       26 after current iteration:   0.15164760D+00
 eigenvalue       27 after current iteration:   0.15295530D+00
 eigenvalue       28 after current iteration:   0.15575589D+00
 eigenvalue       29 after current iteration:   0.15727594D+00
 eigenvalue       30 after current iteration:   0.15806777D+00
 eigenvalue       31 after current iteration:   0.16230908D+00
 eigenvalue       32 after current iteration:   0.16249319D+00
 eigenvalue       33 after current iteration:   0.16446282D+00
 eigenvalue       34 after current iteration:   0.16563695D+00
 eigenvalue       35 after current iteration:   0.16699093D+00
 eigenvalue       36 after current iteration:   0.16965364D+00
 eigenvalue       37 after current iteration:   0.17020190D+00
 eigenvalue       38 after current iteration:   0.17306189D+00
 eigenvalue       39 after current iteration:   0.17452545D+00
 eigenvalue       40 after current iteration:   0.17508328D+00
 eigenvalue       41 after current iteration:   0.17649775D+00
 eigenvalue       42 after current iteration:   0.17756643D+00
 eigenvalue       43 after current iteration:   0.17828580D+00
 eigenvalue       44 after current iteration:   0.17880519D+00
 eigenvalue       45 after current iteration:   0.17906190D+00
 eigenvalue       46 after current iteration:   0.18017315D+00
 eigenvalue       47 after current iteration:   0.18399884D+00
 eigenvalue       48 after current iteration:   0.18551712D+00
 eigenvalue       49 after current iteration:   0.18606621D+00
 eigenvalue       50 after current iteration:   0.18670569D+00
 eigenvalue        1 after current iteration:   0.13333539D-01
 eigenvalue        2 after current iteration:   0.14896987D-01
 eigenvalue        3 after current iteration:   0.17099402D-01
 eigenvalue        4 after current iteration:   0.17928146D-01
 eigenvalue        5 after current iteration:   0.57397577D-01
 eigenvalue        6 after current iteration:   0.81949492D-01
 eigenvalue        7 after current iteration:   0.83329128D-01
 eigenvalue        8 after current iteration:   0.89635643D-01
 eigenvalue        9 after current iteration:   0.93224022D-01
 eigenvalue       10 after current iteration:   0.95027378D-01
 eigenvalue       11 after current iteration:   0.97943986D-01
 eigenvalue       12 after current iteration:   0.98568901D-01
 eigenvalue       13 after current iteration:   0.10040774D+00
 eigenvalue       14 after current iteration:   0.10100400D+00
 eigenvalue       15 after current iteration:   0.10736192D+00
 eigenvalue       16 after current iteration:   0.10846812D+00
 eigenvalue       17 after current iteration:   0.10905059D+00
 eigenvalue       18 after current iteration:   0.11096373D+00
 eigenvalue       19 after current iteration:   0.11389672D+00
 eigenvalue       20 after current iteration:   0.11521862D+00
 eigenvalue       21 after current iteration:   0.11784097D+00
 eigenvalue       22 after current iteration:   0.11844593D+00
 eigenvalue       23 after current iteration:   0.11940681D+00
 eigenvalue       24 after current iteration:   0.12217422D+00
 eigenvalue       25 after current iteration:   0.12451788D+00
 eigenvalue       26 after current iteration:   0.12706461D+00
 eigenvalue       27 after current iteration:   0.12845466D+00
 eigenvalue       28 after current iteration:   0.12951648D+00
 eigenvalue       29 after current iteration:   0.12966674D+00
 eigenvalue       30 after current iteration:   0.13281612D+00
 eigenvalue       31 after current iteration:   0.13573361D+00
 eigenvalue       32 after current iteration:   0.13659116D+00
 eigenvalue       33 after current iteration:   0.13711675D+00
 eigenvalue       34 after current iteration:   0.13961974D+00
 eigenvalue       35 after current iteration:   0.14117951D+00
 eigenvalue       36 after current iteration:   0.14164660D+00
 eigenvalue       37 after current iteration:   0.14199552D+00
 eigenvalue       38 after current iteration:   0.14419491D+00
 eigenvalue       39 after current iteration:   0.14450295D+00
 eigenvalue       40 after current iteration:   0.14719836D+00
 eigenvalue       41 after current iteration:   0.14791068D+00
 eigenvalue       42 after current iteration:   0.15057907D+00
 eigenvalue       43 after current iteration:   0.15099147D+00
 eigenvalue       44 after current iteration:   0.15149691D+00
 eigenvalue       45 after current iteration:   0.15213966D+00
 eigenvalue       46 after current iteration:   0.15300210D+00
 eigenvalue       47 after current iteration:   0.15350843D+00
 eigenvalue       48 after current iteration:   0.15383407D+00
 eigenvalue       49 after current iteration:   0.15439918D+00
 eigenvalue       50 after current iteration:   0.15502673D+00


 --------------------    4.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      127.922 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     89865521

 cpu-time for exchange part           :    43378.625 s

 cpu-time for xc part                 :     9357.344 s

 eigenvalue        1 after current iteration:   0.16445255D-01
 eigenvalue        2 after current iteration:   0.28276854D-01
 eigenvalue        3 after current iteration:   0.56533594D-01
 eigenvalue        4 after current iteration:   0.78450484D-01
 eigenvalue        5 after current iteration:   0.81803863D-01
 eigenvalue        6 after current iteration:   0.84443552D-01
 eigenvalue        7 after current iteration:   0.10094063D+00
 eigenvalue        8 after current iteration:   0.11482363D+00
 eigenvalue        9 after current iteration:   0.11934301D+00
 eigenvalue       10 after current iteration:   0.12318632D+00
 eigenvalue       11 after current iteration:   0.12432921D+00
 eigenvalue       12 after current iteration:   0.12907174D+00
 eigenvalue       13 after current iteration:   0.12919858D+00
 eigenvalue       14 after current iteration:   0.13157800D+00
 eigenvalue       15 after current iteration:   0.13409521D+00
 eigenvalue       16 after current iteration:   0.13590287D+00
 eigenvalue       17 after current iteration:   0.13743712D+00
 eigenvalue       18 after current iteration:   0.13880436D+00
 eigenvalue       19 after current iteration:   0.14150037D+00
 eigenvalue       20 after current iteration:   0.14451168D+00
 eigenvalue       21 after current iteration:   0.14715597D+00
 eigenvalue       22 after current iteration:   0.14809704D+00
 eigenvalue       23 after current iteration:   0.14835890D+00
 eigenvalue       24 after current iteration:   0.15054330D+00
 eigenvalue       25 after current iteration:   0.15105923D+00
 eigenvalue       26 after current iteration:   0.15164601D+00
 eigenvalue       27 after current iteration:   0.15295207D+00
 eigenvalue       28 after current iteration:   0.15575151D+00
 eigenvalue       29 after current iteration:   0.15727328D+00
 eigenvalue       30 after current iteration:   0.15806589D+00
 eigenvalue       31 after current iteration:   0.16230484D+00
 eigenvalue       32 after current iteration:   0.16249227D+00
 eigenvalue       33 after current iteration:   0.16446139D+00
 eigenvalue       34 after current iteration:   0.16563603D+00
 eigenvalue       35 after current iteration:   0.16698699D+00
 eigenvalue       36 after current iteration:   0.16965066D+00
 eigenvalue       37 after current iteration:   0.17020071D+00
 eigenvalue       38 after current iteration:   0.17305854D+00
 eigenvalue       39 after current iteration:   0.17452501D+00
 eigenvalue       40 after current iteration:   0.17506996D+00
 eigenvalue       41 after current iteration:   0.17649362D+00
 eigenvalue       42 after current iteration:   0.17756341D+00
 eigenvalue       43 after current iteration:   0.17828472D+00
 eigenvalue       44 after current iteration:   0.17880485D+00
 eigenvalue       45 after current iteration:   0.17906119D+00
 eigenvalue       46 after current iteration:   0.18016505D+00
 eigenvalue       47 after current iteration:   0.18390029D+00
 eigenvalue       48 after current iteration:   0.18520992D+00
 eigenvalue       49 after current iteration:   0.18604935D+00
 eigenvalue       50 after current iteration:   0.18669038D+00
 eigenvalue        1 after current iteration:   0.13332732D-01
 eigenvalue        2 after current iteration:   0.14895431D-01
 eigenvalue        3 after current iteration:   0.17098311D-01
 eigenvalue        4 after current iteration:   0.17927139D-01
 eigenvalue        5 after current iteration:   0.57395632D-01
 eigenvalue        6 after current iteration:   0.81949338D-01
 eigenvalue        7 after current iteration:   0.83328133D-01
 eigenvalue        8 after current iteration:   0.89634622D-01
 eigenvalue        9 after current iteration:   0.93221656D-01
 eigenvalue       10 after current iteration:   0.95026183D-01
 eigenvalue       11 after current iteration:   0.97942758D-01
 eigenvalue       12 after current iteration:   0.98568305D-01
 eigenvalue       13 after current iteration:   0.10040669D+00
 eigenvalue       14 after current iteration:   0.10100309D+00
 eigenvalue       15 after current iteration:   0.10736031D+00
 eigenvalue       16 after current iteration:   0.10846633D+00
 eigenvalue       17 after current iteration:   0.10904941D+00
 eigenvalue       18 after current iteration:   0.11096164D+00
 eigenvalue       19 after current iteration:   0.11389536D+00
 eigenvalue       20 after current iteration:   0.11521622D+00
 eigenvalue       21 after current iteration:   0.11783992D+00
 eigenvalue       22 after current iteration:   0.11844502D+00
 eigenvalue       23 after current iteration:   0.11940458D+00
 eigenvalue       24 after current iteration:   0.12217343D+00
 eigenvalue       25 after current iteration:   0.12451393D+00
 eigenvalue       26 after current iteration:   0.12706454D+00
 eigenvalue       27 after current iteration:   0.12845213D+00
 eigenvalue       28 after current iteration:   0.12951539D+00
 eigenvalue       29 after current iteration:   0.12966635D+00
 eigenvalue       30 after current iteration:   0.13281012D+00
 eigenvalue       31 after current iteration:   0.13572496D+00
 eigenvalue       32 after current iteration:   0.13657018D+00
 eigenvalue       33 after current iteration:   0.13711306D+00
 eigenvalue       34 after current iteration:   0.13961431D+00
 eigenvalue       35 after current iteration:   0.14117377D+00
 eigenvalue       36 after current iteration:   0.14163837D+00
 eigenvalue       37 after current iteration:   0.14198722D+00
 eigenvalue       38 after current iteration:   0.14419467D+00
 eigenvalue       39 after current iteration:   0.14450254D+00
 eigenvalue       40 after current iteration:   0.14717453D+00
 eigenvalue       41 after current iteration:   0.14787878D+00
 eigenvalue       42 after current iteration:   0.15053340D+00
 eigenvalue       43 after current iteration:   0.15097324D+00
 eigenvalue       44 after current iteration:   0.15142822D+00
 eigenvalue       45 after current iteration:   0.15212743D+00
 eigenvalue       46 after current iteration:   0.15296104D+00
 eigenvalue       47 after current iteration:   0.15348308D+00
 eigenvalue       48 after current iteration:   0.15379165D+00
 eigenvalue       49 after current iteration:   0.15436045D+00
 eigenvalue       50 after current iteration:   0.15491987D+00


 --------------------    5.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      127.031 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     86943558

 cpu-time for exchange part           :    41830.656 s

 cpu-time for xc part                 :     9500.500 s

 eigenvalue        1 after current iteration:   0.16445252D-01
 eigenvalue        2 after current iteration:   0.28276835D-01
 eigenvalue        3 after current iteration:   0.56533585D-01
 eigenvalue        4 after current iteration:   0.78450482D-01
 eigenvalue        5 after current iteration:   0.81803857D-01
 eigenvalue        6 after current iteration:   0.84443549D-01
 eigenvalue        7 after current iteration:   0.10094062D+00
 eigenvalue        8 after current iteration:   0.11482361D+00
 eigenvalue        9 after current iteration:   0.11934299D+00
 eigenvalue       10 after current iteration:   0.12318632D+00
 eigenvalue       11 after current iteration:   0.12432920D+00
 eigenvalue       12 after current iteration:   0.12907173D+00
 eigenvalue       13 after current iteration:   0.12919858D+00
 eigenvalue       14 after current iteration:   0.13157800D+00
 eigenvalue       15 after current iteration:   0.13409520D+00
 eigenvalue       16 after current iteration:   0.13590286D+00
 eigenvalue       17 after current iteration:   0.13743711D+00
 eigenvalue       18 after current iteration:   0.13880435D+00
 eigenvalue       19 after current iteration:   0.14150036D+00
 eigenvalue       20 after current iteration:   0.14451159D+00
 eigenvalue       21 after current iteration:   0.14715596D+00
 eigenvalue       22 after current iteration:   0.14809702D+00
 eigenvalue       23 after current iteration:   0.14835889D+00
 eigenvalue       24 after current iteration:   0.15054327D+00
 eigenvalue       25 after current iteration:   0.15105922D+00
 eigenvalue       26 after current iteration:   0.15164599D+00
 eigenvalue       27 after current iteration:   0.15295204D+00
 eigenvalue       28 after current iteration:   0.15575148D+00
 eigenvalue       29 after current iteration:   0.15727326D+00
 eigenvalue       30 after current iteration:   0.15806588D+00
 eigenvalue       31 after current iteration:   0.16230479D+00
 eigenvalue       32 after current iteration:   0.16249226D+00
 eigenvalue       33 after current iteration:   0.16446138D+00
 eigenvalue       34 after current iteration:   0.16563602D+00
 eigenvalue       35 after current iteration:   0.16698694D+00
 eigenvalue       36 after current iteration:   0.16965063D+00
 eigenvalue       37 after current iteration:   0.17020070D+00
 eigenvalue       38 after current iteration:   0.17305851D+00
 eigenvalue       39 after current iteration:   0.17452501D+00
 eigenvalue       40 after current iteration:   0.17506983D+00
 eigenvalue       41 after current iteration:   0.17649358D+00
 eigenvalue       42 after current iteration:   0.17756337D+00
 eigenvalue       43 after current iteration:   0.17828471D+00
 eigenvalue       44 after current iteration:   0.17880485D+00
 eigenvalue       45 after current iteration:   0.17906118D+00
 eigenvalue       46 after current iteration:   0.18016497D+00
 eigenvalue       47 after current iteration:   0.18389908D+00
 eigenvalue       48 after current iteration:   0.18520708D+00
 eigenvalue       49 after current iteration:   0.18604918D+00
 eigenvalue       50 after current iteration:   0.18669024D+00
 eigenvalue        1 after current iteration:   0.13332723D-01
 eigenvalue        2 after current iteration:   0.14895404D-01
 eigenvalue        3 after current iteration:   0.17098298D-01
 eigenvalue        4 after current iteration:   0.17927126D-01
 eigenvalue        5 after current iteration:   0.57395608D-01
 eigenvalue        6 after current iteration:   0.81949336D-01
 eigenvalue        7 after current iteration:   0.83328112D-01
 eigenvalue        8 after current iteration:   0.89634604D-01
 eigenvalue        9 after current iteration:   0.93221608D-01
 eigenvalue       10 after current iteration:   0.95026162D-01
 eigenvalue       11 after current iteration:   0.97942741D-01
 eigenvalue       12 after current iteration:   0.98568293D-01
 eigenvalue       13 after current iteration:   0.10040667D+00
 eigenvalue       14 after current iteration:   0.10100308D+00
 eigenvalue       15 after current iteration:   0.10736028D+00
 eigenvalue       16 after current iteration:   0.10846630D+00
 eigenvalue       17 after current iteration:   0.10904939D+00
 eigenvalue       18 after current iteration:   0.11096162D+00
 eigenvalue       19 after current iteration:   0.11389534D+00
 eigenvalue       20 after current iteration:   0.11521618D+00
 eigenvalue       21 after current iteration:   0.11783990D+00
 eigenvalue       22 after current iteration:   0.11844501D+00
 eigenvalue       23 after current iteration:   0.11940454D+00
 eigenvalue       24 after current iteration:   0.12217342D+00
 eigenvalue       25 after current iteration:   0.12451386D+00
 eigenvalue       26 after current iteration:   0.12706454D+00
 eigenvalue       27 after current iteration:   0.12845209D+00
 eigenvalue       28 after current iteration:   0.12951537D+00
 eigenvalue       29 after current iteration:   0.12966634D+00
 eigenvalue       30 after current iteration:   0.13281002D+00
 eigenvalue       31 after current iteration:   0.13572473D+00
 eigenvalue       32 after current iteration:   0.13656969D+00
 eigenvalue       33 after current iteration:   0.13711301D+00
 eigenvalue       34 after current iteration:   0.13961420D+00
 eigenvalue       35 after current iteration:   0.14117367D+00
 eigenvalue       36 after current iteration:   0.14163816D+00
 eigenvalue       37 after current iteration:   0.14198708D+00
 eigenvalue       38 after current iteration:   0.14419467D+00
 eigenvalue       39 after current iteration:   0.14450253D+00
 eigenvalue       40 after current iteration:   0.14717372D+00
 eigenvalue       41 after current iteration:   0.14787790D+00
 eigenvalue       42 after current iteration:   0.15052946D+00
 eigenvalue       43 after current iteration:   0.15097184D+00
 eigenvalue       44 after current iteration:   0.15142292D+00
 eigenvalue       45 after current iteration:   0.15212666D+00
 eigenvalue       46 after current iteration:   0.15295837D+00
 eigenvalue       47 after current iteration:   0.15348191D+00
 eigenvalue       48 after current iteration:   0.15378165D+00
 eigenvalue       49 after current iteration:   0.15434778D+00
 eigenvalue       50 after current iteration:   0.15468275D+00


 --------------------    6.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      125.188 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     87553817

 cpu-time for exchange part           :    42113.469 s

 cpu-time for xc part                 :     9200.375 s

 eigenvalue        1 after current iteration:   0.16445252D-01
 eigenvalue        2 after current iteration:   0.28276835D-01
 eigenvalue        3 after current iteration:   0.56533585D-01
 eigenvalue        4 after current iteration:   0.78450482D-01
 eigenvalue        5 after current iteration:   0.81803856D-01
 eigenvalue        6 after current iteration:   0.84443549D-01
 eigenvalue        7 after current iteration:   0.10094062D+00
 eigenvalue        8 after current iteration:   0.11482361D+00
 eigenvalue        9 after current iteration:   0.11934299D+00
 eigenvalue       10 after current iteration:   0.12318632D+00
 eigenvalue       11 after current iteration:   0.12432920D+00
 eigenvalue       12 after current iteration:   0.12907173D+00
 eigenvalue       13 after current iteration:   0.12919858D+00
 eigenvalue       14 after current iteration:   0.13157800D+00
 eigenvalue       15 after current iteration:   0.13409520D+00
 eigenvalue       16 after current iteration:   0.13590286D+00
 eigenvalue       17 after current iteration:   0.13743711D+00
 eigenvalue       18 after current iteration:   0.13880435D+00
 eigenvalue       19 after current iteration:   0.14150036D+00
 eigenvalue       20 after current iteration:   0.14451159D+00
 eigenvalue       21 after current iteration:   0.14715596D+00
 eigenvalue       22 after current iteration:   0.14809702D+00
 eigenvalue       23 after current iteration:   0.14835889D+00
 eigenvalue       24 after current iteration:   0.15054327D+00
 eigenvalue       25 after current iteration:   0.15105922D+00
 eigenvalue       26 after current iteration:   0.15164599D+00
 eigenvalue       27 after current iteration:   0.15295204D+00
 eigenvalue       28 after current iteration:   0.15575148D+00
 eigenvalue       29 after current iteration:   0.15727326D+00
 eigenvalue       30 after current iteration:   0.15806588D+00
 eigenvalue       31 after current iteration:   0.16230479D+00
 eigenvalue       32 after current iteration:   0.16249226D+00
 eigenvalue       33 after current iteration:   0.16446138D+00
 eigenvalue       34 after current iteration:   0.16563602D+00
 eigenvalue       35 after current iteration:   0.16698694D+00
 eigenvalue       36 after current iteration:   0.16965063D+00
 eigenvalue       37 after current iteration:   0.17020070D+00
 eigenvalue       38 after current iteration:   0.17305851D+00
 eigenvalue       39 after current iteration:   0.17452501D+00
 eigenvalue       40 after current iteration:   0.17506983D+00
 eigenvalue       41 after current iteration:   0.17649358D+00
 eigenvalue       42 after current iteration:   0.17756337D+00
 eigenvalue       43 after current iteration:   0.17828471D+00
 eigenvalue       44 after current iteration:   0.17880485D+00
 eigenvalue       45 after current iteration:   0.17906118D+00
 eigenvalue       46 after current iteration:   0.18016497D+00
 eigenvalue       47 after current iteration:   0.18389907D+00
 eigenvalue       48 after current iteration:   0.18520705D+00
 eigenvalue       49 after current iteration:   0.18604917D+00
 eigenvalue       50 after current iteration:   0.18669024D+00
 eigenvalue        1 after current iteration:   0.13332723D-01
 eigenvalue        2 after current iteration:   0.14895404D-01
 eigenvalue        3 after current iteration:   0.17098298D-01
 eigenvalue        4 after current iteration:   0.17927126D-01
 eigenvalue        5 after current iteration:   0.57395608D-01
 eigenvalue        6 after current iteration:   0.81949336D-01
 eigenvalue        7 after current iteration:   0.83328112D-01
 eigenvalue        8 after current iteration:   0.89634604D-01
 eigenvalue        9 after current iteration:   0.93221608D-01
 eigenvalue       10 after current iteration:   0.95026162D-01
 eigenvalue       11 after current iteration:   0.97942740D-01
 eigenvalue       12 after current iteration:   0.98568293D-01
 eigenvalue       13 after current iteration:   0.10040667D+00
 eigenvalue       14 after current iteration:   0.10100308D+00
 eigenvalue       15 after current iteration:   0.10736028D+00
 eigenvalue       16 after current iteration:   0.10846630D+00
 eigenvalue       17 after current iteration:   0.10904939D+00
 eigenvalue       18 after current iteration:   0.11096162D+00
 eigenvalue       19 after current iteration:   0.11389534D+00
 eigenvalue       20 after current iteration:   0.11521618D+00
 eigenvalue       21 after current iteration:   0.11783990D+00
 eigenvalue       22 after current iteration:   0.11844501D+00
 eigenvalue       23 after current iteration:   0.11940454D+00
 eigenvalue       24 after current iteration:   0.12217342D+00
 eigenvalue       25 after current iteration:   0.12451385D+00
 eigenvalue       26 after current iteration:   0.12706454D+00
 eigenvalue       27 after current iteration:   0.12845209D+00
 eigenvalue       28 after current iteration:   0.12951537D+00
 eigenvalue       29 after current iteration:   0.12966634D+00
 eigenvalue       30 after current iteration:   0.13281002D+00
 eigenvalue       31 after current iteration:   0.13572472D+00
 eigenvalue       32 after current iteration:   0.13656968D+00
 eigenvalue       33 after current iteration:   0.13711301D+00
 eigenvalue       34 after current iteration:   0.13961420D+00
 eigenvalue       35 after current iteration:   0.14117367D+00
 eigenvalue       36 after current iteration:   0.14163815D+00
 eigenvalue       37 after current iteration:   0.14198708D+00
 eigenvalue       38 after current iteration:   0.14419467D+00
 eigenvalue       39 after current iteration:   0.14450253D+00
 eigenvalue       40 after current iteration:   0.14717371D+00
 eigenvalue       41 after current iteration:   0.14787788D+00
 eigenvalue       42 after current iteration:   0.15052940D+00
 eigenvalue       43 after current iteration:   0.15097182D+00
 eigenvalue       44 after current iteration:   0.15142283D+00
 eigenvalue       45 after current iteration:   0.15212664D+00
 eigenvalue       46 after current iteration:   0.15295825D+00
 eigenvalue       47 after current iteration:   0.15348189D+00
 eigenvalue       48 after current iteration:   0.15378134D+00
 eigenvalue       49 after current iteration:   0.15434721D+00
 eigenvalue       50 after current iteration:   0.15467541D+00


 --------------------    7.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      124.938 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     88171382

 cpu-time for exchange part           :    42339.375 s

 cpu-time for xc part                 :     9002.344 s

 eigenvalue        1 after current iteration:   0.16445252D-01
 eigenvalue        2 after current iteration:   0.28276835D-01
 eigenvalue        3 after current iteration:   0.56533585D-01
 eigenvalue        4 after current iteration:   0.78450482D-01
 eigenvalue        5 after current iteration:   0.81803856D-01
 eigenvalue        6 after current iteration:   0.84443549D-01
 eigenvalue        7 after current iteration:   0.10094062D+00
 eigenvalue        8 after current iteration:   0.11482361D+00
 eigenvalue        9 after current iteration:   0.11934299D+00
 eigenvalue       10 after current iteration:   0.12318632D+00
 eigenvalue       11 after current iteration:   0.12432920D+00
 eigenvalue       12 after current iteration:   0.12907173D+00
 eigenvalue       13 after current iteration:   0.12919858D+00
 eigenvalue       14 after current iteration:   0.13157800D+00
 eigenvalue       15 after current iteration:   0.13409520D+00
 eigenvalue       16 after current iteration:   0.13590286D+00
 eigenvalue       17 after current iteration:   0.13743711D+00
 eigenvalue       18 after current iteration:   0.13880435D+00
 eigenvalue       19 after current iteration:   0.14150036D+00
 eigenvalue       20 after current iteration:   0.14451159D+00
 eigenvalue       21 after current iteration:   0.14715596D+00
 eigenvalue       22 after current iteration:   0.14809702D+00
 eigenvalue       23 after current iteration:   0.14835889D+00
 eigenvalue       24 after current iteration:   0.15054327D+00
 eigenvalue       25 after current iteration:   0.15105922D+00
 eigenvalue       26 after current iteration:   0.15164599D+00
 eigenvalue       27 after current iteration:   0.15295204D+00
 eigenvalue       28 after current iteration:   0.15575148D+00
 eigenvalue       29 after current iteration:   0.15727326D+00
 eigenvalue       30 after current iteration:   0.15806588D+00
 eigenvalue       31 after current iteration:   0.16230479D+00
 eigenvalue       32 after current iteration:   0.16249226D+00
 eigenvalue       33 after current iteration:   0.16446138D+00
 eigenvalue       34 after current iteration:   0.16563602D+00
 eigenvalue       35 after current iteration:   0.16698694D+00
 eigenvalue       36 after current iteration:   0.16965063D+00
 eigenvalue       37 after current iteration:   0.17020070D+00
 eigenvalue       38 after current iteration:   0.17305851D+00
 eigenvalue       39 after current iteration:   0.17452501D+00
 eigenvalue       40 after current iteration:   0.17506983D+00
 eigenvalue       41 after current iteration:   0.17649358D+00
 eigenvalue       42 after current iteration:   0.17756337D+00
 eigenvalue       43 after current iteration:   0.17828471D+00
 eigenvalue       44 after current iteration:   0.17880485D+00
 eigenvalue       45 after current iteration:   0.17906118D+00
 eigenvalue       46 after current iteration:   0.18016497D+00
 eigenvalue       47 after current iteration:   0.18389907D+00
 eigenvalue       48 after current iteration:   0.18520705D+00
 eigenvalue       49 after current iteration:   0.18604917D+00
 eigenvalue       50 after current iteration:   0.18669024D+00
 eigenvalue        1 after current iteration:   0.13332723D-01
 eigenvalue        2 after current iteration:   0.14895404D-01
 eigenvalue        3 after current iteration:   0.17098298D-01
 eigenvalue        4 after current iteration:   0.17927126D-01
 eigenvalue        5 after current iteration:   0.57395608D-01
 eigenvalue        6 after current iteration:   0.81949336D-01
 eigenvalue        7 after current iteration:   0.83328112D-01
 eigenvalue        8 after current iteration:   0.89634604D-01
 eigenvalue        9 after current iteration:   0.93221608D-01
 eigenvalue       10 after current iteration:   0.95026162D-01
 eigenvalue       11 after current iteration:   0.97942740D-01
 eigenvalue       12 after current iteration:   0.98568293D-01
 eigenvalue       13 after current iteration:   0.10040667D+00
 eigenvalue       14 after current iteration:   0.10100308D+00
 eigenvalue       15 after current iteration:   0.10736028D+00
 eigenvalue       16 after current iteration:   0.10846630D+00
 eigenvalue       17 after current iteration:   0.10904939D+00
 eigenvalue       18 after current iteration:   0.11096162D+00
 eigenvalue       19 after current iteration:   0.11389534D+00
 eigenvalue       20 after current iteration:   0.11521618D+00
 eigenvalue       21 after current iteration:   0.11783990D+00
 eigenvalue       22 after current iteration:   0.11844501D+00
 eigenvalue       23 after current iteration:   0.11940454D+00
 eigenvalue       24 after current iteration:   0.12217342D+00
 eigenvalue       25 after current iteration:   0.12451385D+00
 eigenvalue       26 after current iteration:   0.12706454D+00
 eigenvalue       27 after current iteration:   0.12845209D+00
 eigenvalue       28 after current iteration:   0.12951537D+00
 eigenvalue       29 after current iteration:   0.12966634D+00
 eigenvalue       30 after current iteration:   0.13281002D+00
 eigenvalue       31 after current iteration:   0.13572472D+00
 eigenvalue       32 after current iteration:   0.13656968D+00
 eigenvalue       33 after current iteration:   0.13711301D+00
 eigenvalue       34 after current iteration:   0.13961420D+00
 eigenvalue       35 after current iteration:   0.14117367D+00
 eigenvalue       36 after current iteration:   0.14163815D+00
 eigenvalue       37 after current iteration:   0.14198708D+00
 eigenvalue       38 after current iteration:   0.14419467D+00
 eigenvalue       39 after current iteration:   0.14450253D+00
 eigenvalue       40 after current iteration:   0.14717371D+00
 eigenvalue       41 after current iteration:   0.14787788D+00
 eigenvalue       42 after current iteration:   0.15052940D+00
 eigenvalue       43 after current iteration:   0.15097182D+00
 eigenvalue       44 after current iteration:   0.15142283D+00
 eigenvalue       45 after current iteration:   0.15212664D+00
 eigenvalue       46 after current iteration:   0.15295825D+00
 eigenvalue       47 after current iteration:   0.15348189D+00
 eigenvalue       48 after current iteration:   0.15378133D+00
 eigenvalue       49 after current iteration:   0.15434720D+00
 eigenvalue       50 after current iteration:   0.15467531D+00


 --------------------    8.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      115.312 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     88620207

 cpu-time for exchange part           :    38064.281 s

 cpu-time for xc part                 :     8267.688 s

 eigenvalue        1 after current iteration:   0.16445252D-01
 eigenvalue        2 after current iteration:   0.28276835D-01
 eigenvalue        3 after current iteration:   0.56533585D-01
 eigenvalue        4 after current iteration:   0.78450482D-01
 eigenvalue        5 after current iteration:   0.81803856D-01
 eigenvalue        6 after current iteration:   0.84443549D-01
 eigenvalue        7 after current iteration:   0.10094062D+00
 eigenvalue        8 after current iteration:   0.11482361D+00
 eigenvalue        9 after current iteration:   0.11934299D+00
 eigenvalue       10 after current iteration:   0.12318632D+00
 eigenvalue       11 after current iteration:   0.12432920D+00
 eigenvalue       12 after current iteration:   0.12907173D+00
 eigenvalue       13 after current iteration:   0.12919858D+00
 eigenvalue       14 after current iteration:   0.13157800D+00
 eigenvalue       15 after current iteration:   0.13409520D+00
 eigenvalue       16 after current iteration:   0.13590286D+00
 eigenvalue       17 after current iteration:   0.13743711D+00
 eigenvalue       18 after current iteration:   0.13880435D+00
 eigenvalue       19 after current iteration:   0.14150036D+00
 eigenvalue       20 after current iteration:   0.14451159D+00
 eigenvalue       21 after current iteration:   0.14715596D+00
 eigenvalue       22 after current iteration:   0.14809702D+00
 eigenvalue       23 after current iteration:   0.14835889D+00
 eigenvalue       24 after current iteration:   0.15054327D+00
 eigenvalue       25 after current iteration:   0.15105922D+00
 eigenvalue       26 after current iteration:   0.15164599D+00
 eigenvalue       27 after current iteration:   0.15295204D+00
 eigenvalue       28 after current iteration:   0.15575148D+00
 eigenvalue       29 after current iteration:   0.15727326D+00
 eigenvalue       30 after current iteration:   0.15806588D+00
 eigenvalue       31 after current iteration:   0.16230479D+00
 eigenvalue       32 after current iteration:   0.16249226D+00
 eigenvalue       33 after current iteration:   0.16446138D+00
 eigenvalue       34 after current iteration:   0.16563602D+00
 eigenvalue       35 after current iteration:   0.16698694D+00
 eigenvalue       36 after current iteration:   0.16965063D+00
 eigenvalue       37 after current iteration:   0.17020070D+00
 eigenvalue       38 after current iteration:   0.17305851D+00
 eigenvalue       39 after current iteration:   0.17452501D+00
 eigenvalue       40 after current iteration:   0.17506983D+00
 eigenvalue       41 after current iteration:   0.17649358D+00
 eigenvalue       42 after current iteration:   0.17756337D+00
 eigenvalue       43 after current iteration:   0.17828471D+00
 eigenvalue       44 after current iteration:   0.17880485D+00
 eigenvalue       45 after current iteration:   0.17906118D+00
 eigenvalue       46 after current iteration:   0.18016497D+00
 eigenvalue       47 after current iteration:   0.18389907D+00
 eigenvalue       48 after current iteration:   0.18520705D+00
 eigenvalue       49 after current iteration:   0.18604917D+00
 eigenvalue       50 after current iteration:   0.18669024D+00
 eigenvalue        1 after current iteration:   0.13332723D-01
 eigenvalue        2 after current iteration:   0.14895404D-01
 eigenvalue        3 after current iteration:   0.17098298D-01
 eigenvalue        4 after current iteration:   0.17927126D-01
 eigenvalue        5 after current iteration:   0.57395608D-01
 eigenvalue        6 after current iteration:   0.81949336D-01
 eigenvalue        7 after current iteration:   0.83328112D-01
 eigenvalue        8 after current iteration:   0.89634604D-01
 eigenvalue        9 after current iteration:   0.93221608D-01
 eigenvalue       10 after current iteration:   0.95026162D-01
 eigenvalue       11 after current iteration:   0.97942740D-01
 eigenvalue       12 after current iteration:   0.98568293D-01
 eigenvalue       13 after current iteration:   0.10040667D+00
 eigenvalue       14 after current iteration:   0.10100308D+00
 eigenvalue       15 after current iteration:   0.10736028D+00
 eigenvalue       16 after current iteration:   0.10846630D+00
 eigenvalue       17 after current iteration:   0.10904939D+00
 eigenvalue       18 after current iteration:   0.11096162D+00
 eigenvalue       19 after current iteration:   0.11389534D+00
 eigenvalue       20 after current iteration:   0.11521618D+00
 eigenvalue       21 after current iteration:   0.11783990D+00
 eigenvalue       22 after current iteration:   0.11844501D+00
 eigenvalue       23 after current iteration:   0.11940454D+00
 eigenvalue       24 after current iteration:   0.12217342D+00
 eigenvalue       25 after current iteration:   0.12451385D+00
 eigenvalue       26 after current iteration:   0.12706454D+00
 eigenvalue       27 after current iteration:   0.12845209D+00
 eigenvalue       28 after current iteration:   0.12951537D+00
 eigenvalue       29 after current iteration:   0.12966634D+00
 eigenvalue       30 after current iteration:   0.13281002D+00
 eigenvalue       31 after current iteration:   0.13572472D+00
 eigenvalue       32 after current iteration:   0.13656968D+00
 eigenvalue       33 after current iteration:   0.13711301D+00
 eigenvalue       34 after current iteration:   0.13961420D+00
 eigenvalue       35 after current iteration:   0.14117367D+00
 eigenvalue       36 after current iteration:   0.14163815D+00
 eigenvalue       37 after current iteration:   0.14198708D+00
 eigenvalue       38 after current iteration:   0.14419467D+00
 eigenvalue       39 after current iteration:   0.14450253D+00
 eigenvalue       40 after current iteration:   0.14717371D+00
 eigenvalue       41 after current iteration:   0.14787788D+00
 eigenvalue       42 after current iteration:   0.15052940D+00
 eigenvalue       43 after current iteration:   0.15097182D+00
 eigenvalue       44 after current iteration:   0.15142283D+00
 eigenvalue       45 after current iteration:   0.15212664D+00
 eigenvalue       46 after current iteration:   0.15295825D+00
 eigenvalue       47 after current iteration:   0.15348189D+00
 eigenvalue       48 after current iteration:   0.15378133D+00
 eigenvalue       49 after current iteration:   0.15434720D+00
 eigenvalue       50 after current iteration:   0.15467531D+00


 --------------------    9.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       90.688 s

 number of shell pairs ii,jj included :         8673
 number of integral batches included  :     87687292

 cpu-time for exchange part           :    27733.969 s

 cpu-time for xc part                 :     6430.156 s

 eigenvalue        1 after current iteration:   0.16445252D-01
 eigenvalue        2 after current iteration:   0.28276835D-01
 eigenvalue        3 after current iteration:   0.56533585D-01
 eigenvalue        4 after current iteration:   0.78450482D-01
 eigenvalue        5 after current iteration:   0.81803856D-01
 eigenvalue        6 after current iteration:   0.84443549D-01
 eigenvalue        7 after current iteration:   0.10094062D+00
 eigenvalue        8 after current iteration:   0.11482361D+00
 eigenvalue        9 after current iteration:   0.11934299D+00
 eigenvalue       10 after current iteration:   0.12318632D+00
 eigenvalue       11 after current iteration:   0.12432920D+00
 eigenvalue       12 after current iteration:   0.12907173D+00
 eigenvalue       13 after current iteration:   0.12919858D+00
 eigenvalue       14 after current iteration:   0.13157800D+00
 eigenvalue       15 after current iteration:   0.13409520D+00
 eigenvalue       16 after current iteration:   0.13590286D+00
 eigenvalue       17 after current iteration:   0.13743711D+00
 eigenvalue       18 after current iteration:   0.13880435D+00
 eigenvalue       19 after current iteration:   0.14150036D+00
 eigenvalue       20 after current iteration:   0.14451159D+00
 eigenvalue       21 after current iteration:   0.14715596D+00
 eigenvalue       22 after current iteration:   0.14809702D+00
 eigenvalue       23 after current iteration:   0.14835889D+00
 eigenvalue       24 after current iteration:   0.15054327D+00
 eigenvalue       25 after current iteration:   0.15105922D+00
 eigenvalue       26 after current iteration:   0.15164599D+00
 eigenvalue       27 after current iteration:   0.15295204D+00
 eigenvalue       28 after current iteration:   0.15575148D+00
 eigenvalue       29 after current iteration:   0.15727326D+00
 eigenvalue       30 after current iteration:   0.15806588D+00
 eigenvalue       31 after current iteration:   0.16230479D+00
 eigenvalue       32 after current iteration:   0.16249226D+00
 eigenvalue       33 after current iteration:   0.16446138D+00
 eigenvalue       34 after current iteration:   0.16563602D+00
 eigenvalue       35 after current iteration:   0.16698694D+00
 eigenvalue       36 after current iteration:   0.16965063D+00
 eigenvalue       37 after current iteration:   0.17020070D+00
 eigenvalue       38 after current iteration:   0.17305851D+00
 eigenvalue       39 after current iteration:   0.17452501D+00
 eigenvalue       40 after current iteration:   0.17506983D+00
 eigenvalue       41 after current iteration:   0.17649358D+00
 eigenvalue       42 after current iteration:   0.17756337D+00
 eigenvalue       43 after current iteration:   0.17828471D+00
 eigenvalue       44 after current iteration:   0.17880485D+00
 eigenvalue       45 after current iteration:   0.17906118D+00
 eigenvalue       46 after current iteration:   0.18016497D+00
 eigenvalue       47 after current iteration:   0.18389907D+00
 eigenvalue       48 after current iteration:   0.18520705D+00
 eigenvalue       49 after current iteration:   0.18604917D+00
 eigenvalue       50 after current iteration:   0.18669024D+00
