Tue Aug 11 08:33:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.1830022283    
 total energy                          : -3297.4627034699    
 one-electron energy                   : -21083.047572421    
 two-electron energy                   :  9494.9649640694    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126695D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.422310471846E-03
 norm of simple difference density     :   0.422315493731E-03
 norm of density matrix                :    21.1830042532    
 total energy                          : -3297.4627035153    
 one-electron energy                   : -21083.047740362    
 two-electron energy                   :  9494.9651319656    
 energy increment                      :          -0.4541E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444038D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.2484284    
 accerr=   2.627  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.107935004728E-03
 norm of simple difference density     :   0.150531804693E-03
 norm of density matrix                :    21.1830025760    
 total energy                          : -3297.4627035113    
 one-electron energy                   : -21083.047051115    
 two-electron energy                   :  9494.9644427229    
 energy increment                      :           0.4064E-08
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256476D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.3119804      0.39718020    
 accerr=   2.733  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.570286711376E-04
 norm of simple difference density     :   0.906273337696E-04
 norm of density matrix                :    21.1830052316    
 total energy                          : -3297.4627035152    
 one-electron energy                   : -21083.047843341    
 two-electron energy                   :  9494.9652349443    
 energy increment                      :          -0.3893E-08
 damping factor ttr                    :           0.4000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144548D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.3371320      0.40117680      0.34008354    
 accerr=   2.790  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.334583424271E-04
 norm of simple difference density     :   0.514821215133E-04
 norm of density matrix                :    21.1830040224    
 total energy                          : -3297.4627035200    
 one-electron energy                   : -21083.047583847    
 two-electron energy                   :  9494.9649754461    
 energy increment                      :          -0.4886E-08
 damping factor ttr                    :           0.4500    
