Sun Aug  2 12:06:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.7062736712    
 total energy                          : -3966.1276373749    
 one-electron energy                   : -15845.291609919    
 two-electron energy                   :  6995.6548816157    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000040    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.182744425596E-02
 norm of simple difference density     :   0.182895858627E-02
 norm of density matrix                :    18.7063481709    
 total energy                          : -3966.1276367690    
 one-electron energy                   : -15845.318203451    
 two-electron energy                   :  6995.6814757536    
 energy increment                      :           0.6059E-06
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000035      0.79037800    
 accerr=   2.251  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.295715394201E-03
 norm of simple difference density     :   0.484023484611E-03
 norm of density matrix                :    18.7063388192    
 total energy                          : -3966.1276371528    
 one-electron energy                   : -15845.312249148    
 two-electron energy                   :  6995.6755210672    
 energy increment                      :          -0.3838E-06
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000027      0.56744394       1.5973919    
 accerr=   2.973  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.417401539975E-04
 norm of simple difference density     :   0.446278788197E-03
 norm of density matrix                :    18.7063233058    
 total energy                          : -3966.1276373800    
 one-electron energy                   : -15845.306126440    
 two-electron energy                   :  6995.6693981319    
 energy increment                      :          -0.2272E-06
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000015      0.28554717       1.9111625       4.1261666    
 accerr=   7.023  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.318

 norm of difference density matrix     :   0.137732457019E-03
 norm of simple difference density     :   0.557195741844E-03
 norm of density matrix                :    18.7063013666    
 total energy                          : -3966.1276375495    
 one-electron energy                   : -15845.297256512    
 two-electron energy                   :  6995.6605280336    
 energy increment                      :          -0.1695E-06
 damping factor ttr                    :           0.7500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000007      0.16095815       2.1671503       5.3841354      0.41507056    
 accerr=  10.022  crierr=  10.000  ilam=  3  grange=-.80E-09  chatol=   0.285

 norm of difference density matrix     :   0.796123695431E-04
 norm of simple difference density     :   0.275739579233E-03
 norm of density matrix                :    18.7062864915    
 total energy                          : -3966.1276375148    
 one-electron energy                   : -15845.294787304    
 two-electron energy                   :  6995.6580588611    
 energy increment                      :           0.3473E-07
 damping factor ttr                    :           0.6000    
