Wed Jul 29 17:51:00 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.0279926406    
 number of shell pairs ii,jj included  :         3276
 number of integral batches included   :     11682763
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1874450122    
 one-electron energy                   : -16746.940569245    
 two-electron energy                   :  7432.0420626464    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.135927552441E-03
 norm of simple difference density     :   0.135930793694E-03
 norm of density matrix                :    19.0279935539    
 number of shell pairs ii,jj included  :         3297
 number of integral batches included   :      2565744
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1874450271    
 one-electron energy                   : -16746.940471436    
 two-electron energy                   :  7432.0419648221    
 energy increment                      :          -0.1488E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999990       1.6803498    
 accerr=   3.135  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.824057995353E-04
 norm of simple difference density     :   0.123896971950E-03
 norm of density matrix                :    19.0279908032    
 number of shell pairs ii,jj included  :         3313
 number of integral batches included   :      1631915
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1874450412    
 one-electron energy                   : -16746.941516499    
 two-electron energy                   :  7432.0430098711    
 energy increment                      :          -0.1408E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999998       2.3349663      0.66550269    
 accerr=   4.284  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.200895614203E-04
 norm of simple difference density     :   0.953046059580E-04
 norm of density matrix                :    19.0279921843    
 number of shell pairs ii,jj included  :         3321
 number of integral batches included   :      1544906
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1874450572    
 one-electron energy                   : -16746.940873786    
 two-electron energy                   :  7432.0423671418    
 energy increment                      :          -0.1606E-07
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       2.8348267      0.56743586       1.8935164    
 accerr=   5.833  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.103353396842E-04
 norm of simple difference density     :   0.714943862729E-04
 norm of density matrix                :    19.0279928797    
 number of shell pairs ii,jj included  :         3327
 number of integral batches included   :       928192
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1874450673    
 one-electron energy                   : -16746.940695700    
 two-electron energy                   :  7432.0421890464    
 energy increment                      :          -0.1006E-07
 damping factor ttr                    :           0.9500    
