Mon Jul 27 17:06:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6976966239    
 number of shell pairs ii,jj included  :         7389
 number of integral batches included   :     53026071
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403776425    
 one-electron energy                   : -16656.244432001    
 two-electron energy                   :  7386.7473827548    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001637    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.160825608746E-01
 norm of simple difference density     :   0.162865499262E-01
 norm of density matrix                :    15.7002744804    
 number of shell pairs ii,jj included  :         7459
 number of integral batches included   :     18007541
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403715525    
 one-electron energy                   : -16656.185886815    
 two-electron energy                   :  7386.6888436594    
 energy increment                      :           0.6090E-05
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0002662       1.4555812    
 accerr=   2.852  crierr= 228.966  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.482603449134E-02
 norm of simple difference density     :   0.891983986670E-02
 norm of density matrix                :    15.7018935623    
 number of shell pairs ii,jj included  :         7506
 number of integral batches included   :     13170901
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403833684    
 one-electron energy                   : -16656.226473291    
 two-electron energy                   :  7386.7294183190    
 energy increment                      :          -0.1182E-04
 damping factor ttr                    :           0.9500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0003545       1.8133620       1.9928373    
 accerr=   4.253  crierr= 147.253  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.104770732264E-02
 norm of simple difference density     :   0.768669768053E-02
 norm of density matrix                :    15.7032912883    
 number of shell pairs ii,jj included  :         7540
 number of integral batches included   :     11251551
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403840827    
 one-electron energy                   : -16656.259988915    
 two-electron energy                   :  7386.7629332291    
 energy increment                      :          -0.7144E-06
 damping factor ttr                    :           0.8000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0004353       2.2206796       2.3835957       2.4988120    
 accerr=   6.253  crierr= 108.092  ilam=  0  grange= 0.0      chatol=   0.331

 norm of difference density matrix     :   0.481643399930E-03
 norm of simple difference density     :   0.712573044831E-02
 norm of density matrix                :    15.7045751597    
 number of shell pairs ii,jj included  :         7566
 number of integral batches included   :      9353180
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403856701    
 one-electron energy                   : -16656.251388731    
 two-electron energy                   :  7386.7543314578    
 energy increment                      :          -0.1587E-05
 damping factor ttr                    :           0.8500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0004821       2.4579271       2.6186944       3.0535235       2.4129674    
 accerr=   8.077  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.304

 norm of difference density matrix     :   0.211836296260E-03
 norm of simple difference density     :   0.415104904166E-02
 norm of density matrix                :    15.7053199698    
 number of shell pairs ii,jj included  :         7585
 number of integral batches included   :      6740816
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403864608    
 one-electron energy                   : -16656.255974462    
 two-electron energy                   :  7386.7589163980    
 energy increment                      :          -0.7907E-06
 damping factor ttr                    :           0.9000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005121       2.6251876       2.7684190       3.5697978       3.3653213    
   1.6108765    
 accerr=   9.965  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.286

 norm of difference density matrix     :   0.232776724470E-03
 norm of simple difference density     :   0.292462293719E-02
 norm of density matrix                :    15.7057982774    
 number of shell pairs ii,jj included  :         7599
 number of integral batches included   :      7679108
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403871503    
 one-electron energy                   : -16656.251008076    
 two-electron energy                   :  7386.7539493224    
 energy increment                      :          -0.6894E-06
 damping factor ttr                    :           0.9500    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005464       2.9778868       1.8039836       3.8951237       3.5418835    
  0.61907455      0.66792032    
 accerr=  10.057  crierr=  10.000  ilam=  4  grange=-.19E-05  chatol=   0.285

 norm of difference density matrix     :   0.206995222385E-02
 norm of simple difference density     :   0.770316192174E-02
 norm of density matrix                :    15.7063515864    
 number of shell pairs ii,jj included  :         7599
 number of integral batches included   :     17411993
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403705787    
 one-electron energy                   : -16656.174205817    
 two-electron energy                   :  7386.6771636351    
 energy increment                      :           0.1657E-04
 damping factor ttr                    :            1.000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005453       2.9650221       1.9775064       3.6312371       4.5417069    
  0.16125144       1.4743350       1.0334855    
 accerr=  10.962  crierr=  11.000  ilam=  4  grange=-.21E-07  chatol=   0.278

 norm of difference density matrix     :   0.157068703768E-03
 norm of simple difference density     :   0.108979233467E-02
 norm of density matrix                :    15.7063339871    
 number of shell pairs ii,jj included  :         7603
 number of integral batches included   :      6725824
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403760418    
 one-electron energy                   : -16656.191706997    
 two-electron energy                   :  7386.6946593517    
 energy increment                      :          -0.5463E-05
 damping factor ttr                    :            1.050    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005475       2.9473776       2.1923953       3.0446811       3.6084766    
 -0.58882885      0.83590469       1.4622615       2.2055425    
 accerr=  10.081  crierr=  10.000  ilam=  3  grange=-.79E-07  chatol=   0.285

 norm of difference density matrix     :   0.245788272471E-03
 norm of simple difference density     :   0.119356109821E-02
 norm of density matrix                :    15.7063692684    
 number of shell pairs ii,jj included  :         7599
 number of integral batches included   :      8445863
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403817032    
 one-electron energy                   : -16656.210165628    
 two-electron energy                   :  7386.7131123212    
 energy increment                      :          -0.5661E-05
 damping factor ttr                    :           0.9000    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005532       2.9412506       2.4057233       2.3552694       1.6293108    
  -1.4949581     -0.53267365       2.1100191       3.5096852       2.5265981    
 accerr=  10.024  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.285

 norm of difference density matrix     :   0.206983974520E-04
 norm of simple difference density     :   0.117911226056E-02
 norm of density matrix                :    15.7064597485    
 number of shell pairs ii,jj included  :         7599
 number of integral batches included   :      1466328
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403855309    
 one-electron energy                   : -16656.225671660    
 two-electron energy                   :  7386.7286145254    
 energy increment                      :          -0.3828E-05
 damping factor ttr                    :           0.7500    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005744       2.8804509       3.4557584       2.9971057      0.16379609    
 -0.19015995     -0.34181630       2.0152527       1.1029341       1.3942221    
  0.12261906    
 accerr=  10.085  crierr=  10.000  ilam=  8  grange=-.19E-05  chatol=   0.285

 norm of difference density matrix     :   0.173748844562E-02
 norm of simple difference density     :   0.578800509998E-02
 norm of density matrix                :    15.7067942199    
 number of shell pairs ii,jj included  :         7599
 number of integral batches included   :     17071367
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403807000    
 one-electron energy                   : -16656.271119044    
 two-electron energy                   :  7386.7740667404    
 energy increment                      :           0.4831E-05
 damping factor ttr                    :           0.8000    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0005987       2.9726354       3.5897153       3.1056154     -0.90632688E-01
   1.0284681      -1.6159944       2.1497438      0.62387633       1.5841508    
 -0.13471442       1.1435576    
 accerr=  11.052  crierr=  11.000  ilam=  5  grange=-.59E-07  chatol=   0.278

 norm of difference density matrix     :   0.168154371520E-03
 norm of simple difference density     :   0.184539329108E-02
 norm of density matrix                :    15.7071815335    
 number of shell pairs ii,jj included  :         7603
 number of integral batches included   :      7000621
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403796229    
 one-electron energy                   : -16656.275857861    
 two-electron energy                   :  7386.7788066348    
 energy increment                      :           0.1077E-05
 damping factor ttr                    :           0.8500    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0006124       3.0298088       3.5040326       2.1313508     -0.25617722    
  0.31189345     -0.59154820       2.4396054     -0.83243263E-01  0.36823457    
 -0.55111573E-01   1.5510675      0.65419429    
 accerr=  10.020  crierr=  10.000  ilam=  7  grange=-.18E-05  chatol=   0.285

 norm of difference density matrix     :   0.947454128569E-03
 norm of simple difference density     :   0.120984017030E-02
 norm of density matrix                :    15.7074005120    
 number of shell pairs ii,jj included  :         7599
 number of integral batches included   :     12479271
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6403810218    
 one-electron energy                   : -16656.274617271    
 two-electron energy                   :  7386.7775646453    
 energy increment                      :          -0.1399E-05
 damping factor ttr                    :           0.9000    
