
Sat Aug  1 03:01:25 PDT 2020
jobex WAS CALLED AS: jobex -ri
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /data/opt/groups/ffurche/7.5/bin/em64t-unknown-linux-gnu_smp
DSCF  = /data/opt/groups/ffurche/7.5/bin/em64t-unknown-linux-gnu_smp/ridft
GRAD  = /data/opt/groups/ffurche/7.5/bin/em64t-unknown-linux-gnu_smp/rdgrad
STATPT = statpt

