Tue Aug 11 12:18:13 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.2154234893    
 total energy                          : -3297.5459219103    
 one-electron energy                   : -21136.841063639    
 two-electron energy                   :  9542.0104546956    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297673D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.105113268847E-03
 norm of simple difference density     :   0.105112584042E-03
 norm of density matrix                :    21.2154235372    
 total energy                          : -3297.5459219175    
 one-electron energy                   : -21136.841025625    
 two-electron energy                   :  9542.0104166745    
 energy increment                      :          -0.7227E-08
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169263D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.5588461    
 accerr=   2.977  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.118864779589E-04
 norm of simple difference density     :   0.599359884542E-04
 norm of density matrix                :    21.2154242443    
 total energy                          : -3297.5459219173    
 one-electron energy                   : -21136.841052457    
 two-electron energy                   :  9542.0104435067    
 energy increment                      :           0.2201E-09
 damping factor ttr                    :            1.050    
