Mon Aug 10 21:48:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    13.7300367531    
 total energy                          : -2512.1695723372    
 one-electron energy                   : -10325.118616777    
 two-electron energy                   :  4397.0746156506    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248226D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999874    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.316578187094E-03
 norm of simple difference density     :   0.317053998136E-03
 norm of density matrix                :    13.7300193936    
 total energy                          : -2512.1695723640    
 one-electron energy                   : -10325.118212121    
 two-electron energy                   :  4397.0742109680    
 energy increment                      :          -0.2677E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153610D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999829       1.5642845    
 accerr=   2.984  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.805086616357E-04
 norm of simple difference density     :   0.196038677654E-03
 norm of density matrix                :    13.7300132984    
 total energy                          : -2512.1695723761    
 one-electron energy                   : -10325.118484113    
 two-electron energy                   :  4397.0744829478    
 energy increment                      :          -0.1207E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.793544D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999760       1.8620899      0.75363920    
 accerr=   3.520  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.309018062716E-04
 norm of simple difference density     :   0.101625554401E-03
 norm of density matrix                :    13.7300037702    
 total energy                          : -2512.1695723783    
 one-electron energy                   : -10325.118147483    
 two-electron energy                   :  4397.0741463160    
 energy increment                      :          -0.2190E-08
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596526D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999755       2.0410230       1.2427380      0.87073262    
 accerr=   4.155  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.296840010231E-04
 norm of simple difference density     :   0.752116083847E-04
 norm of density matrix                :    13.7300031940    
 total energy                          : -2512.1695723839    
 one-electron energy                   : -10325.118550582    
 two-electron energy                   :  4397.0745494090    
 energy increment                      :          -0.5601E-08
 damping factor ttr                    :            1.150    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306727D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999735       2.1302526       1.3277299       1.3013358      0.33262025    
 accerr=   4.540  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.131861374226E-04
 norm of simple difference density     :   0.399558717299E-04
 norm of density matrix                :    13.7300003222    
 total energy                          : -2512.1695723867    
 one-electron energy                   : -10325.118201872    
 two-electron energy                   :  4397.0742006963    
 energy increment                      :          -0.2851E-08
 damping factor ttr                    :            1.200    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205836D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999723       2.1891521       1.2997525       1.5693499      0.78777478    
  0.85350027    
 accerr=   4.948  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.411102126117E-05
 norm of simple difference density     :   0.250402352473E-04
 norm of density matrix                :    13.7299987853    
 total energy                          : -2512.1695723893    
 one-electron energy                   : -10325.118314211    
 two-electron energy                   :  4397.0743130327    
 energy increment                      :          -0.2608E-08
 damping factor ttr                    :            1.250    
