Tue Aug 11 01:57:16 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6820569801    
 total energy                          : -2512.1535064418    
 one-electron energy                   : -10270.557927668    
 two-electron energy                   :  4369.7621680308    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.324375D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000004    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.708534863658E-03
 norm of simple difference density     :   0.708561044429E-03
 norm of density matrix                :    15.6820630852    
 total energy                          : -2512.1535065388    
 one-electron energy                   : -10270.556702843    
 two-electron energy                   :  4369.7609431093    
 energy increment                      :          -0.9703E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208534D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       1.4951081    
 accerr=   2.899  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.261491212875E-03
 norm of simple difference density     :   0.437643469349E-03
 norm of density matrix                :    15.6820727307    
 total energy                          : -2512.1535065610    
 one-electron energy                   : -10270.558804023    
 two-electron energy                   :  4369.7630442671    
 energy increment                      :          -0.2222E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156070D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       1.8522253      0.72851182    
 accerr=   3.501  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.173473344516E-03
 norm of simple difference density     :   0.314897844236E-03
 norm of density matrix                :    15.6820708559    
 total energy                          : -2512.1535065854    
 one-electron energy                   : -10270.556700053    
 two-electron energy                   :  4369.7609402723    
 energy increment                      :          -0.2437E-07
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115403D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000012       2.0670738       1.0005065       1.3426366    
 accerr=   4.278  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.108026353521E-03
 norm of simple difference density     :   0.208482885227E-03
 norm of density matrix                :    15.6820763893    
 total energy                          : -2512.1535065996    
 one-electron energy                   : -10270.557066187    
 two-electron energy                   :  4369.7613063921    
 energy increment                      :          -0.1424E-07
 damping factor ttr                    :            1.150    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.985816D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000013       2.1931412       1.3206816       1.9411668       1.3796845    
 accerr=   5.309  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.223704076394E-04
 norm of simple difference density     :   0.167189151718E-03
 norm of density matrix                :    15.6820773102    
 total energy                          : -2512.1535066054    
 one-electron energy                   : -10270.557231284    
 two-electron energy                   :  4369.7614714832    
 energy increment                      :          -0.5802E-08
 damping factor ttr                    :            1.000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101208D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000014       2.3060895       1.5447046       2.5733089       2.0881080    
   1.9617024    
 accerr=   7.028  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.318

 norm of difference density matrix     :   0.125217319172E-04
 norm of simple difference density     :   0.168343470795E-03
 norm of density matrix                :    15.6820787126    
 total energy                          : -2512.1535066116    
 one-electron energy                   : -10270.557232085    
 two-electron energy                   :  4369.7614722781    
 energy increment                      :          -0.6233E-08
 damping factor ttr                    :           0.8500    
