Sat Jul 25 02:13:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.7128824763    
 number of shell pairs ii,jj included  :         7905
 number of integral batches included   :     68983964
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328785    
 one-electron energy                   : -16804.400740656    
 two-electron energy                   :  7460.4359533913    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129426D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000016    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.327266146085E-03
 norm of simple difference density     :   0.328198134493E-03
 norm of density matrix                :    15.7129071941    
 number of shell pairs ii,jj included  :         7981
 number of integral batches included   :     10683549
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328197    
 one-electron energy                   : -16804.403925399    
 two-electron energy                   :  7460.4391381939    
 energy increment                      :           0.5882E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298191D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000016      0.79707505    
 accerr=   2.255  crierr= 100.971  ilam=  0  grange= 0.0      chatol=   0.574

 norm of difference density matrix     :   0.429896724246E-04
 norm of simple difference density     :   0.791129919914E-04
 norm of density matrix                :    15.7129078881    
 number of shell pairs ii,jj included  :         7994
 number of integral batches included   :      7805537
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328531    
 one-electron energy                   : -16804.403066009    
 two-electron energy                   :  7460.4382787703    
 energy increment                      :          -0.3340E-07
 damping factor ttr                    :            1.025    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258729D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000014      0.60113725       1.4496772    
 accerr=   2.838  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.871622798411E-05
 norm of simple difference density     :   0.676167234205E-04
 norm of density matrix                :    15.7129046533    
 number of shell pairs ii,jj included  :         8027
 number of integral batches included   :      3447538
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328635    
 one-electron energy                   : -16804.402369508    
 two-electron energy                   :  7460.4375822589    
 energy increment                      :          -0.1043E-07
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212511D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000011      0.43957361       1.6004404       2.4010337    
 accerr=   4.282  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.136324552807E-05
 norm of simple difference density     :   0.548473043582E-04
 norm of density matrix                :    15.7129002280    
 number of shell pairs ii,jj included  :         8056
 number of integral batches included   :       835490
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328659    
 one-electron energy                   : -16804.401859373    
 two-electron energy                   :  7460.4370721208    
 energy increment                      :          -0.2427E-08
 damping factor ttr                    :           0.8750    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.975135D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001     -0.29086531       1.9037669       4.0795134       4.4007497    
 accerr=  10.048  crierr=  10.000  ilam=  4  grange=-.12E-09  chatol=   0.285

 norm of difference density matrix     :   0.597210374962E-04
 norm of simple difference density     :   0.249695460759E-03
 norm of density matrix                :    15.7128835533    
 number of shell pairs ii,jj included  :         8103
 number of integral batches included   :     13172240
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328760    
 one-electron energy                   : -16804.399749915    
 two-electron energy                   :  7460.4349626529    
 energy increment                      :          -0.1008E-07
 damping factor ttr                    :           0.8000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344962D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001     -0.46161407E-01   1.2627948       5.4935056      -2.8799839    
   1.3640292    
 accerr=  11.038  crierr=  11.000  ilam=  8  grange=-.50E-11  chatol=   0.278

 norm of difference density matrix     :   0.153867566210E-04
 norm of simple difference density     :   0.886315171754E-04
 norm of density matrix                :    15.7128834841    
 number of shell pairs ii,jj included  :         8108
 number of integral batches included   :      7140172
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328250    
 one-electron energy                   : -16804.400549823    
 two-electron energy                   :  7460.4357626127    
 energy increment                      :           0.5101E-07
 damping factor ttr                    :           0.8250    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215961D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003      0.10209878       1.0742132       4.7970892       3.6603608    
   1.4466069      0.98967367    
 accerr=  10.062  crierr=  10.000  ilam=  7  grange=-.44E-11  chatol=   0.285

 norm of difference density matrix     :   0.156139694983E-04
 norm of simple difference density     :   0.539237033009E-04
 norm of density matrix                :    15.7128869921    
 number of shell pairs ii,jj included  :         8103
 number of integral batches included   :      6861325
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328788    
 one-electron energy                   : -16804.400997066    
 two-electron energy                   :  7460.4362098015    
 energy increment                      :          -0.5380E-07
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196010D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003      0.14709451      0.97584853       3.1991135      -5.4435100    
   1.8443292       2.0142543       1.5704117    
 accerr=   9.954  crierr=  10.000  ilam=  8  grange=-.21E-11  chatol=   0.286

 norm of difference density matrix     :   0.291076832770E-04
 norm of simple difference density     :   0.404628593387E-04
 norm of density matrix                :    15.7128873352    
 number of shell pairs ii,jj included  :         8103
 number of integral batches included   :      9875245
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6276328429    
 one-electron energy                   : -16804.401035507    
 two-electron energy                   :  7460.4362482786    
 energy increment                      :           0.3586E-07
 damping factor ttr                    :           0.6750    
