Wed Aug 12 15:51:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.2454276604    
 total energy                          : -3297.5491062560    
 one-electron energy                   : -21226.014392452    
 two-electron energy                   :  9586.6257412934    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172670D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999984    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.127056618072E-02
 norm of simple difference density     :   0.127057070343E-02
 norm of density matrix                :    21.2454243378    
 total energy                          : -3297.5491068986    
 one-electron energy                   : -21226.014262015    
 two-electron energy                   :  9586.6256102139    
 energy increment                      :          -0.6425E-06
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.894433D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999959       1.4133899    
 accerr=   2.803  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.404529161846E-03
 norm of simple difference density     :   0.662985103810E-03
 norm of density matrix                :    21.2454189983    
 total energy                          : -3297.5491070476    
 one-electron energy                   : -21226.014973704    
 two-electron energy                   :  9586.6263217533    
 energy increment                      :          -0.1490E-06
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.658917D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999949       1.6857304      0.31788628    
 accerr=   3.167  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.240920998331E-03
 norm of simple difference density     :   0.503906627297E-03
 norm of density matrix                :    21.2454168788    
 total energy                          : -3297.5491070750    
 one-electron energy                   : -21226.012987629    
 two-electron energy                   :  9586.6243356515    
 energy increment                      :          -0.2745E-07
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.384864D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999953       1.7677839      0.73961237      0.31397265    
 accerr=   3.408  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.173284298493E-03
 norm of simple difference density     :   0.311959500625E-03
 norm of density matrix                :    21.2454177106    
 total energy                          : -3297.5491070892    
 one-electron energy                   : -21226.015120978    
 two-electron energy                   :  9586.6264689858    
 energy increment                      :          -0.1418E-07
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201709D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999941       1.7907841      0.92007802      0.67145805      0.49739137    
 accerr=   3.632  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.648438771972E-04
 norm of simple difference density     :   0.159364529545E-03
 norm of density matrix                :    21.2454152894    
 total energy                          : -3297.5491070953    
 one-electron energy                   : -21226.014254411    
 two-electron energy                   :  9586.6256024129    
 energy increment                      :          -0.6088E-08
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.763692D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999941       1.8107592      0.91751633      0.72814907      0.69130742    
  0.58777404    
 accerr=   3.780  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.310587299052E-04
 norm of simple difference density     :   0.603325105481E-04
 norm of density matrix                :    21.2454151973    
 total energy                          : -3297.5491071023    
 one-electron energy                   : -21226.014392670    
 two-electron energy                   :  9586.6257406650    
 energy increment                      :          -0.6972E-08
 damping factor ttr                    :           0.8000    
