
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :      228.663 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      105.786 s

 number of shell pairs ii,jj included :         9003
 number of integral batches included  :    125256372

 cpu-time for exchange part           :    46555.668 s

 cpu-time for xc part                 :    10233.375 s

 eigenvalue        1 after current iteration:   0.27193932D-01
 eigenvalue        2 after current iteration:   0.32828575D-01
 eigenvalue        3 after current iteration:   0.58009718D-01
 eigenvalue        4 after current iteration:   0.65149774D-01
 eigenvalue        5 after current iteration:   0.74538001D-01
 eigenvalue        6 after current iteration:   0.81006222D-01
 eigenvalue        7 after current iteration:   0.98751768D-01
 eigenvalue        8 after current iteration:   0.10642829D+00
 eigenvalue        9 after current iteration:   0.11444488D+00
 eigenvalue       10 after current iteration:   0.11958305D+00
 eigenvalue       11 after current iteration:   0.12589461D+00
 eigenvalue       12 after current iteration:   0.12954180D+00
 eigenvalue       13 after current iteration:   0.12984352D+00
 eigenvalue       14 after current iteration:   0.13132213D+00
 eigenvalue       15 after current iteration:   0.13187022D+00
 eigenvalue       16 after current iteration:   0.13354902D+00
 eigenvalue       17 after current iteration:   0.13370813D+00
 eigenvalue       18 after current iteration:   0.13543747D+00
 eigenvalue       19 after current iteration:   0.13898726D+00
 eigenvalue       20 after current iteration:   0.13978419D+00
 eigenvalue       21 after current iteration:   0.14162073D+00
 eigenvalue       22 after current iteration:   0.14229460D+00
 eigenvalue       23 after current iteration:   0.14376908D+00
 eigenvalue       24 after current iteration:   0.14400452D+00
 eigenvalue       25 after current iteration:   0.14589522D+00
 eigenvalue       26 after current iteration:   0.15480217D+00
 eigenvalue       27 after current iteration:   0.15627766D+00
 eigenvalue       28 after current iteration:   0.15690066D+00
 eigenvalue       29 after current iteration:   0.15798171D+00
 eigenvalue       30 after current iteration:   0.15923199D+00
 eigenvalue       31 after current iteration:   0.15967526D+00
 eigenvalue       32 after current iteration:   0.16021918D+00
 eigenvalue       33 after current iteration:   0.16171307D+00
 eigenvalue       34 after current iteration:   0.16284275D+00
 eigenvalue       35 after current iteration:   0.16451866D+00
 eigenvalue       36 after current iteration:   0.16772490D+00
 eigenvalue       37 after current iteration:   0.16914364D+00
 eigenvalue       38 after current iteration:   0.17122177D+00
 eigenvalue       39 after current iteration:   0.17292023D+00
 eigenvalue       40 after current iteration:   0.17356622D+00
 eigenvalue       41 after current iteration:   0.17542750D+00
 eigenvalue       42 after current iteration:   0.18066219D+00
 eigenvalue       43 after current iteration:   0.18199025D+00
 eigenvalue       44 after current iteration:   0.18345771D+00
 eigenvalue       45 after current iteration:   0.18425223D+00
 eigenvalue       46 after current iteration:   0.18493702D+00
 eigenvalue       47 after current iteration:   0.18830698D+00
 eigenvalue       48 after current iteration:   0.19018212D+00
 eigenvalue       49 after current iteration:   0.19067559D+00
 eigenvalue       50 after current iteration:   0.19150465D+00
 eigenvalue        1 after current iteration:   0.14319584D-01
 eigenvalue        2 after current iteration:   0.15654489D-01
 eigenvalue        3 after current iteration:   0.18249107D-01
 eigenvalue        4 after current iteration:   0.22810473D-01
 eigenvalue        5 after current iteration:   0.27193109D-01
 eigenvalue        6 after current iteration:   0.51669959D-01
 eigenvalue        7 after current iteration:   0.65641718D-01
 eigenvalue        8 after current iteration:   0.67826526D-01
 eigenvalue        9 after current iteration:   0.70918742D-01
 eigenvalue       10 after current iteration:   0.85247401D-01
 eigenvalue       11 after current iteration:   0.91335111D-01
 eigenvalue       12 after current iteration:   0.97688471D-01
 eigenvalue       13 after current iteration:   0.98000971D-01
 eigenvalue       14 after current iteration:   0.10169126D+00
 eigenvalue       15 after current iteration:   0.10374424D+00
 eigenvalue       16 after current iteration:   0.10424354D+00
 eigenvalue       17 after current iteration:   0.10629255D+00
 eigenvalue       18 after current iteration:   0.10721661D+00
 eigenvalue       19 after current iteration:   0.10999508D+00
 eigenvalue       20 after current iteration:   0.11031371D+00
 eigenvalue       21 after current iteration:   0.11578140D+00
 eigenvalue       22 after current iteration:   0.11660261D+00
 eigenvalue       23 after current iteration:   0.11870330D+00
 eigenvalue       24 after current iteration:   0.11982463D+00
 eigenvalue       25 after current iteration:   0.12119827D+00
 eigenvalue       26 after current iteration:   0.12676363D+00
 eigenvalue       27 after current iteration:   0.12779070D+00
 eigenvalue       28 after current iteration:   0.13065032D+00
 eigenvalue       29 after current iteration:   0.13140484D+00
 eigenvalue       30 after current iteration:   0.13223907D+00
 eigenvalue       31 after current iteration:   0.13346092D+00
 eigenvalue       32 after current iteration:   0.13391846D+00
 eigenvalue       33 after current iteration:   0.13516748D+00
 eigenvalue       34 after current iteration:   0.13730755D+00
 eigenvalue       35 after current iteration:   0.13784460D+00
 eigenvalue       36 after current iteration:   0.13845878D+00
 eigenvalue       37 after current iteration:   0.13908446D+00
 eigenvalue       38 after current iteration:   0.14115907D+00
 eigenvalue       39 after current iteration:   0.14151176D+00
 eigenvalue       40 after current iteration:   0.14375641D+00
 eigenvalue       41 after current iteration:   0.14457914D+00
 eigenvalue       42 after current iteration:   0.14615280D+00
 eigenvalue       43 after current iteration:   0.14734883D+00
 eigenvalue       44 after current iteration:   0.14844097D+00
 eigenvalue       45 after current iteration:   0.14894830D+00
 eigenvalue       46 after current iteration:   0.15033895D+00
 eigenvalue       47 after current iteration:   0.15089878D+00
 eigenvalue       48 after current iteration:   0.15153650D+00
 eigenvalue       49 after current iteration:   0.15226444D+00
 eigenvalue       50 after current iteration:   0.15362568D+00


 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       36.695 s

 number of shell pairs ii,jj included :         9003
 number of integral batches included  :    112773618

 cpu-time for exchange part           :    14799.195 s

 cpu-time for xc part                 :     4182.492 s

 eigenvalue        1 after current iteration:   0.27193932D-01
 eigenvalue        2 after current iteration:   0.32828575D-01
 eigenvalue        3 after current iteration:   0.58009718D-01
 eigenvalue        4 after current iteration:   0.65149774D-01
 eigenvalue        5 after current iteration:   0.74538001D-01
 eigenvalue        6 after current iteration:   0.81006222D-01
 eigenvalue        7 after current iteration:   0.98751768D-01
 eigenvalue        8 after current iteration:   0.10642829D+00
 eigenvalue        9 after current iteration:   0.11444488D+00
 eigenvalue       10 after current iteration:   0.11958305D+00
 eigenvalue       11 after current iteration:   0.12589461D+00
 eigenvalue       12 after current iteration:   0.12954180D+00
 eigenvalue       13 after current iteration:   0.12984352D+00
 eigenvalue       14 after current iteration:   0.13132213D+00
 eigenvalue       15 after current iteration:   0.13187022D+00
 eigenvalue       16 after current iteration:   0.13354902D+00
 eigenvalue       17 after current iteration:   0.13370813D+00
 eigenvalue       18 after current iteration:   0.13543747D+00
 eigenvalue       19 after current iteration:   0.13898726D+00
 eigenvalue       20 after current iteration:   0.13978419D+00
 eigenvalue       21 after current iteration:   0.14162073D+00
 eigenvalue       22 after current iteration:   0.14229460D+00
 eigenvalue       23 after current iteration:   0.14376908D+00
 eigenvalue       24 after current iteration:   0.14400452D+00
 eigenvalue       25 after current iteration:   0.14589522D+00
 eigenvalue       26 after current iteration:   0.15266352D+00
 eigenvalue       27 after current iteration:   0.15423914D+00
 eigenvalue       28 after current iteration:   0.15442871D+00
 eigenvalue       29 after current iteration:   0.15575962D+00
 eigenvalue       30 after current iteration:   0.15721882D+00
 eigenvalue       31 after current iteration:   0.15816717D+00
 eigenvalue       32 after current iteration:   0.15909391D+00
 eigenvalue       33 after current iteration:   0.15979585D+00
 eigenvalue       34 after current iteration:   0.16179188D+00
 eigenvalue       35 after current iteration:   0.16272285D+00
 eigenvalue       36 after current iteration:   0.16672914D+00
 eigenvalue       37 after current iteration:   0.16731347D+00
 eigenvalue       38 after current iteration:   0.17061899D+00
 eigenvalue       39 after current iteration:   0.17113066D+00
 eigenvalue       40 after current iteration:   0.17274425D+00
 eigenvalue       41 after current iteration:   0.17354396D+00
 eigenvalue       42 after current iteration:   0.17504398D+00
 eigenvalue       43 after current iteration:   0.17803454D+00
 eigenvalue       44 after current iteration:   0.17860291D+00
 eigenvalue       45 after current iteration:   0.18172520D+00
 eigenvalue       46 after current iteration:   0.18290474D+00
 eigenvalue       47 after current iteration:   0.18336240D+00
 eigenvalue       48 after current iteration:   0.18459246D+00
 eigenvalue       49 after current iteration:   0.18691848D+00
 eigenvalue       50 after current iteration:   0.18914349D+00
 eigenvalue        1 after current iteration:   0.14319584D-01
 eigenvalue        2 after current iteration:   0.15654489D-01
 eigenvalue        3 after current iteration:   0.18249107D-01
 eigenvalue        4 after current iteration:   0.22810473D-01
 eigenvalue        5 after current iteration:   0.27193109D-01
 eigenvalue        6 after current iteration:   0.51669959D-01
 eigenvalue        7 after current iteration:   0.65641718D-01
 eigenvalue        8 after current iteration:   0.67826526D-01
 eigenvalue        9 after current iteration:   0.70918742D-01
 eigenvalue       10 after current iteration:   0.85247401D-01
 eigenvalue       11 after current iteration:   0.91335111D-01
 eigenvalue       12 after current iteration:   0.97688471D-01
 eigenvalue       13 after current iteration:   0.98000971D-01
 eigenvalue       14 after current iteration:   0.10169126D+00
 eigenvalue       15 after current iteration:   0.10374424D+00
 eigenvalue       16 after current iteration:   0.10424354D+00
 eigenvalue       17 after current iteration:   0.10629255D+00
 eigenvalue       18 after current iteration:   0.10721661D+00
 eigenvalue       19 after current iteration:   0.10999508D+00
 eigenvalue       20 after current iteration:   0.11031371D+00
 eigenvalue       21 after current iteration:   0.11578140D+00
 eigenvalue       22 after current iteration:   0.11660261D+00
 eigenvalue       23 after current iteration:   0.11870330D+00
 eigenvalue       24 after current iteration:   0.11982463D+00
 eigenvalue       25 after current iteration:   0.12119827D+00
 eigenvalue       26 after current iteration:   0.12416114D+00
 eigenvalue       27 after current iteration:   0.12520580D+00
 eigenvalue       28 after current iteration:   0.12596746D+00
 eigenvalue       29 after current iteration:   0.12782494D+00
 eigenvalue       30 after current iteration:   0.13019336D+00
 eigenvalue       31 after current iteration:   0.13077732D+00
 eigenvalue       32 after current iteration:   0.13114860D+00
 eigenvalue       33 after current iteration:   0.13125394D+00
 eigenvalue       34 after current iteration:   0.13284328D+00
 eigenvalue       35 after current iteration:   0.13324880D+00
 eigenvalue       36 after current iteration:   0.13374060D+00
 eigenvalue       37 after current iteration:   0.13590925D+00
 eigenvalue       38 after current iteration:   0.13712717D+00
 eigenvalue       39 after current iteration:   0.13725521D+00
 eigenvalue       40 after current iteration:   0.13775481D+00
 eigenvalue       41 after current iteration:   0.13943885D+00
 eigenvalue       42 after current iteration:   0.14067262D+00
 eigenvalue       43 after current iteration:   0.14100339D+00
 eigenvalue       44 after current iteration:   0.14263511D+00
 eigenvalue       45 after current iteration:   0.14412012D+00
 eigenvalue       46 after current iteration:   0.14542514D+00
 eigenvalue       47 after current iteration:   0.14598865D+00
 eigenvalue       48 after current iteration:   0.14736294D+00
 eigenvalue       49 after current iteration:   0.14780922D+00
 eigenvalue       50 after current iteration:   0.14947979D+00


 --------------------    3.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       40.531 s

 number of shell pairs ii,jj included :         9003
 number of integral batches included  :    109754789

 cpu-time for exchange part           :    14527.430 s

 cpu-time for xc part                 :     4228.953 s

 eigenvalue        1 after current iteration:   0.27193931D-01
 eigenvalue        2 after current iteration:   0.32828575D-01
 eigenvalue        3 after current iteration:   0.58009718D-01
 eigenvalue        4 after current iteration:   0.65149774D-01
 eigenvalue        5 after current iteration:   0.74538001D-01
 eigenvalue        6 after current iteration:   0.81006222D-01
 eigenvalue        7 after current iteration:   0.98751768D-01
 eigenvalue        8 after current iteration:   0.10642829D+00
 eigenvalue        9 after current iteration:   0.11444488D+00
 eigenvalue       10 after current iteration:   0.11958305D+00
 eigenvalue       11 after current iteration:   0.12589461D+00
 eigenvalue       12 after current iteration:   0.12954180D+00
 eigenvalue       13 after current iteration:   0.12984352D+00
 eigenvalue       14 after current iteration:   0.13132213D+00
 eigenvalue       15 after current iteration:   0.13187022D+00
 eigenvalue       16 after current iteration:   0.13354902D+00
 eigenvalue       17 after current iteration:   0.13370813D+00
 eigenvalue       18 after current iteration:   0.13543747D+00
 eigenvalue       19 after current iteration:   0.13898726D+00
 eigenvalue       20 after current iteration:   0.13978419D+00
 eigenvalue       21 after current iteration:   0.14162073D+00
 eigenvalue       22 after current iteration:   0.14229460D+00
 eigenvalue       23 after current iteration:   0.14376908D+00
 eigenvalue       24 after current iteration:   0.14400452D+00
 eigenvalue       25 after current iteration:   0.14589522D+00
 eigenvalue       26 after current iteration:   0.15253715D+00
 eigenvalue       27 after current iteration:   0.15403902D+00
 eigenvalue       28 after current iteration:   0.15439017D+00
 eigenvalue       29 after current iteration:   0.15561789D+00
 eigenvalue       30 after current iteration:   0.15666708D+00
 eigenvalue       31 after current iteration:   0.15764414D+00
 eigenvalue       32 after current iteration:   0.15865853D+00
 eigenvalue       33 after current iteration:   0.15975755D+00
 eigenvalue       34 after current iteration:   0.16173181D+00
 eigenvalue       35 after current iteration:   0.16255873D+00
 eigenvalue       36 after current iteration:   0.16662873D+00
 eigenvalue       37 after current iteration:   0.16714473D+00
 eigenvalue       38 after current iteration:   0.17005633D+00
 eigenvalue       39 after current iteration:   0.17111315D+00
 eigenvalue       40 after current iteration:   0.17169453D+00
 eigenvalue       41 after current iteration:   0.17354054D+00
 eigenvalue       42 after current iteration:   0.17496177D+00
 eigenvalue       43 after current iteration:   0.17739627D+00
 eigenvalue       44 after current iteration:   0.17841178D+00
 eigenvalue       45 after current iteration:   0.18126701D+00
 eigenvalue       46 after current iteration:   0.18268376D+00
 eigenvalue       47 after current iteration:   0.18322916D+00
 eigenvalue       48 after current iteration:   0.18356829D+00
 eigenvalue       49 after current iteration:   0.18659879D+00
 eigenvalue       50 after current iteration:   0.18746626D+00
 eigenvalue        1 after current iteration:   0.14319584D-01
 eigenvalue        2 after current iteration:   0.15654489D-01
 eigenvalue        3 after current iteration:   0.18249107D-01
 eigenvalue        4 after current iteration:   0.22810473D-01
 eigenvalue        5 after current iteration:   0.27193109D-01
 eigenvalue        6 after current iteration:   0.51669959D-01
 eigenvalue        7 after current iteration:   0.65641718D-01
 eigenvalue        8 after current iteration:   0.67826526D-01
 eigenvalue        9 after current iteration:   0.70918742D-01
 eigenvalue       10 after current iteration:   0.85247401D-01
 eigenvalue       11 after current iteration:   0.91335111D-01
 eigenvalue       12 after current iteration:   0.97688471D-01
 eigenvalue       13 after current iteration:   0.98000971D-01
 eigenvalue       14 after current iteration:   0.10169126D+00
 eigenvalue       15 after current iteration:   0.10374424D+00
 eigenvalue       16 after current iteration:   0.10424354D+00
 eigenvalue       17 after current iteration:   0.10629255D+00
 eigenvalue       18 after current iteration:   0.10721661D+00
 eigenvalue       19 after current iteration:   0.10999508D+00
 eigenvalue       20 after current iteration:   0.11031371D+00
 eigenvalue       21 after current iteration:   0.11578140D+00
 eigenvalue       22 after current iteration:   0.11660261D+00
 eigenvalue       23 after current iteration:   0.11870330D+00
 eigenvalue       24 after current iteration:   0.11982463D+00
 eigenvalue       25 after current iteration:   0.12119827D+00
 eigenvalue       26 after current iteration:   0.12399806D+00
 eigenvalue       27 after current iteration:   0.12450081D+00
 eigenvalue       28 after current iteration:   0.12488915D+00
 eigenvalue       29 after current iteration:   0.12563539D+00
 eigenvalue       30 after current iteration:   0.12698233D+00
 eigenvalue       31 after current iteration:   0.13009685D+00
 eigenvalue       32 after current iteration:   0.13054174D+00
 eigenvalue       33 after current iteration:   0.13101839D+00
 eigenvalue       34 after current iteration:   0.13125600D+00
 eigenvalue       35 after current iteration:   0.13231253D+00
 eigenvalue       36 after current iteration:   0.13299007D+00
 eigenvalue       37 after current iteration:   0.13354957D+00
 eigenvalue       38 after current iteration:   0.13543622D+00
 eigenvalue       39 after current iteration:   0.13636569D+00
 eigenvalue       40 after current iteration:   0.13704988D+00
 eigenvalue       41 after current iteration:   0.13815507D+00
 eigenvalue       42 after current iteration:   0.13953226D+00
 eigenvalue       43 after current iteration:   0.14084747D+00
 eigenvalue       44 after current iteration:   0.14245410D+00
 eigenvalue       45 after current iteration:   0.14386245D+00
 eigenvalue       46 after current iteration:   0.14509932D+00
 eigenvalue       47 after current iteration:   0.14594423D+00
 eigenvalue       48 after current iteration:   0.14716554D+00
 eigenvalue       49 after current iteration:   0.14773621D+00
 eigenvalue       50 after current iteration:   0.14933314D+00


 --------------------    4.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       41.883 s

 number of shell pairs ii,jj included :         9003
 number of integral batches included  :    102457404

 cpu-time for exchange part           :    13503.859 s

 cpu-time for xc part                 :     4033.531 s

 eigenvalue        1 after current iteration:   0.27193931D-01
 eigenvalue        2 after current iteration:   0.32828575D-01
 eigenvalue        3 after current iteration:   0.58009718D-01
 eigenvalue        4 after current iteration:   0.65149774D-01
 eigenvalue        5 after current iteration:   0.74538001D-01
 eigenvalue        6 after current iteration:   0.81006222D-01
 eigenvalue        7 after current iteration:   0.98751768D-01
 eigenvalue        8 after current iteration:   0.10642829D+00
 eigenvalue        9 after current iteration:   0.11444488D+00
 eigenvalue       10 after current iteration:   0.11958305D+00
 eigenvalue       11 after current iteration:   0.12589461D+00
 eigenvalue       12 after current iteration:   0.12954180D+00
 eigenvalue       13 after current iteration:   0.12984352D+00
 eigenvalue       14 after current iteration:   0.13132213D+00
 eigenvalue       15 after current iteration:   0.13187022D+00
 eigenvalue       16 after current iteration:   0.13354902D+00
 eigenvalue       17 after current iteration:   0.13370813D+00
 eigenvalue       18 after current iteration:   0.13543747D+00
 eigenvalue       19 after current iteration:   0.13898726D+00
 eigenvalue       20 after current iteration:   0.13978419D+00
 eigenvalue       21 after current iteration:   0.14162073D+00
 eigenvalue       22 after current iteration:   0.14229460D+00
 eigenvalue       23 after current iteration:   0.14376908D+00
 eigenvalue       24 after current iteration:   0.14400452D+00
 eigenvalue       25 after current iteration:   0.14589522D+00
 eigenvalue       26 after current iteration:   0.15253553D+00
 eigenvalue       27 after current iteration:   0.15402553D+00
 eigenvalue       28 after current iteration:   0.15438270D+00
 eigenvalue       29 after current iteration:   0.15560912D+00
 eigenvalue       30 after current iteration:   0.15664352D+00
 eigenvalue       31 after current iteration:   0.15762060D+00
 eigenvalue       32 after current iteration:   0.15864725D+00
 eigenvalue       33 after current iteration:   0.15975638D+00
 eigenvalue       34 after current iteration:   0.16172993D+00
 eigenvalue       35 after current iteration:   0.16255206D+00
 eigenvalue       36 after current iteration:   0.16662465D+00
 eigenvalue       37 after current iteration:   0.16714183D+00
 eigenvalue       38 after current iteration:   0.17003534D+00
 eigenvalue       39 after current iteration:   0.17111227D+00
 eigenvalue       40 after current iteration:   0.17167621D+00
 eigenvalue       41 after current iteration:   0.17354014D+00
 eigenvalue       42 after current iteration:   0.17495970D+00
 eigenvalue       43 after current iteration:   0.17736359D+00
 eigenvalue       44 after current iteration:   0.17838777D+00
 eigenvalue       45 after current iteration:   0.18121811D+00
 eigenvalue       46 after current iteration:   0.18264595D+00
 eigenvalue       47 after current iteration:   0.18308533D+00
 eigenvalue       48 after current iteration:   0.18342600D+00
 eigenvalue       49 after current iteration:   0.18647451D+00
 eigenvalue       50 after current iteration:   0.18728835D+00
 eigenvalue        1 after current iteration:   0.14319584D-01
 eigenvalue        2 after current iteration:   0.15654489D-01
 eigenvalue        3 after current iteration:   0.18249107D-01
 eigenvalue        4 after current iteration:   0.22810473D-01
 eigenvalue        5 after current iteration:   0.27193109D-01
 eigenvalue        6 after current iteration:   0.51669959D-01
 eigenvalue        7 after current iteration:   0.65641718D-01
 eigenvalue        8 after current iteration:   0.67826526D-01
 eigenvalue        9 after current iteration:   0.70918742D-01
 eigenvalue       10 after current iteration:   0.85247401D-01
 eigenvalue       11 after current iteration:   0.91335111D-01
 eigenvalue       12 after current iteration:   0.97688471D-01
 eigenvalue       13 after current iteration:   0.98000971D-01
 eigenvalue       14 after current iteration:   0.10169126D+00
 eigenvalue       15 after current iteration:   0.10374424D+00
 eigenvalue       16 after current iteration:   0.10424354D+00
 eigenvalue       17 after current iteration:   0.10629255D+00
 eigenvalue       18 after current iteration:   0.10721661D+00
 eigenvalue       19 after current iteration:   0.10999508D+00
 eigenvalue       20 after current iteration:   0.11031371D+00
 eigenvalue       21 after current iteration:   0.11578140D+00
 eigenvalue       22 after current iteration:   0.11660261D+00
 eigenvalue       23 after current iteration:   0.11870330D+00
 eigenvalue       24 after current iteration:   0.11982462D+00
 eigenvalue       25 after current iteration:   0.12119827D+00
 eigenvalue       26 after current iteration:   0.12398714D+00
 eigenvalue       27 after current iteration:   0.12440766D+00
 eigenvalue       28 after current iteration:   0.12481592D+00
 eigenvalue       29 after current iteration:   0.12561420D+00
 eigenvalue       30 after current iteration:   0.12693455D+00
 eigenvalue       31 after current iteration:   0.13008254D+00
 eigenvalue       32 after current iteration:   0.13053357D+00
 eigenvalue       33 after current iteration:   0.13100891D+00
 eigenvalue       34 after current iteration:   0.13117922D+00
 eigenvalue       35 after current iteration:   0.13229295D+00
 eigenvalue       36 after current iteration:   0.13298341D+00
 eigenvalue       37 after current iteration:   0.13354126D+00
 eigenvalue       38 after current iteration:   0.13537392D+00
 eigenvalue       39 after current iteration:   0.13631765D+00
 eigenvalue       40 after current iteration:   0.13702553D+00
 eigenvalue       41 after current iteration:   0.13813395D+00
 eigenvalue       42 after current iteration:   0.13950059D+00
 eigenvalue       43 after current iteration:   0.14083710D+00
 eigenvalue       44 after current iteration:   0.14243369D+00
 eigenvalue       45 after current iteration:   0.14385006D+00
 eigenvalue       46 after current iteration:   0.14507169D+00
 eigenvalue       47 after current iteration:   0.14594109D+00
 eigenvalue       48 after current iteration:   0.14715188D+00
 eigenvalue       49 after current iteration:   0.14772941D+00
 eigenvalue       50 after current iteration:   0.14931440D+00


 --------------------    5.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       39.625 s

 number of shell pairs ii,jj included :         9003
 number of integral batches included  :     95976243

 cpu-time for exchange part           :    13217.695 s

 cpu-time for xc part                 :     3833.227 s

 eigenvalue        1 after current iteration:   0.27193931D-01
 eigenvalue        2 after current iteration:   0.32828575D-01
 eigenvalue        3 after current iteration:   0.58009718D-01
 eigenvalue        4 after current iteration:   0.65149774D-01
 eigenvalue        5 after current iteration:   0.74538001D-01
 eigenvalue        6 after current iteration:   0.81006222D-01
 eigenvalue        7 after current iteration:   0.98751768D-01
 eigenvalue        8 after current iteration:   0.10642829D+00
 eigenvalue        9 after current iteration:   0.11444488D+00
 eigenvalue       10 after current iteration:   0.11958305D+00
 eigenvalue       11 after current iteration:   0.12589461D+00
 eigenvalue       12 after current iteration:   0.12954180D+00
 eigenvalue       13 after current iteration:   0.12984352D+00
 eigenvalue       14 after current iteration:   0.13132213D+00
 eigenvalue       15 after current iteration:   0.13187022D+00
 eigenvalue       16 after current iteration:   0.13354902D+00
 eigenvalue       17 after current iteration:   0.13370813D+00
 eigenvalue       18 after current iteration:   0.13543747D+00
 eigenvalue       19 after current iteration:   0.13898726D+00
 eigenvalue       20 after current iteration:   0.13978419D+00
 eigenvalue       21 after current iteration:   0.14162073D+00
 eigenvalue       22 after current iteration:   0.14229460D+00
 eigenvalue       23 after current iteration:   0.14376908D+00
 eigenvalue       24 after current iteration:   0.14400451D+00
 eigenvalue       25 after current iteration:   0.14589522D+00
 eigenvalue       26 after current iteration:   0.15253551D+00
 eigenvalue       27 after current iteration:   0.15402518D+00
 eigenvalue       28 after current iteration:   0.15438249D+00
 eigenvalue       29 after current iteration:   0.15560899D+00
 eigenvalue       30 after current iteration:   0.15664289D+00
 eigenvalue       31 after current iteration:   0.15762001D+00
 eigenvalue       32 after current iteration:   0.15864703D+00
 eigenvalue       33 after current iteration:   0.15975635D+00
 eigenvalue       34 after current iteration:   0.16172988D+00
 eigenvalue       35 after current iteration:   0.16255187D+00
 eigenvalue       36 after current iteration:   0.16662458D+00
 eigenvalue       37 after current iteration:   0.16714178D+00
 eigenvalue       38 after current iteration:   0.17003495D+00
 eigenvalue       39 after current iteration:   0.17111225D+00
 eigenvalue       40 after current iteration:   0.17167591D+00
 eigenvalue       41 after current iteration:   0.17354012D+00
 eigenvalue       42 after current iteration:   0.17495965D+00
 eigenvalue       43 after current iteration:   0.17736288D+00
 eigenvalue       44 after current iteration:   0.17838700D+00
 eigenvalue       45 after current iteration:   0.18121643D+00
 eigenvalue       46 after current iteration:   0.18264418D+00
 eigenvalue       47 after current iteration:   0.18307704D+00
 eigenvalue       48 after current iteration:   0.18342240D+00
 eigenvalue       49 after current iteration:   0.18646736D+00
 eigenvalue       50 after current iteration:   0.18727613D+00
 eigenvalue        1 after current iteration:   0.14319584D-01
 eigenvalue        2 after current iteration:   0.15654489D-01
 eigenvalue        3 after current iteration:   0.18249107D-01
 eigenvalue        4 after current iteration:   0.22810473D-01
 eigenvalue        5 after current iteration:   0.27193109D-01
 eigenvalue        6 after current iteration:   0.51669959D-01
 eigenvalue        7 after current iteration:   0.65641718D-01
 eigenvalue        8 after current iteration:   0.67826526D-01
 eigenvalue        9 after current iteration:   0.70918742D-01
 eigenvalue       10 after current iteration:   0.85247401D-01
 eigenvalue       11 after current iteration:   0.91335111D-01
 eigenvalue       12 after current iteration:   0.97688471D-01
 eigenvalue       13 after current iteration:   0.98000971D-01
 eigenvalue       14 after current iteration:   0.10169126D+00
 eigenvalue       15 after current iteration:   0.10374424D+00
 eigenvalue       16 after current iteration:   0.10424354D+00
 eigenvalue       17 after current iteration:   0.10629255D+00
 eigenvalue       18 after current iteration:   0.10721661D+00
 eigenvalue       19 after current iteration:   0.10999508D+00
 eigenvalue       20 after current iteration:   0.11031371D+00
 eigenvalue       21 after current iteration:   0.11578140D+00
 eigenvalue       22 after current iteration:   0.11660261D+00
 eigenvalue       23 after current iteration:   0.11870330D+00
 eigenvalue       24 after current iteration:   0.11982462D+00
 eigenvalue       25 after current iteration:   0.12119827D+00
 eigenvalue       26 after current iteration:   0.12398683D+00
 eigenvalue       27 after current iteration:   0.12440622D+00
 eigenvalue       28 after current iteration:   0.12481418D+00
 eigenvalue       29 after current iteration:   0.12561332D+00
 eigenvalue       30 after current iteration:   0.12693014D+00
 eigenvalue       31 after current iteration:   0.13008176D+00
 eigenvalue       32 after current iteration:   0.13053332D+00
 eigenvalue       33 after current iteration:   0.13100846D+00
 eigenvalue       34 after current iteration:   0.13117808D+00
 eigenvalue       35 after current iteration:   0.13229233D+00
 eigenvalue       36 after current iteration:   0.13298320D+00
 eigenvalue       37 after current iteration:   0.13354084D+00
 eigenvalue       38 after current iteration:   0.13537014D+00
 eigenvalue       39 after current iteration:   0.13631579D+00
 eigenvalue       40 after current iteration:   0.13702387D+00
 eigenvalue       41 after current iteration:   0.13813271D+00
 eigenvalue       42 after current iteration:   0.13949914D+00
 eigenvalue       43 after current iteration:   0.14083689D+00
 eigenvalue       44 after current iteration:   0.14243265D+00
 eigenvalue       45 after current iteration:   0.14384939D+00
 eigenvalue       46 after current iteration:   0.14507041D+00
 eigenvalue       47 after current iteration:   0.14594089D+00
 eigenvalue       48 after current iteration:   0.14715125D+00
 eigenvalue       49 after current iteration:   0.14772915D+00
 eigenvalue       50 after current iteration:   0.14931262D+00


 --------------------    6.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       26.539 s

 number of shell pairs ii,jj included :         9003
 number of integral batches included  :     84174085

 cpu-time for exchange part           :     6178.000 s

 cpu-time for xc part                 :     2194.234 s

 eigenvalue        1 after current iteration:   0.27193931D-01
 eigenvalue        2 after current iteration:   0.32828575D-01
 eigenvalue        3 after current iteration:   0.58009718D-01
 eigenvalue        4 after current iteration:   0.65149774D-01
 eigenvalue        5 after current iteration:   0.74538001D-01
 eigenvalue        6 after current iteration:   0.81006222D-01
 eigenvalue        7 after current iteration:   0.98751768D-01
 eigenvalue        8 after current iteration:   0.10642829D+00
 eigenvalue        9 after current iteration:   0.11444488D+00
 eigenvalue       10 after current iteration:   0.11958305D+00
 eigenvalue       11 after current iteration:   0.12589461D+00
 eigenvalue       12 after current iteration:   0.12954180D+00
 eigenvalue       13 after current iteration:   0.12984352D+00
 eigenvalue       14 after current iteration:   0.13132213D+00
 eigenvalue       15 after current iteration:   0.13187022D+00
 eigenvalue       16 after current iteration:   0.13354902D+00
 eigenvalue       17 after current iteration:   0.13370813D+00
 eigenvalue       18 after current iteration:   0.13543746D+00
 eigenvalue       19 after current iteration:   0.13898726D+00
 eigenvalue       20 after current iteration:   0.13978418D+00
 eigenvalue       21 after current iteration:   0.14162073D+00
 eigenvalue       22 after current iteration:   0.14229460D+00
 eigenvalue       23 after current iteration:   0.14376908D+00
 eigenvalue       24 after current iteration:   0.14400451D+00
 eigenvalue       25 after current iteration:   0.14589522D+00
 eigenvalue       26 after current iteration:   0.15253551D+00
 eigenvalue       27 after current iteration:   0.15402517D+00
 eigenvalue       28 after current iteration:   0.15438249D+00
 eigenvalue       29 after current iteration:   0.15560899D+00
 eigenvalue       30 after current iteration:   0.15664288D+00
 eigenvalue       31 after current iteration:   0.15762001D+00
 eigenvalue       32 after current iteration:   0.15864703D+00
 eigenvalue       33 after current iteration:   0.15975635D+00
 eigenvalue       34 after current iteration:   0.16172988D+00
 eigenvalue       35 after current iteration:   0.16255187D+00
 eigenvalue       36 after current iteration:   0.16662458D+00
 eigenvalue       37 after current iteration:   0.16714178D+00
 eigenvalue       38 after current iteration:   0.17003495D+00
 eigenvalue       39 after current iteration:   0.17111225D+00
 eigenvalue       40 after current iteration:   0.17167591D+00
 eigenvalue       41 after current iteration:   0.17354012D+00
 eigenvalue       42 after current iteration:   0.17495965D+00
 eigenvalue       43 after current iteration:   0.17736288D+00
 eigenvalue       44 after current iteration:   0.17838699D+00
 eigenvalue       45 after current iteration:   0.18121640D+00
 eigenvalue       46 after current iteration:   0.18264416D+00
 eigenvalue       47 after current iteration:   0.18307691D+00
 eigenvalue       48 after current iteration:   0.18342234D+00
 eigenvalue       49 after current iteration:   0.18646727D+00
 eigenvalue       50 after current iteration:   0.18727596D+00
 eigenvalue        1 after current iteration:   0.14319584D-01
 eigenvalue        2 after current iteration:   0.15654488D-01
 eigenvalue        3 after current iteration:   0.18249107D-01
 eigenvalue        4 after current iteration:   0.22810473D-01
 eigenvalue        5 after current iteration:   0.27193109D-01
 eigenvalue        6 after current iteration:   0.51669959D-01
 eigenvalue        7 after current iteration:   0.65641718D-01
 eigenvalue        8 after current iteration:   0.67826526D-01
 eigenvalue        9 after current iteration:   0.70918742D-01
 eigenvalue       10 after current iteration:   0.85247401D-01
 eigenvalue       11 after current iteration:   0.91335111D-01
 eigenvalue       12 after current iteration:   0.97688471D-01
 eigenvalue       13 after current iteration:   0.98000970D-01
 eigenvalue       14 after current iteration:   0.10169126D+00
 eigenvalue       15 after current iteration:   0.10374424D+00
 eigenvalue       16 after current iteration:   0.10424354D+00
 eigenvalue       17 after current iteration:   0.10629255D+00
 eigenvalue       18 after current iteration:   0.10721661D+00
 eigenvalue       19 after current iteration:   0.10999508D+00
 eigenvalue       20 after current iteration:   0.11031371D+00
 eigenvalue       21 after current iteration:   0.11578140D+00
 eigenvalue       22 after current iteration:   0.11660261D+00
 eigenvalue       23 after current iteration:   0.11870330D+00
 eigenvalue       24 after current iteration:   0.11982462D+00
 eigenvalue       25 after current iteration:   0.12119827D+00
 eigenvalue       26 after current iteration:   0.12398682D+00
 eigenvalue       27 after current iteration:   0.12440619D+00
 eigenvalue       28 after current iteration:   0.12481415D+00
 eigenvalue       29 after current iteration:   0.12561330D+00
 eigenvalue       30 after current iteration:   0.12693007D+00
 eigenvalue       31 after current iteration:   0.13008164D+00
 eigenvalue       32 after current iteration:   0.13053331D+00
 eigenvalue       33 after current iteration:   0.13100845D+00
 eigenvalue       34 after current iteration:   0.13117806D+00
 eigenvalue       35 after current iteration:   0.13229231D+00
 eigenvalue       36 after current iteration:   0.13298320D+00
 eigenvalue       37 after current iteration:   0.13354083D+00
 eigenvalue       38 after current iteration:   0.13537008D+00
 eigenvalue       39 after current iteration:   0.13631574D+00
 eigenvalue       40 after current iteration:   0.13702382D+00
 eigenvalue       41 after current iteration:   0.13813267D+00
 eigenvalue       42 after current iteration:   0.13949911D+00
 eigenvalue       43 after current iteration:   0.14083688D+00
 eigenvalue       44 after current iteration:   0.14243262D+00
 eigenvalue       45 after current iteration:   0.14384936D+00
 eigenvalue       46 after current iteration:   0.14507036D+00
 eigenvalue       47 after current iteration:   0.14594088D+00
 eigenvalue       48 after current iteration:   0.14715123D+00
 eigenvalue       49 after current iteration:   0.14772914D+00
 eigenvalue       50 after current iteration:   0.14931251D+00


 --------------------    7.ITERATION  --------------------
 cpu-time for ri-coulomb part         :        1.609 s

 number of shell pairs ii,jj included :         9003
 number of integral batches included  :     72582920

 cpu-time for exchange part           :      258.906 s

 cpu-time for xc part                 :       96.562 s

 eigenvalue        1 after current iteration:   0.14319584D-01
 eigenvalue        2 after current iteration:   0.15654488D-01
 eigenvalue        3 after current iteration:   0.18249107D-01
 eigenvalue        4 after current iteration:   0.22810473D-01
 eigenvalue        5 after current iteration:   0.27193109D-01
 eigenvalue        6 after current iteration:   0.51669959D-01
 eigenvalue        7 after current iteration:   0.65641718D-01
 eigenvalue        8 after current iteration:   0.67826526D-01
 eigenvalue        9 after current iteration:   0.70918742D-01
 eigenvalue       10 after current iteration:   0.85247401D-01
 eigenvalue       11 after current iteration:   0.91335111D-01
 eigenvalue       12 after current iteration:   0.97688471D-01
 eigenvalue       13 after current iteration:   0.98000970D-01
 eigenvalue       14 after current iteration:   0.10169126D+00
 eigenvalue       15 after current iteration:   0.10374424D+00
 eigenvalue       16 after current iteration:   0.10424354D+00
 eigenvalue       17 after current iteration:   0.10629255D+00
 eigenvalue       18 after current iteration:   0.10721661D+00
 eigenvalue       19 after current iteration:   0.10999508D+00
 eigenvalue       20 after current iteration:   0.11031371D+00
 eigenvalue       21 after current iteration:   0.11578140D+00
 eigenvalue       22 after current iteration:   0.11660261D+00
 eigenvalue       23 after current iteration:   0.11870330D+00
 eigenvalue       24 after current iteration:   0.11982462D+00
 eigenvalue       25 after current iteration:   0.12119827D+00
 eigenvalue       26 after current iteration:   0.12398682D+00
 eigenvalue       27 after current iteration:   0.12440619D+00
 eigenvalue       28 after current iteration:   0.12481415D+00
 eigenvalue       29 after current iteration:   0.12561330D+00
 eigenvalue       30 after current iteration:   0.12693007D+00
 eigenvalue       31 after current iteration:   0.13008163D+00
 eigenvalue       32 after current iteration:   0.13053331D+00
 eigenvalue       33 after current iteration:   0.13100845D+00
 eigenvalue       34 after current iteration:   0.13117806D+00
 eigenvalue       35 after current iteration:   0.13229231D+00
 eigenvalue       36 after current iteration:   0.13298320D+00
 eigenvalue       37 after current iteration:   0.13354083D+00
 eigenvalue       38 after current iteration:   0.13537008D+00
 eigenvalue       39 after current iteration:   0.13631574D+00
 eigenvalue       40 after current iteration:   0.13702382D+00
 eigenvalue       41 after current iteration:   0.13813267D+00
 eigenvalue       42 after current iteration:   0.13949910D+00
 eigenvalue       43 after current iteration:   0.14083688D+00
 eigenvalue       44 after current iteration:   0.14243262D+00
 eigenvalue       45 after current iteration:   0.14384936D+00
 eigenvalue       46 after current iteration:   0.14507036D+00
 eigenvalue       47 after current iteration:   0.14594088D+00
 eigenvalue       48 after current iteration:   0.14715123D+00
 eigenvalue       49 after current iteration:   0.14772914D+00
 eigenvalue       50 after current iteration:   0.14931251D+00

  escf  : cpu elapsed    139348.606 s
          wall            13946.309 s
