Thu Jul 23 00:48:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.8830220857    
 number of shell pairs ii,jj included  :         3159
 number of integral batches included   :      9758125
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594188407    
 one-electron energy                   : -16430.215838608    
 two-electron energy                   :  7279.3339510307    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998684    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.584564356425E-02
 norm of simple difference density     :   0.585091920293E-02
 norm of density matrix                :    18.8827745815    
 number of shell pairs ii,jj included  :         3188
 number of integral batches included   :      3433969
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594298975    
 one-electron energy                   : -16430.225466793    
 two-electron energy                   :  7279.3435681587    
 energy increment                      :          -0.1106E-04
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998069       1.6932109    
 accerr=   3.153  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.229414305126E-02
 norm of simple difference density     :   0.465805278291E-02
 norm of density matrix                :    18.8826601381    
 number of shell pairs ii,jj included  :         3203
 number of integral batches included   :      2299002
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594392401    
 one-electron energy                   : -16430.209697268    
 two-electron energy                   :  7279.3277892908    
 energy increment                      :          -0.9343E-05
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997130       2.3917109       1.1743617    
 accerr=   4.585  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.171698118069E-02
 norm of simple difference density     :   0.445105145081E-02
 norm of density matrix                :    18.8824855033    
 number of shell pairs ii,jj included  :         3215
 number of integral batches included   :      2849577
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594490022    
 one-electron energy                   : -16430.222415408    
 two-electron energy                   :  7279.3404976694    
 energy increment                      :          -0.9762E-05
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99996378       3.1316257       1.9303976       2.2962825    
 accerr=   7.453  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.312

 norm of difference density matrix     :   0.500428631782E-03
 norm of simple difference density     :   0.519043792145E-02
 norm of density matrix                :    18.8823479356    
 number of shell pairs ii,jj included  :         3229
 number of integral batches included   :      2120848
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594603340    
 one-electron energy                   : -16430.222954404    
 two-electron energy                   :  7279.3410253337    
 energy increment                      :          -0.1133E-04
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99995811       3.6788091       2.4887347       3.0183372      0.64224535    
 accerr=  10.040  crierr=  10.000  ilam=  3  grange=-.53E-05  chatol=   0.285

 norm of difference density matrix     :   0.233940606284E-02
 norm of simple difference density     :   0.579990604072E-02
 norm of density matrix                :    18.8822475215    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2855004
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594726483    
 one-electron energy                   : -16430.223234648    
 two-electron energy                   :  7279.3412932628    
 energy increment                      :          -0.1231E-04
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99994975       3.5442076       1.2625827       1.7470578      -1.4368401    
   4.9932292    
 accerr=  10.037  crierr=  10.000  ilam=  3  grange=-.29E-05  chatol=   0.285

 norm of difference density matrix     :   0.145399816842E-02
 norm of simple difference density     :   0.680946359575E-02
 norm of density matrix                :    18.8821008424    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3263980
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594868600    
 one-electron energy                   : -16430.228034244    
 two-electron energy                   :  7279.3460786467    
 energy increment                      :          -0.1421E-04
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99994704       3.1018820       1.1744320      0.92871303     -0.41208925E-01
   6.4067858       2.2565487    
 accerr=  10.027  crierr=  10.000  ilam=  4  grange=-.19E-04  chatol=   0.285

 norm of difference density matrix     :   0.480468375576E-02
 norm of simple difference density     :   0.625886752985E-02
 norm of density matrix                :    18.8820616929    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3650262
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7594980201    
 one-electron energy                   : -16430.212980107    
 two-electron energy                   :  7279.3310133501    
 energy increment                      :          -0.1116E-04
 damping factor ttr                    :           0.5500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99994061       2.4812032     -0.58155293E-01  0.83307570       2.2320971    
   6.4710966       3.7247985       2.3332119    
 accerr=  10.035  crierr=  10.000  ilam=  5  grange=-.92E-07  chatol=   0.285

 norm of difference density matrix     :   0.197480016548E-03
 norm of simple difference density     :   0.381718871133E-02
 norm of density matrix                :    18.8819490064    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1692482
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595057821    
 one-electron energy                   : -16430.229715943    
 two-electron energy                   :  7279.3477414244    
 energy increment                      :          -0.7762E-05
 damping factor ttr                    :           0.6000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993461       2.3919105     -0.17310154       1.5979329       1.8231000    
   6.2118629       3.4315551       3.4045533      0.76891625    
 accerr=  10.075  crierr=  10.000  ilam=  4  grange=-.27E-05  chatol=   0.285

 norm of difference density matrix     :   0.177903522291E-02
 norm of simple difference density     :   0.484001785428E-02
 norm of density matrix                :    18.8818475348    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3078242
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595148246    
 one-electron energy                   : -16430.234289332    
 two-electron energy                   :  7279.3523057700    
 energy increment                      :          -0.9043E-05
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993206       2.1082601      0.21943456       2.2294147      0.57995953    
   5.3507930       2.5775722       5.0313964     -0.54564731       2.4360037    
 accerr=   9.962  crierr=  10.000  ilam=  4  grange=-.92E-07  chatol=   0.286

 norm of difference density matrix     :   0.155216360939E-03
 norm of simple difference density     :   0.528630918441E-02
 norm of density matrix                :    18.8818137793    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1671033
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595244842    
 one-electron energy                   : -16430.228971202    
 two-electron energy                   :  7279.3469779814    
 energy increment                      :          -0.9660E-05
 damping factor ttr                    :           0.5000    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99992607       1.5499669      0.39592093E-01   1.8749620      0.25889231    
   4.4989917       1.9590320       6.9393971      0.72114472E-01   3.0274393    
  0.10366475    
 accerr=  10.088  crierr=  10.000  ilam=  5  grange=-.16E-04  chatol=   0.285

 norm of difference density matrix     :   0.324740469938E-02
 norm of simple difference density     :   0.622536043530E-02
 norm of density matrix                :    18.8817204599    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3468877
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595357653    
 one-electron energy                   : -16430.236455643    
 two-electron energy                   :  7279.3544511405    
 energy increment                      :          -0.1128E-04
 damping factor ttr                    :           0.5500    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99992220       1.3792159      0.89716638      0.55993153      0.18945951    
   3.8389898       1.2157446       7.5798054      0.26544284       1.7656973    
 -0.15446851       3.1787414    
 accerr=  10.053  crierr=  10.000  ilam=  6  grange=-.10E-04  chatol=   0.285

 norm of difference density matrix     :   0.203782026478E-02
 norm of simple difference density     :   0.599470489056E-02
 norm of density matrix                :    18.8816682597    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3312607
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595457598    
 one-electron energy                   : -16430.225955861    
 two-electron energy                   :  7279.3439413643    
 energy increment                      :          -0.9994E-05
 damping factor ttr                    :           0.6000    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99991735       1.4622100      0.60367015      0.69747553      0.72076241E-01
   3.5145907       1.1966616       7.3004938      0.41758775E-02  0.80288431    
  0.49226490E-01   3.8716263       1.9530933    
 accerr=  10.040  crierr=  10.000  ilam=  4  grange=-.21E-04  chatol=   0.285

 norm of difference density matrix     :   0.272053545969E-02
 norm of simple difference density     :   0.364084684797E-02
 norm of density matrix                :    18.8815898901    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2948321
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595512786    
 one-electron energy                   : -16430.241611436    
 two-electron energy                   :  7279.3595914208    
 energy increment                      :          -0.5519E-05
 damping factor ttr                    :           0.6500    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99991531       1.3096274      0.51856373      0.71705062      0.15756391E-01
   3.1851864       1.2163853       6.6985307      0.64188236E-01  0.80490519    
 -0.38820985E-01   3.4381177       2.4288933       3.7514736    
 accerr=  10.049  crierr=  10.000  ilam=  5  grange=-.11E-04  chatol=   0.285

 norm of difference density matrix     :   0.132560180298E-02
 norm of simple difference density     :   0.409852509783E-02
 norm of density matrix                :    18.8815684712    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2663363
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595578166    
 one-electron energy                   : -16430.235385942    
 two-electron energy                   :  7279.3533593886    
 energy increment                      :          -0.6538E-05
 damping factor ttr                    :           0.7000    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99991073       1.2956362      0.47303342      0.70023666      0.62059885E-01
   3.1497780       1.0904955       6.5134633      0.41927107E-01  0.82233930    
  0.11126352E-01   3.5029229       2.1624424       3.7844223       1.7980851    
 accerr=  10.004  crierr=  10.000  ilam=  5  grange=-.39E-04  chatol=   0.285

 norm of difference density matrix     :   0.452934164276E-02
 norm of simple difference density     :   0.428932660671E-02
 norm of density matrix                :    18.8815003069    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3338398
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595645108    
 one-electron energy                   : -16430.241218780    
 two-electron energy                   :  7279.3591855321    
 energy increment                      :          -0.6694E-05
 damping factor ttr                    :           0.7500    

 --------------------   17.ITERATION  --------------------
 norm of density matrix                :    4.34528326508    
 number of shell pairs ii,jj included  :         3159
 number of integral batches included   :      9757351
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595712424    
 one-electron energy                   : -16430.236083241    
 two-electron energy                   :  7279.3540432615    
 energy increment                      :          -0.6732E-05
 damping factor ttr                    :           0.8000    

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999655    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.351348891098E-02
 norm of simple difference density     :   0.351409351908E-02
 norm of density matrix                :    18.8814217966    
 number of shell pairs ii,jj included  :         3188
 number of integral batches included   :      2402112
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595762993    
 one-electron energy                   : -16430.243928073    
 two-electron energy                   :  7279.3618830367    
 energy increment                      :          -0.5057E-05
 damping factor ttr                    :           0.8500    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999578       1.8552761    
 accerr=   3.384  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.125383337180E-02
 norm of simple difference density     :   0.325612491648E-02
 norm of density matrix                :    18.8814082106    
 number of shell pairs ii,jj included  :         3204
 number of integral batches included   :      1553046
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595805810    
 one-electron energy                   : -16430.236232951    
 two-electron energy                   :  7279.3541836329    
 energy increment                      :          -0.4282E-05
 damping factor ttr                    :           0.9000    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999292       2.7085345      0.98190552    
 accerr=   5.133  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.224444141272E-03
 norm of simple difference density     :   0.300687684492E-02
 norm of density matrix                :    18.8813553494    
 number of shell pairs ii,jj included  :         3219
 number of integral batches included   :      1502912
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595846938    
 one-electron energy                   : -16430.243574877    
 two-electron energy                   :  7279.3615214464    
 energy increment                      :          -0.4113E-05
 damping factor ttr                    :           0.9500    

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999176       3.5623084       1.7442839      0.80686192    
 accerr=   7.764  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.308

 norm of difference density matrix     :   0.114900357785E-03
 norm of simple difference density     :   0.315081688463E-02
 norm of density matrix                :    18.8813352993    
 number of shell pairs ii,jj included  :         3230
 number of integral batches included   :      1301188
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595887926    
 one-electron energy                   : -16430.239526847    
 two-electron energy                   :  7279.3574693176    
 energy increment                      :          -0.4099E-05
 damping factor ttr                    :            1.000    

 --------------------   22.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998901       4.3157243       1.6229801      0.52638105      0.24261159    
 accerr=  10.031  crierr=  10.000  ilam=  4  grange=-.70E-06  chatol=   0.285

 norm of difference density matrix     :   0.464164618026E-03
 norm of simple difference density     :   0.299799458436E-02
 norm of density matrix                :    18.8812855971    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2017985
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595927473    
 one-electron energy                   : -16430.245735377    
 two-electron energy                   :  7279.3636738930    
 energy increment                      :          -0.3955E-05
 damping factor ttr                    :            1.050    

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998846       4.2293075       1.4161582     -0.31937070E-01 -0.40222392E-01
   2.3971795    
 accerr=  10.041  crierr=  10.000  ilam=  4  grange=-.45E-05  chatol=   0.285

 norm of difference density matrix     :   0.239873296030E-02
 norm of simple difference density     :   0.255086797414E-02
 norm of density matrix                :    18.8812779079    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2832121
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595960617    
 one-electron energy                   : -16430.240543426    
 two-electron energy                   :  7279.3584786279    
 energy increment                      :          -0.3314E-05
 damping factor ttr                    :            1.100    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998595       3.7841608     -0.10924317      -1.1605183      0.23665077    
   4.3891104       2.6119230    
 accerr=  10.059  crierr=  10.000  ilam=  5  grange=-.10E-07  chatol=   0.285

 norm of difference density matrix     :   0.819975251698E-04
 norm of simple difference density     :   0.265306865557E-02
 norm of density matrix                :    18.8812335444    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1099597
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7595998871    
 one-electron energy                   : -16430.246644374    
 two-electron energy                   :  7279.3645757501    
 energy increment                      :          -0.3825E-05
 damping factor ttr                    :            1.150    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998522       3.2759951     -0.82315701     -0.11661450       1.6358716    
   4.3458025       4.4588855       1.4355319    
 accerr=  10.020  crierr=  10.000  ilam=  4  grange=-.12E-06  chatol=   0.285

 norm of difference density matrix     :   0.241327085177E-03
 norm of simple difference density     :   0.244483689708E-02
 norm of density matrix                :    18.8812230970    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1654094
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596030979    
 one-electron energy                   : -16430.241711507    
 two-electron energy                   :  7279.3596396718    
 energy increment                      :          -0.3211E-05
 damping factor ttr                    :            1.200    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998307       3.1622781      -1.4125830      0.57315368      0.53450099    
   2.8053932       5.7787451      0.21128906       1.5267485    
 accerr=  10.018  crierr=  10.000  ilam=  5  grange=-.11E-05  chatol=   0.285

 norm of difference density matrix     :   0.812174110444E-03
 norm of simple difference density     :   0.237894904109E-02
 norm of density matrix                :    18.8811856919    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2634886
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596062372    
 one-electron energy                   : -16430.246857662    
 two-electron energy                   :  7279.3647826881    
 energy increment                      :          -0.3139E-05
 damping factor ttr                    :            1.250    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998234       2.8866245      -1.0038470      0.35739099E-01  0.15722627E-01
   1.1870536       6.9622821      0.51917052E-01  0.33989875       2.4050431    
 accerr=  10.079  crierr=  10.000  ilam=  4  grange=-.18E-05  chatol=   0.285

 norm of difference density matrix     :   0.671971692544E-03
 norm of simple difference density     :   0.231479415750E-02
 norm of density matrix                :    18.8811756039    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1718431
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596091333    
 one-electron energy                   : -16430.242976621    
 two-electron energy                   :  7279.3608987506    
 energy increment                      :          -0.2896E-05
 damping factor ttr                    :            1.300    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998017       2.6521427     -0.51853667      0.47473542E-01  0.37582864E-01
   1.2472387       7.1285488      0.21801602E-01  0.24175565       2.0682280    
   2.5304053    
 accerr=  10.011  crierr=  10.000  ilam=  5  grange=-.60E-05  chatol=   0.285

 norm of difference density matrix     :   0.191317695431E-02
 norm of simple difference density     :   0.217671637113E-02
 norm of density matrix                :    18.8811383316    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2652161
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596116990    
 one-electron energy                   : -16430.248127337    
 two-electron energy                   :  7279.3660469012    
 energy increment                      :          -0.2566E-05
 damping factor ttr                    :            1.350    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997948       2.1092252      0.57512198      0.32855992E-01 -0.31998970E-01
   1.5073008       7.2792683     -0.24259495      0.93578259       1.2051226    
   3.2569134       2.7818920    
 accerr=  10.031  crierr=  10.000  ilam=  3  grange=-.50E-07  chatol=   0.285

 norm of difference density matrix     :   0.101805190147E-03
 norm of simple difference density     :   0.203863049511E-02
 norm of density matrix                :    18.8811292720    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1403903
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596138532    
 one-electron energy                   : -16430.244294818    
 two-electron energy                   :  7279.3622122276    
 energy increment                      :          -0.2154E-05
 damping factor ttr                    :            1.400    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997741       2.0093146      0.65081216     -0.20500466E-01 -0.71683157E-02
   1.2213458       7.2645309      0.73221145E-01  0.34628504       1.0548869    
   1.5819003       4.4479193      0.22339862    
 accerr=  10.036  crierr=  10.000  ilam=  6  grange=-.26E-05  chatol=   0.285

 norm of difference density matrix     :   0.790463201203E-03
 norm of simple difference density     :   0.206999840891E-02
 norm of density matrix                :    18.8810941841    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2415137
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596161392    
 one-electron energy                   : -16430.248810987    
 two-electron energy                   :  7279.3667261106    
 energy increment                      :          -0.2286E-05
 damping factor ttr                    :            1.450    

 --------------------   31.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997670       1.9660902      0.58692004      0.17719636E-01  0.15121731E-01
   1.1819040       7.0926405      0.37782335E-02  0.92771102E-01  0.93994602    
   1.3345238       4.6188034      0.46561646E-02   1.7586556    
 accerr=  10.030  crierr=  10.000  ilam=  4  grange=-.79E-05  chatol=   0.285

 norm of difference density matrix     :   0.192226337585E-02
 norm of simple difference density     :   0.190410270787E-02
 norm of density matrix                :    18.8810847867    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2754997
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596182103    
 one-electron energy                   : -16430.245189204    
 two-electron energy                   :  7279.3631022572    
 energy increment                      :          -0.2071E-05
 damping factor ttr                    :            1.500    

 --------------------   32.ITERATION  --------------------
 norm of density matrix                :    4.34523350647    
 number of shell pairs ii,jj included  :         3159
 number of integral batches included   :      9757055
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596210894    
 one-electron energy                   : -16430.249319009    
 two-electron energy                   :  7279.3672291828    
 energy increment                      :          -0.2879E-05
 damping factor ttr                    :            1.550    

 --------------------   33.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999970    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.179106367219E-02
 norm of simple difference density     :   0.179107285516E-02
 norm of density matrix                :    18.8810485699    
 number of shell pairs ii,jj included  :         3188
 number of integral batches included   :      1873000
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596230111    
 one-electron energy                   : -16430.245996182    
 two-electron energy                   :  7279.3639044339    
 energy increment                      :          -0.1922E-05
 damping factor ttr                    :            1.600    

 --------------------   34.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999830       1.9025651    
 accerr=   3.455  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.618908433853E-03
 norm of simple difference density     :   0.173117839842E-02
 norm of density matrix                :    18.8810224939    
 number of shell pairs ii,jj included  :         3206
 number of integral batches included   :      1128459
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7596250889    
 one-electron energy                   : -16430.249959595    
 two-electron energy                   :  7279.3678657693    
 energy increment                      :          -0.2078E-05
 damping factor ttr                    :            1.650    

 --------------------   35.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999799       2.8273462       1.0135594    
 accerr=   5.405  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.331287089895E-04
 norm of simple difference density     :   0.165670457403E-02
 norm of density matrix                :    18.8810170074    
 number of shell pairs ii,jj included  :         3219
 number of integral batches included   :       737325
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7573816027    
 one-electron energy                   : -16430.246959841    
 two-electron energy                   :  7279.3671095016    
 energy increment                      :          -0.1794E-05
 damping factor ttr                    :            1.700    
