Thu Aug 27 00:26:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.8332250158    
 total energy                          : -4752.1534640343    
 one-electron energy                   : -28262.735836456    
 two-electron energy                   :  12943.800120856    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124429D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.728370733913E-03
 norm of simple difference density     :   0.728699777496E-03
 norm of density matrix                :    23.8332469131    
 total energy                          : -4752.1534641810    
 one-electron energy                   : -28262.737367673    
 two-electron energy                   :  12943.801651927    
 energy increment                      :          -0.1467E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.831738D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000013       1.5698250    
 accerr=   2.991  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.285261157882E-03
 norm of simple difference density     :   0.503701737250E-03
 norm of density matrix                :    23.8332559362    
 total energy                          : -4752.1534642287    
 one-electron energy                   : -28262.734484489    
 two-electron energy                   :  12943.798768695    
 energy increment                      :          -0.4769E-07
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.847737D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000019       1.9489059     -0.12679279    
 accerr=   3.531  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.289780800427E-03
 norm of simple difference density     :   0.513559201446E-03
 norm of density matrix                :    23.8332706016    
 total energy                          : -4752.1534642280    
 one-electron energy                   : -28262.742021537    
 two-electron energy                   :  12943.806305744    
 energy increment                      :           0.7003E-09
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.435958D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020       2.1337106      0.11059301E-01  0.56170570    
 accerr=   3.888  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.208947616097E-03
 norm of simple difference density     :   0.281890470932E-03
 norm of density matrix                :    23.8332731857    
 total energy                          : -4752.1534642419    
 one-electron energy                   : -28262.738979917    
 two-electron energy                   :  12943.803264110    
 energy increment                      :          -0.1389E-07
 damping factor ttr                    :            1.100    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505153D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020       2.2498568      0.81189306      0.74205941      0.44327020    
 accerr=   4.313  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.883568935433E-04
 norm of simple difference density     :   0.288815994008E-03
 norm of density matrix                :    23.8332737522    
 total energy                          : -4752.1534642643    
 one-electron energy                   : -28262.737885105    
 two-electron energy                   :  12943.802169275    
 energy increment                      :          -0.2247E-07
 damping factor ttr                    :           0.9500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184709D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000021       2.3210623       1.0353383      0.65956131      0.84771833    
  0.92450924    
 accerr=   4.726  crierr=  14.641  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.281378663268E-04
 norm of simple difference density     :   0.123701969627E-03
 norm of density matrix                :    23.8332747095    
 total energy                          : -4752.1534642711    
 one-electron energy                   : -28262.736341434    
 two-electron energy                   :  12943.800625598    
 energy increment                      :          -0.6794E-08
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127759D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000021       2.3814257       1.0393493      0.85799797      0.82290199    
   1.2529278       1.3992718    
 accerr=   5.264  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.143941379378E-04
 norm of simple difference density     :   0.802793178693E-04
 norm of density matrix                :    23.8332760419    
 total energy                          : -4752.1534642691    
 one-electron energy                   : -28262.737033364    
 two-electron energy                   :  12943.801317529    
 energy increment                      :           0.1992E-08
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683188D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000022       2.4172544       1.0835123      0.92049804      0.90679415    
   1.4940105       1.7989965       1.7971954    
 accerr=   6.074  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.758948819329E-05
 norm of simple difference density     :   0.473719669883E-04
 norm of density matrix                :    23.8332768735    
 total energy                          : -4752.1534642737    
 one-electron energy                   : -28262.736978762    
 two-electron energy                   :  12943.801262923    
 energy increment                      :          -0.4622E-08
 damping factor ttr                    :           0.9000    
