Fri Jul 24 13:35:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6839147992    
 number of shell pairs ii,jj included  :         7877
 number of integral batches included   :     68333299
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936915767    
 one-electron energy                   : -16782.217260944    
 two-electron energy                   :  7450.2349353410    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102313D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.243788412285E-03
 norm of simple difference density     :   0.243922365126E-03
 norm of density matrix                :    15.6839228724    
 number of shell pairs ii,jj included  :         7956
 number of integral batches included   :     15573057
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936915860    
 one-electron energy                   : -16782.214742677    
 two-electron energy                   :  7450.2324170641    
 energy increment                      :          -0.9247E-08
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158391D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999796      0.61170344    
 accerr=   2.150  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.597

 norm of difference density matrix     :   0.410420387280E-03
 norm of simple difference density     :   0.423090892067E-03
 norm of density matrix                :    15.6838828750    
 number of shell pairs ii,jj included  :         7968
 number of integral batches included   :     16436209
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936915782    
 one-electron energy                   : -16782.219584649    
 two-electron energy                   :  7450.2372590444    
 energy increment                      :           0.7773E-08
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532634D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999898       1.0505525      0.97387683    
 accerr=   2.781  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.501862992519E-04
 norm of simple difference density     :   0.119714627873E-03
 norm of density matrix                :    15.6838987439    
 number of shell pairs ii,jj included  :         7997
 number of integral batches included   :      9002421
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936915967    
 one-electron energy                   : -16782.218999191    
 two-electron energy                   :  7450.2366735673    
 energy increment                      :          -0.1846E-07
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.730473D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000004       1.6183117      0.69760748       1.7665563    
 accerr=   3.983  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.226073158593E-04
 norm of simple difference density     :   0.185694709390E-03
 norm of density matrix                :    15.6839205784    
 number of shell pairs ii,jj included  :         8033
 number of integral batches included   :      6822431
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936916207    
 one-electron energy                   : -16782.216966426    
 two-electron energy                   :  7450.2346407788    
 energy increment                      :          -0.2408E-07
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.384867D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000006       1.9154882      0.61732598       2.0550724       3.1460571    
 accerr=   6.219  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.332

 norm of difference density matrix     :   0.216629500286E-04
 norm of simple difference density     :   0.968728340288E-04
 norm of density matrix                :    15.6839247277    
 number of shell pairs ii,jj included  :         8061
 number of integral batches included   :      7182246
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936916292    
 one-electron energy                   : -16782.215829824    
 two-electron energy                   :  7450.2335041683    
 energy increment                      :          -0.8487E-08
 damping factor ttr                    :           0.8000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375717D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.9900024      0.69586954       2.1197046       5.3235916    
   2.2271254    
 accerr=   9.938  crierr=  10.000  ilam=  2  grange=-.20E-09  chatol=   0.286

 norm of difference density matrix     :   0.204931708882E-04
 norm of simple difference density     :   0.766329115886E-04
 norm of density matrix                :    15.6839182692    
 number of shell pairs ii,jj included  :         8080
 number of integral batches included   :      8124379
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936916359    
 one-electron energy                   : -16782.215740207    
 two-electron energy                   :  7450.2334145441    
 energy increment                      :          -0.6642E-08
 damping factor ttr                    :           0.6500    
