Tue Aug 11 11:26:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    20.8247085272    
 total energy                          : -3290.9922004410    
 one-electron energy                   : -20858.302377701    
 two-electron energy                   :  9385.8961490499    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.948740D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98490840    
 accerr=   1.970  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :    3.18143977459    
 norm of simple difference density     :    3.19692506293    
 norm of density matrix                :    20.7557054610    
 total energy                          : -3294.9905557951    
 one-electron energy                   : -20880.100879077    
 two-electron energy                   :  9403.6962950708    
 energy increment                      :           -3.998    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.534767D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97908990       1.4202835    
 accerr=   2.791  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :    1.12765682387    
 norm of simple difference density     :    1.75332412931    
 norm of density matrix                :    20.9143699273    
 total energy                          : -3296.5296888127    
 one-electron energy                   : -20893.892651493    
 two-electron energy                   :  9415.9489344696    
 energy increment                      :           -1.539    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346724D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97437391       1.5827048       1.6410329    
 accerr=   3.633  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.683401819973    
 norm of simple difference density     :    1.12526919624    
 norm of density matrix                :    20.9993411834    
 total energy                          : -3297.1700302505    
 one-electron energy                   : -20896.676669561    
 two-electron energy                   :  9418.0926110997    
 energy increment                      :          -0.6403    
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343592D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97207329       1.6010977       2.3424855       1.3652102    
 accerr=   4.654  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.620033999823    
 norm of simple difference density     :    1.03833139923    
 norm of density matrix                :    21.0704562050    
 total energy                          : -3297.3731470534    
 one-electron energy                   : -20904.289689966    
 two-electron energy                   :  9425.5025147019    
 energy increment                      :          -0.2031    
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274465D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96993067       1.6315891       2.4083245       2.4755993      0.70770976    
 accerr=   5.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.399356474240    
 norm of simple difference density     :   0.886049809800    
 norm of density matrix                :    21.1072137091    
 total energy                          : -3297.4549019765    
 one-electron energy                   : -20901.033324304    
 two-electron energy                   :  9422.1643941166    
 energy increment                      :          -0.8175E-01
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158449D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96954998       1.6117964       2.6470015       2.4846326       1.3018212    
   1.0063394    
 accerr=   6.144  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.129102281846    
 norm of simple difference density     :   0.478409117441    
 norm of density matrix                :    21.1323789131    
 total energy                          : -3297.5193421676    
 one-electron energy                   : -20904.338167564    
 two-electron energy                   :  9425.4047971857    
 energy increment                      :          -0.6444E-01
 damping factor ttr                    :           0.7500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569938D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96930950       1.6042315       2.7049831       2.6246845       1.4327683    
   1.1933384       1.4208848    
 accerr=   6.658  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.337012657295E-01
 norm of simple difference density     :   0.174061501326    
 norm of density matrix                :    21.1442467880    
 total energy                          : -3297.5249218024    
 one-electron energy                   : -20904.618926724    
 two-electron energy                   :  9425.6799767109    
 energy increment                      :          -0.5580E-02
 damping factor ttr                    :           0.6000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350639D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96915736       1.6007316       2.7338963       2.7107880       1.4955864    
   1.3329622       1.7058437       1.3613683    
 accerr=   7.132  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.316

 norm of difference density matrix     :   0.200208350502E-01
 norm of simple difference density     :   0.105775008662    
 norm of density matrix                :    21.1517247779    
 total energy                          : -3297.5267338313    
 one-electron energy                   : -20904.871682580    
 two-electron energy                   :  9425.9309205385    
 energy increment                      :          -0.1812E-02
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209171D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96907685       1.5981288       2.7436477       2.7606225       1.5253655    
   1.4164764       1.8722709       1.9283213      0.67614401    
 accerr=   7.537  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.311

 norm of difference density matrix     :   0.115675520308E-01
 norm of simple difference density     :   0.617092606623E-01
 norm of density matrix                :    21.1547146093    
 total energy                          : -3297.5272076013    
 one-electron energy                   : -20904.783628865    
 two-electron energy                   :  9425.8423930537    
 energy increment                      :          -0.4738E-03
 damping factor ttr                    :           0.5000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.968971D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96905391       1.5970529       2.7513885       2.7706154       1.5472673    
   1.4446899       1.9771518       1.9691979       1.3656532      0.75101305    
 accerr=   7.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.307

 norm of difference density matrix     :   0.431182986390E-02
 norm of simple difference density     :   0.291347430332E-01
 norm of density matrix                :    21.1564165005    
 total energy                          : -3297.5273184984    
 one-electron energy                   : -20904.935690411    
 two-electron energy                   :  9425.9943437021    
 energy increment                      :          -0.1109E-03
 damping factor ttr                    :           0.5500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536829D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96903586       1.5969309       2.7506932       2.7848593       1.5441418    
   1.4709694       1.9995004       2.0828359       1.4384100      0.94623613    
   1.0961379    
 accerr=   8.076  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.304

 norm of difference density matrix     :   0.148167527133E-02
 norm of simple difference density     :   0.155608825363E-01
 norm of density matrix                :    21.1569747446    
 total energy                          : -3297.5273473995    
 one-electron energy                   : -20904.884843739    
 two-electron energy                   :  9425.9434681292    
 energy increment                      :          -0.2890E-04
 damping factor ttr                    :           0.6000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254187D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96903290       1.5965406       2.7523343       2.7856786       1.5508598    
   1.4766377       2.0255227       2.1561492       1.3861568       1.1346312    
   1.2001622       1.3625738    
 accerr=   8.345  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.301

 norm of difference density matrix     :   0.118646910013E-02
 norm of simple difference density     :   0.727263030264E-02
 norm of density matrix                :    21.1572410812    
 total energy                          : -3297.5273596312    
 one-electron energy                   : -20904.906658126    
 two-electron energy                   :  9425.9652702843    
 energy increment                      :          -0.1223E-04
 damping factor ttr                    :           0.6500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124568D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96902903       1.5964211       2.7523011       2.7876237       1.5516881    
   1.4807450       2.0388976       2.1842374       1.4307351       1.1858793    
   1.4287241       1.1876237      0.74786934    
 accerr=   8.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of difference density matrix     :   0.578101967645E-03
 norm of simple difference density     :   0.337066851681E-02
 norm of density matrix                :    21.1572827160    
 total energy                          : -3297.5273616044    
 one-electron energy                   : -20904.897686612    
 two-electron energy                   :  9425.9562967974    
 energy increment                      :          -0.1973E-05
 damping factor ttr                    :           0.7000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.622757D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96902787       1.5964205       2.7526524       2.7881660       1.5524376    
   1.4834191       2.0437405       2.1921540       1.4678922       1.1987673    
   1.4764413       1.5502861       1.1017330      0.59327422    
 accerr=   8.675  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.298

 norm of difference density matrix     :   0.297312736117E-03
 norm of simple difference density     :   0.182758872383E-02
 norm of density matrix                :    21.1574115533    
 total energy                          : -3297.5273621840    
 one-electron energy                   : -20904.907888465    
 two-electron energy                   :  9425.9664980709    
 energy increment                      :          -0.5796E-06
 damping factor ttr                    :           0.7500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415751D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96902678       1.5963958       2.7525345       2.7889607       1.5523233    
   1.4850423       2.0462771       2.2062898       1.4595776       1.2382105    
   1.5055469       1.6199567       1.1620619      0.88786178       1.1082347    
 accerr=   8.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :   0.933822094548E-04
 norm of simple difference density     :   0.117685847879E-02
 norm of density matrix                :    21.1574214146    
 total energy                          : -3297.5273623735    
 one-electron energy                   : -20904.902043681    
 two-electron energy                   :  9425.9606530969    
 energy increment                      :          -0.1895E-06
 damping factor ttr                    :           0.8000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243988D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96902664       1.5963582       2.7526512       2.7888772       1.5529294    
   1.4852732       2.0493092       2.2115915       1.4651916       1.2500319    
   1.5517237       1.6102764       1.2123556       1.1414748       1.2556306    
   1.7573408    
 accerr=   9.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.292

 norm of difference density matrix     :   0.384465642240E-04
 norm of simple difference density     :   0.688769737266E-03
 norm of density matrix                :    21.1574294597    
 total energy                          : -3297.5273624517    
 one-electron energy                   : -20904.904219112    
 two-electron energy                   :  9425.9628284493    
 energy increment                      :          -0.7822E-07
 damping factor ttr                    :           0.8500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155125D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96902616       1.5963606       2.7525931       2.7891494       1.5527694    
   1.4857898       2.0503003       2.2125576       1.4776293       1.2496761    
   1.5864693       1.6054495       1.1662592       1.3178579       1.4767618    
   2.4171062       2.3398324    
 accerr=  10.059  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.285

 norm of difference density matrix     :   0.199638281728E-04
 norm of simple difference density     :   0.466860826095E-03
 norm of density matrix                :    21.1574323408    
 total energy                          : -3297.5273625070    
 one-electron energy                   : -20904.902861673    
 two-electron energy                   :  9425.9614709558    
 energy increment                      :          -0.5526E-07
 damping factor ttr                    :           0.9000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.892310D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96902608       1.5963626       2.7526325       2.7891930       1.5528424    
   1.4861078       2.0506676       2.2145202       1.4786956       1.2545971    
   1.5889963       1.6783992       1.2411869       1.2789417       1.8421306    
   3.0877815       3.8012585       2.0280839    
 accerr=  11.621  crierr= 502.868  ilam=  0  grange= 0.0      chatol=   0.274

 norm of difference density matrix     :   0.169350814957E-04
 norm of simple difference density     :   0.266826137295E-03
 norm of density matrix                :    21.1574480441    
 total energy                          : -3297.5273625366    
 one-electron energy                   : -20904.903844831    
 two-electron energy                   :  9425.9624540837    
 energy increment                      :          -0.2965E-07
 damping factor ttr                    :           0.9500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725439D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96902598       1.5963579       2.7526205       2.7892631       1.5528504    
   1.4862672       2.0511011       2.2163354       1.4781948       1.2599942    
   1.5964831       1.6881718       1.2551739       1.3978102       2.0231503    
   4.0670724       5.3643828       3.1175751       2.4418781    
 accerr=  14.457  crierr= 188.051  ilam=  0  grange= 0.0      chatol=   0.259

 norm of difference density matrix     :   0.807200827927E-05
 norm of simple difference density     :   0.199785732352E-03
 norm of density matrix                :    21.1574476985    
 total energy                          : -3297.5273625481    
 one-electron energy                   : -20904.903209969    
 two-electron energy                   :  9425.9618192103    
 energy increment                      :          -0.1147E-07
 damping factor ttr                    :            1.000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612805D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96902595       1.5963555       2.7526344       2.7892601       1.5529044    
   1.4863275       2.0514372       2.2168194       1.4801163       1.2608919    
   1.6031541       1.6929401       1.2640540       1.4351471       2.0578693    
   2.5916264       1.1465204      0.22544336      0.15564759      0.23271071E-01
 accerr=  10.058  crierr=  10.000  ilam=  7  grange=-.92E-07  chatol=   0.285

 norm of difference density matrix     :   0.346244404499E-03
 norm of simple difference density     :   0.166407828308E-03
 norm of density matrix                :    21.1574503578    
 total energy                          : -3297.5273625322    
 one-electron energy                   : -20904.903609265    
 two-electron energy                   :  9425.9622185222    
 energy increment                      :           0.1596E-07
 damping factor ttr                    :            1.050    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.563327D-06
 norm of density matrix                :    21.1574521288    
 total energy                          : -3297.5273625416    
 one-electron energy                   : -20904.903544658    
 two-electron energy                   :  9425.9621539058    
 energy increment                      :          -0.9479E-08
 damping factor ttr                    :            1.100    
