Thu Aug 20 14:30:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.6897918358    
 total energy                          : -3297.5900783873    
 one-electron energy                   : -21217.257784675    
 two-electron energy                   :  9584.0648149125    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0307134    
 accerr=   2.062  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.618

 norm of difference density matrix     :    2.26620250803    
 norm of simple difference density     :    2.38013990190    
 norm of density matrix                :    24.5223240172    
 total energy                          : -3297.6028582773    
 one-electron energy                   : -21216.380563484    
 two-electron energy                   :  9583.1748138310    
 energy increment                      :          -0.1278E-01
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0651926       1.9223494    
 accerr=   3.545  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.620504294478    
 norm of simple difference density     :    2.32836020334    
 norm of density matrix                :    25.6149944835    
 total energy                          : -3297.6067266857    
 one-electron energy                   : -21216.064250780    
 two-electron energy                   :  9582.8546327184    
 energy increment                      :          -0.3868E-02
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1013707       2.7858334       2.5435059    
 accerr=   6.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.210669671221    
 norm of simple difference density     :    2.35061495126    
 norm of density matrix                :    26.8913653827    
 total energy                          : -3297.6088416883    
 one-electron energy                   : -21215.918430706    
 two-electron energy                   :  9582.7066976417    
 energy increment                      :          -0.2115E-02
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1343119       3.5110110       4.2454340       2.7169066    
 accerr=  11.049  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.278

 norm of difference density matrix     :   0.363504246028E-01
 norm of simple difference density     :    2.13474510294    
 norm of density matrix                :    28.1542286877    
 total energy                          : -3297.6100891380    
 one-electron energy                   : -21215.840073290    
 two-electron energy                   :  9582.6270927760    
 energy increment                      :          -0.1247E-02
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1607764       4.0597821       5.7926081       4.6350161       3.1851852    
 accerr=  17.815  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.247

 norm of difference density matrix     :   0.107158162726E-01
 norm of simple difference density     :    1.74098322291    
 norm of density matrix                :    29.2352845552    
 total energy                          : -3297.6108350592    
 one-electron energy                   : -21215.780520273    
 two-electron energy                   :  9582.5667938382    
 energy increment                      :          -0.7459E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1799435       4.4384777       7.0288904       6.3679983       6.1801072    
   3.5516172    
 accerr=  26.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.225

 norm of difference density matrix     :   0.461449458436E-02
 norm of simple difference density     :    1.29501513927    
 norm of density matrix                :    30.0565458649    
 total energy                          : -3297.6112775144    
 one-electron energy                   : -21215.735242440    
 two-electron energy                   :  9582.5210735497    
 energy increment                      :          -0.4425E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1927179       4.6797851       7.9314895       7.7468686       9.4657568    
   7.4366385       3.8256778    
 accerr=  39.676  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.208

 norm of difference density matrix     :   0.298593959264E-02
 norm of simple difference density     :   0.897139975907    
 norm of density matrix                :    30.6242015255    
 total energy                          : -3297.6115422406    
 one-electron energy                   : -21215.712567570    
 two-electron energy                   :  9582.4981339541    
 energy increment                      :          -0.2647E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2002351       4.8163715       8.5104505       8.7111800       12.555728    
   12.233443       6.8723720       4.4086049    
 accerr=  57.109  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.194

 norm of difference density matrix     :   0.555222379085E-02
 norm of simple difference density     :   0.559859672025    
 norm of density matrix                :    30.9688429279    
 total energy                          : -3297.6117057296    
 one-electron energy                   : -21215.688118854    
 two-electron energy                   :  9582.4735217485    
 energy increment                      :          -0.1635E-03
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2040514       4.8821769       8.8357148       9.2691392       14.880447    
   16.360285       10.635861       8.1583111       2.0269925    
 accerr=  77.097  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.184

 norm of difference density matrix     :   0.353219699321E-02
 norm of simple difference density     :   0.307462036255    
 norm of density matrix                :    31.1482528530    
 total energy                          : -3297.6117952042    
 one-electron energy                   : -21215.689469126    
 two-electron energy                   :  9582.4747825462    
 energy increment                      :          -0.8947E-04
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2059744       4.9147679       9.0096078       9.6028040       16.641152    
   20.111282       12.187591       13.630333       4.4351278       1.5817603    
 accerr=  98.698  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.177

 norm of difference density matrix     :   0.265994535514E-02
 norm of simple difference density     :   0.174167076843    
 norm of density matrix                :    31.2413168737    
 total energy                          : -3297.6118518110    
 one-electron energy                   : -21215.659538952    
 two-electron energy                   :  9582.4447957654    
 energy increment                      :          -0.5661E-04
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2069967       4.9301174       9.1159683       9.7734039       17.718195    
   22.268541       15.322545       16.174960       5.1009584       3.3092343    
   1.3035566    
 accerr= 116.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.172

 norm of difference density matrix     :   0.154055235835E-02
 norm of simple difference density     :   0.991567006491E-01
 norm of density matrix                :    31.2910789781    
 total energy                          : -3297.6118806655    
 one-electron energy                   : -21215.681339195    
 two-electron energy                   :  9582.4665671542    
 energy increment                      :          -0.2885E-04
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2076035       4.9397888       9.1770461       9.8991850       18.618682    
   24.483870       16.032618       20.321022       7.1386869       4.0129083    
   2.6276934       1.1149536    
 accerr= 134.440  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.168

 norm of difference density matrix     :   0.831203480938E-03
 norm of simple difference density     :   0.690781813367E-01
 norm of density matrix                :    31.3215887559    
 total energy                          : -3297.6119033070    
 one-electron energy                   : -21215.662242632    
 two-electron energy                   :  9582.4474479492    
 energy increment                      :          -0.2264E-04
 damping factor ttr                    :           0.3000    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2079627       4.9447152       9.2191075       9.9631146       19.197320    
   25.845649       17.425883       22.669760       8.1083645       5.2119045    
   3.3284876       1.3196857       2.3160072    
 accerr= 148.558  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.165

 norm of difference density matrix     :   0.130495848863E-02
 norm of simple difference density     :   0.431149159033E-01
 norm of density matrix                :    31.3396325987    
 total energy                          : -3297.6119166396    
 one-electron energy                   : -21215.666808645    
 two-electron energy                   :  9582.4520006297    
 energy increment                      :          -0.1333E-04
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2081974       4.9480841       9.2456909       10.012858       19.662673    
   27.054307       17.968267       25.108848       9.3829694       5.9483457    
   4.3320031       1.5164147       3.6262134       1.5071222    
 accerr= 161.730  crierr= 733.381  ilam=  0  grange= 0.0      chatol=   0.163

 norm of difference density matrix     :   0.349769830717E-03
 norm of simple difference density     :   0.324053981230E-01
 norm of density matrix                :    31.3516916870    
 total energy                          : -3297.6119260225    
 one-electron energy                   : -21215.659471395    
 two-electron energy                   :  9582.4446539972    
 energy increment                      :          -0.9383E-05
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2083499       4.9498991       9.2656331       10.040237       19.953136    
   27.744664       18.919696       26.338456       9.8806569       6.7917869    
   4.7870481       2.0902221       4.6299368       1.9959817       1.6781602    
 accerr= 170.842  crierr= 586.052  ilam=  0  grange= 0.0      chatol=   0.162

 norm of difference density matrix     :   0.401670624584E-03
 norm of simple difference density     :   0.208664083965E-01
 norm of density matrix                :    31.3594565927    
 total energy                          : -3297.6119316680    
 one-electron energy                   : -21215.665832700    
 two-electron energy                   :  9582.4510096567    
 energy increment                      :          -0.5646E-05
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2084491       4.9513527       9.2774787       10.067204       20.231209    
   28.507514       18.982723       28.017779       10.850132       7.1673978    
   5.5488081       2.5087358       5.5493885       2.2583892       2.6615918    
   1.7188777    
 accerr= 180.217  crierr= 374.034  ilam=  0  grange= 0.0      chatol=   0.160

 norm of difference density matrix     :   0.187901588074E-03
 norm of simple difference density     :   0.182506531897E-01
 norm of density matrix                :    31.3648504502    
 total energy                          : -3297.6119360604    
 one-electron energy                   : -21215.656218634    
 two-electron energy                   :  9582.4413911978    
 energy increment                      :          -0.4392E-05
 damping factor ttr                    :           0.5000    

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2085231       4.9521070       9.2881865       10.078971       20.384456    
   28.867252       19.626867       28.670173       11.076524       7.7620370    
   5.7732358       2.9708773       6.3456804       2.7445008       3.2326657    
   3.0403420       1.5076445    
 accerr= 186.166  crierr= 411.437  ilam=  0  grange= 0.0      chatol=   0.159

 norm of difference density matrix     :   0.138183095984E-03
 norm of simple difference density     :   0.110839343427E-01
 norm of density matrix                :    31.3686373853    
 total energy                          : -3297.6119389130    
 one-electron energy                   : -21215.662039091    
 two-electron energy                   :  9582.4472088022    
 energy increment                      :          -0.2853E-05
 damping factor ttr                    :           0.5500    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2085829       4.9529016       9.2953659       10.092308       20.537907    
   29.295407       19.774660       29.676618       11.623755       8.0909460    
   6.2575175       3.0792006       7.3340305       3.1493179       4.1433898    
   3.8413290       2.3177051       1.8455359    
 accerr= 192.841  crierr= 260.378  ilam=  0  grange= 0.0      chatol=   0.159

 norm of difference density matrix     :   0.108192577608E-03
 norm of simple difference density     :   0.103983876766E-01
 norm of density matrix                :    31.3717799924    
 total energy                          : -3297.6119411692    
 one-electron energy                   : -21215.658770538    
 two-electron energy                   :  9582.4439379930    
 energy increment                      :          -0.2256E-05
 damping factor ttr                    :           0.6000    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2086255       4.9532803       9.3004103       10.093670       20.377298    
   26.482791       13.192821       14.635513       9.3714003       5.3021964    
   3.3162931      0.86114817      0.82637241      0.80653746      0.99761949E-01
  0.13047537      0.17985040E-01  0.92781806E-02  0.40164410E-02
 accerr= 135.942  crierr= 135.507  ilam=  5  grange=-.22E-03  chatol=   0.168

 norm of difference density matrix     :   0.694980262536E-01
 norm of simple difference density     :   0.708380172584E-02
 norm of density matrix                :    31.3739959859    
 total energy                          : -3297.6119427646    
 one-electron energy                   : -21215.660470712    
 two-electron energy                   :  9582.4456365717    
 energy increment                      :          -0.1595E-05
 damping factor ttr                    :           0.6500    

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.2001051       3.8208390       3.2393828      0.93952920      0.88400167E-01
  0.13720312E-01  0.19246416E-02  0.13725631E-02  0.23689549E-02  0.71917359E-03
  0.34089569E-03  0.57327100E-04  0.41101133E-04  0.52685192E-04  0.52313041E-05
  0.72487894E-05  0.14006224E-05  0.33419991E-06  0.35643006E-06  0.26856423    
 accerr=  10.006  crierr=  10.000  ilam= 10  grange=-4.0      chatol=   0.285

 norm of difference density matrix     :    5.01951966095    
 norm of simple difference density     :   0.635809840751E-02
 norm of density matrix                :    31.3748221686    
 total energy                          : -3297.6119437441    
 one-electron energy                   : -21215.657538365    
 two-electron energy                   :  9582.4427032454    
 energy increment                      :          -0.9795E-06
 damping factor ttr                    :           0.7000    

 --------------------   22.ITERATION  --------------------
 norm of density matrix                :    31.3743148338    
 total energy                          : -3297.6119445170    
 one-electron energy                   : -21215.660811290    
 two-electron energy                   :  9582.4459753970    
 energy increment                      :          -0.7729E-06
 damping factor ttr                    :           0.7500    

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998856    
 accerr=   2.000  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.472135988273E-02
 norm of simple difference density     :   0.473498121608E-02
 norm of density matrix                :    31.3739562921    
 total energy                          : -3297.6119452291    
 one-electron energy                   : -21215.658182961    
 two-electron energy                   :  9582.4433463565    
 energy increment                      :          -0.7121E-06
 damping factor ttr                    :           0.8000    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000078       1.6566968    
 accerr=   3.104  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.233867196330E-02
 norm of simple difference density     :   0.393010766380E-02
 norm of density matrix                :    31.3745596988    
 total energy                          : -3297.6119457599    
 one-electron energy                   : -21215.659659611    
 two-electron energy                   :  9582.4448224756    
 energy increment                      :          -0.5308E-06
 damping factor ttr                    :           0.8500    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000413       2.2290793       1.5381998    
 accerr=   4.496  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.141775131863E-02
 norm of simple difference density     :   0.346479120979E-02
 norm of density matrix                :    31.3756129738    
 total energy                          : -3297.6119461781    
 one-electron energy                   : -21215.658488827    
 two-electron energy                   :  9582.4436512731    
 energy increment                      :          -0.4181E-06
 damping factor ttr                    :           0.9000    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000650       2.5000301       1.8074052       1.4881218    
 accerr=   5.518  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.101209351888E-02
 norm of simple difference density     :   0.202224066537E-02
 norm of density matrix                :    31.3763574307    
 total energy                          : -3297.6119464960    
 one-electron energy                   : -21215.659779233    
 two-electron energy                   :  9582.4449413615    
 energy increment                      :          -0.3180E-06
 damping factor ttr                    :           0.9500    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000802       2.8533107       1.7478860       2.2763857       1.5017972    
 accerr=   6.929  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.202004807071E-03
 norm of simple difference density     :   0.213902781152E-02
 norm of density matrix                :    31.3768338898    
 total energy                          : -3297.6119467305    
 one-electron energy                   : -21215.658371237    
 two-electron energy                   :  9582.4435331304    
 energy increment                      :          -0.2345E-06
 damping factor ttr                    :            1.000    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000876       2.9726753       1.8468854       2.4031189       2.2777097    
   1.5895981    
 accerr=   7.979  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :   0.280101687505E-03
 norm of simple difference density     :   0.108047501084E-02
 norm of density matrix                :    31.3770679106    
 total energy                          : -3297.6119469052    
 one-electron energy                   : -21215.659568730    
 two-electron energy                   :  9582.4447304495    
 energy increment                      :          -0.1746E-06
 damping factor ttr                    :            1.050    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000890       3.1256564       1.6647742       2.7423277       2.6896533    
   2.5847637       2.5002234    
 accerr=   9.722  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.288

 norm of difference density matrix     :   0.120022813502E-03
 norm of simple difference density     :   0.115818211636E-02
 norm of density matrix                :    31.3771107836    
 total energy                          : -3297.6119470754    
 one-electron energy                   : -21215.658768372    
 two-electron energy                   :  9582.4439299205    
 energy increment                      :          -0.1703E-06
 damping factor ttr                    :            1.100    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000928       3.0754266       1.7231926       2.5486502       2.7611509    
  0.90052192       4.1568411      0.82497803    
 accerr=  10.023  crierr=  10.000  ilam=  4  grange=-.42E-06  chatol=   0.285

 norm of difference density matrix     :   0.755870202547E-03
 norm of simple difference density     :   0.118093822869E-02
 norm of density matrix                :    31.3772311714    
 total energy                          : -3297.6119472140    
 one-electron energy                   : -21215.659431704    
 two-electron energy                   :  9582.4445931142    
 energy increment                      :          -0.1386E-06
 damping factor ttr                    :            1.150    

 --------------------   31.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000970       3.2226344       1.6837823       2.7477429       2.8821833    
   1.0373595       2.9062490       1.0302974       1.6943361    
 accerr=  10.070  crierr=  10.000  ilam=  1  grange=-.71E-07  chatol=   0.285

 norm of difference density matrix     :   0.283001318358E-03
 norm of simple difference density     :   0.996622199982E-03
 norm of density matrix                :    31.3773636887    
 total energy                          : -3297.6119473465    
 one-electron energy                   : -21215.658813895    
 two-electron energy                   :  9582.4439751731    
 energy increment                      :          -0.1325E-06
 damping factor ttr                    :            1.200    

 --------------------   32.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001024       3.2257872       1.7552624       2.6012708       2.9821680    
 -0.37227452       1.9907688     -0.53849287       2.7507258       1.4705499    
 accerr=  10.069  crierr=  10.000  ilam=  2  grange=-.10E-06  chatol=   0.285

 norm of difference density matrix     :   0.189885811909E-03
 norm of simple difference density     :   0.707321555448E-03
 norm of density matrix                :    31.3775321370    
 total energy                          : -3297.6119474090    
 one-electron energy                   : -21215.659483842    
 two-electron energy                   :  9582.4446450570    
 energy increment                      :          -0.6248E-07
 damping factor ttr                    :            1.250    

 --------------------   33.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000999       3.3886960       1.4294280       2.7822705       3.3191549    
  0.60916209      0.24413266      0.35888067E-01   2.1399123       1.2819954    
  0.77157500    
 accerr=  10.078  crierr=  10.000  ilam=  4  grange=-.14E-05  chatol=   0.285

 norm of difference density matrix     :   0.993485947940E-03
 norm of simple difference density     :   0.189663437841E-02
 norm of density matrix                :    31.3774530730    
 total energy                          : -3297.6119475067    
 one-electron energy                   : -21215.658951131    
 two-electron energy                   :  9582.4441122486    
 energy increment                      :          -0.9778E-07
 damping factor ttr                    :            1.300    

 --------------------   34.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001050       3.4006386       1.4173210       2.6291352       3.0992445    
 -0.95452416      0.42170169     -0.58574803       1.8368453      0.91681240E-02
  0.24895580       2.2148672    
 accerr=  10.033  crierr=  10.000  ilam=  3  grange=-.11E-06  chatol=   0.285

 norm of difference density matrix     :   0.150217376168E-03
 norm of simple difference density     :   0.771024530254E-03
 norm of density matrix                :    31.3776144924    
 total energy                          : -3297.6119475517    
 one-electron energy                   : -21215.659409226    
 two-electron energy                   :  9582.4445702985    
 energy increment                      :          -0.4495E-07
 damping factor ttr                    :            1.350    

 --------------------   35.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001119       3.5039990       1.3547568       2.4741990       2.3377287    
 -0.70791084E-01 -0.45193032     -0.46800034E-03  0.57501058     -0.18098574    
 -0.90422385E-01   3.6564391      0.55418744    
 accerr=  10.015  crierr=  10.000  ilam=  5  grange=-.22E-05  chatol=   0.285

 norm of difference density matrix     :   0.124300025646E-02
 norm of simple difference density     :   0.230830620191E-02
 norm of density matrix                :    31.3778326626    
 total energy                          : -3297.6119476085    
 one-electron energy                   : -21215.659072543    
 two-electron energy                   :  9582.4442335584    
 energy increment                      :          -0.5676E-07
 damping factor ttr                    :            1.400    
