Tue Jul 21 19:18:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.2494828818    
 number of shell pairs ii,jj included  :         3102
 number of integral batches included   :      9377922
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1527190568    
 one-electron energy                   : -16642.109222061    
 two-electron energy                   :  7378.9818445292    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998941    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.517968947434E-02
 norm of simple difference density     :   0.518369876453E-02
 norm of density matrix                :    19.2492797411    
 number of shell pairs ii,jj included  :         3126
 number of integral batches included   :      2940416
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1527419268    
 one-electron energy                   : -16642.125773542    
 two-electron energy                   :  7378.9983731404    
 energy increment                      :          -0.2287E-04
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997121       1.9905102    
 accerr=   3.593  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.526491766855E-03
 norm of simple difference density     :   0.516936195060E-02
 norm of density matrix                :    19.2489315055    
 number of shell pairs ii,jj included  :         3155
 number of integral batches included   :      1693227
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1527637308    
 one-electron energy                   : -16642.133427057    
 two-electron energy                   :  7379.0060048513    
 energy increment                      :          -0.2180E-04
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99995225       3.0274050       2.0023037    
 accerr=   6.399  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.328

 norm of difference density matrix     :   0.393885064071E-03
 norm of simple difference density     :   0.542330176319E-02
 norm of density matrix                :    19.2485702338    
 number of shell pairs ii,jj included  :         3176
 number of integral batches included   :      1718505
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1527858302    
 one-electron energy                   : -16642.131344636    
 two-electron energy                   :  7379.0039003303    
 energy increment                      :          -0.2210E-04
 damping factor ttr                    :           0.8500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99992214       3.9828356       2.8449204      -1.4151209    
 accerr=  10.035  crierr=  10.000  ilam=  3  grange=-.13E-05  chatol=   0.285

 norm of difference density matrix     :   0.160680106612E-02
 norm of simple difference density     :   0.589099307338E-02
 norm of density matrix                :    19.2479959119    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2788579
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1528049784    
 one-electron energy                   : -16642.169703625    
 two-electron energy                   :  7379.0422401715    
 energy increment                      :          -0.1915E-04
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99992539       4.7014869      0.51495838      0.94178617      0.94682132    
 accerr=  11.103  crierr=  11.000  ilam=  3  grange=-.15E-05  chatol=   0.277

 norm of difference density matrix     :   0.887662821298E-03
 norm of simple difference density     :   0.462005918430E-02
 norm of density matrix                :    19.2480636156    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2430306
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1528229256    
 one-electron energy                   : -16642.158142131    
 two-electron energy                   :  7379.0306607303    
 energy increment                      :          -0.1795E-04
 damping factor ttr                    :           0.9500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99990414       4.2800404     -0.58924582E-02  0.11889489       1.5314892    
   2.4381089    
 accerr=  10.015  crierr=  10.000  ilam=  4  grange=-.17E-04  chatol=   0.285

 norm of difference density matrix     :   0.566728593121E-02
 norm of simple difference density     :   0.461142337718E-02
 norm of density matrix                :    19.2476621242    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      3746980
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1528391060    
 one-electron energy                   : -16642.147042769    
 two-electron energy                   :  7379.0195451882    
 energy increment                      :          -0.1618E-04
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99989092       3.4557751      -1.6764164      -2.3478778       2.3229469    
   3.8313805       2.3906186    
 accerr=   9.930  crierr=  10.000  ilam=  5  grange=-.12E-06  chatol=   0.286

 norm of difference density matrix     :   0.336383338619E-03
 norm of simple difference density     :   0.473382726654E-02
 norm of density matrix                :    19.2474168291    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1873502
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1528550876    
 one-electron energy                   : -16642.164854922    
 two-electron energy                   :  7379.0373413589    
 energy increment                      :          -0.1598E-04
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99987464       3.0073105     -0.19342242      -3.3204591       2.2793118    
   3.9228496       3.5587590       2.7037532    
 accerr=  10.068  crierr=  10.000  ilam=  5  grange=-.15E-06  chatol=   0.285

 norm of difference density matrix     :   0.321718537001E-03
 norm of simple difference density     :   0.442640956924E-02
 norm of density matrix                :    19.2471129792    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1791512
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1528696063    
 one-electron energy                   : -16642.170264453    
 two-electron energy                   :  7379.0427363716    
 energy increment                      :          -0.1452E-04
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99987500       2.3305406     -0.12589120      -1.2199626       1.6025520    
   4.3464901       4.9311548       4.6827493       1.7214295    
 accerr=  10.024  crierr=  10.000  ilam=  3  grange=-.23E-07  chatol=   0.285

 norm of difference density matrix     :   0.607612688073E-04
 norm of simple difference density     :   0.474823729223E-02
 norm of density matrix                :    19.2471301217    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1071601
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1528829382    
 one-electron energy                   : -16642.144383446    
 two-electron energy                   :  7379.0168420332    
 energy increment                      :          -0.1333E-04
 damping factor ttr                    :           0.7500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99986036       2.5112005      0.26076385E-01  -1.6513008       2.1176795    
   3.6353552       5.4896485       3.6091299       1.9801816      0.40843760    
 accerr=  10.063  crierr=  10.000  ilam=  5  grange=-.11E-05  chatol=   0.285

 norm of difference density matrix     :   0.120236344157E-02
 norm of simple difference density     :   0.425778039370E-02
 norm of density matrix                :    19.2468585826    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2843781
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1528960799    
 one-electron energy                   : -16642.177006788    
 two-electron energy                   :  7379.0494522329    
 energy increment                      :          -0.1314E-04
 damping factor ttr                    :           0.8000    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99983643       2.8111239      0.33997557      -1.8572915       2.9797430    
   3.3438405       5.8474361       2.0967566       2.3850746      0.26815589E-01
   1.8813489    
 accerr=  11.046  crierr=  11.000  ilam=  3  grange=-.44E-07  chatol=   0.278

 norm of difference density matrix     :   0.163086533802E-03
 norm of simple difference density     :   0.427132291276E-02
 norm of density matrix                :    19.2464086266    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1392059
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529074220    
 one-electron energy                   : -16642.195511229    
 two-electron energy                   :  7379.0679453319    
 energy increment                      :          -0.1134E-04
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99982856       1.8168945      0.37101801     -0.21706026       2.7977543    
   2.7159904       7.4413532      0.78590546       1.4209668      0.39617616E-01
   3.0808739      0.49933093    
 accerr=  10.075  crierr=  10.000  ilam=  6  grange=-.22E-05  chatol=   0.285

 norm of difference density matrix     :   0.103705363568E-02
 norm of simple difference density     :   0.399174893804E-02
 norm of density matrix                :    19.2462693954    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2555865
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529187329    
 one-electron energy                   : -16642.184320453    
 two-electron energy                   :  7379.0567432449    
 energy increment                      :          -0.1131E-04
 damping factor ttr                    :           0.7000    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99982066       1.7030233      0.28031612     -0.10140402       2.3052540    
   1.7883462       8.1343588      0.55997466      0.29996665      0.72928881E-01
   2.5631599     -0.20813622E-02   1.6450015    
 accerr=  10.034  crierr=  10.000  ilam=  6  grange=-.83E-05  chatol=   0.285

 norm of difference density matrix     :   0.190946045314E-02
 norm of simple difference density     :   0.376771573747E-02
 norm of density matrix                :    19.2461293605    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      3056692
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529288928    
 one-electron energy                   : -16642.186313981    
 two-electron energy                   :  7379.0587266131    
 energy increment                      :          -0.1016E-04
 damping factor ttr                    :           0.7500    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99980434       1.6965663      0.11963334     -0.28208392       1.8537168    
  0.82549634       8.3636791      0.18988998      0.29020865      0.13497280E-01
   1.0773909      0.89894730E-01   1.2691156       2.6929049    
 accerr=  10.021  crierr=  10.000  ilam=  6  grange=-.13E-04  chatol=   0.285

 norm of difference density matrix     :   0.207297407685E-02
 norm of simple difference density     :   0.379652762430E-02
 norm of density matrix                :    19.2458280049    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2875096
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529381046    
 one-electron energy                   : -16642.207197601    
 two-electron energy                   :  7379.0796010213    
 energy increment                      :          -0.9212E-05
 damping factor ttr                    :           0.6000    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99979863       1.5542355      0.78460221E-01  0.17561707      0.93975029    
   1.3045463       8.4691096      0.17577862      0.33053278E-01  0.25939555E-01
  0.58482078     -0.15414304E-01  0.70247399       2.5868416       2.1972605    
 accerr=  10.027  crierr=  10.000  ilam=  6  grange=-.18E-04  chatol=   0.285

 norm of difference density matrix     :   0.261600565712E-02
 norm of simple difference density     :   0.367218042562E-02
 norm of density matrix                :    19.2457314193    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      3248734
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529472677    
 one-electron energy                   : -16642.192643880    
 two-electron energy                   :  7379.0650381369    
 energy increment                      :          -0.9163E-05
 damping factor ttr                    :           0.6500    

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99978288       1.5691233      0.63274652E-01 -0.17341667      0.99931659    
  0.79414415       8.0862078      0.81050401E-02  0.88750291E-01  0.46263580E-02
  0.60428075      0.17358679E-01  0.43515832       1.8328184       3.0510791    
   2.5577329    
 accerr=  10.057  crierr=  10.000  ilam=  5  grange=-.16E-04  chatol=   0.285

 norm of difference density matrix     :   0.218040494293E-02
 norm of simple difference density     :   0.369273893088E-02
 norm of density matrix                :    19.2454430419    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      3071780
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529553937    
 one-electron energy                   : -16642.213525060    
 two-electron energy                   :  7379.0859111916    
 energy increment                      :          -0.8126E-05
 damping factor ttr                    :           0.7000    

 --------------------   18.ITERATION  --------------------
 norm of density matrix                :    4.38696607408    
 number of shell pairs ii,jj included  :         3102
 number of integral batches included   :      9376869
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529608641    
 one-electron energy                   : -16642.203279399    
 two-electron energy                   :  7379.0756600600    
 energy increment                      :          -0.5470E-05
 damping factor ttr                    :           0.7500    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998666    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.307147955954E-02
 norm of simple difference density     :   0.308218636965E-02
 norm of density matrix                :    19.2452148976    
 number of shell pairs ii,jj included  :         3126
 number of integral batches included   :      2548601
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529673671    
 one-electron energy                   : -16642.219627652    
 two-electron energy                   :  7379.0920018094    
 energy increment                      :          -0.6503E-05
 damping factor ttr                    :           0.8000    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998214       1.7602937    
 accerr=   3.246  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.131550585496E-02
 norm of simple difference density     :   0.268168426054E-02
 norm of density matrix                :    19.2451283263    
 number of shell pairs ii,jj included  :         3155
 number of integral batches included   :      2093021
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529730293    
 one-electron energy                   : -16642.209962034    
 two-electron energy                   :  7379.0823305297    
 energy increment                      :          -0.5662E-05
 damping factor ttr                    :           0.8500    

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997367       2.6072682       1.1348782    
 accerr=   4.990  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.132668544014E-03
 norm of simple difference density     :   0.261595496182E-02
 norm of density matrix                :    19.2449664053    
 number of shell pairs ii,jj included  :         3169
 number of integral batches included   :      1238722
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529782286    
 one-electron energy                   : -16642.224656615    
 two-electron energy                   :  7379.0970199112    
 energy increment                      :          -0.5199E-05
 damping factor ttr                    :           0.9000    

 --------------------   22.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997203       3.2443270       2.1185211       1.7592775    
 accerr=   7.532  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.311

 norm of difference density matrix     :   0.535512735044E-04
 norm of simple difference density     :   0.234885981240E-02
 norm of density matrix                :    19.2449358924    
 number of shell pairs ii,jj included  :         3179
 number of integral batches included   :       904244
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529826506    
 one-electron energy                   : -16642.216127833    
 two-electron energy                   :  7379.0884867078    
 energy increment                      :          -0.4422E-05
 damping factor ttr                    :           0.9500    

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99996278       4.0019693       2.0737618       2.2122712       1.0297601    
 accerr=  10.039  crierr=  10.000  ilam=  2  grange=-.12E-07  chatol=   0.285

 norm of difference density matrix     :   0.619457816227E-04
 norm of simple difference density     :   0.234323016586E-02
 norm of density matrix                :    19.2447591038    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1003204
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529868634    
 one-electron energy                   : -16642.231020545    
 two-electron energy                   :  7379.1033752063    
 energy increment                      :          -0.4213E-05
 damping factor ttr                    :            1.000    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99996147       4.1555309       2.3266770      0.17374131      0.28973608E-01
  0.14884819    
 accerr=  10.030  crierr=  10.000  ilam=  5  grange=-.23E-05  chatol=   0.285

 norm of difference density matrix     :   0.153473841041E-02
 norm of simple difference density     :   0.205172930175E-02
 norm of density matrix                :    19.2447354596    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2760433
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529905680    
 one-electron energy                   : -16642.223529400    
 two-electron energy                   :  7379.0958803567    
 energy increment                      :          -0.3705E-05
 damping factor ttr                    :            1.050    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99995338       4.1282912       1.3659404      -1.4283684     -0.33711158    
 -0.59541049       2.6137626    
 accerr=  10.087  crierr=  10.000  ilam=  4  grange=-.24E-06  chatol=   0.285

 norm of difference density matrix     :   0.399625366341E-03
 norm of simple difference density     :   0.205254949461E-02
 norm of density matrix                :    19.2445814718    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2195915
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529939784    
 one-electron energy                   : -16642.233229952    
 two-electron energy                   :  7379.1055774981    
 energy increment                      :          -0.3410E-05
 damping factor ttr                    :            1.100    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99995265       3.6024080      0.69752508     -0.69874804      0.10540223    
 -0.45905874       4.8268208       3.0093626    
 accerr=  10.027  crierr=  10.000  ilam=  6  grange=-.24E-06  chatol=   0.285

 norm of difference density matrix     :   0.273658595097E-03
 norm of simple difference density     :   0.182776933768E-02
 norm of density matrix                :    19.2445692616    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1967772
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529967710    
 one-electron energy                   : -16642.227021895    
 two-electron energy                   :  7379.0993666491    
 energy increment                      :          -0.2793E-05
 damping factor ttr                    :            1.150    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99994608       3.4785334      0.14832610     -0.26569210     -0.52162048E-01
 -0.81491881E-01   5.7599275       2.0351568       1.1029362    
 accerr=  10.014  crierr=  10.000  ilam=  5  grange=-.25E-05  chatol=   0.285

 norm of difference density matrix     :   0.133128781234E-02
 norm of simple difference density     :   0.180470074060E-02
 norm of density matrix                :    19.2444448554    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2964957
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1529995340    
 one-electron energy                   : -16642.237686777    
 two-electron energy                   :  7379.1100287680    
 energy increment                      :          -0.2763E-05
 damping factor ttr                    :            1.200    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99994467       3.0301129      0.29897751      0.52311640E-01  0.17240225    
 -0.28574648       6.6415490     -0.30402108      0.94516997       2.7311256    
 accerr=   9.996  crierr=  10.000  ilam=  1  grange=-.90E-08  chatol=   0.286

 norm of difference density matrix     :   0.293693086541E-04
 norm of simple difference density     :   0.162139340066E-02
 norm of density matrix                :    19.2444197609    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :       711746
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530019230    
 one-electron energy                   : -16642.231501415    
 two-electron energy                   :  7379.1038410169    
 energy increment                      :          -0.2389E-05
 damping factor ttr                    :            1.250    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993856       2.8317972      0.16081784      0.16306754      0.44246727E-01
  0.98450541E-01   6.7712015     -0.24095937      0.32793657       3.6097037    
  0.25095833E-01
 accerr=  10.039  crierr=  10.000  ilam=  5  grange=-.30E-05  chatol=   0.285

 norm of difference density matrix     :   0.126474135613E-02
 norm of simple difference density     :   0.161911667560E-02
 norm of density matrix                :    19.2443042830    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2742984
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530042341    
 one-electron energy                   : -16642.240526192    
 two-electron energy                   :  7379.1128634832    
 energy increment                      :          -0.2311E-05
 damping factor ttr                    :            1.300    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993783       2.2875540      0.81752477      0.13511806     -0.74805146E-01
  0.24560597       6.4330794      0.63008745     -0.64536868       4.5493194    
 -0.51242135       2.9624260    
 accerr=  10.099  crierr=  10.000  ilam=  4  grange=-.32E-07  chatol=   0.285

 norm of difference density matrix     :   0.565259593593E-04
 norm of simple difference density     :   0.145164711074E-02
 norm of density matrix                :    19.2442923080    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1086426
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530062734    
 one-electron energy                   : -16642.235381436    
 two-electron energy                   :  7379.1077166880    
 energy increment                      :          -0.2039E-05
 damping factor ttr                    :            1.350    

 --------------------   31.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993235       2.3080082      0.83703105      0.97035303E-03 -0.33640563E-01
  0.65520161E-01   5.8379832      0.72753091      0.18726651       4.5272351    
 -0.52288823E-02   3.9437968      0.88184522E-01
 accerr=  10.035  crierr=  10.000  ilam=  6  grange=-.31E-05  chatol=   0.285

 norm of difference density matrix     :   0.109743385534E-02
 norm of simple difference density     :   0.145055914734E-02
 norm of density matrix                :    19.2441888097    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2715401
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530082494    
 one-electron energy                   : -16642.243394267    
 two-electron energy                   :  7379.1157275428    
 energy increment                      :          -0.1976E-05
 damping factor ttr                    :            1.400    

 --------------------   32.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99993159       2.1574507      0.95542856     -0.66613490E-01  0.51972038E-01
 -0.67896234E-01   5.4408398      0.53971083       1.0815322       4.1437342    
  0.55605574E-01   4.3010273     -0.66697363E-01   2.6650935    
 accerr=  10.063  crierr=  10.000  ilam=  5  grange=-.15E-05  chatol=   0.285

 norm of difference density matrix     :   0.625658689918E-03
 norm of simple difference density     :   0.130520454610E-02
 norm of density matrix                :    19.2441761862    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2442221
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530099506    
 one-electron energy                   : -16642.238644749    
 two-electron energy                   :  7379.1109763237    
 energy increment                      :          -0.1701E-05
 damping factor ttr                    :            1.450    

 --------------------   33.ITERATION  --------------------
 norm of density matrix                :    4.38680820192    
 number of shell pairs ii,jj included  :         3102
 number of integral batches included   :      9376261
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530109987    
 one-electron energy                   : -16642.245778620    
 two-electron energy                   :  7379.1181091466    
 energy increment                      :          -0.1048E-05
 damping factor ttr                    :            1.500    

 --------------------   34.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999942    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.118374430935E-02
 norm of simple difference density     :   0.118379748858E-02
 norm of density matrix                :    19.2440750142    
 number of shell pairs ii,jj included  :         3126
 number of integral batches included   :      1888052
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530126187    
 one-electron energy                   : -16642.241501945    
 two-electron energy                   :  7379.1138308507    
 energy increment                      :          -0.1620E-05
 damping factor ttr                    :            1.550    

 --------------------   35.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999520       1.8440508    
 accerr=   3.367  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.626425003010E-03
 norm of simple difference density     :   0.118206086667E-02
 norm of density matrix                :    19.2439940036    
 number of shell pairs ii,jj included  :         3155
 number of integral batches included   :      1418646
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530142517    
 one-electron energy                   : -16642.248067560    
 two-electron energy                   :  7379.1203948335    
 energy increment                      :          -0.1633E-05
 damping factor ttr                    :            1.600    

 --------------------   36.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999475       2.7488762      0.99239221    
 accerr=   5.227  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.328878231414E-04
 norm of simple difference density     :   0.107163317671E-02
 norm of density matrix                :    19.2439853852    
 number of shell pairs ii,jj included  :         3169
 number of integral batches included   :       707955
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530156693    
 one-electron energy                   : -16642.244191030    
 two-electron energy                   :  7379.1165168854    
 energy increment                      :          -0.1418E-05
 damping factor ttr                    :            1.650    

 --------------------   37.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999098       3.5147623       1.8889528       2.0259913    
 accerr=   8.165  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.303

 norm of difference density matrix     :   0.720978300883E-05
 norm of simple difference density     :   0.106949495931E-02
 norm of density matrix                :    19.2439130933    
 number of shell pairs ii,jj included  :         3182
 number of integral batches included   :       235412
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1530170728    
 one-electron energy                   : -16642.250050014    
 two-electron energy                   :  7379.1223744665    
 energy increment                      :          -0.1404E-05
 damping factor ttr                    :            1.700    

 --------------------   38.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999060       4.2875318       1.8436762      0.58141685      0.19123995E-01
 accerr=  10.084  crierr=  10.000  ilam=  6  grange=-.41E-07  chatol=   0.285

 norm of difference density matrix     :   0.111472981852E-03
 norm of simple difference density     :   0.975206194370E-03
 norm of density matrix                :    19.2439060923    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1444639
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1503991489    
 one-electron energy                   : -16642.246551846    
 two-electron energy                   :  7379.1214942220    
 energy increment                      :          -0.1162E-05
 damping factor ttr                    :            1.750    
