Sat Jul 25 04:41:28 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6838964599    
 number of shell pairs ii,jj included  :         7877
 number of integral batches included   :     68335758
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936925155    
 one-electron energy                   : -16782.346348004    
 two-electron energy                   :  7450.2983368520    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.481633D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999972    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.115316827072E-03
 norm of simple difference density     :   0.115401119055E-03
 norm of density matrix                :    15.6838920641    
 number of shell pairs ii,jj included  :         7957
 number of integral batches included   :     10344496
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936925159    
 one-electron energy                   : -16782.345566402    
 two-electron energy                   :  7450.2975552503    
 energy increment                      :          -0.4547E-09
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.386640D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.81286551    
 accerr=   2.266  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :   0.893905627648E-04
 norm of simple difference density     :   0.921327534944E-04
 norm of density matrix                :    15.6838977261    
 number of shell pairs ii,jj included  :         7974
 number of integral batches included   :      9354237
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936925268    
 one-electron energy                   : -16782.346611152    
 two-electron energy                   :  7450.2985999892    
 energy increment                      :          -0.1086E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232995D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.78115040       1.2979109    
 accerr=   2.796  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.499398889767E-04
 norm of simple difference density     :   0.567567230018E-04
 norm of density matrix                :    15.6838998930    
 number of shell pairs ii,jj included  :         7997
 number of integral batches included   :      8683645
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936925182    
 one-electron energy                   : -16782.346331644    
 two-electron energy                   :  7450.2983204902    
 energy increment                      :           0.8602E-08
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108829D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.89076090       1.3901905       1.1981899    
 accerr=   3.297  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.187961867829E-04
 norm of simple difference density     :   0.260641445747E-04
 norm of density matrix                :    15.6839002495    
 number of shell pairs ii,jj included  :         8024
 number of integral batches included   :      6320954
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6936925132    
 one-electron energy                   : -16782.346189112    
 two-electron energy                   :  7450.2981779629    
 energy increment                      :           0.5018E-08
 damping factor ttr                    :           0.9500    
