-------------- slurm.epilog ---------------
Job ID:    2899499
User:      bdnguye2
Group:     furche
Job Name:  c2_gd_u15
Partition: k20m
QOS:       normal 
Account:   furche
Reason:    None,c-3-39
Nodelist:  c-3-39
Command:   /DFS-L/DATA/furche/bdnguye2/gd_u15_c2/thf/tzvp/run_slurm.turbomole_k20m
WorkDir:   /DFS-L/DATA/furche/bdnguye2/gd_u15_c2/thf/tzvp
BatchHost: c-3-39

Copying data from node c-3-39 to greenplanet:/DFS-L/DATA/furche/bdnguye2/gd_u15_c2/thf/tzvp
sending incremental file list
./
GEO_OPT_FAILED
a2mat.tmp
a3mat.tmp
abend.ridft
amat.tmp
control
cosmo_transfer.tmp
diff_densmat
diff_dft_density
diff_dft_oper
diff_fockmat
job.1
job.last
job.start
nextstep
nohup.out
not.converged
run_slurm.turbomole_k20m.e2899499
run_slurm.turbomole_k20m.o2899499
statistics

sent 50,750,121 bytes  received 399 bytes  33,833,680.00 bytes/sec
total size is 133,026,137  speedup is 2.62

Copyback successful, now deleting execution directory (c-3-39:/work/bdnguye2/2899499)
