Wed Sep  2 05:32:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.2397814533    
 total energy                          : -4754.3754579771    
 one-electron energy                   : -28278.178688012    
 two-electron energy                   :  12952.437044653    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111465D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999759    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.116057288162E-02
 norm of simple difference density     :   0.116149870478E-02
 norm of density matrix                :    19.2397351232    
 total energy                          : -4754.3754581834    
 one-electron energy                   : -28278.183142882    
 two-electron energy                   :  12952.441499316    
 energy increment                      :          -0.2064E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114549D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999652       1.3011580    
 accerr=   2.681  crierr= 158.149  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.123268118625E-02
 norm of simple difference density     :   0.128143878414E-02
 norm of density matrix                :    19.2397146557    
 total energy                          : -4754.3754581333    
 one-electron energy                   : -28278.169011061    
 two-electron energy                   :  12952.427367546    
 energy increment                      :           0.5015E-07
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.514720D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999247       1.6870879      0.95689551    
 accerr=   3.378  crierr= 173.964  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.280172992116E-03
 norm of simple difference density     :   0.536663285428E-03
 norm of density matrix                :    19.2396367695    
 total energy                          : -4754.3754582150    
 one-electron energy                   : -28278.171134929    
 two-electron energy                   :  12952.429491332    
 energy increment                      :          -0.8174E-07
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540605D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999027       2.0162916      0.59441539       1.5873031    
 accerr=   4.205  crierr= 191.361  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.109099398578E-03
 norm of simple difference density     :   0.621603318723E-03
 norm of density matrix                :    19.2395945074    
 total energy                          : -4754.3754583568    
 one-electron energy                   : -28278.178008426    
 two-electron energy                   :  12952.436364687    
 energy increment                      :          -0.1418E-06
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279143D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999048       2.1588845      0.49011833       1.5635857       2.8771697    
 accerr=   5.659  crierr= 210.497  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.143564873545E-03
 norm of simple difference density     :   0.326387514335E-03
 norm of density matrix                :    19.2395984089    
 total energy                          : -4754.3754584264    
 one-electron energy                   : -28278.180351341    
 two-electron energy                   :  12952.438707533    
 energy increment                      :          -0.6957E-07
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279144D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999190       2.1807196      0.55406727       1.2819177       4.0005392    
   2.6297473    
 accerr=   7.552  crierr= 187.251  ilam=  0  grange= 0.0      chatol=   0.311

 norm of difference density matrix     :   0.125869019984E-03
 norm of simple difference density     :   0.315348327694E-03
 norm of density matrix                :    19.2396258533    
 total energy                          : -4754.3754584347    
 one-electron energy                   : -28278.179706404    
 two-electron energy                   :  12952.438062587    
 energy increment                      :          -0.8335E-08
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346511D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999327       2.1767336      0.55567123       1.0471195       4.3574130    
   4.4422474       2.2738004    
 accerr=   9.907  crierr=  10.000  ilam=  2  grange=-.98E-08  chatol=   0.286

 norm of difference density matrix     :   0.160616013557E-03
 norm of simple difference density     :   0.391849436706E-03
 norm of density matrix                :    19.2396521495    
 total energy                          : -4754.3754584308    
 one-electron energy                   : -28278.180158910    
 two-electron energy                   :  12952.438515097    
 energy increment                      :           0.3880E-08
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245118D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999445       2.1691073      0.54332707      0.81911524       3.6048740    
   4.7978148       2.9594220       2.1932068    
 accerr=  10.027  crierr=  10.000  ilam=  3  grange=-.19E-07  chatol=   0.285

 norm of difference density matrix     :   0.149985862027E-03
 norm of simple difference density     :   0.286047249848E-03
 norm of density matrix                :    19.2396748837    
 total energy                          : -4754.3754584243    
 one-electron energy                   : -28278.180502284    
 two-electron energy                   :  12952.438858478    
 energy increment                      :           0.6477E-08
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286478D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999611       2.1634713      0.57155767      0.47183407       1.7718223    
   3.0966329       2.8172868       4.1608510       3.1943753    
 accerr=   8.632  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.298

 norm of difference density matrix     :   0.964968386012E-04
 norm of simple difference density     :   0.317506502085E-03
 norm of density matrix                :    19.2397068732    
 total energy                          : -4754.3754584176    
 one-electron energy                   : -28278.180387991    
 two-electron energy                   :  12952.438744191    
 energy increment                      :           0.6738E-08
 damping factor ttr                    :           0.7500    
