Tue Aug 11 07:39:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    20.7753760103    
 total energy                          : -3290.9952267644    
 one-electron energy                   : -20777.390065126    
 two-electron energy                   :  9319.5689325988    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156775D-01
 
  weight factors dlin for linear combination of density matrices :
  0.98013879    
 accerr=   1.961  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :    5.24685419031    
 norm of simple difference density     :    5.26305401729    
 norm of density matrix                :    21.0278658440    
 total energy                          : -3296.5511001674    
 one-electron energy                   : -20835.017183676    
 two-electron energy                   :  9371.6401777459    
 energy increment                      :           -5.556    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.922415D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97353878       1.0044022    
 accerr=   2.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.553

 norm of difference density matrix     :    2.75296342549    
 norm of simple difference density     :    2.75647281530    
 norm of density matrix                :    21.0814487823    
 total energy                          : -3296.8052470268    
 one-electron energy                   : -20831.014842891    
 two-electron energy                   :  9367.3836901013    
 energy increment                      :          -0.2541    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.771854D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96900272       1.0838198      0.56912463    
 accerr=   2.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :    2.30667595078    
 norm of simple difference density     :    2.62874497285    
 norm of density matrix                :    21.1041837962    
 total energy                          : -3296.6323751139    
 one-electron energy                   : -20820.778298560    
 two-electron energy                   :  9357.3200176829    
 energy increment                      :           0.1729    
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407767D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96927774       1.1036603      0.80663389      0.70415483    
 accerr=   2.782  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :    1.05084659512    
 norm of simple difference density     :    1.41716942441    
 norm of density matrix                :    21.1591494942    
 total energy                          : -3297.4242674456    
 one-electron energy                   : -20839.482114686    
 two-electron energy                   :  9375.2319414780    
 energy increment                      :          -0.7919    
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179262D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96951023       1.0644391      0.91579462      0.63723535      0.66032302    
 accerr=   2.886  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.315717577188    
 norm of simple difference density     :   0.619353581717    
 norm of density matrix                :    21.1184145129    
 total energy                          : -3297.4522796004    
 one-electron energy                   : -20834.027753489    
 two-electron energy                   :  9369.7495681254    
 energy increment                      :          -0.2801E-01
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541870D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96959433       1.0745330      0.90352487      0.64668739      0.78621157    
  0.75479065    
 accerr=   3.067  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.941193949410E-01
 norm of simple difference density     :   0.191772281510    
 norm of density matrix                :    21.1356249122    
 total energy                          : -3297.4551464903    
 one-electron energy                   : -20835.695482528    
 two-electron energy                   :  9371.4144302743    
 energy increment                      :          -0.2867E-02
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167491D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96952648       1.0734937      0.89834135      0.65765151      0.78798349    
  0.80681930      0.61074052    
 accerr=   3.166  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.243436670883E-01
 norm of simple difference density     :   0.555260078565E-01
 norm of density matrix                :    21.1331002046    
 total energy                          : -3297.4558476680    
 one-electron energy                   : -20835.715991093    
 two-electron energy                   :  9371.4342376620    
 energy increment                      :          -0.7012E-03
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.649399D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96952122       1.0736105      0.89732116      0.66194007      0.77802839    
  0.81217355      0.70474146      0.62805991    
 accerr=   3.273  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.963133114468E-02
 norm of simple difference density     :   0.217128692786E-01
 norm of density matrix                :    21.1331761099    
 total energy                          : -3297.4558108546    
 one-electron energy                   : -20835.521868079    
 two-electron energy                   :  9371.2401514618    
 energy increment                      :           0.3681E-04
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287388D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96952379       1.0735134      0.89902955      0.65955761      0.78402248    
  0.81666434      0.69811830      0.73786266      0.83951322    
 accerr=   3.445  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.216543730350E-02
 norm of simple difference density     :   0.104346020525E-01
 norm of density matrix                :    21.1335067101    
 total energy                          : -3297.4558686252    
 one-electron energy                   : -20835.643656519    
 two-electron energy                   :  9371.3618821305    
 energy increment                      :          -0.5777E-04
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.949138D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96952144       1.0734020      0.89909050      0.65951247      0.78463674    
  0.81950199      0.69162554      0.83779453      0.67201272      0.90425329    
 accerr=   3.579  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.982878272923E-03
 norm of simple difference density     :   0.339204356994E-02
 norm of density matrix                :    21.1333522254    
 total energy                          : -3297.4558720459    
 one-electron energy                   : -20835.637551200    
 two-electron energy                   :  9371.3557733910    
 energy increment                      :          -0.3421E-05
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350501D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96952181       1.0734257      0.89906402      0.65953923      0.78564124    
  0.81956832      0.69006158      0.85558663      0.67579609      0.96506111    
  0.72043995    
 accerr=   3.700  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.463208815354E-03
 norm of simple difference density     :   0.128740423337E-02
 norm of density matrix                :    21.1334302030    
 total energy                          : -3297.4558721995    
 one-electron energy                   : -20835.654878704    
 two-electron energy                   :  9371.3731007417    
 energy increment                      :          -0.1536E-06
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163620D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96952153       1.0734065      0.89909152      0.65955259      0.78542731    
  0.82030952      0.68961318      0.86277810      0.67298977      0.98091661    
  0.99236113      0.38278991    
 accerr=   3.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.191495470198E-03
 norm of simple difference density     :   0.588499731559E-03
 norm of density matrix                :    21.1334030669    
 total energy                          : -3297.4558722237    
 one-electron energy                   : -20835.651867294    
 two-electron energy                   :  9371.3700893071    
 energy increment                      :          -0.2425E-07
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.579052D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96952157       1.0734035      0.89911727      0.65953457      0.78543845    
  0.82038256      0.69071593      0.86163177      0.67449117      0.98862560    
  0.96907799      0.62629233      0.53762315    
 accerr=   3.902  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.377198940281E-04
 norm of simple difference density     :   0.205489935958E-03
 norm of density matrix                :    21.1334058565    
 total energy                          : -3297.4558722220    
 one-electron energy                   : -20835.651097653    
 two-electron energy                   :  9371.3693196679    
 energy increment                      :           0.1746E-08
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413794D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96952143       1.0734065      0.89908887      0.65957780      0.78543846    
  0.82034682      0.69078155      0.86240678      0.67582367      0.97983834    
  0.96809418      0.70858142      0.45934782       1.0106668    
 accerr=   4.072  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.102054674074E-04
 norm of simple difference density     :   0.138354377302E-03
 norm of density matrix                :    21.1334052141    
 total energy                          : -3297.4558722275    
 one-electron energy                   : -20835.650343395    
 two-electron energy                   :  9371.3685654050    
 energy increment                      :          -0.5499E-08
 damping factor ttr                    :           0.2000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203758D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96952148       1.0734065      0.89910125      0.65956230      0.78545862    
  0.82039389      0.69089040      0.86238282      0.67708624      0.98828387    
  0.97545120      0.65217139      0.63262948      0.75827418       1.2843925    
 accerr=   4.282  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.522650643112E-05
 norm of simple difference density     :   0.752445443177E-04
 norm of density matrix                :    21.1334087693    
 total energy                          : -3297.4558722373    
 one-electron energy                   : -20835.651148574    
 two-electron energy                   :  9371.3693705735    
 energy increment                      :          -0.9819E-08
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.745709D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96952147       1.0734051      0.89910230      0.65956397      0.78545061    
  0.82043453      0.69075126      0.86271240      0.67705527      0.98897630    
  0.97641359      0.66634473      0.60192396      0.92778485       1.0634983    
  0.77442532    
 accerr=   4.335  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.422837015155E-05
 norm of simple difference density     :   0.263108789131E-04
 norm of density matrix                :    21.1334069820    
 total energy                          : -3297.4558722392    
 one-electron energy                   : -20835.651017283    
 two-electron energy                   :  9371.3692392805    
 energy increment                      :          -0.1883E-08
 damping factor ttr                    :           0.3000    
