Mon Aug 10 23:28:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.32E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.4238964753    
 total energy                          : -3297.1882545429    
 one-electron energy                   : -20837.067509451    
 two-electron energy                   :  9371.9577705789    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.954393D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999986    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.187192836308E-03
 norm of simple difference density     :   0.187211272240E-03
 norm of density matrix                :    18.4238938187    
 total energy                          : -3297.1882545478    
 one-electron energy                   : -20837.067440138    
 two-electron energy                   :  9371.9577012610    
 energy increment                      :          -0.4899E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.418178D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999980       1.4080323    
 accerr=   2.797  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.322900777176E-04
 norm of simple difference density     :   0.829314721940E-04
 norm of density matrix                :    18.4238928267    
 total energy                          : -3297.1882545446    
 one-electron energy                   : -20837.067659294    
 two-electron energy                   :  9371.9579204201    
 energy increment                      :           0.3216E-08
 damping factor ttr                    :           0.7500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299157D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999969       1.6009223     -0.80964039E-01
 accerr=   3.032  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.253696064249E-04
 norm of simple difference density     :   0.563010628983E-04
 norm of density matrix                :    18.4238908039    
 total energy                          : -3297.1882545493    
 one-electron energy                   : -20837.067283532    
 two-electron energy                   :  9371.9575446534    
 energy increment                      :          -0.4717E-08
 damping factor ttr                    :           0.8000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139333D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999973       1.6692101      0.55850625      0.60083844    
 accerr=   3.274  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.723234632622E-05
 norm of simple difference density     :   0.272998551560E-04
 norm of density matrix                :    18.4238915676    
 total energy                          : -3297.1882545474    
 one-electron energy                   : -20837.067494986    
 two-electron energy                   :  9371.9577561096    
 energy increment                      :           0.1965E-08
 damping factor ttr                    :           0.8500    
