Mon Aug 24 00:26:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.3327388608    
 total energy                          : -3297.5778777923    
 one-electron energy                   : -21217.021048561    
 two-electron energy                   :  9583.8402793930    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99873438    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.358657575987    
 norm of simple difference density     :   0.359672372727    
 norm of density matrix                :    21.3087582017    
 total energy                          : -3297.5920385995    
 one-electron energy                   : -21215.917975895    
 two-electron energy                   :  9582.7230459201    
 energy increment                      :          -0.1416E-01
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99781593       1.5430001    
 accerr=   2.955  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.165098377145    
 norm of simple difference density     :   0.256065125809    
 norm of density matrix                :    21.2939794693    
 total energy                          : -3297.5939273983    
 one-electron energy                   : -21215.900177591    
 two-electron energy                   :  9582.7033588169    
 energy increment                      :          -0.1889E-02
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99684928       1.9649947       1.8836176    
 accerr=   4.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.575531263113E-01
 norm of simple difference density     :   0.218922315956    
 norm of density matrix                :    21.2795507745    
 total energy                          : -3297.5950093966    
 one-electron energy                   : -21215.903364267    
 two-electron energy                   :  9582.7054634952    
 energy increment                      :          -0.1082E-02
 damping factor ttr                    :           0.8500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99608304       2.2256048       2.4645337       2.2897994    
 accerr=   6.121  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.100215010411E-01
 norm of simple difference density     :   0.154314685740    
 norm of density matrix                :    21.2684700585    
 total energy                          : -3297.5955233719    
 one-electron energy                   : -21215.903674411    
 two-electron energy                   :  9582.7052596634    
 energy increment                      :          -0.5140E-03
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99554166       2.3798130       2.8213483       3.4064449       2.2941180    
 accerr=   8.352  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.301

 norm of difference density matrix     :   0.339049362757E-02
 norm of simple difference density     :   0.104749928442    
 norm of density matrix                :    21.2607951134    
 total energy                          : -3297.5957638255    
 one-electron energy                   : -21215.898833848    
 two-electron energy                   :  9582.7001786472    
 energy increment                      :          -0.2405E-03
 damping factor ttr                    :           0.9500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99518194       2.4694005       3.0380034       4.2405022       3.5590740    
   2.0744712    
 accerr=  10.965  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.278

 norm of difference density matrix     :   0.191157319198E-02
 norm of simple difference density     :   0.696608098484E-01
 norm of density matrix                :    21.2557738049    
 total energy                          : -3297.5958789653    
 one-electron energy                   : -21215.906515728    
 two-electron energy                   :  9582.7077453866    
 energy increment                      :          -0.1151E-03
 damping factor ttr                    :            1.000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99494855       2.5238978       3.1570591       4.8193315       4.5271924    
   3.3189699       1.5173690    
 accerr=  13.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.263

 norm of difference density matrix     :   0.192571226445E-02
 norm of simple difference density     :   0.449398155706E-01
 norm of density matrix                :    21.2525267968    
 total energy                          : -3297.5959383731    
 one-electron energy                   : -21215.890812355    
 two-electron energy                   :  9582.6919826063    
 energy increment                      :          -0.5941E-04
 damping factor ttr                    :            1.050    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99479981       2.5536852       3.2425416       5.2227694       5.3135130    
   4.3625737       3.1875685      0.76063268    
 accerr=  16.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.250

 norm of difference density matrix     :   0.781572188751E-03
 norm of simple difference density     :   0.307919298593E-01
 norm of density matrix                :    21.2505033149    
 total energy                          : -3297.5959670070    
 one-electron energy                   : -21215.914825678    
 two-electron energy                   :  9582.7159672954    
 energy increment                      :          -0.2863E-04
 damping factor ttr                    :            1.100    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99470157       2.5751797       3.2761162       5.4868473       5.8564251    
   5.1061545       3.5508800       2.1082385      0.90643162    
 accerr=  19.019  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.243

 norm of difference density matrix     :   0.429364308463E-03
 norm of simple difference density     :   0.192070030074E-01
 norm of density matrix                :    21.2491216487    
 total energy                          : -3297.5959850026    
 one-electron energy                   : -21215.893127651    
 two-electron energy                   :  9582.6942512732    
 energy increment                      :          -0.1800E-04
 damping factor ttr                    :            1.150    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99463844       2.5864910       3.3085314       5.6750718       6.2684725    
   5.9018728       4.6484694       2.3299379       1.9794417       1.1557512    
 accerr=  21.787  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.236

 norm of difference density matrix     :   0.184226913757E-03
 norm of simple difference density     :   0.139255327708E-01
 norm of density matrix                :    21.2482693911    
 total energy                          : -3297.5959947093    
 one-electron energy                   : -21215.902518991    
 two-electron energy                   :  9582.7036329056    
 energy increment                      :          -0.9707E-05
 damping factor ttr                    :            1.200    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99459492       2.5948620       3.3237187       5.8050343       6.5851093    
   6.4239175       5.4093110       3.0279021       2.5571597       1.8131971    
   2.2344147    
 accerr=  24.491  crierr= 692.962  ilam=  0  grange= 0.0      chatol=   0.230

 norm of difference density matrix     :   0.130985703177E-03
 norm of simple difference density     :   0.946498549710E-02
 norm of density matrix                :    21.2476667702    
 total energy                          : -3297.5960007134    
 one-electron energy                   : -21215.899421128    
 two-electron energy                   :  9582.7005290385    
 energy increment                      :          -0.6004E-05
 damping factor ttr                    :            1.250    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99456615       2.5999291       3.3351883       5.8963888       6.8114348    
   6.9047872       6.1085199       3.4522755       3.3324811       2.3065774    
   3.4362216       1.6189054    
 accerr=  27.330  crierr= 275.171  ilam=  0  grange= 0.0      chatol=   0.224

 norm of difference density matrix     :   0.720966158827E-04
 norm of simple difference density     :   0.675563121181E-02
 norm of density matrix                :    21.2472758413    
 total energy                          : -3297.5960041470    
 one-electron energy                   : -21215.901321620    
 two-electron energy                   :  9582.7024260974    
 energy increment                      :          -0.3434E-05
 damping factor ttr                    :            1.300    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99454628       2.6037397       3.3400434       5.9588669       6.9772647    
   7.2337757       6.5616333       3.9915362       3.8062503       2.9683411    
   4.4874998       2.2367412       1.7542053    
 accerr=  30.013  crierr= 133.367  ilam=  0  grange= 0.0      chatol=   0.220

 norm of difference density matrix     :   0.606467640787E-04
 norm of simple difference density     :   0.466079994693E-02
 norm of density matrix                :    21.2469987618    
 total energy                          : -3297.5960061824    
 one-electron energy                   : -21215.897610332    
 two-electron energy                   :  9582.6987127744    
 energy increment                      :          -0.2035E-05
 damping factor ttr                    :            1.350    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99453336       2.6055439       3.3468562       6.0037772       7.0973329    
   7.5028909       7.0793917       4.0740595       4.3903910       3.3917409    
   5.0268558       2.1875392       2.9615594       2.5685317    
 accerr=  32.585  crierr= 146.704  ilam=  0  grange= 0.0      chatol=   0.216

 norm of difference density matrix     :   0.501977859740E-04
 norm of simple difference density     :   0.346358744925E-02
 norm of density matrix                :    21.2468289412    
 total energy                          : -3297.5960072377    
 one-electron energy                   : -21215.903125856    
 two-electron energy                   :  9582.7042272429    
 energy increment                      :          -0.1055E-05
 damping factor ttr                    :            1.400    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99452376       2.6074657       3.3480087       6.0347319       7.1846508    
   7.6856773       7.3218696       4.4376871       4.6818873       3.9183688    
   5.6504025       2.3716127       4.0653073       3.9260830       1.8185989    
 accerr=  35.300  crierr= 161.374  ilam=  0  grange= 0.0      chatol=   0.213

 norm of difference density matrix     :   0.212080856756E-04
 norm of simple difference density     :   0.239042428782E-02
 norm of density matrix                :    21.2466930417    
 total energy                          : -3297.5960080041    
 one-electron energy                   : -21215.899931647    
 two-electron energy                   :  9582.7010322672    
 energy increment                      :          -0.7664E-06
 damping factor ttr                    :            1.450    

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99451706       2.6085709       3.3502299       6.0583132       7.2525611    
   7.8609384       7.6161948       4.6380197       5.0751172       4.2668309    
   6.4183363       2.6510685       5.1378930       5.3257511       2.5164346    
   2.6126130    
 accerr=  38.743  crierr= 105.202  ilam=  0  grange= 0.0      chatol=   0.209

 norm of difference density matrix     :   0.133102401157E-04
 norm of simple difference density     :   0.189461267697E-02
 norm of density matrix                :    21.2466032560    
 total energy                          : -3297.5960084725    
 one-electron energy                   : -21215.900466332    
 two-electron energy                   :  9582.7015664840    
 energy increment                      :          -0.4684E-06
 damping factor ttr                    :            1.500    

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99449650       2.5521047       3.1648130       4.6053080      0.81573809    
  0.13872157      0.51211630E-01  0.35889538E-01  0.72572287E-02  0.20150639E-02
  0.59939173E-03  0.13142315E-03  0.89620765E-04  0.71532209E-04  0.24898834E-04
  0.61655324E-05  0.11719687E-05
 accerr=  10.058  crierr=  10.000  ilam= 10  grange=-.72E-02  chatol=   0.285

 norm of difference density matrix     :   0.117447552603    
 norm of simple difference density     :   0.139248221405E-02
 norm of density matrix                :    21.2465364380    
 total energy                          : -3297.5960087691    
 one-electron energy                   : -21215.900180859    
 two-electron energy                   :  9582.7012807146    
 energy increment                      :          -0.2966E-06
 damping factor ttr                    :            1.550    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99449118       2.5452291       3.1420546       4.4282883      0.16849174E-01
 -0.76837301     -0.76942556     -0.48225023     -0.42270719     -0.32637489    
 -0.47997722     -0.33567728      0.29418171      0.52188743      0.45880846    
  0.88958240      0.35048023       1.1287877    
 accerr=  10.024  crierr=  10.000  ilam=  1  grange=-.58E-08  chatol=   0.285

 norm of difference density matrix     :   0.491675944244E-04
 norm of simple difference density     :   0.103766592538E-02
 norm of density matrix                :    21.2464932830    
 total energy                          : -3297.5960089366    
 one-electron energy                   : -21215.901054207    
 two-electron energy                   :  9582.7021538943    
 energy increment                      :          -0.1675E-06
 damping factor ttr                    :            1.600    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99448825       2.5442886       3.1369794       4.3980518     -0.12655589    
 -0.91096775     -0.88229808     -0.45107284     -0.43075535     -0.15669403    
 -0.29760981     -0.32635738      0.66214337      0.99441060      0.58162082    
  0.43081647      0.98585100E-01   1.1550428      0.66708591    
 accerr=  10.066  crierr=  10.000  ilam=  5  grange=-.62E-07  chatol=   0.285

 norm of difference density matrix     :   0.103263450371E-03
 norm of simple difference density     :   0.750318866437E-03
 norm of density matrix                :    21.2464573411    
 total energy                          : -3297.5960090421    
 one-electron energy                   : -21215.899555096    
 two-electron energy                   :  9582.7006546783    
 energy increment                      :          -0.1055E-06
 damping factor ttr                    :            1.650    

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99448646       2.5441238       3.1366726       4.3950323     -0.14823097    
 -0.90362510     -0.80667725     -0.44452113     -0.29320465     -0.38997836E-02
 -0.65050486E-01 -0.26300250      0.55225453      0.72139242      0.35655863    
  0.14802498      0.35360601E-01   1.1615835      0.21652694       1.0340007    
 accerr=  10.045  crierr=  10.000  ilam=  5  grange=-.17E-06  chatol=   0.285

 norm of difference density matrix     :   0.150405996846E-03
 norm of simple difference density     :   0.599300566421E-03
 norm of density matrix                :    21.2464361124    
 total energy                          : -3297.5960091065    
 one-electron energy                   : -21215.900623387    
 two-electron energy                   :  9582.7017229051    
 energy increment                      :          -0.6435E-07
 damping factor ttr                    :            1.700    

 --------------------   22.ITERATION  --------------------
 norm of density matrix                :    21.2464176217    
 total energy                          : -3297.5960091837    
 one-electron energy                   : -21215.900438348    
 two-electron energy                   :  9582.7015377891    
 energy increment                      :          -0.7719E-07
 damping factor ttr                    :            1.750    
