Sat Aug 15 10:26:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6890069019    
 number of shell pairs ii,jj included  :         7917
 number of integral batches included   :     68937980
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250484    
 one-electron energy                   : -16811.151212439    
 two-electron energy                   :  7464.4948611678    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148799D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999846    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.366758101206E-03
 norm of simple difference density     :   0.367549363341E-03
 norm of density matrix                :    15.6889828017    
 number of shell pairs ii,jj included  :         7999
 number of integral batches included   :     16006216
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250048    
 one-electron energy                   : -16811.148365960    
 two-electron energy                   :  7464.4920147320    
 energy increment                      :           0.4366E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.768470D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999884      0.82484587    
 accerr=   2.274  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of difference density matrix     :   0.181431360680E-03
 norm of simple difference density     :   0.192560869485E-03
 norm of density matrix                :    15.6889887648    
 number of shell pairs ii,jj included  :         8019
 number of integral batches included   :     14714430
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250631    
 one-electron energy                   : -16811.150097309    
 two-electron energy                   :  7464.4937460224    
 energy increment                      :          -0.5834E-07
 damping factor ttr                    :            1.025    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107330D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000003      0.32339289       2.0067637    
 accerr=   3.352  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.799264580030E-04
 norm of simple difference density     :   0.272196628109E-03
 norm of density matrix                :    15.6890114590    
 number of shell pairs ii,jj included  :         8052
 number of integral batches included   :     10591992
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250550    
 one-electron energy                   : -16811.152380399    
 two-electron energy                   :  7464.4960291206    
 energy increment                      :           0.8056E-08
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245582D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008      0.35136908       2.1190023       1.6333466    
 accerr=   4.024  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.216591700462E-04
 norm of simple difference density     :   0.600514933374E-04
 norm of density matrix                :    15.6890188468    
 number of shell pairs ii,jj included  :         8064
 number of integral batches included   :      6840770
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250512    
 one-electron energy                   : -16811.152109397    
 two-electron energy                   :  7464.4957581223    
 energy increment                      :           0.3862E-08
 damping factor ttr                    :           0.9750    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185596D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008      0.45976562       2.0645645       1.7910163       1.6786353    
 accerr=   4.535  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.324212845678E-05
 norm of simple difference density     :   0.454277464812E-04
 norm of density matrix                :    15.6890193090    
 number of shell pairs ii,jj included  :         8069
 number of integral batches included   :      2022192
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250551    
 one-electron energy                   : -16811.151670423    
 two-electron energy                   :  7464.4953191444    
 energy increment                      :          -0.3974E-08
 damping factor ttr                    :           0.9000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173085D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000007      0.56198665       1.9919020       1.6912773       2.2331424    
   2.8349067    
 accerr=   5.898  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.475995616278E-05
 norm of simple difference density     :   0.430112598825E-04
 norm of density matrix                :    15.6890171139    
 number of shell pairs ii,jj included  :         8088
 number of integral batches included   :      3079899
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250508    
 one-electron energy                   : -16811.151365148    
 two-electron energy                   :  7464.4950138734    
 energy increment                      :           0.4327E-08
 damping factor ttr                    :           0.8250    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148212D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999879       1.4014018      0.90597613      0.91858264       2.7880261    
   3.8222408       5.5814680    
 accerr=  10.088  crierr=  10.000  ilam=  3  grange=-.20E-09  chatol=   0.285

 norm of difference density matrix     :   0.466669086478E-04
 norm of simple difference density     :   0.377615997974E-03
 norm of density matrix                :    15.6889878870    
 number of shell pairs ii,jj included  :         8113
 number of integral batches included   :     11965630
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249566    
 one-electron energy                   : -16811.148251772    
 two-electron energy                   :  7464.4919005917    
 energy increment                      :           0.9426E-07
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275238D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999825       1.3466800       1.0704071      0.21522145       2.3820752    
   1.9950860       7.3981023       1.3554066    
 accerr=  10.988  crierr=  11.000  ilam=  6  grange=-.12E-10  chatol=   0.278

 norm of difference density matrix     :   0.180174134886E-04
 norm of simple difference density     :   0.729098024539E-04
 norm of density matrix                :    15.6889794680    
 number of shell pairs ii,jj included  :         8121
 number of integral batches included   :      8236626
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249751    
 one-electron energy                   : -16811.148791413    
 two-electron energy                   :  7464.4924402147    
 energy increment                      :          -0.1856E-07
 damping factor ttr                    :           0.7750    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248219D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999825       1.2209904       1.2889750      0.15003071E-01   2.1175195    
  0.12527866       6.6673754       1.5505260       1.6427464    
 accerr=   9.345  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.291

 norm of difference density matrix     :   0.422515997615E-05
 norm of simple difference density     :   0.641929521511E-04
 norm of density matrix                :    15.6889794308    
 number of shell pairs ii,jj included  :         8111
 number of integral batches included   :      3462704
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250135    
 one-electron energy                   : -16811.149433215    
 two-electron energy                   :  7464.4930819781    
 energy increment                      :          -0.3837E-07
 damping factor ttr                    :           0.7000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241557D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999854       1.0879222       1.4739084      0.19046976       1.8731259    
  -2.6593107       5.0235726       1.9094577       1.6859536       1.9336173    
 accerr=   8.469  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of difference density matrix     :   0.121703221556E-05
 norm of simple difference density     :   0.616703901163E-04
 norm of density matrix                :    15.6889840771    
 number of shell pairs ii,jj included  :         8105
 number of integral batches included   :      1042634
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250521    
 one-electron energy                   : -16811.150010422    
 two-electron energy                   :  7464.4936591470    
 energy increment                      :          -0.3865E-07
 damping factor ttr                    :           0.6250    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218808D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000011     -0.87780405E-01   3.1168350       2.0112293     -0.39148617    
   1.0268718      -2.4806745      0.83030584       4.9481933       3.6577787    
   1.1661358    
 accerr=  10.025  crierr=  10.000  ilam=  6  grange=-.28E-09  chatol=   0.285

 norm of difference density matrix     :   0.466403710309E-04
 norm of simple difference density     :   0.560885800665E-03
 norm of density matrix                :    15.6890246074    
 number of shell pairs ii,jj included  :         8113
 number of integral batches included   :     12501956
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249588    
 one-electron energy                   : -16811.154441906    
 two-electron energy                   :  7464.4980907240    
 energy increment                      :           0.9335E-07
 damping factor ttr                    :           0.5500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405478D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020     -0.28402805E-01   2.9397751       2.7557891       2.0486092    
 -0.11771489      -4.2980404      0.52576194       3.1220014       3.4533281    
   1.0716417       1.3831311    
 accerr=  11.100  crierr=  11.000  ilam=  3  grange=-.26E-10  chatol=   0.277

 norm of difference density matrix     :   0.107135199585E-04
 norm of simple difference density     :   0.997027681440E-04
 norm of density matrix                :    15.6890388278    
 number of shell pairs ii,jj included  :         8121
 number of integral batches included   :      6346528
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250056    
 one-electron energy                   : -16811.153647926    
 two-electron energy                   :  7464.4972966971    
 energy increment                      :          -0.4681E-07
 damping factor ttr                    :           0.5750    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345091D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020      0.14947921       2.6564724       2.8580280       3.0714993    
   1.8084380      -2.6464400      0.33377764       2.1911126       2.5563268    
  0.28780595       1.5101083       1.5237717    
 accerr=   9.942  crierr=  10.000  ilam=  1  grange=-.20E-11  chatol=   0.286

 norm of difference density matrix     :   0.201173888478E-05
 norm of simple difference density     :   0.873379077955E-04
 norm of density matrix                :    15.6890388041    
 number of shell pairs ii,jj included  :         8113
 number of integral batches included   :      1764997
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250283    
 one-electron energy                   : -16811.152796389    
 two-electron energy                   :  7464.4964451377    
 energy increment                      :          -0.2273E-07
 damping factor ttr                    :           0.5000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.313630D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000017      0.32137379       2.4096032       2.6864252       3.3186662    
   3.1905385     -0.42620685      0.34763079       1.7911939       1.5309759    
 -0.84064893       1.5255251       1.7143843       2.4005576    
 accerr=   9.935  crierr=  10.000  ilam=  3  grange=-.24E-11  chatol=   0.286

 norm of difference density matrix     :   0.225214443032E-05
 norm of simple difference density     :   0.800432563148E-04
 norm of density matrix                :    15.6890334504    
 number of shell pairs ii,jj included  :         8113
 number of integral batches included   :      1854533
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250288    
 one-electron energy                   : -16811.152157627    
 two-electron energy                   :  7464.4958063751    
 energy increment                      :          -0.4611E-09
 damping factor ttr                    :           0.4250    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312156D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999817       2.0081391      0.37526255E-01  0.70678296       5.2109336    
 -0.17875486E-01  0.69450509       2.7403550      -1.0741665      0.35576367    
 -0.45044884E-02  0.35319060      0.24197835       1.9434446       3.3817720    
 accerr=  10.046  crierr=  10.000  ilam=  6  grange=-.49E-09  chatol=   0.285

 norm of difference density matrix     :   0.766295833121E-04
 norm of simple difference density     :   0.793355354306E-03
 norm of density matrix                :    15.6889781716    
 number of shell pairs ii,jj included  :         8113
 number of integral batches included   :     13511892
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837248070    
 one-electron energy                   : -16811.145838661    
 two-electron energy                   :  7464.4894876306    
 energy increment                      :           0.2218E-06
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.626780D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999687       1.8499070      0.35024228     -0.76553403       3.1661106    
  -1.1673810       5.4279580       3.0199410      0.70400870      -2.4957671    
   2.3726450      0.33243582E-01  -1.3127915     -0.43163984E-01   1.8855912    
   1.0753530    
 accerr=  11.012  crierr=  11.000  ilam=  3  grange=-.19E-10  chatol=   0.278

 norm of difference density matrix     :   0.154545432054E-04
 norm of simple difference density     :   0.162232713181E-03
 norm of density matrix                :    15.6889578541    
 number of shell pairs ii,jj included  :         8121
 number of integral batches included   :      8204299
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837248525    
 one-electron energy                   : -16811.147009126    
 two-electron energy                   :  7464.4906580498    
 energy increment                      :          -0.4552E-07
 damping factor ttr                    :           0.4750    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530551D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999698       1.5661044      0.78036932     -0.94343976       2.2374130    
  0.82032951       7.2910081       2.7148817       1.5567005      -2.4107345    
  0.31304215      0.56171271E-01  -1.4755751      -1.2817461     -0.14615516    
  0.98903797       1.4125354    
 accerr=  12.153  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.271

 norm of difference density matrix     :   0.316025458046E-05
 norm of simple difference density     :   0.134849785359E-03
 norm of density matrix                :    15.6889595596    
 number of shell pairs ii,jj included  :         8122
 number of integral batches included   :      2968357
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249253    
 one-electron energy                   : -16811.148310154    
 two-electron energy                   :  7464.4919590049    
 energy increment                      :          -0.7283E-07
 damping factor ttr                    :           0.4000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.467418D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999757       1.3138457       1.1316831     -0.58918852       1.9083254    
   1.9495622       7.6284035       2.4204960       1.7423379      -1.3923222    
  -1.0741212      0.19477849     -0.84925890      -2.1592666      -2.1493845    
  0.85875660       1.4345661       1.5235756    
 accerr=  13.139  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.265

 norm of difference density matrix     :   0.239225777924E-05
 norm of simple difference density     :   0.118909828069E-03
 norm of density matrix                :    15.6889687661    
 number of shell pairs ii,jj included  :         8124
 number of integral batches included   :      2441011
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249828    
 one-electron energy                   : -16811.149291756    
 two-electron energy                   :  7464.4929405503    
 energy increment                      :          -0.5747E-07
 damping factor ttr                    :           0.3250    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.425409D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000023     -0.91297635       4.0647978       2.3307730      -1.0815630    
 -0.10353310      0.30295792       1.6473705       1.9764390      0.41480977    
  0.72214998E-01   1.3747818       1.8605353      0.23468608E-01 -0.96923478E-01
  -1.1729348     -0.18577870     -0.26092024E-02  0.27841704    
 accerr=  10.031  crierr=  10.000  ilam=  8  grange=-.58E-08  chatol=   0.285

 norm of difference density matrix     :   0.149124169821E-03
 norm of simple difference density     :   0.107911436158E-02
 norm of density matrix                :    15.6890436127    
 number of shell pairs ii,jj included  :         8113
 number of integral batches included   :     17782633
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837245997    
 one-electron energy                   : -16811.158041243    
 two-electron energy                   :  7464.5016904197    
 energy increment                      :           0.3831E-06
 damping factor ttr                    :           0.3500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.920666D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000042     -0.68395837       3.5708069       3.7738758       2.4942555    
  0.17256516     -0.55551221      0.33654869     -0.64065947      0.16607558    
  0.36948675E-01   2.0582656       2.0786734      0.27117313E-01 -0.12808490    
  -1.0040093     -0.77774367      0.10696150      0.96513829E-01  0.86170054    
 accerr=  11.014  crierr=  11.000  ilam=  7  grange=-.15E-08  chatol=   0.278

 norm of difference density matrix     :   0.486302755852E-04
 norm of simple difference density     :   0.230556849316E-03
 norm of density matrix                :    15.6890727217    
 number of shell pairs ii,jj included  :         8121
 number of integral batches included   :     11516392
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247291    
 one-electron energy                   : -16811.156024020    
 two-electron energy                   :  7464.4996730681    
 energy increment                      :          -0.1294E-06
 damping factor ttr                    :           0.3750    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.738617D-06
 norm of density matrix                :    15.6890681222    
 number of shell pairs ii,jj included  :         7917
 number of integral batches included   :     68937956
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837248823    
 one-electron energy                   : -16811.154235821    
 two-electron energy                   :  7464.4978847159    
 energy increment                      :          -0.1532E-06
 damping factor ttr                    :           0.3000    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.671812D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999895    
 accerr=   2.000  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.168688656776E-03
 norm of simple difference density     :   0.169487439805E-03
 norm of density matrix                :    15.6890516875    
 number of shell pairs ii,jj included  :         7999
 number of integral batches included   :      8141550
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249824    
 one-electron energy                   : -16811.152995853    
 two-electron energy                   :  7464.4966446474    
 energy increment                      :          -0.1002E-06
 damping factor ttr                    :           0.2250    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.556434D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999120       5.6191537    
 accerr=  14.695  crierr=  14.641  ilam=  3  grange=-.46E-07  chatol=   0.258

 norm of difference density matrix     :   0.623334453774E-03
 norm of simple difference density     :   0.140018370046E-02
 norm of density matrix                :    15.6889301119    
 number of shell pairs ii,jj included  :         8126
 number of integral batches included   :     19959256
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837243575    
 one-electron energy                   : -16811.142401819    
 two-electron energy                   :  7464.4860512378    
 energy increment                      :           0.6250E-06
 damping factor ttr                    :           0.2500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120774D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998883       5.9141819      0.72882766    
 accerr=  16.098  crierr=  16.105  ilam=  6  grange=-.14E-08  chatol=   0.252

 norm of difference density matrix     :   0.282826411400E-03
 norm of simple difference density     :   0.312858917259E-03
 norm of density matrix                :    15.6888929085    
 number of shell pairs ii,jj included  :         8127
 number of integral batches included   :     16480943
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837245972    
 one-electron energy                   : -16811.144715749    
 two-electron energy                   :  7464.4883649283    
 energy increment                      :          -0.2397E-06
 damping factor ttr                    :           0.2750    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.998898D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998968       4.6859663      0.66526951       1.2405663    
 accerr=  10.956  crierr=  17.716  ilam=  0  grange= 0.0      chatol=   0.278

 norm of difference density matrix     :   0.268437526192E-04
 norm of simple difference density     :   0.253233915340E-03
 norm of density matrix                :    15.6889063287    
 number of shell pairs ii,jj included  :         8121
 number of integral batches included   :      9118335
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837248576    
 one-electron energy                   : -16811.146965100    
 two-electron energy                   :  7464.4906140195    
 energy increment                      :          -0.2604E-06
 damping factor ttr                    :           0.2000    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.897021D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999128       3.2149412      0.71120993       1.1854951       1.9760906    
 accerr=   6.581  crierr=  19.487  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.907682045389E-05
 norm of simple difference density     :   0.225095093930E-03
 norm of density matrix                :    15.6889313010    
 number of shell pairs ii,jj included  :         8093
 number of integral batches included   :      4931138
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250048    
 one-electron energy                   : -16811.148551595    
 two-electron energy                   :  7464.4922003668    
 energy increment                      :          -0.1472E-06
 damping factor ttr                    :           0.1250    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.677232D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000010      -4.7942742      0.16571538       1.3043431       6.4972865    
   8.0296852    
 accerr=  21.443  crierr=  21.436  ilam=  3  grange=-.75E-09  chatol=   0.236

 norm of difference density matrix     :   0.100876605210E-03
 norm of simple difference density     :   0.170942741729E-02
 norm of density matrix                :    15.6890836680    
 number of shell pairs ii,jj included  :         8137
 number of integral batches included   :     16995583
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837239867    
 one-electron energy                   : -16811.161575353    
 two-electron energy                   :  7464.5052251427    
 energy increment                      :           0.1018E-05
 damping factor ttr                    :           0.1500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164330D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000040      -5.9785090      0.78294665      0.10598667       7.2943330    
   5.1886200      0.78149419    
 accerr=  23.417  crierr=  23.579  ilam=  4  grange=-.20E-09  chatol=   0.232

 norm of difference density matrix     :   0.666963392327E-04
 norm of simple difference density     :   0.413202649035E-03
 norm of density matrix                :    15.6891315700    
 number of shell pairs ii,jj included  :         8138
 number of integral batches included   :     14433938
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837243841    
 one-electron energy                   : -16811.157993337    
 two-electron energy                   :  7464.5016427296    
 energy increment                      :          -0.3974E-06
 damping factor ttr                    :           0.1750    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124523D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000028      -3.9451104      0.73216509     -0.13787231       6.6236552    
   3.1288825      0.77448018       1.1364449    
 accerr=  12.833  crierr=  25.937  ilam=  0  grange= 0.0      chatol=   0.267

 norm of difference density matrix     :   0.153372269665E-04
 norm of simple difference density     :   0.316232160097E-03
 norm of density matrix                :    15.6891118133    
 number of shell pairs ii,jj included  :         8123
 number of integral batches included   :      7357969
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247549    
 one-electron energy                   : -16811.155317431    
 two-electron energy                   :  7464.4989664524    
 energy increment                      :          -0.3708E-06
 damping factor ttr                    :           0.1000    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110100D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000007      -1.7771088      0.57305118     -0.46320113E-01   5.7485122    
   1.1715648      0.81124276       1.1152824       1.6862039    
 accerr=   6.304  crierr=  28.531  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.582288871046E-05
 norm of simple difference density     :   0.276400901018E-03
 norm of density matrix                :    15.6890795519    
 number of shell pairs ii,jj included  :         8090
 number of integral batches included   :      3656406
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249569    
 one-electron energy                   : -16811.153549181    
 two-electron energy                   :  7464.4971980006    
 energy increment                      :          -0.2019E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.724827D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999076       6.3324293       1.2770751     -0.20607587       2.1555734    
  -5.7115077     -0.71903624       1.7923818       3.7807545       8.7910107    
 accerr=  31.692  crierr=  31.384  ilam=  3  grange=-.18E-09  chatol=   0.218

 norm of difference density matrix     :   0.608624546669E-04
 norm of simple difference density     :   0.183315065109E-02
 norm of density matrix                :    15.6889232882    
 number of shell pairs ii,jj included  :         8140
 number of integral batches included   :     14790007
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837237890    
 one-electron energy                   : -16811.139598851    
 two-electron energy                   :  7464.4832488385    
 energy increment                      :           0.1168E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189123D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998732       7.8399080      0.51280053       1.1578866       1.2211923    
  -4.0444725     -0.25227585      0.87832131       3.6179273       6.4076873    
   1.2420917    
 accerr=  34.189  crierr=  34.523  ilam=  4  grange=-.30E-10  chatol=   0.214

 norm of difference density matrix     :   0.233289092948E-04
 norm of simple difference density     :   0.477099420030E-03
 norm of density matrix                :    15.6888692443    
 number of shell pairs ii,jj included  :         8141
 number of integral batches included   :      9730659
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837243280    
 one-electron energy                   : -16811.143632963    
 two-electron energy                   :  7464.4872824118    
 energy increment                      :          -0.5390E-06
 damping factor ttr                    :           0.1000    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137716D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998904       5.7060792      0.53539674       1.3182730       2.1780335    
  -2.5867131     -0.13006642      0.73722070       2.7525310       6.1526474    
   1.2299673       1.2657580    
 accerr=  21.139  crierr=  37.975  ilam=  0  grange= 0.0      chatol=   0.237

 norm of difference density matrix     :   0.185662334077E-05
 norm of simple difference density     :   0.349693542775E-03
 norm of density matrix                :    15.6888962319    
 number of shell pairs ii,jj included  :         8136
 number of integral batches included   :      1997806
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247620    
 one-electron energy                   : -16811.146524401    
 two-electron energy                   :  7464.4901734158    
 energy increment                      :          -0.4339E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118099D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999139       3.3055405      0.73266456       1.1695407       3.2229482    
 -0.17886360     -0.20762070      0.75263840       2.1700976       5.0279547    
   1.2766864       1.3158443       1.9209019    
 accerr=  10.814  crierr=  41.772  ilam=  0  grange= 0.0      chatol=   0.279

 norm of difference density matrix     :   0.245972775096E-05
 norm of simple difference density     :   0.296123141404E-03
 norm of density matrix                :    15.6889330402    
 number of shell pairs ii,jj included  :         8120
 number of integral batches included   :      2210795
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249695    
 one-electron energy                   : -16811.148328340    
 two-electron energy                   :  7464.4919771476    
 energy increment                      :          -0.2075E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713473D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000015      -6.3022699      0.47013350       1.3601919       7.1853268    
   10.231621      0.69407092      0.21271097     -0.27725487      -3.5216948    
   1.1850793       2.1790506       6.7091755       10.523369    
 accerr=  46.022  crierr=  45.950  ilam=  3  grange=-.17E-10  chatol=   0.202

 norm of difference density matrix     :   0.242244084231E-04
 norm of simple difference density     :   0.180485385718E-02
 norm of density matrix                :    15.6890915226    
 number of shell pairs ii,jj included  :         8146
 number of integral batches included   :     10892489
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837238504    
 one-electron energy                   : -16811.161809306    
 two-electron energy                   :  7464.5054592318    
 energy increment                      :           0.1119E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182174D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000050      -6.9363399      0.95975586     -0.49047485E-01   8.2547829    
   6.2502691      0.66492004       1.0188301      0.27414935      -1.6898078    
  0.81371856       1.8078269       6.3630230       9.9056209       1.6353691    
 accerr=  41.441  crierr=  50.545  ilam=  0  grange= 0.0      chatol=   0.206

 norm of difference density matrix     :   0.711475595079E-05
 norm of simple difference density     :   0.462712453108E-03
 norm of density matrix                :    15.6891467817    
 number of shell pairs ii,jj included  :         8145
 number of integral batches included   :      6054653
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837243038    
 one-electron energy                   : -16811.158142833    
 two-electron energy                   :  7464.5017923057    
 energy increment                      :          -0.4534E-06
 damping factor ttr                    :           0.1000    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133358D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000034      -4.6592899      0.88241360     -0.22873823       7.2307497    
   4.0963836      0.65584058       1.1744082       1.0740626     -0.86456872    
  0.69934159       1.4373616       5.8030250       10.045013       1.8647178    
   1.4751446    
 accerr=  26.993  crierr=  55.599  ilam=  0  grange= 0.0      chatol=   0.225

 norm of difference density matrix     :   0.225518605509E-05
 norm of simple difference density     :   0.338870169944E-03
 norm of density matrix                :    15.6891209439    
 number of shell pairs ii,jj included  :         8140
 number of integral batches included   :      2500822
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247099    
 one-electron energy                   : -16811.155332552    
 two-electron energy                   :  7464.4989816188    
 energy increment                      :          -0.4061E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116362D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000011      -2.3317405      0.69903762     -0.77416295E-01   6.0490248    
   1.4617237      0.74556261       1.1959762       1.4283970      0.66403604    
  0.58699179       1.2106355       4.9637692       9.3338504       2.1334151    
   1.7332525       2.1363272    
 accerr=  16.396  crierr=  61.159  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.180085416889E-05
 norm of simple difference density     :   0.291854574672E-03
 norm of density matrix                :    15.6890846530    
 number of shell pairs ii,jj included  :         8127
 number of integral batches included   :      1853200
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249287    
 one-electron energy                   : -16811.153529096    
 two-electron energy                   :  7464.4971779438    
 energy increment                      :          -0.2188E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.724867D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999063       7.2301265       1.0286558     -0.22116645       1.4108363    
  -9.6345194     -0.29516400E-01   1.5888937       3.0044362       10.995592    
  0.13696185     -0.26031584      -2.2719425       1.9270034       4.1905732    
   5.1074111       12.915134       12.248278    
 accerr=  67.366  crierr=  67.275  ilam=  3  grange=-.18E-10  chatol=   0.189

 norm of difference density matrix     :   0.251076469388E-04
 norm of simple difference density     :   0.183681363506E-02
 norm of density matrix                :    15.6889212044    
 number of shell pairs ii,jj included  :         8157
 number of integral batches included   :     11234906
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837238773    
 one-electron energy                   : -16811.139846139    
 two-electron energy                   :  7464.4834960384    
 energy increment                      :           0.1051E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184318D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998717       7.4805620      0.61659119       1.1966867       1.0638990    
  -3.4574842     -0.93140762E-01  0.62285783       2.9856121       7.8736331    
  0.61034042      0.82488782      -3.5870102      0.91455490E-01   3.5780296    
   5.4600620       13.446427       11.071172       2.0783666    
 accerr=  53.004  crierr=  74.002  ilam=  0  grange= 0.0      chatol=   0.197

 norm of difference density matrix     :   0.569734992482E-05
 norm of simple difference density     :   0.468523944510E-03
 norm of density matrix                :    15.6888669263    
 number of shell pairs ii,jj included  :         8153
 number of integral batches included   :      5611369
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837244054    
 one-electron energy                   : -16811.143753118    
 two-electron energy                   :  7464.4874024893    
 energy increment                      :          -0.5281E-06
 damping factor ttr                    :           0.1000    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138047D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998889       4.7632861      0.79931304       1.3918068       2.3471571    
 -0.16520167     -0.20155646      0.57918641       2.1589121       6.6991681    
  0.82184169       1.3779643      -3.7390977      -1.7947977       3.0699218    
   5.3684287       12.987483       9.6306470       2.6158738       1.8727647    
 accerr=  34.515  crierr=  81.403  ilam=  0  grange= 0.0      chatol=   0.214

 norm of difference density matrix     :   0.265656843529E-05
 norm of simple difference density     :   0.348169721021E-03
 norm of density matrix                :    15.6888938600    
 number of shell pairs ii,jj included  :         8141
 number of integral batches included   :      3265114
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837248453    
 one-electron energy                   : -16811.146563580    
 two-electron energy                   :  7464.4902125109    
 energy increment                      :          -0.4400E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120298D-05
 norm of density matrix                :    15.6889313005    
 number of shell pairs ii,jj included  :         7917
 number of integral batches included   :     68937887
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837249377    
 one-electron energy                   : -16811.148358509    
 two-electron energy                   :  7464.4920073479    
 energy increment                      :          -0.9237E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725122D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000095    
 accerr=   2.000  crierr=  98.497  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.183870444364E-02
 norm of simple difference density     :   0.184469345757E-02
 norm of density matrix                :    15.6890799339    
 number of shell pairs ii,jj included  :         7999
 number of integral batches included   :     21231329
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837237622    
 one-electron energy                   : -16811.162069845    
 two-electron energy                   :  7464.5057198590    
 energy increment                      :           0.1175E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   45.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221755D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000136      0.88768778    
 accerr=   2.317  crierr= 108.347  ilam=  0  grange= 0.0      chatol=   0.562

 norm of difference density matrix     :   0.480432332876E-03
 norm of simple difference density     :   0.526858615539E-03
 norm of density matrix                :    15.6891440970    
 number of shell pairs ii,jj included  :         8025
 number of integral batches included   :     15094213
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837242441    
 one-electron energy                   : -16811.158122901    
 two-electron energy                   :  7464.5017724333    
 energy increment                      :          -0.4819E-06
 damping factor ttr                    :           0.1000    

 --------------------   46.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134921D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000121      0.70222776       1.0807644    
 accerr=   2.567  crierr= 119.182  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.348254056378E-04
 norm of simple difference density     :   0.345718804839E-03
 norm of density matrix                :    15.6891213072    
 number of shell pairs ii,jj included  :         8035
 number of integral batches included   :      8020432
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837246657    
 one-electron energy                   : -16811.155287015    
 two-electron energy                   :  7464.4989361255    
 energy increment                      :          -0.4216E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   47.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114457D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000099      0.54987245      0.93675194       1.6803373    
 accerr=   3.164  crierr= 131.100  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.124147564231E-04
 norm of simple difference density     :   0.291899157469E-03
 norm of density matrix                :    15.6890862665    
 number of shell pairs ii,jj included  :         8047
 number of integral batches included   :      4951603
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837248739    
 one-electron energy                   : -16811.153509566    
 two-electron energy                   :  7464.4971584689    
 energy increment                      :          -0.2081E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   48.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725018D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999954     -0.42461000      0.65386379       5.5066296       19.038728    
 accerr=  85.023  crierr= 144.210  ilam=  0  grange= 0.0      chatol=   0.181

 norm of difference density matrix     :   0.233272393291E-03
 norm of simple difference density     :   0.183781412166E-02
 norm of density matrix                :    15.6889241705    
 number of shell pairs ii,jj included  :         8164
 number of integral batches included   :     21517963
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837235642    
 one-electron energy                   : -16811.139951562    
 two-electron energy                   :  7464.4836017749    
 energy increment                      :           0.1310E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   49.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194479D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999592     -0.31898721     -0.21033306       4.8222446       15.389189    
  0.61562423    
 accerr=  57.108  crierr= 158.631  ilam=  0  grange= 0.0      chatol=   0.194

 norm of difference density matrix     :   0.950694806625E-04
 norm of simple difference density     :   0.482740447787E-03
 norm of density matrix                :    15.6888672268    
 number of shell pairs ii,jj included  :         8155
 number of integral batches included   :     17749258
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837241135    
 one-electron energy                   : -16811.143752518    
 two-electron energy                   :  7464.4874021814    
 energy increment                      :          -0.5493E-06
 damping factor ttr                    :           0.1000    

 --------------------   50.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134456D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999760     -0.13675961     -0.22370775       3.6085254       12.951888    
  0.40624134       1.3414851    
 accerr=  40.149  crierr= 174.494  ilam=  0  grange= 0.0      chatol=   0.208

 norm of difference density matrix     :   0.109111661537E-04
 norm of simple difference density     :   0.345357351681E-03
 norm of density matrix                :    15.6888937253    
 number of shell pairs ii,jj included  :         8145
 number of integral batches included   :      7084679
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837245593    
 one-electron energy                   : -16811.146599738    
 two-electron energy                   :  7464.4902489554    
 energy increment                      :          -0.4458E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   51.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116812D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999995      0.14137472E-01 -0.48498815E-01   2.8888263       10.947874    
  0.31177698       1.4736309       1.8348558    
 accerr=  29.160  crierr= 191.943  ilam=  0  grange= 0.0      chatol=   0.221

 norm of difference density matrix     :   0.400971896163E-05
 norm of simple difference density     :   0.295644579440E-03
 norm of density matrix                :    15.6889304516    
 number of shell pairs ii,jj included  :         8140
 number of integral batches included   :      4097275
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247812    
 one-electron energy                   : -16811.148401948    
 two-electron energy                   :  7464.4920509433    
 energy increment                      :          -0.2220E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   52.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.721934D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000103      0.98876774      0.23336943     -0.50789399      -6.6019787    
 -0.56673201       2.5573163       5.5292189       10.765351    
 accerr=  18.709  crierr= 211.138  ilam=  0  grange= 0.0      chatol=   0.244

 norm of difference density matrix     :   0.261174739836E-04
 norm of simple difference density     :   0.183683483018E-02
 norm of density matrix                :    15.6890925480    
 number of shell pairs ii,jj included  :         8133
 number of integral batches included   :      9986770
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837237479    
 one-electron energy                   : -16811.161935059    
 two-electron energy                   :  7464.5055850880    
 energy increment                      :           0.1033E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   53.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190524D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000139      0.88311602       1.0877257      0.23792182      -2.6601130    
 -0.75540377E-01   2.1475315       6.7500718       13.024435       1.3910381    
 accerr=  14.730  crierr= 232.252  ilam=  0  grange= 0.0      chatol=   0.258

 norm of difference density matrix     :   0.161680994090E-04
 norm of simple difference density     :   0.477276569610E-03
 norm of density matrix                :    15.6891494197    
 number of shell pairs ii,jj included  :         8126
 number of integral batches included   :      8242181
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837241611    
 one-electron energy                   : -16811.158085294    
 two-electron energy                   :  7464.5017349096    
 energy increment                      :          -0.4132E-06
 damping factor ttr                    :           0.1000    

 --------------------   54.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136193D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000122      0.70054945       1.0975870       1.5920586     -0.29052796    
  0.17535836       1.9796419       6.4185601       14.169307       1.7508171    
   1.5696219    
 accerr=  15.397  crierr= 255.477  ilam=  0  grange= 0.0      chatol=   0.255

 norm of difference density matrix     :   0.406666159637E-05
 norm of simple difference density     :   0.346994816667E-03
 norm of density matrix                :    15.6891228464    
 number of shell pairs ii,jj included  :         8126
 number of integral batches included   :      3389285
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837245446    
 one-electron energy                   : -16811.155273395    
 two-electron energy                   :  7464.4989226273    
 energy increment                      :          -0.3835E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   55.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118698D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000098      0.54875612      0.91795143       2.3644631       1.6565381    
  0.29377721       1.9225876       5.7319602       14.124298       2.1733660    
   1.9190700       1.7568031    
 accerr=  16.533  crierr= 281.024  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.473699661087E-05
 norm of simple difference density     :   0.298456680755E-03
 norm of density matrix                :    15.6890855735    
 number of shell pairs ii,jj included  :         8127
 number of integral batches included   :      3903811
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247464    
 one-electron energy                   : -16811.153482524    
 two-electron energy                   :  7464.4971315547    
 energy increment                      :          -0.2018E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   56.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.735652D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999906     -0.43543219      0.57708829       5.7153548       18.631126    
   1.3850008       1.3871975       1.7264370       11.649903       5.7135639    
   4.8993233       8.4302181       15.612748    
 accerr= 112.896  crierr= 309.127  ilam=  0  grange= 0.0      chatol=   0.173

 norm of difference density matrix     :   0.174019198291E-04
 norm of simple difference density     :   0.186393903886E-02
 norm of density matrix                :    15.6889165677    
 number of shell pairs ii,jj included  :         8169
 number of integral batches included   :     10333682
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837234972    
 one-electron energy                   : -16811.139880594    
 two-electron energy                   :  7464.4835308736    
 energy increment                      :           0.1249E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   57.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193480D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999543     -0.32781495     -0.28361815       5.1247272       14.372893    
  0.93039496       1.8693356       1.0941335       9.1100558       5.6709858    
   4.6131131       10.451909       15.225161       2.2216212    
 accerr=  81.158  crierr= 340.039  ilam=  0  grange= 0.0      chatol=   0.183

 norm of difference density matrix     :   0.121737668785E-04
 norm of simple difference density     :   0.480413847304E-03
 norm of density matrix                :    15.6888596239    
 number of shell pairs ii,jj included  :         8163
 number of integral batches included   :      8614031
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837240627    
 one-electron energy                   : -16811.143823182    
 two-electron energy                   :  7464.4874728962    
 energy increment                      :          -0.5655E-06
 damping factor ttr                    :           0.1000    

 --------------------   58.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136110D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999711     -0.14442107     -0.29460429       3.7834899       11.952030    
  0.69523738       2.0605918       1.4397183       7.9677367       5.4702285    
   4.3426404       10.295417       15.572608       2.8080772       1.6225936    
 accerr=  64.213  crierr= 374.043  ilam=  0  grange= 0.0      chatol=   0.190

 norm of difference density matrix     :   0.307318363824E-05
 norm of simple difference density     :   0.348011943388E-03
 norm of density matrix                :    15.6888859779    
 number of shell pairs ii,jj included  :         8157
 number of integral batches included   :      3506217
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837245208    
 one-electron energy                   : -16811.146652104    
 two-electron energy                   :  7464.4903013598    
 energy increment                      :          -0.4581E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   59.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118099D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999946      0.79963571E-02 -0.11763547       2.9436166       10.053225    
  0.59451498       2.1509284       1.8983899       7.8836670       5.2388083    
   4.2664326       10.293669       15.574943       3.3765836       2.2098969    
   2.2863268    
 accerr=  54.243  crierr= 411.448  ilam=  0  grange= 0.0      chatol=   0.196

 norm of difference density matrix     :   0.140502661910E-05
 norm of simple difference density     :   0.298990017875E-03
 norm of density matrix                :    15.6889228404    
 number of shell pairs ii,jj included  :         8153
 number of integral batches included   :      1879369
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247498    
 one-electron energy                   : -16811.148427022    
 two-electron energy                   :  7464.4920760485    
 energy increment                      :          -0.2290E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   60.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.727766D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000099      0.99251200      0.17801290     -0.90121361      -6.8418615    
 -0.27535335       3.0776143       4.4637090       7.6049159       3.8996128    
   4.7416903       14.485088       10.111959       9.2690538       8.9743952    
   17.221490       21.282772    
 accerr=  72.234  crierr= 452.593  ilam=  0  grange= 0.0      chatol=   0.186

 norm of difference density matrix     :   0.140585350307E-04
 norm of simple difference density     :   0.185958753106E-02
 norm of density matrix                :    15.6890861867    
 number of shell pairs ii,jj included  :         8160
 number of integral batches included   :      8872856
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837237072    
 one-electron energy                   : -16811.161883153    
 two-electron energy                   :  7464.5055332222    
 energy increment                      :           0.1043E-05
 damping factor ttr                    :           0.7500E-01

 --------------------   61.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190627D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000135      0.88596013       1.0299567     -0.20049992      -3.1075172    
  0.22150640       2.6418234       5.3408725       9.0787867       4.2231889    
   5.6459260       15.277652       10.826853       9.3103483       9.5671693    
   20.562722       33.881583       2.7055664    
 accerr= 101.332  crierr= 497.852  ilam=  0  grange= 0.0      chatol=   0.176

 norm of difference density matrix     :   0.118748205795E-04
 norm of simple difference density     :   0.478177553741E-03
 norm of density matrix                :    15.6891429772    
 number of shell pairs ii,jj included  :         8164
 number of integral batches included   :      8286651
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837240916    
 one-electron energy                   : -16811.158049615    
 two-electron energy                   :  7464.5016993001    
 energy increment                      :          -0.3844E-06
 damping factor ttr                    :           0.1000    

 --------------------   62.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136262D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000118      0.70239862       1.0393332       1.1162526     -0.97025441    
  0.47500664       2.4557786       4.5467714       9.7774914       4.5402362    
   5.9163321       16.328556       12.029288       9.1924827       9.8473937    
   22.122644       43.522666       4.3708158       2.0987222    
 accerr= 136.097  crierr= 547.637  ilam=  0  grange= 0.0      chatol=   0.167

 norm of difference density matrix     :   0.431401754392E-05
 norm of simple difference density     :   0.349904521026E-03
 norm of density matrix                :    15.6891165070    
 number of shell pairs ii,jj included  :         8171
 number of integral batches included   :      4892456
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837244587    
 one-electron energy                   : -16811.155218834    
 two-electron energy                   :  7464.4988681523    
 energy increment                      :          -0.3671E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   63.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118255D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000095      0.54953799      0.86133477       1.9597389      0.51077554    
  0.59615538       2.3573682       3.6238832       9.2459041       4.8741316    
   5.9155438       17.422407       13.720462       9.1738241       10.206773    
   23.523023       54.085403       6.5231105       3.5030140       2.6467707    
 accerr= 184.460  crierr= 602.401  ilam=  0  grange= 0.0      chatol=   0.160

 norm of difference density matrix     :   0.128064762797E-05
 norm of simple difference density     :   0.302519315836E-03
 norm of density matrix                :    15.6890797400    
 number of shell pairs ii,jj included  :         8178
 number of integral batches included   :      2131347
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837246441    
 one-electron energy                   : -16811.153437348    
 two-electron energy                   :  7464.4970864804    
 energy increment                      :          -0.1854E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   64.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.738938D-05
 norm of density matrix                :    15.6889161048    
 number of shell pairs ii,jj included  :         7917
 number of integral batches included   :     68937866
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837238271    
 one-electron energy                   : -16811.140064887    
 two-electron energy                   :  7464.4837148363    
 energy increment                      :           0.8170E-06
 damping factor ttr                    :           0.7500E-01

 --------------------   65.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197285D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999635    
 accerr=   2.000  crierr= 609.594  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.501528994061E-03
 norm of simple difference density     :   0.504795336516E-03
 norm of density matrix                :    15.6888587796    
 number of shell pairs ii,jj included  :         7999
 number of integral batches included   :     15770194
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837243384    
 one-electron energy                   : -16811.143894689    
 two-electron energy                   :  7464.4875441270    
 energy increment                      :          -0.5114E-06
 damping factor ttr                    :           0.1000    

 --------------------   66.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139713D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999802       1.3667107    
 accerr=   2.751  crierr= 670.553  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.306622284334E-03
 norm of simple difference density     :   0.358509973589E-03
 norm of density matrix                :    15.6888849991    
 number of shell pairs ii,jj included  :         8039
 number of integral batches included   :     12300038
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837247571    
 one-electron energy                   : -16811.146698125    
 two-electron energy                   :  7464.4903471447    
 energy increment                      :          -0.4187E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   67.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.361389D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000037       2.0388033       3.7397814    
 accerr=   7.111  crierr= 737.608  ilam=  0  grange= 0.0      chatol=   0.317

 norm of difference density matrix     :   0.737454830506E-04
 norm of simple difference density     :   0.912477207557E-03
 norm of density matrix                :    15.6889735245    
 number of shell pairs ii,jj included  :         8098
 number of integral batches included   :     13093438
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250869    
 one-electron energy                   : -16811.153190238    
 two-electron energy                   :  7464.4968389281    
 energy increment                      :          -0.3297E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   68.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193472D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000060       1.5767606       4.1701746     -0.71718336    
 accerr=   7.329  crierr= 811.369  ilam=  0  grange= 0.0      chatol=   0.314

 norm of difference density matrix     :   0.495533735494E-03
 norm of simple difference density     :   0.577980193415E-03
 norm of density matrix                :    15.6890103786    
 number of shell pairs ii,jj included  :         8099
 number of integral batches included   :     23839622
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250319    
 one-electron energy                   : -16811.148712040    
 two-electron energy                   :  7464.4923607846    
 energy increment                      :           0.5496E-07
 damping factor ttr                    :           0.7500E-01

 --------------------   69.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.903677D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000050       1.6645230       3.7234575      -1.5571789      0.87849349    
 accerr=   6.843  crierr= 892.506  ilam=  0  grange= 0.0      chatol=   0.321

 norm of difference density matrix     :   0.138593557426E-03
 norm of simple difference density     :   0.218202454623E-03
 norm of density matrix                :    15.6889947942    
 number of shell pairs ii,jj included  :         8096
 number of integral batches included   :     15893833
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250731    
 one-electron energy                   : -16811.148807271    
 two-electron energy                   :  7464.4924559745    
 energy increment                      :          -0.4125E-07
 damping factor ttr                    :           0.1000    

 --------------------   70.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.389351D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000045       1.7803378       3.5167243      -1.7306124      0.82165334    
   1.1065477    
 accerr=   6.809  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of difference density matrix     :   0.392096315159E-04
 norm of simple difference density     :   0.100799921209E-03
 norm of density matrix                :    15.6889872846    
 number of shell pairs ii,jj included  :         8096
 number of integral batches included   :     10007142
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250756    
 one-electron energy                   : -16811.150251212    
 two-electron energy                   :  7464.4938999130    
 energy increment                      :          -0.2501E-08
 damping factor ttr                    :           0.5000E-01

 --------------------   71.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.170466D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000045       1.8297948       3.5731165      -1.6472949      0.80091640    
   1.1321349       1.1965919    
 accerr=   7.102  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.317

 norm of difference density matrix     :   0.216433107673E-04
 norm of simple difference density     :   0.399766462554E-04
 norm of density matrix                :    15.6889868796    
 number of shell pairs ii,jj included  :         8098
 number of integral batches included   :      6953321
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6837250758    
 one-electron energy                   : -16811.150505676    
 two-electron energy                   :  7464.4941543765    
 energy increment                      :          -0.1910E-09
 damping factor ttr                    :           0.5000E-01
