Thu Aug 20 13:54:16 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.8183046469    
 total energy                          : -4752.1531075913    
 one-electron energy                   : -28272.960114530    
 two-electron energy                   :  12948.925919574    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130672D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000025    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.781420625059E-03
 norm of simple difference density     :   0.783693003365E-03
 norm of density matrix                :    23.8183642990    
 total energy                          : -4752.1531076998    
 one-electron energy                   : -28272.957432915    
 two-electron energy                   :  12948.923237851    
 energy increment                      :          -0.1085E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.220575D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000049      0.78063595    
 accerr=   2.245  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.138297913460E-02
 norm of simple difference density     :   0.139477883491E-02
 norm of density matrix                :    23.8184225825    
 total energy                          : -4752.1531073684    
 one-electron energy                   : -28272.978923593    
 two-electron energy                   :  12948.944728859    
 energy increment                      :           0.3314E-06
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554061D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000059       1.1070850      0.95773627    
 accerr=   2.797  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.198642522555E-03
 norm of simple difference density     :   0.329317005287E-03
 norm of density matrix                :    23.8184449674    
 total energy                          : -4752.1531075006    
 one-electron energy                   : -28272.976559930    
 two-electron energy                   :  12948.942365064    
 energy increment                      :          -0.1322E-06
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.466617D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000062       1.3706315      0.82854341       1.5088422    
 accerr=   3.531  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.285647166655E-04
 norm of simple difference density     :   0.292283118582E-03
 norm of density matrix                :    23.8184527858    
 total energy                          : -4752.1531076320    
 one-electron energy                   : -28272.972756206    
 two-electron energy                   :  12948.938561209    
 energy increment                      :          -0.1314E-06
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548777D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000062       1.6314141      0.63411736       1.3420517       2.6165042    
 accerr=   4.879  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.522524986187E-04
 norm of simple difference density     :   0.346101036598E-03
 norm of density matrix                :    23.8184531616    
 total energy                          : -4752.1531077527    
 one-electron energy                   : -28272.967670993    
 two-electron energy                   :  12948.933475876    
 energy increment                      :          -0.1207E-06
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.958455D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000058       1.9958455      0.26367085      0.97606091       5.7966965    
   1.7043227    
 accerr=  10.339  crierr=  14.641  ilam=  0  grange= 0.0      chatol=   0.283

 norm of difference density matrix     :   0.482115339686E-04
 norm of simple difference density     :   0.600737676340E-03
 norm of density matrix                :    23.8184430824    
 total energy                          : -4752.1531077947    
 one-electron energy                   : -28272.958185006    
 two-electron energy                   :  12948.923989847    
 energy increment                      :          -0.4204E-07
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287743D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000057       2.0119410      0.30607832       1.2874078       6.7653635    
 -0.82093163      0.49547790    
 accerr=  12.474  crierr=  16.105  ilam=  0  grange= 0.0      chatol=   0.269

 norm of difference density matrix     :   0.742234296872E-04
 norm of simple difference density     :   0.178076367522E-03
 norm of density matrix                :    23.8184398637    
 total energy                          : -4752.1531077791    
 one-electron energy                   : -28272.960248796    
 two-electron energy                   :  12948.926053652    
 energy increment                      :           0.1563E-07
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112585D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000056       2.0017547      0.34889979       1.2250937       7.7086811    
  -1.4422522      0.38806048       1.2789829    
 accerr=  15.205  crierr=  17.716  ilam=  0  grange= 0.0      chatol=   0.256

 norm of difference density matrix     :   0.130940736415E-04
 norm of simple difference density     :   0.783215877757E-04
 norm of density matrix                :    23.8184379764    
 total energy                          : -4752.1531077727    
 one-electron energy                   : -28272.961310640    
 two-electron energy                   :  12948.927115502    
 energy increment                      :           0.6388E-08
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195460D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000056       1.9594796      0.41660216      0.92718358       5.6843768    
 -0.83696365      0.55234444       1.1409922       1.3851164    
 accerr=  10.010  crierr=  10.000  ilam=  1  grange=-.24E-08  chatol=   0.285

 norm of difference density matrix     :   0.881127227350E-04
 norm of simple difference density     :   0.123157304864E-03
 norm of density matrix                :    23.8184372224    
 total energy                          : -4752.1531077784    
 one-electron energy                   : -28272.962157690    
 two-electron energy                   :  12948.927962546    
 energy increment                      :          -0.5697E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.844719D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000056       1.9657842      0.41908746       1.1000866       4.0154296    
  -1.1955024      0.38816921       1.3615583       1.7660349       1.5688186    
 accerr=   7.570  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.310

 norm of difference density matrix     :   0.708615019295E-05
 norm of simple difference density     :   0.496640985472E-04
 norm of density matrix                :    23.8184369590    
 total energy                          : -4752.1531077798    
 one-electron energy                   : -28272.962128037    
 two-electron energy                   :  12948.927932892    
 energy increment                      :          -0.1433E-08
 damping factor ttr                    :           0.4000    
