Mon Aug 10 17:18:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    16.9501436724    
 total energy                          : -3298.1049824880    
 one-electron energy                   : -21034.883543041    
 two-electron energy                   :  9491.2716183293    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.457403D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.979316230792E-04
 norm of simple difference density     :   0.980558545599E-04
 norm of density matrix                :    16.9501486097    
 total energy                          : -3298.1049824929    
 one-electron energy                   : -21034.884004268    
 two-electron energy                   :  9491.2720795521    
 energy increment                      :          -0.4886E-08
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298569D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.3341390    
 accerr=   2.716  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.584455384602E-04
 norm of simple difference density     :   0.669857349477E-04
 norm of density matrix                :    16.9501480610    
 total energy                          : -3298.1049824878    
 one-electron energy                   : -21034.883402020    
 two-electron energy                   :  9491.2714773088    
 energy increment                      :           0.5099E-08
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128370D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.6222315       1.0269732    
 accerr=   3.322  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.100609377905E-04
 norm of simple difference density     :   0.300102452440E-04
 norm of density matrix                :    16.9501489356    
 total energy                          : -3298.1049824826    
 one-electron energy                   : -21034.883490667    
 two-electron energy                   :  9491.2715659609    
 energy increment                      :           0.5195E-08
 damping factor ttr                    :            1.100    
