Thu Aug 20 03:03:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.8209157159    
 total energy                          : -4752.0016593576    
 one-electron energy                   : -28238.528368431    
 two-electron energy                   :  12931.587978399    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.602243287601E-03
 norm of simple difference density     :   0.602591721537E-03
 norm of density matrix                :    23.8209362252    
 total energy                          : -4752.0016594608    
 one-electron energy                   : -28238.529153160    
 two-electron energy                   :  12931.588763025    
 energy increment                      :          -0.1032E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000013       1.6301686    
 accerr=   3.068  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.119116564811E-03
 norm of simple difference density     :   0.397920481541E-03
 norm of density matrix                :    23.8209472380    
 total energy                          : -4752.0016595167    
 one-electron energy                   : -28238.528570532    
 two-electron energy                   :  12931.588180341    
 energy increment                      :          -0.5586E-07
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000016       2.0387919       1.2191562    
 accerr=   3.989  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.139644228411E-03
 norm of simple difference density     :   0.284227229278E-03
 norm of density matrix                :    23.8209537260    
 total energy                          : -4752.0016595461    
 one-electron energy                   : -28238.530694900    
 two-electron energy                   :  12931.590304680    
 energy increment                      :          -0.2943E-07
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000018       2.2912634       2.2239433      0.64156916    
 accerr=   5.233  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.856331935493E-04
 norm of simple difference density     :   0.217496822888E-03
 norm of density matrix                :    23.8209585817    
 total energy                          : -4752.0016595722    
 one-electron energy                   : -28238.528629553    
 two-electron energy                   :  12931.588239307    
 energy increment                      :          -0.2613E-07
 damping factor ttr                    :            1.100    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000019       2.4636592       2.6315289       1.1906244       1.3392115    
 accerr=   6.371  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.168162454184E-04
 norm of simple difference density     :   0.141945610772E-03
 norm of density matrix                :    23.8209610807    
 total energy                          : -4752.0016595899    
 one-electron energy                   : -28238.529374462    
 two-electron energy                   :  12931.588984197    
 energy increment                      :          -0.1770E-07
 damping factor ttr                    :            1.150    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000020       2.5811577       3.0768590       1.4870583       1.8449757    
   1.7708529    
 accerr=   7.821  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.307

 norm of difference density matrix     :   0.912545344205E-05
 norm of simple difference density     :   0.108002561562E-03
 norm of density matrix                :    23.8209626793    
 total energy                          : -4752.0016595998    
 one-electron energy                   : -28238.529396275    
 two-electron energy                   :  12931.589006001    
 energy increment                      :          -0.9839E-08
 damping factor ttr                    :            1.000    
