Mon Jul 27 19:46:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.7081269212    
 number of shell pairs ii,jj included  :         7858
 number of integral batches included   :     68069330
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421933285    
 one-electron energy                   : -16767.925047845    
 two-electron energy                   :  7442.6990954322    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281985D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.596209873994E-03
 norm of simple difference density     :   0.596209908960E-03
 norm of density matrix                :    15.7081269769    
 number of shell pairs ii,jj included  :         7930
 number of integral batches included   :     20426829
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421934717    
 one-electron energy                   : -16767.923523862    
 two-electron energy                   :  7442.6975713057    
 energy increment                      :          -0.1432E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230493D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000011       1.5936938    
 accerr=   3.021  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.395266207713E-03
 norm of simple difference density     :   0.530857394900E-03
 norm of density matrix                :    15.7081437966    
 number of shell pairs ii,jj included  :         7984
 number of integral batches included   :     14324886
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421934572    
 one-electron energy                   : -16767.930590188    
 two-electron energy                   :  7442.7046376467    
 energy increment                      :           0.1455E-07
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131429D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000017       1.9007000      0.48694095    
 accerr=   3.504  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.135286191474E-03
 norm of simple difference density     :   0.305014832223E-03
 norm of density matrix                :    15.7081539098    
 number of shell pairs ii,jj included  :         8000
 number of integral batches included   :     14051025
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421935372    
 one-electron energy                   : -16767.928142757    
 two-electron energy                   :  7442.7021901355    
 energy increment                      :          -0.8005E-07
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107231D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000012       2.0969176     -0.55806968E-01   1.0819655    
 accerr=   3.983  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.113884516980E-03
 norm of simple difference density     :   0.269935225707E-03
 norm of density matrix                :    15.7081459550    
 number of shell pairs ii,jj included  :         8010
 number of integral batches included   :     13661247
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421935392    
 one-electron energy                   : -16767.921758460    
 two-electron energy                   :  7442.6958058365    
 energy increment                      :          -0.2024E-08
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.546553D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       2.2116272      0.19633216       1.0541794       1.0443563    
 accerr=   4.353  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.630342875224E-04
 norm of simple difference density     :   0.136550285230E-03
 norm of density matrix                :    15.7081411684    
 number of shell pairs ii,jj included  :         8016
 number of integral batches included   :     10029711
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421937154    
 one-electron energy                   : -16767.923435419    
 two-electron energy                   :  7442.6974826197    
 energy increment                      :          -0.1762E-06
 damping factor ttr                    :           0.9500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283391D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       2.2728476      0.26839604       1.2863234      0.98361842    
   1.5033789    
 accerr=   4.883  crierr=  14.641  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.301771232961E-04
 norm of simple difference density     :   0.713894622448E-04
 norm of density matrix                :    15.7081422565    
 number of shell pairs ii,jj included  :         8024
 number of integral batches included   :      8195934
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421937162    
 one-electron energy                   : -16767.924879858    
 two-electron energy                   :  7442.6989270573    
 energy increment                      :          -0.7494E-09
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256634D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       2.3070561      0.33775827       1.2643666       1.2499180    
   1.7768282      0.61595732    
 accerr=   5.222  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.310281789868E-04
 norm of simple difference density     :   0.591003524882E-04
 norm of density matrix                :    15.7081406833    
 number of shell pairs ii,jj included  :         8028
 number of integral batches included   :      8551158
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421937196    
 one-electron energy                   : -16767.924499946    
 two-electron energy                   :  7442.6985471424    
 energy increment                      :          -0.3413E-08
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163652D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       2.3264081      0.26569329       1.3844860       1.3394118    
   1.9657966      0.93605978       1.2510067    
 accerr=   5.711  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.683649351503E-05
 norm of simple difference density     :   0.406840276037E-04
 norm of density matrix                :    15.7081410902    
 number of shell pairs ii,jj included  :         8036
 number of integral batches included   :      3666942
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421937193    
 one-electron energy                   : -16767.924113792    
 two-electron energy                   :  7442.6981609879    
 energy increment                      :           0.3183E-09
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129503D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       2.3390600      0.27840026       1.3894618       1.4667685    
   2.1552579       1.5555906       1.4636790       2.5077818    
 accerr=   6.926  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.619258049855E-05
 norm of simple difference density     :   0.312029300223E-04
 norm of density matrix                :    15.7081404859    
 number of shell pairs ii,jj included  :         8047
 number of integral batches included   :      4120091
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421937133    
 one-electron energy                   : -16767.924208565    
 two-electron energy                   :  7442.6982557677    
 energy increment                      :           0.5939E-08
 damping factor ttr                    :           0.7500    
