Mon Jul 27 20:12:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    16.9690898175    
 number of shell pairs ii,jj included  :        49235
 number of integral batches included   :    522286058
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666985397    
 one-electron energy                   : -16403.146888977    
 two-electron energy                   :  7266.4145409520    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774487D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99982972    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.639690212007E-01
 norm of simple difference density     :   0.640342482120E-01
 norm of density matrix                :    16.9663209003    
 number of shell pairs ii,jj included  :        49787
 number of integral batches included   :    342912091
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3667050510    
 one-electron energy                   : -16403.233189418    
 two-electron energy                   :  7266.5008348824    
 energy increment                      :          -0.6511E-05
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437377D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99972069       1.5620427    
 accerr=   2.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.623743698464E-02
 norm of simple difference density     :   0.365372360688E-01
 norm of density matrix                :    16.9646456874    
 number of shell pairs ii,jj included  :        50115
 number of integral batches included   :    231258461
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666955079    
 one-electron energy                   : -16403.285185694    
 two-electron energy                   :  7266.5528407014    
 energy increment                      :           0.9543E-05
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225480D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99968285       1.8492336       1.0351172    
 accerr=   3.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.284715272699E-02
 norm of simple difference density     :   0.186030078970E-01
 norm of density matrix                :    16.9641220467    
 number of shell pairs ii,jj included  :        50259
 number of integral batches included   :    221893224
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666990858    
 one-electron energy                   : -16403.264048410    
 two-electron energy                   :  7266.5316998390    
 energy increment                      :          -0.3578E-05
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120810D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99966292       2.0024610      0.98719416       1.6691379    
 accerr=   4.321  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.363097753934E-03
 norm of simple difference density     :   0.100020318312E-01
 norm of density matrix                :    16.9638552663    
 number of shell pairs ii,jj included  :        50383
 number of integral batches included   :    137360883
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3667027039    
 one-electron energy                   : -16403.246386010    
 two-electron energy                   :  7266.5140338209    
 energy increment                      :          -0.3618E-05
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.742870D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99964872       2.0959988      0.91454676       2.1355486       2.6971475    
 accerr=   5.836  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.179772049784E-03
 norm of simple difference density     :   0.618396485882E-02
 norm of density matrix                :    16.9636609092    
 number of shell pairs ii,jj included  :        50503
 number of integral batches included   :    121029168
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3667055057    
 one-electron energy                   : -16403.230789995    
 two-electron energy                   :  7266.4984350048    
 energy increment                      :          -0.2802E-05
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.795602D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99963511       2.1618976      0.13110698E-01   2.4087144       11.173292    
   10.206039    
 accerr=  35.413  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.213

 norm of difference density matrix     :   0.126548009467E-02
 norm of simple difference density     :   0.799094158504E-02
 norm of density matrix                :    16.9634637445    
 number of shell pairs ii,jj included  :        50917
 number of integral batches included   :    225550677
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666948690    
 one-electron energy                   : -16403.215872767    
 two-electron energy                   :  7266.4835284129    
 energy increment                      :           0.1064E-04
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.296785D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99960724       2.1942391      0.13745968       2.1288371       15.097191    
   13.752557      0.97473802    
 accerr=  60.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.192

 norm of difference density matrix     :   0.541149212790E-03
 norm of simple difference density     :   0.291044944257E-02
 norm of density matrix                :    16.9630079908    
 number of shell pairs ii,jj included  :        51003
 number of integral batches included   :    183120481
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666961446    
 one-electron energy                   : -16403.222007095    
 two-electron energy                   :  7266.4896614650    
 energy increment                      :          -0.1276E-05
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164900D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99959210       2.2105530      0.29552083       1.9499199       16.826201    
   14.883040      0.92482081       1.5139554    
 accerr=  72.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.186

 norm of difference density matrix     :   0.891900828654E-04
 norm of simple difference density     :   0.170624065328E-02
 norm of density matrix                :    16.9627599782    
 number of shell pairs ii,jj included  :        51031
 number of integral batches included   :    117029925
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666998097    
 one-electron energy                   : -16403.227937874    
 two-electron energy                   :  7266.4955885795    
 energy increment                      :          -0.3665E-05
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109945D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99958450       2.2200142      0.44185326       1.8525410       17.463946    
   14.902279      0.89649291       1.7292945       2.5901283    
 accerr=  75.803  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.185

 norm of difference density matrix     :   0.253855647544E-04
 norm of simple difference density     :   0.117566191526E-02
 norm of density matrix                :    16.9626360596    
 number of shell pairs ii,jj included  :        51031
 number of integral batches included   :     70399142
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3667030935    
 one-electron energy                   : -16403.233202038    
 two-electron energy                   :  7266.5008494597    
 energy increment                      :          -0.3284E-05
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.978582D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99956623       2.2352634       2.1891049      0.86156113       12.550624    
   6.9870832      0.73626789       1.2591441       15.132467       35.985366    
 accerr=  86.397  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.181

 norm of difference density matrix     :   0.338665813442E-03
 norm of simple difference density     :   0.116297452274E-01
 norm of density matrix                :    16.9623382297    
 number of shell pairs ii,jj included  :        51043
 number of integral batches included   :    176217658
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666597045    
 one-electron energy                   : -16403.312960040    
 two-electron energy                   :  7266.5806508501    
 energy increment                      :           0.4339E-04
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338575D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99960908       2.2307982       2.0096727       2.0155337       6.7045452    
   1.5925146      0.61781448      0.52505904       22.221733       55.228386    
  0.91910434    
 accerr= 133.876  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.168

 norm of difference density matrix     :   0.314747776834E-03
 norm of simple difference density     :   0.436149394468E-02
 norm of density matrix                :    16.9630625350    
 number of shell pairs ii,jj included  :        51107
 number of integral batches included   :    169154002
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666655034    
 one-electron energy                   : -16403.286452563    
 two-electron energy                   :  7266.5541375744    
 energy increment                      :          -0.5799E-05
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214271D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99963148       2.2270524       1.7378856       2.7036012       4.5497871    
  0.29923306      0.53559346      0.57280721E-01   24.075823       65.546313    
  0.78160878       1.3976292    
 accerr= 175.893  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.161

 norm of difference density matrix     :   0.105150679551E-03
 norm of simple difference density     :   0.278918060083E-02
 norm of density matrix                :    16.9634401701    
 number of shell pairs ii,jj included  :        51151
 number of integral batches included   :    129492351
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666789463    
 one-electron energy                   : -16403.264477919    
 two-electron energy                   :  7266.5321494872    
 energy increment                      :          -0.1344E-04
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154999D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99964058       2.2246411       1.4802444       3.0573305       4.4149683    
   1.0362895      0.49379044     -0.21331113       23.540203       70.083722    
  0.65610493       1.4327974       2.2730001    
 accerr= 196.252  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.158

 norm of difference density matrix     :   0.292145555858E-04
 norm of simple difference density     :   0.192998820332E-02
 norm of density matrix                :    16.9635927042    
 number of shell pairs ii,jj included  :        51167
 number of integral batches included   :     84980477
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666907321    
 one-electron energy                   : -16403.248280842    
 two-electron energy                   :  7266.5159406249    
 energy increment                      :          -0.1179E-04
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209921D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99966590       2.2077590      -2.2026636       4.9113524       17.938631    
   21.876820       1.7653037      -1.4918595       4.2846138       18.518727    
 -0.31039599      -1.6250751       6.0322605       21.271023    
 accerr= 137.073  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.167

 norm of difference density matrix     :   0.652119000283E-03
 norm of simple difference density     :   0.245920541612E-01
 norm of density matrix                :    16.9640215600    
 number of shell pairs ii,jj included  :        51111
 number of integral batches included   :    213848748
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3664712311    
 one-electron energy                   : -16403.078118702    
 two-electron energy                   :  7266.3459979860    
 energy increment                      :           0.2195E-03
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.710065D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99957038       2.2205333      -1.5395751       2.8276873       28.979780    
   32.207845       1.1458527       2.5078345      -7.0096545      -4.1765910    
 -0.61957193      -1.9389577       7.5174706       21.641420      0.86446888    
 accerr= 265.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.151

 norm of difference density matrix     :   0.223651270115E-03
 norm of simple difference density     :   0.904801050214E-02
 norm of density matrix                :    16.9624033625    
 number of shell pairs ii,jj included  :        51183
 number of integral batches included   :    167195123
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3665339494    
 one-electron energy                   : -16403.128467484    
 two-electron energy                   :  7266.3962840499    
 energy increment                      :          -0.6272E-04
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.422477D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99953403       2.2284458     -0.87312398       1.7829410       31.387485    
   32.789699      0.97440531       3.8550652      -7.0699295      -15.182484    
 -0.55678503      -1.7361843       7.1476149       20.906610      0.76852915    
   1.3195242    
 accerr= 297.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.149

 norm of difference density matrix     :   0.731115359425E-04
 norm of simple difference density     :   0.531202548777E-02
 norm of density matrix                :    16.9617884574    
 number of shell pairs ii,jj included  :        51183
 number of integral batches included   :    111161945
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666046640    
 one-electron energy                   : -16403.169795185    
 two-electron energy                   :  7266.4375410356    
 energy increment                      :          -0.7071E-04
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315314D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99952735       2.2328209     -0.31881997       1.3419356       29.964593    
   29.557780      0.99388536       3.9357289      -3.0278643      -16.602729    
 -0.42329023      -1.4680929       6.0079022       19.254690      0.73262369    
   1.3966004       1.6400823    
 accerr= 258.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.152

 norm of difference density matrix     :   0.289135836056E-04
 norm of simple difference density     :   0.379336294093E-02
 norm of density matrix                :    16.9616758460    
 number of shell pairs ii,jj included  :        51183
 number of integral batches included   :     81735834
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666546166    
 one-electron energy                   : -16403.200467406    
 two-electron energy                   :  7266.4681633045    
 energy increment                      :          -0.4995E-04
 damping factor ttr                    :           0.1500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.318055D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99947689       2.2620288       5.3429174      -2.0889276       11.711061    
  0.99720754      0.12787658       2.6102311       27.421085       59.994149    
   1.9478865     -0.98623227       1.4478269      -2.1338899     -0.27233745    
   1.6519801      -2.5131715       12.629330    
 accerr= 184.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.160

 norm of difference density matrix     :   0.364515983106E-03
 norm of simple difference density     :   0.378416784366E-01
 norm of density matrix                :    16.9608649981    
 number of shell pairs ii,jj included  :        51151
 number of integral batches included   :    172438755
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3661935666    
 one-electron energy                   : -16403.462981033    
 two-electron energy                   :  7266.7311379809    
 energy increment                      :           0.4610E-03
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131365D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99966204       2.2399158       4.2952166       1.9354575      -10.192053    
  -22.035129      0.57762819      -1.7477113       51.533704       109.87119    
   1.1586830       3.6207493      -2.4048138       1.3578417     -0.24092178    
 -0.18220801E-01   6.8371295       3.3045483      0.81577728    
 accerr= 586.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.135

 norm of difference density matrix     :   0.416290176110E-03
 norm of simple difference density     :   0.167803075462E-01
 norm of density matrix                :    16.9639839304    
 number of shell pairs ii,jj included  :        51285
 number of integral batches included   :    198912547
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3663247632    
 one-electron energy                   : -16403.397858096    
 two-electron energy                   :  7266.6658838481    
 energy increment                      :          -0.1312E-03
 damping factor ttr                    :           0.2500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.675827D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99971844       2.2271027       3.2315721       3.6567174      -13.706626    
  -22.804316      0.58157756      -3.1925933       51.362719       133.31818    
  0.52386413       4.0436939      0.13892380      -6.6307138     -0.60814286E-01
   1.1141323      -1.4352267       15.482583      0.61608054      0.29611654    
 accerr= 802.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.130

 norm of difference density matrix     :   0.148411083191E-03
 norm of simple difference density     :   0.855010305556E-02
 norm of density matrix                :    16.9649276360    
 number of shell pairs ii,jj included  :        51301
 number of integral batches included   :    157075080
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3664900337    
 one-electron energy                   : -16403.337312660    
 two-electron energy                   :  7266.6051731414    
 energy increment                      :          -0.1653E-03
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.507825D-05
 norm of density matrix                :    16.9649328953    
 number of shell pairs ii,jj included  :        49235
 number of integral batches included   :    521961171
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3666057075    
 one-electron energy                   : -16403.289726983    
 two-electron energy                   :  7266.5574717906    
 energy increment                      :          -0.1157E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.448011D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000302    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.527230431524E-01
 norm of simple difference density     :   0.527255354587E-01
 norm of density matrix                :    16.9655274679    
 number of shell pairs ii,jj included  :        49787
 number of integral batches included   :    289723614
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3656903371    
 one-electron energy                   : -16402.890485214    
 two-electron energy                   :  7266.1591453922    
 energy increment                      :           0.9154E-03
 damping factor ttr                    :           0.1000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189330D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99977087      0.80923909    
 accerr=   2.263  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.573

 norm of difference density matrix     :   0.214055866797E-01
 norm of simple difference density     :   0.240563964127E-01
 norm of density matrix                :    16.9611129597    
 number of shell pairs ii,jj included  :        49843
 number of integral batches included   :    254151747
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3660019255    
 one-electron energy                   : -16403.012336785    
 two-electron energy                   :  7266.2806853743    
 energy increment                      :          -0.3116E-03
 damping factor ttr                    :           0.1500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.877278D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99971364      0.62585636       1.2095619    
 accerr=   2.636  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.238678173262E-02
 norm of simple difference density     :   0.109654788558E-01
 norm of density matrix                :    16.9601268229    
 number of shell pairs ii,jj included  :        50011
 number of integral batches included   :    180723861
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3663221011    
 one-electron energy                   : -16403.098490869    
 two-electron energy                   :  7266.3665192824    
 energy increment                      :          -0.3202E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.671606D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99972853      0.48001073       1.1426325       1.3302555    
 accerr=   2.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.879749912526E-03
 norm of simple difference density     :   0.791447549714E-02
 norm of density matrix                :    16.9603643013    
 number of shell pairs ii,jj included  :        50115
 number of integral batches included   :    153228940
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3665267154    
 one-electron energy                   : -16403.156501328    
 two-electron energy                   :  7266.4243251274    
 energy increment                      :          -0.2046E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569263D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99964970     -0.79744680       1.3331451     -0.27364426E-01   7.7712569    
 accerr=  16.208  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.252

 norm of difference density matrix     :   0.471459697167E-02
 norm of simple difference density     :   0.679915416395E-01
 norm of density matrix                :    16.9590682634    
 number of shell pairs ii,jj included  :        50727
 number of integral batches included   :    268196317
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3650701575    
 one-electron energy                   : -16403.656180857    
 two-electron energy                   :  7266.9254612146    
 energy increment                      :           0.1457E-02
 damping factor ttr                    :           0.1000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292715D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000038     -0.58832919     -0.75345148E-01   4.8202012      -5.5897097    
 -0.33168493    
 accerr=  15.125  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.256

 norm of difference density matrix     :   0.300820589468E-02
 norm of simple difference density     :   0.372442320039E-01
 norm of density matrix                :    16.9650302904    
 number of shell pairs ii,jj included  :        50711
 number of integral batches included   :    257746255
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3654388023    
 one-electron energy                   : -16403.544703523    
 two-electron energy                   :  7266.8136152361    
 energy increment                      :          -0.3686E-03
 damping factor ttr                    :           0.1500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179296D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000954     -0.35254039     -0.37242594      -1.4529777       4.9434128    
 -0.41188772E-01 -0.96718560E-01
 accerr=   8.057  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.304

 norm of difference density matrix     :   0.161044288501E-02
 norm of simple difference density     :   0.228649116192E-01
 norm of density matrix                :    16.9665651584    
 number of shell pairs ii,jj included  :        50569
 number of integral batches included   :    223716802
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3660337348    
 one-electron energy                   : -16403.428042381    
 two-electron energy                   :  7266.6963591608    
 energy increment                      :          -0.5949E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.966605D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000844     -0.15018922     -0.33470439     -0.78577260       1.1708496    
  0.24797284     -0.79402732E-01  0.55717641    
 accerr=   2.544  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.120196135944E-02
 norm of simple difference density     :   0.114835053851E-01
 norm of density matrix                :    16.9663689880    
 number of shell pairs ii,jj included  :        49971
 number of integral batches included   :    175736289
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3664011741    
 one-electron energy                   : -16403.341845991    
 two-electron energy                   :  7266.6097953318    
 energy increment                      :          -0.3674E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.854250D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0001278       1.6206068     -0.51270140       10.458353      -23.137336    
  -3.4029963       3.2854443      -1.5257898      -5.7187408    
 accerr= 160.822  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.163

 norm of difference density matrix     :   0.574657490788E-02
 norm of simple difference density     :   0.102065031022    
 norm of density matrix                :    16.9673632420    
 number of shell pairs ii,jj included  :        51135
 number of integral batches included   :    308264050
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3625775545    
 one-electron energy                   : -16402.617550694    
 two-electron energy                   :  7265.8893236541    
 energy increment                      :           0.3824E-02
 damping factor ttr                    :           0.1000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.497063D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99968206       1.4657436       1.3612419      -4.4632427       8.2811083    
  -1.4334445      0.35837626E-01  0.90477274      -4.6306512      0.55119858    
 accerr=  29.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.220

 norm of difference density matrix     :   0.136845657070E-02
 norm of simple difference density     :   0.630287010771E-01
 norm of density matrix                :    16.9597477816    
 number of shell pairs ii,jj included  :        50901
 number of integral batches included   :    197666050
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3636477806    
 one-electron energy                   : -16402.716064969    
 two-electron energy                   :  7265.9867677029    
 energy increment                      :          -0.1070E-02
 damping factor ttr                    :           0.1500    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208530D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99953742       1.1002802       1.9333485      -3.3436992       7.1249617    
  0.49440634      -1.0584996      0.73481341      0.35119756     -0.80383080E-02
  0.73695166    
 accerr=  18.065  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.246

 norm of difference density matrix     :   0.886346422226E-03
 norm of simple difference density     :   0.260011229241E-01
 norm of density matrix                :    16.9572385225    
 number of shell pairs ii,jj included  :        50751
 number of integral batches included   :    187316462
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3648864503    
 one-electron energy                   : -16402.894004582    
 two-electron energy                   :  7266.1634686467    
 energy increment                      :          -0.1239E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196668D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99955679      0.78195103       1.8198453       2.9022225      -2.3644802    
  0.26346417     -0.46976993E-01 -0.29958630      0.82655511     -0.36273550E-01
  0.20737127      0.68959204    
 accerr=   6.996  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.319

 norm of difference density matrix     :   0.333358108897E-03
 norm of simple difference density     :   0.243702023112E-01
 norm of density matrix                :    16.9575103778    
