Thu Jul 30 12:06:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.5301541998    
 number of shell pairs ii,jj included  :         7858
 number of integral batches included   :     67723257
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3112671996    
 one-electron energy                   : -16384.780330056    
 two-electron energy                   :  7256.6208566983    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161185D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000018    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.372541006716E-03
 norm of simple difference density     :   0.373567716242E-03
 norm of density matrix                :    15.5301818836    
 number of shell pairs ii,jj included  :         7917
 number of integral batches included   :     15811050
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3112671817    
 one-electron energy                   : -16384.777772196    
 two-electron energy                   :  7256.6182988568    
 energy increment                      :           0.1791E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124534D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000027       1.1504105    
 accerr=   2.532  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.284579240177E-03
 norm of simple difference density     :   0.290423434963E-03
 norm of density matrix                :    15.5301967415    
 number of shell pairs ii,jj included  :         7946
 number of integral batches included   :     12791196
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3112672381    
 one-electron energy                   : -16384.779918620    
 two-electron energy                   :  7256.6204452234    
 energy increment                      :          -0.5642E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.720308D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000035       1.5186667       1.0140715    
 accerr=   3.211  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.762446272101E-04
 norm of simple difference density     :   0.157487490621E-03
 norm of density matrix                :    15.5302090643    
 number of shell pairs ii,jj included  :         7972
 number of integral batches included   :     10942025
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4085.3112672444    
 one-electron energy                   : -16384.779995066    
 two-electron energy                   :  7256.6205216636    
 energy increment                      :          -0.6264E-08
 damping factor ttr                    :           0.9000    
