Tue Aug 11 00:10:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.1830290637    
 total energy                          : -3297.4627978404    
 one-electron energy                   : -21083.161433208    
 two-electron energy                   :  9495.0198349403    
 damping factor ttr                    :           0.6000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.752796D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.250143773666E-03
 norm of simple difference density     :   0.250153586057E-03
 norm of density matrix                :    21.1830312663    
 total energy                          : -3297.4627978534    
 one-electron energy                   : -21083.161814117    
 two-electron energy                   :  9495.0202158369    
 energy increment                      :          -0.1299E-07
 damping factor ttr                    :           0.6000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616932D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999992       1.1658863    
 accerr=   2.547  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.523

 norm of difference density matrix     :   0.209919236078E-03
 norm of simple difference density     :   0.214015895820E-03
 norm of density matrix                :    21.1830274062    
 total energy                          : -3297.4627978561    
 one-electron energy                   : -21083.160248554    
 two-electron energy                   :  9495.0186502704    
 energy increment                      :          -0.2743E-08
 damping factor ttr                    :           0.6500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444936D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.4285275      0.41258663    
 accerr=   2.867  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.596022255074E-04
 norm of simple difference density     :   0.151979412353E-03
 norm of density matrix                :    21.1830323086    
 total energy                          : -3297.4627978655    
 one-electron energy                   : -21083.161525469    
 two-electron energy                   :  9495.0199271764    
 energy increment                      :          -0.9370E-08
 damping factor ttr                    :           0.7000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165807D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.5294634      0.37700896      0.17983305    
 accerr=   2.987  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.217307020625E-04
 norm of simple difference density     :   0.596371438875E-04
 norm of density matrix                :    21.1830310828    
 total energy                          : -3297.4627978624    
 one-electron energy                   : -21083.161453931    
 two-electron energy                   :  9495.0198556418    
 energy increment                      :           0.3141E-08
 damping factor ttr                    :           0.7500    
