Wed Aug 12 08:56:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.5002065254    
 total energy                          : -3297.5425351765    
 one-electron energy                   : -21090.010296664    
 two-electron energy                   :  9518.6165166435    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265426D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.542576051264E-04
 norm of simple difference density     :   0.542825230022E-04
 norm of density matrix                :    18.5002081677    
 total energy                          : -3297.5425351708    
 one-electron energy                   : -21090.010324789    
 two-electron energy                   :  9518.6165447748    
 energy increment                      :           0.5770E-08
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151071D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.5212706    
 accerr=   2.930  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.146877753650E-04
 norm of simple difference density     :   0.318734322071E-04
 norm of density matrix                :    18.5002086609    
 total energy                          : -3297.5425351663    
 one-electron energy                   : -21090.010248133    
 two-electron energy                   :  9518.6164681227    
 energy increment                      :           0.4422E-08
 damping factor ttr                    :            1.050    
