Wed Jul 29 01:59:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    17.1738182353    
 number of shell pairs ii,jj included  :        49103
 number of integral batches included   :    522801098
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421931435    
 one-electron energy                   : -16767.634459297    
 two-electron energy                   :  7442.5557591669    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999768    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.912433623871E-03
 norm of simple difference density     :   0.913301944622E-03
 norm of density matrix                :    17.1737784426    
 number of shell pairs ii,jj included  :        49631
 number of integral batches included   :    166547946
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421932041    
 one-electron energy                   : -16767.636539217    
 two-electron energy                   :  7442.5578390264    
 energy increment                      :          -0.6056E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999517       1.1654725    
 accerr=   2.546  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.148342330244E-02
 norm of simple difference density     :   0.149170902562E-02
 norm of density matrix                :    17.1737354440    
 number of shell pairs ii,jj included  :        49857
 number of integral batches included   :    151942698
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421919940    
 one-electron energy                   : -16767.622649554    
 two-electron energy                   :  7442.5439505727    
 energy increment                      :           0.1210E-05
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999320       1.5592263      0.72284872    
 accerr=   3.121  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.386961351810E-03
 norm of simple difference density     :   0.670067597474E-03
 norm of density matrix                :    17.1737016220    
 number of shell pairs ii,jj included  :        50025
 number of integral batches included   :    128239039
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421927118    
 one-electron energy                   : -16767.627489330    
 two-electron energy                   :  7442.5487896313    
 energy increment                      :          -0.7178E-06
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999294       1.8320383      0.40665570       1.3959334    
 accerr=   3.802  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.744948279363E-04
 norm of simple difference density     :   0.557684247287E-03
 norm of density matrix                :    17.1736971634    
 number of shell pairs ii,jj included  :        50181
 number of integral batches included   :     81388716
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421931391    
 one-electron energy                   : -16767.632247281    
 two-electron energy                   :  7442.5535471546    
 energy increment                      :          -0.4273E-06
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999321       2.0812066      0.11020338      0.85112002       1.2627406    
 accerr=   4.164  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.212336634383E-03
 norm of simple difference density     :   0.578806346009E-03
 norm of density matrix                :    17.1737017220    
 number of shell pairs ii,jj included  :        50225
 number of integral batches included   :    119393388
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421932330    
 one-electron energy                   : -16767.635671856    
 two-electron energy                   :  7442.5569716360    
 energy increment                      :          -0.9397E-07
 damping factor ttr                    :           0.8000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999426       2.1661175      0.15923883      0.82685392       2.3027214    
  0.16441379    
 accerr=   4.930  crierr=  14.641  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.120149694409E-03
 norm of simple difference density     :   0.252242618265E-03
 norm of density matrix                :    17.1737198162    
 number of shell pairs ii,jj included  :        50305
 number of integral batches included   :    111159312
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421932453    
 one-electron energy                   : -16767.636340025    
 two-electron energy                   :  7442.5576397927    
 energy increment                      :          -0.1224E-07
 damping factor ttr                    :           0.6500    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999441       2.1532457      0.25240844      0.61456459       2.6335968    
  0.40798544      0.82031079    
 accerr=   5.239  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.185871446536E-03
 norm of simple difference density     :   0.253557183034E-03
 norm of density matrix                :    17.1737223967    
 number of shell pairs ii,jj included  :        50337
 number of integral batches included   :     86601767
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421932178    
 one-electron energy                   : -16767.633081895    
 two-electron energy                   :  7442.5543816906    
 energy increment                      :           0.2750E-07
 damping factor ttr                    :           0.7000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999414       2.1538668      0.32943206      0.53636602       2.8850751    
  0.57269193      0.94380539      0.21989547    
 accerr=   5.526  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.603142113258E-04
 norm of simple difference density     :   0.201120108218E-03
 norm of density matrix                :    17.1737177633    
 number of shell pairs ii,jj included  :        50385
 number of integral batches included   :     79946659
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421932113    
 one-electron energy                   : -16767.633292074    
 two-electron energy                   :  7442.5545918756    
 energy increment                      :           0.6479E-08
 damping factor ttr                    :           0.7500    
