Tue Jul 21 20:42:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.0653509524    
 number of shell pairs ii,jj included  :         3102
 number of integral batches included   :      9327566
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1099085398    
 one-electron energy                   : -16654.122187547    
 two-electron energy                   :  7391.0376205319    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99939573    
 accerr=   1.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :    1.06380693413    
 norm of simple difference density     :    1.06386931327    
 norm of density matrix                :    19.0835043675    
 number of shell pairs ii,jj included  :         3125
 number of integral batches included   :      7487311
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4204.8733156954    
 one-electron energy                   : -16631.182818238    
 two-electron energy                   :  7368.3348440676    
 energy increment                      :           0.2366    
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99804744      0.91421188    
 accerr=   2.332  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.559

 norm of difference density matrix     :   0.234622675237    
 norm of simple difference density     :   0.253055993759    
 norm of density matrix                :    19.0544068652    
 number of shell pairs ii,jj included  :         3139
 number of integral batches included   :      6837281
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4204.9414401309    
 one-electron energy                   : -16630.833785978    
 two-electron energy                   :  7367.9176873726    
 energy increment                      :          -0.6812E-01
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99725855      0.79158673       1.7244977    
 accerr=   3.176  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.338391881362E-01
 norm of simple difference density     :   0.217446075562    
 norm of density matrix                :    19.0360539013    
 number of shell pairs ii,jj included  :         3155
 number of integral batches included   :      5025342
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.0164905293    
 one-electron energy                   : -16631.548076477    
 two-electron energy                   :  7368.5569274724    
 energy increment                      :          -0.7505E-01
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99694813      0.68253934       2.1326018       2.3237215    
 accerr=   4.709  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.976499141330E-02
 norm of simple difference density     :   0.157360249082    
 norm of density matrix                :    19.0277745281    
 number of shell pairs ii,jj included  :         3167
 number of integral batches included   :      4327479
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.0686833434    
 one-electron energy                   : -16632.546229522    
 two-electron energy                   :  7369.5028877031    
 energy increment                      :          -0.5219E-01
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99850709     -0.35633304E-01   1.4289383       2.0185215       16.340676    
 accerr=  40.086  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.208

 norm of difference density matrix     :   0.165738029609    
 norm of simple difference density     :   0.813540186896    
 norm of density matrix                :    19.0413901445    
 number of shell pairs ii,jj included  :         3197
 number of integral batches included   :      7353069
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1181625653    
 one-electron energy                   : -16651.461266803    
 two-electron energy                   :  7388.3684457624    
 energy increment                      :          -0.4948E-01
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99819979      0.16788328E-01   1.4159959       3.0971926       12.115368    
  0.52289863    
 accerr=  24.728  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.229

 norm of difference density matrix     :   0.596135951491E-01
 norm of simple difference density     :   0.126469934635    
 norm of density matrix                :    19.0348841944    
 number of shell pairs ii,jj included  :         3195
 number of integral batches included   :      6364484
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1457452143    
 one-electron energy                   : -16648.784359993    
 two-electron energy                   :  7385.6639563036    
 energy increment                      :          -0.2758E-01
 damping factor ttr                    :           0.7500    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99855274      0.10464784       1.2362833       3.5058806       10.916419    
  0.39418132       1.2026851    
 accerr=  21.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.236

 norm of difference density matrix     :   0.328113831626E-01
 norm of simple difference density     :   0.112093578215    
 norm of density matrix                :    19.0412366771    
 number of shell pairs ii,jj included  :         3192
 number of integral batches included   :      5516823
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1677619052    
 one-electron energy                   : -16647.198302924    
 two-electron energy                   :  7384.0558825434    
 energy increment                      :          -0.2202E-01
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99858632      0.18685311       1.2190395       3.7519248       9.5796714    
  0.26764443       1.3118126       1.5540038    
 accerr=  18.172  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.245

 norm of difference density matrix     :   0.931868244683E-02
 norm of simple difference density     :   0.938269476291E-01
 norm of density matrix                :    19.0425203227    
 number of shell pairs ii,jj included  :         3189
 number of integral batches included   :      4664149
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1785641360    
 one-electron energy                   : -16645.354924238    
 two-electron energy                   :  7382.2017016270    
 energy increment                      :          -0.1080E-01
 damping factor ttr                    :           0.5500    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99841145      0.23485302       1.3340158       4.0154463       8.5176041    
  0.14598618       1.3540267       1.7074141       2.4026221    
 accerr=  16.434  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.351264802679E-02
 norm of simple difference density     :   0.644570055995E-01
 norm of density matrix                :    19.0402260104    
 number of shell pairs ii,jj included  :         3186
 number of integral batches included   :      3665998
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1810776431    
 one-electron energy                   : -16643.890666649    
 two-electron energy                   :  7380.7349305304    
 energy increment                      :          -0.2514E-02
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99849065      0.25126543       1.3297124       4.1559453       9.5569883    
  0.18277357       1.2716346       1.9695384       3.1545476      0.93390101    
 accerr=  19.595  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.241

 norm of difference density matrix     :   0.531984103967E-02
 norm of simple difference density     :   0.254259409950E-01
 norm of density matrix                :    19.0420635344    
 number of shell pairs ii,jj included  :         3189
 number of integral batches included   :      4312145
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1812920693    
 one-electron energy                   : -16643.694580600    
 two-electron energy                   :  7380.5386300556    
 energy increment                      :          -0.2144E-03
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99841445      0.25099184       1.3846197       4.3433679       10.129970    
  0.17125406       1.2956129       1.9714038       4.0345772      0.57053949    
   2.1375587    
 accerr=  22.131  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.235

 norm of difference density matrix     :   0.174175863330E-02
 norm of simple difference density     :   0.188125617043E-01
 norm of density matrix                :    19.0409187847    
 number of shell pairs ii,jj included  :         3192
 number of integral batches included   :      3371825
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1814234509    
 one-electron energy                   : -16643.529317253    
 two-electron energy                   :  7380.3732353271    
 energy increment                      :          -0.1314E-03
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99841425      0.24871709       1.4022459       4.5499582       11.120070    
  0.18463130       1.2924590       2.0451965       4.6596693      0.17036876    
   3.3024042       2.2130154    
 accerr=  26.371  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.226

 norm of difference density matrix     :   0.202967785537E-02
 norm of simple difference density     :   0.160938051381E-01
 norm of density matrix                :    19.0410885370    
 number of shell pairs ii,jj included  :         3195
 number of integral batches included   :      3597290
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1815210597    
 one-electron energy                   : -16643.512820246    
 two-electron energy                   :  7380.3566407112    
 energy increment                      :          -0.9761E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99841639      0.24392143       1.4134124       4.7393036       12.057574    
  0.19109115       1.3144837       2.1110150       5.2605102     -0.51447915    
   4.4746496       4.0147864       2.3170948    
 accerr=  31.535  crierr= 457.938  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.104745887615E-02
 norm of simple difference density     :   0.161061160726E-01
 norm of density matrix                :    19.0412484992    
 number of shell pairs ii,jj included  :         3196
 number of integral batches included   :      3050385
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1816043579    
 one-electron energy                   : -16643.569129343    
 two-electron energy                   :  7380.4128665105    
 energy increment                      :          -0.8330E-04
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99840152      0.24115556       1.4218567       4.9139412       12.812740    
  0.18934010       1.3434617       2.1490126       5.7919937     -0.98141365    
   5.5049650       5.6502078       3.9039716       1.6257298    
 accerr=  36.973  crierr= 467.535  ilam=  0  grange= 0.0      chatol=   0.211

 norm of difference density matrix     :   0.115483327759E-02
 norm of simple difference density     :   0.135683932308E-01
 norm of density matrix                :    19.0410926109    
 number of shell pairs ii,jj included  :         3196
 number of integral batches included   :      3053963
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1816641417    
 one-electron energy                   : -16643.540441727    
 two-electron energy                   :  7380.3841191099    
 energy increment                      :          -0.5978E-04
 damping factor ttr                    :           0.1500    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99839485      0.24107512       1.4373403       5.0489293       13.315754    
  0.17908565       1.3599974       2.2123762       6.2818729      -1.4936858    
   6.2417458       7.3762804       5.2588234       3.6335395       1.0874237    
 accerr=  42.451  crierr= 268.396  ilam=  0  grange= 0.0      chatol=   0.205

 norm of difference density matrix     :   0.643630548130E-03
 norm of simple difference density     :   0.112820354881E-01
 norm of density matrix                :    19.0411346623    
 number of shell pairs ii,jj included  :         3198
 number of integral batches included   :      2730550
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1817053268    
 one-electron energy                   : -16643.505385435    
 two-electron energy                   :  7380.3490216331    
 energy increment                      :          -0.4119E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99837934      0.23652196       1.4486176       5.1925763       13.981930    
  0.17925449       1.3620351       2.2452828       6.7148414      -1.7033418    
   6.9320594       8.6370747       6.9503141       4.6052916       2.0529013    
   2.3336820    
 accerr=  49.088  crierr= 204.534  ilam=  0  grange= 0.0      chatol=   0.200

 norm of difference density matrix     :   0.796981271436E-03
 norm of simple difference density     :   0.121755795338E-01
 norm of density matrix                :    19.0409399468    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      2933491
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1817442543    
 one-electron energy                   : -16643.536272362    
 two-electron energy                   :  7380.3798696322    
 energy increment                      :          -0.3893E-04
 damping factor ttr                    :           0.1000    

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99837444      0.23886733       1.4523055       5.3038700       14.422848    
  0.17344591       1.3687770       2.2876359       6.9690886      -2.0595577    
   7.5050297       9.6787881       7.9997218       5.1182342       2.8110955    
   3.8623068       2.0912867    
 accerr=  54.665  crierr= 182.693  ilam=  0  grange= 0.0      chatol=   0.196

 norm of difference density matrix     :   0.818077919627E-03
 norm of simple difference density     :   0.839470621346E-02
 norm of density matrix                :    19.0409854714    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      2934420
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1817685710    
 one-electron energy                   : -16643.440126684    
 two-electron energy                   :  7380.2836996378    
 energy increment                      :          -0.2432E-04
 damping factor ttr                    :           0.1500    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99837517      0.23662003       1.4604520       5.3875742       14.809652    
  0.16925949       1.3777092       2.3202496       7.3065279      -2.5716264    
   8.0761429       11.057985       8.8255069       6.9336805       3.3259448    
   5.2948801       2.1714404      0.99769554    
 accerr=  61.445  crierr= 200.962  ilam=  0  grange= 0.0      chatol=   0.192

 norm of difference density matrix     :   0.543598322028E-03
 norm of simple difference density     :   0.834398002829E-02
 norm of density matrix                :    19.0410858151    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      2625105
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1817920584    
 one-electron energy                   : -16643.487200101    
 two-electron energy                   :  7380.3307495677    
 energy increment                      :          -0.2349E-04
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99835732      0.23500940       1.4694046       5.4775104       15.161705    
  0.16474195       1.3784448       2.3321493       7.5648748      -2.7323909    
   8.4787150       11.893674       9.9565549       7.7060406       4.3309974    
   6.8742111       2.8874638      0.98324412       1.5889354    
 accerr=  67.847  crierr= 197.121  ilam=  0  grange= 0.0      chatol=   0.188

 norm of difference density matrix     :   0.245895162671E-03
 norm of simple difference density     :   0.713251861139E-02
 norm of density matrix                :    19.0408361429    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      2059581
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818101145    
 one-electron energy                   : -16643.464286214    
 two-electron energy                   :  7380.3078176249    
 energy increment                      :          -0.1806E-04
 damping factor ttr                    :           0.2500    

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99835641      0.23460298       1.4560653       4.1766428       4.2630368    
  0.16346060       1.3389533       2.1614277       3.4179506     -0.28934995    
   1.8557746      0.37142697      0.45658813      0.10938627      0.80978045E-01
  0.44922386E-01  0.29918075E-01  0.10864868E-01  0.99226618E-02  0.19716980E-02
 accerr=  10.032  crierr=  10.000  ilam=  6  grange=-.18E-02  chatol=   0.285

 norm of difference density matrix     :   0.135742855035    
 norm of simple difference density     :   0.590644512926E-02
 norm of density matrix                :    19.0409880943    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      6906792
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818249998    
 one-electron energy                   : -16643.465234480    
 two-electron energy                   :  7380.3087510047    
 energy increment                      :          -0.1489E-04
 damping factor ttr                    :           0.3000    

 --------------------   22.ITERATION  --------------------
 norm of density matrix                :    19.0408504067    
 number of shell pairs ii,jj included  :         3102
 number of integral batches included   :      9290515
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818362997    
 one-electron energy                   : -16643.439125372    
 two-electron energy                   :  7380.2826305977    
 energy increment                      :          -0.1130E-04
 damping factor ttr                    :           0.3500    

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000030    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.483175866099E-02
 norm of simple difference density     :   0.483209062620E-02
 norm of density matrix                :    19.0409076589    
 number of shell pairs ii,jj included  :         3125
 number of integral batches included   :      3093673
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818457940    
 one-electron energy                   : -16643.465112165    
 two-electron energy                   :  7380.3086078960    
 energy increment                      :          -0.9494E-05
 damping factor ttr                    :           0.4000    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999879       1.7025313    
 accerr=   3.165  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.189144787346E-02
 norm of simple difference density     :   0.388667978778E-02
 norm of density matrix                :    19.0408293181    
 number of shell pairs ii,jj included  :         3155
 number of integral batches included   :      2366420
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818536368    
 one-electron energy                   : -16643.425179521    
 two-electron energy                   :  7380.2686674090    
 energy increment                      :          -0.7843E-05
 damping factor ttr                    :           0.4500    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000016       2.4768890       1.2803153    
 accerr=   4.804  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.531392044975E-03
 norm of simple difference density     :   0.381643613067E-02
 norm of density matrix                :    19.0408842732    
 number of shell pairs ii,jj included  :         3168
 number of integral batches included   :      1923035
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818608135    
 one-electron energy                   : -16643.435399235    
 two-electron energy                   :  7380.2788799467    
 energy increment                      :          -0.7177E-05
 damping factor ttr                    :           0.5000    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999576       3.1623545       1.5608762       1.0007411    
 accerr=   6.657  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.823313896135E-03
 norm of simple difference density     :   0.345558833723E-02
 norm of density matrix                :    19.0407759789    
 number of shell pairs ii,jj included  :         3177
 number of integral batches included   :      2255039
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818668063    
 one-electron energy                   : -16643.426634640    
 two-electron energy                   :  7380.2701093588    
 energy increment                      :          -0.5993E-05
 damping factor ttr                    :           0.5500    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999916       3.7000870       2.1728574       1.9464582      0.58044277    
 accerr=   9.021  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.294

 norm of difference density matrix     :   0.239592654382E-03
 norm of simple difference density     :   0.291958373838E-02
 norm of density matrix                :    19.0408433109    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      1727690
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818718228    
 one-electron energy                   : -16643.418490648    
 two-electron energy                   :  7380.2619603497    
 energy increment                      :          -0.5017E-05
 damping factor ttr                    :           0.4000    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999702       4.1770030       2.0001402      0.95089640      0.69626077    
  0.36514198    
 accerr=  10.022  crierr=  10.000  ilam=  4  grange=-.28E-05  chatol=   0.285

 norm of difference density matrix     :   0.145671304563E-02
 norm of simple difference density     :   0.334415807741E-02
 norm of density matrix                :    19.0408061450    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2734594
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818773943    
 one-electron energy                   : -16643.424723383    
 two-electron energy                   :  7380.2681875132    
 energy increment                      :          -0.5572E-05
 damping factor ttr                    :           0.4500    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999549       4.0578673       1.6878467     -0.24841394      0.30170257    
 -0.43224289       3.0810258    
 accerr=  10.013  crierr=  10.000  ilam=  5  grange=-.29E-05  chatol=   0.285

 norm of difference density matrix     :   0.149471194692E-02
 norm of simple difference density     :   0.282329012189E-02
 norm of density matrix                :    19.0407806720    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2794584
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818820449    
 one-electron energy                   : -16643.405254320    
 two-electron energy                   :  7380.2487138003    
 energy increment                      :          -0.4651E-05
 damping factor ttr                    :           0.5000    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999365       3.7832497      0.90848959     -0.53615072      0.57570051E-01
  0.13318993       4.5223989       2.2901043    
 accerr=  10.057  crierr=  10.000  ilam=  4  grange=-.32E-05  chatol=   0.285

 norm of difference density matrix     :   0.135806968488E-02
 norm of simple difference density     :   0.245303171878E-02
 norm of density matrix                :    19.0407495987    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2732088
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818859383    
 one-electron energy                   : -16643.404807826    
 two-electron energy                   :  7380.2482634122    
 energy increment                      :          -0.3893E-05
 damping factor ttr                    :           0.3500    

 --------------------   31.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999491       3.3783182      0.37075080      0.45300943     -0.13768077    
  0.20614817       4.8430188       3.2527300       2.8123128    
 accerr=  10.064  crierr=  10.000  ilam=  4  grange=-.54E-05  chatol=   0.285

 norm of difference density matrix     :   0.175323564523E-02
 norm of simple difference density     :   0.278843086778E-02
 norm of density matrix                :    19.0407782892    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2935462
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818902433    
 one-electron energy                   : -16643.410199634    
 two-electron energy                   :  7380.2536509157    
 energy increment                      :          -0.4305E-05
 damping factor ttr                    :           0.4000    

 --------------------   32.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999044       3.0543904      0.37427095      0.28531037      0.95193006    
 -0.37237914       3.9631466       3.3547489       3.8666610       3.0944965    
 accerr=  10.085  crierr=  10.000  ilam=  4  grange=-.21E-05  chatol=   0.285

 norm of difference density matrix     :   0.893578903216E-03
 norm of simple difference density     :   0.261979022159E-02
 norm of density matrix                :    19.0406981232    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2611937
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818939558    
 one-electron energy                   : -16643.405175396    
 two-electron energy                   :  7380.2486229656    
 energy increment                      :          -0.3713E-05
 damping factor ttr                    :           0.4500    

 --------------------   33.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999096       2.8166194      0.75931644     -0.95248418E-01  0.48712589    
  0.36508317E-01   3.6030939       3.1566148       3.6864497       4.2791916    
   1.8318856    
 accerr=  10.066  crierr=  10.000  ilam=  3  grange=-.53E-05  chatol=   0.285

 norm of difference density matrix     :   0.138708196913E-02
 norm of simple difference density     :   0.202092149344E-02
 norm of density matrix                :    19.0407117177    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2619340
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818966090    
 one-electron energy                   : -16643.388760845    
 two-electron energy                   :  7380.2322057612    
 energy increment                      :          -0.2653E-05
 damping factor ttr                    :           0.3000    

 --------------------   34.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999032       2.6339828      0.50346903      0.14612063     -0.64419827E-01
  0.22345671E-01   3.4498158       2.7068302       2.9463320       4.4349345    
   1.7346647       3.6064674    
 accerr=  10.013  crierr=  10.000  ilam=  4  grange=-.42E-05  chatol=   0.285

 norm of difference density matrix     :   0.992835488588E-03
 norm of simple difference density     :   0.224641927608E-02
 norm of density matrix                :    19.0407044521    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2459139
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1818997337    
 one-electron energy                   : -16643.392258397    
 two-electron energy                   :  7380.2357001881    
 energy increment                      :          -0.3125E-05
 damping factor ttr                    :           0.3500    

 --------------------   35.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998922       2.5486434      0.39213785      0.99434719E-01  0.21537698    
  0.63968708E-01   3.3519239       2.5001522       2.8760119       4.3496133    
   1.4020020       3.6432380       2.4856370    
 accerr=  10.022  crierr=  10.000  ilam=  4  grange=-.80E-05  chatol=   0.285

 norm of difference density matrix     :   0.178141139682E-02
 norm of simple difference density     :   0.212686100296E-02
 norm of density matrix                :    19.0406881131    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      3016811
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819026143    
 one-electron energy                   : -16643.396259998    
 two-electron energy                   :  7380.2396989084    
 energy increment                      :          -0.2881E-05
 damping factor ttr                    :           0.2000    

 --------------------   36.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998816       2.2829775      0.48737862      0.63224884E-01  0.26903408    
  0.63203779E-01   3.2214792       2.3096287       2.6121168       4.1692631    
   1.3655274       3.0949700       3.1852715       3.3830872    
 accerr=  10.085  crierr=  10.000  ilam=  4  grange=-.15E-05  chatol=   0.285

 norm of difference density matrix     :   0.625499410313E-03
 norm of simple difference density     :   0.239773048302E-02
 norm of density matrix                :    19.0406737072    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      2544366
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819058430    
 one-electron energy                   : -16643.390754928    
 two-electron energy                   :  7380.2341906096    
 energy increment                      :          -0.3229E-05
 damping factor ttr                    :           0.2500    

 --------------------   37.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998775       2.2185612      0.49232134      0.14853611      0.80722527E-01
  0.90764057E-01   3.2401920       2.0804182       2.5741384       4.0084884    
   1.3048170       3.1591037       2.4544751       4.1655345       1.0618246    
 accerr=  10.026  crierr=  10.000  ilam=  4  grange=-.11E-04  chatol=   0.285

 norm of difference density matrix     :   0.231259810251E-02
 norm of simple difference density     :   0.228537031050E-02
 norm of density matrix                :    19.0406714590    
 number of shell pairs ii,jj included  :         3183
 number of integral batches included   :      3040728
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1793002173    
 one-electron energy                   : -16643.389747080    
 two-electron energy                   :  7380.2357883875    
 energy increment                      :          -0.3069E-05
 damping factor ttr                    :           0.3000    
