Tue Aug 11 13:22:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.2174040330    
 total energy                          : -3297.5461349171    
 one-electron energy                   : -21144.212877754    
 two-electron energy                   :  9545.7006226885    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109992D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999982    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.395009255807E-03
 norm of simple difference density     :   0.395027066068E-03
 norm of density matrix                :    21.2174002914    
 total energy                          : -3297.5461349804    
 one-electron energy                   : -21144.212611703    
 two-electron energy                   :  9545.7003565744    
 energy increment                      :          -0.6332E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.623329D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999971       1.5184812    
 accerr=   2.927  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.754379671708E-04
 norm of simple difference density     :   0.218268999474E-03
 norm of density matrix                :    21.2173979596    
 total energy                          : -3297.5461350001    
 one-electron energy                   : -21144.212868476    
 two-electron energy                   :  9545.7006133281    
 energy increment                      :          -0.1969E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367530D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999968       1.8324604      0.80422549    
 accerr=   3.497  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.453091865702E-04
 norm of simple difference density     :   0.132867059394E-03
 norm of density matrix                :    21.2173971621    
 total energy                          : -3297.5461350108    
 one-electron energy                   : -21144.212527189    
 two-electron energy                   :  9545.7002720303    
 energy increment                      :          -0.1064E-07
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243916D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999964       1.9786398       1.4902576      0.86630443    
 accerr=   4.215  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.319474358379E-04
 norm of simple difference density     :   0.840838858125E-04
 norm of density matrix                :    21.2173964565    
 total energy                          : -3297.5461350134    
 one-electron energy                   : -21144.212895181    
 two-electron energy                   :  9545.7006400199    
 energy increment                      :          -0.2676E-08
 damping factor ttr                    :            1.150    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183685D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999962       2.0720156       1.4604949       1.5953827      0.27047234    
 accerr=   4.688  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.226039402957E-04
 norm of simple difference density     :   0.592539926656E-04
 norm of density matrix                :    21.2173959325    
 total energy                          : -3297.5461350163    
 one-electron energy                   : -21144.212553756    
 two-electron energy                   :  9545.7002985919    
 energy increment                      :          -0.2901E-08
 damping factor ttr                    :            1.200    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112804D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999964       2.1295212       1.5309205       1.7759940       1.0477712    
  0.79760925    
 accerr=   5.187  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.870871850342E-05
 norm of simple difference density     :   0.364001689260E-04
 norm of density matrix                :    21.2173963078    
 total energy                          : -3297.5461350147    
 one-electron energy                   : -21144.212701274    
 two-electron energy                   :  9545.7004461109    
 energy increment                      :           0.1683E-08
 damping factor ttr                    :            1.250    
