Tue Jul 28 16:09:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.0015347288    
 number of shell pairs ii,jj included  :         3254
 number of integral batches included   :     11470168
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1779696993    
 one-electron energy                   : -16673.105125894    
 two-electron energy                   :  7395.2228762387    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.316905342464E-03
 norm of simple difference density     :   0.316955599543E-03
 norm of density matrix                :    19.0015403646    
 number of shell pairs ii,jj included  :         3269
 number of integral batches included   :      3252642
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1779697273    
 one-electron energy                   : -16673.104567988    
 two-electron energy                   :  7395.2223183054    
 energy increment                      :          -0.2804E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.5514441    
 accerr=   2.968  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.222828592490E-03
 norm of simple difference density     :   0.283201882823E-03
 norm of density matrix                :    19.0015370363    
 number of shell pairs ii,jj included  :         3291
 number of integral batches included   :      2404751
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1779697400    
 one-electron energy                   : -16673.107695810    
 two-electron energy                   :  7395.2254461138    
 energy increment                      :          -0.1271E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000004       2.0353816      0.71637446    
 accerr=   3.780  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.495767920955E-04
 norm of simple difference density     :   0.173195186090E-03
 norm of density matrix                :    19.0015419931    
 number of shell pairs ii,jj included  :         3294
 number of integral batches included   :      2133512
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1779697601    
 one-electron energy                   : -16673.106197257    
 two-electron energy                   :  7395.2239475408    
 energy increment                      :          -0.2009E-07
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000005       2.3674107      0.54851847       1.8891024    
 accerr=   4.923  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.160415579486E-04
 norm of simple difference density     :   0.121150299202E-03
 norm of density matrix                :    19.0015445459    
 number of shell pairs ii,jj included  :         3299
 number of integral batches included   :      1029372
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1779697631    
 one-electron energy                   : -16673.105359520    
 two-electron energy                   :  7395.2231098011    
 energy increment                      :          -0.2954E-08
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000005       2.5988908      0.65566019       2.6220395       2.1638485    
 accerr=   6.590  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.742013008027E-05
 norm of simple difference density     :   0.876155567246E-04
 norm of density matrix                :    19.0015434428    
 number of shell pairs ii,jj included  :         3303
 number of integral batches included   :       793340
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1779697656    
 one-electron energy                   : -16673.105422503    
 two-electron energy                   :  7395.2231727816    
 energy increment                      :          -0.2544E-08
 damping factor ttr                    :            1.000    
