Thu Jul 23 10:39:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 -------------------- 1831.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0002207       5.8616814       10.675177       9.5739904       2.1778486    
   3.1810818    
 accerr=  46.420  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.202

 norm of difference density matrix     :   0.822524891439E-04
 norm of simple difference density     :   0.158492862724E-01
 norm of density matrix                :    28.0799181308    
 number of shell pairs ii,jj included  :         5141
 number of integral batches included   :     15688880
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1689344851    
 one-electron energy                   : -16645.435147559    
 two-electron energy                   :  7382.2915545992    
 energy increment                      :          -0.1710E-03
 damping factor ttr                    :           0.5000E-01

 -------------------- 1832.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96152802      -44.658956       20.694564       8.2647516       13.197409    
   43.176291      -9.3164468    
 accerr=1000.529  crierr=1000.000  ilam=  6  grange=-.22E-03  chatol=   0.126

 norm of difference density matrix     :    5.22621250058    
 norm of simple difference density     :    5.44291125763    
 norm of density matrix                :    27.5123394459    
 number of shell pairs ii,jj included  :         5224
 number of integral batches included   :     59945114
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4204.2547499889    
 one-electron energy                   : -16618.240196886    
 two-electron energy                   :  7356.0107884221    
 energy increment                      :           0.9142    
 damping factor ttr                    :           0.1000    

 -------------------- 1833.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96155265      -44.381629       21.065836       8.2905620       8.0241395    
   42.803591      0.86210626       1.0002571    
 accerr= 980.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.127

 norm of difference density matrix     :   0.673419161503E-02
 norm of simple difference density     :   0.833228320693E-02
 norm of density matrix                :    27.5130532296    
 number of shell pairs ii,jj included  :         5223
 number of integral batches included   :     37103222
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4204.2538532595    
 one-electron energy                   : -16618.249498608    
 two-electron energy                   :  7356.0209868737    
 energy increment                      :           0.8967E-03
 damping factor ttr                    :           0.1500    

 -------------------- 1834.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96156849      -44.122320       21.204970       7.2650294       3.8987329    
   42.107164       7.9665070       1.0004964       1.9256570    
 accerr= 966.753  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.127

 norm of difference density matrix     :   0.398135002021E-03
 norm of simple difference density     :   0.767229713605E-02
 norm of density matrix                :    27.5135160752    
 number of shell pairs ii,jj included  :         5223
 number of integral batches included   :     24431810
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4204.2529442421    
 one-electron energy                   : -16618.256177473    
 two-electron energy                   :  7356.0285747559    
 energy increment                      :           0.9090E-03
 damping factor ttr                    :           0.2000    

 -------------------- 1835.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96157727      -43.879026       21.166922       5.4712483      0.60966715    
   41.167197       12.833336       1.0007205       2.7854978       2.5125364    
 accerr= 954.665  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.127

 norm of difference density matrix     :   0.105840726418E-03
 norm of simple difference density     :   0.712519147565E-02
 norm of density matrix                :    27.5137783973    
 number of shell pairs ii,jj included  :         5223
 number of integral batches included   :     17527805
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4204.2520118339    
 one-electron energy                   : -16618.260629713    
 two-electron energy                   :  7356.0339594037    
 energy increment                      :           0.9324E-03
 damping factor ttr                    :           0.2500    

 -------------------- 1836.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.95933891      -37.977312      -12.472215      -1.1260013      -27.632237    
   25.430295       2.3727964      0.91387308      -66.533672      -114.67061    
   36.955627    
 accerr=1001.742  crierr=1000.000  ilam=  6  grange=-.62E-04  chatol=   0.126

 norm of difference density matrix     :    5.64285320969    
 norm of simple difference density     :    5.68630618854    
 norm of density matrix                :    27.9457064710    
 number of shell pairs ii,jj included  :         5224
 number of integral batches included   :     62434954
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4164.0087589368    
 one-electron energy                   : -17035.820279216    
 two-electron energy                   :  7813.8368618040    
 energy increment                      :            40.24    
 damping factor ttr                    :           0.3000    

 -------------------- 1837.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.94025321      -45.688598       20.456118       2.7531244       2.6329406    
   1.5817681      -1.3574740      0.91977757      -53.735926       42.244438    
   22.796299      0.63467132    
 accerr=1000.526  crierr=1000.000  ilam=  7  grange=-.16E-03  chatol=   0.126

 norm of difference density matrix     :    4.36102710465    
 norm of simple difference density     :    4.86971144080    
 norm of density matrix                :    27.4431635624    
 number of shell pairs ii,jj included  :         5224
 number of integral batches included   :     61847450
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4184.7394021508    
 one-electron energy                   : -16904.964701974    
 two-electron energy                   :  7662.2506413477    
 energy increment                      :           -20.73    
 damping factor ttr                    :           0.3500    

 -------------------- 1838.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.95626840      -35.050417      -33.966431      -8.3480449      -24.591837    
   20.247582     -0.86741866      0.94463854      -83.112350      -79.675060    
  -30.807390      0.69414552      0.72244882    
 accerr=1000.764  crierr=1000.000  ilam=  6  grange=-.72E-04  chatol=   0.126

 norm of difference density matrix     :    2.06853597442    
 norm of simple difference density     :    2.50161521588    
 norm of density matrix                :    27.8534848007    
 number of shell pairs ii,jj included  :         5224
 number of integral batches included   :     58987338
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4188.9691460907    
 one-electron energy                   : -16874.388667869    
 two-electron energy                   :  7627.4448633028    
 energy increment                      :           -4.230    
 damping factor ttr                    :           0.2500    

 -------------------- 1839.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.95913465      -41.363231      -1.7209865       17.405307       1.9058119    
   33.847516      -6.4993994      0.93583520      -61.335926       78.791482    
   61.815820      0.65785688      0.68573769       1.1276540    
 accerr=1005.094  crierr=1000.000  ilam=  6  grange=-.73E-05  chatol=   0.126

 norm of difference density matrix     :    2.58991114277    
 norm of simple difference density     :    2.62387056477    
 norm of density matrix                :    28.0202726594    
