Tue Aug 11 23:04:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.1840178952    
 total energy                          : -3297.5325519775    
 one-electron energy                   : -21061.450701716    
 two-electron energy                   :  9504.2656751236    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.404318051546E-03
 norm of simple difference density     :   0.404318265501E-03
 norm of density matrix                :    21.1840185188    
 total energy                          : -3297.5325520117    
 one-electron energy                   : -21061.450894110    
 two-electron energy                   :  9504.2658674829    
 energy increment                      :          -0.3424E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999996       1.9059588    
 accerr=   3.461  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.159936841324E-03
 norm of simple difference density     :   0.399692992051E-03
 norm of density matrix                :    21.1840170097    
 total energy                          : -3297.5325520344    
 one-electron energy                   : -21061.450585575    
 two-electron energy                   :  9504.2655589253    
 energy increment                      :          -0.2271E-07
 damping factor ttr                    :            1.050    
