Sun Aug  2 12:05:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.7061348429    
 total energy                          : -3966.1276425264    
 one-electron energy                   : -15839.453518916    
 two-electron energy                   :  6992.7302744543    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999914    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.638746543384E-03
 norm of simple difference density     :   0.638951294372E-03
 norm of density matrix                :    18.7061186830    
 total energy                          : -3966.1276426275    
 one-electron energy                   : -15839.457494352    
 two-electron energy                   :  6992.7342497894    
 energy increment                      :          -0.1011E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999611      0.57721416    
 accerr=   2.134  crierr= 135.738  ilam=  0  grange= 0.0      chatol=   0.600

 norm of difference density matrix     :   0.146040375190E-02
 norm of simple difference density     :   0.148624037666E-02
 norm of density matrix                :    18.7060621401    
 total energy                          : -3966.1276421600    
 one-electron energy                   : -15839.435280747    
 two-electron energy                   :  6992.7120366517    
 energy increment                      :           0.4675E-06
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999558      0.95258095      0.91690411    
 accerr=   2.668  crierr= 149.311  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.183452891202E-03
 norm of simple difference density     :   0.325528019030E-03
 norm of density matrix                :    18.7060521519    
 total energy                          : -3966.1276423455    
 one-electron energy                   : -15839.438538359    
 two-electron energy                   :  6992.7152940782    
 energy increment                      :          -0.1856E-06
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999559       1.2653864      0.76739336       1.5663171    
 accerr=   3.485  crierr= 104.265  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.221184614484E-04
 norm of simple difference density     :   0.314450923745E-03
 norm of density matrix                :    18.7060523943    
 total energy                          : -3966.1276425067    
 one-electron energy                   : -15839.442745046    
 two-electron energy                   :  6992.7195006043    
 energy increment                      :          -0.1612E-06
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999609       1.6789418      0.49478281       1.7054723       2.2571952    
 accerr=   4.906  crierr= 114.691  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.412429745803E-04
 norm of simple difference density     :   0.481138506870E-03
 norm of density matrix                :    18.7060618062    
 total energy                          : -3966.1276426456    
 one-electron energy                   : -15839.450174771    
 two-electron energy                   :  6992.7269301898    
 energy increment                      :          -0.1389E-06
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999656       1.9837596      0.28965198       1.6189979       4.5226387    
   1.7483602    
 accerr=   8.455  crierr= 126.160  ilam=  0  grange= 0.0      chatol=   0.300

 norm of difference density matrix     :   0.238959616934E-04
 norm of simple difference density     :   0.363341586406E-03
 norm of density matrix                :    18.7060706295    
 total energy                          : -3966.1276426477    
 one-electron energy                   : -15839.455474242    
 two-electron energy                   :  6992.7322296596    
 energy increment                      :          -0.2045E-08
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999690       1.9883946      0.29286579       1.4682459       6.5211748    
  0.95002004E-01  0.81630019    
 accerr=  12.063  crierr= 138.776  ilam=  0  grange= 0.0      chatol=   0.271

 norm of difference density matrix     :   0.381590069692E-04
 norm of simple difference density     :   0.944194115809E-04
 norm of density matrix                :    18.7060769539    
 total energy                          : -3966.1276426441    
 one-electron energy                   : -15839.454798415    
 two-electron energy                   :  6992.7315538356    
 energy increment                      :           0.3628E-08
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999704       1.9867407      0.30968838       1.3448979       5.6397443    
 -0.76118621E-01  0.75479162       1.0805714    
 accerr=  10.079  crierr=  10.000  ilam=  3  grange=-.95E-09  chatol=   0.285

 norm of difference density matrix     :   0.463620295547E-04
 norm of simple difference density     :   0.437033177720E-04
 norm of density matrix                :    18.7060794838    
 total energy                          : -3966.1276426518    
 one-electron energy                   : -15839.454472674    
 two-electron energy                   :  6992.7312280869    
 energy increment                      :          -0.7771E-08
 damping factor ttr                    :           0.5000    
