Fri Aug 14 21:26:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    20.8690874613    
 total energy                          : -3290.9231675467    
 one-electron energy                   : -21088.826798066    
 two-electron energy                   :  9500.9724190311    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.435432D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98366823    
 accerr=   1.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :    3.31951723740    
 norm of simple difference density     :    3.33696856942    
 norm of density matrix                :    20.7949172134    
 total energy                          : -3294.9742538086    
 one-electron energy                   : -21110.971776512    
 two-electron energy                   :  9519.0663112150    
 energy increment                      :           -4.051    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237389D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97712557       1.4115520    
 accerr=   2.779  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :    1.19715817477    
 norm of simple difference density     :    1.82159463391    
 norm of density matrix                :    20.9573590904    
 total energy                          : -3296.5177698642    
 one-electron energy                   : -21125.093814247    
 two-electron energy                   :  9531.6448328941    
 energy increment                      :           -1.544    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149267D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97191541       1.5674933       1.6310385    
 accerr=   3.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.701799035062    
 norm of simple difference density     :    1.15888519698    
 norm of density matrix                :    21.0423229298    
 total energy                          : -3297.1635818934    
 one-electron energy                   : -21127.772970050    
 two-electron energy                   :  9533.6781766679    
 energy increment                      :          -0.6458    
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140776D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96925214       1.5801280       2.3174122       1.3972046    
 accerr=   4.621  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.638480526469    
 norm of simple difference density     :    1.07953647154    
 norm of density matrix                :    21.1122414385    
 total energy                          : -3297.3736144914    
 one-electron energy                   : -21135.666740154    
 two-electron energy                   :  9541.3619141741    
 energy increment                      :          -0.2100    
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113482D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96694195       1.6066958       2.3745320       2.4967252      0.71273823    
 accerr=   5.547  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.424567431680    
 norm of simple difference density     :   0.907803657854    
 norm of density matrix                :    21.1467285800    
 total energy                          : -3297.4557973152    
 one-electron energy                   : -21132.036092225    
 two-electron energy                   :  9537.6490834210    
 energy increment                      :          -0.8218E-01
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.628539D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96646352       1.5860049       2.6009348       2.5194733       1.3096973    
  0.99675762    
 accerr=   6.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.141087512969    
 norm of simple difference density     :   0.493675079040    
 norm of density matrix                :    21.1715583589    
 total energy                          : -3297.5225752223    
 one-electron energy                   : -21135.589713015    
 two-electron energy                   :  9541.1359263045    
 energy increment                      :          -0.6678E-01
 damping factor ttr                    :           0.7500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239172D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96618604       1.5777089       2.6532814       2.6619145       1.4378171    
   1.1803434       1.4137821    
 accerr=   6.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.364591966378E-01
 norm of simple difference density     :   0.179489494361    
 norm of density matrix                :    21.1826948460    
 total energy                          : -3297.5284829988    
 one-electron energy                   : -21135.868727491    
 two-electron energy                   :  9541.4090330036    
 energy increment                      :          -0.5908E-02
 damping factor ttr                    :           0.6000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145583D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96601248       1.5739959       2.6789899       2.7490048       1.4977736    
   1.3193881       1.6872644       1.3456423    
 accerr=   7.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.317

 norm of difference density matrix     :   0.220431510814E-01
 norm of simple difference density     :   0.109232989704    
 norm of density matrix                :    21.1899260999    
 total energy                          : -3297.5304097647    
 one-electron energy                   : -21136.140455326    
 two-electron energy                   :  9541.6788340729    
 energy increment                      :          -0.1927E-02
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850265D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96592211       1.5711302       2.6866609       2.7995548       1.5251679    
   1.4004661       1.8467908       1.9028689      0.68055082    
 accerr=   7.464  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.312

 norm of difference density matrix     :   0.125776229194E-01
 norm of simple difference density     :   0.636780534079E-01
 norm of density matrix                :    21.1924936727    
 total energy                          : -3297.5309151112    
 one-electron energy                   : -21136.025146943    
 two-electron energy                   :  9541.5630203430    
 energy increment                      :          -0.5053E-03
 damping factor ttr                    :           0.5000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398056D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96589466       1.5700663       2.6937371       2.8098331       1.5464533    
   1.4287499       1.9454213       1.9417717       1.3376334      0.76152024    
 accerr=   7.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.308

 norm of difference density matrix     :   0.484693218016E-02
 norm of simple difference density     :   0.300570628390E-01
 norm of density matrix                :    21.1942009486    
 total energy                          : -3297.5310344228    
 one-electron energy                   : -21136.194861921    
 two-electron energy                   :  9541.7326160097    
 energy increment                      :          -0.1193E-03
 damping factor ttr                    :           0.5500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209354D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96587526       1.5699150       2.6928861       2.8237941       1.5427838    
   1.4547823       1.9650792       2.0513107       1.4132918      0.94434617    
   1.0700603    
 accerr=   7.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :   0.177487488500E-02
 norm of simple difference density     :   0.161268620477E-01
 norm of density matrix                :    21.1947149236    
 total energy                          : -3297.5310644277    
 one-electron energy                   : -21136.140286258    
 two-electron energy                   :  9541.6780103419    
 energy increment                      :          -0.3000E-04
 damping factor ttr                    :           0.6000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.944203D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96587116       1.5695134       2.6943126       2.8246868       1.5493005    
   1.4600149       1.9901713       2.1194595       1.3683419       1.1173504    
   1.1794209       1.4205054    
 accerr=   8.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.302

 norm of difference density matrix     :   0.121935211559E-02
 norm of simple difference density     :   0.735452813949E-02
 norm of density matrix                :    21.1949384541    
 total energy                          : -3297.5310773568    
 one-electron energy                   : -21136.163125620    
 two-electron energy                   :  9541.7008367749    
 energy increment                      :          -0.1293E-04
 damping factor ttr                    :           0.6500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464706D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96586686       1.5693773       2.6941829       2.8266532       1.5499706    
   1.4638704       2.0026812       2.1465334       1.4086262       1.1698247    
   1.4177875       1.1786241      0.75413267    
 accerr=   8.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.301

 norm of difference density matrix     :   0.641000058558E-03
 norm of simple difference density     :   0.351237077741E-02
 norm of density matrix                :    21.1949445558    
 total energy                          : -3297.5310794189    
 one-electron energy                   : -21136.152086214    
 two-electron energy                   :  9541.6897953068    
 energy increment                      :          -0.2062E-05
 damping factor ttr                    :           0.7000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250736D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96586546       1.5693858       2.6945199       2.8271285       1.5507213    
   1.4664770       2.0071153       2.1529080       1.4455673       1.1780450    
   1.4548948       1.5667139       1.0818818      0.59337448    
 accerr=   8.576  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.299

 norm of difference density matrix     :   0.296410357840E-03
 norm of simple difference density     :   0.191615998194E-02
 norm of density matrix                :    21.1950819316    
 total energy                          : -3297.5310800364    
 one-electron energy                   : -21136.164269019    
 two-electron energy                   :  9541.7019774937    
 energy increment                      :          -0.6175E-06
 damping factor ttr                    :           0.7500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160926D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96586430       1.5693595       2.6943840       2.8279227       1.5505373    
   1.4680699       2.0092474       2.1666639       1.4360580       1.2163270    
   1.4770756       1.6498457       1.1652093      0.81835258       1.0959050    
 accerr=   8.775  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.297

 norm of difference density matrix     :   0.946795402492E-04
 norm of simple difference density     :   0.122823033807E-02
 norm of density matrix                :    21.1950850934    
 total energy                          : -3297.5310802320    
 one-electron energy                   : -21136.157643100    
 two-electron energy                   :  9541.6953513793    
 energy increment                      :          -0.1956E-06
 damping factor ttr                    :           0.8000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.876324D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586407       1.5693206       2.6944861       2.8278477       1.5511335    
   1.4682676       2.0121202       2.1716855       1.4410439       1.2274387    
   1.5223561       1.6433849       1.2267003       1.0359729       1.2210178    
   1.5480678    
 accerr=   9.080  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.294

 norm of difference density matrix     :   0.455236748675E-04
 norm of simple difference density     :   0.703771497910E-03
 norm of density matrix                :    21.1950893273    
 total energy                          : -3297.5310803147    
 one-electron energy                   : -21136.160042675    
 two-electron energy                   :  9541.6977508716    
 energy increment                      :          -0.8269E-07
 damping factor ttr                    :           0.8500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.609631D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586356       1.5693225       2.6944232       2.8281164       1.5509565    
   1.4687646       2.0129926       2.1724543       1.4527394       1.2273574    
   1.5564725       1.6259990       1.1768113       1.1934384       1.3956080    
   1.9451223       2.0220588    
 accerr=   9.625  crierr= 606.998  ilam=  0  grange= 0.0      chatol=   0.289

 norm of difference density matrix     :   0.250820539651E-04
 norm of simple difference density     :   0.479755085800E-03
 norm of density matrix                :    21.1950900961    
 total energy                          : -3297.5310803662    
 one-electron energy                   : -21136.158535580    
 two-electron energy                   :  9541.6962437253    
 energy increment                      :          -0.5152E-07
 damping factor ttr                    :           0.9000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325699D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586346       1.5693256       2.6944595       2.8281513       1.5510317    
   1.4690657       2.0133573       2.1741287       1.4543222       1.2311643    
   1.5576979       1.6994258       1.2425139       1.1467404       1.7087825    
   2.3833230       2.9769080       1.9959162    
 accerr=  10.652  crierr= 227.122  ilam=  0  grange= 0.0      chatol=   0.281

 norm of difference density matrix     :   0.246247416344E-04
 norm of simple difference density     :   0.262525477435E-03
 norm of density matrix                :    21.1951064041    
 total energy                          : -3297.5310803926    
 one-electron energy                   : -21136.159713413    
 two-electron energy                   :  9541.6974215315    
 energy increment                      :          -0.2640E-07
 damping factor ttr                    :           0.9500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211378D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586334       1.5693206       2.6944446       2.8282195       1.5510360    
   1.4692122       2.0137504       2.1758443       1.4537269       1.2362186    
   1.5646431       1.7059426       1.2554287       1.2274834       1.7835932    
   2.4536393       1.9527954      0.69274668      0.49163423    
 accerr=  10.024  crierr=  10.000  ilam=  5  grange=-.26E-07  chatol=   0.285

 norm of difference density matrix     :   0.133331501904E-03
 norm of simple difference density     :   0.179667878623E-03
 norm of density matrix                :    21.1951047952    
 total energy                          : -3297.5310803945    
 one-electron energy                   : -21136.159002269    
 two-electron energy                   :  9541.6967103863    
 energy increment                      :          -0.1954E-08
 damping factor ttr                    :            1.000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150555D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96586329       1.5693182       2.6944556       2.8282168       1.5510897    
   1.4692632       2.0140788       2.1762787       1.4555175       1.2371517    
   1.5714589       1.7128781       1.2660418       1.2702146       1.8872033    
   2.2661576      0.91363441     -0.53954117     -0.25938001       2.1245662    
 accerr=  10.079  crierr=  10.000  ilam=  2  grange=-.21E-08  chatol=   0.285

 norm of difference density matrix     :   0.113631588547E-04
 norm of simple difference density     :   0.139869908835E-03
 norm of density matrix                :    21.1951068108    
 total energy                          : -3297.5310803937    
 one-electron energy                   : -21136.159418743    
 two-electron energy                   :  9541.6971268606    
 energy increment                      :           0.8658E-09
 damping factor ttr                    :            1.050    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125590D-06
 norm of density matrix                :    21.1951082084    
 total energy                          : -3297.5310804106    
 one-electron energy                   : -21136.159332993    
 two-electron energy                   :  9541.6970410941    
 energy increment                      :          -0.1688E-07
 damping factor ttr                    :            1.100    
