Mon Aug 10 22:08:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6940880521    
 total energy                          : -2512.1694978241    
 one-electron energy                   : -10324.284426317    
 two-electron energy                   :  4396.6551730634    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564555D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.132271811425E-03
 norm of simple difference density     :   0.132275048828E-03
 norm of density matrix                :    15.6940889510    
 total energy                          : -2512.1694978385    
 one-electron energy                   : -10324.284487570    
 two-electron energy                   :  4396.6552343015    
 energy increment                      :          -0.1446E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317799D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.5296120    
 accerr=   2.941  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.224670833676E-04
 norm of simple difference density     :   0.735668515242E-04
 norm of density matrix                :    15.6940888636    
 total energy                          : -2512.1694978407    
 one-electron energy                   : -10324.284313838    
 two-electron energy                   :  4396.6550605683    
 energy increment                      :          -0.2169E-08
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221091D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.8220923     -0.76310619E-01
 accerr=   3.336  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.205551719578E-04
 norm of simple difference density     :   0.500564552943E-04
 norm of density matrix                :    15.6940901284    
 total energy                          : -2512.1694978502    
 one-electron energy                   : -10324.284704778    
 two-electron energy                   :  4396.6554514985    
 energy increment                      :          -0.9481E-08
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118903D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.9692868      0.58737123      0.57137422    
 accerr=   3.700  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.680930889696E-05
 norm of simple difference density     :   0.269392843886E-04
 norm of density matrix                :    15.6940896964    
 total energy                          : -2512.1694978423    
 one-electron energy                   : -10324.284492112    
 two-electron energy                   :  4396.6552388400    
 energy increment                      :           0.7865E-08
 damping factor ttr                    :            1.150    
