Thu Jul 23 11:29:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6973620023    
 number of shell pairs ii,jj included  :         7849
 number of integral batches included   :     68037286
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6392118988    
 one-electron energy                   : -16764.825754654    
 two-electron energy                   :  7441.0449259749    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000041    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.113157787180E-02
 norm of simple difference density     :   0.113340548965E-02
 norm of density matrix                :    15.6974263823    
 number of shell pairs ii,jj included  :         7919
 number of integral batches included   :     22555191
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6392121575    
 one-electron energy                   : -16764.824107075    
 two-electron energy                   :  7441.0432781374    
 energy increment                      :          -0.2586E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000030       1.6268850    
 accerr=   3.064  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.580859792238E-03
 norm of simple difference density     :   0.917018333866E-03
 norm of density matrix                :    15.6974085721    
 number of shell pairs ii,jj included  :         7980
 number of integral batches included   :     15163381
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6392122493    
 one-electron energy                   : -16764.830467833    
 two-electron energy                   :  7441.0496388032    
 energy increment                      :          -0.9180E-07
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000087       2.1228105      0.87627632E-01
 accerr=   3.813  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.151285703067E-03
 norm of simple difference density     :   0.791650268855E-03
 norm of density matrix                :    15.6974983244    
 number of shell pairs ii,jj included  :         8001
 number of integral batches included   :     16338775
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6392123645    
 one-electron energy                   : -16764.823006332    
 two-electron energy                   :  7441.0421771871    
 energy increment                      :          -0.1152E-06
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000082       2.3914228      0.43970481       1.3141483    
 accerr=   4.630  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.591365709672E-04
 norm of simple difference density     :   0.374203057414E-03
 norm of density matrix                :    15.6974906653    
 number of shell pairs ii,jj included  :         8012
 number of integral batches included   :      9776636
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6392124286    
 one-electron energy                   : -16764.825095921    
 two-electron energy                   :  7441.0442667128    
 energy increment                      :          -0.6416E-07
 damping factor ttr                    :            1.100    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000082       2.5876388      0.55716391       1.7560864       1.5490223    
 accerr=   5.608  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.244005930711E-04
 norm of simple difference density     :   0.245099662759E-03
 norm of density matrix                :    15.6974912358    
 number of shell pairs ii,jj included  :         8029
 number of integral batches included   :      8039852
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6392126277    
 one-electron energy                   : -16764.825099743    
 two-electron energy                   :  7441.0442703355    
 energy increment                      :          -0.1990E-06
 damping factor ttr                    :           0.9500    
