Wed Aug 26 17:41:13 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.8358203713    
 total energy                          : -4752.0020097148    
 one-electron energy                   : -28229.381614727    
 two-electron energy                   :  12926.998216430    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148758D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999940    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.721250997491E-03
 norm of simple difference density     :   0.721390876425E-03
 norm of density matrix                :    23.8358061999    
 total energy                          : -4752.0020098456    
 one-electron energy                   : -28229.382250263    
 two-electron energy                   :  12926.998851835    
 energy increment                      :          -0.1308E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129028D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999863       1.4609310    
 accerr=   2.858  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.575340474813E-03
 norm of simple difference density     :   0.664737198166E-03
 norm of density matrix                :    23.8357878023    
 total energy                          : -4752.0020098150    
 one-electron energy                   : -28229.374058257    
 two-electron energy                   :  12926.990659859    
 energy increment                      :           0.3062E-07
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.661536D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999846       1.7805818      0.66143327    
 accerr=   3.377  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.146494272870E-03
 norm of simple difference density     :   0.335519065510E-03
 norm of density matrix                :    23.8357836147    
 total energy                          : -4752.0020098754    
 one-electron energy                   : -28229.377944857    
 two-electron energy                   :  12926.994546400    
 energy increment                      :          -0.6036E-07
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.764337D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999867       2.0020518      0.64554551E-01   1.2587981    
 accerr=   3.915  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.118678396618E-03
 norm of simple difference density     :   0.398739711378E-03
 norm of density matrix                :    23.8357888276    
 total energy                          : -4752.0020098927    
 one-electron energy                   : -28229.384084456    
 two-electron energy                   :  12927.000685981    
 energy increment                      :          -0.1738E-07
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292723D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999868       2.1211606      0.21484195       1.4553726      0.84133401    
 accerr=   4.339  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.840868046332E-04
 norm of simple difference density     :   0.152021564356E-03
 norm of density matrix                :    23.8357890237    
 total energy                          : -4752.0020098991    
 one-electron energy                   : -28229.382233721    
 two-electron energy                   :  12926.998835239    
 energy increment                      :          -0.6414E-08
 damping factor ttr                    :           0.9500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203935D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999872       2.1599496      0.36436190       1.3816988       1.3263394    
   1.0290027    
 accerr=   4.714  crierr=  14.641  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.234838945973E-04
 norm of simple difference density     :   0.110319340340E-03
 norm of density matrix                :    23.8357898004    
 total energy                          : -4752.0020099005    
 one-electron energy                   : -28229.381504155    
 two-electron energy                   :  12926.998105672    
 energy increment                      :          -0.1393E-08
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210182D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999871       2.2082644      0.35861160       1.8267810      0.95884716    
   1.6456495       1.2090106    
 accerr=   5.377  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.880152674032E-05
 norm of simple difference density     :   0.100838817355E-03
 norm of density matrix                :    23.8357896519    
 total energy                          : -4752.0020098969    
 one-electron energy                   : -28229.381300871    
 two-electron energy                   :  12926.997902391    
 energy increment                      :           0.3669E-08
 damping factor ttr                    :           0.6500    
