Tue Aug 11 23:51:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.2022737654    
 total energy                          : -3297.5310224357    
 one-electron energy                   : -21042.299108651    
 two-electron energy                   :  9494.7203195496    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.241539749220E-03
 norm of simple difference density     :   0.241572029462E-03
 norm of density matrix                :    21.2022777335    
 total energy                          : -3297.5310224701    
 one-electron energy                   : -21042.299046516    
 two-electron energy                   :  9494.7202573798    
 energy increment                      :          -0.3444E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.4900342    
 accerr=   2.893  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.624832173228E-04
 norm of simple difference density     :   0.133843207059E-03
 norm of density matrix                :    21.2022772783    
 total energy                          : -3297.5310224791    
 one-electron energy                   : -21042.299204133    
 two-electron energy                   :  9494.7204149878    
 energy increment                      :          -0.8951E-08
 damping factor ttr                    :            1.050    
