
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :     1234.401 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      321.473 s

 number of shell pairs ii,jj included :        49313
 number of integral batches included  :    598999046

 cpu-time for exchange part           :    90775.295 s

 cpu-time for xc part                 :    21842.828 s

 eigenvalue        1 after current iteration:   0.18375555D-01
 eigenvalue        2 after current iteration:   0.18375555D-01
 eigenvalue        3 after current iteration:   0.24167678D-01
 eigenvalue        4 after current iteration:   0.30946852D-01
 eigenvalue        5 after current iteration:   0.62908070D-01
 eigenvalue        6 after current iteration:   0.62908070D-01
 eigenvalue        7 after current iteration:   0.70040323D-01
 eigenvalue        8 after current iteration:   0.70040324D-01
 eigenvalue        9 after current iteration:   0.70322237D-01
 eigenvalue       10 after current iteration:   0.71808831D-01
 eigenvalue       11 after current iteration:   0.72597504D-01
 eigenvalue       12 after current iteration:   0.72597504D-01
 eigenvalue       13 after current iteration:   0.81627576D-01
 eigenvalue       14 after current iteration:   0.83591362D-01
 eigenvalue       15 after current iteration:   0.83591362D-01
 eigenvalue       16 after current iteration:   0.84201212D-01
 eigenvalue       17 after current iteration:   0.90362735D-01
 eigenvalue       18 after current iteration:   0.91621767D-01
 eigenvalue       19 after current iteration:   0.91621767D-01
 eigenvalue       20 after current iteration:   0.94353333D-01
 eigenvalue       21 after current iteration:   0.94353333D-01
 eigenvalue       22 after current iteration:   0.94485710D-01
 eigenvalue       23 after current iteration:   0.94533021D-01
 eigenvalue       24 after current iteration:   0.95073398D-01
 eigenvalue       25 after current iteration:   0.99265556D-01
 eigenvalue       26 after current iteration:   0.99265556D-01
 eigenvalue       27 after current iteration:   0.99872153D-01
 eigenvalue       28 after current iteration:   0.10030766D+00
 eigenvalue       29 after current iteration:   0.10030766D+00
 eigenvalue       30 after current iteration:   0.10076150D+00
 eigenvalue       31 after current iteration:   0.10159825D+00
 eigenvalue       32 after current iteration:   0.10159825D+00
 eigenvalue       33 after current iteration:   0.10277556D+00
 eigenvalue       34 after current iteration:   0.10350532D+00
 eigenvalue       35 after current iteration:   0.10573256D+00
 eigenvalue       36 after current iteration:   0.10677009D+00
 eigenvalue       37 after current iteration:   0.10677291D+00
 eigenvalue       38 after current iteration:   0.10689295D+00
 eigenvalue       39 after current iteration:   0.10954910D+00
 eigenvalue       40 after current iteration:   0.10954910D+00
 eigenvalue       41 after current iteration:   0.11165498D+00
 eigenvalue       42 after current iteration:   0.11165498D+00
 eigenvalue       43 after current iteration:   0.11286740D+00
 eigenvalue       44 after current iteration:   0.11399454D+00
 eigenvalue       45 after current iteration:   0.11467641D+00
 eigenvalue       46 after current iteration:   0.11467641D+00
 eigenvalue       47 after current iteration:   0.11752186D+00
 eigenvalue       48 after current iteration:   0.11752186D+00
 eigenvalue       49 after current iteration:   0.11823762D+00
 eigenvalue       50 after current iteration:   0.11836603D+00


 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      287.359 s

 number of shell pairs ii,jj included :        49313
 number of integral batches included  :    549697741

 cpu-time for exchange part           :    67509.133 s

 cpu-time for xc part                 :    18166.656 s

