Wed Aug 12 01:46:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.2130196505    
 total energy                          : -3297.5425297179    
 one-electron energy                   : -21091.523657753    
 two-electron energy                   :  9519.3732201587    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.843337D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.285491137888E-03
 norm of simple difference density     :   0.285522748156E-03
 norm of density matrix                :    21.2130238889    
 total energy                          : -3297.5425297356    
 one-electron energy                   : -21091.523558870    
 two-electron energy                   :  9519.3731212575    
 energy increment                      :          -0.1773E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456975D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.5264009    
 accerr=   2.937  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.506370256096E-04
 norm of simple difference density     :   0.158597693413E-03
 norm of density matrix                :    21.2130259634    
 total energy                          : -3297.5425297411    
 one-electron energy                   : -21091.523348642    
 two-electron energy                   :  9519.3729110241    
 energy increment                      :          -0.5472E-08
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331652D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000004       1.8568342      0.47753722    
 accerr=   3.438  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.596716810685E-04
 norm of simple difference density     :   0.114723967533E-03
 norm of density matrix                :    21.2130272453    
 total energy                          : -3297.5425297450    
 one-electron energy                   : -21091.523814584    
 two-electron energy                   :  9519.3733769621    
 energy increment                      :          -0.3878E-08
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227875D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003       1.9938837       1.1557794      0.35459505    
 accerr=   3.923  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.364237914313E-04
 norm of simple difference density     :   0.742984088584E-04
 norm of density matrix                :    21.2130270746    
 total energy                          : -3297.5425297437    
 one-electron energy                   : -21091.523293159    
 two-electron energy                   :  9519.3728555379    
 energy increment                      :           0.1255E-08
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.837299D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004       2.0701274       1.3162020      0.47031667      0.67714212    
 accerr=   4.230  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.116238498325E-04
 norm of simple difference density     :   0.293449216830E-04
 norm of density matrix                :    21.2130275842    
 total energy                          : -3297.5425297427    
 one-electron energy                   : -21091.523332201    
 two-electron energy                   :  9519.3728945810    
 energy increment                      :           0.9859E-09
 damping factor ttr                    :            1.000    
