Thu Jul 23 01:23:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.8969864982    
 number of shell pairs ii,jj included  :         3159
 number of integral batches included   :      9824050
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7309628352    
 one-electron energy                   : -16429.230592565    
 two-electron energy                   :  7278.3771609933    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000795    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.136972095506    
 norm of simple difference density     :   0.136980342139    
 norm of density matrix                :    18.8989859221    
 number of shell pairs ii,jj included  :         3188
 number of integral batches included   :      6713449
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7365304684    
 one-electron energy                   : -16428.890927743    
 two-electron energy                   :  7278.0319285376    
 energy increment                      :          -0.5568E-02
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999689       1.1001740    
 accerr=   2.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.624592198537E-01
 norm of simple difference density     :   0.639676509284E-01
 norm of density matrix                :    18.8976318000    
 number of shell pairs ii,jj included  :         3195
 number of integral batches included   :      5915123
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7371644170    
 one-electron energy                   : -16429.471199169    
 two-electron energy                   :  7278.6115660149    
 energy increment                      :          -0.6339E-03
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000949       1.1999622       1.0722707    
 accerr=   2.905  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.396235484055E-01
 norm of simple difference density     :   0.421977580790E-01
 norm of density matrix                :    18.8996545980    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      5602242
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7381125404    
 one-electron energy                   : -16429.191357564    
 two-electron energy                   :  7278.3307762870    
 energy increment                      :          -0.9481E-03
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001419       1.2284387       1.1845264       1.4792326    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.156163474301E-01
 norm of simple difference density     :   0.258768579686E-01
 norm of density matrix                :    18.9006594174    
 number of shell pairs ii,jj included  :         3206
 number of integral batches included   :      4984629
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7384646854    
 one-electron energy                   : -16429.226120074    
 two-electron energy                   :  7278.3651866517    
 energy increment                      :          -0.3521E-03
 damping factor ttr                    :            1.000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001231       1.2391101       1.3491384       1.7736190       1.7924949    
 accerr=   4.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of difference density matrix     :   0.449797250681E-02
 norm of simple difference density     :   0.204311122846E-01
 norm of density matrix                :    18.9004150214    
 number of shell pairs ii,jj included  :         3214
 number of integral batches included   :      4073863
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7387018295    
 one-electron energy                   : -16429.240468081    
 two-electron energy                   :  7278.3792975146    
 energy increment                      :          -0.2371E-03
 damping factor ttr                    :           0.8500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001100       1.2615347       1.5102123       2.0485536       2.4029397    
   2.3622967    
 accerr=   6.110  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.239598188224E-02
 norm of simple difference density     :   0.190670400893E-01
 norm of density matrix                :    18.9003044890    
 number of shell pairs ii,jj included  :         3223
 number of integral batches included   :      3437783
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7389031276    
 one-electron energy                   : -16429.252796820    
 two-electron energy                   :  7278.3914249558    
 energy increment                      :          -0.2013E-03
 damping factor ttr                    :           0.7000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0001091       1.2910703       1.5893908       2.3630642       3.0767519    
   3.8843857       2.1815821    
 accerr=   9.106  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.293

 norm of difference density matrix     :   0.103286241998E-02
 norm of simple difference density     :   0.190473752128E-01
 norm of density matrix                :    18.9004384950    
 number of shell pairs ii,jj included  :         3232
 number of integral batches included   :      3013599
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7390797312    
 one-electron energy                   : -16429.206865850    
 two-electron energy                   :  7278.3453173817    
 energy increment                      :          -0.1766E-03
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000925       1.2935636       1.7578160       2.4958918       3.6749680    
   5.2263041       3.5963101       1.9616440    
 accerr=  13.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.265

 norm of difference density matrix     :   0.111479531204E-02
 norm of simple difference density     :   0.166133266437E-01
 norm of density matrix                :    18.9002471942    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3237965
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7392052418    
 one-electron energy                   : -16429.297569070    
 two-electron energy                   :  7278.4358950915    
 energy increment                      :          -0.1255E-03
 damping factor ttr                    :           0.8000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000979       1.3115402       1.7822860       2.7585745       4.1106546    
   6.4954327       4.7825866       3.4623963       1.9766128    
 accerr=  18.376  crierr= 831.571  ilam=  0  grange= 0.0      chatol=   0.245

 norm of difference density matrix     :   0.509203896275E-03
 norm of simple difference density     :   0.144065793039E-01
 norm of density matrix                :    18.9004699866    
 number of shell pairs ii,jj included  :         3240
 number of integral batches included   :      2491106
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7393101730    
 one-electron energy                   : -16429.233031868    
 two-electron energy                   :  7278.3712529577    
 energy increment                      :          -0.1049E-03
 damping factor ttr                    :           0.8500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000829       1.3251600       1.8793461       2.8631882       4.5279798    
   7.7586803       5.9946572       4.9351116       2.9355648       2.1514061    
 accerr=  25.015  crierr= 612.958  ilam=  0  grange= 0.0      chatol=   0.229

 norm of difference density matrix     :   0.567661221469E-03
 norm of simple difference density     :   0.120336642030E-01
 norm of density matrix                :    18.9003010012    
 number of shell pairs ii,jj included  :         3243
 number of integral batches included   :      2640969
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7393908097    
 one-electron energy                   : -16429.257205411    
 two-electron energy                   :  7278.3953458645    
 energy increment                      :          -0.8064E-04
 damping factor ttr                    :           0.9000    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000877       1.3351653       1.9163511       3.0318724       4.8714787    
   8.8111954       7.2324836       6.7479610       3.7548720       3.7519112    
   1.7517306    
 accerr=  33.162  crierr= 368.944  ilam=  0  grange= 0.0      chatol=   0.216

 norm of difference density matrix     :   0.247014251099E-03
 norm of simple difference density     :   0.108228074907E-01
 norm of density matrix                :    18.9004941536    
 number of shell pairs ii,jj included  :         3245
 number of integral batches included   :      2093387
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7394557510    
 one-electron energy                   : -16429.240880610    
 two-electron energy                   :  7278.3789561225    
 energy increment                      :          -0.6494E-04
 damping factor ttr                    :           0.9500    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000772       1.3404567       1.9917743       3.1115767       5.1659459    
   9.8052804       8.2159969       8.3173479       5.0464898       5.1203756    
   2.6946660       1.7778201    
 accerr=  42.199  crierr= 271.917  ilam=  0  grange= 0.0      chatol=   0.206

 norm of difference density matrix     :   0.270978970566E-03
 norm of simple difference density     :   0.921992661527E-02
 norm of density matrix                :    18.9003849805    
 number of shell pairs ii,jj included  :         3246
 number of integral batches included   :      2248883
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7395060134    
 one-electron energy                   : -16429.261461842    
 two-electron energy                   :  7278.3994870914    
 energy increment                      :          -0.5026E-04
 damping factor ttr                    :            1.000    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000830       1.3568752       1.9986316       3.2460945       5.4102597    
   10.647628       9.1748821       9.9672779       6.0598853       7.0837308    
   3.7177615       2.4408668       2.1293430    
 accerr=  52.728  crierr= 205.686  ilam=  0  grange= 0.0      chatol=   0.197

 norm of difference density matrix     :   0.146138706384E-03
 norm of simple difference density     :   0.857392676815E-02
 norm of density matrix                :    18.9005863946    
 number of shell pairs ii,jj included  :         3248
 number of integral batches included   :      1685180
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7395466136    
 one-electron energy                   : -16429.225552157    
 two-electron energy                   :  7278.3635368070    
 energy increment                      :          -0.4060E-04
 damping factor ttr                    :            1.050    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000773       1.3604481       2.0582166       3.3008701       5.6377138    
   11.406235       10.068695       11.386436       7.0983277       8.9068307    
   4.8534294       3.4254462       3.3396833       1.9115076    
 accerr=  64.192  crierr= 205.127  ilam=  0  grange= 0.0      chatol=   0.190

 norm of difference density matrix     :   0.986423299985E-04
 norm of simple difference density     :   0.725389798006E-02
 norm of density matrix                :    18.9005511781    
 number of shell pairs ii,jj included  :         3250
 number of integral batches included   :      1514754
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7395812023    
 one-electron energy                   : -16429.250394897    
 two-electron energy                   :  7278.3883449575    
 energy increment                      :          -0.3459E-04
 damping factor ttr                    :            1.100    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000807       1.3637497       2.0802996       3.3994237       5.8387635    
   12.110020       10.877394       13.129309       7.8728118       10.832088    
   6.0437804       5.4282712       4.2927023       2.1839362       1.3003067    
 accerr=  77.757  crierr= 148.714  ilam=  0  grange= 0.0      chatol=   0.184

 norm of difference density matrix     :   0.168533178197E-03
 norm of simple difference density     :   0.683662651373E-02
 norm of density matrix                :    18.9006860415    
 number of shell pairs ii,jj included  :         3252
 number of integral batches included   :      2000132
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7396107222    
 one-electron energy                   : -16429.239159506    
 two-electron energy                   :  7278.3770800465    
 energy increment                      :          -0.2952E-04
 damping factor ttr                    :            1.150    

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000748       1.3534156       2.0262652       3.1476727       4.0772424    
   2.2998407      0.86322243      0.27974835      0.23739693      0.83550201E-01
  0.70778662E-01  0.14259629E-01  0.16032634E-01  0.26713210E-02  0.43442010E-03
  0.25988025E-02
 accerr=  10.068  crierr=  10.000  ilam=  7  grange=-.64E-03  chatol=   0.285

 norm of difference density matrix     :   0.660374164351E-01
 norm of simple difference density     :   0.601699282842E-02
 norm of density matrix                :    18.9006762876    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      6750577
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7396357594    
 one-electron energy                   : -16429.249224706    
 two-electron energy                   :  7278.3871202101    
 energy increment                      :          -0.2504E-04
 damping factor ttr                    :            1.200    

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000795       1.3567008       2.0052865       3.1587469       3.6971946    
  0.93636479E-01  -1.3009245      -2.1024877      -1.2163293      -1.1361084    
 -0.81721292     -0.40503394      0.22331502      0.55703887      0.16880449    
  0.34397163E-01   1.2636199    
 accerr=   9.604  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.289

 norm of difference density matrix     :   0.186656291177E-03
 norm of simple difference density     :   0.561544967997E-02
 norm of density matrix                :    18.9008357083    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1880171
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7396557668    
 one-electron energy                   : -16429.225145537    
 two-electron energy                   :  7278.3630210331    
 energy increment                      :          -0.2001E-04
 damping factor ttr                    :            1.250    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000771       1.3570217       2.0398205       3.1860613       3.7734499    
  0.27921391      -1.0352479      -1.2789946     -0.69284365      0.24836456    
  0.90880911E-01   1.0322959       1.6807715       1.4000306      0.91308918    
  0.79557303       1.2949492       1.9413194    
 accerr=   9.905  crierr=  10.000  ilam=  7  grange=-.28E-07  chatol=   0.286

 norm of difference density matrix     :   0.454069343368E-04
 norm of simple difference density     :   0.488051730170E-02
 norm of density matrix                :    18.9008421189    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :       980063
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7396734502    
 one-electron energy                   : -16429.239922560    
 two-electron energy                   :  7278.3777803727    
 energy increment                      :          -0.1768E-04
 damping factor ttr                    :            1.300    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000818       1.3608312       2.0399386       3.2207899       3.7363765    
 -0.17779688      -1.3963828      -1.0441906     -0.81135287      0.86485241    
  0.63126167       1.7753603       2.0823413       1.1543497      0.22704074    
   1.3429549       1.3833676       1.3301165      0.33925363    
 accerr=  10.038  crierr=  10.000  ilam=  5  grange=-.52E-06  chatol=   0.285

 norm of difference density matrix     :   0.466936807372E-03
 norm of simple difference density     :   0.471574882343E-02
 norm of density matrix                :    18.9009885391    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2599012
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7396891973    
 one-electron energy                   : -16429.232100012    
 two-electron energy                   :  7278.3699420781    
 energy increment                      :          -0.1575E-04
 damping factor ttr                    :            1.350    

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000800       1.3628614       2.0598734       3.2302884       3.7134762    
 -0.43272441      -1.6093991     -0.64061221     -0.63517377       1.1907042    
   1.0939783       1.3627097       1.7353783      0.33593476     -0.84373077E-01
  0.79767475       1.4521872      0.82939768E-01  0.70500218E-01   1.9163222    
 accerr=  10.099  crierr=  10.000  ilam=  4  grange=-.11E-05  chatol=   0.285

 norm of difference density matrix     :   0.536800488757E-03
 norm of simple difference density     :   0.417344481883E-02
 norm of density matrix                :    18.9010042317    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2495884
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397026417    
 one-electron energy                   : -16429.237737234    
 two-electron energy                   :  7278.3755658553    
 energy increment                      :          -0.1344E-04
 damping factor ttr                    :            1.400    

 --------------------   22.ITERATION  --------------------
 norm of density matrix                :    18.9011386246    
 number of shell pairs ii,jj included  :         3159
 number of integral batches included   :      9809142
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397134245    
 one-electron energy                   : -16429.220397525    
 two-electron energy                   :  7278.3582153638    
 energy increment                      :          -0.1078E-04
 damping factor ttr                    :            1.450    

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000017    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.348829900305E-02
 norm of simple difference density     :   0.348844980736E-02
 norm of density matrix                :    18.9011713853    
 number of shell pairs ii,jj included  :         3188
 number of integral batches included   :      3076342
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397238361    
 one-electron energy                   : -16429.229813209    
 two-electron energy                   :  7278.3676206356    
 energy increment                      :          -0.1041E-04
 damping factor ttr                    :            1.500    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000086       1.8972639    
 accerr=   3.447  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.147511638010E-02
 norm of simple difference density     :   0.346254903163E-02
 norm of density matrix                :    18.9013020844    
 number of shell pairs ii,jj included  :         3206
 number of integral batches included   :      1983518
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397329518    
 one-electron energy                   : -16429.223120579    
 two-electron energy                   :  7278.3609188899    
 energy increment                      :          -0.9116E-05
 damping factor ttr                    :            1.550    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000100       2.7749062       1.1098056    
 accerr=   5.325  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.222795476827E-03
 norm of simple difference density     :   0.307396274058E-02
 norm of density matrix                :    18.9013302605    
 number of shell pairs ii,jj included  :         3219
 number of integral batches included   :      1497225
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397412713    
 one-electron energy                   : -16429.227386909    
 two-electron energy                   :  7278.3651769004    
 energy increment                      :          -0.8320E-05
 damping factor ttr                    :            1.600    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000159       3.5162731       2.1692186       1.5888295    
 accerr=   8.161  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.303

 norm of difference density matrix     :   0.218762822914E-03
 norm of simple difference density     :   0.303442739178E-02
 norm of density matrix                :    18.9014438095    
 number of shell pairs ii,jj included  :         3230
 number of integral batches included   :      1784800
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397482305    
 one-electron energy                   : -16429.214868996    
 two-electron energy                   :  7278.3526520287    
 energy increment                      :          -0.6959E-05
 damping factor ttr                    :            1.650    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000179       4.1814676       2.1260720       1.0170631      0.46752650    
 accerr=  10.020  crierr=  10.000  ilam=  4  grange=-.65E-06  chatol=   0.285

 norm of difference density matrix     :   0.550332602787E-03
 norm of simple difference density     :   0.265320122256E-02
 norm of density matrix                :    18.9014826038    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2139396
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397548221    
 one-electron energy                   : -16429.220947272    
 two-electron energy                   :  7278.3587237136    
 energy increment                      :          -0.6592E-05
 damping factor ttr                    :            1.700    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000236       4.1339149       2.0226300     -0.13228268E-01 -0.35125993E-02
   2.3347725    
 accerr=  10.077  crierr=  10.000  ilam=  3  grange=-.44E-05  chatol=   0.285

 norm of difference density matrix     :   0.239632163090E-02
 norm of simple difference density     :   0.267433976216E-02
 norm of density matrix                :    18.9015931772    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      3446266
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397607569    
 one-electron energy                   : -16429.214596716    
 two-electron energy                   :  7278.3523672226    
 energy increment                      :          -0.5935E-05
 damping factor ttr                    :            1.750    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000254       3.9102559       1.0075938     -0.70105505     -0.76254140    
   3.8045081       2.2550750    
 accerr=  10.042  crierr=  10.000  ilam=  8  grange=-.12E-07  chatol=   0.285

 norm of difference density matrix     :   0.115675885131E-03
 norm of simple difference density     :   0.237325726554E-02
 norm of density matrix                :    18.9016297676    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      1249264
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397663416    
 one-electron energy                   : -16429.218104287    
 two-electron energy                   :  7278.3558692089    
 energy increment                      :          -0.5585E-05
 damping factor ttr                    :            1.800    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000305       2.9747204     -0.82363799E-01  -1.1972934     -0.71824622    
   5.1054995       4.5598013       2.4836529    
 accerr=  10.095  crierr=  10.000  ilam=  3  grange=-.14E-07  chatol=   0.285

 norm of difference density matrix     :   0.634923639029E-04
 norm of simple difference density     :   0.239283161862E-02
 norm of density matrix                :    18.9017290528    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :       913436
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397712619    
 one-electron energy                   : -16429.208969510    
 two-electron energy                   :  7278.3467295110    
 energy increment                      :          -0.4920E-05
 damping factor ttr                    :            1.850    

 --------------------   31.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000324       2.8996253     -0.75452858      0.71315546     -0.19644853    
   4.5981868       5.6803377       1.2401735      0.86072467    
 accerr=  10.078  crierr=  10.000  ilam=  5  grange=-.36E-06  chatol=   0.285

 norm of difference density matrix     :   0.487253284470E-03
 norm of simple difference density     :   0.209916602681E-02
 norm of density matrix                :    18.9017688992    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2248728
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397760431    
 one-electron energy                   : -16429.213030905    
 two-electron energy                   :  7278.3507861246    
 energy increment                      :          -0.4781E-05
 damping factor ttr                    :            1.900    

 --------------------   32.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000374       2.7207173     -0.63016000      0.77102146      0.24818457    
   3.3594386       6.7575228      0.36506862E-01  0.55315377E-01   1.7971939    
 accerr=  10.016  crierr=  10.000  ilam=  5  grange=-.16E-05  chatol=   0.285

 norm of difference density matrix     :   0.887756156496E-03
 norm of simple difference density     :   0.214470280946E-02
 norm of density matrix                :    18.9018651206    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2540607
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397801758    
 one-electron energy                   : -16429.207143604    
 two-electron energy                   :  7278.3448946914    
 energy increment                      :          -0.4133E-05
 damping factor ttr                    :            1.950    

 --------------------   33.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000393       2.6760101     -0.37862467      0.96477537E-01  0.44106368E-02
   1.5450235       7.1806138      0.12170571      0.10629312       1.2753915    
   2.6942070    
 accerr=  10.011  crierr=  10.000  ilam=  5  grange=-.29E-05  chatol=   0.285

 norm of difference density matrix     :   0.993746182733E-03
 norm of simple difference density     :   0.190284732676E-02
 norm of density matrix                :    18.9019046500    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2630669
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397838857    
 one-electron energy                   : -16429.209959800    
 two-electron energy                   :  7278.3477071770    
 energy increment                      :          -0.3710E-05
 damping factor ttr                    :            2.000    

 --------------------   34.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000437       2.3360062      0.21748790      0.18277722      0.68074824E-01
   1.5574901       7.3844888     -0.19673377E-01 -0.18555410E-01  0.37915337    
   2.4475168       2.9488100    
 accerr=  10.038  crierr=  10.000  ilam=  5  grange=-.32E-05  chatol=   0.285

 norm of difference density matrix     :   0.940388185826E-03
 norm of simple difference density     :   0.194649053173E-02
 norm of density matrix                :    18.9019913374    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2616720
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397872716    
 one-electron energy                   : -16429.203190708    
 two-electron energy                   :  7278.3409346998    
 energy increment                      :          -0.3386E-05
 damping factor ttr                    :            2.050    

 --------------------   35.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000456       2.2224540      0.30635206      0.69206537E-01 -0.12159087E-01
   1.3580309       7.1322028      0.24524383E-01  0.55899691E-01  0.71306986    
   1.9576263       3.1030905       2.7891148    
 accerr=  10.053  crierr=  10.000  ilam=  5  grange=-.45E-05  chatol=   0.285

 norm of difference density matrix     :   0.123460665310E-02
 norm of simple difference density     :   0.171746557707E-02
 norm of density matrix                :    18.9020298891    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2916642
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397905343    
 one-electron energy                   : -16429.206039991    
 two-electron energy                   :  7278.3437807193    
 energy increment                      :          -0.3263E-05
 damping factor ttr                    :            2.100    

 --------------------   36.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000497       1.9959616      0.56499641      0.10514181      0.88525219E-01
   1.3062547       6.9337609      0.87755245E-01 -0.36864131E-02  0.44579708    
   1.8262923       2.4579083       2.9354775       3.1993026    
 accerr=  10.017  crierr=  10.000  ilam=  6  grange=-.30E-05  chatol=   0.285

 norm of difference density matrix     :   0.854874869244E-03
 norm of simple difference density     :   0.177014737563E-02
 norm of density matrix                :    18.9021120137    
 number of shell pairs ii,jj included  :         3234
 number of integral batches included   :      2752303
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7397935157    
 one-electron energy                   : -16429.200711271    
 two-electron energy                   :  7278.3384490189    
 energy increment                      :          -0.2981E-05
 damping factor ttr                    :            2.150    

 --------------------   37.ITERATION  --------------------
 norm of density matrix                :    4.34766033639    
 number of shell pairs ii,jj included  :         3159
 number of integral batches included   :      9809106
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7375648020    
 one-electron energy                   : -16429.202912000    
 two-electron energy                   :  7278.3428784607    
 energy increment                      :          -0.2485E-05
 damping factor ttr                    :            2.200    
