Tue Aug 11 11:35:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.2102164834    
 total energy                          : -3297.5386632039    
 one-electron energy                   : -21061.896671160    
 two-electron energy                   :  9504.6116566991    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540787D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99960187    
 accerr=   1.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.167116221465    
 norm of simple difference density     :   0.167329433300    
 norm of density matrix                :    21.2024307005    
 total energy                          : -3297.5421439644    
 one-electron energy                   : -21061.181279802    
 two-electron energy                   :  9503.8927845811    
 energy increment                      :          -0.3481E-02
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.416385D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99968218       1.2650138    
 accerr=   2.643  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.113656446981    
 norm of simple difference density     :   0.121992318697    
 norm of density matrix                :    21.2048338750    
 total energy                          : -3297.5427976368    
 one-electron energy                   : -21062.053719433    
 two-electron energy                   :  9504.7645705392    
 energy increment                      :          -0.6537E-03
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147668D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99969601       1.3950533      0.93086899    
 accerr=   3.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.567087344197E-01
 norm of simple difference density     :   0.612369888105E-01
 norm of density matrix                :    21.2053901374    
 total energy                          : -3297.5439438269    
 one-electron energy                   : -21061.814937920    
 two-electron energy                   :  9504.5246428363    
 energy increment                      :          -0.1146E-02
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100353D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99958416       1.5660495      0.99054700      0.99797860    
 accerr=   3.459  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.234976964383E-01
 norm of simple difference density     :   0.376880727035E-01
 norm of density matrix                :    21.2033991410    
 total energy                          : -3297.5442022686    
 one-electron energy                   : -21061.648031553    
 two-electron energy                   :  9504.3574780282    
 energy increment                      :          -0.2584E-03
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.615669D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99955752       1.6600672       1.0666465       1.1763512       1.4118291    
 accerr=   4.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.807351411744E-02
 norm of simple difference density     :   0.241482289243E-01
 norm of density matrix                :    21.2031254095    
 total energy                          : -3297.5443053243    
 one-electron energy                   : -21061.647821014    
 two-electron energy                   :  9504.3571644333    
 energy increment                      :          -0.1031E-03
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.440121D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99955207       1.7011349       1.1554662       1.3080882       1.7314398    
   1.2218427    
 accerr=   4.675  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.410915525617E-02
 norm of simple difference density     :   0.167728355723E-01
 norm of density matrix                :    21.2031999548    
 total energy                          : -3297.5443444098    
 one-electron energy                   : -21061.691098226    
 two-electron energy                   :  9504.4004025598    
 energy increment                      :          -0.3909E-04
 damping factor ttr                    :           0.7000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238368D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99953621       1.7339992       1.1450456       1.4294167       1.9451307    
   1.6095073       1.1718190    
 accerr=   5.294  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.193315005224E-02
 norm of simple difference density     :   0.108749040652E-01
 norm of density matrix                :    21.2029680616    
 total energy                          : -3297.5443622642    
 one-electron energy                   : -21061.631644673    
 two-electron energy                   :  9504.3409311523    
 energy increment                      :          -0.1785E-04
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223551D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99952227       1.7592108       1.1796827       1.4115683       2.1316293    
   1.8865706       1.3421805       1.5814520    
 accerr=   6.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.425538378031E-03
 norm of simple difference density     :   0.777844109355E-02
 norm of density matrix                :    21.2027627300    
 total energy                          : -3297.5443718737    
 one-electron energy                   : -21061.638492857    
 two-electron energy                   :  9504.3477697267    
 energy increment                      :          -0.9609E-05
 damping factor ttr                    :           0.8000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106594D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99952362       1.7671602       1.1957009       1.4592034       2.1940661    
   2.1124638       1.7338714       1.6362319       1.6503146    
 accerr=   6.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.323

 norm of difference density matrix     :   0.415890428321E-03
 norm of simple difference density     :   0.455050336512E-02
 norm of density matrix                :    21.2028372072    
 total energy                          : -3297.5443756270    
 one-electron energy                   : -21061.654447081    
 two-electron energy                   :  9504.3637201974    
 energy increment                      :          -0.3753E-05
 damping factor ttr                    :           0.6500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662087D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99952079       1.7731789       1.2030358       1.4868777       2.2716867    
   2.2005361       2.0251842       2.0539809       2.0263967       1.3401615    
 accerr=   7.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.310

 norm of difference density matrix     :   0.413527268604E-03
 norm of simple difference density     :   0.321047686338E-02
 norm of density matrix                :    21.2028085041    
 total energy                          : -3297.5443774222    
 one-electron energy                   : -21061.651381016    
 two-electron energy                   :  9504.3606523368    
 energy increment                      :          -0.1795E-05
 damping factor ttr                    :           0.7000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.421791D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99951798       1.7791993       1.2041592       1.4991662       2.3119865    
   2.3334269       2.1246118       2.3608720       2.7147604       1.8577324    
   1.2694769    
 accerr=   8.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.298

 norm of difference density matrix     :   0.131892618050E-03
 norm of simple difference density     :   0.206068305744E-02
 norm of density matrix                :    21.2027701777    
 total energy                          : -3297.5443781080    
 one-electron energy                   : -21061.646223952    
 two-electron energy                   :  9504.3554945878    
 energy increment                      :          -0.6857E-06
 damping factor ttr                    :           0.5500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.385697D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99951757       1.7815524       1.2130730       1.5011299       2.3413442    
   2.3865851       2.2702484       2.4738172       3.2000482       2.2031766    
   1.6278951       1.1225576    
 accerr=   9.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.289

 norm of difference density matrix     :   0.612478151131E-04
 norm of simple difference density     :   0.153253053329E-02
 norm of density matrix                :    21.2027764557    
 total energy                          : -3297.5443783858    
 one-electron energy                   : -21061.654212720    
 two-electron energy                   :  9504.3634830771    
 energy increment                      :          -0.2778E-06
 damping factor ttr                    :           0.6000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214662D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99951780       1.7823233       1.2126526       1.5150344       2.3531851    
   2.4236786       2.3923522       2.5491739       3.4663418       2.5872352    
   2.0123278       1.3053501       1.6467552    
 accerr=  10.529  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.281

 norm of difference density matrix     :   0.214428132265E-04
 norm of simple difference density     :   0.107095776775E-02
 norm of density matrix                :    21.2027873357    
 total energy                          : -3297.5443786235    
 one-electron energy                   : -21061.653929898    
 two-electron energy                   :  9504.3632000183    
 energy increment                      :          -0.2377E-06
 damping factor ttr                    :           0.6500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109960D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99951674       1.7833887       1.2126975       1.5176016       2.3697050    
   2.4418873       2.4250596       2.7303809       3.6597232       2.6414351    
   2.5507974       1.6076078       2.0059608       1.5906148    
 accerr=  11.511  crierr= 122.592  ilam=  0  grange= 0.0      chatol=   0.275

 norm of difference density matrix     :   0.143514944261E-04
 norm of simple difference density     :   0.652534908989E-03
 norm of density matrix                :    21.2027691936    
 total energy                          : -3297.5443787004    
 one-electron energy                   : -21061.650747755    
 two-electron energy                   :  9504.3600177978    
 energy increment                      :          -0.7693E-07
 damping factor ttr                    :           0.5000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.814343D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951642       1.7844374       1.2132873       1.5194787       2.3765880    
   2.4725669       2.4695138       2.7741052       3.9761364       2.9058340    
   2.7014050       2.3353415       2.1548956       2.0490053       1.5634138    
 accerr=  12.728  crierr= 134.851  ilam=  0  grange= 0.0      chatol=   0.268

 norm of difference density matrix     :   0.113530735315E-04
 norm of simple difference density     :   0.467220990450E-03
 norm of density matrix                :    21.2027665928    
 total energy                          : -3297.5443787339    
 one-electron energy                   : -21061.650942791    
 two-electron energy                   :  9504.3602127999    
 energy increment                      :          -0.3354E-07
 damping factor ttr                    :           0.5500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.443747D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951660       1.7843643       1.2143994       1.5208473       2.3796791    
   2.4738946       2.4891163       2.7572443       3.0538830       2.2472340    
   2.2564065      0.61384196      0.21439610      0.30144697E-01  0.87790567E-02
  0.50336483E-02
 accerr=  10.086  crierr=  10.000  ilam=  6  grange=-.53E-06  chatol=   0.285

 norm of difference density matrix     :   0.667351821149E-03
 norm of simple difference density     :   0.253193568950E-03
 norm of density matrix                :    21.2027717942    
 total energy                          : -3297.5443787609    
 one-electron energy                   : -21061.652402585    
 two-electron energy                   :  9504.3616725674    
 energy increment                      :          -0.2698E-07
 damping factor ttr                    :           0.4000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447362D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951648       1.7845460       1.2136399       1.5233925       2.3825078    
   2.4809009       2.5074950       2.7878218       2.9444253       2.1880829    
   2.3158500      0.48285018     -0.59567625E-01  0.18385119      0.11562337    
 -0.17118238       1.2033478    
 accerr=  10.161  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.284

 norm of difference density matrix     :   0.915555613477E-05
 norm of simple difference density     :   0.249478237580E-03
 norm of density matrix                :    21.2027699765    
 total energy                          : -3297.5443787718    
 one-electron energy                   : -21061.651275624    
 two-electron energy                   :  9504.3605455958    
 energy increment                      :          -0.1083E-07
 damping factor ttr                    :           0.4500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.332573D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951625       1.7848288       1.2140059       1.5224734       2.3855796    
   2.4866917       2.5117250       2.8329813       3.3263638       2.4225161    
   2.5998695       1.1929896      0.77825229      0.96331713       1.0964545    
  0.30258379      0.90625714       1.7754158    
 accerr=  11.245  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.276

 norm of difference density matrix     :   0.419980305002E-05
 norm of simple difference density     :   0.140942799312E-03
 norm of density matrix                :    21.2027661314    
 total energy                          : -3297.5443787699    
 one-electron energy                   : -21061.651003351    
 two-electron energy                   :  9504.3602733243    
 energy increment                      :           0.1814E-08
 damping factor ttr                    :           0.3000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203815D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951627       1.7849548       1.2142462       1.5227646       2.3860560    
   2.4895182       2.5178334       2.7908754       2.6024662       1.9314115    
   2.0953545      0.88677901E-01  -1.1623449     -0.72349021     -0.74199938E-01
 -0.18506481       1.7001914      0.92482608      0.18210220    
 accerr=  10.082  crierr=  10.000  ilam=  5  grange=-.14E-08  chatol=   0.285

 norm of difference density matrix     :   0.156934624920E-04
 norm of simple difference density     :   0.106881498614E-03
 norm of density matrix                :    21.2027673312    
 total energy                          : -3297.5443787829    
 one-electron energy                   : -21061.651458578    
 two-electron energy                   :  9504.3607285388    
 energy increment                      :          -0.1296E-07
 damping factor ttr                    :           0.3500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135739D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951634       1.7848741       1.2143180       1.5233698       2.3865357    
   2.4904012       2.5208333       2.7998797       2.4734268       1.8353710    
   2.0994975     -0.16660813      -1.3074574     -0.48547532     -0.22634809    
 -0.10301362       1.8416363      0.65028884      0.15367723E-01  0.89230773    
 accerr=  10.061  crierr=  10.000  ilam=  5  grange=-.19E-08  chatol=   0.285

 norm of difference density matrix     :   0.136233637499E-04
 norm of simple difference density     :   0.723449195823E-04
 norm of density matrix                :    21.2027688027    
 total energy                          : -3297.5443787850    
 one-electron energy                   : -21061.651626037    
 two-electron energy                   :  9504.3608959950    
 energy increment                      :          -0.2079E-08
 damping factor ttr                    :           0.2000    
