Mon Jul 27 09:48:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.0400980076    
 number of shell pairs ii,jj included  :         3232
 number of integral batches included   :     11335586
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819701958    
 one-electron energy                   : -16643.369129104    
 two-electron energy                   :  7380.2125004336    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999997    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.306274426302E-03
 norm of simple difference density     :   0.306275368614E-03
 norm of density matrix                :    19.0400974421    
 number of shell pairs ii,jj included  :         3257
 number of integral batches included   :      2138867
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819702548    
 one-electron energy                   : -16643.370813495    
 two-electron energy                   :  7380.2141847650    
 energy increment                      :          -0.5908E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999990       1.5378928    
 accerr=   2.951  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.156766322652E-03
 norm of simple difference density     :   0.227415861738E-03
 norm of density matrix                :    19.0400960271    
 number of shell pairs ii,jj included  :         3267
 number of integral batches included   :      1763010
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819702863    
 one-electron energy                   : -16643.369527537    
 two-electron energy                   :  7380.2128987755    
 energy increment                      :          -0.3145E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999977       2.3183919       1.8422816    
 accerr=   4.922  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.152248791755E-04
 norm of simple difference density     :   0.273525007330E-03
 norm of density matrix                :    19.0400936134    
 number of shell pairs ii,jj included  :         3278
 number of integral batches included   :      1128298
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819703253    
 one-electron energy                   : -16643.369071193    
 two-electron energy                   :  7380.2124423931    
 energy increment                      :          -0.3897E-07
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999965       3.3010286       2.3007547       1.7540029    
 accerr=   7.975  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :   0.444718458587E-05
 norm of simple difference density     :   0.309672625012E-03
 norm of density matrix                :    19.0400913808    
 number of shell pairs ii,jj included  :         3289
 number of integral batches included   :       818411
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819703875    
 one-electron energy                   : -16643.369688005    
 two-electron energy                   :  7380.2130591421    
 energy increment                      :          -0.6219E-07
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999951       3.9528967       2.8049379      0.23435299      0.20895742E-01
 accerr=  10.054  crierr=  10.000  ilam=  5  grange=-.21E-07  chatol=   0.285

 norm of difference density matrix     :   0.143529717259E-03
 norm of simple difference density     :   0.348705883121E-03
 norm of density matrix                :    19.0400887534    
 number of shell pairs ii,jj included  :         3291
 number of integral batches included   :      2358604
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819704410    
 one-electron energy                   : -16643.369138777    
 two-electron energy                   :  7380.2125098608    
 energy increment                      :          -0.5352E-07
 damping factor ttr                    :            1.000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999944       3.9461201       1.6299718      -1.1597442     -0.11440233    
   3.5448578    
 accerr=  10.057  crierr=  10.000  ilam=  5  grange=-.79E-08  chatol=   0.285

 norm of difference density matrix     :   0.948376267598E-04
 norm of simple difference density     :   0.317299671122E-03
 norm of density matrix                :    19.0400873428    
 number of shell pairs ii,jj included  :         3291
 number of integral batches included   :      2649851
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819705142    
 one-electron energy                   : -16643.370237467    
 two-electron energy                   :  7380.2136084773    
 energy increment                      :          -0.7325E-07
 damping factor ttr                    :            1.050    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999935       3.2493396      0.82455525     -0.59161242      0.62513541    
   6.1394345       2.5342249    
 accerr=  10.064  crierr=  10.000  ilam=  3  grange=-.21E-09  chatol=   0.285

 norm of difference density matrix     :   0.498201577655E-05
 norm of simple difference density     :   0.176818226178E-03
 norm of density matrix                :    19.0400857704    
 number of shell pairs ii,jj included  :         3291
 number of integral batches included   :       771611
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1819705555    
 one-electron energy                   : -16643.369265165    
 two-electron energy                   :  7380.2126361341    
 energy increment                      :          -0.4130E-07
 damping factor ttr                    :            1.100    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999928       3.1626453      0.73391037     -0.27584488E-01  0.14556753E-02
   6.4806118       2.5440402      0.57191561E-01
 accerr=  10.081  crierr=  10.000  ilam=  4  grange=-.58E-07  chatol=   0.285

 norm of difference density matrix     :   0.248891648609E-03
 norm of simple difference density     :   0.261940575733E-03
 norm of density matrix                :    19.0400843493    
 number of shell pairs ii,jj included  :         3291
 number of integral batches included   :      2636351
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4205.1793390454    
 one-electron energy                   : -16643.369617662    
 two-electron energy                   :  7380.2156201414    
 energy increment                      :          -0.2666E-07
 damping factor ttr                    :            1.150    
