Wed Jul 22 13:04:16 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 -------------------- 3601.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0105111      0.97482743       1.2020047      0.14995101       1.1825393    
  0.52597674      0.89947045       1.5539028      -2.1516799    
 accerr=   4.708  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.160879354129    
 norm of simple difference density     :    1.52348379333    
 norm of density matrix                :    24.3666290313    
 total energy                          : -4203.5024305753    
 one-electron energy                   : -16566.173867369    
 two-electron energy                   :  7343.6152286846    
 energy increment                      :          -0.2095    
 damping factor ttr                    :            6.150    

 -------------------- 3602.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99628075      0.81010148      0.54532227       1.0029598      0.23048290    
  0.70162528E-02  0.14116568E-01 -0.25538669E-01 -0.55471387      0.67122174    
 accerr=   2.791  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.149446353023    
 norm of simple difference density     :    2.71646293290    
 norm of density matrix                :    24.1245525541    
 total energy                          : -4203.1934866602    
 one-electron energy                   : -16541.367956738    
 two-electron energy                   :  7319.1182619683    
 energy increment                      :           0.3089    
 damping factor ttr                    :            6.200    

 -------------------- 3603.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99343579      0.80516425     -0.28669350       1.0024354       1.3602164    
  0.88636693E-02  0.14132734E-01 -0.17751938      -1.3531632      0.63621978    
  0.94785676    
 accerr=   3.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.231938022428E-01
 norm of simple difference density     :   0.187077797646    
 norm of density matrix                :    24.0562420622    
 total energy                          : -4203.2868913142    
 one-electron energy                   : -16544.670928009    
 two-electron energy                   :  7322.3278285854    
 energy increment                      :          -0.9340E-01
 damping factor ttr                    :            6.250    

 -------------------- 3604.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99163379     -0.11638434     -0.33513242      0.50345060       2.2697776    
  0.67918377     -0.64810027     -0.98703950       3.6440501     -0.22689353    
   1.1301283       1.1764846    
 accerr=   6.590  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.495691047454    
 norm of simple difference density     :    2.43624334673    
 norm of density matrix                :    23.9055466179    
 total energy                          : -4205.0095021083    
 one-electron energy                   : -16586.221324592    
 two-electron energy                   :  7362.1556143745    
 energy increment                      :           -1.723    
 damping factor ttr                    :            6.150    

 -------------------- 3605.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0003138     -0.33278843E-01 -0.16515667      0.27103037E-01  0.94139697    
  0.25564940      0.80861512E-01  -1.9934553       4.4034980      0.30877741    
  0.54014878      -1.7491217     -0.77193068E-01
 accerr=   6.963  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.319

 norm of difference density matrix     :   0.614451976631    
 norm of simple difference density     :    1.90055880431    
 norm of density matrix                :    24.0440325599    
 total energy                          : -4202.6106816684    
 one-electron energy                   : -16603.491232940    
 two-electron energy                   :  7381.8243431619    
 energy increment                      :            2.399    
 damping factor ttr                    :            6.200    

 -------------------- 3606.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0028046     -0.14503419E-01  0.44634330      0.25217790E-01  0.86840085    
  0.25187253      0.80824731E-01 -0.82569495       2.1131267      0.31312677    
  0.48380534      -2.0525185     -0.86780043E-01  0.94295546    
 accerr=   4.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.387586363643E-01
 norm of simple difference density     :   0.173763383888    
 norm of density matrix                :    24.1023339748    
 total energy                          : -4202.6523412783    
 one-electron energy                   : -16599.832119340    
 two-electron energy                   :  7378.1235699525    
 energy increment                      :          -0.4166E-01
 damping factor ttr                    :            6.250    

 -------------------- 3607.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0052700     -0.83323936E-04   1.0821517      0.26595033E-01  0.76204663    
  0.24694200      0.84694686E-01 -0.98761649E-01   2.1776470      0.30921820    
  0.43831584      -2.1636146     -0.93096523E-01  0.89528537       1.3669201    
 accerr=   4.564  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.176269738027E-01
 norm of simple difference density     :   0.146876764353    
 norm of density matrix                :    24.1612517907    
 total energy                          : -4202.6532910556    
 one-electron energy                   : -16598.267762262    
 two-electron energy                   :  7376.5582630966    
 energy increment                      :          -0.9498E-03
 damping factor ttr                    :            6.150    

 -------------------- 3608.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0137203      0.94149546       1.7142819      0.11479970E-01  0.71765976    
  0.23824466      0.75747886E-01 -0.23602986      -2.9432132       1.2190371    
   1.0234857       1.0296658     -0.20546445      0.71561589      0.96355459    
 -0.34621223    
 accerr=   5.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.185803729406    
 norm of simple difference density     :    1.52930769634    
 norm of density matrix                :    24.4095168445    
 total energy                          : -4203.0280025673    
 one-electron energy                   : -16570.560365742    
 two-electron energy                   :  7348.4761550650    
 energy increment                      :          -0.3747    
 damping factor ttr                    :            6.050    

 -------------------- 3609.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99632350      0.78911613      0.57625557       1.0006849     -0.65998860    
  0.14681908E-01  0.66986513E-02 -0.14612533     -0.99406675       1.0935605    
   1.1392062      -1.0434331      0.38805992E-01  0.89240849E-01  0.35226201    
  0.68262158     -0.90323841E-01
 accerr=   3.696  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.137472141257    
 norm of simple difference density     :    2.81216881208    
 norm of density matrix                :    24.1242622078    
 total energy                          : -4203.1313841088    
 one-electron energy                   : -16540.417419224    
 two-electron energy                   :  7318.2298270052    
 energy increment                      :          -0.1034    
 damping factor ttr                    :            5.950    

 -------------------- 3610.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99539479      0.79024277      0.23585441       1.0016771      0.21981625    
  0.14385092E-01  0.60912983E-02 -0.12155971     -0.87057873       1.1020516    
   1.1031733      -1.1593519      0.39765710E-01  0.90295364E-01  0.39467671    
  0.85179419     -0.85621676E-01  0.98977526    
 accerr=   3.713  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.134787098832E-01
 norm of simple difference density     :   0.966695042941E-01
 norm of density matrix                :    24.1022695032    
 total energy                          : -4203.2074541685    
 one-electron energy                   : -16542.807194744    
 two-electron energy                   :  7320.5435324663    
 energy increment                      :          -0.7607E-01
 damping factor ttr                    :            6.000    

 -------------------- 3611.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99382026      0.78984628     -0.21566690       1.0022067       1.1184353    
  0.15100278E-01  0.58529425E-02 -0.16150055      -1.1038468       1.1031744    
   1.0552032     -0.90080980      0.41498939E-01  0.93298046E-01  0.43017737    
   1.0040058     -0.88176454E-01  0.97508827       1.9058763    
 accerr=   4.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.778753942861E-02
 norm of simple difference density     :   0.115061951398    
 norm of density matrix                :    24.0649922604    
 total energy                          : -4203.2797904203    
 one-electron energy                   : -16545.197412198    
 two-electron energy                   :  7322.8614136684    
 energy increment                      :          -0.7234E-01
 damping factor ttr                    :            5.900    

 -------------------- 3612.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99837124     -0.11265531     -0.56797947      0.12760845     -0.19231498    
  0.34607745      0.48805806       1.3361849       9.1376796     -0.79709387    
  0.89148632      -1.3919218      0.72106594     -0.39381331      -20.472387    
   30.136127     -0.78869205      0.78804758      -2.6496458      -8.2292346    
 accerr= 221.845  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.155

 norm of difference density matrix     :   0.545789047303    
 norm of simple difference density     :    3.14612341399    
 norm of density matrix                :    24.0324131296    
 total energy                          : -4201.7289685875    
 one-electron energy                   : -16628.171395200    
 two-electron energy                   :  7407.3862185033    
 energy increment                      :            1.551    
 damping factor ttr                    :            5.950    

 -------------------- 3613.ITERATION  --------------------
 norm of density matrix                :    23.9937737429    
 total energy                          : -4201.5796133135    
 one-electron energy                   : -16629.685766344    
 two-electron energy                   :  7409.0499449213    
 energy increment                      :           0.1494    
 damping factor ttr                    :            6.000    

 -------------------- 3614.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99861187    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.108868278351    
 norm of simple difference density     :   0.113849102492    
 norm of density matrix                :    23.9607146746    
 total energy                          : -4201.4677778473    
 one-electron energy                   : -16630.831984855    
 two-electron energy                   :  7410.3079988983    
 energy increment                      :           0.1118    
 damping factor ttr                    :            6.050    

 -------------------- 3615.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99728832       1.7688640    
 accerr=   3.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.154715644832E-01
 norm of simple difference density     :   0.908536477159E-01
 norm of density matrix                :    23.9294902477    
 total energy                          : -4201.3736395123    
 one-electron energy                   : -16631.785337036    
 two-electron energy                   :  7411.3554894139    
 energy increment                      :           0.9414E-01
 damping factor ttr                    :            6.100    

 -------------------- 3616.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99375639      -2.2767460       18.613891    
 accerr=  73.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.186

 norm of difference density matrix     :    3.52814249513    
 norm of simple difference density     :    3.56696248147    
 norm of density matrix                :    24.1065733728    
 total energy                          : -4201.7291825187    
 one-electron energy                   : -16501.879296476    
 two-electron energy                   :  7281.0939058478    
 energy increment                      :          -0.3555    
 damping factor ttr                    :            6.150    

 -------------------- 3617.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98713457     -0.86754314       29.342284      0.78193510    
 accerr= 173.574  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.161

 norm of difference density matrix     :    1.44544905899    
 norm of simple difference density     :    1.66059495124    
 norm of density matrix                :    23.8934797797    
 total energy                          : -4203.2267639342    
 one-electron energy                   : -16542.456040900    
 two-electron energy                   :  7320.1730688560    
 energy increment                      :           -1.498    
 damping factor ttr                    :            6.200    

 -------------------- 3618.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98909353      -1.1869861       26.926069      0.78647103      0.99760857    
 accerr= 146.823  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.165

 norm of difference density matrix     :   0.969761280312E-01
 norm of simple difference density     :   0.120368603532    
 norm of density matrix                :    23.9413936065    
 total energy                          : -4203.2744712210    
 one-electron energy                   : -16543.546729374    
 two-electron energy                   :  7321.2160500432    
 energy increment                      :          -0.4771E-01
 damping factor ttr                    :            6.100    

 -------------------- 3619.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99739075     -0.31565799       40.789836      0.12825886     -0.35096242E-01
   1.8269166    
 accerr= 333.114  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.146

 norm of difference density matrix     :    1.30933005173    
 norm of simple difference density     :    3.07189775900    
 norm of density matrix                :    23.9802695000    
 total energy                          : -4202.5111575558    
 one-electron energy                   : -16598.062646269    
 two-electron energy                   :  7376.4952806036    
 energy increment                      :           0.7633    
 damping factor ttr                    :            6.150    

 -------------------- 3620.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99975546     -0.49961236       38.186107      0.13314497     -0.35760565E-01
   2.5211085      0.97271967    
 accerr= 292.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.149

 norm of difference density matrix     :   0.937566647839E-01
 norm of simple difference density     :   0.141913086277    
 norm of density matrix                :    24.0350917803    
 total energy                          : -4202.3991000335    
 one-electron energy                   : -16599.866242473    
 two-electron energy                   :  7378.4109343299    
 energy increment                      :           0.1121    
 damping factor ttr                    :            6.200    

 -------------------- 3621.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99960155       1.4064463       25.329990      0.91604114E-01  0.67065356E-02
   2.5785746      0.74817812      0.12452588    
 accerr= 130.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.169

 norm of difference density matrix     :   0.369000845655    
 norm of simple difference density     :   0.580732774608    
 norm of density matrix                :    24.0142153858    
 total energy                          : -4201.9572516405    
 one-electron energy                   : -16615.173600899    
 two-electron energy                   :  7394.1601411492    
 energy increment                      :           0.4418    
 damping factor ttr                    :            6.250    

 -------------------- 3622.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99955732       3.6907446       9.7240291      0.53039031E-01  0.25581283E-01
   2.6792475      0.53014679      -1.3401881       1.4671560    
 accerr=  26.603  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.226

 norm of difference density matrix     :   0.214097367973    
 norm of simple difference density     :   0.561608751680    
 norm of density matrix                :    24.0065847857    
 total energy                          : -4201.4533105581    
 one-electron energy                   : -16628.644117117    
 two-electron energy                   :  7408.1345984491    
 energy increment                      :           0.5039    
 damping factor ttr                    :            6.300    

 -------------------- 3623.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99683489      -2.3513531       17.199644      0.79525236      0.98033421    
   2.4550275      0.30657082E-01   1.0092075      0.96390994E-01  0.29475250    
 accerr=  63.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.191

 norm of difference density matrix     :   0.128572067110    
 norm of simple difference density     :    3.15974540454    
 norm of density matrix                :    24.1281633419    
 total energy                          : -4203.2574934534    
 one-electron energy                   : -16544.206870416    
 two-electron energy                   :  7321.8931688528    
 energy increment                      :           -1.804    
 damping factor ttr                    :            6.350    

 -------------------- 3624.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99596512      -2.1167957       19.042206      0.79546585      0.98361190    
   2.6824929      0.17436006E-01  0.68119415      0.52864751E-01  0.19987657    
  0.87348980    
 accerr=  76.216  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.185

 norm of difference density matrix     :   0.361429886940E-01
 norm of simple difference density     :   0.767903571752E-01
 norm of density matrix                :    24.1079039353    
 total energy                          : -4203.3090388179    
 one-electron energy                   : -16545.810304923    
 two-electron energy                   :  7323.4450579958    
 energy increment                      :          -0.5155E-01
 damping factor ttr                    :            6.400    

 -------------------- 3625.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99526696      -3.4732417       23.347977      0.37341387      0.45897585    
   2.4431546     -0.13233931E-01   1.6031748     -0.77759590      -1.0866929    
   1.4386130      -2.5453537    
 accerr= 115.901  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.172

 norm of difference density matrix     :    1.48581322436    
 norm of simple difference density     :    2.28640298059    
 norm of density matrix                :    23.9829009755    
 total energy                          : -4205.0261802481    
 one-electron energy                   : -16578.631240631    
 two-electron energy                   :  7354.5488522730    
 energy increment                      :           -1.717    
 damping factor ttr                    :            6.300    

 -------------------- 3626.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0034659      -3.5040465       23.889185      0.13695688     -0.65130552E-02
   2.3580362      0.32553368       3.8782607      -1.1882020      -1.4651716    
  0.59518925      -1.4403742      0.16148547    
 accerr= 121.208  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.171

 norm of difference density matrix     :   0.806697591464    
 norm of simple difference density     :    1.91719373818    
 norm of density matrix                :    24.1161395511    
 total energy                          : -4203.1635154945    
 one-electron energy                   : -16596.007817346    
 two-electron energy                   :  7373.7880937422    
 energy increment                      :            1.863    
 damping factor ttr                    :            6.350    

 -------------------- 3627.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0052874      -3.6713456       21.709099      0.14111857     -0.15495534E-01
   2.8507184      0.34739299       4.1752841      -1.1535744      -1.2818802    
  0.65454896      -2.2269390      0.15747180      0.95596592    
 accerr= 102.143  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.176

 norm of difference density matrix     :   0.620936818385E-01
 norm of simple difference density     :   0.123950361847    
 norm of density matrix                :    24.1595958551    
 total energy                          : -4203.0955272091    
 one-electron energy                   : -16595.336032313    
 two-electron energy                   :  7373.1842969941    
 energy increment                      :           0.6799E-01
 damping factor ttr                    :            6.400    

 -------------------- 3628.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0071679      -3.8818649       19.358494      0.14526486     -0.22703116E-01
   3.3349787      0.36833583       4.4896245      -1.1094442      -1.1217157    
  0.70023220      -2.9642743      0.15334718      0.91753016       1.8118682    
 accerr=  83.936  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.182

 norm of difference density matrix     :   0.838944468352E-02
 norm of simple difference density     :   0.117594620247    
 norm of density matrix                :    24.2051154181    
 total energy                          : -4203.0368375604    
 one-electron energy                   : -16594.861615333    
 two-electron energy                   :  7372.7685696626    
 energy increment                      :           0.5869E-01
 damping factor ttr                    :            6.450    

 -------------------- 3629.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0140841      -4.9504111       12.157483      0.35191717      0.70620407E-01
   3.3958650      0.38914615       5.0600629      -1.2787849     -0.51900610    
 -0.78289292       2.3372425     -0.24490910       1.1104411       6.8358682    
   2.4818794    
 accerr=  44.149  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.204

 norm of difference density matrix     :    1.05859683567    
 norm of simple difference density     :    1.51426673179    
 norm of density matrix                :    24.4334045167    
 total energy                          : -4203.3082439734    
 one-electron energy                   : -16568.028093705    
 two-electron energy                   :  7345.6636416221    
 energy increment                      :          -0.2714    
 damping factor ttr                    :            6.350    

 -------------------- 3630.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99576418      -2.3598086       17.976865      0.79190907      0.97220342    
   2.1317474      0.26053164E-01  0.69083352      0.50966247E-01  0.17103496    
   1.0070499     -0.15004081      0.55347615E-02  0.92838626E-02  0.25572682    
   2.9184448     -0.16387430E-01
 accerr=  69.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.188

 norm of difference density matrix     :   0.107709354743    
 norm of simple difference density     :    2.71757737036    
 norm of density matrix                :    24.1005858899    
 total energy                          : -4203.2580120957    
 one-electron energy                   : -16543.701342314    
 two-electron energy                   :  7321.3871221083    
 energy increment                      :           0.5023E-01
 damping factor ttr                    :            6.400    

 -------------------- 3631.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99497043      -1.5692197       33.498055      0.34852527      0.39676012    
   2.6506749      0.46607625     -0.33248484      0.84714469E-01 -0.91846154E-01
   1.5688508      -2.6466841      0.73404320      -1.1051922      0.77947001    
   22.509336     -0.27670345E-01  0.70898725    
 accerr= 243.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.153

 norm of difference density matrix     :   0.574249702391    
 norm of simple difference density     :    2.42973823895    
 norm of density matrix                :    23.9773413631    
 total energy                          : -4205.0399653548    
 one-electron energy                   : -16583.280628084    
 two-electron energy                   :  7359.1844546191    
 energy increment                      :           -1.782    
 damping factor ttr                    :            6.450    

 -------------------- 3632.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99714228      -1.9965868       30.115136      0.35426085      0.39447894    
   3.2737183      0.47148219      0.29727520E-01  0.11978735     -0.12267347E-01
   1.5786227      -3.3570790      0.73719637      -1.0877690       1.0666900    
   24.597400     -0.26453892E-01  0.67350656       1.0039775    
 accerr= 204.858  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.157

 norm of difference density matrix     :   0.289829922753E-01
 norm of simple difference density     :   0.125373631576    
 norm of density matrix                :    24.0304588310    
 total energy                          : -4205.0535216742    
 one-electron energy                   : -16582.680742355    
 two-electron energy                   :  7358.5710125715    
 energy increment                      :          -0.1356E-01
 damping factor ttr                    :            6.500    

 -------------------- 3633.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0062868      -1.7643492       34.244264      0.13998498     -0.61180863E-01
   4.2630789      0.85221452       1.6461335     -0.15190135      0.66770155E-01
  0.68205890      -2.8923589     -0.44936771E-01 -0.65978019E-02   2.9630046    
   32.392222     -0.15322793E-01   1.9449940      0.63927100      -1.1500547    
 accerr= 272.442  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.151

 norm of difference density matrix     :   0.380016795989    
 norm of simple difference density     :    1.92435678011    
 norm of density matrix                :    24.1956681330    
 total energy                          : -4202.7309614672    
 one-electron energy                   : -16596.090265097    
 two-electron energy                   :  7374.3030955206    
 energy increment                      :            2.323    
 damping factor ttr                    :            6.550    

 -------------------- 3634.ITERATION  --------------------
 norm of density matrix                :    24.2595143276    
 total energy                          : -4202.7251372301    
 one-electron energy                   : -16595.348318752    
 two-electron energy                   :  7373.5669734127    
 energy increment                      :           0.5824E-02
 damping factor ttr                    :            6.600    

 -------------------- 3635.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0071018    
 accerr=   2.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.630

 norm of difference density matrix     :    1.46928870961    
 norm of simple difference density     :    1.47935510882    
 norm of density matrix                :    24.4759400744    
 total energy                          : -4202.9647881360    
 one-electron energy                   : -16569.068693045    
 two-electron energy                   :  7347.0476967993    
 energy increment                      :          -0.2397    
 damping factor ttr                    :            6.500    

 -------------------- 3636.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0167165       1.0481610    
 accerr=   2.470  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :    2.66034777791    
 norm of simple difference density     :    2.67149072909    
 norm of density matrix                :    24.8558611173    
 total energy                          : -4201.6181042013    
 one-electron energy                   : -16517.171531030    
 two-electron energy                   :  7296.4972187191    
 energy increment                      :            1.347    
 damping factor ttr                    :            6.550    

 -------------------- 3637.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98950437      0.75033126     -0.11435810E-01
 accerr=   2.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.585

 norm of difference density matrix     :    2.79126076778    
 norm of simple difference density     :    3.95710494373    
 norm of density matrix                :    24.1917851067    
 total energy                          : -4203.1144057172    
 one-electron energy                   : -16539.081705812    
 two-electron energy                   :  7316.9110919855    
 energy increment                      :           -1.496    
 damping factor ttr                    :            6.600    

 -------------------- 3638.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98953908      0.75042224     -0.11972614E-01   1.0012439    
 accerr=   2.546  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.862224671941E-01
 norm of simple difference density     :   0.863083773981E-01
 norm of density matrix                :    24.1931831004    
 total energy                          : -4203.1963095806    
 one-electron energy                   : -16541.629136866    
 two-electron energy                   :  7319.3766191760    
 energy increment                      :          -0.8190E-01
 damping factor ttr                    :            6.500    

 -------------------- 3639.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98797126      0.74462704     -0.17420886E-01   1.0021035       2.2267828    
 accerr=   3.899  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.611144873860E-01
 norm of simple difference density     :   0.129068055728    
 norm of density matrix                :    24.1560441835    
 total energy                          : -4203.2825232742    
 one-electron energy                   : -16544.556372961    
 two-electron energy                   :  7322.2176415775    
 energy increment                      :          -0.8621E-01
 damping factor ttr                    :            6.400    

 -------------------- 3640.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99076372     -0.12280594     -0.28497398E-01  0.14836715      0.19974208    
   4.0020147    
 accerr=   4.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :    1.71400917491    
 norm of simple difference density     :    3.21100593737    
 norm of density matrix                :    24.1020839763    
 total energy                          : -4201.3268565660    
 one-electron energy                   : -16629.671051088    
 two-electron energy                   :  7409.2879864123    
 energy increment                      :            1.956    
 damping factor ttr                    :            6.450    

 -------------------- 3641.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98993195     -0.12787540     -0.30158642E-01  0.14771021      0.47078385    
   4.3409400      0.99179152    
 accerr=   5.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.117646356884    
 norm of simple difference density     :   0.124496354653    
 norm of density matrix                :    24.0815387492    
 total energy                          : -4201.2380713913    
 one-electron energy                   : -16630.768897443    
 two-electron energy                   :  7410.4746179417    
 energy increment                      :           0.8879E-01
 damping factor ttr                    :            6.500    

 -------------------- 3642.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98932156     -0.13105224     -0.31295089E-01  0.14604878      0.71830493    
   4.5624970      0.97006506       1.3702545    
 accerr=   5.905  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.345814322328E-01
 norm of simple difference density     :   0.734204524307E-01
 norm of density matrix                :    24.0646139053    
 total energy                          : -4201.1735445554    
 one-electron energy                   : -16631.599166697    
 two-electron energy                   :  7411.3694140318    
 energy increment                      :           0.6453E-01
 damping factor ttr                    :            6.550    

 -------------------- 3643.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98879764     -0.13352909     -0.32408023E-01  0.14413372      0.94565481    
   4.7497773      0.95046694       1.6745798       1.7778778    
 accerr=   6.764  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.322

 norm of difference density matrix     :   0.103785230719E-01
 norm of simple difference density     :   0.629995383821E-01
 norm of density matrix                :    24.0501052584    
 total energy                          : -4201.1191750357    
 one-electron energy                   : -16632.285437834    
 two-electron energy                   :  7412.1100546892    
 energy increment                      :           0.5437E-01
 damping factor ttr                    :            6.600    

 -------------------- 3644.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98897845      0.98975655      0.21637781      0.89517003       1.3819635    
   2.5975161     -0.10060011      0.22900045      -3.8966499      -6.4435835    
 accerr=  10.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.283

 norm of difference density matrix     :    1.89820634135    
 norm of simple difference density     :    3.80755474635    
 norm of density matrix                :    24.2488708742    
 total energy                          : -4200.9559714732    
 one-electron energy                   : -16489.640822748    
 two-electron energy                   :  7269.6286431652    
 energy increment                      :           0.1632    
 damping factor ttr                    :            6.650    

 -------------------- 3645.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98247245      0.75281677     -0.39161529E-01   1.0005136       1.4470706    
   4.3554362      0.25644571E-02  0.28335155      0.99257773      0.78277727    
  0.79589605E-02
 accerr=   6.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.198479210554    
 norm of simple difference density     :    2.08740882098    
 norm of density matrix                :    24.0257351560    
 total energy                          : -4203.1837839812    
 one-electron energy                   : -16541.349970997    
 two-electron energy                   :  7319.1099789057    
 energy increment                      :           -2.228    
 damping factor ttr                    :            6.700    

 -------------------- 3646.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98499528      0.76337530     -0.31429944E-01   1.0018002       1.8355481    
   2.5992071     -0.14692279E-03  0.25113010      0.85675902       1.0296187    
  0.78072773E-02  0.97325963    
 accerr=   4.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.308535960092E-01
 norm of simple difference density     :   0.134569986430    
 norm of density matrix                :    24.0867208707    
 total energy                          : -4203.2264517913    
 one-electron energy                   : -16542.310820029    
 two-electron energy                   :  7320.0281601283    
 energy increment                      :          -0.4267E-01
 damping factor ttr                    :            6.600    

 -------------------- 3647.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98731944      0.77338942     -0.24077899E-01   1.0029901       2.2746882    
  0.94443168     -0.34240433E-02  0.21011928      0.66824113       1.2618033    
  0.74651725E-02  0.94084496       2.1426693    
 accerr=   5.049  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.457633838417E-02
 norm of simple difference density     :   0.129842384650    
 norm of density matrix                :    24.1435042858    
 total energy                          : -4203.2726092105    
 one-electron energy                   : -16543.332425280    
 two-electron energy                   :  7321.0036079597    
 energy increment                      :          -0.4616E-01
 damping factor ttr                    :            6.500    

 -------------------- 3648.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99886787      0.37608598E-01 -0.15289445E-01  0.53059251E-01 -0.61504647    
  0.36052245      0.31160757      -1.1843112       1.2781024      -13.384566    
  0.29140540E-01  0.52836902      -3.0209978      -31.955497    
 accerr= 154.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.164

 norm of difference density matrix     :   0.587163840052    
 norm of simple difference density     :    3.01411694509    
 norm of density matrix                :    24.2474117994    
 total energy                          : -4202.1846083689    
 one-electron energy                   : -16600.472244822    
 two-electron energy                   :  7379.2314283435    
 energy increment                      :            1.088    
 damping factor ttr                    :            6.550    

 -------------------- 3649.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99824499      0.23190412E-01 -0.17073527E-01  0.57976638E-01 -0.18496792    
  0.82393300      0.31044723      -1.0325123       1.9776640      -12.493943    
  0.23368338E-01  0.48321644      -3.4645618      -31.598107      0.98954322    
 accerr= 149.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.165

 norm of difference density matrix     :   0.118123213748    
 norm of simple difference density     :   0.135793703105    
 norm of density matrix                :    24.2323492807    
 total energy                          : -4202.0677736879    
 one-electron energy                   : -16604.502002004    
 two-electron energy                   :  7383.3780202067    
 energy increment                      :           0.1168    
 damping factor ttr                    :            6.600    

 -------------------- 3650.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99616239     -0.70340165E-01 -0.13798219E-01  0.10242913      0.65498224E-01
  0.45945843      0.68256940       3.9575057       2.6225003      0.91959283    
 -0.33010903E-01  0.42480698      0.34482109      -2.6072386      0.34667076    
 -0.69215237    
 accerr=   5.857  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.463149616271    
 norm of simple difference density     :    1.11765366093    
 norm of density matrix                :    24.2069822030    
 total energy                          : -4201.1976071153    
 one-electron energy                   : -16630.669590252    
 two-electron energy                   :  7410.4157750273    
 energy increment                      :           0.8702    
 damping factor ttr                    :            6.650    

 -------------------- 3651.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99572437     -0.73690108E-01 -0.15156221E-01  0.10248049      0.40919876    
  0.77426639      0.67841927       4.0807854       3.0968736       1.7346323    
 -0.32089242E-01  0.40034637      0.17804419      -2.2951268      0.32451106    
 -0.64212399      0.96497433    
 accerr=   6.516  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.326

 norm of difference density matrix     :   0.152996483991E-01
 norm of simple difference density     :   0.525052133894E-01
 norm of density matrix                :    24.1960214347    
 total energy                          : -4201.1360407156    
 one-electron energy                   : -16631.708149984    
 two-electron energy                   :  7411.5159011590    
 energy increment                      :           0.6157E-01
 damping factor ttr                    :            6.700    

 -------------------- 3652.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99560215      0.83715243     -0.87745348E-02   1.0087644       2.6264387    
  -2.1389976     -0.94620415E-02  0.77393965E-01 -0.19201384E-01   1.5383322    
  0.10141921E-01   1.5574096       2.3844958       1.9314280     -0.27596336E-01
  0.23924191      0.65627051E-01   8.0277213    
 accerr=  13.871  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.262

 norm of difference density matrix     :   0.225956577139    
 norm of simple difference density     :    3.19941568248    
 norm of density matrix                :    24.3523971729    
 total energy                          : -4203.2718517302    
 one-electron energy                   : -16545.006830379    
 two-electron energy                   :  7322.6787705388    
 energy increment                      :           -2.136    
 damping factor ttr                    :            6.750    

 -------------------- 3653.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99479727      0.83565276     -0.11273800E-01   1.0092338       3.2673145    
  -1.7676452     -0.11888665E-01  0.66423378E-01 -0.74894910E-01   1.7422347    
  0.10356829E-01   1.5781868       2.9117902       3.6989485     -0.27338876E-01
  0.23340635      0.65174333E-01   7.8214276      0.99303107    
 accerr=  16.121  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.252

 norm of difference density matrix     :   0.952156585962E-02
 norm of simple difference density     :   0.669225041598E-01
 norm of density matrix                :    24.3336311839    
 total energy                          : -4203.3155552683    
 one-electron energy                   : -16546.256480388    
 two-electron energy                   :  7323.8847170105    
 energy increment                      :          -0.4370E-01
 damping factor ttr                    :            6.800    

 -------------------- 3654.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99386537      0.83366754     -0.13940528E-01   1.0094272       3.8999342    
  -1.3760549     -0.14973314E-01  0.49976671E-01 -0.16040306       1.9782591    
  0.10499190E-01   1.5940905       3.6387299       5.8468002     -0.27752331E-01
  0.22622935      0.63867461E-01   7.5243660      0.98213828       2.0326020    
 accerr=  20.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.239

 norm of difference density matrix     :   0.203568379434E-02
 norm of simple difference density     :   0.700216996337E-01
 norm of density matrix                :    24.3118438758    
 total energy                          : -4203.3597507044    
 one-electron energy                   : -16547.411589337    
 two-electron energy                   :  7324.9956305232    
 energy increment                      :          -0.4420E-01
 damping factor ttr                    :            6.700    

 -------------------- 3655.ITERATION  --------------------
 norm of density matrix                :    24.2112662227    
 total energy                          : -4201.3062888622    
 one-electron energy                   : -16630.366973162    
 two-electron energy                   :  7410.0044761902    
 energy increment                      :            2.053    
 damping factor ttr                    :            6.750    

 -------------------- 3656.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99872424    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.837403073713E-01
 norm of simple difference density     :   0.892552521282E-01
 norm of density matrix                :    24.1805233478    
 total energy                          : -4201.2041136664    
 one-electron energy                   : -16631.537399503    
 two-electron energy                   :  7411.2770777267    
 energy increment                      :           0.1022    
 damping factor ttr                    :            6.800    

 -------------------- 3657.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99756811       1.8121171    
 accerr=   3.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.748314574599E-02
 norm of simple difference density     :   0.739219448279E-01
 norm of density matrix                :    24.1528648943    
 total energy                          : -4201.1253493149    
 one-electron energy                   : -16632.432240563    
 two-electron energy                   :  7412.2506831383    
 energy increment                      :           0.7876E-01
 damping factor ttr                    :            6.850    

 -------------------- 3658.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99646708       2.5268544       2.3619625    
 accerr=   5.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.171492961132E-02
 norm of simple difference density     :   0.663304002212E-01
 norm of density matrix                :    24.1266642574    
 total energy                          : -4201.0585140902    
 one-electron energy                   : -16633.183993146    
 two-electron energy                   :  7413.0692709465    
 energy increment                      :           0.6684E-01
 damping factor ttr                    :            6.900    

 -------------------- 3659.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99673256       2.6769626      -33.770157      -80.900222    
 accerr=1000.387  crierr=1000.000  ilam=  3  grange=-.76E-04  chatol=   0.126

 norm of difference density matrix     :    3.82097651080    
 norm of simple difference density     :    3.85327085669    
 norm of density matrix                :    24.4386128560    
 total energy                          : -4201.0139653455    
 one-electron energy                   : -16489.987950077    
 two-electron energy                   :  7269.9177766214    
 energy increment                      :           0.4455E-01
 damping factor ttr                    :            6.950    

 -------------------- 3660.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99046506       4.5265732      -21.076486      -72.338548      0.70371891    
 accerr= 715.210  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.132

 norm of difference density matrix     :    1.73272839218    
 norm of simple difference density     :    2.08507828390    
 norm of density matrix                :    24.1984687872    
 total energy                          : -4203.2399603403    
 one-electron energy                   : -16542.279371717    
 two-electron energy                   :  7319.9832032667    
 energy increment                      :           -2.226    
 damping factor ttr                    :            7.000    

 -------------------- 3661.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99288313       3.9324029      -24.887889      -85.927575      0.70675967    
  0.99804758    
 accerr=1001.508  crierr=1000.000  ilam=  3  grange=-.77E-05  chatol=   0.126

 norm of difference density matrix     :   0.881031685178E-01
 norm of simple difference density     :   0.132824655272    
 norm of density matrix                :    24.2579700983    
 total energy                          : -4203.2842339910    
 one-electron energy                   : -16543.233588973    
 two-electron energy                   :  7320.8931468720    
 energy increment                      :          -0.4427E-01
 damping factor ttr                    :            6.900    

 -------------------- 3662.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99509470       3.3760973      -27.609302      -84.676747      0.71050892    
  0.99628225       2.1614597    
 accerr=1002.523  crierr=1000.000  ilam=  3  grange=-.27E-05  chatol=   0.126

 norm of difference density matrix     :   0.209160842264E-01
 norm of simple difference density     :   0.128774732608    
 norm of density matrix                :    24.3130745769    
 total energy                          : -4203.3340004180    
 one-electron energy                   : -16544.266963511    
 two-electron energy                   :  7321.8767549835    
 energy increment                      :          -0.4977E-01
 damping factor ttr                    :            6.800    

 -------------------- 3663.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0020988      0.63321925      -27.861585      -84.329265      0.10760640    
  0.66507891E-02 -0.71642848      -8.0501701    
 accerr= 994.828  crierr=1000.000  ilam=  4  grange=-.17E-05  chatol=   0.126

 norm of difference density matrix     :    1.12649182069    
 norm of simple difference density     :    3.11431576809    
 norm of density matrix                :    24.2930369974    
 total energy                          : -4202.0952116486    
 one-electron energy                   : -16600.736450404    
 two-electron energy                   :  7379.5850306454    
 energy increment                      :            1.239    
 damping factor ttr                    :            6.850    

 -------------------- 3664.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0014976       1.2388309      -25.007156      -79.257089      0.10591308    
  0.10363087E-01 -0.60397072      -7.3812721      0.98811792    
 accerr= 867.693  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.129

 norm of difference density matrix     :   0.946767875573E-01
 norm of simple difference density     :   0.111838719911    
 norm of density matrix                :    24.2779277524    
 total energy                          : -4202.0037201009    
 one-electron energy                   : -16603.759537626    
 two-electron energy                   :  7382.6996094152    
 energy increment                      :           0.9149E-01
 damping factor ttr                    :            6.900    

 -------------------- 3665.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0013805       1.7449952      -22.872742      -86.860509      0.71137920E-02
  0.25658601E-03 -0.16204490      -6.2183110      0.13205672      -1.1336839    
 accerr= 997.460  crierr=1000.000  ilam=  3  grange=-.21E-05  chatol=   0.126

 norm of difference density matrix     :   0.349512317952    
 norm of simple difference density     :    1.11363025418    
 norm of density matrix                :    24.2491500241    
 total energy                          : -4201.1070249527    
 one-electron energy                   : -16631.323807366    
 two-electron energy                   :  7411.1605743041    
 energy increment                      :           0.8967    
 damping factor ttr                    :            6.950    

 -------------------- 3666.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0008822       2.1812479      -19.920779      -87.451685      0.68534749E-02
 -0.41071164E-03 -0.76340963E-01  -6.0385833      0.12515641      -1.0316075    
  0.95493233    
 accerr= 985.726  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.126

 norm of difference density matrix     :   0.160802647730E-01
 norm of simple difference density     :   0.518269975123E-01
 norm of density matrix                :    24.2369148051    
 total energy                          : -4201.0523630901    
 one-electron energy                   : -16632.260377880    
 two-electron energy                   :  7412.1518066806    
 energy increment                      :           0.5466E-01
 damping factor ttr                    :            7.000    

 -------------------- 3667.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0027521       2.4234302      -39.339408      -76.570258      0.72884078    
   1.0097468       3.0943771       3.7827617     -0.24821519E-02  0.20981394    
  0.92109914E-01   7.3088897    
 accerr= 999.770  crierr=1000.000  ilam=  6  grange=-.34E-05  chatol=   0.126

 norm of difference density matrix     :   0.258571007489    
 norm of simple difference density     :    3.32006744512    
 norm of density matrix                :    24.5096810759    
 total energy                          : -4203.3189963410    
 one-electron energy                   : -16545.499012471    
 two-electron energy                   :  7323.1238080209    
 energy increment                      :           -2.267    
 damping factor ttr                    :            7.050    

 -------------------- 3668.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0019921       2.7078273      -34.171795      -24.496424      0.73197825    
   1.0111539       3.9081925       6.8573706     -0.53527265E-02  0.25282783    
  0.79766991E-01   7.5098337      0.99019854    
 accerr= 305.032  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.148

 norm of difference density matrix     :   0.244930325175E-01
 norm of simple difference density     :   0.649142118018E-01
 norm of density matrix                :    24.4918630282    
 total energy                          : -4203.3653172898    
 one-electron energy                   : -16546.722128732    
 two-electron energy                   :  7324.3006033324    
 energy increment                      :          -0.4632E-01
 damping factor ttr                    :            7.100    

 -------------------- 3669.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99553133       1.3722784      -8.9658061      -91.055606      0.30074463    
  0.41184008       1.3627372      -4.2152163      0.40722801       1.3530579    
  -1.0909479      -1.9024888     -0.84437461      -6.3200940    
 accerr= 999.726  crierr=1000.000  ilam=  4  grange=-.72E-05  chatol=   0.126

 norm of difference density matrix     :    1.45920588121    
 norm of simple difference density     :    2.58942301264    
 norm of density matrix                :    24.1965587998    
 total energy                          : -4205.0104952252    
 one-electron energy                   : -16585.932964727    
 two-electron energy                   :  7361.8662613920    
 energy increment                      :           -1.645    
 damping factor ttr                    :            7.000    

 -------------------- 3670.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0037241     -0.60077833       11.086195       6.7358911      0.11762127    
  0.92588078E-02   1.7942175       6.7863466      0.84140035       2.1443363    
  -1.0914552       5.3390325      0.34562840      -5.0237673      0.52422295E-02
 accerr=  33.332  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.215

 norm of difference density matrix     :   0.251482046512    
 norm of simple difference density     :    1.90668922741    
 norm of density matrix                :    24.3307363519    
 total energy                          : -4202.2879842836    
 one-electron energy                   : -16601.901304505    
 two-electron energy                   :  7380.5571121114    
 energy increment                      :            2.723    
 damping factor ttr                    :            7.050    

 -------------------- 3671.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0054310     -0.84295763       5.8702342      -37.679383      0.12047582    
  0.75434573E-02   1.8380479       5.8365577      0.84746874       1.6660489    
  -1.0796379       5.4435761      0.39990081      -6.1068167      0.47680938E-02
  0.97498712    
 accerr= 178.828  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.160

 norm of difference density matrix     :   0.214327117689E-01
 norm of simple difference density     :   0.108585488073    
 norm of density matrix                :    24.3729595306    
 total energy                          : -4202.2992874847    
 one-electron energy                   : -16600.654579196    
 two-electron energy                   :  7379.2990836022    
 energy increment                      :          -0.1130E-01
 damping factor ttr                    :            7.100    

 -------------------- 3672.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0072208      -1.1547711      0.68031718      -80.398591      0.12320264    
  0.66223103E-02   1.8991775       5.0054522      0.85291368       1.3091890    
  -1.0575047       5.3173561      0.45668574      -7.1974989      0.42287745E-02
  0.95667410       1.9696924    
 accerr= 768.935  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.131

 norm of difference density matrix     :   0.446258905574E-02
 norm of simple difference density     :   0.106344966702    
 norm of density matrix                :    24.4175853102    
 total energy                          : -4202.3093860366    
 one-electron energy                   : -16599.647878424    
 two-electron energy                   :  7378.2822842777    
 energy increment                      :          -0.1010E-01
 damping factor ttr                    :            7.000    

 -------------------- 3673.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0179318      -4.2381190      -2.6546110      -85.194856      0.33556043    
  0.16094755       1.7310058       8.2731898      0.85247203     -0.43218649    
 -0.48746786       15.069554       1.7589564     -0.43490602     -0.38841377    
  0.71756338       9.8209674      -7.8687125    
 accerr= 876.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :    1.13357362196    
 norm of simple difference density     :    1.65888139284    
 norm of density matrix                :    24.7453269588    
 total energy                          : -4202.7160053419    
 one-electron energy                   : -16571.503760260    
 two-electron energy                   :  7349.7315468081    
 energy increment                      :          -0.4066    
 damping factor ttr                    :            6.900    

 -------------------- 3674.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0006090       1.4329600      -44.757879      -71.419083      0.70676670    
  0.98194172       1.7146407       3.3472284      0.19981001E-01  0.12058140    
  0.59338269E-01   1.4029134     -0.63155122E-01  -4.1877549      0.18347185E-01
 -0.28901469       1.0194704      -2.3389342     -0.21366428E-01
 accerr= 996.311  crierr=1000.000  ilam=  6  grange=-.98E-05  chatol=   0.126

 norm of difference density matrix     :   0.194323998797    
 norm of simple difference density     :    2.75380406958    
 norm of density matrix                :    24.4434237403    
 total energy                          : -4203.1789093753    
 one-electron energy                   : -16541.196774344    
 two-electron energy                   :  7318.9616568588    
 energy increment                      :          -0.4629    
 damping factor ttr                    :            6.800    

 -------------------- 3675.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99943523       1.9857282      -38.566340      -15.601844      0.70946273    
  0.98429460       2.4638553       5.9135905      0.13419962E-01  0.25313311    
  0.31682620E-01   2.6545993     -0.10518679      -2.1979770      0.19784663E-01
 -0.33331307      0.65634643      -3.0448324     -0.17764947E-01   1.0147198    
 accerr= 322.852  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.147

 norm of difference density matrix     :   0.128122546850E-01
 norm of simple difference density     :   0.998154392570E-01
 norm of density matrix                :    24.4148918742    
 total energy                          : -4203.2477052932    
 one-electron energy                   : -16543.487057285    
 two-electron energy                   :  7321.1831438824    
 energy increment                      :          -0.6880E-01
 damping factor ttr                    :            6.850    

 -------------------- 3676.ITERATION  --------------------
 norm of density matrix                :    24.3745112988    
 total energy                          : -4203.3137106961    
 one-electron energy                   : -16545.754050119    
 two-electron energy                   :  7323.3841313130    
 energy increment                      :          -0.6601E-01
 damping factor ttr                    :            6.750    

 -------------------- 3677.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98436167    
 accerr=   1.969  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :    3.27574506136    
 norm of simple difference density     :    3.29784798056    
 norm of density matrix                :    24.2159165831    
 total energy                          : -4201.3656164760    
 one-electron energy                   : -16629.464544364    
 two-electron energy                   :  7409.0427197782    
 energy increment                      :            1.948    
 damping factor ttr                    :            6.800    

 -------------------- 3678.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98301620      0.99652163    
 accerr=   2.377  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.828179021386E-01
 norm of simple difference density     :   0.898006763124E-01
 norm of density matrix                :    24.1820242473    
 total energy                          : -4201.2760352951    
 one-electron energy                   : -16630.497818635    
 two-electron energy                   :  7410.1655752302    
 energy increment                      :           0.8958E-01
 damping factor ttr                    :            6.850    

 -------------------- 3679.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98184092      0.99394999       1.8026744    
 accerr=   3.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.102516776181E-01
 norm of simple difference density     :   0.735917141194E-01
 norm of density matrix                :    24.1528245620    
 total energy                          : -4201.2103407758    
 one-electron energy                   : -16631.267739647    
 two-electron energy                   :  7411.0011907613    
 energy increment                      :           0.6569E-01
 damping factor ttr                    :            6.900    

 -------------------- 3680.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98074387      0.99181050       2.5081040       2.2565413    
 accerr=   5.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.142576249828E-02
 norm of simple difference density     :   0.659186865995E-01
 norm of density matrix                :    24.1258257449    
 total energy                          : -4201.1559411487    
 one-electron energy                   : -16631.903660961    
 two-electron energy                   :  7411.6915117028    
 energy increment                      :           0.5440E-01
 damping factor ttr                    :            6.950    

 -------------------- 3681.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99855654      0.37959414E-02 -0.31105732      -2.3082544       34.242204    
 accerr= 149.750  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.165

 norm of difference density matrix     :    2.06788196136    
 norm of simple difference density     :    3.87277926165    
 norm of density matrix                :    24.4270909597    
 total energy                          : -4200.9440020000    
 one-electron energy                   : -16488.969799442    
 two-electron energy                   :  7268.9695893325    
 energy increment                      :           0.2119    
 damping factor ttr                    :            7.000    

 -------------------- 3682.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99235960      0.72289068E-02   1.6754008       2.9947179       89.124586    
  0.78008834E-02
 accerr= 998.374  crierr=1000.000  ilam=  2  grange=-.66E-05  chatol=   0.126

 norm of difference density matrix     :   0.243351254802    
 norm of simple difference density     :    2.08233503000    
 norm of density matrix                :    24.1905448168    
 total energy                          : -4203.1932656833    
 one-electron energy                   : -16541.434087345    
 two-electron energy                   :  7319.1846135520    
 energy increment                      :           -2.249    
 damping factor ttr                    :            7.050    

 -------------------- 3683.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99446868      0.38141152E-02   1.1675267       2.7239818       53.262235    
  0.76772539E-02  0.77947610    
 accerr= 358.772  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.145

 norm of difference density matrix     :   0.452199461480E-01
 norm of simple difference density     :   0.115106182218    
 norm of density matrix                :    24.2409353747    
 total energy                          : -4203.2327319200    
 one-electron energy                   : -16542.313728721    
 two-electron energy                   :  7320.0247886915    
 energy increment                      :          -0.3947E-01
 damping factor ttr                    :            6.950    

 -------------------- 3684.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99644356      0.15685087E-03  0.68337004       2.7371317       19.240356    
  0.73920464E-02  0.55256795       1.9972199    
 accerr=  49.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.199

 norm of difference density matrix     :   0.748016815733E-02
 norm of simple difference density     :   0.112683190929    
 norm of density matrix                :    24.2885011891    
 total energy                          : -4203.2756372505    
 one-electron energy                   : -16543.254632727    
 two-electron energy                   :  7320.9227873668    
 energy increment                      :          -0.4291E-01
 damping factor ttr                    :            6.850    

 -------------------- 3685.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98775617      0.85429895       2.2159928       1.0232241      -3.4558381    
  0.10275412     -0.62846848       2.6707416      -15.938327    
 accerr=  15.701  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.254

 norm of difference density matrix     :    1.20995862083    
 norm of simple difference density     :    3.08176231901    
 norm of density matrix                :    24.2710568299    
 total energy                          : -4202.3400650021    
 one-electron energy                   : -16598.953025125    
 two-electron energy                   :  7377.5567520128    
 energy increment                      :           0.9356    
 damping factor ttr                    :            6.900    

 -------------------- 3686.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98675855      0.85431386       2.9883179      0.75491853      0.98189955    
  0.95770743E-01 -0.65367719       2.0707968      -15.039055      0.97542851    
 accerr=  14.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.260

 norm of difference density matrix     :   0.115217795477    
 norm of simple difference density     :   0.141067335951    
 norm of density matrix                :    24.2460734231    
 total energy                          : -4202.2014213446    
 one-electron energy                   : -16602.893626215    
 two-electron energy                   :  7381.6359967605    
 energy increment                      :           0.1386    
 damping factor ttr                    :            6.950    

 -------------------- 3687.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98451407      0.94830645       4.0527008      -1.7871600      -35.418875    
  0.70239310E-02 -0.61511068       3.6205760      -11.579402      0.25205150    
  -1.4958731    
 accerr= 170.655  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.162

 norm of difference density matrix     :   0.497532144379    
 norm of simple difference density     :    1.11551975671    
 norm of density matrix                :    24.2085536150    
 total energy                          : -4201.2778109511    
 one-electron energy                   : -16630.705210831    
 two-electron energy                   :  7410.3711917698    
 energy increment                      :           0.9236    
 damping factor ttr                    :            7.000    

 -------------------- 3688.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98369737      0.94821546       4.6270402      -1.2222990      -31.161479    
  0.62593980E-02 -0.62983552       3.3628224      -10.899310      0.23606735    
  -1.3744267      0.95121366    
 accerr= 135.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.168

 norm of difference density matrix     :   0.208258550856E-01
 norm of simple difference density     :   0.670050771351E-01
 norm of density matrix                :    24.1885849574    
 total energy                          : -4201.1861005317    
 one-electron energy                   : -16632.038109599    
 two-electron energy                   :  7411.7958009577    
 energy increment                      :           0.9171E-01
 damping factor ttr                    :            7.050    

 -------------------- 3689.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0023126     -0.15210031E-01 -0.18140585     -0.35066715      -9.8953361    
  0.54539031E-02  0.12551472       1.4047735       1.5778914     -0.39571890E-02
  0.78933994E-01  0.36653242E-01   3.7085058    
 accerr=  14.816  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.258

 norm of difference density matrix     :   0.178159124257    
 norm of simple difference density     :    3.27603936652    
 norm of density matrix                :    24.4318237219    
 total energy                          : -4203.3146546507    
 one-electron energy                   : -16546.204492192    
 two-electron energy                   :  7323.8336294318    
 energy increment                      :           -2.129    
 damping factor ttr                    :            7.100    

 -------------------- 3690.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0011808     -0.17351925E-01  0.21179470       2.4409580       2.1454043    
  0.32746560E-02  0.42510145E-01   1.5756109       7.0763491     -0.10493374E-01
  0.14797845      0.19504131E-01   4.2923679      0.99326723    
 accerr=   6.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.303838322691E-01
 norm of simple difference density     :   0.792845594913E-01
 norm of density matrix                :    24.4043787599    
 total energy                          : -4203.3632712431    
 one-electron energy                   : -16547.599178302    
 two-electron energy                   :  7325.1796989488    
 energy increment                      :          -0.4862E-01
 damping factor ttr                    :            7.150    

 -------------------- 3691.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98436055      0.99205081      0.76361238       1.2849981      -13.714825    
  0.43792225E-02 -0.11554850       1.0832002      -2.9742183      0.50690714E-01
 -0.29977886      0.24141587       2.3508184      0.80586899E-02  0.16135604    
 accerr=  26.945  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.225

 norm of difference density matrix     :   0.120061260981    
 norm of simple difference density     :    3.34363830119    
 norm of density matrix                :    24.2133053486    
 total energy                          : -4201.2252747972    
 one-electron energy                   : -16631.153020501    
 two-electron energy                   :  7410.8715375943    
 energy increment                      :            2.138    
 damping factor ttr                    :            7.200    

 -------------------- 3692.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98326783      0.98871530       1.5762643       1.4599958      -14.701243    
  0.44643556E-02 -0.11132440       1.0818624      -2.8192703      0.48555186E-01
 -0.29131917      0.23530157       2.3061822      0.10238223E-01 -0.46807555E-01
  0.94996652    
 accerr=  31.118  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.511104960403E-02
 norm of simple difference density     :   0.740642374599E-01
 norm of density matrix                :    24.1856636718    
 total energy                          : -4201.1629224817    
 one-electron energy                   : -16631.840320776    
 two-electron energy                   :  7411.6211901851    
 energy increment                      :           0.6235E-01
 damping factor ttr                    :            7.250    

 -------------------- 3693.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98221034      0.98579680       2.3179349       1.7364953      -13.804754    
  0.44893258E-02 -0.10756436       1.0735410      -2.6633767      0.46274906E-01
 -0.28042140      0.22891340       2.2997415      0.11177427E-01 -0.20110718    
  0.90566984       1.8680544    
 accerr=  29.093  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.222

 norm of difference density matrix     :   0.713168694537E-03
 norm of simple difference density     :   0.680512646262E-01
 norm of density matrix                :    24.1592032454    
 total energy                          : -4201.1066321253    
 one-electron energy                   : -16632.463934955    
 two-electron energy                   :  7412.3010947197    
 energy increment                      :           0.5629E-01
 damping factor ttr                    :            7.300    

 -------------------- 3694.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98120955      0.98331885       2.9759173       2.2589327      -11.871927    
  0.45001694E-02 -0.10352133       1.0635693      -2.5108569      0.44204138E-01
 -0.27049610      0.22310371       2.2905379      0.11911385E-01 -0.33157957    
  0.86726348       2.6141191       2.2630484    
 accerr=  24.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.229

 norm of difference density matrix     :   0.295972925921E-03
 norm of simple difference density     :   0.611452800147E-01
 norm of density matrix                :    24.1344010889    
 total energy                          : -4201.0594306143    
 one-electron energy                   : -16632.980139352    
 two-electron energy                   :  7412.8645006276    
 energy increment                      :           0.4720E-01
 damping factor ttr                    :            7.350    

 -------------------- 3695.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0008702     -0.12609747E-01 -0.64473589      -1.1882641       18.562851    
  0.99800089     -0.51188242E-01   1.3634720       3.5931888     -0.17714241E-02
  0.17238360E-02  0.27614972E-01   1.2494460      0.82059436     -0.24011205    
 -0.12697648       4.5205412      -7.5294534       33.738062    
 accerr= 109.753  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.173

 norm of difference density matrix     :   0.815689071510E-01
 norm of simple difference density     :    3.90452460428    
 norm of density matrix                :    24.4836708260    
 total energy                          : -4200.9610182544    
 one-electron energy                   : -16489.194364152    
 two-electron energy                   :  7269.1771377878    
 energy increment                      :           0.9841E-01
 damping factor ttr                    :            7.400    

 -------------------- 3696.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99471416     -0.93347809E-02   1.3173835       3.9226425       72.370945    
  0.11394206E-01   1.0013979       1.4892427       4.3123668      0.27081341E-02
  0.77374185E-02  0.36031156E-01   1.7209193      0.83452228     -0.43630658    
 -0.10377908       3.5797890      -10.845543       6.5482365      0.47800308    
 accerr= 670.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.133

 norm of difference density matrix     :   0.425741239757E-01
 norm of simple difference density     :    2.07316306354    
 norm of density matrix                :    24.2483341328    
 total energy                          : -4203.2102679713    
 one-electron energy                   : -16541.392141537    
 two-electron energy                   :  7319.1256654560    
 energy increment                      :           -2.249    
 damping factor ttr                    :            7.450    

 -------------------- 3697.ITERATION  --------------------
 norm of density matrix                :    24.3013828160    
 total energy                          : -4203.2486123566    
 one-electron energy                   : -16542.236085601    
 two-electron energy                   :  7319.9312651343    
 energy increment                      :          -0.3834E-01
 damping factor ttr                    :            7.350    

 -------------------- 3698.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0020780    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.104518375451    
 norm of simple difference density     :   0.116078756245    
 norm of density matrix                :    24.3521064863    
 total energy                          : -4203.2913437450    
 one-electron energy                   : -16543.159720526    
 two-electron energy                   :  7320.8121686710    
 energy increment                      :          -0.4273E-01
 damping factor ttr                    :            7.250    

 -------------------- 3699.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99109243     -0.70666003    
 accerr=   2.182  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.589

 norm of difference density matrix     :    3.12538723787    
 norm of simple difference density     :    3.14183616133    
 norm of density matrix                :    24.2869658485    
 total energy                          : -4202.2745597518    
 one-electron energy                   : -16599.087029419    
 two-electron energy                   :  7377.7562615577    
 energy increment                      :            1.017    
 damping factor ttr                    :            7.300    

 -------------------- 3700.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99025488      -1.0118337      0.99654366    
 accerr=   2.736  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.109690838756    
 norm of simple difference density     :   0.116535040036    
 norm of density matrix                :    24.2657586932    
 total energy                          : -4202.1631670618    
 one-electron energy                   : -16602.223224012    
 two-electron energy                   :  7381.0038488404    
 energy increment                      :           0.1114    
 damping factor ttr                    :            7.350    
