Fri Aug 28 15:14:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.0816737906    
 total energy                          : -4754.3325432514    
 one-electron energy                   : -28263.594479550    
 two-electron energy                   :  12944.035292172    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206842D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999817    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.211476180457E-02
 norm of simple difference density     :   0.211505108564E-02
 norm of density matrix                :    19.0816389237    
 total energy                          : -4754.3325433775    
 one-electron energy                   : -28263.593533278    
 two-electron energy                   :  12944.034345774    
 energy increment                      :          -0.1261E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133219D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999569       1.5795997    
 accerr=   3.003  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.631948961409E-03
 norm of simple difference density     :   0.137984598085E-02
 norm of density matrix                :    19.0815918087    
 total energy                          : -4754.3325433979    
 one-electron energy                   : -28263.600066207    
 two-electron energy                   :  12944.040878683    
 energy increment                      :          -0.2041E-07
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.942424D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999565       1.9163708      0.20955389E-01
 accerr=   3.477  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.456165372816E-03
 norm of simple difference density     :   0.104790371022E-02
 norm of density matrix                :    19.0815912219    
 total energy                          : -4754.3325434349    
 one-electron energy                   : -28263.590181144    
 two-electron energy                   :  12944.030993582    
 energy increment                      :          -0.3698E-07
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491543D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999357       2.1044516      0.49187737       1.1174897    
 accerr=   4.064  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.142725839143E-03
 norm of simple difference density     :   0.521142956711E-03
 norm of density matrix                :    19.0815515775    
 total energy                          : -4754.3325434667    
 one-electron energy                   : -28263.593239362    
 two-electron energy                   :  12944.034051769    
 energy increment                      :          -0.3181E-07
 damping factor ttr                    :            1.100    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301238D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999253       2.2117396      0.74763719       1.2647270       1.5513339    
 accerr=   4.763  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.118082269478E-03
 norm of simple difference density     :   0.320374743115E-03
 norm of density matrix                :    19.0815318662    
 total energy                          : -4754.3325435107    
 one-electron energy                   : -28263.594538543    
 two-electron energy                   :  12944.035350906    
 energy increment                      :          -0.4399E-07
 damping factor ttr                    :           0.9500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232837D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999189       2.2789679      0.82344652       1.4625527       2.1105121    
   2.2205056    
 accerr=   6.001  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.925207647539E-04
 norm of simple difference density     :   0.257876713713E-03
 norm of density matrix                :    19.0815197198    
 total energy                          : -4754.3325435260    
 one-electron energy                   : -28263.594676600    
 two-electron energy                   :  12944.035488947    
 energy increment                      :          -0.1529E-07
 damping factor ttr                    :           0.8000    
