
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :     1201.495 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :     1407.833 s

 number of shell pairs ii,jj included :        50029
 number of integral batches included  :    698582261

 cpu-time for exchange part           :   939846.682 s

 cpu-time for xc part                 :   122739.750 s

 eigenvalue        1 after current iteration:   0.24401336D-01
 eigenvalue        2 after current iteration:   0.24794900D-01
 eigenvalue        3 after current iteration:   0.26037595D-01
 eigenvalue        4 after current iteration:   0.27696797D-01
 eigenvalue        5 after current iteration:   0.27816105D-01
 eigenvalue        6 after current iteration:   0.30164242D-01
 eigenvalue        7 after current iteration:   0.32116610D-01
 eigenvalue        8 after current iteration:   0.35923270D-01
 eigenvalue        9 after current iteration:   0.40218158D-01
 eigenvalue       10 after current iteration:   0.46438222D-01
 eigenvalue       11 after current iteration:   0.47198297D-01
 eigenvalue       12 after current iteration:   0.49907718D-01
 eigenvalue       13 after current iteration:   0.50772762D-01
 eigenvalue       14 after current iteration:   0.52017810D-01
 eigenvalue       15 after current iteration:   0.52652539D-01
 eigenvalue       16 after current iteration:   0.57041222D-01
 eigenvalue       17 after current iteration:   0.65935128D-01
 eigenvalue       18 after current iteration:   0.66301384D-01
 eigenvalue       19 after current iteration:   0.67368819D-01
 eigenvalue       20 after current iteration:   0.69660822D-01
 eigenvalue       21 after current iteration:   0.75576322D-01
 eigenvalue       22 after current iteration:   0.77730850D-01
 eigenvalue       23 after current iteration:   0.80334139D-01
 eigenvalue       24 after current iteration:   0.81535126D-01
 eigenvalue       25 after current iteration:   0.82232138D-01
 eigenvalue       26 after current iteration:   0.82348507D-01
 eigenvalue       27 after current iteration:   0.83531917D-01
 eigenvalue       28 after current iteration:   0.83805083D-01
 eigenvalue       29 after current iteration:   0.86138470D-01
 eigenvalue       30 after current iteration:   0.86228883D-01
 eigenvalue       31 after current iteration:   0.89445932D-01
 eigenvalue       32 after current iteration:   0.90367233D-01
 eigenvalue       33 after current iteration:   0.90583527D-01
 eigenvalue       34 after current iteration:   0.90977634D-01
 eigenvalue       35 after current iteration:   0.91049958D-01
 eigenvalue       36 after current iteration:   0.92708122D-01
 eigenvalue       37 after current iteration:   0.92892446D-01
 eigenvalue       38 after current iteration:   0.95621915D-01
 eigenvalue       39 after current iteration:   0.96194814D-01
 eigenvalue       40 after current iteration:   0.96265580D-01
 eigenvalue       41 after current iteration:   0.97689616D-01
 eigenvalue       42 after current iteration:   0.97716685D-01
 eigenvalue       43 after current iteration:   0.97908359D-01
 eigenvalue       44 after current iteration:   0.98003256D-01
 eigenvalue       45 after current iteration:   0.99142021D-01
 eigenvalue       46 after current iteration:   0.10149369D+00
 eigenvalue       47 after current iteration:   0.10324587D+00
 eigenvalue       48 after current iteration:   0.10328130D+00
 eigenvalue       49 after current iteration:   0.10383202D+00
 eigenvalue       50 after current iteration:   0.10497084D+00


 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      227.125 s

 number of shell pairs ii,jj included :        50029
 number of integral batches included  :    587696412

 cpu-time for exchange part           :    69706.625 s

 cpu-time for xc part                 :    18684.125 s

