Thu Jul 23 11:30:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.8431987235    
 number of shell pairs ii,jj included  :         3099
 number of integral batches included   :      9288487
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7619775066    
 one-electron energy                   : -16266.567683500    
 two-electron energy                   :  7197.2029117692    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000037    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.315510923943E-02
 norm of simple difference density     :   0.315588884199E-02
 norm of density matrix                :    18.8432691303    
 number of shell pairs ii,jj included  :         3127
 number of integral batches included   :      2122653
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7619732412    
 one-electron energy                   : -16266.530527195    
 two-electron energy                   :  7197.1657597300    
 energy increment                      :           0.4265E-05
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000012      0.86771261    
 accerr=   2.303  crierr= 125.074  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :   0.459955626304E-03
 norm of simple difference density     :   0.622980058847E-03
 norm of density matrix                :    18.8432207192    
 number of shell pairs ii,jj included  :         3134
 number of integral batches included   :      1654612
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7619742310    
 one-electron energy                   : -16266.536288114    
 two-electron energy                   :  7197.1715196590    
 energy increment                      :          -0.9898E-06
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999940      0.71681994       1.6230711    
 accerr=   3.047  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.453700293754E-04
 norm of simple difference density     :   0.558517967398E-03
 norm of density matrix                :    18.8431875292    
 number of shell pairs ii,jj included  :         3148
 number of integral batches included   :       505322
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7619753621    
 one-electron energy                   : -16266.542027750    
 two-electron energy                   :  7197.1772581637    
 energy increment                      :          -0.1131E-05
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999825      0.57406616       2.0136859       2.6096036    
 accerr=   4.893  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.125156594871E-04
 norm of simple difference density     :   0.491023609253E-03
 norm of density matrix                :    18.8431657823    
 number of shell pairs ii,jj included  :         3162
 number of integral batches included   :       193215
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7619763692    
 one-electron energy                   : -16266.547105943    
 two-electron energy                   :  7197.1823353495    
 energy increment                      :          -0.1007E-05
 damping factor ttr                    :           0.7500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999259     -0.61526275       2.7172394       4.7376760       2.2374682    
 accerr=  10.008  crierr=  10.000  ilam=  5  grange=-.12E-07  chatol=   0.285

 norm of difference density matrix     :   0.401806611911E-03
 norm of simple difference density     :   0.380106493212E-02
 norm of density matrix                :    18.8430591811    
 number of shell pairs ii,jj included  :         3180
 number of integral batches included   :      2103895
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7619748108    
 one-electron energy                   : -16266.587223607    
 two-electron energy                   :  7197.2224545726    
 energy increment                      :           0.1558E-05
 damping factor ttr                    :           0.8000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999595     -0.56634589       2.0291139       5.8023365      0.36270850    
   1.6607282    
 accerr=  10.939  crierr=  11.000  ilam=  4  grange=-.19E-08  chatol=   0.278

 norm of difference density matrix     :   0.141867603951E-03
 norm of simple difference density     :   0.472904517532E-03
 norm of density matrix                :    18.8431225328    
 number of shell pairs ii,jj included  :         3181
 number of integral batches included   :      1299106
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4083.7619748429    
 one-electron energy                   : -16266.585403388    
 two-electron energy                   :  7197.2206343214    
 energy increment                      :          -0.3210E-07
 damping factor ttr                    :           0.8500    
