Fri Aug 14 18:20:16 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.2460904447    
 total energy                          : -3297.5491488085    
 one-electron energy                   : -21225.513999875    
 two-electron energy                   :  9586.3681581775    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.744941D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000004    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.384985560883E-03
 norm of simple difference density     :   0.385094571668E-03
 norm of density matrix                :    21.2460996136    
 total energy                          : -3297.5491488823    
 one-electron energy                   : -21225.513690307    
 two-electron energy                   :  9586.3678485360    
 energy increment                      :          -0.7385E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464411D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000007       1.4939999    
 accerr=   2.897  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.145656952935E-03
 norm of simple difference density     :   0.239612711125E-03
 norm of density matrix                :    21.2461049749    
 total energy                          : -3297.5491489018    
 one-electron energy                   : -21225.514545685    
 two-electron energy                   :  9586.3687038947    
 energy increment                      :          -0.1951E-07
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461049D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008       1.8609379     -0.12064454    
 accerr=   3.396  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.101471801317E-03
 norm of simple difference density     :   0.238535873879E-03
 norm of density matrix                :    21.2461066693    
 total energy                          : -3297.5491489073    
 one-electron energy                   : -21225.512912675    
 two-electron energy                   :  9586.3670708788    
 energy increment                      :          -0.5435E-08
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236922D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       1.9985481      0.47854661      0.47174259    
 accerr=   3.701  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.392641370242E-04
 norm of simple difference density     :   0.121845987651E-03
 norm of density matrix                :    21.2461094483    
 total energy                          : -3297.5491489103    
 one-electron energy                   : -21225.513738414    
 two-electron energy                   :  9586.3678966146    
 energy increment                      :          -0.3029E-08
 damping factor ttr                    :            1.150    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106120D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000009       2.0741114      0.72764838      0.70241193      0.67381063    
 accerr=   4.023  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.171193628868E-04
 norm of simple difference density     :   0.562855579768E-04
 norm of density matrix                :    21.2461102625    
 total energy                          : -3297.5491489103    
 one-electron energy                   : -21225.513854368    
 two-electron energy                   :  9586.3680125691    
 energy increment                      :           0.3638E-10
 damping factor ttr                    :            1.000    
