-------------- slurm.epilog ---------------
Job ID:    2899475
User:      bdnguye2
Group:     furche
Job Name:  neutral_d2d_1-y_complex
Partition: m2090
QOS:       normal 
Account:   furche
Reason:    None,c-3-41
Nodelist:  c-3-41
Command:   /DFS-L/DATA/furche/bdnguye2/gd_u13_c2/thf/tzvp/run_slurm.turbomole_m2090
WorkDir:   /DFS-L/DATA/furche/bdnguye2/gd_u13_c2/thf/tzvp
BatchHost: c-3-41

Copying data from node c-3-41 to greenplanet:/DFS-L/DATA/furche/bdnguye2/gd_u13_c2/thf/tzvp
sending incremental file list
./
GEO_OPT_CONVERGED
alpha
beta
control
converged
coord
cosmo_transfer.tmp
energy
gradient
hessapprox
job.last
job.start
nohup.out
out.ccf
run_slurm.turbomole_m2090.e2899475
run_slurm.turbomole_m2090.o2899475
statistics

sent 82,068,243 bytes  received 342 bytes  164,137,170.00 bytes/sec
total size is 82,067,239  speedup is 1.00

Copyback successful, now deleting execution directory (c-3-41:/work/bdnguye2/2899475)
