Mon Aug 31 15:04:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.1577418319    
 total energy                          : -4754.3744977993    
 one-electron energy                   : -28276.496968425    
 two-electron energy                   :  12951.607007713    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.789091D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000026    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.889872478769E-03
 norm of simple difference density     :   0.891224976824E-03
 norm of density matrix                :    19.1577909289    
 total energy                          : -4754.3744978600    
 one-electron energy                   : -28276.497037054    
 two-electron energy                   :  12951.607076281    
 energy increment                      :          -0.6066E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.509046D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000045       1.5707938    
 accerr=   2.992  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.247104884939E-03
 norm of simple difference density     :   0.566042641818E-03
 norm of density matrix                :    19.1578276731    
 total energy                          : -4754.3744978594    
 one-electron energy                   : -28276.497077466    
 two-electron energy                   :  12951.607116693    
 energy increment                      :           0.5875E-09
 damping factor ttr                    :           0.8500    
