Wed Aug 12 20:15:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316165D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99969098       7.9369279       26.120827      -4.8114083      -5.9998879    
   14.829639       4.8968387       1.9249576       2.6709439    
 accerr= 177.408  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.161

 norm of difference density matrix     :   0.749552664413E-02
 norm of simple difference density     :   0.163565952017    
 norm of density matrix                :    21.2013931227    
 total energy                          : -3297.5381959937    
 one-electron energy                   : -21143.128430510    
 two-electron energy                   :  9545.1615547055    
 energy increment                      :          -0.1448E-02
 damping factor ttr                    :           0.2000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261354D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99952707       8.9304840       37.107704      -8.6242062      -6.9606934    
   19.576838       6.4573196       2.6818046       3.7175217       1.4001863    
 accerr= 333.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.146

 norm of difference density matrix     :   0.491866230497E-02
 norm of simple difference density     :   0.136999590713    
 norm of density matrix                :    21.2023464533    
 total energy                          : -3297.5393264593    
 one-electron energy                   : -21143.232478343    
 two-electron energy                   :  9545.2644720733    
 energy increment                      :          -0.1130E-02
 damping factor ttr                    :           0.2500    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192055D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99939031       9.5467370       44.980618      -7.5646116      -9.8684392    
   24.751774       9.2656356       3.3145917       4.4304172       1.7828917    
   1.1875500    
 accerr= 479.566  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.139

 norm of difference density matrix     :   0.278120078503E-02
 norm of simple difference density     :   0.101273171733    
 norm of density matrix                :    21.2030416856    
 total energy                          : -3297.5401859767    
 one-electron energy                   : -21143.149365422    
 two-electron energy                   :  9545.1804996346    
 energy increment                      :          -0.8595E-03
 damping factor ttr                    :           0.3000    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124710D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99930179       9.8902003       50.782042      -7.1986120      -10.272555    
   27.849130       11.078576       3.7336305       4.6291350       1.7865940    
   1.4476868       1.7453111    
 accerr= 599.384  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.135

 norm of difference density matrix     :   0.136843278151E-02
 norm of simple difference density     :   0.664402559125E-01
 norm of density matrix                :    21.2036613896    
 total energy                          : -3297.5406850369    
 one-electron energy                   : -21143.143662446    
 two-electron energy                   :  9545.1742975982    
 energy increment                      :          -0.4991E-03
 damping factor ttr                    :           0.1500    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.600546D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99926996       10.034001       53.499571      -5.2802960      -8.6681398    
   29.183904       12.729842       3.7609001       3.9671444       1.5194658    
   1.9096166       2.9844329       2.7681773    
 accerr= 655.223  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.133

 norm of difference density matrix     :   0.754282841495E-03
 norm of simple difference density     :   0.321392849637E-01
 norm of density matrix                :    21.2041421767    
 total energy                          : -3297.5408357182    
 one-electron energy                   : -21143.140012541    
 two-electron energy                   :  9545.1704970121    
 energy increment                      :          -0.1507E-03
 damping factor ttr                    :           0.1000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177761D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99912648       10.394229       61.200077      -7.2525802      -12.475627    
   34.851416       13.656223       4.4403347       5.8682984       2.2610237    
  0.68866670       1.8973570      0.67565273      -1.9417126    
 accerr= 860.262  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.129

 norm of difference density matrix     :   0.271371605672E-02
 norm of simple difference density     :   0.950222676506E-01
 norm of density matrix                :    21.2048074807    
 total energy                          : -3297.5415614128    
 one-electron energy                   : -21143.070799241    
 two-electron energy                   :  9545.1005580176    
 energy increment                      :          -0.7257E-03
 damping factor ttr                    :           0.1000    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136630D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99901329       10.580119       66.625991      -10.083990      -8.5911384    
   37.358742       13.115933       5.0988439       6.7539619       2.3646338    
   1.2112443       1.5770635       1.1994061      -2.1936985      0.74799748    
 accerr=1001.783  crierr=1000.000  ilam=  2  grange=-.12E-04  chatol=   0.126

 norm of difference density matrix     :   0.182170073861E-01
 norm of simple difference density     :   0.737186055695E-01
 norm of density matrix                :    21.2053128044    
 total energy                          : -3297.5421619521    
 one-electron energy                   : -21143.174089344    
 two-electron energy                   :  9545.2032475818    
 energy increment                      :          -0.6005E-03
 damping factor ttr                    :           0.1500    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243744D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99875988       10.731478       65.412162      -9.4434808       8.3338979    
   42.588233       8.1642425       6.3848252       8.8971422       3.6729668    
  0.68737413     -0.51404995      -3.1347282      0.46218468E-01   1.3595478    
   7.9194269    
 accerr= 997.973  crierr=1000.000  ilam=  8  grange=-.55E-06  chatol=   0.126

 norm of difference density matrix     :   0.100148116246E-01
 norm of simple difference density     :   0.132419569783    
 norm of density matrix                :    21.2054058312    
 total energy                          : -3297.5431139579    
 one-electron energy                   : -21143.076736187    
 two-electron energy                   :  9545.1049424190    
 energy increment                      :          -0.9520E-03
 damping factor ttr                    :           0.2000    

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213321D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99862011       10.657555       54.052027      -2.8370626       52.893972    
   44.706909      -2.7966281       5.4703270       10.174451       4.0829198    
 -0.97908779E-01  -1.9809719      -7.1939729       4.9269708       2.2194222    
   19.844179       1.9155814    
 accerr= 999.602  crierr=1000.000  ilam=  4  grange=-.34E-05  chatol=   0.126

 norm of difference density matrix     :   0.134990231742E-01
 norm of simple difference density     :   0.117641117514    
 norm of density matrix                :    21.2074348069    
 total energy                          : -3297.5438231499    
 one-electron energy                   : -21143.252493395    
 two-electron energy                   :  9545.2799904343    
 energy increment                      :          -0.7092E-03
 damping factor ttr                    :           0.2500    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165032D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99842688       10.524558       51.401348      0.19052191E-01   55.508064    
   47.916862      -5.0500223       6.3889597       10.274395       4.8471375    
  0.45770615      -2.1055652      -7.3707330       7.2089308       2.5798488    
   25.291714       2.8612975       2.1969015    
 accerr= 998.849  crierr=1000.000  ilam=  4  grange=-.15E-05  chatol=   0.126

 norm of difference density matrix     :   0.111248874024E-01
 norm of simple difference density     :   0.911532071579E-01
 norm of density matrix                :    21.2072877374    
 total energy                          : -3297.5443375303    
 one-electron energy                   : -21143.134813967    
 two-electron energy                   :  9545.1617966259    
 energy increment                      :          -0.5144E-03
 damping factor ttr                    :           0.3000    

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189033D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99823880       10.249480       50.456123       1.0727403       53.679274    
   51.185607      -8.6237886       7.1967794       11.810164       5.6252429    
  0.15754069      -3.3243484      -10.074618       6.4905077       2.8449630    
   30.510662       3.4579687       4.0964504       1.9668699    
 accerr= 994.276  crierr=1000.000  ilam=  6  grange=-.90E-07  chatol=   0.126

 norm of difference density matrix     :   0.351095215848E-02
 norm of simple difference density     :   0.104953800863    
 norm of density matrix                :    21.2078225406    
 total energy                          : -3297.5448478324    
 one-electron energy                   : -21143.148516004    
 two-electron energy                   :  9545.1749883614    
 energy increment                      :          -0.5103E-03
 damping factor ttr                    :           0.3500    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120274D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99814371       10.031248       49.376740       4.5014346       54.177013    
   53.838113      -10.149568       7.0655929       12.141980       5.7061109    
  0.27734836E-01  -2.9975559      -10.966298       6.9324549       3.3956741    
   33.794309       4.0496270       5.3369137       2.8768002      0.86699945    
 accerr=1005.560  crierr=1000.000  ilam=  7  grange=-.28E-07  chatol=   0.126

 norm of difference density matrix     :   0.172032386834E-02
 norm of simple difference density     :   0.664554087184E-01
 norm of density matrix                :    21.2086978865    
 total energy                          : -3297.5451132263    
 one-electron energy                   : -21143.131163553    
 two-electron energy                   :  9545.1573705161    
 energy increment                      :          -0.2654E-03
 damping factor ttr                    :           0.4000    

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986687D-04
 norm of density matrix                :    21.2090725098    
 total energy                          : -3297.5453277113    
 one-electron energy                   : -21143.159211034    
 two-electron energy                   :  9545.1852035124    
 energy increment                      :          -0.2145E-03
 damping factor ttr                    :           0.4500    

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107434D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000050    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.598370168382E-01
 norm of simple difference density     :   0.598371093869E-01
 norm of density matrix                :    21.2092621594    
 total energy                          : -3297.5455311141    
 one-electron energy                   : -21143.115550041    
 two-electron energy                   :  9545.1413391159    
 energy increment                      :          -0.2034E-03
 damping factor ttr                    :           0.5000    

 --------------------   45.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.870988D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000255       1.7975929    
 accerr=   3.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.879661513071E-02
 norm of simple difference density     :   0.485314367892E-01
 norm of density matrix                :    21.2098873010    
 total energy                          : -3297.5456750952    
 one-electron energy                   : -21143.170411181    
 two-electron energy                   :  9545.1960562748    
 energy increment                      :          -0.1440E-03
 damping factor ttr                    :           0.5500    

 --------------------   46.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.708413D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000222       2.4494013       1.1846894    
 accerr=   4.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.485757615464E-02
 norm of simple difference density     :   0.393372290722E-01
 norm of density matrix                :    21.2100538049    
 total energy                          : -3297.5457788044    
 one-electron energy                   : -21143.137588184    
 two-electron energy                   :  9545.1631295695    
 energy increment                      :          -0.1037E-03
 damping factor ttr                    :           0.6000    

 --------------------   47.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.822917D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000177       3.2054750       1.7909644       1.3323828    
 accerr=   7.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.318

 norm of difference density matrix     :   0.534221342313E-02
 norm of simple difference density     :   0.458951414186E-01
 norm of density matrix                :    21.2103218202    
 total energy                          : -3297.5458858875    
 one-electron energy                   : -21143.143757549    
 two-electron energy                   :  9545.1691918510    
 energy increment                      :          -0.1071E-03
 damping factor ttr                    :           0.6500    

 --------------------   48.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542390D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000172       3.6946207       2.2146768       2.3608734       1.0621321    
 accerr=   9.331  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.291

 norm of difference density matrix     :   0.227751843805E-02
 norm of simple difference density     :   0.300137416526E-01
 norm of density matrix                :    21.2106030857    
 total energy                          : -3297.5459461675    
 one-electron energy                   : -21143.136720116    
 two-electron energy                   :  9545.1620941378    
 energy increment                      :          -0.6028E-04
 damping factor ttr                    :           0.7000    

 --------------------   49.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486762D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000132       4.1332908       2.7374784       2.9931520       1.6372369    
  0.80323282    
 accerr=  11.897  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.272

 norm of difference density matrix     :   0.112412339969E-02
 norm of simple difference density     :   0.270275597217E-01
 norm of density matrix                :    21.2108143662    
 total energy                          : -3297.5459952413    
 one-electron energy                   : -21143.152300731    
 two-electron energy                   :  9545.1776256793    
 energy increment                      :          -0.4907E-04
 damping factor ttr                    :           0.7500    

 --------------------   50.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462059D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000035       4.5499669       2.9733349       3.8131627       2.2370326    
   1.4061479      0.81533817    
 accerr=  14.781  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.258

 norm of difference density matrix     :   0.663044977196E-03
 norm of simple difference density     :   0.255829177797E-01
 norm of density matrix                :    21.2109212375    
 total energy                          : -3297.5460360426    
 one-electron energy                   : -21143.131332716    
 two-electron energy                   :  9545.1566168631    
 energy increment                      :          -0.4080E-04
 damping factor ttr                    :           0.8000    

 --------------------   51.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345816D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000005       4.8550974       3.4751267       4.3259559       2.6797992    
   1.7441954       1.2563863       1.0220314    
 accerr=  17.592  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.247

 norm of difference density matrix     :   0.695413768907E-03
 norm of simple difference density     :   0.191302929344E-01
 norm of density matrix                :    21.2111113656    
 total energy                          : -3297.5460632489    
 one-electron energy                   : -21143.146310588    
 two-electron energy                   :  9545.1715675285    
 energy increment                      :          -0.2721E-04
 damping factor ttr                    :           0.8500    

 --------------------   52.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.304108D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999492       5.1248008       3.7044212       5.0485923       3.0280450    
   2.0800208       1.9166369       1.1187509      0.26968433    
 accerr=  20.413  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.239

 norm of difference density matrix     :   0.264591118655E-03
 norm of simple difference density     :   0.167862030803E-01
 norm of density matrix                :    21.2112276305    
 total energy                          : -3297.5460847620    
 one-electron energy                   : -21143.142795403    
 two-electron energy                   :  9545.1680308306    
 energy increment                      :          -0.2151E-04
 damping factor ttr                    :           0.9000    

 --------------------   53.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291146D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99998794       5.3817686       4.0117314       5.5022462       3.6292626    
   2.2054953       2.2338999       1.7957915      0.56063656      0.83053941    
 accerr=  23.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.232

 norm of difference density matrix     :   0.829479967591E-04
 norm of simple difference density     :   0.161055594989E-01
 norm of density matrix                :    21.2113171980    
 total energy                          : -3297.5461033599    
 one-electron energy                   : -21143.145554501    
 two-electron energy                   :  9545.1707713302    
 energy increment                      :          -0.1860E-04
 damping factor ttr                    :           0.9500    

 --------------------   54.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199795D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99998359       5.5555950       4.1958823       6.0492657       3.8130736    
   2.7437531       2.2097579       2.0844581       1.2415902      0.79318528    
  0.87094077    
 accerr=  25.830  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.227

 norm of difference density matrix     :   0.162560240410E-03
 norm of simple difference density     :   0.109833772627E-01
 norm of density matrix                :    21.2113929872    
 total energy                          : -3297.5461147299    
 one-electron energy                   : -21143.137431056    
 two-electron energy                   :  9545.1626365161    
 energy increment                      :          -0.1137E-04
 damping factor ttr                    :            1.000    

 --------------------   55.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203930D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99997959       5.7335279       4.4534138       6.4481119       4.1875083    
   2.9000727       2.7458578       1.9902688       1.0670741       1.5862673    
  0.67814453      0.75368198    
 accerr=  28.407  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.223

 norm of difference density matrix     :   0.523363757232E-04
 norm of simple difference density     :   0.112609676636E-01
 norm of density matrix                :    21.2114867931    
 total energy                          : -3297.5461256328    
 one-electron energy                   : -21143.144383310    
 two-electron energy                   :  9545.1695778672    
 energy increment                      :          -0.1090E-04
 damping factor ttr                    :            1.050    

 --------------------   56.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195643D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99997373       5.9049507       4.5885593       6.9159092       4.5587415    
   3.1862937       2.9253728       2.4286324      0.65283498       1.9914773    
   1.1455234      0.82854620       1.3137563    
 accerr=  31.167  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.329887005578E-04
 norm of simple difference density     :   0.107883219167E-01
 norm of density matrix                :    21.2115390529    
 total energy                          : -3297.5461350188    
 one-electron energy                   : -21143.138544642    
 two-electron energy                   :  9545.1637298125    
 energy increment                      :          -0.9386E-05
 damping factor ttr                    :            1.100    

 --------------------   57.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138909D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99997058       6.0238917       4.8108773       7.1874941       4.8165359    
   3.3453396       3.1140674       2.4930407       1.4218645       1.7289710    
   1.5814691       1.5403490       1.4153723       1.0068252    
 accerr=  33.367  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.215

 norm of difference density matrix     :   0.296274634958E-04
 norm of simple difference density     :   0.765527886490E-02
 norm of density matrix                :    21.2115996048    
 total energy                          : -3297.5461410969    
 one-electron energy                   : -21143.143140547    
 two-electron energy                   :  9545.1683196400    
 energy increment                      :          -0.6078E-05
 damping factor ttr                    :            1.150    

 --------------------   58.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145761D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99996658       6.1503946       4.9451973       7.5747915       5.0575614    
   3.6452216       3.2644139       2.4192660       1.2235327       2.4662801    
   1.1823491       1.6199275       2.4988217       1.4905461       1.7465725    
 accerr=  36.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.212

 norm of difference density matrix     :   0.276606405401E-04
 norm of simple difference density     :   0.802865404535E-02
 norm of density matrix                :    21.2116523589    
 total energy                          : -3297.5461470410    
 one-electron energy                   : -21143.140433602    
 two-electron energy                   :  9545.1656067506    
 energy increment                      :          -0.5944E-05
 damping factor ttr                    :            1.200    

 --------------------   59.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135347D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99996283       6.2669728       5.1086527       7.8333883       5.3928312    
   3.7055913       3.6404595       2.6409129      0.98220330       2.5965736    
   1.8803415       1.4583902       2.6700992       1.3365880       1.6938399    
  0.11803309    
 accerr=  38.226  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.210

 norm of difference density matrix     :   0.402929939742E-04
 norm of simple difference density     :   0.746825953474E-02
 norm of density matrix                :    21.2117026657    
 total energy                          : -3297.5461521010    
 one-electron energy                   : -21143.144756257    
 two-electron energy                   :  9545.1699243450    
 energy increment                      :          -0.5060E-05
 damping factor ttr                    :            1.250    

 --------------------   60.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107365D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995937       6.3592618       5.2085738       8.1433443       5.5609517    
   3.9875417       3.6160975       2.7127909       1.2266938       2.7296488    
   1.9114859       2.0594539       3.0491424       2.1275099       2.8365799    
   1.1841156      0.65182953    
 accerr=  40.710  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.207

 norm of difference density matrix     :   0.101872629720E-04
 norm of simple difference density     :   0.589964453155E-02
 norm of density matrix                :    21.2117336876    
 total energy                          : -3297.5461557668    
 one-electron energy                   : -21143.140300458    
 two-electron energy                   :  9545.1654648807    
 energy increment                      :          -0.3666E-05
 damping factor ttr                    :            1.300    

 --------------------   61.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117266D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995607       6.4598729       5.3672826       8.3946490       5.8254456    
   4.1382081       3.7688921       2.5518663       1.2372003       3.2504855    
   1.7471899       1.9678979       4.2710570       2.7442230       4.2314289    
   2.3746510      0.56045298       1.1340239    
 accerr=  43.980  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.204

 norm of difference density matrix     :   0.691169116961E-05
 norm of simple difference density     :   0.647068405636E-02
 norm of density matrix                :    21.2117802062    
 total energy                          : -3297.5461594980    
 one-electron energy                   : -21143.143204159    
 two-electron energy                   :  9545.1683648504    
 energy increment                      :          -0.3731E-05
 damping factor ttr                    :            1.350    

 --------------------   62.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101212D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995272       6.5469386       5.4411092       8.6815258       6.0291892    
   4.3270034       3.9285193       2.7392655      0.87815992       3.4365121    
   2.0496103       2.1012502       4.2216285       3.1766396       4.3430525    
   1.6867676       1.4343376      0.45095563       1.6474731    
 accerr=  46.081  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.202

 norm of difference density matrix     :   0.733476662930E-05
 norm of simple difference density     :   0.556733945622E-02
 norm of density matrix                :    21.2118108714    
 total energy                          : -3297.5461624223    
 one-electron energy                   : -21143.140181258    
 two-electron energy                   :  9545.1653390248    
 energy increment                      :          -0.2924E-05
 damping factor ttr                    :            1.400    

 --------------------   63.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.797206D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99995033       6.6145217       5.5617392       8.8543588       6.2113023    
   4.4199165       4.0700644       2.7852555       1.1604961       3.3265634    
   2.3790358       2.4424495       4.3544237       3.3154305       5.1988229    
   1.7749942       1.5339583       1.1602848       1.6974000       1.2624423    
 accerr=  48.289  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.200

 norm of difference density matrix     :   0.458396982596E-05
 norm of simple difference density     :   0.438732766118E-02
 norm of density matrix                :    21.2118410457    
 total energy                          : -3297.5461645528    
 one-electron energy                   : -21143.142472581    
 two-electron energy                   :  9545.1676282173    
 energy increment                      :          -0.2131E-05
 damping factor ttr                    :            1.450    

 --------------------   64.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850538D-05
 norm of density matrix                :    21.2118687221    
 total energy                          : -3297.5461667620    
 one-electron energy                   : -21143.140733903    
 two-electron energy                   :  9545.1658873306    
 energy increment                      :          -0.2209E-05
 damping factor ttr                    :            1.500    

 --------------------   65.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706878D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000012    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.388970665006E-02
 norm of simple difference density     :   0.388979476323E-02
 norm of density matrix                :    21.2118952632    
 total energy                          : -3297.5461683762    
 one-electron energy                   : -21143.142967475    
 two-electron energy                   :  9545.1681192888    
 energy increment                      :          -0.1614E-05
 damping factor ttr                    :            1.550    

 --------------------   66.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.628214D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000020       1.8770836    
 accerr=   3.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.502442671135E-03
 norm of simple difference density     :   0.344844078677E-02
 norm of density matrix                :    21.2119133768    
 total energy                          : -3297.5461697084    
 one-electron energy                   : -21143.141048776    
 two-electron energy                   :  9545.1661992574    
 energy increment                      :          -0.1332E-05
 damping factor ttr                    :            1.600    

 --------------------   67.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616881D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000030       2.7469250       1.3116098    
 accerr=   5.358  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.231677297033E-03
 norm of simple difference density     :   0.339502928035E-02
 norm of density matrix                :    21.2119360307    
 total energy                          : -3297.5461709245    
 one-electron energy                   : -21143.142578042    
 two-electron energy                   :  9545.1677273070    
 energy increment                      :          -0.1216E-05
 damping factor ttr                    :            1.650    

 --------------------   68.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525501D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000038       3.4815195       2.0154566      0.44649925    
 accerr=   7.662  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.309

 norm of difference density matrix     :   0.814331190821E-04
 norm of simple difference density     :   0.288320304739E-02
 norm of density matrix                :    21.2119529456    
 total energy                          : -3297.5461718934    
 one-electron energy                   : -21143.141109902    
 two-electron energy                   :  9545.1662581980    
 energy increment                      :          -0.9689E-06
 damping factor ttr                    :            1.700    

 --------------------   69.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482083D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000045       4.1615894       2.1885991       1.0214845      0.93325240    
 accerr=  10.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.285

 norm of difference density matrix     :   0.473925941419E-04
 norm of simple difference density     :   0.265053061587E-02
 norm of density matrix                :    21.2119708794    
 total energy                          : -3297.5461727167    
 one-electron energy                   : -21143.142337025    
 two-electron energy                   :  9545.1674844977    
 energy increment                      :          -0.8233E-06
 damping factor ttr                    :            1.750    

 --------------------   70.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461872D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000051       4.8066840       2.8994290       1.2072809       1.5903801    
  0.94492493    
 accerr=  13.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.264

 norm of difference density matrix     :   0.117466914986E-04
 norm of simple difference density     :   0.253550678167E-02
 norm of density matrix                :    21.2119850565    
 total energy                          : -3297.5461734557    
 one-electron energy                   : -21143.141177225    
 two-electron energy                   :  9545.1663239585    
 energy increment                      :          -0.7390E-06
 damping factor ttr                    :            1.800    

 --------------------   71.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405836D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000057       5.3798198       2.9678086       1.4284602       1.8595293    
   1.6795684       1.7670220    
 accerr=  16.323  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.252

 norm of difference density matrix     :   0.957113803704E-05
 norm of simple difference density     :   0.223064080098E-02
 norm of density matrix                :    21.2120003425    
 total energy                          : -3297.5461740612    
 one-electron energy                   : -21143.142325463    
 two-electron energy                   :  9545.1674715918    
 energy increment                      :          -0.6055E-06
 damping factor ttr                    :            1.850    

 --------------------   72.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.378788D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000062       5.9090687       3.5246206       1.4080288       2.4304830    
   1.9319834       3.0952087       1.2788826    
 accerr=  20.261  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.239

 norm of difference density matrix     :   0.483149002752E-05
 norm of simple difference density     :   0.207819318930E-02
 norm of density matrix                :    21.2120119308    
 total energy                          : -3297.5461745953    
 one-electron energy                   : -21143.141325727    
 two-electron energy                   :  9545.1664713212    
 energy increment                      :          -0.5341E-06
 damping factor ttr                    :            1.900    

 --------------------   73.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.348191D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000066       6.3996634       3.6648077       1.9225215       2.5079255    
   2.6334464       4.0237228       2.5025213      0.94670255    
 accerr=  24.193  crierr= 964.450  ilam=  0  grange= 0.0      chatol=   0.230

 norm of difference density matrix     :   0.409102774992E-05
 norm of simple difference density     :   0.191368417774E-02
 norm of density matrix                :    21.2120244490    
 total energy                          : -3297.5461750496    
 one-electron energy                   : -21143.142243556    
 two-electron energy                   :  9545.1673886955    
 energy increment                      :          -0.4542E-06
 damping factor ttr                    :            1.950    

 --------------------   74.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312884D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000070       6.8368577       4.0965258       1.7539770       3.0950053    
   2.9000588       5.3375803       3.5199142       1.3713548       1.7139157    
 accerr=  28.967  crierr= 774.324  ilam=  0  grange= 0.0      chatol=   0.222

 norm of difference density matrix     :   0.200695107388E-05
 norm of simple difference density     :   0.171561121527E-02
 norm of density matrix                :    21.2120339105    
 total energy                          : -3297.5461754384    
 one-electron energy                   : -21143.141412467    
 two-electron energy                   :  9545.1665572176    
 energy increment                      :          -0.3889E-06
 damping factor ttr                    :            2.000    

 --------------------   75.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292819D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000074       7.2496631       4.2027641       2.0780843       3.2473339    
   3.5405467       6.5937932       4.5320922       2.1354558       2.5224551    
   1.9781523    
 accerr=  34.141  crierr= 601.037  ilam=  0  grange= 0.0      chatol=   0.214

 norm of difference density matrix     :   0.170235568476E-05
 norm of simple difference density     :   0.160879517096E-02
 norm of density matrix                :    21.2120443337    
 total energy                          : -3297.5461757818    
 one-electron energy                   : -21143.142138269    
 two-electron energy                   :  9545.1672826769    
 energy increment                      :          -0.3434E-06
 damping factor ttr                    :            2.050    

 --------------------   76.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271296D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000077       7.6284634       4.6038046       2.1166845       3.6794922    
   3.7916360       8.0156992       5.4982917       2.8030028       3.6374259    
   3.1626959       2.0168164    
 accerr=  40.631  crierr= 470.791  ilam=  0  grange= 0.0      chatol=   0.207

 norm of difference density matrix     :   0.199972059211E-05
 norm of simple difference density     :   0.148777605878E-02
 norm of density matrix                :    21.2120522185    
 total energy                          : -3297.5461760884    
 one-electron energy                   : -21143.141454767    
 two-electron energy                   :  9545.1665988682    
 energy increment                      :          -0.3066E-06
 damping factor ttr                    :            2.100    

 --------------------   77.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245572D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000080       7.9747379       4.6709182       2.3382820       3.8260275    
   4.4044114       9.2065133       6.8165233       3.2482355       4.7858464    
   4.6079954       3.5945962       2.2825378    
 accerr=  47.866  crierr= 397.660  ilam=  0  grange= 0.0      chatol=   0.201

 norm of difference density matrix     :   0.144942374584E-05
 norm of simple difference density     :   0.134883802187E-02
 norm of density matrix                :    21.2120607583    
 total energy                          : -3297.5461763500    
 one-electron energy                   : -21143.142103623    
 two-electron energy                   :  9545.1672474629    
 energy increment                      :          -0.2616E-06
 damping factor ttr                    :            2.150    

 --------------------   78.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227958D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000082       8.2930336       4.9982977       2.3048498       4.2236461    
   4.6644635       10.575317       7.8456011       4.0995622       6.0649320    
   6.6020590       5.8843368       4.1514408       2.2780275    
 accerr=  57.785  crierr= 328.593  ilam=  0  grange= 0.0      chatol=   0.194

 norm of difference density matrix     :   0.191467433803E-05
 norm of simple difference density     :   0.124964976682E-02
 norm of density matrix                :    21.2120671928    
 total energy                          : -3297.5461765901    
 one-electron energy                   : -21143.141515692    
 two-electron energy                   :  9545.1666592913    
 energy increment                      :          -0.2401E-06
 damping factor ttr                    :            2.200    

 --------------------   79.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209977D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000084       8.5887838       5.0778034       2.5675130       4.3110495    
   5.2036907       11.701129       9.1374331       4.6928710       7.7524951    
   8.8617104       9.3754997       6.7678929       4.5269974       2.6545712    
 accerr=  71.557  crierr= 268.086  ilam=  0  grange= 0.0      chatol=   0.187

 norm of difference density matrix     :   0.104473387835E-05
 norm of simple difference density     :   0.115321076151E-02
 norm of density matrix                :    21.2120740936    
 total energy                          : -3297.5461768017    
 one-electron energy                   : -21143.142047559    
 two-electron energy                   :  9545.1671909466    
 energy increment                      :          -0.2116E-06
 damping factor ttr                    :            2.250    

 --------------------   80.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194686D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000086       8.8607211       5.3472507       2.5276292       4.6554498    
   5.4351428       13.078123       10.136485       5.5884386       9.3513713    
   12.034453       13.788724       10.839037       8.1655312       5.0453133    
   3.1220508    
 accerr=  93.976  crierr= 215.014  ilam=  0  grange= 0.0      chatol=   0.178

 norm of difference density matrix     :   0.112185650161E-05
 norm of simple difference density     :   0.106715194357E-02
 norm of density matrix                :    21.2120791625    
 total energy                          : -3297.5461769986    
 one-electron energy                   : -21143.141567324    
 two-electron energy                   :  9545.1667105150    
 energy increment                      :          -0.1969E-06
 damping factor ttr                    :            2.300    

 --------------------   81.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180659D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000088       9.1152684       5.4107401       2.7183489       4.7541372    
   5.8775720       14.299113       11.301914       6.5029270       11.248052    
   15.654049       20.314434       16.495456       13.924838       9.0211961    
   6.8279821       3.2299969    
 accerr= 133.834  crierr= 174.948  ilam=  0  grange= 0.0      chatol=   0.168

 norm of difference density matrix     :   0.112325574839E-05
 norm of simple difference density     :   0.992309755507E-03
 norm of density matrix                :    21.2120845467    
 total energy                          : -3297.5461771819    
 one-electron energy                   : -21143.142011100    
 two-electron energy                   :  9545.1671541075    
 energy increment                      :          -0.1833E-06
 damping factor ttr                    :            2.350    

 --------------------   82.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167958D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000089       9.3496569       5.6501661       2.7094041       5.0194151    
   6.0607051       15.392899       12.056508       7.1767306       12.370179    
   15.096353       19.771445       18.766919       14.295518       11.912233    
   6.8955944       4.2359461       2.1662411    
 accerr= 146.506  crierr= 146.343  ilam=  3  grange=-.29E-10  chatol=   0.166

 norm of difference density matrix     :   0.275928959142E-04
 norm of simple difference density     :   0.920696058881E-03
 norm of density matrix                :    21.2120882063    
 total energy                          : -3297.5461773342    
 one-electron energy                   : -21143.141592788    
 two-electron energy                   :  9545.1667356430    
 energy increment                      :          -0.1522E-06
 damping factor ttr                    :            2.400    

 --------------------   83.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155316D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000090       9.5684412       5.7020744       2.8752947       5.1031738    
   6.4622650       16.098977       12.690121       7.1577407       12.156395    
   9.3049824       9.7178780       13.524576       7.1694761       10.312805    
   1.8337610       1.8311447       2.0441794       2.7550165    
 accerr= 113.973  crierr= 122.994  ilam=  0  grange= 0.0      chatol=   0.172

 norm of difference density matrix     :   0.230776417349E-05
 norm of simple difference density     :   0.853072110982E-03
 norm of density matrix                :    21.2120928087    
 total energy                          : -3297.5461774219    
 one-electron energy                   : -21143.141983711    
 two-electron energy                   :  9545.1671264791    
 energy increment                      :          -0.8767E-07
 damping factor ttr                    :            2.450    

 --------------------   84.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145171D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000091       4.4619726      0.17177077      0.27575836E-01  0.83760938E-02
  0.41588610E-02  0.78367143E-03  0.45586248E-03  0.81710994E-04  0.10891829E-03
  0.43409203E-04  0.44216668E-04  0.53432018E-04  0.31408545E-04  0.38985310E-04
  0.13260426E-04  0.78816459E-05  0.51815846E-05  0.40709552E-02  0.13194036E-04
 accerr=  10.010  crierr=  10.000  ilam=  8  grange=-.45E-04  chatol=   0.285

 norm of difference density matrix     :   0.208703907912E-01
 norm of simple difference density     :   0.795657978121E-03
 norm of density matrix                :    21.2120976007    
 total energy                          : -3297.5461773518    
 one-electron energy                   : -21143.141626177    
 two-electron energy                   :  9545.1667690150    
 energy increment                      :           0.7007E-07
 damping factor ttr                    :            2.500    

 --------------------   85.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116898D-05
 norm of density matrix                :    21.2121025589    
 total energy                          : -3297.5461774368    
 one-electron energy                   : -21143.141560314    
 two-electron energy                   :  9545.1667030664    
 energy increment                      :          -0.8503E-07
 damping factor ttr                    :            2.350    

 --------------------   86.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125615D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.689635741002E-03
 norm of simple difference density     :   0.689667972023E-03
 norm of density matrix                :    21.2121092412    
 total energy                          : -3297.5461775145    
 one-electron energy                   : -21143.141894868    
 two-electron energy                   :  9545.1670375432    
 energy increment                      :          -0.7770E-07
 damping factor ttr                    :            2.400    

 --------------------   87.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122470D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000006       1.9702079    
 accerr=   3.561  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.606485011806E-04
 norm of simple difference density     :   0.671855185692E-03
 norm of density matrix                :    21.2121147454    
 total energy                          : -3297.5461775939    
 one-electron energy                   : -21143.141746358    
 two-electron energy                   :  9545.1668889539    
 energy increment                      :          -0.7942E-07
 damping factor ttr                    :            2.450    

 --------------------   88.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122267D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000008       2.9397374       1.8247355    
 accerr=   6.073  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.289900007112E-04
 norm of simple difference density     :   0.671133327151E-03
 norm of density matrix                :    21.2121194898    
 total energy                          : -3297.5461776870    
 one-electron energy                   : -21143.141733460    
 two-electron energy                   :  9545.1668759626    
 energy increment                      :          -0.9306E-07
 damping factor ttr                    :            2.300    

 --------------------   89.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131471D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       3.9794131       2.4486743       2.0949594    
 accerr=   9.937  crierr=  10.000  ilam=  1  grange=-.12E-08  chatol=   0.286

 norm of difference density matrix     :   0.154152834616E-04
 norm of simple difference density     :   0.722409314742E-03
 norm of density matrix                :    21.2121246903    
 total energy                          : -3297.5461777900    
 one-electron energy                   : -21143.141797891    
 two-electron energy                   :  9545.1669402907    
 energy increment                      :          -0.1030E-06
 damping factor ttr                    :            2.350    

 --------------------   90.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128137D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000013       4.4712597      0.43395682      0.19125785      0.31352153    
 accerr=  10.084  crierr=  10.000  ilam=  5  grange=-.14E-06  chatol=   0.285

 norm of difference density matrix     :   0.418790594352E-03
 norm of simple difference density     :   0.704266605453E-03
 norm of density matrix                :    21.2121295302    
 total energy                          : -3297.5461778016    
 one-electron energy                   : -21143.141810598    
 two-electron energy                   :  9545.1669529855    
 energy increment                      :          -0.1153E-07
 damping factor ttr                    :            2.200    
