Thu Jul 23 23:20:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------  411.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98397806      0.92231610      0.44686759E-01  0.32400106E-02  0.28054647    
   3.1128596      -1.7613903      -1.5819144      0.57829438       11.991316    
   10.522473       2.0583535      0.12309046      0.42833242E-01   1.3706893    
   2.6199236      0.87178864    
 accerr=  23.648  crierr=  23.579  ilam=  6  grange=-.77E-03  chatol=   0.231

 norm of difference density matrix     :    4.30555163998    
 norm of simple difference density     :    4.74987992586    
 norm of density matrix                :    20.8683468261    
 total energy                          : -3963.6571006851    
 one-electron energy                   : -15906.849149550    
 two-electron energy                   :  7051.9177372923    
 energy increment                      :           -2.575    
 damping factor ttr                    :           0.4000    

 --------------------  412.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97952251      0.52047138     -0.14115787E-01  0.24525008E-03 -0.82739412E-01
  0.92559242      0.59044785       2.0131892      0.38981110      -3.2832855    
  -17.409571     -0.44246093      0.13766239      0.10905710      0.99260339    
   2.2898670      0.37052863     -0.15257160    
 accerr=  25.956  crierr=  25.937  ilam=  5  grange=-.33E-02  chatol=   0.227

 norm of difference density matrix     :    15.9922087149    
 norm of simple difference density     :    17.3151717681    
 norm of density matrix                :    25.0664633000    
 total energy                          : -3951.0760240952    
 one-electron energy                   : -15624.473296318    
 two-electron energy                   :  6782.1229606495    
 energy increment                      :            12.58    
 damping factor ttr                    :           0.4500    

 --------------------  413.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98054149      -2.6039337      0.15752109E-01  0.18073470E-02  0.10007287    
  -5.7478872     -0.83297086      -6.2473515      0.25562333       15.033433    
  -2.3328617       1.2424235      0.70324847E-01  0.89739079E-01  0.26464947    
  0.19963265      0.36795949      0.42767825      0.48274634    
 accerr=  28.585  crierr=  28.531  ilam=  6  grange=-.10E-02  chatol=   0.222

 norm of difference density matrix     :    8.74195811193    
 norm of simple difference density     :    12.6412553408    
 norm of density matrix                :    22.1472422110    
 total energy                          : -3963.0486583982    
 one-electron energy                   : -15887.425734542    
 two-electron energy                   :  7033.1027645711    
 energy increment                      :           -11.97    
 damping factor ttr                    :           0.5000    

 --------------------  414.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97980396      0.57891161      0.19797605E-01  0.68511285E-02  0.15388513    
   1.8270239     -0.87134206     -0.62118986      0.25249650       18.042858    
  -1.3108052       7.4598587      0.69268403E-01  0.80277973E-01  0.45748342    
  0.14345353E-01  0.36268761      0.40864868      0.48758861      0.99111391    
 accerr=  31.661  crierr=  31.384  ilam=  7  grange=-.11E-03  chatol=   0.218

 norm of difference density matrix     :    1.80165099868    
 norm of simple difference density     :    1.84468243279    
 norm of density matrix                :    22.1905921220    
 total energy                          : -3964.3090810866    
 one-electron energy                   : -15855.517718764    
 two-electron energy                   :  6999.9343261041    
 energy increment                      :           -1.260    
 damping factor ttr                    :           0.5500    

 --------------------  415.ITERATION  --------------------
 norm of density matrix                :    18.7914328812    
 total energy                          : -3964.5607993082    
 one-electron energy                   : -15863.838511678    
 two-electron energy                   :  7008.0034007972    
 energy increment                      :          -0.2517    
 damping factor ttr                    :           0.6000    

 --------------------  416.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98017768    
 accerr=   1.961  crierr=  37.975  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :    4.45690957993    
 norm of simple difference density     :    4.47244805631    
 norm of density matrix                :    18.9505015535    
 total energy                          : -3960.4577129191    
 one-electron energy                   : -15907.878564031    
 two-electron energy                   :  7056.1465395392    
 energy increment                      :            4.103    
 damping factor ttr                    :           0.6500    

 --------------------  417.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97601307       1.0054424    
 accerr=   2.373  crierr=  41.772  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :    1.36327603537    
 norm of simple difference density     :    1.36573585068    
 norm of density matrix                :    18.9293439255    
 total energy                          : -3961.1663720408    
 one-electron energy                   : -15881.536129850    
 two-electron energy                   :  7029.0954462364    
 energy increment                      :          -0.7087    
 damping factor ttr                    :           0.7000    

 --------------------  418.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97556968       1.0127782       1.0749654    
 accerr=   2.730  crierr=  45.950  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.194338802261    
 norm of simple difference density     :   0.222149710261    
 norm of density matrix                :    18.9376729375    
 total energy                          : -3961.1824313927    
 one-electron energy                   : -15879.462262745    
 two-electron energy                   :  7027.0055197796    
 energy increment                      :          -0.1606E-01
 damping factor ttr                    :           0.6000    

 --------------------  419.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97552378       1.0179954       1.1024080       1.9719941    
 accerr=   3.719  crierr=  50.545  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.185744943300    
 norm of simple difference density     :   0.268559154925    
 norm of density matrix                :    18.9491147308    
 total energy                          : -3961.0519997002    
 one-electron energy                   : -15878.821512943    
 two-electron energy                   :  7026.4952016701    
 energy increment                      :           0.1304    
 damping factor ttr                    :           0.6500    

 --------------------  420.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99044869      0.26392274      0.98752789       4.1751505      -1.4533181    
 accerr=   7.001  crierr=  55.599  ilam=  0  grange= 0.0      chatol=   0.318

 norm of difference density matrix     :    8.79593983350    
 norm of simple difference density     :    9.44234720756    
 norm of density matrix                :    20.6809226682    
 total energy                          : -3937.6047361982    
 one-electron energy                   : -15629.084552429    
 two-electron energy                   :  6800.2055046578    
 energy increment                      :            23.45    
 damping factor ttr                    :           0.7000    

 --------------------  421.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98423507      0.42575212      0.17485219       7.3147583       3.0554276    
  0.87055798    
 accerr=  17.030  crierr=  61.159  ilam=  0  grange= 0.0      chatol=   0.249

 norm of difference density matrix     :    4.47574557091    
 norm of simple difference density     :    4.91564517941    
 norm of density matrix                :    20.6576861153    
 total energy                          : -3951.2496881912    
 one-electron energy                   : -16019.595814868    
 two-electron energy                   :  7177.0718151036    
 energy increment                      :           -13.64    
 damping factor ttr                    :           0.7500    

 --------------------  422.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97925333      0.42272873      0.21193709       8.0908150       4.3033634    
  0.85255959      0.94272688    
 accerr=  21.623  crierr=  67.275  ilam=  0  grange= 0.0      chatol=   0.236

 norm of difference density matrix     :    1.74401343950    
 norm of simple difference density     :    1.79452874115    
 norm of density matrix                :    20.5534235630    
 total energy                          : -3950.5639003968    
 one-electron energy                   : -16016.003749133    
 two-electron energy                   :  7174.1655371632    
 energy increment                      :           0.6858    
 damping factor ttr                    :           0.8000    

 --------------------  423.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97599096      0.47725102      0.21406231       8.3949424       3.9188159    
  0.78994026      0.88505255       1.0095005    
 accerr=  22.381  crierr=  74.002  ilam=  0  grange= 0.0      chatol=   0.234

 norm of difference density matrix     :    2.08705764921    
 norm of simple difference density     :    2.19032085499    
 norm of density matrix                :    20.3860752544    
 total energy                          : -3943.7269702180    
 one-electron energy                   : -16050.569469817    
 two-electron energy                   :  7215.5681880257    
 energy increment                      :            6.837    
 damping factor ttr                    :           0.8500    

 --------------------  424.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96392170      0.39274479      0.42855057       6.2013356       5.8782186    
  0.13922560      0.52788894      0.45553605      0.52625955    
 accerr=  17.585  crierr=  81.403  ilam=  0  grange= 0.0      chatol=   0.247

 norm of difference density matrix     :    3.21488233664    
 norm of simple difference density     :    6.93937995592    
 norm of density matrix                :    18.7990070906    
 total energy                          : -3955.2286703805    
 one-electron energy                   : -15976.781085599    
 two-electron energy                   :  7130.2781036454    
 energy increment                      :           -11.50    
 damping factor ttr                    :           0.9000    

 --------------------  425.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0418022     -0.13118852      0.20089382      -6.9890201      -2.3433093    
  0.54577111      0.10848426      0.79983121      0.46001764       1.2456347    
 accerr=  15.360  crierr=  89.543  ilam=  0  grange= 0.0      chatol=   0.255

 norm of difference density matrix     :    76.2178404734    
 norm of simple difference density     :    76.4399604859    
 norm of density matrix                :    78.9750145806    
 total energy                          : -3943.1349622328    
 one-electron energy                   : -15544.043349014    
 two-electron energy                   :  6709.6340752078    
 energy increment                      :            12.09    
 damping factor ttr                    :           0.9500    

 --------------------  426.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0393998     -0.17830418      0.56513073      -11.358791      -1.6724114    
  0.30455908      0.27284101E-01  0.42295861      0.21786940E-01   1.4917221    
   1.0112370    
 accerr=  34.957  crierr=  98.497  ilam=  0  grange= 0.0      chatol=   0.213

 norm of difference density matrix     :    5.52696382900    
 norm of simple difference density     :    6.23203902369    
 norm of density matrix                :    79.9338303288    
 total energy                          : -3934.6457217188    
 one-electron energy                   : -15506.471736634    
 two-electron energy                   :  6680.5517033423    
 energy increment                      :            8.489    
 damping factor ttr                    :            1.000    

 --------------------  427.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0415643     -0.19300220      0.51682894      -11.883443      -3.1080716    
  0.30949908      0.10724555E-01  0.38947677      0.37740070E-02   1.3794570    
  0.98895635       1.0396765    
 accerr=  39.182  crierr= 108.347  ilam=  0  grange= 0.0      chatol=   0.209

 norm of difference density matrix     :    7.37163709851    
 norm of simple difference density     :    7.58334983148    
 norm of density matrix                :    78.6539702918    
 total energy                          : -3928.5779458452    
 one-electron energy                   : -15533.217312358    
 two-electron energy                   :  6713.3650549402    
 energy increment                      :            6.068    
 damping factor ttr                    :            1.050    

 --------------------  428.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0508825     -0.30086300      0.45975093      -13.482529      -5.5700356    
  0.32255850     -0.17836606      0.19465017     -0.81730769E-01   1.3516044    
  0.97525161      0.57431168      0.80539739    
 accerr=  52.940  crierr= 119.182  ilam=  0  grange= 0.0      chatol=   0.197

 norm of difference density matrix     :    5.80066823547    
 norm of simple difference density     :    6.69854290344    
 norm of density matrix                :    77.6657029657    
 total energy                          : -3921.2367971997    
 one-electron energy                   : -15564.639256349    
 two-electron energy                   :  6752.1281475760    
 energy increment                      :            7.341    
 damping factor ttr                    :            1.100    

 --------------------  429.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0885227      0.16308573      0.48454780E-01  -10.784402       6.8097768    
  0.22429388      0.47521146     -0.27053955E-01 -0.95355695E-01  0.73745267    
  0.90912755      0.65130557      0.88402111       1.0296248    
 accerr=  39.263  crierr= 131.100  ilam=  0  grange= 0.0      chatol=   0.209

 norm of difference density matrix     :    10.5683248956    
 norm of simple difference density     :    12.7138395794    
 norm of density matrix                :    73.7776221519    
 total energy                          : -3671.5382474054    
 one-electron energy                   : -16859.797358542    
 two-electron energy                   :  8296.9847995631    
 energy increment                      :            249.7    
 damping factor ttr                    :            1.150    

 --------------------  430.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1272607      0.38996010      0.23214115       2.4346838       17.353404    
  0.49832330      0.84947717      0.11155788     -0.13435603     -0.10955377    
  0.82871555      0.61929391      0.84212922      0.87224286       1.1692539    
 accerr=  55.781  crierr= 144.210  ilam=  0  grange= 0.0      chatol=   0.195

 norm of difference density matrix     :    8.50219371223    
 norm of simple difference density     :    11.9228923897    
 norm of density matrix                :    69.1863138674    
 total energy                          : -3641.1328238246    
 one-electron energy                   : -16861.910953335    
 two-electron energy                   :  8329.5038179370    
 energy increment                      :            30.41    
 damping factor ttr                    :            1.200    

 --------------------  431.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1939311      0.62369120      0.31383575       13.102245       25.639113    
  0.55087210       1.1761388     -0.27426903      0.19410997     -0.49637006    
  0.76114974      0.39085297      0.88354015      0.58768677       1.2621510    
   1.2885199    
 accerr= 158.504  crierr= 158.631  ilam=  2  grange=-.82E-02  chatol=   0.163

 norm of difference density matrix     :    15.1672919889    
 norm of simple difference density     :    16.8312417743    
 norm of density matrix                :    67.4491265273    
 total energy                          : -3613.0536776577    
 one-electron energy                   : -16850.905174704    
 two-electron energy                   :  8346.5771854734    
 energy increment                      :            28.08    
 damping factor ttr                    :            1.250    

 --------------------  432.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1986962      0.78740025      0.50454284       17.773978       23.228042    
  0.32879977       1.3612964     -0.76133539      0.63520786E-01 -0.63080783    
  0.59138515      0.56581790      0.59341041      0.60758988       1.1073726    
   1.2843701      0.75764268    
 accerr= 174.297  crierr= 174.494  ilam=  2  grange=-.95E-02  chatol=   0.161

 norm of difference density matrix     :    24.3026920637    
 norm of simple difference density     :    28.0546555005    
 norm of density matrix                :    60.4922911956    
 total energy                          : -3558.2392293805    
 one-electron energy                   : -16719.655027541    
 two-electron energy                   :  8270.1414865871    
 energy increment                      :            54.81    
 damping factor ttr                    :            1.300    

 --------------------  433.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   2.2232620      -6.4965803      -2.0208484      -9.1026347      -27.396041    
   2.1707151      -1.1375038       9.6309081       4.6566960      -10.617735    
   1.9437575      -2.6189198       7.9798501      -2.8867856      -2.0119932    
  -1.3788754       1.8852522      0.78991065    
 accerr= 192.019  crierr= 191.943  ilam=  3  grange=-.55      chatol=   0.159

 norm of difference density matrix     :    297.945304703    
 norm of simple difference density     :    329.790089845    
 norm of density matrix                :    348.141015598    
 total energy                          : -3288.1346034491    
 one-electron energy                   : -13865.230516169    
 two-electron energy                   :  5685.8216011466    
 energy increment                      :            270.1    
 damping factor ttr                    :            1.350    

 --------------------  434.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.7133783      -3.4883488     -0.88920543      -12.967391      -29.868533    
   1.7147350     -0.49419098       6.6753552       3.2115713      -5.6865445    
   1.2474137      -2.5498931       4.2887096      -2.0862462      -1.8935476    
  -1.9300567       1.4592002      0.19944687      0.54418474    
 accerr= 211.265  crierr= 211.138  ilam=  3  grange=-.84E-01  chatol=   0.156

 norm of difference density matrix     :    84.7273017886    
 norm of simple difference density     :    173.378171188    
 norm of density matrix                :    217.360462387    
 total energy                          : -3816.0504571805    
 one-electron energy                   : -14984.672309717    
 two-electron energy                   :  6277.3475409633    
 energy increment                      :           -527.9    
 damping factor ttr                    :            1.400    

 --------------------  435.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.4564287      -3.3965677      0.26235324       6.2628957       3.1286575    
  0.72505394     -0.28725297       2.6680767       1.8669501      -4.2816596    
  0.91330879     -0.83500259       4.0205570      -1.1686074      0.44473253    
  0.95990019E-01  0.40706820      0.48639806      0.28851631      0.28816147    
 accerr=  22.004  crierr= 232.252  ilam=  0  grange= 0.0      chatol=   0.235

 norm of difference density matrix     :    68.3698707438    
 norm of simple difference density     :    128.103732811    
 norm of density matrix                :    141.056351829    
 total energy                          : -3931.0049296675    
 one-electron energy                   : -15969.269506163    
 two-electron energy                   :  7146.9902649227    
 energy increment                      :           -115.0    
 damping factor ttr                    :            1.300    

 --------------------  436.ITERATION  --------------------
 norm of density matrix                :    116.566721444    
 total energy                          : -3943.9060892443    
 one-electron energy                   : -15764.070199854    
 two-electron energy                   :  6928.8897990370    
 energy increment                      :           -12.90    
 damping factor ttr                    :            1.350    

 --------------------  437.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98481901    
 accerr=   1.970  crierr= 281.024  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :    30.7540212378    
 norm of simple difference density     :    30.8048908752    
 norm of density matrix                :    118.845232187    
 total energy                          : -3943.0069148125    
 one-electron energy                   : -15660.953839648    
 two-electron energy                   :  6826.6726132623    
 energy increment                      :           0.8992    
 damping factor ttr                    :            1.400    

 --------------------  438.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.81685293      0.98934866    
 accerr=   2.071  crierr= 309.127  ilam=  0  grange= 0.0      chatol=   0.615

 norm of difference density matrix     :    30.8328966073    
 norm of simple difference density     :    36.5256350387    
 norm of density matrix                :    104.608215841    
 total energy                          : -3934.0111395327    
 one-electron energy                   : -15664.202125532    
 two-electron energy                   :  6838.9166744262    
 energy increment                      :            8.996    
 damping factor ttr                    :            1.450    

 --------------------  439.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.75099045      0.92859885      0.89524232    
 accerr=   2.223  crierr= 340.039  ilam=  0  grange= 0.0      chatol=   0.581

 norm of difference density matrix     :    19.5513047305    
 norm of simple difference density     :    21.3335164656    
 norm of density matrix                :    98.0973006776    
 total energy                          : -3940.4724571930    
 one-electron energy                   : -15709.892567336    
 two-electron energy                   :  6878.1457985704    
 energy increment                      :           -6.461    
 damping factor ttr                    :            1.350    

 --------------------  440.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.21833011      0.76883811      0.21455564E-01  0.36377892    
 accerr=   1.336  crierr= 374.043  ilam=  0  grange= 0.0      chatol=   0.897

 norm of difference density matrix     :    25.9316484636    
 norm of simple difference density     :    73.7046980951    
 norm of density matrix                :    43.9346891060    
 total energy                          : -3946.4964145487    
 one-electron energy                   : -15959.544047816    
 two-electron energy                   :  7121.7733216941    
 energy increment                      :           -6.024    
 damping factor ttr                    :            1.250    

 --------------------  441.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19845763      0.73767876      0.41706358E-01  0.37385177      0.94219028    
 accerr=   2.026  crierr= 411.448  ilam=  0  grange= 0.0      chatol=   0.627

 norm of difference density matrix     :    7.30286958381    
 norm of simple difference density     :    7.89253953887    
 norm of density matrix                :    41.8951457086    
 total energy                          : -3934.2662453383    
 one-electron energy                   : -16116.523191535    
 two-electron energy                   :  7290.9826346233    
 energy increment                      :            12.23    
 damping factor ttr                    :            1.300    

 --------------------  442.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.22031787      0.37364645      0.83358330E-01  0.43042268      0.81581887    
  0.94971379    
 accerr=   2.061  crierr= 452.593  ilam=  0  grange= 0.0      chatol=   0.618

 norm of difference density matrix     :    14.8377391565    
 norm of simple difference density     :    19.1242332925    
 norm of density matrix                :    39.8100346767    
 total energy                          : -3903.5342317474    
 one-electron energy                   : -16109.164193852    
 two-electron energy                   :  7314.3556505315    
 energy increment                      :            30.73    
 damping factor ttr                    :            1.350    

 --------------------  443.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.20446563      0.27195653      0.90485608E-01  0.42128793      0.75633472    
  0.97958311      0.98507533    
 accerr=   2.343  crierr= 497.852  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :    6.70381085233    
 norm of simple difference density     :    7.79052357853    
 norm of density matrix                :    37.5240925215    
 total energy                          : -3890.3493985034    
 one-electron energy                   : -16038.155783578    
 two-electron energy                   :  7256.5320735017    
 energy increment                      :            13.18    
 damping factor ttr                    :            1.400    

 --------------------  444.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.34678269      0.61257216E-01  0.15595708      0.15993694      0.88268455    
   1.3196371      0.90014269       2.9317958    
 accerr=   5.428  crierr= 547.637  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :    70.0415338927    
 norm of simple difference density     :    73.7523015389    
 norm of density matrix                :    88.0782941168    
 total energy                          : -3858.8658038641    
 one-electron energy                   : -15402.688881151    
 two-electron energy                   :  6652.5487657135    
 energy increment                      :            31.48    
 damping factor ttr                    :            1.450    

 --------------------  445.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.31665292      0.25136316      0.18221097      0.37647901      0.76078783    
  0.92274197      0.88726659      0.95661167      0.34020844    
 accerr=   2.586  crierr= 602.401  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :    35.0287848568    
 norm of simple difference density     :    60.1788708756    
 norm of density matrix                :    62.8635668763    
 total energy                          : -3920.7336029245    
 one-electron energy                   : -15398.364059045    
 two-electron energy                   :  6586.3561445472    
 energy increment                      :           -61.87    
 damping factor ttr                    :            1.350    

 --------------------  446.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.31352227      0.53866454      0.35717323      0.27330287      0.58019940    
 -0.81338596      0.45073100      0.40729757      0.13235853      0.32307526    
 accerr=   1.982  crierr= 662.641  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :    43.8837727497    
 norm of simple difference density     :    55.2226801927    
 norm of density matrix                :    64.9117357583    
 total energy                          : -3858.6852194274    
 one-electron energy                   : -16285.175835636    
 two-electron energy                   :  7535.2163046353    
 energy increment                      :            62.05    
 damping factor ttr                    :            1.400    

 --------------------  447.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.28754964      0.54050004      0.34637815      0.30853143      0.53408890    
 -0.81489602      0.40539061      0.38769741      0.95246627E-01  0.23696653    
  0.89591671    
 accerr=   2.225  crierr= 728.905  ilam=  0  grange= 0.0      chatol=   0.580

 norm of difference density matrix     :    11.2281411045    
 norm of simple difference density     :    13.2076745907    
 norm of density matrix                :    60.0472298229    
 total energy                          : -3847.2059901253    
 one-electron energy                   : -16387.819159789    
 two-electron energy                   :  7649.3388580905    
 energy increment                      :            11.48    
 damping factor ttr                    :            1.450    

 --------------------  448.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.23187756      0.51905826      0.27204684      0.14209049      0.56376895    
 -0.65547388E-02  0.52158273      0.36307192      0.71579461E-01  0.21092678    
  0.62025749      0.78142784    
 accerr=   1.976  crierr= 801.795  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :    19.5227884217    
 norm of simple difference density     :    25.1775506272    
 norm of density matrix                :    51.2031144331    
 total energy                          : -3823.2682894087    
 one-electron energy                   : -16533.548725265    
 two-electron energy                   :  7819.0061242829    
 energy increment                      :            23.94    
 damping factor ttr                    :            1.500    

 --------------------  449.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.22966230      0.45231415      0.28156189      0.21740525      0.48025991    
  0.49663175      0.47872906      0.36126025      0.62917409E-01  0.20567168    
  0.33505540      0.57104067      0.59779483    
 accerr=   1.908  crierr= 881.975  ilam=  0  grange= 0.0      chatol=   0.661

 norm of difference density matrix     :    16.2783671439    
 norm of simple difference density     :    22.6803798976    
 norm of density matrix                :    44.2494255094    
 total energy                          : -3822.7193730010    
 one-electron energy                   : -16565.627624712    
 two-electron energy                   :  7851.6339401384    
 energy increment                      :           0.5489    
 damping factor ttr                    :            1.550    

 --------------------  450.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.38263335     -0.55621365E-01  0.25987510     -0.28027007      0.51543676    
   1.2273572      0.67159712       2.0671991      0.47133174      0.23202004E-01
  0.14001322      0.35365255      0.30556080      0.52294053    
 accerr=   3.739  crierr= 970.172  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :    68.4355318322    
 norm of simple difference density     :    80.8704908698    
 norm of density matrix                :    92.5870492515    
 total energy                          : -3858.8539814811    
 one-electron energy                   : -15452.594238414    
 two-electron energy                   :  6702.4659453596    
 energy increment                      :           -36.13    
 damping factor ttr                    :            1.600    

 --------------------  451.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.45621737     -0.23237429E-01  0.30401439     -0.28144819      0.45156671    
  0.95772548      0.62445110       2.0014099      0.50184078     -0.19832025E-01
  0.20079771      0.41264046      0.46000347      0.67568299      0.89867880    
 accerr=   3.715  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :    31.5706102201    
 norm of simple difference density     :    34.0319101202    
 norm of density matrix                :    98.5622625434    
 total energy                          : -3886.6096992623    
 one-electron energy                   : -15262.912052354    
 two-electron energy                   :  6485.0280415183    
 energy increment                      :           -27.76    
 damping factor ttr                    :            1.500    

 --------------------  452.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.41895078      0.12426203E-01  0.23947304     -0.36069315      0.55980627    
  0.90524919      0.74553835       1.6958834      0.43896404      0.23883839E-01
  0.21044997      0.39147377      0.41414723      0.62187643      0.78934230    
  0.91227750    
 accerr=   3.502  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :    24.0360430472    
 norm of simple difference density     :    26.5860125727    
 norm of density matrix                :    92.4074732632    
 total energy                          : -3914.2071708208    
 one-electron energy                   : -15408.957489458    
 two-electron energy                   :  6603.4760070643    
 energy increment                      :           -27.60    
 damping factor ttr                    :            1.550    

 --------------------  453.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.17970351      0.19422415      0.12525595     -0.17779799      0.59060716    
  0.50207887      0.50637475       1.6529307      0.16241492      0.76312362E-01
  0.21419512      0.22968588      0.18935970      0.49338263      0.38303976    
  0.53119253      0.59006692    
 accerr=   2.689  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :    30.0510250083    
 norm of simple difference density     :    56.3893384340    
 norm of density matrix                :    57.5417357705    
 total energy                          : -3942.7670079483    
 one-electron energy                   : -15998.310291050    
 two-electron energy                   :  7164.2689715290    
 energy increment                      :           -28.56    
 damping factor ttr                    :            1.450    

 --------------------  454.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.17009935      0.74872144E-01  0.13043401     -0.21699170      0.56574167    
  0.62672553      0.47095991       1.7671504      0.15667601      0.38617277E-01
  0.17413728      0.15297353      0.20195536      0.36765580      0.26991551    
  0.44383617      0.60453717      0.82427023    
 accerr=   2.904  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :    17.5074150589    
 norm of simple difference density     :    20.7241480389    
 norm of density matrix                :    52.5518444288    
 total energy                          : -3950.9243156517    
 one-electron energy                   : -15903.612340226    
 two-electron energy                   :  7061.4137130016    
 energy increment                      :           -8.157    
 damping factor ttr                    :            1.500    

 --------------------  455.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.14894022      0.48190954E-01  0.10506948     -0.85842415E-01  0.55715857    
  0.42471974      0.44936032      0.84209100      0.14055241      0.27395081E-01
  0.11225902      0.14220871      0.15978921      0.29957340      0.19311624    
  0.24150435      0.21899635      0.44627049      0.52028676    
 accerr=   1.850  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.679

 norm of difference density matrix     :    19.3357504606    
 norm of simple difference density     :    28.1637169551    
 norm of density matrix                :    40.8286996821    
 total energy                          : -3955.0713339159    
 one-electron energy                   : -15781.786501990    
 two-electron energy                   :  6935.4408565013    
 energy increment                      :           -4.147    
 damping factor ttr                    :            1.400    

 --------------------  456.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.10942625     -0.10613914E-01  0.63122553E-01 -0.66053851E-01  0.49430496    
  0.29570649      0.27565359      0.79205024      0.11870517      0.17644334E-01
  0.70867625E-01  0.30071423      0.11918724      0.25490796      0.14028736    
  0.13669914      0.78552943E-01  0.29624348      0.33616219      0.59024836    
 accerr=   1.755  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.712

 norm of difference density matrix     :    14.5295943387    
 norm of simple difference density     :    19.6647571887    
 norm of density matrix                :    32.6340992035    
 total energy                          : -3953.0788001115    
 one-electron energy                   : -15882.355667861    
 two-electron energy                   :  7038.0025561767    
 energy increment                      :            1.993    
 damping factor ttr                    :            1.450    

 --------------------  457.ITERATION  --------------------
 norm of density matrix                :    27.8089137030    
 total energy                          : -3953.0309995964    
 one-electron energy                   : -15921.747326334    
 two-electron energy                   :  7077.4420151642    
 energy increment                      :           0.4780E-01
 damping factor ttr                    :            1.500    

 --------------------  458.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.88074757    
 accerr=   1.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.704

 norm of difference density matrix     :    6.32711984723    
 norm of simple difference density     :    7.14353993215    
 norm of density matrix                :    25.2966701471    
 total energy                          : -3954.0229956532    
 one-electron energy                   : -15926.539344042    
 two-electron energy                   :  7081.2420368155    
 energy increment                      :          -0.9920    
 damping factor ttr                    :            1.400    

 --------------------  459.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.69129556      0.82809155    
 accerr=   1.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.690

 norm of difference density matrix     :    8.48500214633    
 norm of simple difference density     :    10.0466379430    
 norm of density matrix                :    21.6567766766    
 total energy                          : -3940.7228446729    
 one-electron energy                   : -16113.690006619    
 two-electron energy                   :  7281.6928503734    
 energy increment                      :            13.30    
 damping factor ttr                    :            1.450    

 --------------------  460.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.77932221      0.89550374     -0.11092125    
 accerr=   2.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.631

 norm of difference density matrix     :    14.1170589044    
 norm of simple difference density     :    17.1557069356    
 norm of density matrix                :    26.4945341273    
 total energy                          : -3934.8476390782    
 one-electron energy                   : -15576.207480714    
 two-electron energy                   :  6750.0855300631    
 energy increment                      :            5.875    
 damping factor ttr                    :            1.500    

 --------------------  461.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.60771829      0.82470810      0.84701704      0.33329708    
 accerr=   2.092  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.610

 norm of difference density matrix     :    6.58531432894    
 norm of simple difference density     :    14.8657269431    
 norm of density matrix                :    20.7363080704    
 total energy                          : -3947.3103507301    
 one-electron energy                   : -15675.031918938    
 two-electron energy                   :  6836.4472566346    
 energy increment                      :           -12.46    
 damping factor ttr                    :            1.550    

 --------------------  462.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.59009218      0.84071204      0.87462018      0.33047688      0.94959595    
 accerr=   2.442  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :    2.11703423313    
 norm of simple difference density     :    2.21336010577    
 norm of density matrix                :    20.4451190521    
 total energy                          : -3956.8572661850    
 one-electron energy                   : -15755.841806007    
 two-electron energy                   :  6907.7102282490    
 energy increment                      :           -9.547    
 damping factor ttr                    :            1.450    

 --------------------  463.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.57699489      0.84953115      0.90085953      0.33828322      0.88053925    
   1.1529268    
 accerr=   2.799  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :    2.39923249306    
 norm of simple difference density     :    2.50308259474    
 norm of density matrix                :    20.3205391433    
 total energy                          : -3962.4113388314    
 one-electron energy                   : -15825.158431305    
 two-electron energy                   :  6971.4727809001    
 energy increment                      :           -5.554    
 damping factor ttr                    :            1.350    

 --------------------  464.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.56266574      0.86556112      0.90156604      0.33359899      0.85594364    
   1.2467738       1.0283568    
 accerr=   3.099  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :    1.72159376038    
 norm of simple difference density     :    1.79100559115    
 norm of density matrix                :    20.0826455949    
 total energy                          : -3963.1172234557    
 one-electron energy                   : -15875.654319448    
 two-electron energy                   :  7021.2627844198    
 energy increment                      :          -0.7059    
 damping factor ttr                    :            1.250    

 --------------------  465.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.53827638      0.86309953      0.92467819      0.30120662      0.68648222    
   1.3316926      0.99267921      0.51446804    
 accerr=   3.087  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :    3.64718120155    
 norm of simple difference density     :    3.99918346619    
 norm of density matrix                :    19.5364196082    
 total energy                          : -3963.6359833976    
 one-electron energy                   : -15887.124864400    
 two-electron energy                   :  7032.2145694297    
 energy increment                      :          -0.5188    
 damping factor ttr                    :            1.150    

 --------------------  466.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.50594243      0.87892056      0.95006154      0.19026580      0.56063222    
   1.2675312      0.79184179       1.0825448      0.88699591    
 accerr=   3.233  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :    3.82533332038    
 norm of simple difference density     :    4.47378689710    
 norm of density matrix                :    18.8173572349    
 total energy                          : -3963.7593524858    
 one-electron energy                   : -15859.706295007    
 two-electron energy                   :  7004.6726309477    
 energy increment                      :          -0.1234    
 damping factor ttr                    :            1.200    

 --------------------  467.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.51163491      0.91293844      0.83804248      0.14313825      0.63464148    
   1.4149933      0.76544287       1.5000889      0.92308379      0.96864085    
 accerr=   3.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :    3.67466955958    
 norm of simple difference density     :    3.97593699427    
 norm of density matrix                :    19.1179996603    
 total energy                          : -3960.3066834007    
 one-electron energy                   : -15895.084454980    
 two-electron energy                   :  7043.5034600060    
 energy increment                      :            3.453    
 damping factor ttr                    :            1.250    

 --------------------  468.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.50628959      0.90971342      0.83367145      0.18489438      0.75276255    
   1.2661796      0.65976609      0.76676546       1.0969165      0.72980421    
  0.98776914    
 accerr=   3.447  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :    2.85040255772    
 norm of simple difference density     :    3.47812232395    
 norm of density matrix                :    19.2175608546    
 total energy                          : -3959.1460978321    
 one-electron energy                   : -15784.158063267    
 two-electron energy                   :  6933.7376538614    
 energy increment                      :            1.161    
 damping factor ttr                    :            1.300    

 --------------------  469.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.50170751      0.91538028      0.83235908      0.16920590      0.70452936    
   1.2705687      0.46483606       1.2699080       1.0455268      0.92290820    
  0.96030575      0.70545096    
 accerr=   3.709  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :    1.81615207975    
 norm of simple difference density     :    2.39394974942    
 norm of density matrix                :    19.1146403168    
 total energy                          : -3960.7207883869    
 one-electron energy                   : -15807.643365819    
 two-electron energy                   :  6955.6482658594    
 energy increment                      :           -1.575    
 damping factor ttr                    :            1.350    

 --------------------  470.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.49980629      0.92189062      0.83073241      0.20592912      0.77407320    
   1.2939710      0.43924723       1.3326422       1.1189225      0.56991460    
   1.0202061      0.81306068      0.34463471    
 accerr=   3.801  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :    2.05134710627    
 norm of simple difference density     :    2.85715284239    
 norm of density matrix                :    19.2519753821    
 total energy                          : -3959.0250762547    
 one-electron energy                   : -15825.932088294    
 two-electron energy                   :  6975.6327004659    
 energy increment                      :            1.696    
 damping factor ttr                    :            1.400    

 --------------------  471.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.52132156      0.67876355       1.0150410      0.18125302      0.50428633    
   1.4004785      0.61317167       1.6559696      0.91604036      0.69493491    
   1.3024520      0.55104816      0.56239139      0.33352507    
 accerr=   4.033  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :    9.88583337125    
 norm of simple difference density     :    10.5426537444    
 norm of density matrix                :    21.9612559490    
 total energy                          : -3939.9958279780    
 one-electron energy                   : -16125.414925607    
 two-electron energy                   :  7294.1447860562    
 energy increment                      :            19.03    
 damping factor ttr                    :            1.450    

 --------------------  472.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.51885562      0.60066543       1.0374887      0.17956227      0.51171464    
   1.4234128      0.68552661       1.6364541      0.91255954      0.75403956    
   1.1786615      0.49146985      0.49214681      0.36815254       1.1369615    
 accerr=   4.181  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of difference density matrix     :    2.16217724864    
 norm of simple difference density     :    2.67177260977    
 norm of density matrix                :    22.5860528694    
 total energy                          : -3939.5342460508    
 one-electron energy                   : -16102.132315418    
 two-electron energy                   :  7271.3237577943    
 energy increment                      :           0.4616    
 damping factor ttr                    :            1.500    

 --------------------  473.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.49026548      0.92049690       1.0113582      0.18049919      0.45519467    
   1.3045567      0.64281717       1.5357972      0.85878625      0.81093201    
  0.46198314      0.35742835      0.29201998      0.43032719      0.46121480    
  0.14976552    
 accerr=   3.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :    5.88528043862    
 norm of simple difference density     :    9.74563404767    
 norm of density matrix                :    20.1459372730    
 total energy                          : -3942.2550291625    
 one-electron energy                   : -16084.994130186    
 two-electron energy                   :  7251.4647894506    
 energy increment                      :           -2.721    
 damping factor ttr                    :            1.400    

 --------------------  474.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.49032945      0.91578144      0.99131245      0.17747725      0.47322230    
   1.3297847      0.70424919       1.2349164      0.89869590      0.86023497    
  0.37859179      0.39068754      0.40982829      0.28966726      0.45964583    
  0.26945914       1.0063135    
 accerr=   3.808  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :    1.36565959078    
 norm of simple difference density     :    1.60029302307    
 norm of density matrix                :    20.1276432281    
 total energy                          : -3947.3208493599    
 one-electron energy                   : -16045.891342697    
 two-electron energy                   :  7207.2961817644    
 energy increment                      :           -5.066    
 damping factor ttr                    :            1.300    

 --------------------  475.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.87728099      0.68064034     -0.34891678       1.2733143     -0.55921319    
  0.38784174      0.91011884     -0.57131672      0.87523152      -1.6167806    
  0.45484133       1.0649991       1.1809282      -1.9564232      0.50934446    
  0.98718796      0.69661772       1.7938121    
 accerr=   5.759  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :    55.6647331998    
 norm of simple difference density     :    61.3940106565    
 norm of density matrix                :    64.7920756193    
 total energy                          : -3941.3757392362    
 one-electron energy                   : -15585.489701523    
 two-electron energy                   :  6752.8396507137    
 energy increment                      :            5.945    
 damping factor ttr                    :            1.350    

 --------------------  476.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96787557      0.58605883     -0.43463671       1.1254639     -0.81113082    
  0.12310819      0.79904180     -0.48805538      0.71766604      -1.7724363    
  0.40881980       2.1281558       1.8960849      -1.8158992      0.45002944    
  0.80091606E-01  0.45699633       1.8430945       1.0056419    
 accerr=   6.695  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.323

 norm of difference density matrix     :    28.6260131014    
 norm of simple difference density     :    29.1915482405    
 norm of density matrix                :    71.7027955048    
 total energy                          : -3935.7329760595    
 one-electron energy                   : -15550.164952972    
 two-electron energy                   :  6723.1576653391    
 energy increment                      :            5.643    
 damping factor ttr                    :            1.400    

 --------------------  477.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.83510551      0.82381744     -0.31833957       1.3312757     -0.71672096    
  0.12158992      0.60640364     -0.41842113      0.81659170      -1.0200896    
  0.37479790      0.20192054     -0.29338016     -0.99426401      0.57864879E-01
  0.49602838E-01  0.44711449       1.0428553      0.43252003     -0.19473055E-01
 accerr=   3.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :    26.8755584895    
 norm of simple difference density     :    51.8761460561    
 norm of density matrix                :    47.8988293730    
 total energy                          : -3933.5958270263    
 one-electron energy                   : -15578.323704893    
 two-electron energy                   :  6753.4535662941    
 energy increment                      :            2.137    
 damping factor ttr                    :            1.450    

 --------------------  478.ITERATION  --------------------
 norm of density matrix                :    47.1347153425    
 total energy                          : -3926.7091988020    
 one-electron energy                   : -15564.983451392    
 two-electron energy                   :  6746.9999410169    
 energy increment                      :            6.887    
 damping factor ttr                    :            1.500    

 --------------------  479.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.65296332    
 accerr=   1.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.853

 norm of difference density matrix     :    27.6199031022    
 norm of simple difference density     :    32.1002498297    
 norm of density matrix                :    41.3533259135    
