Mon Aug 10 23:49:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.552788D-01
 norm of density matrix                :    15.6890049971    
 total energy                          : -2512.1498006664    
 one-electron energy                   : -10323.883961167    
 two-electron energy                   :  4396.5193261776    
 energy increment                      :          -0.3990E-07
 damping factor ttr                    :            1.200    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118362D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.195328869928E-03
 norm of simple difference density     :   0.195329286368E-03
 norm of density matrix                :    15.6890046233    
 total energy                          : -2512.1498006736    
 one-electron energy                   : -10323.883824998    
 two-electron energy                   :  4396.5191900018    
 energy increment                      :          -0.7208E-08
 damping factor ttr                    :            1.250    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107347D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.9025363    
 accerr=   3.455  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.173701676666E-04
 norm of simple difference density     :   0.177146014749E-03
 norm of density matrix                :    15.6890049303    
 total energy                          : -2512.1498006784    
 one-electron energy                   : -10323.883921120    
 two-electron energy                   :  4396.5192861186    
 energy increment                      :          -0.4835E-08
 damping factor ttr                    :            1.300    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107010D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999998       2.8054798       1.3773605    
 accerr=   5.517  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.668741320102E-05
 norm of simple difference density     :   0.176619676830E-03
 norm of density matrix                :    15.6890047670    
 total energy                          : -2512.1498006817    
 one-electron energy                   : -10323.883872425    
 two-electron energy                   :  4396.5192374209    
 energy increment                      :          -0.3237E-08
 damping factor ttr                    :            1.350    
