Mon Jul 27 18:33:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.7083557433    
 number of shell pairs ii,jj included  :         7506
 number of integral batches included   :     54767505
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421917916    
 one-electron energy                   : -16767.374821506    
 two-electron energy                   :  7442.4217612912    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999945    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.702865299891E-03
 norm of simple difference density     :   0.702919069362E-03
 norm of density matrix                :    15.7083470585    
 number of shell pairs ii,jj included  :         7580
 number of integral batches included   :      9501581
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421916701    
 one-electron energy                   : -16767.373016264    
 two-electron energy                   :  7442.4199561711    
 energy increment                      :           0.1215E-06
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999608       1.5422670    
 accerr=   2.956  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.419398980402E-03
 norm of simple difference density     :   0.569169283041E-03
 norm of density matrix                :    15.7082942652    
 number of shell pairs ii,jj included  :         7630
 number of integral batches included   :      5849765
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6421916505    
 one-electron energy                   : -16767.376719251    
 two-electron energy                   :  7442.4236591769    
 energy increment                      :           0.1955E-07
 damping factor ttr                    :            1.050    
