Mon Aug 17 15:41:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.1841144412    
 total energy                          : -4837.4076212249    
 one-electron energy                   : -29289.222699159    
 two-electron energy                   :  13620.743229082    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.94529409    
 accerr=   1.894  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :    34.8104226240    
 norm of simple difference density     :    34.8335201865    
 norm of density matrix                :    41.1347552906    
 total energy                          : -4763.0142204148    
 one-electron energy                   : -28182.982467999    
 two-electron energy                   :  12588.896398733    
 energy increment                      :            74.39    
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.94753748      0.60825355E-01
 accerr=   1.899  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.663

 norm of difference density matrix     :    11.5944174319    
 norm of simple difference density     :    34.6881796159    
 norm of density matrix                :    24.9298759086    
 total energy                          : -4797.6561940628    
 one-electron energy                   : -28630.802199763    
 two-electron energy                   :  13002.074156849    
 energy increment                      :           -34.64    
 damping factor ttr                    :           0.9500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97186777      0.38455068E-01  0.45169430    
 accerr=   2.035  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.625

 norm of difference density matrix     :    6.67154237313    
 norm of simple difference density     :    9.26548098632    
 norm of density matrix                :    24.1125530010    
 total energy                          : -4836.3871372817    
 one-electron energy                   : -29047.334661486    
 two-electron energy                   :  13379.875675352    
 energy increment                      :           -38.73    
 damping factor ttr                    :           0.8500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98742357      0.28642591E-01  0.29441517      0.69522922    
 accerr=   2.202  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.585

 norm of difference density matrix     :    4.84651934666    
 norm of simple difference density     :    5.58526046341    
 norm of density matrix                :    24.1188135294    
 total energy                          : -4861.0770056231    
 one-electron energy                   : -29221.437076296    
 two-electron energy                   :  13529.288221822    
 energy increment                      :           -24.69    
 damping factor ttr                    :           0.7500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97554669      0.30243193E-01  0.39862154      0.81656698      0.17949743    
 accerr=   2.293  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.567

 norm of difference density matrix     :    3.48928884876    
 norm of simple difference density     :    5.49384614683    
 norm of density matrix                :    24.0128376433    
 total energy                          : -4832.4026315076    
 one-electron energy                   : -29086.367383802    
 two-electron energy                   :  13422.892903443    
 energy increment                      :            28.67    
 damping factor ttr                    :           0.8000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96633027      0.71028443      0.24438401      0.91139749E-01  0.30038847    
   1.0267504    
 accerr=   2.556  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :    39.5039991885    
 norm of simple difference density     :    46.3462276437    
 norm of density matrix                :    51.9343517247    
 total energy                          : -4785.9607458924    
 one-electron energy                   : -28273.877108882    
 two-electron energy                   :  12656.844514138    
 energy increment                      :            46.44    
 damping factor ttr                    :           0.8500    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96803983      0.81792412      0.21548088      0.19537171     -0.15640898    
   1.1582778      0.39610396    
 accerr=   2.750  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :    27.8550368353    
 norm of simple difference density     :    36.9428713509    
 norm of density matrix                :    48.5795096963    
 total energy                          : -4798.4613187170    
 one-electron energy                   : -28530.307215189    
 two-electron energy                   :  12900.774047621    
 energy increment                      :           -12.50    
 damping factor ttr                    :           0.9000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.97557675      0.31577528E-01  0.34288762      0.70635936      0.10345452    
  0.85669051      0.44022714E-02  0.10398515E-01
 accerr=   2.438  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of difference density matrix     :    3.84008450736    
 norm of simple difference density     :    42.1882328823    
 norm of density matrix                :    23.9757638675    
 total energy                          : -4828.4146500893    
 one-electron energy                   : -29078.390002221    
 two-electron energy                   :  13418.903503280    
 energy increment                      :           -29.95    
 damping factor ttr                    :           0.8000    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0406628      0.45359583E-01  0.38118884      0.96945602       1.1394627    
 -0.53491730E-01 -0.80962452E-02  0.15845385E-01  0.31512136    
 accerr=   2.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :    14.6026003286    
 norm of simple difference density     :    16.1710211945    
 norm of density matrix                :    29.8578747704    
 total energy                          : -4581.2059014299    
 one-electron energy                   : -30163.183301096    
 two-electron energy                   :  14750.905550815    
 energy increment                      :            247.2    
 damping factor ttr                    :           0.8500    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1165429      0.16425257      0.82203182       1.5197967       2.1787006    
  -1.5718925     -0.59202102E-01 -0.49305507E-01 -0.19630929       1.7352136    
 accerr=   6.553  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.326

 norm of difference density matrix     :    18.3205369618    
 norm of simple difference density     :    23.9874852573    
 norm of density matrix                :    44.9846314231    
 total energy                          : -4492.8146185264    
 one-electron energy                   : -30534.391992869    
 two-electron energy                   :  15210.505525491    
 energy increment                      :            88.39    
 damping factor ttr                    :           0.9000    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0432617      0.62356315E-01  0.41437021      0.87999988       1.7223395    
 -0.76696532     -0.69880782E-02  0.78537456E-02  0.10616190      0.94644333    
  0.10087856    
 accerr=   3.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :    6.06390956838    
 norm of simple difference density     :    22.7535572776    
 norm of density matrix                :    30.9128102729    
 total energy                          : -4701.2018076220    
 one-electron energy                   : -30027.087928358    
 two-electron energy                   :  14494.814271885    
 energy increment                      :           -208.4    
 damping factor ttr                    :           0.9500    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.96468233      0.47277475      0.29553252      0.17463539      0.98159261E-02
  0.59591379      0.37342847      0.10799753      0.49720187     -0.19945262E-01
  0.91962974E-02  0.31025507    
 accerr=   2.323  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.561

 norm of difference density matrix     :    37.5231736461    
 norm of simple difference density     :    46.7578833115    
 norm of density matrix                :    49.2994488727    
 total energy                          : -4761.6547020023    
 one-electron energy                   : -28077.818988328    
 two-electron energy                   :  12485.092437474    
 energy increment                      :           -60.45    
 damping factor ttr                    :           0.8500    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0261912      0.13060448E-01  0.22628368      0.44192800      0.91344827    
  0.54140602      0.25436602E-01  0.11964213E-01  0.36593278E-01  0.19032172    
 -0.15209963E-01  0.11486678     -0.11303774E-01
 accerr=   2.542  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :    6.84817823389    
 norm of simple difference density     :    44.4787596470    
 norm of density matrix                :    25.7193057332    
 total energy                          : -4785.4818657402    
 one-electron energy                   : -29766.072386757    
 two-electron energy                   :  14149.518672165    
 energy increment                      :           -23.83    
 damping factor ttr                    :           0.9000    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0119454      0.23694951E-01  0.25549076      0.71521896       1.1786173    
 -0.75956675E-01  0.37701732E-02  0.18916384E-01  0.27801687      0.56947913    
 -0.70606994E-01  0.23873990      0.60211332E-03  0.17023118    
 accerr=   2.842  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :    4.79035748643    
 norm of simple difference density     :    9.96457015071    
 norm of density matrix                :    26.7210376368    
 total energy                          : -4730.9105668734    
 one-electron energy                   : -29810.110253198    
 two-electron energy                   :  14248.127837473    
 energy increment                      :            54.57    
 damping factor ttr                    :           0.9500    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0147550      0.39198383E-01  0.32684272      0.86381848       1.0804570    
  0.13286538     -0.60670022E-02  0.15199461E-01  0.43054137      0.72676505    
 -0.52838734E-01  0.12126060      0.49772171E-03  0.55795431E-02  0.67892080    
 accerr=   3.056  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :    4.76267925908    
 norm of simple difference density     :    5.95261962522    
 norm of density matrix                :    27.9444220158    
 total energy                          : -4602.7810107473    
 one-electron energy                   : -29961.331628168    
 two-electron energy                   :  14527.478768569    
 energy increment                      :            128.1    
 damping factor ttr                    :            1.000    

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0190466      0.50084064E-01  0.35884121      0.91291602       1.2242435    
 -0.12915924E-01 -0.93341259E-02  0.11450916E-01  0.42978348      0.81892608    
 -0.18486964E-01  0.21051591      0.20231560E-02 -0.55927213E-01  0.64088822    
   1.1602939    
 accerr=   3.531  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :    2.21096931443    
 norm of simple difference density     :    3.05869610894    
 norm of density matrix                :    29.0437406725    
 total energy                          : -4587.1285223074    
 one-electron energy                   : -29970.896304559    
 two-electron energy                   :  14552.695933400    
 energy increment                      :            15.65    
 damping factor ttr                    :            1.050    

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0798234       1.4343120       1.1090540      0.86291731       2.0879547    
  -1.9952936      0.73284979     -0.31352034       1.3253856       1.3199440    
   1.2929155      0.32338493       1.9419737      -1.6333054       1.5455571    
   4.8707718       7.8618224    
 accerr=  26.733  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.225

 norm of difference density matrix     :    202.156633000    
 norm of simple difference density     :    225.596213140    
 norm of density matrix                :    229.222915780    
 total energy                          : -4296.4477832961    
 one-electron energy                   : -26823.754391466    
 two-electron energy                   :  11696.234759318    
 energy increment                      :            290.7    
 damping factor ttr                    :            1.100    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1181573      0.75892622       3.7636759       2.6822510       7.2338132    
  -1.7693061       1.7464014     -0.46823509      -5.1021502       2.0598644    
  0.23920787       4.2911943     -0.31539536       6.5802561      -5.2776841    
   1.8616806     -0.83254466      0.27066189E-01
 accerr=  62.282  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.191

 norm of difference density matrix     :    216.641204324    
 norm of simple difference density     :    321.201270912    
 norm of density matrix                :    248.257090087    
 total energy                          : -4246.4661248029    
 one-electron energy                   : -29026.933547834    
 two-electron energy                   :  13949.395574180    
 energy increment                      :            49.98    
 damping factor ttr                    :            1.150    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1347078      0.50315266       2.7598100       1.7770519       5.7303345    
  -1.2757415      0.97255811     -0.38838373      -3.6641413       1.4306672    
  0.81287374       2.3788297     -0.20791509       5.0411832      -3.4202258    
   1.6985241      -1.2502383      0.23232450E-01  0.54508497    
 accerr=  35.080  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.213

 norm of difference density matrix     :    63.5027787433    
 norm of simple difference density     :    124.742466674    
 norm of density matrix                :    158.762255876    
 total energy                          : -4561.1487686734    
 one-electron energy                   : -29740.497530588    
 two-electron energy                   :  14348.276913063    
 energy increment                      :           -314.7    
 damping factor ttr                    :            1.050    

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0101544      0.20020480E-01  0.19646317      0.52692536      0.83263668    
  0.49298275      0.89120909E-02  0.33097319E-02  0.25813253      0.12252760    
 -0.20915409E-01  0.73276156E-01 -0.35393153E-02  0.35155519      0.21867957    
  0.19287107      0.22264007      0.35559135E-03  0.41108636E-03  0.25235768E-02
 accerr=   2.547  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.523

 norm of difference density matrix     :    4.26062171803    
 norm of simple difference density     :    154.486151448    
 norm of density matrix                :    24.8314304229    
 total energy                          : -4823.6383044121    
 one-electron energy                   : -29527.146423951    
 two-electron energy                   :  13872.436270687    
 energy increment                      :           -262.5    
 damping factor ttr                    :            1.100    

 --------------------   22.ITERATION  --------------------
 norm of density matrix                :    55.7138066173    
 total energy                          : -4756.4208670761    
 one-electron energy                   : -28104.009045226    
 two-electron energy                   :  12516.516329298    
 energy increment                      :            67.22    
 damping factor ttr                    :            1.150    

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.33095053    
 accerr=   1.110  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.987

 norm of difference density matrix     :    24.0309905557    
 norm of simple difference density     :    44.3501519599    
 norm of density matrix                :    30.2897225103    
 total energy                          : -4743.5605886767    
 one-electron energy                   : -29229.233454666    
 two-electron energy                   :  13654.601017138    
 energy increment                      :            12.86    
 damping factor ttr                    :            1.200    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.32125612      0.99194574    
 accerr=   2.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.618

 norm of difference density matrix     :    5.84058085026    
 norm of simple difference density     :    5.86869389112    
 norm of density matrix                :    30.3757904147    
 total energy                          : -4725.4049355038    
 one-electron energy                   : -29281.635156779    
 two-electron energy                   :  13725.158372424    
 energy increment                      :            18.16    
 damping factor ttr                    :            1.250    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19169229      0.66195610      0.40842723    
 accerr=   1.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.806

 norm of difference density matrix     :    15.6936044063    
 norm of simple difference density     :    19.3188596954    
 norm of density matrix                :    24.8814656290    
 total energy                          : -4747.8948792788    
 one-electron energy                   : -29619.089212605    
 two-electron energy                   :  14040.122484475    
 energy increment                      :           -22.49    
 damping factor ttr                    :            1.150    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.45201367      0.81212226      -2.0736293       1.6856570    
 accerr=   5.333  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :    113.880107997    
 norm of simple difference density     :    116.266901586    
 norm of density matrix                :    121.779546917    
 total energy                          : -4149.0880238262    
 one-electron energy                   : -31022.520831393    
 two-electron energy                   :  16042.360958716    
 energy increment                      :            598.8    
 damping factor ttr                    :            1.200    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.35387642      0.48991237      -1.0719668       1.2729825      0.49678423    
 accerr=   2.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :    59.2854295597    
 norm of simple difference density     :    83.4553073238    
 norm of density matrix                :    87.6412394917    
 total energy                          : -4684.5738252586    
 one-electron energy                   : -28482.474776305    
 two-electron energy                   :  12966.829102195    
 energy increment                      :           -535.5    
 damping factor ttr                    :            1.250    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.37686133      0.62766171     -0.81482783      0.53649691      0.50258964E-01
 -0.23145624E-01
 accerr=   1.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :    31.6968709127    
 norm of simple difference density     :    86.1292068703    
 norm of density matrix                :    42.4408496815    
 total energy                          : -4783.5502430306    
 one-electron energy                   : -28425.430728713    
 two-electron energy                   :  12810.808636831    
 energy increment                      :           -98.98    
 damping factor ttr                    :            1.150    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.18994167      0.67345264      0.27517255      0.92914336      0.11364468E-01
 -0.14818308E-01  0.27401721E-01
 accerr=   2.067  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.616

 norm of difference density matrix     :    8.73339139751    
 norm of simple difference density     :    35.1380441719    
 norm of density matrix                :    25.8569017273    
 total energy                          : -4750.7587674775    
 one-electron energy                   : -29766.950607246    
 two-electron energy                   :  14185.119990917    
 energy increment                      :            32.79    
 damping factor ttr                    :            1.200    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19892238      0.66519595      0.33431640       1.0328650      0.33616574E-01
  0.29054979E-01 -0.17604919E-02  0.65407952    
 accerr=   2.369  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :    7.73691855359    
 norm of simple difference density     :    9.27829534455    
 norm of density matrix                :    27.4778109284    
 total energy                          : -4735.9856385149    
 one-electron energy                   : -29774.545411730    
 two-electron energy                   :  14207.487924363    
 energy increment                      :            14.77    
 damping factor ttr                    :            1.250    

 --------------------   31.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.20563550      0.68884493      0.23667735       1.0747304      0.56526512E-01
  0.57096186E-01 -0.20859459E-01  0.40208838       1.0301183    
 accerr=   2.662  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :    7.59118207015    
 norm of simple difference density     :    8.58372357993    
 norm of density matrix                :    29.6390967940    
 total energy                          : -4648.6785760454    
 one-electron energy                   : -29913.675500226    
 two-electron energy                   :  14433.925075329    
 energy increment                      :            87.31    
 damping factor ttr                    :            1.300    

 --------------------   32.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.29280457      0.67735942     -0.41775259       1.3019804      0.35892816    
  0.41830605     -0.87566165E-01  0.25934192       1.0466490       1.1180225    
 accerr=   3.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :    23.6197411538    
 norm of simple difference density     :    47.5420896118    
 norm of density matrix                :    62.8380984857    
 total energy                          : -4603.6054389097    
 one-electron energy                   : -29932.318978375    
 two-electron energy                   :  14497.641690614    
 energy increment                      :            45.07    
 damping factor ttr                    :            1.350    

 --------------------   33.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0659051      0.34652970      -1.6758576      0.16834047E-01  0.35103701    
  0.23602950      0.75395569      -1.0628546      0.50583274     -0.41395877    
 -0.22251223    
 accerr=   4.150  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :    108.298150701    
 norm of simple difference density     :    126.714794399    
 norm of density matrix                :    133.881860370    
 total energy                          : -4595.7482578607    
 one-electron energy                   : -27422.356212053    
 two-electron energy                   :  11995.536105341    
 energy increment                      :            7.857    
 damping factor ttr                    :            1.400    

 --------------------   34.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.33058843      0.61350441     -0.44615693      0.52396282      0.40015200E-01
  0.28464402E-01  0.42323655      0.40102807E-02 -0.61011119E-01 -0.12218367    
 -0.28313012E-01  0.24037861E-01
 accerr=   1.810  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.692

 norm of difference density matrix     :    25.5207283265    
 norm of simple difference density     :    123.713175665    
 norm of density matrix                :    38.6548786693    
 total energy                          : -4752.2442193867    
 one-electron energy                   : -28325.893419795    
 two-electron energy                   :  12742.577351557    
 energy increment                      :           -156.5    
 damping factor ttr                    :            1.450    

 --------------------   35.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.20673691      0.70005395     -0.15287051      0.86771482      0.30192300E-01
 -0.62693062E-01  0.12772300       1.0802164     -0.25294035      0.65352814E-01
 -0.25064816E-01  0.74905449E-03  0.15839996E-01
 accerr=   2.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :    8.10269052697    
 norm of simple difference density     :    31.5848381296    
 norm of density matrix                :    28.3406185025    
 total energy                          : -4724.9853407395    
 one-electron energy                   : -29891.974556649    
 two-electron energy                   :  14335.917367058    
 energy increment                      :            27.26    
 damping factor ttr                    :            1.500    

 --------------------   36.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.22596355      0.75181123     -0.15342241       1.0392768      0.85746320E-01
 -0.95130262E-01  0.13090476       1.1946462      0.82529206E-02  0.16441996    
 -0.43181424E-01  0.75564822E-02 -0.39141085E-01   1.1040643    
 accerr=   3.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :    11.8421073950    
 norm of simple difference density     :    14.2466304270    
 norm of density matrix                :    35.0639577138    
 total energy                          : -4511.2875633185    
 one-electron energy                   : -30416.335886586    
 two-electron energy                   :  15073.976474416    
 energy increment                      :            213.7    
 damping factor ttr                    :            1.550    

 --------------------   37.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.26551211      0.78653256     -0.46389423       1.2041841      0.27069900    
 -0.43668971E-01  0.66078035E-01   1.2759067      0.49220828       1.1416631    
  0.75880521E-01 -0.16707485E-02 -0.72630274E-01   1.0256534       1.1646643    
 accerr=   4.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :    23.1611623862    
 norm of simple difference density     :    33.0534880435    
 norm of density matrix                :    54.0198548922    
 total energy                          : -4367.1820560893    
 one-electron energy                   : -30625.227384326    
 two-electron energy                   :  15426.973479385    
 energy increment                      :            144.1    
 damping factor ttr                    :            1.600    

 --------------------   38.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.34412759      0.75321962     -0.73894582       1.4272872      0.56914170    
  0.28180254     -0.36567319E-01  0.85190055      0.69409804      0.58646726    
  0.10459959     -0.21263822E-01 -0.18091991E-01  0.69006901E-01  0.66629448    
  0.85595422    
 accerr=   3.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :    39.4308580973    
 norm of simple difference density     :    57.2216997180    
 norm of density matrix                :    88.4471763021    
 total energy                          : -4324.6031352181    
 one-electron energy                   : -30573.010462453    
 two-electron energy                   :  15417.335478383    
 energy increment                      :            42.58    
 damping factor ttr                    :            1.650    

 --------------------   39.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1054851      0.31435936      -1.5739295      0.62544484      0.64357196    
  0.72698774      0.22114452      -1.6158750      0.95183799     -0.72723262    
 -0.28945216      0.79054614     -0.13098792     -0.46171050      0.18749882E-01
 -0.71952005E-01  0.27574067    
 accerr=   5.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :    114.326493586    
 norm of simple difference density     :    160.453873820    
 norm of density matrix                :    179.406614172    
 total energy                          : -4572.3656147788    
 one-electron energy                   : -27557.780939205    
 two-electron energy                   :  12154.343475574    
 energy increment                      :           -247.8    
 damping factor ttr                    :            1.550    

 --------------------   40.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.60195724      0.70752312      -1.2715119      0.18791369      0.87087284E-01
 -0.13611135       1.1023954     -0.25979512      0.29002579     -0.15242440    
 -0.50791882E-01  0.13026570E-02  0.31696116       1.2213513     -0.68729553E-01
 -0.24688541     -0.54663096E-01 -0.41792155E-01
 accerr=   3.538  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :    70.1684834105    
 norm of simple difference density     :    188.354848558    
 norm of density matrix                :    89.5708349815    
 total energy                          : -4705.1302105168    
 one-electron energy                   : -28710.299024419    
 two-electron energy                   :  13174.096965051    
 energy increment                      :           -132.8    
 damping factor ttr                    :            1.600    

 --------------------   41.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.20662554      0.67379286      0.11926179E-02  0.88910720      0.23131233E-01
 -0.51376886E-01  0.16767173      0.63553747     -0.18032765     -0.85625328E-01
 -0.25891942E-01  0.46920010E-02  0.32646395E-01  0.67172256     -0.21164562E-01
 -0.18100013E-01 -0.13929239E-01 -0.44981174E-02 -0.13001648E-01
 accerr=   2.304  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :    10.1577255199    
 norm of simple difference density     :    83.4903081258    
 norm of density matrix                :    28.3337376497    
 total energy                          : -4780.7802081995    
 one-electron energy                   : -29743.637518624    
 two-electron energy                   :  14131.785461573    
 energy increment                      :           -75.65    
 damping factor ttr                    :            1.500    

 --------------------   42.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.21392859      0.65877681     -0.61984578E-01   1.0302993      0.68299251E-01
  0.11666299E-01  0.11545777      0.50897479      0.32768003      0.25981479E-01
 -0.45825142E-01  0.10304709E-01  0.36197402E-02  0.43034970      0.15177124    
  0.12642158E-01 -0.14508320E-01  0.54822542E-03 -0.54679289E-02  0.63059964    
 accerr=   2.481  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.534

 norm of difference density matrix     :    9.86390711161    
 norm of simple difference density     :    13.6949150626    
 norm of density matrix                :    30.1918688454    
 total energy                          : -4749.9756482081    
 one-electron energy                   : -29905.192405832    
 two-electron energy                   :  14324.144908772    
 energy increment                      :            30.80    
 damping factor ttr                    :            1.550    

 --------------------   43.ITERATION  --------------------
 norm of density matrix                :    42.6396789075    
 total energy                          : -4700.2789038456    
 one-electron energy                   : -29990.658032210    
 two-electron energy                   :  14459.307279513    
 energy increment                      :            49.70    
 damping factor ttr                    :            1.600    

 --------------------   44.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   3.9016538    
 accerr=  16.223  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.252

 norm of difference density matrix     :    261.654962274    
 norm of simple difference density     :    289.432790478    
 norm of density matrix                :    310.065672141    
 total energy                          : -4493.3510382876    
 one-electron energy                   : -28523.065355990    
 two-electron energy                   :  13198.642468851    
 energy increment                      :            206.9    
 damping factor ttr                    :            1.650    

 --------------------   45.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.70590092     -0.21225034E-02
 accerr=   1.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.819

 norm of difference density matrix     :    177.370784958    
 norm of simple difference density     :    344.649154466    
 norm of density matrix                :    179.907412251    
 total energy                          : -4486.6180039901    
 one-electron energy                   : -27227.974166167    
 two-electron energy                   :  11910.284313325    
 energy increment                      :            6.733    
 damping factor ttr                    :            1.700    

 --------------------   46.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.51351804     -0.68098586E-02  0.36148187    
 accerr=   1.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.890

 norm of difference density matrix     :    81.7570705737    
 norm of simple difference density     :    139.927078689    
 norm of density matrix                :    106.196713822    
 total energy                          : -4580.7776447995    
 one-electron energy                   : -27881.611886381    
 two-electron energy                   :  12469.762392730    
 energy increment                      :           -94.16    
 damping factor ttr                    :            1.750    

 --------------------   47.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.47545770     -0.26738017E-01  0.33260820E-01  0.14280767    
 accerr=   1.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.940

 norm of difference density matrix     :    32.2770048378    
 norm of simple difference density     :    96.8103707890    
 norm of density matrix                :    40.9008858321    
 total energy                          : -4590.4219768555    
 one-electron energy                   : -29821.807695083    
 two-electron energy                   :  14400.313869376    
 energy increment                      :           -9.644    
 damping factor ttr                    :            1.650    

 --------------------   48.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0558208     -0.52143135E-01  0.75706420E-01  0.15657305       1.6473867    
 accerr=   4.537  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :    71.1866482544    
 norm of simple difference density     :    78.8586876980    
 norm of density matrix                :    102.234963135    
 total energy                          : -4321.5840701962    
 one-electron energy                   : -30810.691698661    
 two-electron energy                   :  15658.035779613    
 energy increment                      :            268.8    
 damping factor ttr                    :            1.700    

 --------------------   49.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   3.4238609      0.36907551      0.11105797E-01  0.15062326       1.1651800    
   1.4713213    
 accerr=  14.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.260

 norm of difference density matrix     :    130.745980482    
 norm of simple difference density     :    202.327853533    
 norm of density matrix                :    245.508022957    
 total energy                          : -3794.8863492861    
 one-electron energy                   : -31383.586992671    
 two-electron energy                   :  16757.628794533    
 energy increment                      :            526.7    
 damping factor ttr                    :            1.750    

 --------------------   50.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   3.3300529      0.54303592      0.16402489E-01 -0.12683660E-01  0.43379510E-01
  0.34263549      0.34856458    
 accerr=  12.135  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.271

 norm of difference density matrix     :    72.6740352537    
 norm of simple difference density     :    150.231891244    
 norm of density matrix                :    219.808384841    
 total energy                          : -4082.1260096182    
 one-electron energy                   : -30659.188454937    
 two-electron energy                   :  15745.990596467    
 energy increment                      :           -287.2    
 damping factor ttr                    :            1.800    

 --------------------   51.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1127347      0.42337666E-01   1.1260220     -0.64175849E-01  0.22714405    
  0.21159301     -0.29802371E-01  0.11041829    
 accerr=   3.145  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :    143.951274132    
 norm of simple difference density     :    303.853709464    
 norm of density matrix                :    251.740047604    
 total energy                          : -4237.5411023163    
 one-electron energy                   : -26572.851226295    
 two-electron energy                   :  11504.238275127    
 energy increment                      :           -155.4    
 damping factor ttr                    :            1.700    

 --------------------   52.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.81279949      0.71227320E-02  0.63576512      0.88901591      0.53937159    
  0.20170266      0.31693545E-01  0.11870576E-01  0.20238602    
 accerr=   2.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :    100.904320278    
 norm of simple difference density     :    193.561062755    
 norm of density matrix                :    175.389031716    
 total energy                          : -4159.1527024030    
 one-electron energy                   : -26698.322443146    
 two-electron energy                   :  11708.097891891    
 energy increment                      :            78.39    
 damping factor ttr                    :            1.750    

 --------------------   53.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.62661425     -0.14471161E-01  0.18029625      0.61633409       1.3163615    
  0.23921826     -0.74799416E-02  0.14598097E-01  0.41580506E-01  0.21947516    
 accerr=   3.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :    66.3605505263    
 norm of simple difference density     :    137.561861970    
 norm of density matrix                :    106.382950341    
 total energy                          : -4436.7165689451    
 one-electron energy                   : -27650.779648111    
 two-electron energy                   :  12382.991230315    
 energy increment                      :           -277.6    
 damping factor ttr                    :            1.650    

 --------------------   54.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.41320626     -0.26090747E-01  0.25952236E-01  0.64338588E-01  0.55603278    
  0.36606439E-02 -0.14897685E-01 -0.41089015E-03  0.11222435E-02 -0.16467094E-01
 -0.75356603E-02
 accerr=   1.448  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.843

 norm of difference density matrix     :    14.4169268812    
 norm of simple difference density     :    95.0929396627    
 norm of density matrix                :    30.7040160932    
 total energy                          : -4703.7098345722    
 one-electron energy                   : -29656.455233672    
 two-electron energy                   :  14121.673550248    
 energy increment                      :           -267.0    
 damping factor ttr                    :            1.550    

 --------------------   55.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   4.4165870      0.66604841      0.15806165E-01 -0.67921106E-01 -0.17731301    
  0.40939889      0.55113307       1.3324473      0.99127474E-02  0.10693262E-01
 -0.37717039E-03 -0.44831953    
 accerr=  20.883  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.238

 norm of difference density matrix     :    99.7999747868    
 norm of simple difference density     :    297.853838546    
 norm of density matrix                :    302.211803972    
 total energy                          : -3912.8463807651    
 one-electron energy                   : -30716.060813435    
 two-electron energy                   :  15972.142583818    
 energy increment                      :            790.9    
 damping factor ttr                    :            1.600    

 --------------------   56.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   7.3908360       1.1876721      0.46019338E-01 -0.21422035     -0.86823022    
  0.37101359      0.79281363       2.1667777      0.60583719E-01  0.14385568E-01
  0.23954880E-02  -1.6606944       2.0582422    
 accerr=  59.025  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.193

 norm of difference density matrix     :    183.417512264    
 norm of simple difference density     :    291.921690485    
 norm of density matrix                :    556.571724433    
 total energy                          : -3735.8119595270    
 one-electron energy                   : -29583.115453752    
 two-electron energy                   :  15016.231645373    
 energy increment                      :            177.0    
 damping factor ttr                    :            1.650    

 --------------------   57.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   4.2009736      0.68444636      0.58245139E-01 -0.87685854E-01 -0.47017033    
  0.71195883E-01  0.30521168       1.2296645      0.97651478E-01 -0.79611147E-02
  0.31309953E-01 -0.66738539      0.49310025      0.12685908    
 accerr=  19.333  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.242

 norm of difference density matrix     :    103.630806671    
 norm of simple difference density     :    326.037442085    
 norm of density matrix                :    296.900536451    
 total energy                          : -4286.0579860322    
 one-electron energy                   : -29009.577047712    
 two-electron energy                   :  13892.447212828    
 energy increment                      :           -550.2    
 damping factor ttr                    :            1.550    

 --------------------   58.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.50294684     -0.11053887E-01  0.63514042      0.63330111     -0.37935040    
 -0.11976288E-01  0.12424417E-02 -0.43585494E-01  0.10814724      0.52350824E-01
 -0.28224640E-01  0.22462640      0.51717470E-02 -0.11871887E-01 -0.38257794E-01
 accerr=   2.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :    96.8821568095    
 norm of simple difference density     :    326.056947404    
 norm of density matrix                :    160.287845760    
 total energy                          : -4566.7471091366    
 one-electron energy                   : -27238.686352466    
 two-electron energy                   :  11840.867394478    
 energy increment                      :           -280.7    
 damping factor ttr                    :            1.450    

 --------------------   59.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.74941875     -0.33387607E-01  0.95793932E-01  0.38319312       1.8173875    
  0.32503041     -0.47761728E-01  0.73375741E-01  0.33968540E-01  0.58881751E-01
  0.51202662     -0.25717429      0.37061982E-02  0.11366007E-02  0.22618328E-01
 -0.58883162E-01
 accerr=   4.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :    46.7437927068    
 norm of simple difference density     :    172.142984716    
 norm of density matrix                :    99.3079941223    
 total energy                          : -4297.6618244221    
 one-electron energy                   : -29850.212059594    
 two-electron energy                   :  14721.478386321    
 energy increment                      :            269.1    
 damping factor ttr                    :            1.500    

 --------------------   60.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1213659     -0.54814106E-01  0.16187141      0.33146788       2.6603342    
   1.1420033     -0.94284136E-01  0.63451797E-01  0.38692544E-01  0.34418614E-01
  0.31664446     -0.63836574E-01  0.15422792E-01 -0.53366229E-02 -0.19120556E-02
 -0.62281934E-01  0.52472744    
 accerr=   8.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.296

 norm of difference density matrix     :    54.4020628088    
 norm of simple difference density     :    90.7921313299    
 norm of density matrix                :    149.306850125    
 total energy                          : -4178.5038835606    
 one-electron energy                   : -30390.571736124    
 two-electron energy                   :  15380.996003712    
 energy increment                      :            119.2    
 damping factor ttr                    :            1.550    

 --------------------   61.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.1262954     -0.55475242E-01  0.90595116E-01  0.23411599       2.0387996    
   1.1449911      0.88522095E-02 -0.46241645E-01  0.15024598E-02  0.16125274E-01
  0.96410270E-01  0.38252527E-01  0.17376115E-01 -0.48147285E-02 -0.57316068E-02
 -0.16272383E-02  0.11998155      0.35829378    
 accerr=   6.193  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.332

 norm of difference density matrix     :    27.9347089792    
 norm of simple difference density     :    59.2512456320    
 norm of density matrix                :    123.968409809    
 total energy                          : -3923.3355941865    
 one-electron energy                   : -31277.952135296    
 two-electron energy                   :  16523.544692258    
 energy increment                      :            255.2    
 damping factor ttr                    :            1.600    

 --------------------   62.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   2.9759224      0.16373119      0.10817647      0.66744781E-01   1.2832996    
   1.4141945      0.34621507      0.28159820      0.40593976E-01  0.27844350E-01
  0.13203618E-01 -0.35014470     -0.33565293E-01  0.28593956E-01  0.12012644    
 -0.55050281E-01  0.20616261E-01  0.18095800      0.31128464    
 accerr=  11.725  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.273

 norm of difference density matrix     :    71.7134671242    
 norm of simple difference density     :    138.436846841    
 norm of density matrix                :    195.601718037    
 total energy                          : -3767.6196567571    
 one-electron energy                   : -31781.239308190    
 two-electron energy                   :  17182.547802581    
 energy increment                      :            155.7    
 damping factor ttr                    :            1.650    

 --------------------   63.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   8.6304276       1.4888457      0.20434887     -0.27751008     -0.88906145    
  0.27862858      0.18879813       2.1960310      0.42344991     -0.17188204E-01
  0.43376888E-01  -2.4466479       1.9767700      0.89288192       1.7578921    
 -0.10081213E-03 -0.14124134E-01 -0.44334661E-01  0.15477913      0.38960327    
 accerr=  81.517  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.182

 norm of difference density matrix     :    260.707454630    
 norm of simple difference density     :    615.559441280    
 norm of density matrix                :    699.271392426    
 total energy                          : -3101.7397832884    
 one-electron energy                   : -27638.044785814    
 two-electron energy                   :  13705.233153674    
 energy increment                      :            665.9    
 damping factor ttr                    :            1.700    

 --------------------   64.ITERATION  --------------------
 norm of density matrix                :    348.426464208    
 total energy                          : -4097.3421539075    
 one-electron energy                   : -26278.523498219    
 two-electron energy                   :  11350.109495460    
 energy increment                      :           -995.6    
 damping factor ttr                    :            1.600    

 --------------------   65.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12370142    
 accerr=   1.015  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    139.010574323    
 norm of simple difference density     :    335.481253992    
 norm of density matrix                :    145.539076742    
 total energy                          : -4404.8088546595    
 one-electron energy                   : -27337.801194460    
 two-electron energy                   :  12101.920490949    
 energy increment                      :           -307.5    
 damping factor ttr                    :            1.650    

 --------------------   66.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.45011751E-01  0.42515139E-01
 accerr=   1.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    47.0332968750    
 norm of simple difference density     :    143.804041356    
 norm of density matrix                :    49.9302031388    
 total energy                          : -4593.1894120067    
 one-electron energy                   : -30230.404630410    
 two-electron energy                   :  14806.143369552    
 energy increment                      :           -188.4    
 damping factor ttr                    :            1.550    

 --------------------   67.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.22878321E-01  0.10210221      0.62070364    
 accerr=   1.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.868

 norm of difference density matrix     :    35.7601390297    
 norm of simple difference density     :    41.5345917646    
 norm of density matrix                :    48.9495119050    
 total energy                          : -4532.2988758559    
 one-electron energy                   : -30629.169655800    
 two-electron energy                   :  15265.798931093    
 energy increment                      :            60.89    
 damping factor ttr                    :            1.600    

 --------------------   68.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.10513657      0.16501186      0.87311315       2.1129415    
 accerr=   5.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :    214.332221963    
 norm of simple difference density     :    220.365878385    
 norm of density matrix                :    234.950936267    
 total energy                          : -4170.4461180469    
 one-electron energy                   : -30771.900715966    
 two-electron energy                   :  15770.382749067    
 energy increment                      :            361.9    
 damping factor ttr                    :            1.650    

 --------------------   69.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.16648336      0.12525375      0.93631308       2.4033118       1.3115378    
 accerr=   6.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.327

 norm of difference density matrix     :    138.647127660    
 norm of simple difference density     :    155.838665905    
 norm of density matrix                :    333.521260097    
 total energy                          : -4207.2720780507    
 one-electron energy                   : -29099.204588898    
 two-electron energy                   :  14060.860661996    
 energy increment                      :           -36.83    
 damping factor ttr                    :            1.700    

 --------------------   70.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.36750917       1.4080469     -0.33767803      0.53953200      0.15529374    
  0.42302185E-01
 accerr=   3.453  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :    173.809195039    
 norm of simple difference density     :    392.419142839    
 norm of density matrix                :    294.422701935    
 total energy                          : -4200.3712978879    
 one-electron energy                   : -26561.023256371    
 two-electron energy                   :  11529.580109632    
 energy increment                      :            6.901    
 damping factor ttr                    :            1.750    

 --------------------   71.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.80539062      0.15905116      0.80037026     -0.54113536      0.11765395E-01
 -0.97973088E-02  0.56065445E-01
 accerr=   2.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :    159.062663052    
 norm of simple difference density     :    333.163168025    
 norm of density matrix                :    326.238758339    
 total energy                          : -4063.8773075516    
 one-electron energy                   : -26719.670378499    
 two-electron energy                   :  11824.721222096    
 energy increment                      :            136.5    
 damping factor ttr                    :            1.800    

 --------------------   72.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.11674768      0.13766474       1.1992740     -0.42994325      0.17864555E-02
 -0.86343111E-02 -0.16554157E-01  0.10688754    
 accerr=   2.613  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :    61.3884296531    
 norm of simple difference density     :    286.465143640    
 norm of density matrix                :    97.5006540290    
 total energy                          : -4343.0502479422    
 one-electron energy                   : -29697.710929857    
 two-electron energy                   :  14523.588833063    
 energy increment                      :           -279.2    
 damping factor ttr                    :            1.700    

 --------------------   73.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.37457106E-01  0.17628313      0.88395728      0.89040723     -0.11411202E-01
 -0.19153541E-01  0.14685233E-01  0.10062184E-01  0.10704383    
 accerr=   2.414  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :    25.3635405299    
 norm of simple difference density     :    84.6545455297    
 norm of density matrix                :    64.9754376111    
 total energy                          : -4395.3277548480    
 one-electron energy                   : -30838.574620603    
 two-electron energy                   :  15612.175016904    
 energy increment                      :           -52.28    
 damping factor ttr                    :            1.600    

 --------------------   74.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12965365      0.20468713       1.5905332       2.4776884      0.60405115    
  0.19247025     -0.38959698E-01  0.64954323E-01 -0.33600440E-01  0.76287395    
 accerr=   8.438  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of difference density matrix     :    117.041616327    
 norm of simple difference density     :    193.929003865    
 norm of density matrix                :    219.091248075    
 total energy                          : -3805.0583393545    
 one-electron energy                   : -31336.246980573    
 two-electron energy                   :  16700.116792368    
 energy increment                      :            590.3    
 damping factor ttr                    :            1.650    

 --------------------   75.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.11692505      0.36882644      0.80482344       3.0190593       1.0976143    
  0.85580012E-01  0.11040469     -0.17226345E-02  0.27996722      0.66156011    
  0.18380831    
 accerr=   8.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :    113.158143564    
 norm of simple difference density     :    191.794591540    
 norm of density matrix                :    295.085092278    
 total energy                          : -3974.8483025483    
 one-electron energy                   : -30085.504195429    
 two-electron energy                   :  15279.584044029    
 energy increment                      :           -169.8    
 damping factor ttr                    :            1.700    

 --------------------   76.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.48634758      0.42960762     -0.18372497      0.16132064E-01 -0.19102438E-01
 -0.30619892E-01  0.13436699      0.16295676     -0.18081675     -0.10863483    
 -0.48764106E-01  0.13852610E-02
 accerr=   1.478  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.829

 norm of difference density matrix     :    118.516356421    
 norm of simple difference density     :    342.522287559    
 norm of density matrix                :    218.674508005    
 total energy                          : -4197.3516157045    
 one-electron energy                   : -26469.758125344    
 two-electron energy                   :  11441.334660788    
 energy increment                      :           -222.5    
 damping factor ttr                    :            1.600    

 --------------------   77.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.64044345      0.20203165      0.78706815     -0.56878275     -0.15984253E-01
 -0.18676860E-01  0.39520774E-01  0.69987733      0.15984878      0.10717530    
  0.18374896E-01 -0.19977278E-01  0.22061329    
 accerr=   2.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :    79.4168881259    
 norm of simple difference density     :    171.314946800    
 norm of density matrix                :    268.198467056    
 total energy                          : -4015.6170079292    
 one-electron energy                   : -26681.320365528    
 two-electron energy                   :  11834.631508748    
 energy increment                      :            181.7    
 damping factor ttr                    :            1.650    

 --------------------   78.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.28396959      0.31063881       1.4057625     -0.86537822      0.55939582E-02
 -0.65053018E-02 -0.32260845E-01  0.34806572      0.92001018      0.22827152    
  0.35413629E-01 -0.15189452E-01  0.33034142E-01  0.42178407    
 accerr=   4.041  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :    71.5377757457    
 norm of simple difference density     :    172.734938221    
 norm of density matrix                :    171.990820371    
 total energy                          : -4162.7276084628    
 one-electron energy                   : -27444.686627506    
 two-electron energy                   :  12450.887170192    
 energy increment                      :           -147.1    
 damping factor ttr                    :            1.550    

 --------------------   79.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98982222E-01  0.11355935       1.5689513     -0.35740741      0.19360865E-02
 -0.62950217E-02 -0.30152537E-02  0.31057173E-01  0.33490509      0.66526882    
  0.31376172E-01 -0.32267417E-02 -0.11731896E-01  0.49184299E-01  0.13218741    
 accerr=   3.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :    35.8139273865    
 norm of simple difference density     :    123.767604756    
 norm of density matrix                :    95.8293140165    
