Tue Aug 18 02:55:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    24.0151289922    
 total energy                          : -4869.7381236937    
 one-electron energy                   : -29010.295774568    
 two-electron energy                   :  13309.485802023    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531151D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99969093    
 accerr=   1.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.345773446994    
 norm of simple difference density     :   0.345853103290    
 norm of density matrix                :    24.0101964557    
 total energy                          : -4869.6853059640    
 one-electron energy                   : -29004.808730332    
 two-electron energy                   :  13304.051575517    
 energy increment                      :           0.5282E-01
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188602D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99939526      0.83165283    
 accerr=   2.277  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of difference density matrix     :   0.999526514718E-01
 norm of simple difference density     :   0.115885082097    
 norm of density matrix                :    24.0025367864    
 total energy                          : -4869.7098101044    
 one-electron energy                   : -29005.329719359    
 two-electron energy                   :  13304.548060403    
 energy increment                      :          -0.2450E-01
 damping factor ttr                    :           0.9500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138968D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99926449      0.64840228       1.6443396    
 accerr=   3.045  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.108636490937E-01
 norm of simple difference density     :   0.910526112191E-01
 norm of density matrix                :    23.9990780946    
 total energy                          : -4869.7269521143    
 one-electron energy                   : -29006.080188886    
 two-electron energy                   :  13305.281387920    
 energy increment                      :          -0.1714E-01
 damping factor ttr                    :           0.8500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100611D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99923011      0.49012387       2.0208244       2.7045023    
 accerr=   4.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.692114210656E-02
 norm of simple difference density     :   0.693017963558E-01
 norm of density matrix                :    23.9981075313    
 total energy                          : -4869.7361052207    
 one-electron energy                   : -29006.849098208    
 two-electron energy                   :  13306.041144136    
 energy increment                      :          -0.9153E-02
 damping factor ttr                    :           0.7500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.508889D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99941012     -0.21532267E-01   2.0010260       11.103604       25.807777    
 accerr= 116.713  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.172

 norm of difference density matrix     :   0.327704734175E-01
 norm of simple difference density     :   0.264956703712    
 norm of density matrix                :    24.0027874563    
 total energy                          : -4869.7359892050    
 one-electron energy                   : -29010.915764933    
 two-electron energy                   :  13310.107926876    
 energy increment                      :           0.1160E-03
 damping factor ttr                    :           0.8000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188992D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99929990     -0.36568558E-01   2.4053066       9.0239590       16.512452    
  0.31782343    
 accerr=  56.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.194

 norm of difference density matrix     :   0.404826863066E-01
 norm of simple difference density     :   0.919502185264E-01
 norm of density matrix                :    24.0000324032    
 total energy                          : -4869.7383957227    
 one-electron energy                   : -29010.506472509    
 two-electron energy                   :  13309.696227935    
 energy increment                      :          -0.2407E-02
 damping factor ttr                    :           0.8500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.824795D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99930678      0.11431222       2.3236295       9.8255339       15.135770    
  0.54204009E-01   1.1333289    
 accerr=  54.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.196

 norm of difference density matrix     :   0.134425953735E-01
 norm of simple difference density     :   0.569168468665E-01
 norm of density matrix                :    24.0001512382    
 total energy                          : -4869.7419518564    
 one-electron energy                   : -29009.648894974    
 two-electron energy                   :  13308.835094266    
 energy increment                      :          -0.3556E-02
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564595D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99924602      0.18662445       2.4238284       9.8210604       13.583239    
 -0.17249194       1.2697057       1.9036872    
 accerr=  48.970  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.200

 norm of difference density matrix     :   0.725389332743E-02
 norm of simple difference density     :   0.335996714004E-01
 norm of density matrix                :    23.9988235484    
 total energy                          : -4869.7425075848    
 one-electron energy                   : -29009.150707299    
 two-electron energy                   :  13308.336350863    
 energy increment                      :          -0.5557E-03
 damping factor ttr                    :           0.6000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461992D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99917336      0.18018709       2.6091360       9.5897446       12.359834    
 -0.34133277       1.4738018       2.4833797       2.0810731    
 accerr=  44.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.204

 norm of difference density matrix     :   0.342766656487E-02
 norm of simple difference density     :   0.257278979032E-01
 norm of density matrix                :    23.9972588695    
 total energy                          : -4869.7425352209    
 one-electron energy                   : -29009.041700311    
 two-electron energy                   :  13308.227316239    
 energy increment                      :          -0.2764E-04
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283482D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99914903      0.19267955       2.6616716       10.104836       13.421914    
 -0.41068891       1.5647889       3.0359575       2.8124704       2.1879252    
 accerr=  50.780  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.199

 norm of difference density matrix     :   0.197995246507E-02
 norm of simple difference density     :   0.159523769284E-01
 norm of density matrix                :    23.9968231276    
 total energy                          : -4869.7425923293    
 one-electron energy                   : -29009.006525791    
 two-electron energy                   :  13308.192084611    
 energy increment                      :          -0.5711E-04
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.264409D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99911823      0.18506662       2.7325116       10.531463       14.417764    
 -0.48655512       1.6350668       3.4817555       3.4906716       3.1959423    
   1.7915062    
 accerr=  57.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.194

 norm of difference density matrix     :   0.206302650863E-02
 norm of simple difference density     :   0.148201999979E-01
 norm of density matrix                :    23.9962314776    
 total energy                          : -4869.7426144648    
 one-electron energy                   : -29009.052352848    
 two-electron energy                   :  13308.237889532    
 energy increment                      :          -0.2214E-04
 damping factor ttr                    :           0.3500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238514D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99908901      0.18548707       2.7967632       10.710345       14.980327    
 -0.56144984       1.7613159       3.8354253       4.1119985       4.3179529    
   3.0610676       1.9302639    
 accerr=  61.192  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.192

 norm of difference density matrix     :   0.201070214344E-02
 norm of simple difference density     :   0.128292638356E-01
 norm of density matrix                :    23.9956644673    
 total energy                          : -4869.7426291617    
 one-electron energy                   : -29009.065744113    
 two-electron energy                   :  13308.251266100    
 energy increment                      :          -0.1470E-04
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185552D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99906541      0.18035434       2.8521545       10.863713       15.152108    
 -0.64223100       1.8207345       4.1374739       4.5937265       5.1417410    
   3.7281812       3.1245061       1.4210245    
 accerr=  63.756  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.191

 norm of difference density matrix     :   0.816360866609E-03
 norm of simple difference density     :   0.984761181378E-02
 norm of density matrix                :    23.9951974869    
 total energy                          : -4869.7426396708    
 one-electron energy                   : -29009.066296680    
 two-electron energy                   :  13308.251808158    
 energy increment                      :          -0.1051E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202935D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99904413      0.18246497       2.8964343       11.122366       15.551508    
 -0.71163589       1.8771025       4.4985555       5.1622149       6.1597140    
   4.6031149       4.9553076       2.8776100       2.0955887    
 accerr=  68.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.188

 norm of difference density matrix     :   0.796561538412E-03
 norm of simple difference density     :   0.112391576901E-01
 norm of density matrix                :    23.9947999610    
 total energy                          : -4869.7426505238    
 one-electron energy                   : -29009.044049505    
 two-electron energy                   :  13308.229550130    
 energy increment                      :          -0.1085E-04
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123682D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99903650      0.17677272       2.9249846       11.204855       15.790926    
 -0.74997767       1.9348551       4.6376121       5.4781509       6.7883143    
   5.6826438       5.5521172       3.7167487       3.1359933       1.0675988    
 accerr=  71.806  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.187

 norm of difference density matrix     :   0.580767338945E-03
 norm of simple difference density     :   0.678427999422E-02
 norm of density matrix                :    23.9946794346    
 total energy                          : -4869.7426563833    
 one-electron energy                   : -29009.101680876    
 two-electron energy                   :  13308.287175641    
 energy increment                      :          -0.5860E-05
 damping factor ttr                    :           0.1500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109200D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99902457      0.17781963       2.9496584       11.268593       15.701516    
 -0.79854077       1.9708741       4.8054602       5.7295199       7.4464204    
   6.0486046       6.8225321       4.6473924       4.3258650       1.8279675    
   1.1493680    
 accerr=  73.861  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.186

 norm of difference density matrix     :   0.244456641574E-03
 norm of simple difference density     :   0.613141405295E-02
 norm of density matrix                :    23.9944451349    
 total energy                          : -4869.7426618408    
 one-electron energy                   : -29009.066477771    
 two-electron energy                   :  13308.251967078    
 energy increment                      :          -0.5457E-05
 damping factor ttr                    :           0.2000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106622D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99901936      0.17454546       2.9653702       11.448751       15.973633    
 -0.81993391       1.9814506       4.9630036       5.9951536       7.9914426    
   6.5225152       8.2028575       5.8312384       5.6549352       2.9487983    
   1.5751665       1.6320046    
 accerr=  78.710  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.184

 norm of difference density matrix     :   0.218580032699E-03
 norm of simple difference density     :   0.634560437926E-02
 norm of density matrix                :    23.9943723554    
 total energy                          : -4869.7426670072    
 one-electron energy                   : -29009.086136927    
 two-electron energy                   :  13308.271621068    
 energy increment                      :          -0.5166E-05
 damping factor ttr                    :           0.2500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.645206D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99901687      0.17738711       2.9737207       11.471253       15.993078    
 -0.84135311       2.0133196       5.0445963       6.1494444       8.3347915    
   7.1651775       8.7271277       6.6022075       6.5428356       3.3594982    
   2.3192687       2.0145258       1.0763776    
 accerr=  80.972  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.183

 norm of difference density matrix     :   0.145468682862E-03
 norm of simple difference density     :   0.371251495510E-02
 norm of density matrix                :    23.9943413805    
 total energy                          : -4869.7426699582    
 one-electron energy                   : -29009.085308882    
 two-electron energy                   :  13308.270790073    
 energy increment                      :          -0.2951E-05
 damping factor ttr                    :           0.3000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.667467D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99901132      0.17518870       2.9879872       11.512119       15.993540    
 -0.85950552       2.0312475       5.1258926       6.3124406       8.7226559    
   7.4571097       9.6109358       7.4312788       7.4982765       4.0885833    
   2.7794184       2.8362101       1.4295018       1.1378949    
 accerr=  83.775  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.182

 norm of difference density matrix     :   0.104413297364E-03
 norm of simple difference density     :   0.394697477752E-02
 norm of density matrix                :    23.9942395610    
 total energy                          : -4869.7426734085    
 one-electron energy                   : -29009.088050725    
 two-electron energy                   :  13308.273528465    
 energy increment                      :          -0.3450E-05
 damping factor ttr                    :           0.3500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.788156D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99900751      0.17588988       2.9959648       11.608733       16.032254    
 -0.87830918       2.0416070       5.2331139       6.4725615       9.1986897    
   7.6773350       10.879004       8.5243340       8.7874503       5.2533893    
   3.1316191       4.1859833       2.3655782       1.4158514       1.9062584    
 accerr=  88.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.180

 norm of difference density matrix     :   0.167803805347E-03
 norm of simple difference density     :   0.475236797046E-02
 norm of density matrix                :    23.9941803685    
 total energy                          : -4869.7426773235    
 one-electron energy                   : -29009.070813537    
 two-electron energy                   :  13308.256287362    
 energy increment                      :          -0.3915E-05
 damping factor ttr                    :           0.4000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.621059D-05
 norm of density matrix                :    23.9941783833    
 total energy                          : -4869.7426798795    
 one-electron energy                   : -29009.092329284    
 two-electron energy                   :  13308.277800554    
 energy increment                      :          -0.2556E-05
 damping factor ttr                    :           0.4500    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.823560D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999811    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.501239402342E-02
 norm of simple difference density     :   0.501259854003E-02
 norm of density matrix                :    23.9941336258    
 total energy                          : -4869.7426837885    
 one-electron energy                   : -29009.082077615    
 two-electron energy                   :  13308.267544975    
 energy increment                      :          -0.3909E-05
 damping factor ttr                    :           0.5000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.914032D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999789       2.1003724    
 accerr=   3.774  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.103506425099E-02
 norm of simple difference density     :   0.561178490681E-02
 norm of density matrix                :    23.9941299715    
 total energy                          : -4869.7426876053    
 one-electron energy                   : -29009.094848824    
 two-electron energy                   :  13308.280312368    
 energy increment                      :          -0.3817E-05
 damping factor ttr                    :           0.5500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282271D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999843       2.3867113      0.52438286    
 accerr=   4.337  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.829387747340E-03
 norm of simple difference density     :   0.172925667733E-02
 norm of density matrix                :    23.9941436009    
 total energy                          : -4869.7426886431    
 one-electron energy                   : -29009.090217773    
 two-electron energy                   :  13308.275680279    
 energy increment                      :          -0.1038E-05
 damping factor ttr                    :           0.6000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.618163D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999733       3.1342398      0.68711348      0.96940412    
 accerr=   6.168  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.544582625180E-03
 norm of simple difference density     :   0.379019673514E-02
 norm of density matrix                :    23.9941194899    
 total energy                          : -4869.7426912052    
 one-electron energy                   : -29009.087904868    
 two-electron energy                   :  13308.273364811    
 energy increment                      :          -0.2562E-05
 damping factor ttr                    :           0.4500    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490067D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999812       3.7105180      0.81790824       1.4425671     -0.14852216    
 accerr=   7.958  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :   0.459730913951E-03
 norm of simple difference density     :   0.301974756405E-02
 norm of density matrix                :    23.9941404606    
 total energy                          : -4869.7426929618    
 one-electron energy                   : -29009.086927245    
 two-electron energy                   :  13308.272385432    
 energy increment                      :          -0.1757E-05
 damping factor ttr                    :           0.3000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499702D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999750       4.3035180       1.0822913       1.7236081       1.0476481    
  0.54999456    
 accerr=  10.233  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.284

 norm of difference density matrix     :   0.172924811530E-03
 norm of simple difference density     :   0.307592967006E-02
 norm of density matrix                :    23.9941281218    
 total energy                          : -4869.7426948885    
 one-electron energy                   : -29009.091479318    
 two-electron energy                   :  13308.276935578    
 energy increment                      :          -0.1927E-05
 damping factor ttr                    :           0.3500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.741381D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999782       5.2043869       1.3631556       1.7416052      0.91605135    
   1.8602913      0.32866727    
 accerr=  14.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.261

 norm of difference density matrix     :   0.129479868626E-03
 norm of simple difference density     :   0.456868359896E-02
 norm of density matrix                :    23.9941404517    
 total energy                          : -4869.7426976221    
 one-electron energy                   : -29009.089037589    
 two-electron energy                   :  13308.274491116    
 energy increment                      :          -0.2734E-05
 damping factor ttr                    :           0.4000    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554067D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999784       5.8568101       1.1007609       2.3574487       1.8087723    
   1.7569783       3.0115240       2.5016859    
 accerr=  18.623  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.244

 norm of difference density matrix     :   0.297836830962E-03
 norm of simple difference density     :   0.340723202914E-02
 norm of density matrix                :    23.9941446334    
 total energy                          : -4869.7426992699    
 one-electron energy                   : -29009.085972991    
 two-electron energy                   :  13308.271424870    
 energy increment                      :          -0.1648E-05
 damping factor ttr                    :           0.2500    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.384105D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999792       6.3026421       1.8415910       2.5612593       1.8167264    
   2.0175492       2.6334912       1.1692353      0.55843747E-01
 accerr=  20.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.238

 norm of difference density matrix     :   0.145945802800E-03
 norm of simple difference density     :   0.239982805743E-02
 norm of density matrix                :    23.9941495451    
 total energy                          : -4869.7427005717    
 one-electron energy                   : -29009.095779902    
 two-electron energy                   :  13308.281230479    
 energy increment                      :          -0.1302E-05
 damping factor ttr                    :           0.3000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525188D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999847       6.9369111       1.7593580       2.7487306       1.7647589    
   3.2534855       2.1192622       2.5320141      0.11587247E-01  0.92036214    
 accerr=  25.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.228

 norm of difference density matrix     :   0.342162692299E-04
 norm of simple difference density     :   0.324085148320E-02
 norm of density matrix                :    23.9941672165    
 total energy                          : -4869.7427022336    
 one-electron energy                   : -29009.089400421    
 two-electron energy                   :  13308.274849336    
 energy increment                      :          -0.1662E-05
 damping factor ttr                    :           0.3500    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456403D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999844       7.4829620       2.1907254       2.8093152       2.6724808    
   3.3017595       3.3653805       2.6845053     -0.18299702       1.6054701    
   2.0669887    
 accerr=  30.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.220

 norm of difference density matrix     :   0.986142173923E-04
 norm of simple difference density     :   0.283006470969E-02
 norm of density matrix                :    23.9941706873    
 total energy                          : -4869.7427035317    
 one-electron energy                   : -29009.094301282    
 two-electron energy                   :  13308.279748899    
 energy increment                      :          -0.1298E-05
 damping factor ttr                    :           0.4000    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.330733D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999951       7.8714071       2.1887139       3.2731275       2.1395140    
   4.1580067       3.5700220       3.6237133     -0.16742106E-01   1.6648562    
   2.2074656      0.83269191    
 accerr=  33.787  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.215

 norm of difference density matrix     :   0.325084496915E-04
 norm of simple difference density     :   0.204907743068E-02
 norm of density matrix                :    23.9941994555    
 total energy                          : -4869.7427044782    
 one-electron energy                   : -29009.094105199    
 two-electron energy                   :  13308.279551870    
 energy increment                      :          -0.9465E-06
 damping factor ttr                    :           0.4500    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.443046D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999915       8.4060995       2.3161715       3.2431928       3.0475245    
   4.5552240       4.0957672       4.3592491     -0.18976173       2.0326415    
   3.3095610       1.0504429       1.0039736    
 accerr=  39.385  crierr= 680.991  ilam=  0  grange= 0.0      chatol=   0.208

 norm of difference density matrix     :   0.430216649917E-04
 norm of simple difference density     :   0.273960654646E-02
 norm of density matrix                :    23.9941953508    
 total energy                          : -4869.7427057165    
 one-electron energy                   : -29009.091783985    
 two-electron energy                   :  13308.277229417    
 energy increment                      :          -0.1238E-05
 damping factor ttr                    :           0.3000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.428650D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       8.9178734       2.4954101       3.6073431       2.5846356    
   5.5223695       4.6826548       5.5149496      0.84673980E-01   2.1498195    
   3.6073697      0.98747553       2.6763927       1.4694870    
 accerr=  45.781  crierr= 749.090  ilam=  0  grange= 0.0      chatol=   0.203

 norm of difference density matrix     :   0.493133846962E-04
 norm of simple difference density     :   0.264828441095E-02
 norm of density matrix                :    23.9942249145    
 total energy                          : -4869.7427068150    
 one-electron energy                   : -29009.094033970    
 two-electron energy                   :  13308.279478303    
 energy increment                      :          -0.1099E-05
 damping factor ttr                    :           0.3500    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.348966D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999997       9.3364959       2.7648227       3.6985936       3.3352474    
   5.6984422       5.3181535       5.8420543     -0.26401974       2.6695527    
   4.6065244       1.1417395       2.9443299       2.3872617       1.0553718    
 accerr=  51.490  crierr= 823.999  ilam=  0  grange= 0.0      chatol=   0.198

 norm of difference density matrix     :   0.163871425965E-04
 norm of simple difference density     :   0.216650588253E-02
 norm of density matrix                :    23.9942239603    
 total energy                          : -4869.7427076885    
 one-electron energy                   : -29009.096104880    
 two-electron energy                   :  13308.281548340    
 energy increment                      :          -0.8734E-06
 damping factor ttr                    :           0.2000    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.369855D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       9.7771874       2.4363779       4.0190462       3.6556148    
   6.4013484       6.1780619       7.0555835     -0.76858472E-01   3.0569873    
   5.5585159       1.2132429       3.7127722       3.0418972       1.3053026    
   1.1307048    
 accerr=  58.955  crierr= 906.399  ilam=  0  grange= 0.0      chatol=   0.193

 norm of difference density matrix     :   0.164906577071E-04
 norm of simple difference density     :   0.229270077017E-02
 norm of density matrix                :    23.9942320506    
 total energy                          : -4869.7427084785    
 one-electron energy                   : -29009.087185584    
 two-electron energy                   :  13308.272628254    
 energy increment                      :          -0.7900E-06
 damping factor ttr                    :           0.2500    

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197757D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000004       9.9982955       2.9350516       4.1592267       3.5662438    
   6.6465791       6.0300148       6.3382434     -0.66236072       3.5900257    
   5.7684452       1.1395167       4.7381565       3.2400077       1.8369664    
   1.3961906       1.5893616    
 accerr=  61.748  crierr= 997.038  ilam=  0  grange= 0.0      chatol=   0.192

 norm of difference density matrix     :   0.188767368252E-04
 norm of simple difference density     :   0.125361014537E-02
 norm of density matrix                :    23.9942412301    
 total energy                          : -4869.7427089579    
 one-electron energy                   : -29009.094816364    
 two-electron energy                   :  13308.280258554    
 energy increment                      :          -0.4794E-06
 damping factor ttr                    :           0.3000    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.333098D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000008       10.401765       3.0032366       4.2560251       3.8428102    
   7.1500500       6.9220768       7.6048268     -0.39882099       3.6476273    
   7.0747443       1.4555615       6.4101177       4.0238236       2.2849536    
   1.3469551       1.3117049     -0.54331220    
 accerr=  70.333  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.187

 norm of difference density matrix     :   0.272160683466E-04
 norm of simple difference density     :   0.206003257047E-02
 norm of density matrix                :    23.9942544216    
 total energy                          : -4869.7427097243    
 one-electron energy                   : -29009.094634940    
 two-electron energy                   :  13308.280076364    
 energy increment                      :          -0.7665E-06
 damping factor ttr                    :           0.3500    

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396064D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       10.880205       3.2435429       4.2088845       4.2720402    
   7.8693841       6.9822196       8.6847449     -0.58049336       4.0961955    
   8.4261727       1.4122656       7.8399603       6.1184247       2.9681776    
   1.1086123      0.75611254     -0.67689061      0.89260127    
 accerr=  80.553  crierr= 522.014  ilam=  0  grange= 0.0      chatol=   0.183

 norm of difference density matrix     :   0.295231530979E-04
 norm of simple difference density     :   0.245354186070E-02
 norm of density matrix                :    23.9942641125    
 total energy                          : -4869.7427105755    
 one-electron energy                   : -29009.094738717    
 two-electron energy                   :  13308.280179290    
 energy increment                      :          -0.8512E-06
 damping factor ttr                    :           0.4000    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230574D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000017       11.145729       3.2045588       4.6098055       3.9337888    
   8.4163180       7.8196449       9.6602693     -0.31069977       4.2150938    
   8.9108935       1.3604188       9.3065031       6.5130256       3.7596684    
   2.1814513       1.1176381     -0.85659973       1.0222833      0.73878343    
 accerr=  88.393  crierr= 574.215  ilam=  0  grange= 0.0      chatol=   0.180

 norm of difference density matrix     :   0.836871146384E-05
 norm of simple difference density     :   0.142462818739E-02
 norm of density matrix                :    23.9942850702    
 total energy                          : -4869.7427109774    
 one-electron energy                   : -29009.094812825    
 two-electron energy                   :  13308.280252996    
 energy increment                      :          -0.4018E-06
 damping factor ttr                    :           0.2500    

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258023D-05
 norm of density matrix                :    23.9942804522    
 total energy                          : -4869.7427115097    
 one-electron energy                   : -29009.096825132    
 two-electron energy                   :  13308.282264771    
 energy increment                      :          -0.5323E-06
 damping factor ttr                    :           0.1000    

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371056D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr= 165.687  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.228649561304E-02
 norm of simple difference density     :   0.228653048371E-02
 norm of density matrix                :    23.9942932063    
 total energy                          : -4869.7427122137    
 one-electron energy                   : -29009.092058202    
 two-electron energy                   :  13308.277497137    
 energy increment                      :          -0.7041E-06
 damping factor ttr                    :           0.1500    

 --------------------   45.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256987D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000011       1.6351597    
 accerr=   3.075  crierr= 182.256  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.630515449497E-03
 norm of simple difference density     :   0.158330695336E-02
 norm of density matrix                :    23.9943062721    
 total energy                          : -4869.7427126723    
 one-electron energy                   : -29009.099957602    
 two-electron energy                   :  13308.285396078    
 energy increment                      :          -0.4585E-06
 damping factor ttr                    :           0.2000    

 --------------------   46.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292818D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000011       2.4167154       1.0976858    
 accerr=   4.605  crierr= 200.481  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.285553437568E-03
 norm of simple difference density     :   0.181074248853E-02
 norm of density matrix                :    23.9943065164    
 total energy                          : -4869.7427131753    
 one-electron energy                   : -29009.092946654    
 two-electron energy                   :  13308.278384628    
 energy increment                      :          -0.5030E-06
 damping factor ttr                    :           0.2500    

 --------------------   47.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.264727D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000020       3.1054507       1.5202645      0.19663727E-01
 accerr=   6.370  crierr= 220.529  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.336190371634E-03
 norm of simple difference density     :   0.165614513903E-02
 norm of density matrix                :    23.9943286526    
 total energy                          : -4869.7427135764    
 one-electron energy                   : -29009.099919173    
 two-electron energy                   :  13308.285356745    
 energy increment                      :          -0.4011E-06
 damping factor ttr                    :           0.3000    

 --------------------   48.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119430D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000022       3.3842086       1.7100355      0.50273570      0.21088528    
 accerr=   7.268  crierr= 242.582  ilam=  0  grange= 0.0      chatol=   0.315

 norm of difference density matrix     :   0.215995415570E-03
 norm of simple difference density     :   0.746107854382E-03
 norm of density matrix                :    23.9943356318    
 total energy                          : -4869.7427137561    
 one-electron energy                   : -29009.097784336    
 two-electron energy                   :  13308.283221728    
 energy increment                      :          -0.1797E-06
 damping factor ttr                    :           0.3500    

 --------------------   49.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151160D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000020       3.7686100       2.0803363       1.2263489      0.46522620    
  0.55583339    
 accerr=   8.896  crierr= 266.840  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :   0.614602250722E-04
 norm of simple difference density     :   0.943431702047E-03
 norm of density matrix                :    23.9943296719    
 total energy                          : -4869.7427140029    
 one-electron energy                   : -29009.097000741    
 two-electron energy                   :  13308.282437887    
 energy increment                      :          -0.2467E-06
 damping factor ttr                    :           0.2000    

 --------------------   50.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187454D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000025       4.2737772       2.0551681       1.0057790      0.49869173    
   1.0307203      0.32202245E-01
 accerr=  10.517  crierr= 250.568  ilam=  0  grange= 0.0      chatol=   0.281

 norm of difference density matrix     :   0.578614394089E-04
 norm of simple difference density     :   0.116450376101E-02
 norm of density matrix                :    23.9943422211    
 total energy                          : -4869.7427142790    
 one-electron energy                   : -29009.095101034    
 two-electron energy                   :  13308.280537904    
 energy increment                      :          -0.2762E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   51.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225298D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000027       4.8468793       2.7777574       1.5682467      0.64782446    
  0.67746376      0.47544992E-01   1.3326100    
 accerr=  13.665  crierr= 275.625  ilam=  0  grange= 0.0      chatol=   0.263

 norm of difference density matrix     :   0.867453071214E-04
 norm of simple difference density     :   0.140241241906E-02
 norm of density matrix                :    23.9943473326    
 total energy                          : -4869.7427146160    
 one-electron energy                   : -29009.098977006    
 two-electron energy                   :  13308.284413539    
 energy increment                      :          -0.3370E-06
 damping factor ttr                    :           0.1000    

 --------------------   52.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234487D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000031       5.4786352       2.7053466       1.5071863      0.94939783    
   1.0271688     -0.72355387       2.4381007      0.76212225    
 accerr=  16.704  crierr= 303.188  ilam=  0  grange= 0.0      chatol=   0.250

 norm of difference density matrix     :   0.464419181141E-04
 norm of simple difference density     :   0.145395124092E-02
 norm of density matrix                :    23.9943570228    
 total energy                          : -4869.7427149397    
 one-electron energy                   : -29009.095021367    
 two-electron energy                   :  13308.280457576    
 energy increment                      :          -0.3238E-06
 damping factor ttr                    :           0.1500    

 --------------------   53.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254692D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000035       6.1356675       3.3664068       2.1260686      0.77375797    
  0.98256338      -1.5983784       3.4350267       2.5123934       1.1554164    
 accerr=  22.020  crierr= 333.506  ilam=  0  grange= 0.0      chatol=   0.235

 norm of difference density matrix     :   0.134710052769E-04
 norm of simple difference density     :   0.157957398060E-02
 norm of density matrix                :    23.9943678944    
 total energy                          : -4869.7427152767    
 one-electron energy                   : -29009.097958967    
 two-electron energy                   :  13308.283394838    
 energy increment                      :          -0.3370E-06
 damping factor ttr                    :           0.2000    

 --------------------   54.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191115D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000037       6.6271865       3.5872408       1.6441641       1.7968582    
  0.86966275     -0.73913062       3.8176587       1.7813908       2.7323357    
  0.88431315    
 accerr=  25.134  crierr= 366.857  ilam=  0  grange= 0.0      chatol=   0.228

 norm of difference density matrix     :   0.168191167783E-04
 norm of simple difference density     :   0.119719208426E-02
 norm of density matrix                :    23.9943751375    
 total energy                          : -4869.7427154825    
 one-electron energy                   : -29009.100049954    
 two-electron energy                   :  13308.285485620    
 energy increment                      :          -0.2057E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   55.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142454D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000041       6.9920335       3.7098490       2.2739451       1.2810572    
   1.6103115     -0.84015302       4.1783977       2.1247625       3.4999029    
  0.92612102       1.5421168    
 accerr=  28.441  crierr= 403.543  ilam=  0  grange= 0.0      chatol=   0.223

 norm of difference density matrix     :   0.260953298104E-04
 norm of simple difference density     :   0.890721276887E-03
 norm of density matrix                :    23.9943848272    
 total energy                          : -4869.7427156764    
 one-electron energy                   : -29009.096799265    
 two-electron energy                   :  13308.282234737    
 energy increment                      :          -0.1939E-06
 damping factor ttr                    :           0.1000    

 --------------------   56.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248934D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000044       7.6545475       4.0574289       2.5306240       1.5010990    
   1.4287126      -1.7336460       6.1052458       3.6935704       4.0140604    
   2.0952651       1.8635525      0.79652232    
 accerr=  36.028  crierr= 443.897  ilam=  0  grange= 0.0      chatol=   0.212

 norm of difference density matrix     :   0.153162868801E-04
 norm of simple difference density     :   0.154604809643E-02
 norm of density matrix                :    23.9943930839    
 total energy                          : -4869.7427159681    
 one-electron energy                   : -29009.097706419    
 two-electron energy                   :  13308.283141599    
 energy increment                      :          -0.2917E-06
 damping factor ttr                    :           0.1500    

 --------------------   57.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262874D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000047       8.3439479       4.5974164       3.0211295       1.6308928    
   1.3899498      -3.1500008       8.5324501       4.4631893       6.1776922    
   2.1230236       2.1126786      0.81542478      0.78910509    
 accerr=  47.193  crierr= 488.287  ilam=  0  grange= 0.0      chatol=   0.201

 norm of difference density matrix     :   0.185899318532E-04
 norm of simple difference density     :   0.163233903588E-02
 norm of density matrix                :    23.9943999941    
 total energy                          : -4869.7427162622    
 one-electron energy                   : -29009.097864050    
 two-electron energy                   :  13308.283298936    
 energy increment                      :          -0.2941E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   58.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161131D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000051       8.7614746       4.4844949       2.5130411       1.9928740    
   2.1022051      -1.6663821       8.7216930       5.0910476       6.8249131    
   4.5644851       4.0061624     -0.35263209      0.33688947      0.39427449    
 accerr=  51.881  crierr= 131.088  ilam=  0  grange= 0.0      chatol=   0.198

 norm of difference density matrix     :   0.283247707047E-04
 norm of simple difference density     :   0.996211966433E-03
 norm of density matrix                :    23.9944123710    
 total energy                          : -4869.7427163890    
 one-electron energy                   : -29009.097800105    
 two-electron energy                   :  13308.283234864    
 energy increment                      :          -0.1267E-06
 damping factor ttr                    :           0.1000    

 --------------------   59.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163053D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000051       4.4430836      0.59193601      0.13235784      0.15544949    
  0.58540812E-01 -0.32611956E-02  0.29297094E-01  0.45916505E-01  0.20493019E-01
  0.10403472E-02  0.16545049E-02  0.38945738E-03  0.29045113E-03  0.29275941E-03
  0.11218633E-02
 accerr=  10.017  crierr=  10.000  ilam=  6  grange=-.14E-04  chatol=   0.285

 norm of difference density matrix     :   0.112534618765E-01
 norm of simple difference density     :   0.102175490994E-02
 norm of density matrix                :    23.9944116329    
 total energy                          : -4869.7427164671    
 one-electron energy                   : -29009.098574170    
 two-electron energy                   :  13308.284008851    
 energy increment                      :          -0.7816E-07
 damping factor ttr                    :           0.1500    

 --------------------   60.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.587461D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000052       4.6000793      0.65866452      0.34022237     -0.30216618    
  0.76396944      0.17895096      0.66769326     -0.18769743      0.38649086    
  0.40209584       1.1055112      0.24211860     -0.52492991      0.68528522E-01
  0.25635160      0.99368577    
 accerr=  10.905  crierr=  11.000  ilam= 14  grange=-.13E-10  chatol=   0.279

 norm of difference density matrix     :   0.218311098829E-04
 norm of simple difference density     :   0.372266788814E-03
 norm of density matrix                :    23.9944165027    
 total energy                          : -4869.7427164974    
 one-electron energy                   : -29009.096537074    
 two-electron energy                   :  13308.281971725    
 energy increment                      :          -0.3027E-07
 damping factor ttr                    :           0.2000    

 --------------------   61.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.718330D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000053       3.0163168     -0.81407991      -1.1026555     -0.76298570    
  0.23918935E-01  0.84791916      -2.0443087      -2.3484262      -2.1818772    
  -1.5329393      0.70854214E-01 -0.29856313     -0.45222032      0.67605714E-01
  0.75349328E-01   1.3672214       1.4452550    
 accerr=   7.564  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.310

 norm of difference density matrix     :   0.179798239548E-04
 norm of simple difference density     :   0.453419389296E-03
 norm of density matrix                :    23.9944180084    
 total energy                          : -4869.7427165472    
 one-electron energy                   : -29009.098536705    
 two-electron energy                   :  13308.283971307    
 energy increment                      :          -0.4983E-07
 damping factor ttr                    :           0.2500    

 --------------------   62.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120877D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000053       1.0455373      -2.8254326      -2.3500936      -1.6359261    
 -0.99861594       1.4027192      -5.5465604      -4.4006002      -4.9457819    
  -4.0729872      -1.1044243     -0.24839483     -0.14264150      0.19261314    
 -0.30203402       1.8517669       2.4056795       2.8597698    
 accerr=  13.286  crierr=  13.310  ilam= 14  grange=-.11E-10  chatol=   0.265

 norm of difference density matrix     :   0.187379476417E-04
 norm of simple difference density     :   0.751213034768E-03
 norm of density matrix                :    23.9944198884    
 total energy                          : -4869.7427166311    
 one-electron energy                   : -29009.097545375    
 two-electron energy                   :  13308.282979893    
 energy increment                      :          -0.8388E-07
 damping factor ttr                    :           0.3000    

 --------------------   63.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137109D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000056      0.92682996      -3.0020958      -2.7513068      -1.8730363    
  -1.0957986      0.69753875      -4.6934685      -3.9350116      -4.3887203    
  -4.2339080     -0.77183118     -0.41318611      0.46048927      0.43210697    
 -0.15436125       1.9523555       3.5828032       4.5916907       1.9912192    
 accerr=  14.551  crierr=  14.641  ilam= 11  grange=-.17E-11  chatol=   0.259

 norm of difference density matrix     :   0.972618072213E-05
 norm of simple difference density     :   0.850274100190E-03
 norm of density matrix                :    23.9944283694    
 total energy                          : -4869.7427167518    
 one-electron energy                   : -29009.099466228    
 two-electron energy                   :  13308.284900625    
 energy increment                      :          -0.1207E-06
 damping factor ttr                    :           0.3500    

 --------------------   64.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125154D-05
 norm of density matrix                :    23.9944258684    
 total energy                          : -4869.7427168128    
 one-electron energy                   : -29009.097916640    
 two-electron energy                   :  13308.283350975    
 energy increment                      :          -0.6099E-07
 damping factor ttr                    :           0.4000    

 --------------------   65.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.658922D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=  17.716  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.412603654117E-03
 norm of simple difference density     :   0.412676321151E-03
 norm of density matrix                :    23.9944336014    
 total energy                          : -4869.7427168688    
 one-electron energy                   : -29009.097112080    
 two-electron energy                   :  13308.282546360    
 energy increment                      :          -0.5607E-07
 damping factor ttr                    :           0.2500    

 --------------------   66.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103970D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000006       2.4156375    
 accerr=   4.346  crierr=  19.487  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.284781279087E-03
 norm of simple difference density     :   0.649864021972E-03
 norm of density matrix                :    23.9944409193    
 total energy                          : -4869.7427169726    
 one-electron energy                   : -29009.100189009    
 two-electron energy                   :  13308.285623185    
 energy increment                      :          -0.1038E-06
 damping factor ttr                    :           0.3000    

 --------------------   67.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.701609D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000006       3.4057688       1.1856300    
 accerr=   6.871  crierr=  21.436  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.153505819253E-03
 norm of simple difference density     :   0.439609500829E-03
 norm of density matrix                :    23.9944408480    
 total energy                          : -4869.7427170202    
 one-electron energy                   : -29009.097814496    
 two-electron energy                   :  13308.283248624    
 energy increment                      :          -0.4759E-07
 damping factor ttr                    :           0.3500    

 --------------------   68.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.784074D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008       4.4965858       1.8013960      0.80766446    
 accerr=  10.674  crierr=  23.579  ilam=  0  grange= 0.0      chatol=   0.280

 norm of difference density matrix     :   0.808875526012E-04
 norm of simple difference density     :   0.490666734891E-03
 norm of density matrix                :    23.9944454895    
 total energy                          : -4869.7427170914    
 one-electron energy                   : -29009.098709986    
 two-electron energy                   :  13308.284144043    
 energy increment                      :          -0.7120E-07
 damping factor ttr                    :           0.4000    

 --------------------   69.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.909998D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       5.7760977       2.3248599       1.6278725      0.60615005    
 accerr=  16.511  crierr=  25.937  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.537505471352E-04
 norm of simple difference density     :   0.566313062276E-03
 norm of density matrix                :    23.9944500141    
 total energy                          : -4869.7427171570    
 one-electron energy                   : -29009.098594357    
 two-electron energy                   :  13308.284028349    
 energy increment                      :          -0.6558E-07
 damping factor ttr                    :           0.4500    

 --------------------   70.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.637462D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000010       4.2555780       2.0986363      0.97026990      0.37979943    
  0.46228845E-01
 accerr=  10.038  crierr=  10.000  ilam=  3  grange=-.23E-06  chatol=   0.285

 norm of difference density matrix     :   0.101551538346E-02
 norm of simple difference density     :   0.400739755736E-03
 norm of density matrix                :    23.9944501549    
 total energy                          : -4869.7427171953    
 one-electron energy                   : -29009.098882687    
 two-electron energy                   :  13308.284316641    
 energy increment                      :          -0.3836E-07
 damping factor ttr                    :           0.5000    

 --------------------   71.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492441D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000012       4.2621430       1.8964017      0.51688051      0.25349249    
  0.34597186       1.3133519    
 accerr=  10.014  crierr=  10.000  ilam=  7  grange=-.42E-10  chatol=   0.285

 norm of difference density matrix     :   0.138263787904E-04
 norm of simple difference density     :   0.309003134644E-03
 norm of density matrix                :    23.9944558275    
 total energy                          : -4869.7427172340    
 one-electron energy                   : -29009.098722884    
 two-electron energy                   :  13308.284156799    
 energy increment                      :          -0.3867E-07
 damping factor ttr                    :           0.5500    

 --------------------   72.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.811914D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000013       4.0313803       2.0346037      0.57700918     -0.20738374    
  0.90156617       1.8880142       2.3271301    
 accerr=   9.964  crierr=  10.000  ilam=  4  grange=-.14E-10  chatol=   0.286

 norm of difference density matrix     :   0.231276287653E-04
 norm of simple difference density     :   0.508260248228E-03
 norm of density matrix                :    23.9944578135    
 total energy                          : -4869.7427173041    
 one-electron energy                   : -29009.098969963    
 two-electron energy                   :  13308.284403807    
 energy increment                      :          -0.7012E-07
 damping factor ttr                    :           0.6000    

 --------------------   73.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.806281D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000014       3.4503544       1.8390789      0.56684956E-01 -0.42410591    
   1.5005164       2.6316325       4.6163220       1.7571585    
 accerr=   9.992  crierr=  10.000  ilam=  4  grange=-.88E-11  chatol=   0.286

 norm of difference density matrix     :   0.163002692972E-04
 norm of simple difference density     :   0.504383785173E-03
 norm of density matrix                :    23.9944610317    
 total energy                          : -4869.7427173766    
 one-electron energy                   : -29009.098631866    
 two-electron energy                   :  13308.284065638    
 energy increment                      :          -0.7247E-07
 damping factor ttr                    :           0.6500    

 --------------------   74.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.621068D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000015       1.1084875       1.2239271     -0.94114723      -1.6854234    
   1.1921421       3.9880661       5.6402449       2.5524438      0.57723344    
 accerr=   7.562  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.310

 norm of difference density matrix     :   0.127046012414E-04
 norm of simple difference density     :   0.390547637393E-03
 norm of density matrix                :    23.9944628349    
 total energy                          : -4869.7427174138    
 one-electron energy                   : -29009.099554524    
 two-electron energy                   :  13308.284988258    
 energy increment                      :          -0.3716E-07
 damping factor ttr                    :           0.7000    

 --------------------   75.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462721D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000016      0.10545130      0.67181820      -1.2751354      -2.5474818    
   1.4280623       4.7075616       7.0920562       3.1233432      0.73851490    
   1.5340958    
 accerr=   9.843  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.287

 norm of difference density matrix     :   0.687209963470E-05
 norm of simple difference density     :   0.291373758173E-03
 norm of density matrix                :    23.9944643658    
 total energy                          : -4869.7427174448    
 one-electron energy                   : -29009.098574606    
 two-electron energy                   :  13308.284008310    
 energy increment                      :          -0.3106E-07
 damping factor ttr                    :           0.7500    

 --------------------   76.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.409460D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000016      0.15574929E-01  0.82810522      -1.4991592      -2.4120572    
   1.1048195       4.9815162       6.8192765       3.4380643      0.76412112    
   1.5212077       1.1882721    
 accerr=  10.023  crierr=  10.000  ilam=  3  grange=-.35E-09  chatol=   0.285

 norm of difference density matrix     :   0.257379862804E-04
 norm of simple difference density     :   0.259236936348E-03
 norm of density matrix                :    23.9944648400    
 total energy                          : -4869.7427174849    
 one-electron energy                   : -29009.099108772    
 two-electron energy                   :  13308.284542436    
 energy increment                      :          -0.4007E-07
 damping factor ttr                    :           0.8000    

 --------------------   77.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511506D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000017       1.3198406       1.3351267      -1.0146397      -1.9698336    
   1.6935447       4.7395790       5.7699479       3.8910917      0.70023391    
   1.2135073      0.33660214       2.4782972    
 accerr=  10.020  crierr=  10.000  ilam=  3  grange=-.26E-09  chatol=   0.285

 norm of difference density matrix     :   0.131273036113E-04
 norm of simple difference density     :   0.321229928173E-03
 norm of density matrix                :    23.9944667509    
 total energy                          : -4869.7427175350    
 one-electron energy                   : -29009.098973037    
 two-electron energy                   :  13308.284406651    
 energy increment                      :          -0.5010E-07
 damping factor ttr                    :           0.8500    

 --------------------   78.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482832D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000017      0.96495282       1.3814261      -1.0971055      -2.1534530    
   1.7769355       5.1699920       4.5518806       3.7931273      0.62125496    
   1.1732404     -0.39321084       3.4530879       2.1646913    
 accerr=   9.907  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.286

 norm of difference density matrix     :   0.600984410125E-05
 norm of simple difference density     :   0.303209968582E-03
 norm of density matrix                :    23.9944677612    
 total energy                          : -4869.7427175625    
 one-electron energy                   : -29009.099195642    
 two-electron energy                   :  13308.284629228    
 energy increment                      :          -0.2752E-07
 damping factor ttr                    :           0.9000    

 --------------------   79.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.401353D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000018      0.92067856       1.2820913      -1.3283530      -2.1910624    
   2.1338701       5.4421489       3.4842112       3.4204496      0.65604658    
  0.87241271     -0.28055687       4.1469894       3.0317677      0.76776629    
 accerr=  10.092  crierr=  10.000  ilam=  3  grange=-.64E-09  chatol=   0.285

 norm of difference density matrix     :   0.177260307784E-04
 norm of simple difference density     :   0.252110666382E-03
 norm of density matrix                :    23.9944703852    
 total energy                          : -4869.7427175873    
 one-electron energy                   : -29009.098957841    
 two-electron energy                   :  13308.284391402    
 energy increment                      :          -0.2476E-07
 damping factor ttr                    :           0.9500    

 --------------------   80.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392309D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000019      0.52691568       1.3326592      -1.4751627      -2.3182448    
   1.9871602       5.8310695       1.6354567       2.9513539      0.21334435    
  0.53036205     -0.98337253E-02   4.7386811       2.9004277     -0.31379342E-01
   2.6078827    
 accerr=  10.057  crierr=  10.000  ilam=  3  grange=-.38E-09  chatol=   0.285

 norm of difference density matrix     :   0.108949418491E-04
 norm of simple difference density     :   0.247650479919E-03
 norm of density matrix                :    23.9944712294    
 total energy                          : -4869.7427176171    
 one-electron energy                   : -29009.099454111    
 two-electron energy                   :  13308.284887643    
 energy increment                      :          -0.2980E-07
 damping factor ttr                    :            1.000    

 --------------------   81.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.328133D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000019      0.65417869       1.3062201      -1.3226691      -2.4597938    
   2.2542679       5.9796902       1.7836502       2.6870890      0.18520870    
  0.57990206      0.36173181       4.4574149       1.8436485      0.91207046E-01
   2.9429385       1.9145966    
 accerr=  10.096  crierr=  10.000  ilam=  3  grange=-.12E-08  chatol=   0.285

 norm of difference density matrix     :   0.221770945933E-04
 norm of simple difference density     :   0.206476622902E-03
 norm of density matrix                :    23.9944725024    
 total energy                          : -4869.7427176428    
 one-electron energy                   : -29009.098892106    
 two-electron energy                   :  13308.284325612    
 energy increment                      :          -0.2575E-07
 damping factor ttr                    :            1.050    

 --------------------   82.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345492D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020      0.63832097       1.4185232      -1.5273004      -2.2586335    
   2.2088939       6.1878904       1.5397240       2.0362364      0.19413602    
  0.36352511     -0.33540596       3.9504790      0.96172831      0.32655470    
   2.5717665       1.5337247       3.3255351    
 accerr=  10.057  crierr=  10.000  ilam=  3  grange=-.44E-09  chatol=   0.285

 norm of difference density matrix     :   0.805989108235E-05
 norm of simple difference density     :   0.217834165822E-03
 norm of density matrix                :    23.9944742118    
 total energy                          : -4869.7427176612    
 one-electron energy                   : -29009.099385836    
 two-electron energy                   :  13308.284819323    
 energy increment                      :          -0.1838E-07
 damping factor ttr                    :            1.100    

 --------------------   83.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368498D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020      0.63517739       1.4073427      -1.4315810      -2.3531811    
   2.4871299       6.4114810       1.3055520       1.7382552      0.20555790    
  0.34326694      0.22664442E-01   3.5332137       1.0552384      0.19920937    
   2.2867461       1.3587671       3.5462937       1.0978281    
 accerr=  10.034  crierr=  10.000  ilam=  4  grange=-.27E-08  chatol=   0.285

 norm of difference density matrix     :   0.378844024786E-04
 norm of simple difference density     :   0.231248295077E-03
 norm of density matrix                :    23.9944754543    
 total energy                          : -4869.7427176748    
 one-electron energy                   : -29009.099019227    
 two-electron energy                   :  13308.284452700    
 energy increment                      :          -0.1366E-07
 damping factor ttr                    :            1.150    

 --------------------   84.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.330032D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000021      0.61074227       1.5366719      -1.4870980      -2.2316669    
   2.4004105       6.6103386      0.93715919       1.4837967      0.71212002E-01
  0.46833666      0.42327562       3.3277094       1.1093181      0.17707193    
   1.6764019       1.3719362       2.9373230      0.59185187       2.4502165    
 accerr=   9.922  crierr=  10.000  ilam=  2  grange=-.76E-10  chatol=   0.286

 norm of difference density matrix     :   0.409462413029E-05
 norm of simple difference density     :   0.207964367753E-03
 norm of density matrix                :    23.9944765819    
 total energy                          : -4869.7427176836    
 one-electron energy                   : -29009.099405734    
 two-electron energy                   :  13308.284839199    
 energy increment                      :          -0.8798E-08
 damping factor ttr                    :            1.200    

 --------------------   85.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290140D-06
 norm of density matrix                :    23.9944783302    
 total energy                          : -4869.7427175053    
 one-electron energy                   : -29009.099128833    
 two-electron energy                   :  13308.284562477    
 energy increment                      :           0.1784E-06
 damping factor ttr                    :            1.250    

 --------------------   86.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276847D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.173788782824E-03
 norm of simple difference density     :   0.173791935730E-03
 norm of density matrix                :    23.9944793693    
 total energy                          : -4869.7427175385    
 one-electron energy                   : -29009.099045469    
 two-electron energy                   :  13308.284479079    
 energy increment                      :          -0.3319E-07
 damping factor ttr                    :            1.100    
