Mon Aug 10 18:42:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.4298227668    
 total energy                          : -3298.1049824958    
 one-electron energy                   : -21034.887685104    
 two-electron energy                   :  9491.2737219632    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.717537D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999996    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.595477671786E-04
 norm of simple difference density     :   0.595507377995E-04
 norm of density matrix                :    19.4298220487    
 total energy                          : -3298.1049825008    
 one-electron energy                   : -21034.887436374    
 two-electron energy                   :  9491.2734732284    
 energy increment                      :          -0.5002E-08
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.567723D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.1332139    
 accerr=   2.516  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.488879567203E-04
 norm of simple difference density     :   0.495537699924E-04
 norm of density matrix                :    19.4298236168    
 total energy                          : -3298.1049825051    
 one-electron energy                   : -21034.887924472    
 two-electron energy                   :  9491.2739613217    
 energy increment                      :          -0.4338E-08
 damping factor ttr                    :            1.050    
