
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :      204.348 s



 --------------------    1.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      124.759 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :    107354903

 cpu-time for exchange part           :    55164.284 s

 cpu-time for xc part                 :    10423.402 s

 eigenvalue        1 after current iteration:   0.33289867D-01
 eigenvalue        2 after current iteration:   0.40799567D-01
 eigenvalue        3 after current iteration:   0.63539664D-01
 eigenvalue        4 after current iteration:   0.74933014D-01
 eigenvalue        5 after current iteration:   0.82673578D-01
 eigenvalue        6 after current iteration:   0.84832736D-01
 eigenvalue        7 after current iteration:   0.10247432D+00
 eigenvalue        8 after current iteration:   0.10802817D+00
 eigenvalue        9 after current iteration:   0.11257526D+00
 eigenvalue       10 after current iteration:   0.11833704D+00
 eigenvalue       11 after current iteration:   0.12178896D+00
 eigenvalue       12 after current iteration:   0.12610942D+00
 eigenvalue       13 after current iteration:   0.12725325D+00
 eigenvalue       14 after current iteration:   0.13058180D+00
 eigenvalue       15 after current iteration:   0.13210942D+00
 eigenvalue       16 after current iteration:   0.13243980D+00
 eigenvalue       17 after current iteration:   0.13587534D+00
 eigenvalue       18 after current iteration:   0.13651449D+00
 eigenvalue       19 after current iteration:   0.13822053D+00
 eigenvalue       20 after current iteration:   0.13933935D+00
 eigenvalue       21 after current iteration:   0.14241174D+00
 eigenvalue       22 after current iteration:   0.14293809D+00
 eigenvalue       23 after current iteration:   0.14600919D+00
 eigenvalue       24 after current iteration:   0.14897422D+00
 eigenvalue       25 after current iteration:   0.14988997D+00
 eigenvalue       26 after current iteration:   0.15006546D+00
 eigenvalue       27 after current iteration:   0.15199635D+00
 eigenvalue       28 after current iteration:   0.15290462D+00
 eigenvalue       29 after current iteration:   0.15340044D+00
 eigenvalue       30 after current iteration:   0.15424641D+00
 eigenvalue       31 after current iteration:   0.15477328D+00
 eigenvalue       32 after current iteration:   0.15630402D+00
 eigenvalue       33 after current iteration:   0.15919198D+00
 eigenvalue       34 after current iteration:   0.16019466D+00
 eigenvalue       35 after current iteration:   0.16354494D+00
 eigenvalue       36 after current iteration:   0.16890483D+00
 eigenvalue       37 after current iteration:   0.16922408D+00
 eigenvalue       38 after current iteration:   0.17214680D+00
 eigenvalue       39 after current iteration:   0.17260015D+00
 eigenvalue       40 after current iteration:   0.17417171D+00
 eigenvalue       41 after current iteration:   0.17593055D+00
 eigenvalue       42 after current iteration:   0.17947995D+00
 eigenvalue       43 after current iteration:   0.18052073D+00
 eigenvalue       44 after current iteration:   0.18486976D+00
 eigenvalue       45 after current iteration:   0.18527061D+00
 eigenvalue       46 after current iteration:   0.18616593D+00
 eigenvalue       47 after current iteration:   0.18682073D+00
 eigenvalue       48 after current iteration:   0.18880793D+00
 eigenvalue       49 after current iteration:   0.19057455D+00
 eigenvalue       50 after current iteration:   0.19362486D+00
 eigenvalue        1 after current iteration:   0.21456525D-01
 eigenvalue        2 after current iteration:   0.24083100D-01
 eigenvalue        3 after current iteration:   0.27118326D-01
 eigenvalue        4 after current iteration:   0.28542110D-01
 eigenvalue        5 after current iteration:   0.55509999D-01
 eigenvalue        6 after current iteration:   0.67482808D-01
 eigenvalue        7 after current iteration:   0.69341459D-01
 eigenvalue        8 after current iteration:   0.86750506D-01
 eigenvalue        9 after current iteration:   0.89400550D-01
 eigenvalue       10 after current iteration:   0.96354414D-01
 eigenvalue       11 after current iteration:   0.10019803D+00
 eigenvalue       12 after current iteration:   0.10094421D+00
 eigenvalue       13 after current iteration:   0.10196842D+00
 eigenvalue       14 after current iteration:   0.10312465D+00
 eigenvalue       15 after current iteration:   0.10478615D+00
 eigenvalue       16 after current iteration:   0.10608969D+00
 eigenvalue       17 after current iteration:   0.11021352D+00
 eigenvalue       18 after current iteration:   0.11146518D+00
 eigenvalue       19 after current iteration:   0.11251826D+00
 eigenvalue       20 after current iteration:   0.11379407D+00
 eigenvalue       21 after current iteration:   0.11690529D+00
 eigenvalue       22 after current iteration:   0.11845948D+00
 eigenvalue       23 after current iteration:   0.12108933D+00
 eigenvalue       24 after current iteration:   0.12125411D+00
 eigenvalue       25 after current iteration:   0.12296048D+00
 eigenvalue       26 after current iteration:   0.12500918D+00
 eigenvalue       27 after current iteration:   0.12539621D+00
 eigenvalue       28 after current iteration:   0.12636234D+00
 eigenvalue       29 after current iteration:   0.12728682D+00
 eigenvalue       30 after current iteration:   0.13036394D+00
 eigenvalue       31 after current iteration:   0.13048675D+00
 eigenvalue       32 after current iteration:   0.13123453D+00
 eigenvalue       33 after current iteration:   0.13184109D+00
 eigenvalue       34 after current iteration:   0.13248905D+00
 eigenvalue       35 after current iteration:   0.13403962D+00
 eigenvalue       36 after current iteration:   0.13449688D+00
 eigenvalue       37 after current iteration:   0.13823944D+00
 eigenvalue       38 after current iteration:   0.13838956D+00
 eigenvalue       39 after current iteration:   0.13942208D+00
 eigenvalue       40 after current iteration:   0.14011104D+00
 eigenvalue       41 after current iteration:   0.14038897D+00
 eigenvalue       42 after current iteration:   0.14245276D+00
 eigenvalue       43 after current iteration:   0.14322690D+00
 eigenvalue       44 after current iteration:   0.14376031D+00
 eigenvalue       45 after current iteration:   0.14459481D+00
 eigenvalue       46 after current iteration:   0.14497317D+00
 eigenvalue       47 after current iteration:   0.14527446D+00
 eigenvalue       48 after current iteration:   0.14669571D+00
 eigenvalue       49 after current iteration:   0.14723359D+00
 eigenvalue       50 after current iteration:   0.14860394D+00


 --------------------    2.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      107.500 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     99692563

 cpu-time for exchange part           :    41838.375 s

 cpu-time for xc part                 :     8994.070 s

 eigenvalue        1 after current iteration:   0.27277117D-01
 eigenvalue        2 after current iteration:   0.35241163D-01
 eigenvalue        3 after current iteration:   0.57508357D-01
 eigenvalue        4 after current iteration:   0.66345905D-01
 eigenvalue        5 after current iteration:   0.76901772D-01
 eigenvalue        6 after current iteration:   0.81703464D-01
 eigenvalue        7 after current iteration:   0.10090943D+00
 eigenvalue        8 after current iteration:   0.10530442D+00
 eigenvalue        9 after current iteration:   0.11189849D+00
 eigenvalue       10 after current iteration:   0.11819475D+00
 eigenvalue       11 after current iteration:   0.12072666D+00
 eigenvalue       12 after current iteration:   0.12537613D+00
 eigenvalue       13 after current iteration:   0.12658883D+00
 eigenvalue       14 after current iteration:   0.12700268D+00
 eigenvalue       15 after current iteration:   0.13171693D+00
 eigenvalue       16 after current iteration:   0.13199638D+00
 eigenvalue       17 after current iteration:   0.13345316D+00
 eigenvalue       18 after current iteration:   0.13585232D+00
 eigenvalue       19 after current iteration:   0.13685976D+00
 eigenvalue       20 after current iteration:   0.13796464D+00
 eigenvalue       21 after current iteration:   0.14068820D+00
 eigenvalue       22 after current iteration:   0.14168625D+00
 eigenvalue       23 after current iteration:   0.14420124D+00
 eigenvalue       24 after current iteration:   0.14568590D+00
 eigenvalue       25 after current iteration:   0.14962200D+00
 eigenvalue       26 after current iteration:   0.14984788D+00
 eigenvalue       27 after current iteration:   0.15119451D+00
 eigenvalue       28 after current iteration:   0.15167051D+00
 eigenvalue       29 after current iteration:   0.15201829D+00
 eigenvalue       30 after current iteration:   0.15296365D+00
 eigenvalue       31 after current iteration:   0.15430738D+00
 eigenvalue       32 after current iteration:   0.15465482D+00
 eigenvalue       33 after current iteration:   0.15851618D+00
 eigenvalue       34 after current iteration:   0.15906630D+00
 eigenvalue       35 after current iteration:   0.15967476D+00
 eigenvalue       36 after current iteration:   0.16863673D+00
 eigenvalue       37 after current iteration:   0.16887969D+00
 eigenvalue       38 after current iteration:   0.17011805D+00
 eigenvalue       39 after current iteration:   0.17165978D+00
 eigenvalue       40 after current iteration:   0.17207978D+00
 eigenvalue       41 after current iteration:   0.17363363D+00
 eigenvalue       42 after current iteration:   0.17680496D+00
 eigenvalue       43 after current iteration:   0.17794752D+00
 eigenvalue       44 after current iteration:   0.17961093D+00
 eigenvalue       45 after current iteration:   0.18000691D+00
 eigenvalue       46 after current iteration:   0.18284536D+00
 eigenvalue       47 after current iteration:   0.18511641D+00
 eigenvalue       48 after current iteration:   0.18673265D+00
 eigenvalue       49 after current iteration:   0.18986528D+00
 eigenvalue       50 after current iteration:   0.19113364D+00
 eigenvalue        1 after current iteration:   0.14547531D-01
 eigenvalue        2 after current iteration:   0.15609217D-01
 eigenvalue        3 after current iteration:   0.18313290D-01
 eigenvalue        4 after current iteration:   0.22739514D-01
 eigenvalue        5 after current iteration:   0.29906670D-01
 eigenvalue        6 after current iteration:   0.53688905D-01
 eigenvalue        7 after current iteration:   0.65736070D-01
 eigenvalue        8 after current iteration:   0.67911518D-01
 eigenvalue        9 after current iteration:   0.75645550D-01
 eigenvalue       10 after current iteration:   0.85989481D-01
 eigenvalue       11 after current iteration:   0.89348341D-01
 eigenvalue       12 after current iteration:   0.95616566D-01
 eigenvalue       13 after current iteration:   0.10001865D+00
 eigenvalue       14 after current iteration:   0.10042972D+00
 eigenvalue       15 after current iteration:   0.10119175D+00
 eigenvalue       16 after current iteration:   0.10460870D+00
 eigenvalue       17 after current iteration:   0.10529738D+00
 eigenvalue       18 after current iteration:   0.10903028D+00
 eigenvalue       19 after current iteration:   0.10979174D+00
 eigenvalue       20 after current iteration:   0.11110996D+00
 eigenvalue       21 after current iteration:   0.11184218D+00
 eigenvalue       22 after current iteration:   0.11313823D+00
 eigenvalue       23 after current iteration:   0.11605131D+00
 eigenvalue       24 after current iteration:   0.11741375D+00
 eigenvalue       25 after current iteration:   0.12061227D+00
 eigenvalue       26 after current iteration:   0.12079620D+00
 eigenvalue       27 after current iteration:   0.12232891D+00
 eigenvalue       28 after current iteration:   0.12391102D+00
 eigenvalue       29 after current iteration:   0.12464306D+00
 eigenvalue       30 after current iteration:   0.12489357D+00
 eigenvalue       31 after current iteration:   0.12665689D+00
 eigenvalue       32 after current iteration:   0.12940268D+00
 eigenvalue       33 after current iteration:   0.12948575D+00
 eigenvalue       34 after current iteration:   0.13030470D+00
 eigenvalue       35 after current iteration:   0.13116936D+00
 eigenvalue       36 after current iteration:   0.13146483D+00
 eigenvalue       37 after current iteration:   0.13322168D+00
 eigenvalue       38 after current iteration:   0.13376439D+00
 eigenvalue       39 after current iteration:   0.13582941D+00
 eigenvalue       40 after current iteration:   0.13736327D+00
 eigenvalue       41 after current iteration:   0.13886503D+00
 eigenvalue       42 after current iteration:   0.13974858D+00
 eigenvalue       43 after current iteration:   0.13995968D+00
 eigenvalue       44 after current iteration:   0.14225139D+00
 eigenvalue       45 after current iteration:   0.14240926D+00
 eigenvalue       46 after current iteration:   0.14392028D+00
 eigenvalue       47 after current iteration:   0.14438299D+00
 eigenvalue       48 after current iteration:   0.14504184D+00
 eigenvalue       49 after current iteration:   0.14651938D+00
 eigenvalue       50 after current iteration:   0.14718973D+00


 --------------------    3.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      107.461 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     93304890

 cpu-time for exchange part           :    39263.516 s

 cpu-time for xc part                 :     8695.609 s

 eigenvalue        1 after current iteration:   0.27260195D-01
 eigenvalue        2 after current iteration:   0.35167975D-01
 eigenvalue        3 after current iteration:   0.57476911D-01
 eigenvalue        4 after current iteration:   0.66256766D-01
 eigenvalue        5 after current iteration:   0.76881216D-01
 eigenvalue        6 after current iteration:   0.81692554D-01
 eigenvalue        7 after current iteration:   0.10089244D+00
 eigenvalue        8 after current iteration:   0.10525227D+00
 eigenvalue        9 after current iteration:   0.11188226D+00
 eigenvalue       10 after current iteration:   0.11819052D+00
 eigenvalue       11 after current iteration:   0.12069291D+00
 eigenvalue       12 after current iteration:   0.12536298D+00
 eigenvalue       13 after current iteration:   0.12656163D+00
 eigenvalue       14 after current iteration:   0.12693716D+00
 eigenvalue       15 after current iteration:   0.13171086D+00
 eigenvalue       16 after current iteration:   0.13199045D+00
 eigenvalue       17 after current iteration:   0.13343006D+00
 eigenvalue       18 after current iteration:   0.13582927D+00
 eigenvalue       19 after current iteration:   0.13682789D+00
 eigenvalue       20 after current iteration:   0.13795910D+00
 eigenvalue       21 after current iteration:   0.14065636D+00
 eigenvalue       22 after current iteration:   0.14163456D+00
 eigenvalue       23 after current iteration:   0.14417312D+00
 eigenvalue       24 after current iteration:   0.14565107D+00
 eigenvalue       25 after current iteration:   0.14959837D+00
 eigenvalue       26 after current iteration:   0.14984003D+00
 eigenvalue       27 after current iteration:   0.15115672D+00
 eigenvalue       28 after current iteration:   0.15162532D+00
 eigenvalue       29 after current iteration:   0.15195124D+00
 eigenvalue       30 after current iteration:   0.15296019D+00
 eigenvalue       31 after current iteration:   0.15427885D+00
 eigenvalue       32 after current iteration:   0.15465215D+00
 eigenvalue       33 after current iteration:   0.15848452D+00
 eigenvalue       34 after current iteration:   0.15904427D+00
 eigenvalue       35 after current iteration:   0.15964319D+00
 eigenvalue       36 after current iteration:   0.16862359D+00
 eigenvalue       37 after current iteration:   0.16887815D+00
 eigenvalue       38 after current iteration:   0.17003581D+00
 eigenvalue       39 after current iteration:   0.17158083D+00
 eigenvalue       40 after current iteration:   0.17202411D+00
 eigenvalue       41 after current iteration:   0.17354553D+00
 eigenvalue       42 after current iteration:   0.17669912D+00
 eigenvalue       43 after current iteration:   0.17776267D+00
 eigenvalue       44 after current iteration:   0.17935502D+00
 eigenvalue       45 after current iteration:   0.17966337D+00
 eigenvalue       46 after current iteration:   0.18231826D+00
 eigenvalue       47 after current iteration:   0.18508943D+00
 eigenvalue       48 after current iteration:   0.18668166D+00
 eigenvalue       49 after current iteration:   0.18736013D+00
 eigenvalue       50 after current iteration:   0.18978756D+00
 eigenvalue        1 after current iteration:   0.14539473D-01
 eigenvalue        2 after current iteration:   0.15203109D-01
 eigenvalue        3 after current iteration:   0.18295968D-01
 eigenvalue        4 after current iteration:   0.22695244D-01
 eigenvalue        5 after current iteration:   0.27034803D-01
 eigenvalue        6 after current iteration:   0.53671100D-01
 eigenvalue        7 after current iteration:   0.65646228D-01
 eigenvalue        8 after current iteration:   0.67883822D-01
 eigenvalue        9 after current iteration:   0.69843244D-01
 eigenvalue       10 after current iteration:   0.85968564D-01
 eigenvalue       11 after current iteration:   0.89275355D-01
 eigenvalue       12 after current iteration:   0.95589982D-01
 eigenvalue       13 after current iteration:   0.99975322D-01
 eigenvalue       14 after current iteration:   0.10036214D+00
 eigenvalue       15 after current iteration:   0.10116620D+00
 eigenvalue       16 after current iteration:   0.10456411D+00
 eigenvalue       17 after current iteration:   0.10521105D+00
 eigenvalue       18 after current iteration:   0.10781336D+00
 eigenvalue       19 after current iteration:   0.10976839D+00
 eigenvalue       20 after current iteration:   0.11107773D+00
 eigenvalue       21 after current iteration:   0.11182452D+00
 eigenvalue       22 after current iteration:   0.11310711D+00
 eigenvalue       23 after current iteration:   0.11603291D+00
 eigenvalue       24 after current iteration:   0.11738405D+00
 eigenvalue       25 after current iteration:   0.12058565D+00
 eigenvalue       26 after current iteration:   0.12077320D+00
 eigenvalue       27 after current iteration:   0.12230748D+00
 eigenvalue       28 after current iteration:   0.12387290D+00
 eigenvalue       29 after current iteration:   0.12460391D+00
 eigenvalue       30 after current iteration:   0.12487682D+00
 eigenvalue       31 after current iteration:   0.12661303D+00
 eigenvalue       32 after current iteration:   0.12934404D+00
 eigenvalue       33 after current iteration:   0.12943608D+00
 eigenvalue       34 after current iteration:   0.13014828D+00
 eigenvalue       35 after current iteration:   0.13114781D+00
 eigenvalue       36 after current iteration:   0.13142159D+00
 eigenvalue       37 after current iteration:   0.13317135D+00
 eigenvalue       38 after current iteration:   0.13371511D+00
 eigenvalue       39 after current iteration:   0.13570042D+00
 eigenvalue       40 after current iteration:   0.13728035D+00
 eigenvalue       41 after current iteration:   0.13878699D+00
 eigenvalue       42 after current iteration:   0.13942443D+00
 eigenvalue       43 after current iteration:   0.13993011D+00
 eigenvalue       44 after current iteration:   0.14171345D+00
 eigenvalue       45 after current iteration:   0.14222155D+00
 eigenvalue       46 after current iteration:   0.14388442D+00
 eigenvalue       47 after current iteration:   0.14433812D+00
 eigenvalue       48 after current iteration:   0.14503470D+00
 eigenvalue       49 after current iteration:   0.14594568D+00
 eigenvalue       50 after current iteration:   0.14683991D+00


 --------------------    4.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      107.562 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     89391414

 cpu-time for exchange part           :    37448.172 s

 cpu-time for xc part                 :     8207.188 s

 eigenvalue        1 after current iteration:   0.27260150D-01
 eigenvalue        2 after current iteration:   0.35167295D-01
 eigenvalue        3 after current iteration:   0.57476795D-01
 eigenvalue        4 after current iteration:   0.66255830D-01
 eigenvalue        5 after current iteration:   0.76881015D-01
 eigenvalue        6 after current iteration:   0.81692490D-01
 eigenvalue        7 after current iteration:   0.10089231D+00
 eigenvalue        8 after current iteration:   0.10525195D+00
 eigenvalue        9 after current iteration:   0.11188211D+00
 eigenvalue       10 after current iteration:   0.11819048D+00
 eigenvalue       11 after current iteration:   0.12069245D+00
 eigenvalue       12 after current iteration:   0.12536287D+00
 eigenvalue       13 after current iteration:   0.12656144D+00
 eigenvalue       14 after current iteration:   0.12693628D+00
 eigenvalue       15 after current iteration:   0.13171080D+00
 eigenvalue       16 after current iteration:   0.13199041D+00
 eigenvalue       17 after current iteration:   0.13342976D+00
 eigenvalue       18 after current iteration:   0.13582908D+00
 eigenvalue       19 after current iteration:   0.13682743D+00
 eigenvalue       20 after current iteration:   0.13795905D+00
 eigenvalue       21 after current iteration:   0.14065610D+00
 eigenvalue       22 after current iteration:   0.14163398D+00
 eigenvalue       23 after current iteration:   0.14417278D+00
 eigenvalue       24 after current iteration:   0.14565080D+00
 eigenvalue       25 after current iteration:   0.14959801D+00
 eigenvalue       26 after current iteration:   0.14983993D+00
 eigenvalue       27 after current iteration:   0.15115618D+00
 eigenvalue       28 after current iteration:   0.15162466D+00
 eigenvalue       29 after current iteration:   0.15195040D+00
 eigenvalue       30 after current iteration:   0.15296017D+00
 eigenvalue       31 after current iteration:   0.15427859D+00
 eigenvalue       32 after current iteration:   0.15465213D+00
 eigenvalue       33 after current iteration:   0.15848422D+00
 eigenvalue       34 after current iteration:   0.15904394D+00
 eigenvalue       35 after current iteration:   0.15964277D+00
 eigenvalue       36 after current iteration:   0.16862342D+00
 eigenvalue       37 after current iteration:   0.16887812D+00
 eigenvalue       38 after current iteration:   0.17003465D+00
 eigenvalue       39 after current iteration:   0.17157962D+00
 eigenvalue       40 after current iteration:   0.17202295D+00
 eigenvalue       41 after current iteration:   0.17354379D+00
 eigenvalue       42 after current iteration:   0.17669805D+00
 eigenvalue       43 after current iteration:   0.17775848D+00
 eigenvalue       44 after current iteration:   0.17934654D+00
 eigenvalue       45 after current iteration:   0.17965611D+00
 eigenvalue       46 after current iteration:   0.18229127D+00
 eigenvalue       47 after current iteration:   0.18508725D+00
 eigenvalue       48 after current iteration:   0.18664901D+00
 eigenvalue       49 after current iteration:   0.18705011D+00
 eigenvalue       50 after current iteration:   0.18971628D+00
 eigenvalue        1 after current iteration:   0.14539435D-01
 eigenvalue        2 after current iteration:   0.15201259D-01
 eigenvalue        3 after current iteration:   0.18295882D-01
 eigenvalue        4 after current iteration:   0.22694951D-01
 eigenvalue        5 after current iteration:   0.27017761D-01
 eigenvalue        6 after current iteration:   0.53670944D-01
 eigenvalue        7 after current iteration:   0.65644966D-01
 eigenvalue        8 after current iteration:   0.67883269D-01
 eigenvalue        9 after current iteration:   0.69804779D-01
 eigenvalue       10 after current iteration:   0.85968231D-01
 eigenvalue       11 after current iteration:   0.89274411D-01
 eigenvalue       12 after current iteration:   0.95589516D-01
 eigenvalue       13 after current iteration:   0.99974651D-01
 eigenvalue       14 after current iteration:   0.10036101D+00
 eigenvalue       15 after current iteration:   0.10116582D+00
 eigenvalue       16 after current iteration:   0.10456333D+00
 eigenvalue       17 after current iteration:   0.10520992D+00
 eigenvalue       18 after current iteration:   0.10780429D+00
 eigenvalue       19 after current iteration:   0.10976783D+00
 eigenvalue       20 after current iteration:   0.11107642D+00
 eigenvalue       21 after current iteration:   0.11182415D+00
 eigenvalue       22 after current iteration:   0.11310667D+00
 eigenvalue       23 after current iteration:   0.11603243D+00
 eigenvalue       24 after current iteration:   0.11738332D+00
 eigenvalue       25 after current iteration:   0.12058490D+00
 eigenvalue       26 after current iteration:   0.12077271D+00
 eigenvalue       27 after current iteration:   0.12230719D+00
 eigenvalue       28 after current iteration:   0.12387231D+00
 eigenvalue       29 after current iteration:   0.12460298D+00
 eigenvalue       30 after current iteration:   0.12487651D+00
 eigenvalue       31 after current iteration:   0.12661197D+00
 eigenvalue       32 after current iteration:   0.12934297D+00
 eigenvalue       33 after current iteration:   0.12943485D+00
 eigenvalue       34 after current iteration:   0.13014021D+00
 eigenvalue       35 after current iteration:   0.13114722D+00
 eigenvalue       36 after current iteration:   0.13142086D+00
 eigenvalue       37 after current iteration:   0.13316863D+00
 eigenvalue       38 after current iteration:   0.13371177D+00
 eigenvalue       39 after current iteration:   0.13569698D+00
 eigenvalue       40 after current iteration:   0.13727713D+00
 eigenvalue       41 after current iteration:   0.13878258D+00
 eigenvalue       42 after current iteration:   0.13940852D+00
 eigenvalue       43 after current iteration:   0.13992954D+00
 eigenvalue       44 after current iteration:   0.14169869D+00
 eigenvalue       45 after current iteration:   0.14221971D+00
 eigenvalue       46 after current iteration:   0.14388312D+00
 eigenvalue       47 after current iteration:   0.14433514D+00
 eigenvalue       48 after current iteration:   0.14503447D+00
 eigenvalue       49 after current iteration:   0.14590821D+00
 eigenvalue       50 after current iteration:   0.14679971D+00


 --------------------    5.ITERATION  --------------------
 cpu-time for ri-coulomb part         :      103.344 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     80773015

 cpu-time for exchange part           :    31945.422 s

 cpu-time for xc part                 :     7526.516 s

 eigenvalue        1 after current iteration:   0.27260150D-01
 eigenvalue        2 after current iteration:   0.35167293D-01
 eigenvalue        3 after current iteration:   0.57476794D-01
 eigenvalue        4 after current iteration:   0.66255828D-01
 eigenvalue        5 after current iteration:   0.76881015D-01
 eigenvalue        6 after current iteration:   0.81692490D-01
 eigenvalue        7 after current iteration:   0.10089231D+00
 eigenvalue        8 after current iteration:   0.10525195D+00
 eigenvalue        9 after current iteration:   0.11188211D+00
 eigenvalue       10 after current iteration:   0.11819048D+00
 eigenvalue       11 after current iteration:   0.12069245D+00
 eigenvalue       12 after current iteration:   0.12536287D+00
 eigenvalue       13 after current iteration:   0.12656143D+00
 eigenvalue       14 after current iteration:   0.12693627D+00
 eigenvalue       15 after current iteration:   0.13171080D+00
 eigenvalue       16 after current iteration:   0.13199041D+00
 eigenvalue       17 after current iteration:   0.13342976D+00
 eigenvalue       18 after current iteration:   0.13582908D+00
 eigenvalue       19 after current iteration:   0.13682742D+00
 eigenvalue       20 after current iteration:   0.13795905D+00
 eigenvalue       21 after current iteration:   0.14065610D+00
 eigenvalue       22 after current iteration:   0.14163398D+00
 eigenvalue       23 after current iteration:   0.14417277D+00
 eigenvalue       24 after current iteration:   0.14565080D+00
 eigenvalue       25 after current iteration:   0.14959801D+00
 eigenvalue       26 after current iteration:   0.14983993D+00
 eigenvalue       27 after current iteration:   0.15115618D+00
 eigenvalue       28 after current iteration:   0.15162466D+00
 eigenvalue       29 after current iteration:   0.15195039D+00
 eigenvalue       30 after current iteration:   0.15296017D+00
 eigenvalue       31 after current iteration:   0.15427859D+00
 eigenvalue       32 after current iteration:   0.15465213D+00
 eigenvalue       33 after current iteration:   0.15848422D+00
 eigenvalue       34 after current iteration:   0.15904394D+00
 eigenvalue       35 after current iteration:   0.15964277D+00
 eigenvalue       36 after current iteration:   0.16862342D+00
 eigenvalue       37 after current iteration:   0.16887812D+00
 eigenvalue       38 after current iteration:   0.17003464D+00
 eigenvalue       39 after current iteration:   0.17157962D+00
 eigenvalue       40 after current iteration:   0.17202294D+00
 eigenvalue       41 after current iteration:   0.17354378D+00
 eigenvalue       42 after current iteration:   0.17669804D+00
 eigenvalue       43 after current iteration:   0.17775844D+00
 eigenvalue       44 after current iteration:   0.17934648D+00
 eigenvalue       45 after current iteration:   0.17965605D+00
 eigenvalue       46 after current iteration:   0.18229100D+00
 eigenvalue       47 after current iteration:   0.18508722D+00
 eigenvalue       48 after current iteration:   0.18664815D+00
 eigenvalue       49 after current iteration:   0.18704561D+00
 eigenvalue       50 after current iteration:   0.18971439D+00
 eigenvalue        1 after current iteration:   0.14539434D-01
 eigenvalue        2 after current iteration:   0.15201255D-01
 eigenvalue        3 after current iteration:   0.18295881D-01
 eigenvalue        4 after current iteration:   0.22694950D-01
 eigenvalue        5 after current iteration:   0.27017721D-01
 eigenvalue        6 after current iteration:   0.53670943D-01
 eigenvalue        7 after current iteration:   0.65644961D-01
 eigenvalue        8 after current iteration:   0.67883266D-01
 eigenvalue        9 after current iteration:   0.69804606D-01
 eigenvalue       10 after current iteration:   0.85968227D-01
 eigenvalue       11 after current iteration:   0.89274408D-01
 eigenvalue       12 after current iteration:   0.95589511D-01
 eigenvalue       13 after current iteration:   0.99974642D-01
 eigenvalue       14 after current iteration:   0.10036101D+00
 eigenvalue       15 after current iteration:   0.10116582D+00
 eigenvalue       16 after current iteration:   0.10456333D+00
 eigenvalue       17 after current iteration:   0.10520991D+00
 eigenvalue       18 after current iteration:   0.10780423D+00
 eigenvalue       19 after current iteration:   0.10976782D+00
 eigenvalue       20 after current iteration:   0.11107640D+00
 eigenvalue       21 after current iteration:   0.11182415D+00
 eigenvalue       22 after current iteration:   0.11310667D+00
 eigenvalue       23 after current iteration:   0.11603242D+00
 eigenvalue       24 after current iteration:   0.11738332D+00
 eigenvalue       25 after current iteration:   0.12058489D+00
 eigenvalue       26 after current iteration:   0.12077270D+00
 eigenvalue       27 after current iteration:   0.12230719D+00
 eigenvalue       28 after current iteration:   0.12387231D+00
 eigenvalue       29 after current iteration:   0.12460297D+00
 eigenvalue       30 after current iteration:   0.12487650D+00
 eigenvalue       31 after current iteration:   0.12661195D+00
 eigenvalue       32 after current iteration:   0.12934296D+00
 eigenvalue       33 after current iteration:   0.12943484D+00
 eigenvalue       34 after current iteration:   0.13014009D+00
 eigenvalue       35 after current iteration:   0.13114721D+00
 eigenvalue       36 after current iteration:   0.13142085D+00
 eigenvalue       37 after current iteration:   0.13316859D+00
 eigenvalue       38 after current iteration:   0.13371172D+00
 eigenvalue       39 after current iteration:   0.13569692D+00
 eigenvalue       40 after current iteration:   0.13727708D+00
 eigenvalue       41 after current iteration:   0.13878250D+00
 eigenvalue       42 after current iteration:   0.13940826D+00
 eigenvalue       43 after current iteration:   0.13992953D+00
 eigenvalue       44 after current iteration:   0.14169851D+00
 eigenvalue       45 after current iteration:   0.14221967D+00
 eigenvalue       46 after current iteration:   0.14388308D+00
 eigenvalue       47 after current iteration:   0.14433508D+00
 eigenvalue       48 after current iteration:   0.14503447D+00
 eigenvalue       49 after current iteration:   0.14590693D+00
 eigenvalue       50 after current iteration:   0.14677969D+00


 --------------------    6.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       88.656 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     81513569

 cpu-time for exchange part           :    26463.125 s

 cpu-time for xc part                 :     6305.219 s

 eigenvalue        1 after current iteration:   0.27260150D-01
 eigenvalue        2 after current iteration:   0.35167293D-01
 eigenvalue        3 after current iteration:   0.57476794D-01
 eigenvalue        4 after current iteration:   0.66255828D-01
 eigenvalue        5 after current iteration:   0.76881015D-01
 eigenvalue        6 after current iteration:   0.81692490D-01
 eigenvalue        7 after current iteration:   0.10089231D+00
 eigenvalue        8 after current iteration:   0.10525195D+00
 eigenvalue        9 after current iteration:   0.11188211D+00
 eigenvalue       10 after current iteration:   0.11819048D+00
 eigenvalue       11 after current iteration:   0.12069245D+00
 eigenvalue       12 after current iteration:   0.12536287D+00
 eigenvalue       13 after current iteration:   0.12656143D+00
 eigenvalue       14 after current iteration:   0.12693627D+00
 eigenvalue       15 after current iteration:   0.13171080D+00
 eigenvalue       16 after current iteration:   0.13199041D+00
 eigenvalue       17 after current iteration:   0.13342976D+00
 eigenvalue       18 after current iteration:   0.13582908D+00
 eigenvalue       19 after current iteration:   0.13682742D+00
 eigenvalue       20 after current iteration:   0.13795905D+00
 eigenvalue       21 after current iteration:   0.14065610D+00
 eigenvalue       22 after current iteration:   0.14163398D+00
 eigenvalue       23 after current iteration:   0.14417277D+00
 eigenvalue       24 after current iteration:   0.14565080D+00
 eigenvalue       25 after current iteration:   0.14959801D+00
 eigenvalue       26 after current iteration:   0.14983993D+00
 eigenvalue       27 after current iteration:   0.15115618D+00
 eigenvalue       28 after current iteration:   0.15162466D+00
 eigenvalue       29 after current iteration:   0.15195039D+00
 eigenvalue       30 after current iteration:   0.15296017D+00
 eigenvalue       31 after current iteration:   0.15427859D+00
 eigenvalue       32 after current iteration:   0.15465213D+00
 eigenvalue       33 after current iteration:   0.15848422D+00
 eigenvalue       34 after current iteration:   0.15904394D+00
 eigenvalue       35 after current iteration:   0.15964277D+00
 eigenvalue       36 after current iteration:   0.16862342D+00
 eigenvalue       37 after current iteration:   0.16887812D+00
 eigenvalue       38 after current iteration:   0.17003464D+00
 eigenvalue       39 after current iteration:   0.17157962D+00
 eigenvalue       40 after current iteration:   0.17202294D+00
 eigenvalue       41 after current iteration:   0.17354378D+00
 eigenvalue       42 after current iteration:   0.17669804D+00
 eigenvalue       43 after current iteration:   0.17775844D+00
 eigenvalue       44 after current iteration:   0.17934648D+00
 eigenvalue       45 after current iteration:   0.17965605D+00
 eigenvalue       46 after current iteration:   0.18229100D+00
 eigenvalue       47 after current iteration:   0.18508722D+00
 eigenvalue       48 after current iteration:   0.18664814D+00
 eigenvalue       49 after current iteration:   0.18704557D+00
 eigenvalue       50 after current iteration:   0.18971437D+00
 eigenvalue        1 after current iteration:   0.14539434D-01
 eigenvalue        2 after current iteration:   0.15201255D-01
 eigenvalue        3 after current iteration:   0.18295881D-01
 eigenvalue        4 after current iteration:   0.22694950D-01
 eigenvalue        5 after current iteration:   0.27017721D-01
 eigenvalue        6 after current iteration:   0.53670943D-01
 eigenvalue        7 after current iteration:   0.65644961D-01
 eigenvalue        8 after current iteration:   0.67883266D-01
 eigenvalue        9 after current iteration:   0.69804605D-01
 eigenvalue       10 after current iteration:   0.85968227D-01
 eigenvalue       11 after current iteration:   0.89274408D-01
 eigenvalue       12 after current iteration:   0.95589511D-01
 eigenvalue       13 after current iteration:   0.99974642D-01
 eigenvalue       14 after current iteration:   0.10036101D+00
 eigenvalue       15 after current iteration:   0.10116582D+00
 eigenvalue       16 after current iteration:   0.10456333D+00
 eigenvalue       17 after current iteration:   0.10520991D+00
 eigenvalue       18 after current iteration:   0.10780423D+00
 eigenvalue       19 after current iteration:   0.10976782D+00
 eigenvalue       20 after current iteration:   0.11107640D+00
 eigenvalue       21 after current iteration:   0.11182415D+00
 eigenvalue       22 after current iteration:   0.11310667D+00
 eigenvalue       23 after current iteration:   0.11603242D+00
 eigenvalue       24 after current iteration:   0.11738332D+00
 eigenvalue       25 after current iteration:   0.12058489D+00
 eigenvalue       26 after current iteration:   0.12077270D+00
 eigenvalue       27 after current iteration:   0.12230719D+00
 eigenvalue       28 after current iteration:   0.12387230D+00
 eigenvalue       29 after current iteration:   0.12460297D+00
 eigenvalue       30 after current iteration:   0.12487650D+00
 eigenvalue       31 after current iteration:   0.12661195D+00
 eigenvalue       32 after current iteration:   0.12934296D+00
 eigenvalue       33 after current iteration:   0.12943484D+00
 eigenvalue       34 after current iteration:   0.13014009D+00
 eigenvalue       35 after current iteration:   0.13114721D+00
 eigenvalue       36 after current iteration:   0.13142085D+00
 eigenvalue       37 after current iteration:   0.13316859D+00
 eigenvalue       38 after current iteration:   0.13371172D+00
 eigenvalue       39 after current iteration:   0.13569692D+00
 eigenvalue       40 after current iteration:   0.13727708D+00
 eigenvalue       41 after current iteration:   0.13878250D+00
 eigenvalue       42 after current iteration:   0.13940826D+00
 eigenvalue       43 after current iteration:   0.13992953D+00
 eigenvalue       44 after current iteration:   0.14169851D+00
 eigenvalue       45 after current iteration:   0.14221967D+00
 eigenvalue       46 after current iteration:   0.14388308D+00
 eigenvalue       47 after current iteration:   0.14433508D+00
 eigenvalue       48 after current iteration:   0.14503447D+00
 eigenvalue       49 after current iteration:   0.14590692D+00
 eigenvalue       50 after current iteration:   0.14677934D+00


 --------------------    7.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       88.156 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     82063580

 cpu-time for exchange part           :    26327.281 s

 cpu-time for xc part                 :     6274.594 s

 eigenvalue        1 after current iteration:   0.27260150D-01
 eigenvalue        2 after current iteration:   0.35167293D-01
 eigenvalue        3 after current iteration:   0.57476794D-01
 eigenvalue        4 after current iteration:   0.66255828D-01
 eigenvalue        5 after current iteration:   0.76881015D-01
 eigenvalue        6 after current iteration:   0.81692490D-01
 eigenvalue        7 after current iteration:   0.10089231D+00
 eigenvalue        8 after current iteration:   0.10525195D+00
 eigenvalue        9 after current iteration:   0.11188211D+00
 eigenvalue       10 after current iteration:   0.11819048D+00
 eigenvalue       11 after current iteration:   0.12069245D+00
 eigenvalue       12 after current iteration:   0.12536287D+00
 eigenvalue       13 after current iteration:   0.12656143D+00
 eigenvalue       14 after current iteration:   0.12693627D+00
 eigenvalue       15 after current iteration:   0.13171080D+00
 eigenvalue       16 after current iteration:   0.13199041D+00
 eigenvalue       17 after current iteration:   0.13342976D+00
 eigenvalue       18 after current iteration:   0.13582908D+00
 eigenvalue       19 after current iteration:   0.13682742D+00
 eigenvalue       20 after current iteration:   0.13795905D+00
 eigenvalue       21 after current iteration:   0.14065610D+00
 eigenvalue       22 after current iteration:   0.14163398D+00
 eigenvalue       23 after current iteration:   0.14417277D+00
 eigenvalue       24 after current iteration:   0.14565080D+00
 eigenvalue       25 after current iteration:   0.14959801D+00
 eigenvalue       26 after current iteration:   0.14983993D+00
 eigenvalue       27 after current iteration:   0.15115618D+00
 eigenvalue       28 after current iteration:   0.15162466D+00
 eigenvalue       29 after current iteration:   0.15195039D+00
 eigenvalue       30 after current iteration:   0.15296017D+00
 eigenvalue       31 after current iteration:   0.15427859D+00
 eigenvalue       32 after current iteration:   0.15465213D+00
 eigenvalue       33 after current iteration:   0.15848422D+00
 eigenvalue       34 after current iteration:   0.15904394D+00
 eigenvalue       35 after current iteration:   0.15964277D+00
 eigenvalue       36 after current iteration:   0.16862342D+00
 eigenvalue       37 after current iteration:   0.16887812D+00
 eigenvalue       38 after current iteration:   0.17003464D+00
 eigenvalue       39 after current iteration:   0.17157962D+00
 eigenvalue       40 after current iteration:   0.17202294D+00
 eigenvalue       41 after current iteration:   0.17354378D+00
 eigenvalue       42 after current iteration:   0.17669804D+00
 eigenvalue       43 after current iteration:   0.17775844D+00
 eigenvalue       44 after current iteration:   0.17934648D+00
 eigenvalue       45 after current iteration:   0.17965605D+00
 eigenvalue       46 after current iteration:   0.18229100D+00
 eigenvalue       47 after current iteration:   0.18508722D+00
 eigenvalue       48 after current iteration:   0.18664814D+00
 eigenvalue       49 after current iteration:   0.18704557D+00
 eigenvalue       50 after current iteration:   0.18971437D+00
 eigenvalue        1 after current iteration:   0.14539434D-01
 eigenvalue        2 after current iteration:   0.15201255D-01
 eigenvalue        3 after current iteration:   0.18295881D-01
 eigenvalue        4 after current iteration:   0.22694950D-01
 eigenvalue        5 after current iteration:   0.27017721D-01
 eigenvalue        6 after current iteration:   0.53670943D-01
 eigenvalue        7 after current iteration:   0.65644961D-01
 eigenvalue        8 after current iteration:   0.67883266D-01
 eigenvalue        9 after current iteration:   0.69804605D-01
 eigenvalue       10 after current iteration:   0.85968227D-01
 eigenvalue       11 after current iteration:   0.89274408D-01
 eigenvalue       12 after current iteration:   0.95589511D-01
 eigenvalue       13 after current iteration:   0.99974642D-01
 eigenvalue       14 after current iteration:   0.10036101D+00
 eigenvalue       15 after current iteration:   0.10116582D+00
 eigenvalue       16 after current iteration:   0.10456333D+00
 eigenvalue       17 after current iteration:   0.10520991D+00
 eigenvalue       18 after current iteration:   0.10780423D+00
 eigenvalue       19 after current iteration:   0.10976782D+00
 eigenvalue       20 after current iteration:   0.11107640D+00
 eigenvalue       21 after current iteration:   0.11182415D+00
 eigenvalue       22 after current iteration:   0.11310667D+00
 eigenvalue       23 after current iteration:   0.11603242D+00
 eigenvalue       24 after current iteration:   0.11738332D+00
 eigenvalue       25 after current iteration:   0.12058489D+00
 eigenvalue       26 after current iteration:   0.12077270D+00
 eigenvalue       27 after current iteration:   0.12230719D+00
 eigenvalue       28 after current iteration:   0.12387230D+00
 eigenvalue       29 after current iteration:   0.12460297D+00
 eigenvalue       30 after current iteration:   0.12487650D+00
 eigenvalue       31 after current iteration:   0.12661195D+00
 eigenvalue       32 after current iteration:   0.12934296D+00
 eigenvalue       33 after current iteration:   0.12943484D+00
 eigenvalue       34 after current iteration:   0.13014009D+00
 eigenvalue       35 after current iteration:   0.13114721D+00
 eigenvalue       36 after current iteration:   0.13142085D+00
 eigenvalue       37 after current iteration:   0.13316859D+00
 eigenvalue       38 after current iteration:   0.13371172D+00
 eigenvalue       39 after current iteration:   0.13569692D+00
 eigenvalue       40 after current iteration:   0.13727708D+00
 eigenvalue       41 after current iteration:   0.13878250D+00
 eigenvalue       42 after current iteration:   0.13940826D+00
 eigenvalue       43 after current iteration:   0.13992953D+00
 eigenvalue       44 after current iteration:   0.14169851D+00
 eigenvalue       45 after current iteration:   0.14221967D+00
 eigenvalue       46 after current iteration:   0.14388308D+00
 eigenvalue       47 after current iteration:   0.14433508D+00
 eigenvalue       48 after current iteration:   0.14503447D+00
 eigenvalue       49 after current iteration:   0.14590692D+00
 eigenvalue       50 after current iteration:   0.14677934D+00


 --------------------    8.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       78.344 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     82490262

 cpu-time for exchange part           :    22588.219 s

 cpu-time for xc part                 :     5577.125 s

 eigenvalue        1 after current iteration:   0.27260150D-01
 eigenvalue        2 after current iteration:   0.35167293D-01
 eigenvalue        3 after current iteration:   0.57476794D-01
 eigenvalue        4 after current iteration:   0.66255828D-01
 eigenvalue        5 after current iteration:   0.76881015D-01
 eigenvalue        6 after current iteration:   0.81692490D-01
 eigenvalue        7 after current iteration:   0.10089231D+00
 eigenvalue        8 after current iteration:   0.10525195D+00
 eigenvalue        9 after current iteration:   0.11188211D+00
 eigenvalue       10 after current iteration:   0.11819048D+00
 eigenvalue       11 after current iteration:   0.12069245D+00
 eigenvalue       12 after current iteration:   0.12536287D+00
 eigenvalue       13 after current iteration:   0.12656143D+00
 eigenvalue       14 after current iteration:   0.12693627D+00
 eigenvalue       15 after current iteration:   0.13171080D+00
 eigenvalue       16 after current iteration:   0.13199041D+00
 eigenvalue       17 after current iteration:   0.13342976D+00
 eigenvalue       18 after current iteration:   0.13582908D+00
 eigenvalue       19 after current iteration:   0.13682742D+00
 eigenvalue       20 after current iteration:   0.13795905D+00
 eigenvalue       21 after current iteration:   0.14065610D+00
 eigenvalue       22 after current iteration:   0.14163398D+00
 eigenvalue       23 after current iteration:   0.14417277D+00
 eigenvalue       24 after current iteration:   0.14565080D+00
 eigenvalue       25 after current iteration:   0.14959801D+00
 eigenvalue       26 after current iteration:   0.14983993D+00
 eigenvalue       27 after current iteration:   0.15115618D+00
 eigenvalue       28 after current iteration:   0.15162466D+00
 eigenvalue       29 after current iteration:   0.15195039D+00
 eigenvalue       30 after current iteration:   0.15296017D+00
 eigenvalue       31 after current iteration:   0.15427859D+00
 eigenvalue       32 after current iteration:   0.15465213D+00
 eigenvalue       33 after current iteration:   0.15848422D+00
 eigenvalue       34 after current iteration:   0.15904394D+00
 eigenvalue       35 after current iteration:   0.15964277D+00
 eigenvalue       36 after current iteration:   0.16862342D+00
 eigenvalue       37 after current iteration:   0.16887812D+00
 eigenvalue       38 after current iteration:   0.17003464D+00
 eigenvalue       39 after current iteration:   0.17157962D+00
 eigenvalue       40 after current iteration:   0.17202294D+00
 eigenvalue       41 after current iteration:   0.17354378D+00
 eigenvalue       42 after current iteration:   0.17669804D+00
 eigenvalue       43 after current iteration:   0.17775844D+00
 eigenvalue       44 after current iteration:   0.17934648D+00
 eigenvalue       45 after current iteration:   0.17965605D+00
 eigenvalue       46 after current iteration:   0.18229100D+00
 eigenvalue       47 after current iteration:   0.18508722D+00
 eigenvalue       48 after current iteration:   0.18664814D+00
 eigenvalue       49 after current iteration:   0.18704557D+00
 eigenvalue       50 after current iteration:   0.18971437D+00
 eigenvalue        1 after current iteration:   0.14539434D-01
 eigenvalue        2 after current iteration:   0.15201255D-01
 eigenvalue        3 after current iteration:   0.18295881D-01
 eigenvalue        4 after current iteration:   0.22694950D-01
 eigenvalue        5 after current iteration:   0.27017721D-01
 eigenvalue        6 after current iteration:   0.53670943D-01
 eigenvalue        7 after current iteration:   0.65644961D-01
 eigenvalue        8 after current iteration:   0.67883266D-01
 eigenvalue        9 after current iteration:   0.69804605D-01
 eigenvalue       10 after current iteration:   0.85968227D-01
 eigenvalue       11 after current iteration:   0.89274408D-01
 eigenvalue       12 after current iteration:   0.95589511D-01
 eigenvalue       13 after current iteration:   0.99974642D-01
 eigenvalue       14 after current iteration:   0.10036101D+00
 eigenvalue       15 after current iteration:   0.10116582D+00
 eigenvalue       16 after current iteration:   0.10456333D+00
 eigenvalue       17 after current iteration:   0.10520991D+00
 eigenvalue       18 after current iteration:   0.10780423D+00
 eigenvalue       19 after current iteration:   0.10976782D+00
 eigenvalue       20 after current iteration:   0.11107640D+00
 eigenvalue       21 after current iteration:   0.11182415D+00
 eigenvalue       22 after current iteration:   0.11310667D+00
 eigenvalue       23 after current iteration:   0.11603242D+00
 eigenvalue       24 after current iteration:   0.11738332D+00
 eigenvalue       25 after current iteration:   0.12058489D+00
 eigenvalue       26 after current iteration:   0.12077270D+00
 eigenvalue       27 after current iteration:   0.12230719D+00
 eigenvalue       28 after current iteration:   0.12387230D+00
 eigenvalue       29 after current iteration:   0.12460297D+00
 eigenvalue       30 after current iteration:   0.12487650D+00
 eigenvalue       31 after current iteration:   0.12661195D+00
 eigenvalue       32 after current iteration:   0.12934296D+00
 eigenvalue       33 after current iteration:   0.12943484D+00
 eigenvalue       34 after current iteration:   0.13014009D+00
 eigenvalue       35 after current iteration:   0.13114721D+00
 eigenvalue       36 after current iteration:   0.13142085D+00
 eigenvalue       37 after current iteration:   0.13316859D+00
 eigenvalue       38 after current iteration:   0.13371172D+00
 eigenvalue       39 after current iteration:   0.13569692D+00
 eigenvalue       40 after current iteration:   0.13727708D+00
 eigenvalue       41 after current iteration:   0.13878250D+00
 eigenvalue       42 after current iteration:   0.13940826D+00
 eigenvalue       43 after current iteration:   0.13992953D+00
 eigenvalue       44 after current iteration:   0.14169851D+00
 eigenvalue       45 after current iteration:   0.14221967D+00
 eigenvalue       46 after current iteration:   0.14388308D+00
 eigenvalue       47 after current iteration:   0.14433508D+00
 eigenvalue       48 after current iteration:   0.14503447D+00
 eigenvalue       49 after current iteration:   0.14590692D+00
 eigenvalue       50 after current iteration:   0.14677934D+00


 --------------------    9.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       54.500 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     81670408

 cpu-time for exchange part           :    13903.938 s

 cpu-time for xc part                 :     3800.219 s

 eigenvalue        1 after current iteration:   0.27260150D-01
 eigenvalue        2 after current iteration:   0.35167293D-01
 eigenvalue        3 after current iteration:   0.57476794D-01
 eigenvalue        4 after current iteration:   0.66255828D-01
 eigenvalue        5 after current iteration:   0.76881015D-01
 eigenvalue        6 after current iteration:   0.81692490D-01
 eigenvalue        7 after current iteration:   0.10089231D+00
 eigenvalue        8 after current iteration:   0.10525195D+00
 eigenvalue        9 after current iteration:   0.11188211D+00
 eigenvalue       10 after current iteration:   0.11819048D+00
 eigenvalue       11 after current iteration:   0.12069245D+00
 eigenvalue       12 after current iteration:   0.12536287D+00
 eigenvalue       13 after current iteration:   0.12656143D+00
 eigenvalue       14 after current iteration:   0.12693627D+00
 eigenvalue       15 after current iteration:   0.13171080D+00
 eigenvalue       16 after current iteration:   0.13199041D+00
 eigenvalue       17 after current iteration:   0.13342976D+00
 eigenvalue       18 after current iteration:   0.13582908D+00
 eigenvalue       19 after current iteration:   0.13682742D+00
 eigenvalue       20 after current iteration:   0.13795905D+00
 eigenvalue       21 after current iteration:   0.14065610D+00
 eigenvalue       22 after current iteration:   0.14163398D+00
 eigenvalue       23 after current iteration:   0.14417277D+00
 eigenvalue       24 after current iteration:   0.14565080D+00
 eigenvalue       25 after current iteration:   0.14959801D+00
 eigenvalue       26 after current iteration:   0.14983993D+00
 eigenvalue       27 after current iteration:   0.15115618D+00
 eigenvalue       28 after current iteration:   0.15162466D+00
 eigenvalue       29 after current iteration:   0.15195039D+00
 eigenvalue       30 after current iteration:   0.15296017D+00
 eigenvalue       31 after current iteration:   0.15427859D+00
 eigenvalue       32 after current iteration:   0.15465213D+00
 eigenvalue       33 after current iteration:   0.15848422D+00
 eigenvalue       34 after current iteration:   0.15904394D+00
 eigenvalue       35 after current iteration:   0.15964277D+00
 eigenvalue       36 after current iteration:   0.16862342D+00
 eigenvalue       37 after current iteration:   0.16887812D+00
 eigenvalue       38 after current iteration:   0.17003464D+00
 eigenvalue       39 after current iteration:   0.17157962D+00
 eigenvalue       40 after current iteration:   0.17202294D+00
 eigenvalue       41 after current iteration:   0.17354378D+00
 eigenvalue       42 after current iteration:   0.17669804D+00
 eigenvalue       43 after current iteration:   0.17775844D+00
 eigenvalue       44 after current iteration:   0.17934648D+00
 eigenvalue       45 after current iteration:   0.17965605D+00
 eigenvalue       46 after current iteration:   0.18229100D+00
 eigenvalue       47 after current iteration:   0.18508722D+00
 eigenvalue       48 after current iteration:   0.18664814D+00
 eigenvalue       49 after current iteration:   0.18704557D+00
 eigenvalue       50 after current iteration:   0.18971437D+00
 eigenvalue        1 after current iteration:   0.14539434D-01
 eigenvalue        2 after current iteration:   0.15201255D-01
 eigenvalue        3 after current iteration:   0.18295881D-01
 eigenvalue        4 after current iteration:   0.22694950D-01
 eigenvalue        5 after current iteration:   0.27017721D-01
 eigenvalue        6 after current iteration:   0.53670943D-01
 eigenvalue        7 after current iteration:   0.65644961D-01
 eigenvalue        8 after current iteration:   0.67883266D-01
 eigenvalue        9 after current iteration:   0.69804605D-01
 eigenvalue       10 after current iteration:   0.85968227D-01
 eigenvalue       11 after current iteration:   0.89274408D-01
 eigenvalue       12 after current iteration:   0.95589511D-01
 eigenvalue       13 after current iteration:   0.99974642D-01
 eigenvalue       14 after current iteration:   0.10036101D+00
 eigenvalue       15 after current iteration:   0.10116582D+00
 eigenvalue       16 after current iteration:   0.10456333D+00
 eigenvalue       17 after current iteration:   0.10520991D+00
 eigenvalue       18 after current iteration:   0.10780423D+00
 eigenvalue       19 after current iteration:   0.10976782D+00
 eigenvalue       20 after current iteration:   0.11107640D+00
 eigenvalue       21 after current iteration:   0.11182415D+00
 eigenvalue       22 after current iteration:   0.11310667D+00
 eigenvalue       23 after current iteration:   0.11603242D+00
 eigenvalue       24 after current iteration:   0.11738332D+00
 eigenvalue       25 after current iteration:   0.12058489D+00
 eigenvalue       26 after current iteration:   0.12077270D+00
 eigenvalue       27 after current iteration:   0.12230719D+00
 eigenvalue       28 after current iteration:   0.12387230D+00
 eigenvalue       29 after current iteration:   0.12460297D+00
 eigenvalue       30 after current iteration:   0.12487650D+00
 eigenvalue       31 after current iteration:   0.12661195D+00
 eigenvalue       32 after current iteration:   0.12934296D+00
 eigenvalue       33 after current iteration:   0.12943484D+00
 eigenvalue       34 after current iteration:   0.13014009D+00
 eigenvalue       35 after current iteration:   0.13114721D+00
 eigenvalue       36 after current iteration:   0.13142085D+00
 eigenvalue       37 after current iteration:   0.13316859D+00
 eigenvalue       38 after current iteration:   0.13371172D+00
 eigenvalue       39 after current iteration:   0.13569692D+00
 eigenvalue       40 after current iteration:   0.13727708D+00
 eigenvalue       41 after current iteration:   0.13878250D+00
 eigenvalue       42 after current iteration:   0.13940826D+00
 eigenvalue       43 after current iteration:   0.13992953D+00
 eigenvalue       44 after current iteration:   0.14169851D+00
 eigenvalue       45 after current iteration:   0.14221967D+00
 eigenvalue       46 after current iteration:   0.14388308D+00
 eigenvalue       47 after current iteration:   0.14433508D+00
 eigenvalue       48 after current iteration:   0.14503447D+00
 eigenvalue       49 after current iteration:   0.14590692D+00
 eigenvalue       50 after current iteration:   0.14677934D+00


 --------------------   10.ITERATION  --------------------
 cpu-time for ri-coulomb part         :       42.469 s

 number of shell pairs ii,jj included :         8708
 number of integral batches included  :     79129089

 cpu-time for exchange part           :     9735.281 s

 cpu-time for xc part                 :     2924.656 s

 eigenvalue        1 after current iteration:   0.27260150D-01
 eigenvalue        2 after current iteration:   0.35167293D-01
 eigenvalue        3 after current iteration:   0.57476794D-01
 eigenvalue        4 after current iteration:   0.66255828D-01
 eigenvalue        5 after current iteration:   0.76881015D-01
 eigenvalue        6 after current iteration:   0.81692490D-01
 eigenvalue        7 after current iteration:   0.10089231D+00
 eigenvalue        8 after current iteration:   0.10525195D+00
 eigenvalue        9 after current iteration:   0.11188211D+00
 eigenvalue       10 after current iteration:   0.11819048D+00
 eigenvalue       11 after current iteration:   0.12069245D+00
 eigenvalue       12 after current iteration:   0.12536287D+00
 eigenvalue       13 after current iteration:   0.12656143D+00
 eigenvalue       14 after current iteration:   0.12693627D+00
 eigenvalue       15 after current iteration:   0.13171080D+00
 eigenvalue       16 after current iteration:   0.13199041D+00
 eigenvalue       17 after current iteration:   0.13342976D+00
 eigenvalue       18 after current iteration:   0.13582908D+00
 eigenvalue       19 after current iteration:   0.13682742D+00
 eigenvalue       20 after current iteration:   0.13795905D+00
 eigenvalue       21 after current iteration:   0.14065610D+00
 eigenvalue       22 after current iteration:   0.14163398D+00
 eigenvalue       23 after current iteration:   0.14417277D+00
 eigenvalue       24 after current iteration:   0.14565080D+00
 eigenvalue       25 after current iteration:   0.14959801D+00
 eigenvalue       26 after current iteration:   0.14983993D+00
 eigenvalue       27 after current iteration:   0.15115618D+00
 eigenvalue       28 after current iteration:   0.15162466D+00
 eigenvalue       29 after current iteration:   0.15195039D+00
 eigenvalue       30 after current iteration:   0.15296017D+00
 eigenvalue       31 after current iteration:   0.15427859D+00
 eigenvalue       32 after current iteration:   0.15465213D+00
 eigenvalue       33 after current iteration:   0.15848422D+00
 eigenvalue       34 after current iteration:   0.15904394D+00
 eigenvalue       35 after current iteration:   0.15964277D+00
 eigenvalue       36 after current iteration:   0.16862342D+00
 eigenvalue       37 after current iteration:   0.16887812D+00
 eigenvalue       38 after current iteration:   0.17003464D+00
 eigenvalue       39 after current iteration:   0.17157962D+00
 eigenvalue       40 after current iteration:   0.17202294D+00
 eigenvalue       41 after current iteration:   0.17354378D+00
 eigenvalue       42 after current iteration:   0.17669804D+00
 eigenvalue       43 after current iteration:   0.17775844D+00
 eigenvalue       44 after current iteration:   0.17934648D+00
 eigenvalue       45 after current iteration:   0.17965605D+00
 eigenvalue       46 after current iteration:   0.18229100D+00
 eigenvalue       47 after current iteration:   0.18508722D+00
 eigenvalue       48 after current iteration:   0.18664814D+00
 eigenvalue       49 after current iteration:   0.18704557D+00
 eigenvalue       50 after current iteration:   0.18971437D+00
