Wed Aug 26 13:32:16 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.8364644750    
 total energy                          : -4752.0020013464    
 one-electron energy                   : -28232.947839178    
 two-electron energy                   :  12928.784525252    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130196D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000010    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.627544171119E-03
 norm of simple difference density     :   0.627975438232E-03
 norm of density matrix                :    23.8364877529    
 total energy                          : -4752.0020013805    
 one-electron energy                   : -28232.946615030    
 two-electron energy                   :  12928.783301071    
 energy increment                      :          -0.3412E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195861D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000021      0.55246865    
 accerr=   2.123  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.603

 norm of difference density matrix     :   0.988739727165E-03
 norm of simple difference density     :   0.102817539635E-02
 norm of density matrix                :    23.8365135220    
 total energy                          : -4752.0020012583    
 one-electron energy                   : -28232.960815428    
 two-electron energy                   :  12928.797501590    
 energy increment                      :           0.1222E-06
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.546089D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000025      0.71210421       1.0313695    
 accerr=   2.591  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.249088587086E-03
 norm of simple difference density     :   0.270466493587E-03
 norm of density matrix                :    23.8365239413    
 total energy                          : -4752.0020012666    
 one-electron energy                   : -28232.957772730    
 two-electron energy                   :  12928.794458884    
 energy increment                      :          -0.8271E-08
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350304D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000027      0.90983753      0.95129260       1.4286419    
 accerr=   3.208  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.267284507546E-04
 norm of simple difference density     :   0.183866821675E-03
 norm of density matrix                :    23.8365291053    
 total energy                          : -4752.0020013159    
 one-electron energy                   : -28232.955017659    
 two-electron energy                   :  12928.791703763    
 energy increment                      :          -0.4931E-07
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.522451D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000028       1.2077648      0.77509972       1.2652950       2.6705835    
 accerr=   4.677  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.176479648222E-04
 norm of simple difference density     :   0.263190866841E-03
 norm of density matrix                :    23.8365312259    
 total energy                          : -4752.0020014020    
 one-electron energy                   : -28232.952823527    
 two-electron energy                   :  12928.789509546    
 energy increment                      :          -0.8611E-07
 damping factor ttr                    :           0.8000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121729D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000026       1.7978508      0.32751105      0.61346308       5.9506696    
   1.1261168    
 accerr=  10.783  crierr=  14.641  ilam=  0  grange= 0.0      chatol=   0.280

 norm of difference density matrix     :   0.443430882013E-04
 norm of simple difference density     :   0.607470914303E-03
 norm of density matrix                :    23.8365260583    
 total energy                          : -4752.0020014188    
 one-electron energy                   : -28232.947949880    
 two-electron energy                   :  12928.784635882    
 energy increment                      :          -0.1675E-07
 damping factor ttr                    :           0.6500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344663D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000022       1.7326878      0.39808887      0.92697761       3.7945145    
  -1.3128417       1.8077299    
 accerr=   6.903  crierr=  16.105  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.860110062068E-04
 norm of simple difference density     :   0.162974520531E-03
 norm of density matrix                :    23.8365179794    
 total energy                          : -4752.0020014054    
 one-electron energy                   : -28232.947908039    
 two-electron energy                   :  12928.784594054    
 energy increment                      :           0.1341E-07
 damping factor ttr                    :           0.5000    
