Fri Aug 14 15:08:23 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316016D-01
 norm of density matrix                :    21.1993057516    
 total energy                          : -3297.5381463980    
 one-electron energy                   : -21141.515713610    
 two-electron energy                   :  9544.3617894412    
 energy increment                      :          -0.1445E-02
 damping factor ttr                    :           0.2000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261596D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000623    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.137619651301    
 norm of simple difference density     :   0.137625982696    
 norm of density matrix                :    21.2010725215    
 total energy                          : -3297.5392773287    
 one-electron energy                   : -21141.617552787    
 two-electron energy                   :  9544.4624976871    
 energy increment                      :          -0.1131E-02
 damping factor ttr                    :           0.2500    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192404D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000817       1.6992740    
 accerr=   3.161  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.273898651685E-01
 norm of simple difference density     :   0.100056621053    
 norm of density matrix                :    21.2023455651    
 total energy                          : -3297.5401407520    
 one-electron energy                   : -21141.533687646    
 two-electron energy                   :  9544.3777691232    
 energy increment                      :          -0.8634E-03
 damping factor ttr                    :           0.3000    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126053D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000891       2.1548757       1.5969363    
 accerr=   4.392  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.917501669203E-02
 norm of simple difference density     :   0.654430063769E-01
 norm of density matrix                :    21.2033164116    
 total energy                          : -3297.5406471384    
 one-electron energy                   : -21141.527878728    
 two-electron energy                   :  9544.3714538190    
 energy increment                      :          -0.5064E-03
 damping factor ttr                    :           0.1500    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605451D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000971       2.3491188       2.0590750       1.8157032    
 accerr=   5.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.858108721082E-02
 norm of simple difference density     :   0.316935281055E-01
 norm of density matrix                :    21.2039113298    
 total energy                          : -3297.5408008875    
 one-electron energy                   : -21141.523427486    
 two-electron energy                   :  9544.3668488276    
 energy increment                      :          -0.1537E-03
 damping factor ttr                    :           0.1000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177666D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000799       2.9551636       3.0327937       2.8082802      -1.8220685    
 accerr=   8.953  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :   0.638660335121E-02
 norm of simple difference density     :   0.915300792355E-01
 norm of density matrix                :    21.2050844602    
 total energy                          : -3297.5415288323    
 one-electron energy                   : -21141.459081293    
 two-electron energy                   :  9544.3017746898    
 energy increment                      :          -0.7279E-03
 damping factor ttr                    :           0.1000    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136657D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000522       3.4123700       3.2419390       5.6407320      -3.6688787    
  0.95839159    
 accerr=  15.177  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.256

 norm of difference density matrix     :   0.439410974477E-02
 norm of simple difference density     :   0.702712682648E-01
 norm of density matrix                :    21.2058867485    
 total energy                          : -3297.5421292572    
 one-electron energy                   : -21141.561382046    
 two-electron energy                   :  9544.4034750177    
 energy increment                      :          -0.6004E-03
 damping factor ttr                    :           0.1500    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240553D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99993723       4.1575001       4.5788429       9.2943343      -9.0540347    
  0.66687237       2.7346076    
 accerr=  36.194  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.212

 norm of difference density matrix     :   0.832013675480E-02
 norm of simple difference density     :   0.123499331201    
 norm of density matrix                :    21.2063853527    
 total energy                          : -3297.5430754713    
 one-electron energy                   : -21141.458946751    
 two-electron energy                   :  9544.3000935090    
 energy increment                      :          -0.9462E-03
 damping factor ttr                    :           0.2000    

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213731D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99990020       4.7618228       5.8282358       14.858542      -12.798403    
   2.6517287       4.2506037      0.44037608    
 accerr=  71.699  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.187

 norm of difference density matrix     :   0.129753006178E-01
 norm of simple difference density     :   0.110100578846    
 norm of density matrix                :    21.2086599385    
 total energy                          : -3297.5437904038    
 one-electron energy                   : -21141.642142993    
 two-electron energy                   :  9544.4825748183    
 energy increment                      :          -0.7149E-03
 damping factor ttr                    :           0.2500    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165941D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99976941       5.1829814       7.2018710       19.106316      -16.126354    
   2.1066307       6.5448820       1.6165252      0.82846022    
 accerr= 111.152  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.173

 norm of difference density matrix     :   0.294657122777E-02
 norm of simple difference density     :   0.856747219773E-01
 norm of density matrix                :    21.2085407174    
 total energy                          : -3297.5443105407    
 one-electron energy                   : -21141.518909076    
 two-electron energy                   :  9544.3588207647    
 energy increment                      :          -0.5201E-03
 damping factor ttr                    :           0.3000    

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189411D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99963742       5.6103970       8.4712285       25.054590      -21.062810    
   1.9045344       8.6983988       2.2802809       1.2575475       1.1069496    
 accerr= 179.630  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.160

 norm of difference density matrix     :   0.277947795808E-02
 norm of simple difference density     :   0.980300738372E-01
 norm of density matrix                :    21.2090186108    
 total energy                          : -3297.5448247708    
 one-electron energy                   : -21141.537567274    
 two-electron energy                   :  9544.3769647323    
 energy increment                      :          -0.5142E-03
 damping factor ttr                    :           0.3500    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117288D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99957051       5.8367720       9.7625564       28.710477      -23.125594    
   2.5078030       9.9061584       2.4823421       1.4997081       1.4350732    
  0.39367595    
 accerr= 226.891  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.155

 norm of difference density matrix     :   0.272290051072E-02
 norm of simple difference density     :   0.610646449551E-01
 norm of density matrix                :    21.2097403783    
 total energy                          : -3297.5450835623    
 one-electron energy                   : -21141.514501583    
 two-electron energy                   :  9544.3536402494    
 energy increment                      :          -0.2588E-03
 damping factor ttr                    :           0.4000    

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100822D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99949108       6.0197186       10.476508       32.652604      -25.479516    
   2.5052578       11.283683       2.8811077       1.6361481       1.7426818    
  0.37586252      0.95952339    
 accerr= 281.778  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.150

 norm of difference density matrix     :   0.126177044804E-02
 norm of simple difference density     :   0.528066045037E-01
 norm of density matrix                :    21.2099794703    
 total energy                          : -3297.5453054257    
 one-electron energy                   : -21141.541507921    
 two-electron energy                   :  9544.3804247247    
 energy increment                      :          -0.2219E-03
 damping factor ttr                    :           0.4500    

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113823D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99938393       6.1974068       11.488748       36.731318      -28.627967    
   2.0637564       12.688731       3.4717459       1.8601709       1.9002508    
   1.2105397       1.0167559       1.0036379    
 accerr= 351.180  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.145

 norm of difference density matrix     :   0.162379278674E-02
 norm of simple difference density     :   0.599090013941E-01
 norm of density matrix                :    21.2099531796    
 total energy                          : -3297.5455222740    
 one-electron energy                   : -21141.498911458    
 two-electron energy                   :  9544.3376114134    
 energy increment                      :          -0.2168E-03
 damping factor ttr                    :           0.5000    

 --------------------   45.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.859942D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99932423       6.3154259       12.174287       40.307407      -30.716657    
   2.3376619       13.814169       3.5937640       2.1635043       1.8926947    
  0.84243595       1.6559044       1.8889600      0.27116954    
 accerr= 412.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.142

 norm of difference density matrix     :   0.109641066986E-02
 norm of simple difference density     :   0.454720975231E-01
 norm of density matrix                :    21.2104181788    
 total energy                          : -3297.5456635868    
 one-electron energy                   : -21141.558768419    
 two-electron energy                   :  9544.3973270617    
 energy increment                      :          -0.1413E-03
 damping factor ttr                    :           0.5500    

 --------------------   46.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.690257D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99925619       6.3991780       12.886476       42.945739      -32.378973    
   2.2593787       14.825864       3.9782512       2.2068192       2.1841623    
  0.97700142       1.8225746       2.1862677       1.0252735      0.64205855    
 accerr= 463.143  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.140

 norm of difference density matrix     :   0.578692101025E-03
 norm of simple difference density     :   0.365876679786E-01
 norm of density matrix                :    21.2104054780    
 total energy                          : -3297.5457643823    
 one-electron energy                   : -21141.524265927    
 two-electron energy                   :  9544.3627237737    
 energy increment                      :          -0.1008E-03
 damping factor ttr                    :           0.6000    

 --------------------   47.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.833073D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99917596       6.4865545       13.559588       46.428600      -34.744257    
   1.9865155       15.928238       4.3397771       2.4714317       2.3113059    
   1.4520141       1.8223966       2.8116618       1.5317787       1.2062904    
  0.55345563    
 accerr= 534.119  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.137

 norm of difference density matrix     :   0.299386015207E-03
 norm of simple difference density     :   0.444020945606E-01
 norm of density matrix                :    21.2104424182    
 total energy                          : -3297.5458729975    
 one-electron energy                   : -21141.529397959    
 two-electron energy                   :  9544.3677471907    
 energy increment                      :          -0.1086E-03
 damping factor ttr                    :           0.6500    

 --------------------   48.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545698D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99912775       6.5355003       14.140502       48.605246      -36.068435    
   2.0901912       16.723715       4.5331045       2.5536439       2.3822459    
   1.2949279       2.4188471       2.9302136       1.4371348       1.6509438    
  0.91122010       1.0738331    
 accerr= 581.032  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.135

 norm of difference density matrix     :   0.231929164224E-03
 norm of simple difference density     :   0.291060558062E-01
 norm of density matrix                :    21.2105813079    
 total energy                          : -3297.5459334426    
 one-electron energy                   : -21141.523053696    
 two-electron energy                   :  9544.3613424829    
 energy increment                      :          -0.6045E-04
 damping factor ttr                    :           0.7000    

 --------------------   49.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.473551D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99908318       6.5742439       14.532237       50.711978      -37.285858    
   2.1084329       17.476657       4.7006078       2.6416467       2.4592906    
   1.3465419       2.5154936       3.5087417       1.6404733       1.5287555    
   1.9490144       1.1104865      0.74810768    
 accerr= 626.713  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.134

 norm of difference density matrix     :   0.214751798809E-03
 norm of simple difference density     :   0.253499658338E-01
 norm of density matrix                :    21.2106498175    
 total energy                          : -3297.5459809992    
 one-electron energy                   : -21141.537637643    
 two-electron energy                   :  9544.3758788728    
 energy increment                      :          -0.4756E-04
 damping factor ttr                    :           0.7500    

 --------------------   50.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.473716D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99903305       6.6071521       15.003085       52.664911      -38.568008    
   1.9505986       18.143652       4.9365497       2.7248935       2.5714674    
   1.6146904       2.6295982       3.5675069       2.1698349       1.7784649    
   1.4513677       2.2322711       1.3222447      0.68218365    
 accerr= 672.635  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.133

 norm of difference density matrix     :   0.135775118717E-03
 norm of simple difference density     :   0.254266008421E-01
 norm of density matrix                :    21.2106139850    
 total energy                          : -3297.5460229006    
 one-electron energy                   : -21141.517325645    
 two-electron energy                   :  9544.3555249737    
 energy increment                      :          -0.4190E-04
 damping factor ttr                    :           0.8000    

 --------------------   51.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.366436D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99900013       6.6296314       15.307241       54.317834      -39.530950    
   1.9867063       18.722075       5.0382671       2.8101501       2.5579579    
   1.4977533       2.9036672       3.9391182       1.9140510       2.2598857    
   1.4289901       2.5640021       1.8423299       1.1572083       1.1903528    
 accerr= 711.116  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.132

 norm of difference density matrix     :   0.102504531486E-03
 norm of simple difference density     :   0.196867528301E-01
 norm of density matrix                :    21.2107081679    
 total energy                          : -3297.5460514960    
 one-electron energy                   : -21141.534009082    
 two-electron energy                   :  9544.3721798153    
 energy increment                      :          -0.2860E-04
 damping factor ttr                    :           0.8500    

 --------------------   52.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306307D-04
 norm of density matrix                :    21.2107211525    
 total energy                          : -3297.5460727242    
 one-electron energy                   : -21141.528106320    
 two-electron energy                   :  9544.3662558245    
 energy increment                      :          -0.2123E-04
 damping factor ttr                    :           0.9000    

 --------------------   53.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302812D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999925    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.163304771969E-01
 norm of simple difference density     :   0.163304849945E-01
 norm of density matrix                :    21.2107114728    
 total energy                          : -3297.5460917552    
 one-electron energy                   : -21141.529729210    
 two-electron energy                   :  9544.3678596836    
 energy increment                      :          -0.1903E-04
 damping factor ttr                    :           0.9500    

 --------------------   54.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221772D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999961       1.7226067    
 accerr=   3.193  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.187616220811E-02
 norm of simple difference density     :   0.119487294111E-01
 norm of density matrix                :    21.2107315539    
 total energy                          : -3297.5461040586    
 one-electron energy                   : -21141.523392191    
 two-electron energy                   :  9544.3615103611    
 energy increment                      :          -0.1230E-04
 damping factor ttr                    :            1.000    

 --------------------   55.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198244D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       2.3754304       1.0910660    
 accerr=   4.511  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.922684066181E-03
 norm of simple difference density     :   0.107021457659E-01
 norm of density matrix                :    21.2107587256    
 total energy                          : -3297.5461142600    
 one-electron energy                   : -21141.531113817    
 two-electron energy                   :  9544.3692217857    
 energy increment                      :          -0.1020E-04
 damping factor ttr                    :            1.050    

 --------------------   56.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200534D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999816       3.0359965       1.5323472       1.0663198    
 accerr=   6.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.754759129541E-03
 norm of simple difference density     :   0.108456285529E-01
 norm of density matrix                :    21.2107403254    
 total energy                          : -3297.5461235443    
 one-electron energy                   : -21141.524586552    
 two-electron energy                   :  9544.3626852370    
 energy increment                      :          -0.9284E-05
 damping factor ttr                    :            1.100    

 --------------------   57.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145674D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999825       3.5151912       1.6757276       1.3844845      0.37107845    
 accerr=   7.828  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.307

 norm of difference density matrix     :   0.596309844672E-03
 norm of simple difference density     :   0.787258307073E-02
 norm of density matrix                :    21.2107620011    
 total energy                          : -3297.5461295998    
 one-electron energy                   : -21141.529735983    
 two-electron energy                   :  9544.3678286127    
 energy increment                      :          -0.6055E-05
 damping factor ttr                    :            1.150    

 --------------------   58.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131924D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999757       3.9475214       2.1221205       1.8273134      0.93122882    
   1.0076404    
 accerr=   9.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.287

 norm of difference density matrix     :   0.706970965853E-04
 norm of simple difference density     :   0.713429494716E-02
 norm of density matrix                :    21.2107681371    
 total energy                          : -3297.5461347119    
 one-electron energy                   : -21141.527309618    
 two-electron energy                   :  9544.3653971355    
 energy increment                      :          -0.5112E-05
 damping factor ttr                    :            1.200    

 --------------------   59.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130701D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999647       4.3796660       2.1154182       2.2831955       1.3037824    
   1.3785248       1.8685983    
 accerr=  12.016  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.272

 norm of difference density matrix     :   0.989382447613E-04
 norm of simple difference density     :   0.707970442948E-02
 norm of density matrix                :    21.2107674543    
 total energy                          : -3297.5461393653    
 one-electron energy                   : -21141.529835124    
 two-electron energy                   :  9544.3679179881    
 energy increment                      :          -0.4653E-05
 damping factor ttr                    :            1.250    

 --------------------   60.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.997081D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999552       4.7056393       2.5448013       2.2790515       1.4826987    
   1.8549509       2.4829159      0.92658296    
 accerr=  14.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.261

 norm of difference density matrix     :   0.656177560013E-04
 norm of simple difference density     :   0.539371155251E-02
 norm of density matrix                :    21.2107660027    
 total energy                          : -3297.5461425833    
 one-electron energy                   : -21141.525984634    
 two-electron energy                   :  9544.3640642801    
 energy increment                      :          -0.3218E-05
 damping factor ttr                    :            1.300    

 --------------------   61.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101476D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999498       5.0410417       2.6028890       2.6953745       1.6185872    
   2.3284793       2.7276389       2.0815635      0.67966904    
 accerr=  16.389  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.899402600993E-04
 norm of simple difference density     :   0.550202787092E-02
 norm of density matrix                :    21.2107751377    
 total energy                          : -3297.5461456864    
 one-electron energy                   : -21141.528904075    
 two-electron energy                   :  9544.3669806178    
 energy increment                      :          -0.3103E-05
 damping factor ttr                    :            1.350    

 --------------------   62.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995488D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999370       5.3684735       2.8750144       2.9327904       2.3056829    
   2.4814602       3.5518272       3.0196265      0.64514910       1.7938300    
 accerr=  19.594  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.241

 norm of difference density matrix     :   0.281848092536E-04
 norm of simple difference density     :   0.540335269198E-02
 norm of density matrix                :    21.2107697259    
 total energy                          : -3297.5461484606    
 one-electron energy                   : -21141.526014131    
 two-electron energy                   :  9544.3640878990    
 energy increment                      :          -0.2774E-05
 damping factor ttr                    :            1.400    

 --------------------   63.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.751013D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999309       5.6160719       2.8999120       3.1442189       2.1429317    
   3.1513134       4.3393791       3.3928260       1.3597544       1.9213873    
   1.5878644    
 accerr=  22.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.235

 norm of difference density matrix     :   0.130239404097E-04
 norm of simple difference density     :   0.407079449331E-02
 norm of density matrix                :    21.2107738470    
 total energy                          : -3297.5461503748    
 one-electron energy                   : -21141.528536557    
 two-electron energy                   :  9544.3666084114    
 energy increment                      :          -0.1914E-05
 damping factor ttr                    :            1.450    

 --------------------   64.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.790582D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999221       5.8762134       3.1496116       3.3166514       2.5153142    
   3.4730287       4.5706295       4.4006704       1.3654765       3.0822388    
   2.0013403       1.6083288    
 accerr=  25.542  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.228

 norm of difference density matrix     :   0.155614322907E-04
 norm of simple difference density     :   0.429301542981E-02
 norm of density matrix                :    21.2107741935    
 total energy                          : -3297.5461522739    
 one-electron energy                   : -21141.526895341    
 two-electron energy                   :  9544.3649652962    
 energy increment                      :          -0.1899E-05
 damping factor ttr                    :            1.500    

 --------------------   65.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.733580D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999141       6.1186549       3.1442682       3.6604632       2.7868566    
   3.8194942       5.6502717       5.3603618       1.1918771       3.5412786    
   2.9072778       1.7824411      0.72739295    
 accerr=  29.519  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.221

 norm of difference density matrix     :   0.127455894191E-04
 norm of simple difference density     :   0.398476745449E-02
 norm of density matrix                :    21.2107755762    
 total energy                          : -3297.5461538945    
 one-electron energy                   : -21141.528738844    
 two-electron energy                   :  9544.3668071786    
 energy increment                      :          -0.1621E-05
 damping factor ttr                    :            1.550    

 --------------------   66.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.600554D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999056       6.3156680       3.3742963       3.7273820       2.9794900    
   4.1946866       6.1756674       5.7481176       1.9069953       4.0489221    
   3.5619091       2.6842899       1.2577069      0.63924604    
 accerr=  33.049  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.216

 norm of difference density matrix     :   0.610984647482E-05
 norm of simple difference density     :   0.325890467411E-02
 norm of density matrix                :    21.2107732898    
 total energy                          : -3297.5461551092    
 one-electron energy                   : -21141.526863558    
 two-electron energy                   :  9544.3649306777    
 energy increment                      :          -0.1215E-05
 damping factor ttr                    :            1.600    

 --------------------   67.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.603700D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998993       6.5152863       3.4041769       3.9510027       3.0874706    
   4.6328528       6.6325469       6.7075426       1.9329485       4.7917918    
   4.0205810       3.3308947       1.7010366       1.1149434      0.99872512    
 accerr=  37.157  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.211

 norm of difference density matrix     :   0.300141512964E-05
 norm of simple difference density     :   0.328060330141E-02
 norm of density matrix                :    21.2107759350    
 total energy                          : -3297.5461562543    
 one-electron energy                   : -21141.528396876    
 two-electron energy                   :  9544.3664628510    
 energy increment                      :          -0.1145E-05
 damping factor ttr                    :            1.650    

 --------------------   68.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521461D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998917       6.6863036       3.5743597       4.1234978       3.4497600    
   4.7914986       7.6699849       7.1551501       2.1215655       4.9991279    
   4.6357020       3.1406633       1.5891897       1.9235702      0.88532160    
   1.5280352    
 accerr=  41.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.207

 norm of difference density matrix     :   0.466415517299E-05
 norm of simple difference density     :   0.283182626903E-02
 norm of density matrix                :    21.2107742350    
 total energy                          : -3297.5461571612    
 one-electron energy                   : -21141.526826210    
 two-electron energy                   :  9544.3648912774    
 energy increment                      :          -0.9069E-06
 damping factor ttr                    :            1.700    

 --------------------   69.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446284D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998864       6.8335785       3.5984198       4.2855628       3.4542656    
   5.1907179       8.2973733       7.6307636       2.5744232       5.1941723    
   4.9707927       3.7069749       1.6160626       1.9564310       1.5420724    
   1.8487803       1.1911512    
 accerr=  44.814  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.203

 norm of difference density matrix     :   0.253738533049E-05
 norm of simple difference density     :   0.242303684079E-02
 norm of density matrix                :    21.2107755521    
 total energy                          : -3297.5461578872    
 one-electron energy                   : -21141.528050717    
 two-electron energy                   :  9544.3661150586    
 energy increment                      :          -0.7260E-06
 damping factor ttr                    :            1.750    

 --------------------   70.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451245D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998798       6.9820896       3.7344521       4.3842139       3.6637762    
   5.4654671       8.6246470       8.3225999       2.8106766       5.7790321    
   5.1874768       3.9815827       2.0856785       2.0353272       1.9223943    
   2.9693347       1.3793145       1.7764893    
 accerr=  48.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.200

 norm of difference density matrix     :   0.202149364263E-05
 norm of simple difference density     :   0.245269037215E-02
 norm of density matrix                :    21.2107746605    
 total energy                          : -3297.5461585746    
 one-electron energy                   : -21141.527144972    
 two-electron energy                   :  9544.3652086260    
 energy increment                      :          -0.6874E-06
 damping factor ttr                    :            1.800    

 --------------------   71.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.399109D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998748       7.1138542       3.7433940       4.5848114       3.7958225    
   5.7219260       9.4649124       8.8496592       2.8726791       5.9332805    
   5.6256842       3.9258657       1.6787671       2.8347172       1.8106497    
   3.6362037       1.6698826       2.2986392       2.1055730    
 accerr=  53.257  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.197

 norm of difference density matrix     :   0.230924130799E-05
 norm of simple difference density     :   0.216907788622E-02
 norm of density matrix                :    21.2107759285    
 total energy                          : -3297.5461591402    
 one-electron energy                   : -21141.528154557    
 two-electron energy                   :  9544.3662176457    
 energy increment                      :          -0.5655E-06
 damping factor ttr                    :            1.850    

 --------------------   72.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.348575D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998694       7.2282260       3.8709176       4.6605626       3.9463988    
   5.9478217       9.9399246       9.1926354       3.2885415       6.2133306    
   5.9270352       4.1971361       1.8678777       2.7279749       2.3914154    
   4.0684752       1.9590047       3.3966953       2.9274308       1.7844536    
 accerr=  57.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.194

 norm of difference density matrix     :   0.176649046166E-05
 norm of simple difference density     :   0.189356317661E-02
 norm of density matrix                :    21.2107748145    
 total energy                          : -3297.5461596035    
 one-electron energy                   : -21141.527168439    
 two-electron energy                   :  9544.3652310645    
 energy increment                      :          -0.4633E-06
 damping factor ttr                    :            1.900    

 --------------------   73.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331528D-05
 norm of density matrix                :    21.2107757932    
 total energy                          : -3297.5461600409    
 one-electron energy                   : -21141.528035630    
 two-electron energy                   :  9544.3660978182    
 energy increment                      :          -0.4374E-06
 damping factor ttr                    :            1.950    

 --------------------   74.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.296719D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999995    
 accerr=   2.000  crierr= 687.012  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.161210243260E-02
 norm of simple difference density     :   0.161210270819E-02
 norm of density matrix                :    21.2107748329    
 total energy                          : -3297.5461603790    
 one-electron energy                   : -21141.527252864    
 two-electron energy                   :  9544.3653147146    
 energy increment                      :          -0.3381E-06
 damping factor ttr                    :            2.000    

 --------------------   75.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.273813D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999997       1.9162271    
 accerr=   3.476  crierr= 516.857  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.180065134284E-03
 norm of simple difference density     :   0.148798722801E-02
 norm of density matrix                :    21.2107753664    
 total energy                          : -3297.5461606727    
 one-electron energy                   : -21141.527919837    
 two-electron energy                   :  9544.3659813935    
 energy increment                      :          -0.2938E-06
 damping factor ttr                    :            2.050    

 --------------------   76.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258193D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999992       2.7865146       1.1214491    
 accerr=   5.354  crierr= 386.898  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.445463559314E-04
 norm of simple difference density     :   0.140387028640E-02
 norm of density matrix                :    21.2107745038    
 total energy                          : -3297.5461609367    
 one-electron energy                   : -21141.527308005    
 two-electron energy                   :  9544.3653692977    
 energy increment                      :          -0.2640E-06
 damping factor ttr                    :            2.100    

 --------------------   77.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233809D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999993       3.5690614       1.9637859      0.93702353    
 accerr=   7.942  crierr= 323.769  ilam=  0  grange= 0.0      chatol=   0.306

 norm of difference density matrix     :   0.440189569195E-04
 norm of simple difference density     :   0.127139615646E-02
 norm of density matrix                :    21.2107750571    
 total energy                          : -3297.5461611631    
 one-electron energy                   : -21141.527926428    
 two-electron energy                   :  9544.3659874939    
 energy increment                      :          -0.2264E-06
 damping factor ttr                    :            2.150    

 --------------------   78.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214085D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999987       4.2906092       2.0074424       1.8658700       1.2171330    
 accerr=  10.713  crierr= 288.616  ilam=  0  grange= 0.0      chatol=   0.280

 norm of difference density matrix     :   0.932923466791E-05
 norm of simple difference density     :   0.116404833953E-02
 norm of density matrix                :    21.2107742603    
 total energy                          : -3297.5461613560    
 one-electron energy                   : -21141.527349240    
 two-electron energy                   :  9544.3654101127    
 energy increment                      :          -0.1928E-06
 damping factor ttr                    :            2.200    

 --------------------   79.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199779D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999987       4.9592595       2.7491930       2.1670445       1.8192752    
   1.2476569    
 accerr=  14.294  crierr= 237.854  ilam=  0  grange= 0.0      chatol=   0.260

 norm of difference density matrix     :   0.348590085116E-05
 norm of simple difference density     :   0.108659016453E-02
 norm of density matrix                :    21.2107746379    
 total energy                          : -3297.5461615251    
 one-electron energy                   : -21141.527858277    
 two-electron energy                   :  9544.3659189811    
 energy increment                      :          -0.1692E-06
 damping factor ttr                    :            2.250    

 --------------------   80.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185616D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999982       5.5851479       2.8052455       2.7889788       2.2001815    
   1.6231773       2.0562308    
 accerr=  17.898  crierr= 187.591  ilam=  0  grange= 0.0      chatol=   0.246

 norm of difference density matrix     :   0.275504941822E-05
 norm of simple difference density     :   0.100958326086E-02
 norm of density matrix                :    21.2107739494    
 total energy                          : -3297.5461616755    
 one-electron energy                   : -21141.527405894    
 two-electron energy                   :  9544.3654664480    
 energy increment                      :          -0.1504E-06
 damping factor ttr                    :            2.300    

 --------------------   81.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172600D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999981       6.1632171       3.4262789       3.0173456       2.7781089    
   1.8038675       3.4301278       2.0134855    
 accerr=  22.579  crierr= 148.929  ilam=  0  grange= 0.0      chatol=   0.234

 norm of difference density matrix     :   0.196978411959E-05
 norm of simple difference density     :   0.939012014852E-03
 norm of density matrix                :    21.2107741767    
 total energy                          : -3297.5461618087    
 one-electron energy                   : -21141.527827934    
 two-electron energy                   :  9544.3658883542    
 energy increment                      :          -0.1332E-06
 damping factor ttr                    :            2.350    

 --------------------   82.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160303D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999976       6.7037370       3.4766471       3.7112104       2.9974164    
   2.3371658       4.8091711       3.3651109       2.1709901    
 accerr=  27.772  crierr= 125.408  ilam=  0  grange= 0.0      chatol=   0.224

 norm of difference density matrix     :   0.169284739311E-05
 norm of simple difference density     :   0.872062649800E-03
 norm of density matrix                :    21.2107734768    
 total energy                          : -3297.5461619254    
 one-electron energy                   : -21141.527421619    
 two-electron energy                   :  9544.3654819231    
 energy increment                      :          -0.1167E-06
 damping factor ttr                    :            2.400    

 --------------------   83.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148327D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999975       7.2003800       4.0209570       3.8484535       3.5529020    
   2.5699742       6.5772268       4.8154452       3.8271717       2.8305542    
 accerr=  34.882  crierr= 109.571  ilam=  0  grange= 0.0      chatol=   0.214

 norm of difference density matrix     :   0.131833194334E-05
 norm of simple difference density     :   0.807059755569E-03
 norm of density matrix                :    21.2107735907    
 total energy                          : -3297.5461620257    
 one-electron energy                   : -21141.527806264    
 two-electron energy                   :  9544.3658664678    
 energy increment                      :          -0.1004E-06
 damping factor ttr                    :            2.450    

 --------------------   84.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138527D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999968       4.4784420      0.14924316      0.15379885E-01  0.17004218E-01
  0.73878357E-03  0.32721681E-03  0.18328984E-03  0.95840048E-04  0.70192584E-04
  0.29378043E-04
 accerr=  10.068  crierr=  10.000  ilam=  7  grange=-.46E-05  chatol=   0.285

 norm of difference density matrix     :   0.519567317553E-02
 norm of simple difference density     :   0.753660782554E-03
 norm of density matrix                :    21.2107728588    
 total energy                          : -3297.5461621250    
 one-electron energy                   : -21141.527459343    
 two-electron energy                   :  9544.3655194469    
 energy increment                      :          -0.9926E-07
 damping factor ttr                    :            2.500    

 --------------------   85.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129864D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999968       4.0002824     -0.50033445      -1.1068604     -0.69514294    
 -0.89275041      -2.1058843      -2.7193789      -1.0769138      -2.3087266    
  -1.6264343       1.2862612    
 accerr=  10.072  crierr=  10.000  ilam=  3  grange=-.68E-10  chatol=   0.285

 norm of difference density matrix     :   0.187601564343E-04
 norm of simple difference density     :   0.706486895397E-03
 norm of density matrix                :    21.2107733920    
 total energy                          : -3297.5461622060    
 one-electron energy                   : -21141.527771992    
 two-electron energy                   :  9544.3658320156    
 energy increment                      :          -0.8095E-07
 damping factor ttr                    :            2.550    

 --------------------   86.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121513D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999967       3.8934049      -1.0781847      -1.3895958      -1.1624220    
  -1.1089389      -1.8615645      -1.8732447     -0.94368086      -1.3244536    
 -0.88459571       1.4481848       2.3700088    
 accerr=  10.015  crierr=  10.000  ilam=  5  grange=-.18E-09  chatol=   0.285

 norm of difference density matrix     :   0.148330721103E-04
 norm of simple difference density     :   0.661257296213E-03
 norm of density matrix                :    21.2107734598    
 total energy                          : -3297.5461622676    
 one-electron energy                   : -21141.527481687    
 two-electron energy                   :  9544.3655416487    
 energy increment                      :          -0.6160E-07
 damping factor ttr                    :            2.600    

 --------------------   87.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113408D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999967       3.4499275      -1.6749367      -2.3960060      -1.7741302    
  -1.5560858      -1.0432011     -0.53110849     -0.11879344      0.13671350    
  0.13563651       1.7062734       3.2841231       1.9625804    
 accerr=  10.014  crierr=  10.000  ilam=  3  grange=-.15E-09  chatol=   0.285

 norm of difference density matrix     :   0.542308914254E-05
 norm of simple difference density     :   0.617114291115E-03
 norm of density matrix                :    21.2107740313    
 total energy                          : -3297.5461623222    
 one-electron energy                   : -21141.527757941    
 two-electron energy                   :  9544.3658178480    
 energy increment                      :          -0.5463E-07
 damping factor ttr                    :            2.650    

 --------------------   88.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106139D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999964       3.3968624      -2.1303327      -2.4118870      -2.0375029    
 -0.94801904     -0.38969283     -0.29823195     -0.53477177E-01 -0.12485916    
 -0.11630666       1.8350137       3.1453470       1.6097556       1.0430639    
 accerr=  10.046  crierr=  10.000  ilam=  5  grange=-.10E-08  chatol=   0.285

 norm of difference density matrix     :   0.199447491897E-04
 norm of simple difference density     :   0.577560843892E-03
 norm of density matrix                :    21.2107738996    
 total energy                          : -3297.5461623756    
 one-electron energy                   : -21141.527498142    
 two-electron energy                   :  9544.3655579960    
 energy increment                      :          -0.5339E-07
 damping factor ttr                    :            2.700    

 --------------------   89.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.994428D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999964       3.3053649      -2.2758930      -2.6518685      -2.0679914    
 -0.30310321      0.45582807E-01 -0.21058581     -0.15849457     -0.22632269    
 -0.82156379E-01   1.9679490       2.5011994      0.97213984      0.14570711    
   2.4911574    
 accerr=  10.035  crierr=  10.000  ilam=  4  grange=-.28E-09  chatol=   0.285

 norm of difference density matrix     :   0.491298284779E-05
 norm of simple difference density     :   0.541223617034E-03
 norm of density matrix                :    21.2107742115    
 total energy                          : -3297.5461624216    
 one-electron energy                   : -21141.527737381    
 two-electron energy                   :  9544.3657971889    
 energy increment                      :          -0.4601E-07
 damping factor ttr                    :            2.750    

 --------------------   90.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.935662D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999961       3.3210105      -2.5721180      -2.4203941      -2.0875390    
 -0.17096965     -0.54555003E-01 -0.12309733     -0.47531758E-01 -0.11199433    
 -0.86074996E-01   2.0617078       1.9750790      0.63000670      0.34199708    
   2.4930143      0.64152858    
 accerr=  10.032  crierr=  10.000  ilam=  5  grange=-.21E-08  chatol=   0.285

 norm of difference density matrix     :   0.260603385490E-04
 norm of simple difference density     :   0.509231302215E-03
 norm of density matrix                :    21.2107739699    
 total energy                          : -3297.5461624719    
 one-electron energy                   : -21141.527519055    
 two-electron energy                   :  9544.3655788121    
 energy increment                      :          -0.5027E-07
 damping factor ttr                    :            2.800    

 --------------------   91.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.879232D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999960       3.3214240      -2.5857420      -2.3693869      -1.9150442    
 -0.29399619     -0.24589284     -0.11836769     -0.19228247E-01 -0.91395220E-02
  0.60989653E-01   2.1536163       1.3176107      0.31775704      0.51451959    
   2.2452571      0.21489996       2.2322196    
 accerr=  10.083  crierr=  10.000  ilam=  3  grange=-.14E-09  chatol=   0.285

 norm of difference density matrix     :   0.293554522493E-05
 norm of simple difference density     :   0.478579331923E-03
 norm of density matrix                :    21.2107741152    
 total energy                          : -3297.5461625160    
 one-electron energy                   : -21141.527721930    
 two-electron energy                   :  9544.3657816433    
 energy increment                      :          -0.4412E-07
 damping factor ttr                    :            2.850    

 --------------------   92.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.827573D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999957       3.2705364      -2.8938826      -2.0733294      -1.8681118    
 -0.21315889     -0.91334805E-01 -0.52863138E-01 -0.10689909E-01 -0.24429061E-01
 -0.17237042E-01   2.2566014      0.96354788      0.27701708      0.32817946    
   1.7697587      0.34684374       2.5585959      0.20414839    
 accerr=  10.011  crierr=  10.000  ilam=  6  grange=-.32E-08  chatol=   0.285

 norm of difference density matrix     :   0.290463667074E-04
 norm of simple difference density     :   0.450456818591E-03
 norm of density matrix                :    21.2107738076    
 total energy                          : -3297.5461625574    
 one-electron energy                   : -21141.527531511    
 two-electron energy                   :  9544.3655911825    
 energy increment                      :          -0.4141E-07
 damping factor ttr                    :            2.900    

 --------------------   93.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.778392D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999955       3.1723792      -2.9916655      -1.9846630      -1.6898207    
 -0.19970463      0.11248511     -0.54858782E-01 -0.94290043E-02 -0.70781720E-01
 -0.67836434E-01   2.3685911      0.66303243      0.32229301      0.79406586E-01
   1.2339828      0.46718499       2.6361323     -0.72716468E-01   2.2006723    
 accerr=  10.058  crierr=  10.000  ilam=  4  grange=-.41E-09  chatol=   0.285

 norm of difference density matrix     :   0.490468661349E-05
 norm of simple difference density     :   0.423727693535E-03
 norm of density matrix                :    21.2107738897    
 total energy                          : -3297.5461625937    
 one-electron energy                   : -21141.527710425    
 two-electron energy                   :  9544.3657700605    
 energy increment                      :          -0.3630E-07
 damping factor ttr                    :            2.950    

 --------------------   94.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.734419D-06
 norm of density matrix                :    21.2107736384    
 total energy                          : -3297.5461626646    
 one-electron energy                   : -21141.527544842    
 two-electron energy                   :  9544.3656044069    
 energy increment                      :          -0.7093E-07
 damping factor ttr                    :            3.000    

 --------------------   95.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.692726D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999999    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.377209091448E-03
 norm of simple difference density     :   0.377209161169E-03
 norm of density matrix                :    21.2107734216    
 total energy                          : -3297.5461626817    
 one-electron energy                   : -21141.527698192    
 two-electron energy                   :  9544.3657577391    
 energy increment                      :          -0.1705E-07
 damping factor ttr                    :            3.050    

 --------------------   96.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.654952D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999997       1.9406756    
 accerr=   3.514  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.355547840852E-04
 norm of simple difference density     :   0.356608498943E-03
 norm of density matrix                :    21.2107729866    
 total energy                          : -3297.5461627031    
 one-electron energy                   : -21141.527556604    
 two-electron energy                   :  9544.3656161296    
 energy increment                      :          -0.2146E-07
 damping factor ttr                    :            3.100    

 --------------------   97.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.618668D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999997       2.8333829       1.0464726    
 accerr=   5.428  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.893194127131E-05
 norm of simple difference density     :   0.336860289159E-03
 norm of density matrix                :    21.2107730183    
 total energy                          : -3297.5461627294    
 one-electron energy                   : -21141.527688946    
 two-electron energy                   :  9544.3657484460    
 energy increment                      :          -0.2624E-07
 damping factor ttr                    :            3.150    

 --------------------   98.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.585781D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999996       3.6740803       1.9545446       2.0483754    
 accerr=   8.636  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.298

 norm of difference density matrix     :   0.348697583899E-05
 norm of simple difference density     :   0.318914990847E-03
 norm of density matrix                :    21.2107728778    
 total energy                          : -3297.5461627499    
 one-electron energy                   : -21141.527565671    
 two-electron energy                   :  9544.3656251500    
 energy increment                      :          -0.2054E-07
 damping factor ttr                    :            3.200    

 --------------------   99.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554275D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999997       4.4070737       1.1408983      0.37841612      0.50896415E-01
 accerr=  10.064  crierr=  10.000  ilam=  6  grange=-.53E-08  chatol=   0.285

 norm of difference density matrix     :   0.490556698754E-04
 norm of simple difference density     :   0.301803710571E-03
 norm of density matrix                :    21.2107730881    
 total energy                          : -3297.5461627503    
 one-electron energy                   : -21141.527680282    
 two-electron energy                   :  9544.3657397612    
 energy increment                      :          -0.3674E-09
 damping factor ttr                    :            3.250    

 --------------------  100.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525349D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999996       4.4017998      0.14434859     -0.89006064E-02 -0.20004380E-02
   1.6822002    
 accerr=  10.024  crierr=  10.000  ilam=  5  grange=-.57E-07  chatol=   0.285

 norm of difference density matrix     :   0.272907423893E-03
 norm of simple difference density     :   0.286060148815E-03
 norm of density matrix                :    21.2107729424    
 total energy                          : -3297.5461627567    
 one-electron energy                   : -21141.527574441    
 two-electron energy                   :  9544.3656339130    
 energy increment                      :          -0.6416E-08
 damping factor ttr                    :            3.300    
