Tue Aug 11 06:58:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    20.8214322076    
 total energy                          : -3290.9921589514    
 one-electron energy                   : -20858.344688019    
 two-electron energy                   :  9385.9160752750    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.965924D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98496653    
 accerr=   1.970  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :    3.18144567597    
 norm of simple difference density     :    3.19680732700    
 norm of density matrix                :    20.7537137623    
 total energy                          : -3294.9905178234    
 one-electron energy                   : -20880.144519098    
 two-electron energy                   :  9403.7175474829    
 energy increment                      :           -3.998    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532195D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97913865       1.4199242    
 accerr=   2.791  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :    1.12913830935    
 norm of simple difference density     :    1.75342035956    
 norm of density matrix                :    20.9120670558    
 total energy                          : -3296.5296877691    
 one-electron energy                   : -20893.936367537    
 two-electron energy                   :  9415.9702259761    
 energy increment                      :           -1.539    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344468D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97444466       1.5819270       1.6416239    
 accerr=   3.632  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.682145886398    
 norm of simple difference density     :    1.12489554551    
 norm of density matrix                :    20.9973214052    
 total energy                          : -3297.1700354503    
 one-electron energy                   : -20896.721006554    
 two-electron energy                   :  9418.1145173119    
 energy increment                      :          -0.6403    
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.337447D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97211640       1.5997804       2.3439361       1.3656084    
 accerr=   4.655  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.619570093481    
 norm of simple difference density     :    1.03947295998    
 norm of density matrix                :    21.0678119355    
 total energy                          : -3297.3731673365    
 one-electron energy                   : -20904.333362320    
 two-electron energy                   :  9425.5237411915    
 energy increment                      :          -0.2031    
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.264560D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97002254       1.6298907       2.4115656       2.4745630      0.70904409    
 accerr=   5.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.399841785076    
 norm of simple difference density     :   0.884038204450    
 norm of density matrix                :    21.1053226131    
 total energy                          : -3297.4548934150    
 one-electron energy                   : -20901.077078786    
 two-electron energy                   :  9422.1857315793    
 energy increment                      :          -0.8173E-01
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153439D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96962054       1.6098352       2.6507202       2.4835426       1.3025516    
   1.0063532    
 accerr=   6.146  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.128711544073    
 norm of simple difference density     :   0.478424804159    
 norm of density matrix                :    21.1300764528    
 total energy                          : -3297.5193446708    
 one-electron energy                   : -20904.382404202    
 two-electron energy                   :  9425.4266057386    
 energy increment                      :          -0.6445E-01
 damping factor ttr                    :           0.7500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.566848D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96938000       1.6021324       2.7091610       2.6232859       1.4334169    
   1.1934322       1.4202128    
 accerr=   6.659  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.336848406596E-01
 norm of simple difference density     :   0.174058234385    
 norm of density matrix                :    21.1419052040    
 total energy                          : -3297.5249242265    
 one-electron energy                   : -20904.663121900    
 two-electron energy                   :  9425.7017438815    
 energy increment                      :          -0.5580E-02
 damping factor ttr                    :           0.6000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349542D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96922862       1.5985464       2.7383890       2.7091346       1.4962080    
   1.3331163       1.7046752       1.3610284    
 accerr=   7.134  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.316

 norm of difference density matrix     :   0.200193105207E-01
 norm of simple difference density     :   0.105739249461    
 norm of density matrix                :    21.1493712620    
 total energy                          : -3297.5267362741    
 one-electron energy                   : -20904.915933730    
 two-electron energy                   :  9425.9527436636    
 energy increment                      :          -0.1812E-02
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208030D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96914852       1.5958929       2.7483382       2.7588294       1.5259754    
   1.4167362       1.8707321       1.9280756      0.67678435    
 accerr=   7.539  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.311

 norm of difference density matrix     :   0.115894196237E-01
 norm of simple difference density     :   0.616869380244E-01
 norm of density matrix                :    21.1523521532    
 total energy                          : -3297.5272100607    
 one-electron energy                   : -20904.827819988    
 two-electron energy                   :  9425.8641561356    
 energy increment                      :          -0.4738E-03
 damping factor ttr                    :           0.5000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.965711D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96912519       1.5947943       2.7561597       2.7687440       1.5478476    
   1.4449788       1.9754317       1.9687960       1.3663284      0.75278784    
 accerr=   7.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.307

 norm of difference density matrix     :   0.432536462654E-02
 norm of simple difference density     :   0.291256941414E-01
 norm of density matrix                :    21.1540402922    
 total energy                          : -3297.5273209699    
 one-electron energy                   : -20904.979925331    
 two-electron energy                   :  9426.0161505690    
 energy increment                      :          -0.1109E-03
 damping factor ttr                    :           0.5500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531642D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96910777       1.5946622       2.7555153       2.7829352       1.5447442    
   1.4712708       1.9976743       2.0824011       1.4392650      0.94879325    
   1.0982746    
 accerr=   8.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.304

 norm of difference density matrix     :   0.149448995220E-02
 norm of simple difference density     :   0.155341584270E-01
 norm of density matrix                :    21.1546056454    
 total energy                          : -3297.5273498846    
 one-electron energy                   : -20904.929077516    
 two-electron energy                   :  9425.9652738396    
 energy increment                      :          -0.2891E-04
 damping factor ttr                    :           0.6000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247702D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96910454       1.5942661       2.7571751       2.7837412       1.5514509    
   1.4769543       2.0236314       2.1557014       1.3872167       1.1378473    
   1.2044670       1.3728248    
 accerr=   8.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.301

 norm of difference density matrix     :   0.119074205510E-02
 norm of simple difference density     :   0.727477064259E-02
 norm of density matrix                :    21.1548654453    
 total energy                          : -3297.5273621233    
 one-electron energy                   : -20904.950878898    
 two-electron energy                   :  9425.9870629829    
 energy increment                      :          -0.1224E-04
 damping factor ttr                    :           0.6500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124012D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96910069       1.5941439       2.7571537       2.7856748       1.5522811    
   1.4810702       2.0370025       2.1838290       1.4320430       1.1901373    
   1.4356786       1.2182112      0.76787143    
 accerr=   8.471  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of difference density matrix     :   0.630374186566E-03
 norm of simple difference density     :   0.338087252121E-02
 norm of density matrix                :    21.1549063772    
 total energy                          : -3297.5273641041    
 one-electron energy                   : -20904.941906323    
 two-electron energy                   :  9425.9780884266    
 energy increment                      :          -0.1981E-05
 damping factor ttr                    :           0.7000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624607D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96909952       1.5941420       2.7575098       2.7862093       1.5530323    
   1.4837407       2.0418278       2.1917191       1.4693388       1.2037950    
   1.4863220       1.5954211       1.1305450      0.72972323    
 accerr=   8.716  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.297

 norm of difference density matrix     :   0.356462423377E-03
 norm of simple difference density     :   0.184372723648E-02
 norm of density matrix                :    21.1550344618    
 total energy                          : -3297.5273646942    
 one-electron energy                   : -20904.952110338    
 two-electron energy                   :  9425.9882918519    
 energy increment                      :          -0.5901E-06
 damping factor ttr                    :           0.7500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.412536D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96909845       1.5941166       2.7573949       2.7869999       1.5529210    
   1.4853627       2.0443671       2.2058715       1.4611927       1.2439458    
   1.5180926       1.6820351       1.2046283       1.0886482       1.2153765    
 accerr=   8.972  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :   0.108220507569E-03
 norm of simple difference density     :   0.119562050345E-02
 norm of density matrix                :    21.1550443242    
 total energy                          : -3297.5273648899    
 one-electron energy                   : -20904.946260806    
 two-electron energy                   :  9425.9824421238    
 energy increment                      :          -0.1957E-06
 damping factor ttr                    :           0.8000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233355D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96909827       1.5940787       2.7575125       2.7869140       1.5535285    
   1.4855908       2.0474063       2.2111786       1.4669679       1.2564193    
   1.5666463       1.6885426       1.2680078       1.4071559       1.4587156    
   1.7726696    
 accerr=   9.412  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.290

 norm of difference density matrix     :   0.363664523955E-04
 norm of simple difference density     :   0.714762438632E-03
 norm of density matrix                :    21.1550515565    
 total energy                          : -3297.5273649765    
 one-electron energy                   : -20904.948440649    
 two-electron energy                   :  9425.9846218807    
 energy increment                      :          -0.8653E-07
 damping factor ttr                    :           0.8500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147809D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96909780       1.5940811       2.7574548       2.7871844       1.5533704    
   1.4861043       2.0484042       2.2121475       1.4795461       1.2566595    
   1.6035105       1.6981772       1.2340846       1.6537484       1.7642470    
   2.4263038       2.2519234    
 accerr=  10.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.284

 norm of difference density matrix     :   0.186337424191E-04
 norm of simple difference density     :   0.491771480710E-03
 norm of density matrix                :    21.1550545022    
 total energy                          : -3297.5273650394    
 one-electron energy                   : -20904.947080671    
 two-electron energy                   :  9425.9832618390    
 energy increment                      :          -0.6296E-07
 damping factor ttr                    :           0.9000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.913378D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96909772       1.5940830       2.7574942       2.7872261       1.5534455    
   1.4864176       2.0487735       2.2141083       1.4807099       1.2621302    
   1.6080752       1.7842423       1.3189194       1.6986442       2.1995448    
   3.0303502       3.4758735       1.8394835    
 accerr=  11.611  crierr= 480.504  ilam=  0  grange= 0.0      chatol=   0.274

 norm of difference density matrix     :   0.148701283798E-04
 norm of simple difference density     :   0.301008643586E-03
 norm of density matrix                :    21.1550699964    
 total energy                          : -3297.5273650782    
 one-electron energy                   : -20904.948067086    
 two-electron energy                   :  9425.9842482161    
 energy increment                      :          -0.3872E-07
 damping factor ttr                    :           0.9500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.803123D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96909761       1.5940783       2.7574815       2.7872950       1.5534552    
   1.4865726       2.0492142       2.2159316       1.4803093       1.2680996    
   1.6176180       1.8071643       1.3432223       1.8840626       2.4615847    
   3.8711288       4.6306827       2.5494812       2.3128004    
 accerr=  13.743  crierr= 193.424  ilam=  0  grange= 0.0      chatol=   0.262

 norm of difference density matrix     :   0.729893609895E-05
 norm of simple difference density     :   0.234758254054E-03
 norm of density matrix                :    21.1550694056    
 total energy                          : -3297.5273650978    
 one-electron energy                   : -20904.947422148    
 two-electron energy                   :  9425.9836032576    
 energy increment                      :          -0.1968E-07
 damping factor ttr                    :            1.000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.677925D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96909758       1.5940761       2.7574955       2.7872893       1.5535119    
   1.4866274       2.0495599       2.2163767       1.4823519       1.2693499    
   1.6252994       1.8156153       1.3515298       1.9326775       2.4150310    
   1.8611901      0.43729611      0.72565181E-01  0.50953320E-01  0.78171591E-02
 accerr=  10.032  crierr=  10.000  ilam=  8  grange=-.20E-06  chatol=   0.285

 norm of difference density matrix     :   0.389465910534E-03
 norm of simple difference density     :   0.191295040807E-03
 norm of density matrix                :    21.1550719827    
 total energy                          : -3297.5273650606    
 one-electron energy                   : -20904.947840770    
 two-electron energy                   :  9425.9840219168    
 energy increment                      :           0.3722E-07
 damping factor ttr                    :            1.050    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589709D-06
 norm of density matrix                :    21.1550736997    
 total energy                          : -3297.5273650680    
 one-electron energy                   : -20904.947765732    
 two-electron energy                   :  9425.9839468724    
 energy increment                      :          -0.7416E-08
 damping factor ttr                    :            1.100    
