Mon Aug 10 22:53:31 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.1844651997    
 total energy                          : -3297.5326947830    
 one-electron energy                   : -21062.747023187    
 two-electron energy                   :  9504.9144673428    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413639D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.144953350963E-03
 norm of simple difference density     :   0.144981238187E-03
 norm of density matrix                :    21.1844680258    
 total energy                          : -3297.5326947909    
 one-electron energy                   : -21062.747007616    
 two-electron energy                   :  9504.9144517633    
 energy increment                      :          -0.7858E-08
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238284D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000002       1.5407083    
 accerr=   2.954  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.297857194354E-04
 norm of simple difference density     :   0.838504914216E-04
 norm of density matrix                :    21.1844688569    
 total energy                          : -3297.5326947897    
 one-electron energy                   : -21062.747097946    
 two-electron energy                   :  9504.9145420945    
 energy increment                      :           0.1148E-08
 damping factor ttr                    :            1.050    
