Sun Aug  9 17:13:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    13.8753561751    
 total energy                          : -3299.7151705814    
 one-electron energy                   : -21114.455614578    
 two-electron energy                   :  9530.7302773587    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.364973D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000100    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.930828030256E-03
 norm of simple difference density     :   0.941022350772E-03
 norm of density matrix                :    13.8754943447    
 total energy                          : -3299.7151706634    
 one-electron energy                   : -21114.456556128    
 two-electron energy                   :  9530.7312188267    
 energy increment                      :          -0.8207E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139064D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000121       1.3968501    
 accerr=   2.785  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.251377204272E-03
 norm of simple difference density     :   0.447788609749E-03
 norm of density matrix                :    13.8755238475    
 total energy                          : -3299.7151706601    
 one-electron energy                   : -21114.455491875    
 two-electron energy                   :  9530.7301545771    
 energy increment                      :           0.3391E-08
 damping factor ttr                    :            1.050    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.926826D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000142       1.6547254       1.0614823    
 accerr=   3.374  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.149741088848E-03
 norm of simple difference density     :   0.284836605396E-03
 norm of density matrix                :    13.8755530755    
 total energy                          : -3299.7151706756    
 one-electron energy                   : -21114.456418223    
 two-electron energy                   :  9530.7310809089    
 energy increment                      :          -0.1551E-07
 damping factor ttr                    :            1.100    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.598117D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000148       1.7882390       1.3127935       1.3802087    
 accerr=   4.066  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.126665544638E-03
 norm of simple difference density     :   0.196966248030E-03
 norm of density matrix                :    13.8755617055    
 total energy                          : -3299.7151707091    
 one-electron energy                   : -21114.456203313    
 two-electron energy                   :  9530.7308659653    
 energy increment                      :          -0.3355E-07
 damping factor ttr                    :            1.150    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.438808D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000154       1.8746259       1.5043726       1.8578853       1.3624087    
 accerr=   4.911  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.802333581535E-04
 norm of simple difference density     :   0.150017597191E-03
 norm of density matrix                :    13.8755694148    
 total energy                          : -3299.7151707427    
 one-electron energy                   : -21114.456326670    
 two-electron energy                   :  9530.7309892888    
 energy increment                      :          -0.3361E-07
 damping factor ttr                    :            1.200    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.783005D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000183       1.9959146       1.6185563       2.2732764       2.0324366    
   2.2841099    
 accerr=   6.561  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.326

 norm of difference density matrix     :   0.101920861482E-03
 norm of simple difference density     :   0.217548797278E-03
 norm of density matrix                :    13.8756104593    
 total energy                          : -3299.7151708002    
 one-electron energy                   : -21114.456292970    
 two-electron energy                   :  9530.7309555318    
 energy increment                      :          -0.5748E-07
 damping factor ttr                    :            1.250    
