Mon Aug 10 12:30:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.21E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    75.6506376806    
 total energy                          : -3297.6363866791    
 one-electron energy                   : -21111.020083299    
 two-electron energy                   :  9529.3735299815    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640683D+00
 
  weight factors dlin for linear combination of density matrices :
   1.8720567    
 accerr=   4.505  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :    106.680779901    
 norm of simple difference density     :    125.431443590    
 norm of density matrix                :    177.306684559    
 total energy                          : -3297.6643865368    
 one-electron energy                   : -21109.946179090    
 two-electron energy                   :  9528.2716259144    
 energy increment                      :          -0.2800E-01
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.471715D+04
 
  weight factors dlin for linear combination of density matrices :
   3.5969251       83.157004    
 accerr=1000.056  crierr=1000.000  ilam=  3  grange=-.73E+07  chatol=   0.126

 norm of difference density matrix     :    893463.708679    
 norm of simple difference density     :    901459.081645    
 norm of density matrix                :    901610.276801    
 total energy                          : -3295.8228815012    
 one-electron energy                   : -21077.618923363    
 two-electron energy                   :  9497.7858752232    
 energy increment                      :            1.842    
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723928D+01
 
  weight factors dlin for linear combination of density matrices :
   4.1864279       83.026448       1.0014370    
 accerr=1001.567  crierr=1000.000  ilam=  5  grange=-.24E+03  chatol=   0.126

 norm of difference density matrix     :    463.068975397    
 norm of simple difference density     :    1370.23557523    
 norm of density matrix                :    902899.095213    
 total energy                          : -3295.8248353881    
 one-electron energy                   : -21078.065241392    
 two-electron energy                   :  9498.2302393657    
 energy increment                      :          -0.1954E-02
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120425D+01
 
  weight factors dlin for linear combination of density matrices :
   4.7465236       82.832905       1.0016848       1.2507418    
 accerr=1002.017  crierr=1000.000  ilam=  5  grange=-.17E+03  chatol=   0.126

 norm of difference density matrix     :    284.390044295    
 norm of simple difference density     :    380.410120581    
 norm of density matrix                :    903118.384113    
 total energy                          : -3295.8241558073    
 one-electron energy                   : -21078.463026495    
 two-electron energy                   :  9498.6287040495    
 energy increment                      :           0.6796E-03
 damping factor ttr                    :            1.100    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.641492D+01
 
  weight factors dlin for linear combination of density matrices :
   5.5870470       82.032073       1.0005127      0.69775349       4.6328201    
 accerr= 992.199  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.126

 norm of difference density matrix     :    30.0009128858    
 norm of simple difference density     :    1532.01697413    
 norm of density matrix                :    902019.389184    
 total energy                          : -3295.8127830425    
 one-electron energy                   : -21078.709069151    
 two-electron energy                   :  9498.8861194704    
 energy increment                      :           0.1137E-01
 damping factor ttr                    :            1.150    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167684D+03
 
  weight factors dlin for linear combination of density matrices :
  -1.3907407       83.060761      0.96720935      -21.677069       9.7772121    
  0.34112644    
 accerr= 995.797  crierr=1000.000  ilam=  6  grange=-.47E+03  chatol=   0.126

 norm of difference density matrix     :    2420.15765266    
 norm of simple difference density     :    31740.3046135    
 norm of density matrix                :    872221.220329    
 total energy                          : -3295.9271634245    
 one-electron energy                   : -21093.661757767    
 two-electron energy                   :  9513.7244277046    
 energy increment                      :          -0.1144    
 damping factor ttr                    :            1.050    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114898D+03
 
  weight factors dlin for linear combination of density matrices :
  -11.444286       72.116529      0.94502208      -32.696370       13.977852    
  -8.1363262       1.0152980    
 accerr= 894.857  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :    1140.79435132    
 norm of simple difference density     :    21863.2048357    
 norm of density matrix                :    851128.086054    
 total energy                          : -3296.0252170440    
 one-electron energy                   : -21094.197656245    
 two-electron energy                   :  9514.1622725627    
 energy increment                      :          -0.9805E-01
 damping factor ttr                    :           0.9000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.449942D+02
 
  weight factors dlin for linear combination of density matrices :
  -22.240644       55.963625      0.93781586      -33.594280       14.627585    
  -13.641367      0.62942622       1.9848180    
 accerr= 966.716  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.127

 norm of difference density matrix     :    533.755522563    
 norm of simple difference density     :    8486.78158528    
 norm of density matrix                :    842823.997248    
 total energy                          : -3296.0477814780    
 one-electron energy                   : -21092.966714229    
 two-electron energy                   :  9512.9087661129    
 energy increment                      :          -0.2256E-01
 damping factor ttr                    :           0.9500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.757407D+01
 
  weight factors dlin for linear combination of density matrices :
  -23.441273       54.211527      0.93749236      -34.065554       14.873728    
  -19.231442      0.36657290       2.6425212      0.96951526    
 accerr= 997.654  crierr=1000.000  ilam=  4  grange=-.11E+03  chatol=   0.126

 norm of difference density matrix     :    341.778280862    
 norm of simple difference density     :    1192.59999482    
 norm of density matrix                :    842336.751709    
 total energy                          : -3296.0458502736    
 one-electron energy                   : -21092.297893669    
 two-electron energy                   :  9512.2418767576    
 energy increment                      :           0.1931E-02
 damping factor ttr                    :            1.000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.372023D+01
 
  weight factors dlin for linear combination of density matrices :
  -23.692690       53.814461      0.93750560      -34.102529       14.917442    
  -21.819651      0.21053569       2.9720777       1.0323234       1.5430634    
 accerr=1005.214  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.126

 norm of difference density matrix     :    16.8125225309    
 norm of simple difference density     :    573.231538340    
 norm of density matrix                :    842304.583583    
 total energy                          : -3296.0440824579    
 one-electron energy                   : -21091.982751284    
 two-electron energy                   :  9511.9285021881    
 energy increment                      :           0.1768E-02
 damping factor ttr                    :            1.050    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182682D+01
 
  weight factors dlin for linear combination of density matrices :
  -23.820739       53.614351      0.93738767      -34.194650       14.986414    
  -23.109001      0.14472680       3.1252557       1.0328574       1.7836854    
   1.4055904    
 accerr=1009.350  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.126

 norm of difference density matrix     :    7.10695326952    
 norm of simple difference density     :    288.573519462    
 norm of density matrix                :    842177.802149    
 total energy                          : -3296.0434400381    
 one-electron energy                   : -21091.944999671    
 two-electron energy                   :  9511.8913929941    
 energy increment                      :           0.6424E-03
 damping factor ttr                    :            1.100    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.911175D+00
 
  weight factors dlin for linear combination of density matrices :
  -23.248818       54.294109      0.93731485      -34.265966       15.017053    
  -23.915166      0.11038131       3.2093810       1.0079856       1.9303093    
   1.6289949       2.2654136    
 accerr= 993.697  crierr=1000.000  ilam=  2  grange=-33.      chatol=   0.126

 norm of difference density matrix     :    17.7676082802    
 norm of simple difference density     :    142.692683822    
 norm of density matrix                :    842196.198018    
 total energy                          : -3296.0427778539    
 one-electron energy                   : -21091.929143718    
 two-electron energy                   :  9511.8761992254    
 energy increment                      :           0.6622E-03
 damping factor ttr                    :            1.150    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.819762D+00
 
  weight factors dlin for linear combination of density matrices :
  -22.065204       55.706049      0.93726901      -34.311336       15.011974    
  -24.498703      0.94055022E-01   3.2547256      0.96032792       2.0186846    
   1.6999436       4.2171047       3.0150464    
 accerr= 963.068  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.127

 norm of difference density matrix     :    2.68089736332    
 norm of simple difference density     :    152.126366422    
 norm of density matrix                :    842326.796114    
 total energy                          : -3296.0420369398    
 one-electron energy                   : -21091.912055505    
 two-electron energy                   :  9511.8598519265    
 energy increment                      :           0.7409E-03
 damping factor ttr                    :            1.200    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.731786D+00
 
  weight factors dlin for linear combination of density matrices :
  -19.785832       58.362463      0.93705603      -34.299958       14.929461    
  -24.891078      0.87751376E-01   3.2696177      0.92475606       2.0367768    
   1.8671611       7.5564997       7.2390808       3.8904028    
 accerr= 912.714  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :    2.06003448935    
 norm of simple difference density     :    143.975938127    
 norm of density matrix                :    842459.501113    
 total energy                          : -3296.0415701618    
 one-electron energy                   : -21091.886724646    
 two-electron energy                   :  9511.8349878464    
 energy increment                      :           0.4668E-03
 damping factor ttr                    :            1.250    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.666003D+00
 
  weight factors dlin for linear combination of density matrices :
  -16.521757       62.099278      0.93664137      -34.247486       14.780782    
  -25.146816      0.93841420E-01   3.2545250      0.88827426       1.9724872    
   1.9738241       12.755375       13.615796       9.5996030       3.9447146    
 accerr= 863.766  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.129

 norm of difference density matrix     :    2.80636824822    
 norm of simple difference density     :    128.528360543    
 norm of density matrix                :    842544.517910    
 total energy                          : -3296.0414766416    
 one-electron energy                   : -21091.880977372    
 two-electron energy                   :  9511.8293340917    
 energy increment                      :           0.9352E-04
 damping factor ttr                    :            1.300    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.979338D+00
 
  weight factors dlin for linear combination of density matrices :
  -10.905291       68.588480      0.93588085      -34.209677       14.529094    
  -25.532887      0.10908127       3.2199469      0.82217521       1.8622878    
   2.1854712       21.256693       24.454541       18.570260       10.165677    
   2.9314137    
 accerr= 847.639  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.129

 norm of difference density matrix     :    1.68325719987    
 norm of simple difference density     :    191.201058568    
 norm of density matrix                :    842654.985142    
 total energy                          : -3296.0414571292    
 one-electron energy                   : -21091.877395215    
 two-electron energy                   :  9511.8257714472    
 energy increment                      :           0.1951E-04
 damping factor ttr                    :            1.350    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138379D+01
 
  weight factors dlin for linear combination of density matrices :
  -2.3188935       78.552938      0.93469433      -34.176394       14.142584    
  -26.094577      0.13194395       3.1693176      0.72718106       1.7095189    
   2.5813098       33.832798       40.907215       31.618891       19.662649    
   6.9435017       2.7716758    
 accerr= 987.560  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.126

 norm of difference density matrix     :    2.41143024206    
 norm of simple difference density     :    273.562985739    
 norm of density matrix                :    842807.080093    
 total energy                          : -3296.0414932157    
 one-electron energy                   : -21091.868455449    
 two-electron energy                   :  9511.8167955952    
 energy increment                      :          -0.3609E-04
 damping factor ttr                    :            1.200    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280933D+01
 
  weight factors dlin for linear combination of density matrices :
  -2.9498653       74.995138      0.93542138      -33.696054       14.136714    
  -27.582836      0.20281640       3.0596273      0.54155132       1.1409963    
   3.6811670       59.084146       49.558920       47.001478       28.567633    
   11.479077       5.2876694       2.5154299    
 accerr= 991.886  crierr=1000.000  ilam=  4  grange=-.11E+03  chatol=   0.126

 norm of difference density matrix     :    164.054024500    
 norm of simple difference density     :    558.185580456    
 norm of density matrix                :    843090.140826    
 total energy                          : -3296.0421660507    
 one-electron energy                   : -21091.866503978    
 two-electron energy                   :  9511.8141712891    
 energy increment                      :          -0.6728E-03
 damping factor ttr                    :            1.050    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100860D+01
 
  weight factors dlin for linear combination of density matrices :
  -5.9175240       68.720792      0.93636007      -33.580491       14.339538    
  -29.588656      0.23384135       2.9906581      0.51220485       1.0360481    
   8.5072855       83.370639       53.459512       59.455251       48.566717    
   19.632592       9.5965665       4.0240325       2.4417270    
 accerr=1005.764  crierr=1000.000  ilam= 30  grange=-.77E-01  chatol=   0.126

 norm of difference density matrix     :    53.2385580484    
 norm of simple difference density     :    393.017298219    
 norm of density matrix                :    843235.546187    
 total energy                          : -3296.0424217376    
 one-electron energy                   : -21091.864738090    
 two-electron energy                   :  9511.8121497144    
 energy increment                      :          -0.2557E-03
 damping factor ttr                    :           0.9000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160171D+01
 
  weight factors dlin for linear combination of density matrices :
  -12.808730       55.687803      0.93800188      -33.732457       14.877573    
  -33.042945      0.24515549       2.9652618      0.53775939       1.2340764    
   17.867099       112.24892       54.543002       51.911432       44.893298    
   28.620112       9.6087115       8.2128250       5.0789192       2.9763186    
 accerr= 992.425  crierr=1000.000  ilam=  4  grange=-.17E+03  chatol=   0.126

 norm of difference density matrix     :    108.011795424    
 norm of simple difference density     :    580.326423671    
 norm of density matrix                :    843245.311242    
 total energy                          : -3296.0437463767    
 one-electron energy                   : -21091.864530474    
 two-electron energy                   :  9511.8106174593    
 energy increment                      :          -0.1325E-02
 damping factor ttr                    :           0.7500    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589664D+01
 norm of density matrix                :    843013.170742    
 total energy                          : -3296.0444434231    
 one-electron energy                   : -21091.867526442    
 two-electron energy                   :  9511.8129163806    
 energy increment                      :          -0.6970E-03
 damping factor ttr                    :           0.8000    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.840742D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0014141    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :    1272.08659368    
 norm of simple difference density     :    1743.35543720    
 norm of density matrix                :    844206.221387    
 total energy                          : -3296.0434155323    
 one-electron energy                   : -21091.869961978    
 two-electron energy                   :  9511.8163798074    
 energy increment                      :           0.1028E-02
 damping factor ttr                    :           0.8500    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554254D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0022799       1.6580484    
 accerr=   3.107  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :    118.499226377    
 norm of simple difference density     :    1116.92358354    
 norm of density matrix                :    844937.800267    
 total energy                          : -3296.0429922329    
 one-electron energy                   : -21091.870386983    
 two-electron energy                   :  9511.8172281116    
 energy increment                      :           0.4233E-03
 damping factor ttr                    :           0.9000    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.269051D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0026885       1.9590466       1.7697721    
 accerr=   4.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :    12.1462004278    
 norm of simple difference density     :    523.180258016    
 norm of density matrix                :    845283.301176    
 total energy                          : -3296.0427082940    
 one-electron energy                   : -21091.869696683    
 two-electron energy                   :  9511.8168217510    
 energy increment                      :           0.2839E-03
 damping factor ttr                    :           0.9500    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.804315D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0025677       1.8331788       2.0424601       1.8837033    
 accerr=   4.770  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :    18.3439786774    
 norm of simple difference density     :    193.649242938    
 norm of density matrix                :    845181.033164    
 total energy                          : -3296.0425622649    
 one-electron energy                   : -21091.869871337    
 two-electron energy                   :  9511.8171424341    
 energy increment                      :           0.1460E-03
 damping factor ttr                    :            1.000    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.362111D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0025340       1.7946797       2.5872230       4.3863574       1.7137221    
 accerr=   8.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :    27.3745445317    
 norm of simple difference density     :    96.0013896251    
 norm of density matrix                :    845152.536417    
 total energy                          : -3296.0424510046    
 one-electron energy                   : -21091.869151621    
 two-electron energy                   :  9511.8165339785    
 energy increment                      :           0.1113E-03
 damping factor ttr                    :            1.050    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531899D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0025039       1.7737072       3.3284383       8.0313200       3.0681638    
   2.4462960    
 accerr=  17.233  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.248

 norm of difference density matrix     :    12.2592110728    
 norm of simple difference density     :    115.609950236    
 norm of density matrix                :    845127.131005    
 total energy                          : -3296.0422609744    
 one-electron energy                   : -21091.868725425    
 two-electron energy                   :  9511.8162978127    
 energy increment                      :           0.1900E-03
 damping factor ttr                    :            1.100    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.926426D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0024846       1.7550910       4.5451330       15.117260       5.1037830    
   4.9804344       2.6657159    
 accerr=  48.595  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.200

 norm of difference density matrix     :    9.08830323309    
 norm of simple difference density     :    189.013897757    
 norm of density matrix                :    845110.911853    
 total energy                          : -3296.0418370421    
 one-electron energy                   : -21091.868024203    
 two-electron energy                   :  9511.8160205226    
 energy increment                      :           0.4239E-03
 damping factor ttr                    :            1.150    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102960D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0024638       1.7376836       5.8818735       22.576309       7.7405139    
   7.7661128       4.6266906       2.0614916    
 accerr= 103.179  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.175

 norm of difference density matrix     :    2.94437633572    
 norm of simple difference density     :    207.204823646    
 norm of density matrix                :    845093.420697    
 total energy                          : -3296.0414119365    
 one-electron energy                   : -21091.867450200    
 two-electron energy                   :  9511.8158716250    
 energy increment                      :           0.4251E-03
 damping factor ttr                    :            1.200    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182061D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0024287       1.7139829       8.1948540       35.444201       12.434938    
   12.749236       8.0131937       4.1252123       3.9588541    
 accerr= 249.445  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.153

 norm of difference density matrix     :    2.31589414288    
 norm of simple difference density     :    359.879388297    
 norm of density matrix                :    845064.213702    
 total energy                          : -3296.0407810322    
 one-electron energy                   : -21091.865939759    
 two-electron energy                   :  9511.8149920882    
 energy increment                      :           0.6309E-03
 damping factor ttr                    :            1.250    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.924302D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0024087       1.7012783       9.3706807       41.935099       14.899142    
   15.285766       9.7749243       5.1784354       5.7212106       1.6653919    
 accerr= 348.764  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.145

 norm of difference density matrix     :   0.378853677003    
 norm of simple difference density     :    183.380795819    
 norm of density matrix                :    845047.546833    
 total energy                          : -3296.0404822735    
 one-electron energy                   : -21091.865127392    
 two-electron energy                   :  9511.8144784802    
 energy increment                      :           0.2988E-03
 damping factor ttr                    :            1.300    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204989D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0024026       1.6983677       9.6327240       43.315661       15.442127    
   15.833679       10.148442       5.4278180       5.9963052       1.5783713    
   2.3656375    
 accerr= 372.290  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.144

 norm of difference density matrix     :   0.363748530807    
 norm of simple difference density     :    40.4618175964    
 norm of density matrix                :    845042.437192    
 total energy                          : -3296.0403903006    
 one-electron energy                   : -21091.864938491    
 two-electron energy                   :  9511.8143815518    
 energy increment                      :           0.9197E-04
 damping factor ttr                    :            1.350    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148328D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0023986       1.6978643       9.8158638       44.216702       15.776615    
   16.213704       10.372128       5.5988846       6.0108474       1.3954564    
   3.8210217       3.0275863    
 accerr= 388.304  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.143

 norm of difference density matrix     :   0.110781899758    
 norm of simple difference density     :    27.5523983772    
 norm of density matrix                :    845039.144799    
 total energy                          : -3296.0403242214    
 one-electron energy                   : -21091.864652538    
 two-electron energy                   :  9511.8141616784    
 energy increment                      :           0.6608E-04
 damping factor ttr                    :            1.400    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135127D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0023725       1.6759610       11.540132       54.080267       19.532219    
   20.010181       13.018445       6.6660394       9.5501188       2.5368851    
 -0.66417727      -2.7100229      0.84985459    
 accerr= 579.958  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.135

 norm of difference density matrix     :    2.45170828480    
 norm of simple difference density     :    272.370845938    
 norm of density matrix                :    845017.524969    
 total energy                          : -3296.0400254027    
 one-electron energy                   : -21091.863488381    
 two-electron energy                   :  9511.8132963400    
 energy increment                      :           0.2988E-03
 damping factor ttr                    :            1.450    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178182D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0023400       1.6503195       13.790354       67.215996       24.228993    
   25.039036       16.518173       9.0684588       13.831353       5.7925060    
  -1.6340342      -10.455308      -2.8394270      0.68235213    
 accerr= 896.913  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :   0.517400818658    
 norm of simple difference density     :    356.775492751    
 norm of density matrix                :    844990.814370    
 total energy                          : -3296.0395864772    
 one-electron energy                   : -21091.862071907    
 two-electron energy                   :  9511.8123187919    
 energy increment                      :           0.4389E-03
 damping factor ttr                    :            1.500    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114246D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0023213       1.6423092       15.183050       70.373911       26.156697    
   27.792722       18.128034       12.162363       12.040069       7.1217321    
  0.82447768     -0.26401225     -0.18065436      -1.6829292      0.26718232    
 accerr=1000.736  crierr=1000.000  ilam=  4  grange=-69.      chatol=   0.126

 norm of difference density matrix     :    63.8143212141    
 norm of simple difference density     :    221.158072637    
 norm of density matrix                :    844975.594098    
 total energy                          : -3296.0394425725    
 one-electron energy                   : -21091.861241939    
 two-electron energy                   :  9511.8116327278    
 energy increment                      :           0.1439E-03
 damping factor ttr                    :            1.550    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278324D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0023246       1.6597550       14.901839       57.540444       23.892508    
   26.191324       16.664314       15.437099       1.8994256       6.1711382    
   11.372230       34.306569       15.099942      -6.6519317      -5.0797590    
   3.1334664    
 accerr= 755.015  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.131

 norm of difference density matrix     :    1.80796262186    
 norm of simple difference density     :    72.4533543899    
 norm of density matrix                :    844978.317862    
 total energy                          : -3296.0398242983    
 one-electron energy                   : -21091.861726428    
 two-electron energy                   :  9511.8117354915    
 energy increment                      :          -0.3817E-03
 damping factor ttr                    :            1.600    

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.722305D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0023317       1.6238846       15.978639       65.287402       28.521113    
   27.889130       19.542810       12.227650       8.6147122       10.640584    
   14.558206       19.357272       57.467515      -1.8143754      -14.276217    
   2.6243841       4.3144833    
 accerr=1005.304  crierr=1000.000  ilam=  2  grange=-.40      chatol=   0.126

 norm of difference density matrix     :    7.43173373336    
 norm of simple difference density     :    181.307775927    
 norm of density matrix                :    844984.633598    
 total energy                          : -3296.0408218154    
 one-electron energy                   : -21091.861495331    
 two-electron energy                   :  9511.8105068777    
 energy increment                      :          -0.9975E-03
 damping factor ttr                    :            1.650    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.419090D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0023803       1.7544021       20.090561       53.173026       29.525140    
   36.802458       20.876232       18.694109      -3.2870956      -8.3060083    
  -20.419377       37.512673       70.612649      -19.376589      -54.986086    
   9.6168469       3.8138086      -1.6813985    
 accerr=1002.878  crierr=1000.000  ilam=  3  grange=-.93      chatol=   0.126

 norm of difference density matrix     :    32.8073704313    
 norm of simple difference density     :    684.695403924    
 norm of density matrix                :    845028.087603    
 total energy                          : -3296.0425032677    
 one-electron energy                   : -21091.857732991    
 two-electron energy                   :  9511.8050630853    
 energy increment                      :          -0.1681E-02
 damping factor ttr                    :            1.500    

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301178D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0024086       1.8516655       22.919748       32.252040       26.576297    
   42.588044       19.477496       25.292347      -24.360098      -31.100437    
  -63.509615       85.864943       45.437292      -31.054405      -70.296516    
   17.311249     -0.36145677      -3.0578424       1.6774234    
 accerr=1009.617  crierr=1000.000  ilam=  1  grange=-.19      chatol=   0.126

 norm of difference density matrix     :    3.79001060501    
 norm of simple difference density     :    490.888278172    
 norm of density matrix                :    845054.022690    
 total energy                          : -3296.0427686241    
 one-electron energy                   : -21091.855462189    
 two-electron energy                   :  9511.8025269265    
 energy increment                      :          -0.2654E-03
 damping factor ttr                    :            1.350    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205086D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0024269       1.9155469       24.823836       20.329693       23.583657    
   46.517749       18.002573       31.672832      -40.542090      -47.798462    
  -62.642154       95.541645      -5.8994137      -37.925086      -60.257856    
   22.310405      -5.6634363      -4.2128180       2.0800316       3.8320596    
 accerr=1003.582  crierr=1000.000  ilam=  4  grange=-2.6      chatol=   0.126

 norm of difference density matrix     :    18.8551413262    
 norm of simple difference density     :    339.611721854    
 norm of density matrix                :    845071.032337    
 total energy                          : -3296.0426909339    
 one-electron energy                   : -21091.854105778    
 two-electron energy                   :  9511.8012482063    
 energy increment                      :           0.7769E-04
 damping factor ttr                    :            1.400    

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159704D+01
 norm of density matrix                :    845135.935240    
 total energy                          : -3296.0468138795    
 one-electron energy                   : -21091.853309969    
 two-electron energy                   :  9511.7963294517    
 energy increment                      :          -0.4123E-02
 damping factor ttr                    :            1.250    

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130764D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0002174    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :    285.768901959    
 norm of simple difference density     :    339.740604498    
 norm of density matrix                :    845319.721976    
 total energy                          : -3296.0462531741    
 one-electron energy                   : -21091.855961565    
 two-electron energy                   :  9511.7995417529    
 energy increment                      :           0.5607E-03
 damping factor ttr                    :            1.300    

 --------------------   45.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277228D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0002470       1.9965536    
 accerr=   3.603  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :    499.394781947    
 norm of simple difference density     :    575.432338552    
 norm of density matrix                :    845345.019295    
 total energy                          : -3296.0454671812    
 one-electron energy                   : -21091.860381976    
 two-electron energy                   :  9511.8047481560    
 energy increment                      :           0.7860E-03
 damping factor ttr                    :            1.350    

 --------------------   46.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370437D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0001861       2.4959381       2.1870994    
 accerr=   5.354  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :    170.270245562    
 norm of simple difference density     :    635.181034234    
 norm of density matrix                :    845294.240308    
 total energy                          : -3296.0447550653    
 one-electron energy                   : -21091.864667254    
 two-electron energy                   :  9511.8097455508    
 energy increment                      :           0.7121E-03
 damping factor ttr                    :            1.400    

 --------------------   47.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.630113D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0000090       2.7302956       3.9345496       4.4797502    
 accerr=  10.219  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.284

 norm of difference density matrix     :    93.8157107652    
 norm of simple difference density     :    1071.58038662    
 norm of density matrix                :    845146.559274    
 total energy                          : -3296.0438414969    
 one-electron energy                   : -21091.868360666    
 two-electron energy                   :  9511.8143525311    
 energy increment                      :           0.9136E-03
 damping factor ttr                    :            1.450    

 --------------------   48.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368275D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99989476       2.8797220       4.9561483       6.5224822       1.5842418    
 accerr=  15.142  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.256

 norm of difference density matrix     :    6.14843703801    
 norm of simple difference density     :    628.850213574    
 norm of density matrix                :    845051.761908    
 total energy                          : -3296.0434024636    
 one-electron energy                   : -21091.870331274    
 two-electron energy                   :  9511.8167621721    
 energy increment                      :           0.4390E-03
 damping factor ttr                    :            1.500    

 --------------------   49.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219969D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99981634       2.9270714       5.5523017       7.7905745       1.9557195    
 -0.49603997    
 accerr=  18.724  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.244

 norm of difference density matrix     :    9.28725525741    
 norm of simple difference density     :    375.787651174    
 norm of density matrix                :    844986.743422    
 total energy                          : -3296.0430241574    
 one-electron energy                   : -21091.871629677    
 two-electron energy                   :  9511.8184388809    
 energy increment                      :           0.3783E-03
 damping factor ttr                    :            1.550    

 --------------------   50.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135986D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99976260       2.8808229       5.8999362       8.6270353       2.2220717    
  -4.9982257       2.9103272    
 accerr=  23.233  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.232

 norm of difference density matrix     :    2.62433461696    
 norm of simple difference density     :    233.182773852    
 norm of density matrix                :    844942.138682    
 total energy                          : -3296.0425456240    
 one-electron energy                   : -21091.871991258    
 two-electron energy                   :  9511.8192789962    
 energy increment                      :           0.4785E-03
 damping factor ttr                    :            1.600    

 --------------------   51.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.661044D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99973510       2.8866034       6.0859932       8.9171082       2.2800214    
  -5.9599836       3.6216460      -4.2899615    
 accerr=  26.252  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.226

 norm of difference density matrix     :    8.85411248005    
 norm of simple difference density     :    109.520196022    
 norm of density matrix                :    844919.324240    
 total energy                          : -3296.0424571188    
 one-electron energy                   : -21091.871070427    
 two-electron energy                   :  9511.8184466695    
 energy increment                      :           0.8851E-04
 damping factor ttr                    :            1.650    

 --------------------   52.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344534D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99971157       3.0942576       6.2030594       8.8931029       2.1112544    
  0.41596793       2.7985243      -18.745008       1.9456259    
 accerr=  42.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.205

 norm of difference density matrix     :    13.6403842556    
 norm of simple difference density     :    104.368097903    
 norm of density matrix                :    844899.695419    
 total energy                          : -3296.0430535207    
 one-electron energy                   : -21091.870031271    
 two-electron energy                   :  9511.8168111125    
 energy increment                      :          -0.5964E-03
 damping factor ttr                    :            1.500    

 --------------------   53.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.576742D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99973758       3.4641811       6.4212130       8.5638537       1.7085263    
   15.567443      -2.7537090      -29.538307       3.9288921       3.9882222    
 accerr=  88.331  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.180

 norm of difference density matrix     :    33.5915460654    
 norm of simple difference density     :    208.171779314    
 norm of density matrix                :    844922.103954    
 total energy                          : -3296.0438884155    
 one-electron energy                   : -21091.870490489    
 two-electron energy                   :  9511.8164354351    
 energy increment                      :          -0.8349E-03
 damping factor ttr                    :            1.550    

 --------------------   54.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141987D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99999403       3.1571925       6.4533994       6.8695214       1.1262250    
   16.923625      -11.806950      -18.893862       14.404110       2.6951226    
   3.7550692    
 accerr=  77.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.184

 norm of difference density matrix     :    23.8390125487    
 norm of simple difference density     :    408.790312787    
 norm of density matrix                :    845138.369130    
 total energy                          : -3296.0427573099    
 one-electron energy                   : -21091.871189504    
 two-electron energy                   :  9511.8182655562    
 energy increment                      :           0.1131E-02
 damping factor ttr                    :            1.600    

 --------------------   55.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612952D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0000999       2.8688140       6.4564326       5.7720049      0.87143444    
   15.522803      -16.531892      -15.230405       19.928991       1.7547301    
   5.0972543       1.4220153    
 accerr=  82.834  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.182

 norm of difference density matrix     :    10.4877837375    
 norm of simple difference density     :    239.142963013    
 norm of density matrix                :    845227.562445    
 total energy                          : -3296.0421142963    
 one-electron energy                   : -21091.871103160    
 two-electron energy                   :  9511.8188222255    
 energy increment                      :           0.6430E-03
 damping factor ttr                    :            1.650    

 --------------------   56.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187157D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0000916       2.5935737       6.4518362       5.0599223      0.84896953    
   12.623895      -18.490849      -17.431337       22.002535       1.3042598    
   5.4313534       1.3276231       2.8402174    
 accerr=  88.631  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.180

 norm of difference density matrix     :   0.796560168306    
 norm of simple difference density     :    150.023956867    
 norm of density matrix                :    845220.347202    
 total energy                          : -3296.0418962888    
 one-electron energy                   : -21091.870687097    
 two-electron energy                   :  9511.8186241696    
 energy increment                      :           0.2180E-03
 damping factor ttr                    :            1.700    

 --------------------   57.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.778827D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99995126       2.2115446       6.4680637       4.4387621       1.0566368    
   7.4266409      -19.087372      -26.347066       21.381195       1.8898292    
   4.9008692      0.41712300       6.5005116       3.5054547    
 accerr= 102.786  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.175

 norm of difference density matrix     :    2.52340127209    
 norm of simple difference density     :    203.935452360    
 norm of density matrix                :    845101.556418    
 total energy                          : -3296.0420167819    
 one-electron energy                   : -21091.869712646    
 two-electron energy                   :  9511.8175292263    
 energy increment                      :          -0.1205E-03
 damping factor ttr                    :            1.550    

 --------------------   58.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.780038D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99981308       1.9638565       6.5156932       4.1916600       1.1994353    
   3.1979400      -19.384441      -34.981150       20.554197       3.7745024    
   4.2285230     -0.86380777       8.9982129       5.7890884       3.6964411    
 accerr= 129.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.169

 norm of difference density matrix     :    3.15184956670    
 norm of simple difference density     :    158.942895543    
 norm of density matrix                :    844984.783852    
 total energy                          : -3296.0421313957    
 one-electron energy                   : -21091.868931524    
 two-electron energy                   :  9511.8166334897    
 energy increment                      :          -0.1146E-03
 damping factor ttr                    :            1.400    

 --------------------   59.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.756861D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99968273       1.7891285       6.5681027       4.1135158       1.1980224    
 -0.51260501      -19.450479      -44.030215       20.081446       6.4843290    
   3.6681610      -2.2525091       10.890051       7.6252516       6.5278585    
   3.4756187    
 accerr= 170.763  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.162

 norm of difference density matrix     :    2.30231186451    
 norm of simple difference density     :    141.145612717    
 norm of density matrix                :    844874.690782    
 total energy                          : -3296.0422395173    
 one-electron energy                   : -21091.868290249    
 two-electron energy                   :  9511.8158840934    
 energy increment                      :          -0.1081E-03
 damping factor ttr                    :            1.250    

 --------------------   60.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577456D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99958398       1.6630225       6.6131213       4.0466085       1.1613232    
  -3.0849185      -19.507021      -50.675586       19.871463       8.7941159    
   3.3439572      -3.2829378       12.318214       9.5367458       8.4108023    
   5.6201152       2.3937901    
 accerr= 210.231  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.156

 norm of difference density matrix     :    1.14259367156    
 norm of simple difference density     :    107.196722430    
 norm of density matrix                :    844791.293809    
 total energy                          : -3296.0423689766    
 one-electron energy                   : -21091.867822721    
 two-electron energy                   :  9511.8152871060    
 energy increment                      :          -0.1295E-03
 damping factor ttr                    :            1.100    

 --------------------   61.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338502D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99952501       1.6068992       6.6468589       4.0489321       1.2395007    
  -4.0857044      -19.601212      -53.965214       19.242817       9.8371576    
   2.9948037      -3.8933546       13.054286       10.913143       9.8325831    
   5.8701295       2.1628800       1.0469008    
 accerr= 231.566  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.154

 norm of difference density matrix     :   0.128382041921    
 norm of simple difference density     :    62.0418204716    
 norm of density matrix                :    844741.520249    
 total energy                          : -3296.0424251857    
 one-electron energy                   : -21091.867619165    
 two-electron energy                   :  9511.8150273405    
 energy increment                      :          -0.5621E-04
 damping factor ttr                    :           0.9500    

 --------------------   62.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.386259D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99947326       1.7009749       6.6987593       4.4279196       1.1019006    
  -4.1512618      -19.290440      -58.790847       18.993036       12.615717    
   2.6784337      -4.8798975       12.584240       10.381329       12.813885    
   8.5939075       2.9529741      0.89287803     -0.64819278    
 accerr= 265.790  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.151

 norm of difference density matrix     :   0.615402527705    
 norm of simple difference density     :    100.362084703    
 norm of density matrix                :    844697.969716    
 total energy                          : -3296.0425130003    
 one-electron energy                   : -21091.867490102    
 two-electron energy                   :  9511.8148104637    
 energy increment                      :          -0.8781E-04
 damping factor ttr                    :           0.8000    

 --------------------   63.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110514D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99938692       1.8610492       6.8618097       4.9517266      0.16632649    
  -3.6111144      -20.176975      -67.085508       22.099725       21.821461    
   3.3132585      -7.1583329       11.537072       15.797831       16.283216    
   19.665496       12.006288       8.2629076     -0.82178668      -2.1169338    
 accerr= 367.121  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.144

 norm of difference density matrix     :    1.91465195006    
 norm of simple difference density     :    228.329085157    
 norm of density matrix                :    844625.492787    
 total energy                          : -3296.0429850308    
 one-electron energy                   : -21091.867651443    
 two-electron energy                   :  9511.8144997740    
 energy increment                      :          -0.4720E-03
 damping factor ttr                    :           0.8500    

 --------------------   64.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120261D+01
 norm of density matrix                :    844559.373443    
 total energy                          : -3296.0436348026    
 one-electron energy                   : -21091.867679079    
 two-electron energy                   :  9511.8138776378    
 energy increment                      :          -0.6498E-03
 damping factor ttr                    :           0.7000    

 --------------------   65.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.921533D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0001127    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :    227.184933185    
 norm of simple difference density     :    246.306849947    
 norm of density matrix                :    844654.556875    
 total energy                          : -3296.0433440797    
 one-electron energy                   : -21091.868264016    
 two-electron energy                   :  9511.8147532982    
 energy increment                      :           0.2907E-03
 damping factor ttr                    :           0.7500    

 --------------------   66.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.416815D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0001548       1.4490170    
 accerr=   2.844  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :    15.4785152681    
 norm of simple difference density     :    109.130311813    
 norm of density matrix                :    844690.140888    
 total energy                          : -3296.0433726624    
 one-electron energy                   : -21091.868262764    
 two-electron energy                   :  9511.8147234628    
 energy increment                      :          -0.2858E-04
 damping factor ttr                    :           0.8000    

 --------------------   67.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309942D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0001919       1.8244721      -1.6671834    
 accerr=   3.992  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :    24.9299974681    
 norm of simple difference density     :    102.884304457    
 norm of density matrix                :    844721.541428    
 total energy                          : -3296.0428817858    
 one-electron energy                   : -21091.868310387    
 two-electron energy                   :  9511.8152619634    
 energy increment                      :           0.4909E-03
 damping factor ttr                    :           0.8500    

 --------------------   68.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192758D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0003752       3.1928701       5.9337565      -1.1875248    
 accerr=  14.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.258

 norm of difference density matrix     :    101.083100751    
 norm of simple difference density     :    384.257995293    
 norm of density matrix                :    844876.599025    
 total energy                          : -3296.0435101404    
 one-electron energy                   : -21091.868744439    
 two-electron energy                   :  9511.8150676605    
 energy increment                      :          -0.6284E-03
 damping factor ttr                    :           0.9000    

 --------------------   69.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117599D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0005182       4.0954664       9.4508588      -1.8243329       1.4078767    
 accerr=  30.420  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.220

 norm of difference density matrix     :    31.0160697205    
 norm of simple difference density     :    249.997708608    
 norm of density matrix                :    844997.534324    
 total energy                          : -3296.0436761890    
 one-electron energy                   : -21091.869239946    
 two-electron energy                   :  9511.8153971189    
 energy increment                      :          -0.1660E-03
 damping factor ttr                    :           0.9500    

 --------------------   70.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662503D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0006070       4.6106902       11.131615      -2.0340078       1.5810616    
   1.7881104    
 accerr=  40.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.207

 norm of difference density matrix     :   0.918417515928    
 norm of simple difference density     :    144.712416212    
 norm of density matrix                :    845072.725955    
 total energy                          : -3296.0436952528    
 one-electron energy                   : -21091.869572694    
 two-electron energy                   :  9511.8157108029    
 energy increment                      :          -0.1906E-04
 damping factor ttr                    :           0.8000    

 --------------------   71.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309742D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0006341       4.8456183       12.764220      -2.1953379       1.6881145    
   2.0052578       1.8578534    
 accerr=  51.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.198

 norm of difference density matrix     :    2.11628110151    
 norm of simple difference density     :    64.7611937678    
 norm of density matrix                :    845095.673633    
 total energy                          : -3296.0438490745    
 one-electron energy                   : -21091.869531150    
 two-electron energy                   :  9511.8155154370    
 energy increment                      :          -0.1538E-03
 damping factor ttr                    :           0.8500    

 --------------------   72.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132962D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0008701       5.8134849       12.219112      -1.1747942       1.6034425    
   5.4868127       3.0544513      -1.0783952    
 accerr=  53.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.197

 norm of difference density matrix     :    2.93581501617    
 norm of simple difference density     :    317.114236371    
 norm of density matrix                :    845295.323879    
 total energy                          : -3296.0432319676    
 one-electron energy                   : -21091.870977895    
 two-electron energy                   :  9511.8175792893    
 energy increment                      :           0.6171E-03
 damping factor ttr                    :           0.9000    

 --------------------   73.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144039D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0011197       6.8646969       12.471348     -0.36328165E-01   1.5096759    
   9.3092957       7.9176958      -1.8315439       2.2379525    
 accerr=  64.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.190

 norm of difference density matrix     :    2.42181484507    
 norm of simple difference density     :    341.310118153    
 norm of density matrix                :    845506.591865    
 total energy                          : -3296.0426039422    
 one-electron energy                   : -21091.872219712    
 two-electron energy                   :  9511.8194491313    
 energy increment                      :           0.6280E-03
 damping factor ttr                    :           0.9500    

 --------------------   74.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.863866D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0012628       7.4574452       13.301743      0.55100660       1.5448196    
   11.525772       10.938485      -2.0461766       3.8283330       2.1808822    
 accerr=  78.631  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.184

 norm of difference density matrix     :    1.41857447528    
 norm of simple difference density     :    194.663660191    
 norm of density matrix                :    845627.717578    
 total energy                          : -3296.0423180023    
 one-electron energy                   : -21091.872794173    
 two-electron energy                   :  9511.8203095320    
 energy increment                      :           0.2859E-03
 damping factor ttr                    :            1.000    

 --------------------   75.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415355D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0013281       7.7071620       14.113861      0.76172638       1.6205297    
   12.511217       13.055771      -2.3964431       5.2733002       2.8348986    
   2.2229325    
 accerr=  89.630  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.179

 norm of difference density matrix     :   0.842159607698    
 norm of simple difference density     :    86.3961686260    
 norm of density matrix                :    845682.977146    
 total energy                          : -3296.0421990368    
 one-electron energy                   : -21091.873006894    
 two-electron energy                   :  9511.8206412190    
 energy increment                      :           0.1190E-03
 damping factor ttr                    :            1.050    

 --------------------   76.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.830791D-01
 
  weight factors dlin for linear combination of density matrices :
   1.0013329       7.8875117       14.567371      0.89671205       1.4633002    
   12.750410       16.882175       1.0015927       3.0585363       3.3697218    
  0.61995999      0.75947442    
 accerr=  98.113  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.177

 norm of difference density matrix     :    1.49015163706    
 norm of simple difference density     :    46.6760534314    
 norm of density matrix                :    845687.090682    
 total energy                          : -3296.0422049849    
 one-electron energy                   : -21091.872692548    
 two-electron energy                   :  9511.8203209244    
 energy increment                      :          -0.5948E-05
 damping factor ttr                    :            1.100    

 --------------------   77.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437844D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0012855       7.7486596       19.875330      0.22660843       1.9577573    
   12.167838       19.462131       3.4477391       8.0629522       8.1034461    
   6.9347235       1.5619571       1.0046069    
 accerr= 149.814  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.165

 norm of difference density matrix     :    3.92784616994    
 norm of simple difference density     :    113.696011206    
 norm of density matrix                :    845647.027591    
 total energy                          : -3296.0428568729    
 one-electron energy                   : -21091.871521910    
 two-electron energy                   :  9511.8184983985    
 energy increment                      :          -0.6519E-03
 damping factor ttr                    :           0.9500    

 --------------------   78.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118128D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0014220       7.4240127       28.848485     -0.57007779       3.4484736    
   13.344503       38.978849      -12.947335       28.293104       9.9097765    
   21.855920       30.253246      -2.7734732     -0.43740009    
 accerr= 381.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.143

 norm of difference density matrix     :    7.90502158785    
 norm of simple difference density     :    262.089127272    
 norm of density matrix                :    845762.326823    
 total energy                          : -3296.0423391479    
 one-electron energy                   : -21091.871543509    
 two-electron energy                   :  9511.8190377226    
 energy increment                      :           0.5177E-03
 damping factor ttr                    :            1.000    

 --------------------   79.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124631D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0015298       7.3169995       37.440608      -1.9870118       4.6967073    
   15.687527       50.736584      -26.463359       37.450596       17.050333    
   31.520184       56.547668       8.1735418      -5.2917847       5.5886351    
 accerr= 710.228  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.132

 norm of difference density matrix     :    9.54009551255    
 norm of simple difference density     :    231.717891963    
 norm of density matrix                :    845853.542872    
 total energy                          : -3296.0421536183    
 one-electron energy                   : -21091.871940158    
 two-electron energy                   :  9511.8196199010    
 energy increment                      :           0.1855E-03
 damping factor ttr                    :            1.050    

 --------------------   80.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.573085D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0015801       7.2428823       41.394844      -2.6299757       5.3091372    
   16.741865       55.789647      -32.647022       42.290758       19.962566    
   36.092086       68.511969       12.672812      -7.6200792       7.5416281    
   1.4281138    
 accerr= 904.951  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :   0.482298712621    
 norm of simple difference density     :    109.358267637    
 norm of density matrix                :    845896.031826    
 total energy                          : -3296.0420993960    
 one-electron energy                   : -21091.872106529    
 two-electron energy                   :  9511.8198404948    
 energy increment                      :           0.5422E-04
 damping factor ttr                    :            1.100    

 --------------------   81.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.737736D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0016426       7.2356848       45.692358      -3.4968774       5.9481440    
   18.368963       48.175848      -38.403101       44.192380       23.854144    
   37.002858       67.038546       20.078495      -10.990527       10.818067    
   2.1862425      0.62291110    
 accerr= 998.082  crierr=1000.000  ilam=  2  grange=-5.4      chatol=   0.126

 norm of difference density matrix     :    20.2152594692    
 norm of simple difference density     :    129.287062441    
 norm of density matrix                :    845948.977576    
 total energy                          : -3296.0426722456    
 one-electron energy                   : -21091.872503040    
 two-electron energy                   :  9511.8196641564    
 energy increment                      :          -0.5728E-03
 damping factor ttr                    :            1.150    

 --------------------   82.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.939291D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0015784       6.8236155       51.166460      -5.4403911       7.0641314    
   19.922782       1.2097415      -37.423929       41.722437       32.207237    
   33.528673       45.018198       37.963709      -21.418001       16.817479    
   3.7391671       19.833122       2.7701020    
 accerr= 997.270  crierr=1000.000  ilam= 26  grange=-.49E-02  chatol=   0.126

 norm of difference density matrix     :    4.22673414676    
 norm of simple difference density     :    209.422330032    
 norm of density matrix                :    845894.816430    
 total energy                          : -3296.0453713516    
 one-electron energy                   : -21091.872148848    
 two-electron energy                   :  9511.8166108577    
 energy increment                      :          -0.2699E-02
 damping factor ttr                    :            1.200    

 --------------------   83.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.364891D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0017610       7.6870074       58.694609      -10.110917       8.6927402    
   28.691276      -7.5004502      -15.394132       6.9568552       26.148318    
   2.9885316      -4.7247138       21.824995      -24.963524       37.014333    
   8.9731803     -0.85106474       12.532492      0.55493124    
 accerr=1000.486  crierr=1000.000  ilam=  5  grange=-.24E+03  chatol=   0.126

 norm of difference density matrix     :    287.813446429    
 norm of simple difference density     :    628.353641791    
 norm of density matrix                :    846050.364429    
 total energy                          : -3296.0473989365    
 one-electron energy                   : -21091.874178472    
 two-electron energy                   :  9511.8166128974    
 energy increment                      :          -0.2028E-02
 damping factor ttr                    :            1.250    

 --------------------   84.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259017D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0021441       9.6128393       55.886429      -11.398193       8.7460980    
   34.316612       26.006951      -9.7767072       5.1691569       26.404159    
  -10.496924      -29.696293       10.239290      -7.9752827       38.453836    
   11.608684      -3.4409169       16.219433      -4.9117547       1.4237530    
 accerr= 990.176  crierr=1000.000  ilam= 17  grange=-.25      chatol=   0.126

 norm of difference density matrix     :    22.2567280843    
 norm of simple difference density     :    588.348358605    
 norm of density matrix                :    846375.303107    
 total energy                          : -3296.0462724309    
 one-electron energy                   : -21091.877772951    
 two-electron energy                   :  9511.8213338817    
 energy increment                      :           0.1127E-02
 damping factor ttr                    :            1.300    

 --------------------   85.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230064D+01
 norm of density matrix                :    846721.169400    
 total energy                          : -3296.0406358894    
 one-electron energy                   : -21091.880785666    
 two-electron energy                   :  9511.8299831381    
 energy increment                      :           0.5637E-02
 damping factor ttr                    :            1.350    

 --------------------   86.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121595D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0001691    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :    197.911251227    
 norm of simple difference density     :    244.250371083    
 norm of density matrix                :    846864.333642    
 total energy                          : -3296.0401158378    
 one-electron energy                   : -21091.881753459    
 two-electron energy                   :  9511.8314709833    
 energy increment                      :           0.5201E-03
 damping factor ttr                    :            1.400    

 --------------------   87.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209876D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0003074       2.8918681    
 accerr=   5.362  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :    307.286874507    
 norm of simple difference density     :    498.344991344    
 norm of density matrix                :    846981.737632    
 total energy                          : -3296.0392518909    
 one-electron energy                   : -21091.883194468    
 two-electron energy                   :  9511.8337759387    
 energy increment                      :           0.8639E-03
 damping factor ttr                    :            1.450    

 --------------------   88.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312926D+01
 
  weight factors dlin for linear combination of density matrices :
   1.0003646       3.3894666       2.3589307    
 accerr=   7.304  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.314

 norm of difference density matrix     :    293.795423610    
 norm of simple difference density     :    522.239720442    
 norm of density matrix                :    847030.549172    
 total energy                          : -3296.0387828456    
 one-electron energy                   : -21091.881889985    
 two-electron energy                   :  9511.8329405014    
 energy increment                      :           0.4690E-03
 damping factor ttr                    :            1.500    

 --------------------   89.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.581943D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99942637       3.8283398       1.3960940       2.0925629    
 accerr=   8.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.299

 norm of difference density matrix     :    715.728184361    
 norm of simple difference density     :    1158.25334109    
 norm of density matrix                :    846236.435671    
 total energy                          : -3296.0400675814    
 one-electron energy                   : -21091.873838066    
 two-electron energy                   :  9511.8236038465    
 energy increment                      :          -0.1285E-02
 damping factor ttr                    :            1.350    

 --------------------   90.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393455D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99878456       4.1238440      0.74921785       2.8034970       1.6677112    
 accerr=   9.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.286

 norm of difference density matrix     :    13.1980921903    
 norm of simple difference density     :    781.306857616    
 norm of density matrix                :    845693.697602    
 total energy                          : -3296.0409690651    
 one-electron energy                   : -21091.869777650    
 two-electron energy                   :  9511.8186419470    
 energy increment                      :          -0.9015E-03
 damping factor ttr                    :            1.200    

 --------------------   91.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.264749D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99834670       4.3073628      0.28525644       3.2453676       2.1084109    
   3.3777080    
 accerr=  11.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.273

 norm of difference density matrix     :    9.42003633508    
 norm of simple difference density     :    525.847983382    
 norm of density matrix                :    845323.601580    
 total energy                          : -3296.0416491782    
 one-electron energy                   : -21091.867843206    
 two-electron energy                   :  9511.8160273898    
 energy increment                      :          -0.6801E-03
 damping factor ttr                    :            1.050    

 --------------------   92.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155890D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99808779       4.3747382     -0.57121389E-01   3.5082592       2.3730730    
   4.7690737       1.8576892    
 accerr=  13.523  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.263

 norm of difference density matrix     :    13.5228063585    
 norm of simple difference density     :    318.961883147    
 norm of density matrix                :    845104.843810    
 total energy                          : -3296.0420401740    
 one-electron energy                   : -21091.866889455    
 two-electron energy                   :  9511.8146826424    
 energy increment                      :          -0.3910E-03
 damping factor ttr                    :           0.9000    

 --------------------   93.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.989909D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99791984       4.4402492     -0.22225661       3.6602923       2.5339054    
   5.9881254       1.8482396       1.1732498    
 accerr=  15.105  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.256

 norm of difference density matrix     :    2.58475235478    
 norm of simple difference density     :    196.169561164    
 norm of density matrix                :    844962.950751    
 total energy                          : -3296.0422909791    
 one-electron energy                   : -21091.868019652    
 two-electron energy                   :  9511.8155620347    
 energy increment                      :          -0.2508E-03
 damping factor ttr                    :           0.9500    

 --------------------   94.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.428209D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99787636       4.3847855     -0.47373911       3.7157641       2.6019159    
   7.6776285       2.5897317       2.8153495      -1.1106092    
 accerr=  17.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.247

 norm of difference density matrix     :    9.85789255593    
 norm of simple difference density     :    106.060413468    
 norm of density matrix                :    844926.263016    
 total energy                          : -3296.0424388426    
 one-electron energy                   : -21091.869313926    
 two-electron energy                   :  9511.8167084450    
 energy increment                      :          -0.1479E-03
 damping factor ttr                    :           0.8000    

 --------------------   95.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453619D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99791418       3.9774270     -0.88039648       3.9417292       2.6555829    
   10.859219       2.3378484       5.2850497      -3.3221884       3.7496426    
 accerr=  24.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.230

 norm of difference density matrix     :    24.9805117364    
 norm of simple difference density     :    182.478744451    
 norm of density matrix                :    844958.417913    
 total energy                          : -3296.0425235431    
 one-electron energy                   : -21091.871294785    
 two-electron energy                   :  9511.8186046040    
 energy increment                      :          -0.8470E-04
 damping factor ttr                    :           0.6500    

 --------------------   96.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.506899D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99796863       3.2138652      -1.2935210       4.4177821       2.7252381    
   14.897450      0.19631281       7.1932056      -6.7721563       7.7933936    
   3.0698883    
 accerr=  37.919  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.210

 norm of difference density matrix     :    10.8988388580    
 norm of simple difference density     :    267.393607062    
 norm of density matrix                :    845004.784572    
 total energy                          : -3296.0426337788    
 one-electron energy                   : -21091.871195423    
 two-electron energy                   :  9511.8183950059    
 energy increment                      :          -0.1102E-03
 damping factor ttr                    :           0.7000    

 --------------------   97.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.661824D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99799159       2.2959513      -1.5591557       5.0424393       2.8123287    
   17.024982      -4.0062853       8.9521834      -13.547977       11.426221    
   5.4280885       3.5941926    
 accerr=  60.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.192

 norm of difference density matrix     :    3.40079535213    
 norm of simple difference density     :    293.939764332    
 norm of density matrix                :    845024.620860    
 total energy                          : -3296.0427239479    
 one-electron energy                   : -21091.871248545    
 two-electron energy                   :  9511.8183579585    
 energy increment                      :          -0.9017E-04
 damping factor ttr                    :           0.7500    

 --------------------   98.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108164D+01
 
  weight factors dlin for linear combination of density matrices :
  0.99794029       1.3966772      -1.5849537       5.7659137       2.9361095    
   17.188822      -10.875420       10.371956      -17.879271       13.628087    
   7.8573671       7.2596112       3.4564544    
 accerr=  85.963  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.181

 norm of difference density matrix     :    4.69209442274    
 norm of simple difference density     :    311.736929913    
 norm of density matrix                :    844981.756979    
 total energy                          : -3296.0427292146    
 one-electron energy                   : -21091.870792133    
 two-electron energy                   :  9511.8178962804    
 energy increment                      :          -0.5267E-05
 damping factor ttr                    :           0.8000    

 --------------------   99.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.630003D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99789285       1.0113238      -1.5296604       6.1053652       2.9989440    
   16.902342      -14.195775       10.885774      -19.976724       14.298508    
   8.8650301       9.4223306       4.8368834       1.8714239    
 accerr= 101.533  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.176

 norm of difference density matrix     :   0.861469008783    
 norm of simple difference density     :    148.425146338    
 norm of density matrix                :    844941.888303    
 total energy                          : -3296.0427304036    
 one-electron energy                   : -21091.870470244    
 two-electron energy                   :  9511.8175732020    
 energy increment                      :          -0.1189E-05
 damping factor ttr                    :           0.6500    

 --------------------  100.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187012D+00
 
  weight factors dlin for linear combination of density matrices :
  0.99792143      0.82155149      -1.6375543       6.2085802       3.0078777    
   17.560865      -14.867983       11.263146      -21.344009       15.257306    
   9.4094651       9.4163940       4.7320834       1.4050198     -0.24503747    
 accerr= 111.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.173

 norm of difference density matrix     :   0.522693498993    
 norm of simple difference density     :    67.0130953273    
 norm of density matrix                :    844966.191108    
 total energy                          : -3296.0427628158    
 one-electron energy                   : -21091.870661704    
 two-electron energy                   :  9511.8177322495    
 energy increment                      :          -0.3241E-04
 damping factor ttr                    :           0.7000    
