Wed Aug 12 02:54:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.1938960462    
 total energy                          : -3297.4654374841    
 one-electron energy                   : -21162.792983618    
 two-electron energy                   :  9534.8024532752    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104746D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.761374617722E-03
 norm of simple difference density     :   0.761445266149E-03
 norm of density matrix                :    21.1939064319    
 total energy                          : -3297.4654377724    
 one-electron energy                   : -21162.793171476    
 two-electron energy                   :  9534.8026408450    
 energy increment                      :          -0.2882E-06
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530930D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000006       1.4620131    
 accerr=   2.859  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.160497919996E-03
 norm of simple difference density     :   0.386655327024E-03
 norm of density matrix                :    21.1939084747    
 total energy                          : -3297.4654378362    
 one-electron energy                   : -21162.792960829    
 two-electron energy                   :  9534.8024301343    
 energy increment                      :          -0.6386E-07
 damping factor ttr                    :           0.7000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.332710D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008       1.7010866      0.28466747    
 accerr=   3.182  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.124161550523E-03
 norm of simple difference density     :   0.248510296646E-03
 norm of density matrix                :    21.1939137043    
 total energy                          : -3297.4654378489    
 one-electron energy                   : -21162.793438460    
 two-electron energy                   :  9534.8029077522    
 energy increment                      :          -0.1265E-07
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198984D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000007       1.7808685      0.94235249      0.50099497    
 accerr=   3.534  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.704036414355E-04
 norm of simple difference density     :   0.153748645578E-03
 norm of density matrix                :    21.1939103307    
 total energy                          : -3297.4654378533    
 one-electron energy                   : -21162.792778238    
 two-electron energy                   :  9534.8022475257    
 energy increment                      :          -0.4473E-08
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108434D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008       1.8221500       1.0885605      0.72415238      0.27848155    
 accerr=   3.733  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.501937366356E-04
 norm of simple difference density     :   0.861179582524E-04
 norm of density matrix                :    21.1939135132    
 total energy                          : -3297.4654378561    
 one-electron energy                   : -21162.793374648    
 two-electron energy                   :  9534.8028439328    
 energy increment                      :          -0.2789E-08
 damping factor ttr                    :           0.8500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.558930D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000008       1.8441293       1.0505230      0.85044324      0.58496043    
  0.51728201    
 accerr=   3.881  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.146783243024E-04
 norm of simple difference density     :   0.428050147751E-04
 norm of density matrix                :    21.1939125087    
 total energy                          : -3297.4654378541    
 one-electron energy                   : -21162.793138047    
 two-electron energy                   :  9534.8026073344    
 energy increment                      :           0.2043E-08
 damping factor ttr                    :           0.9000    
