Tue Aug 11 08:09:58 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.1844035498    
 total energy                          : -3297.5325498947    
 one-electron energy                   : -21061.640120290    
 two-electron energy                   :  9504.3612191388    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.557319D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.185984083181E-03
 norm of simple difference density     :   0.185988651080E-03
 norm of density matrix                :    21.1844048936    
 total energy                          : -3297.5325499060    
 one-electron energy                   : -21061.640140548    
 two-electron energy                   :  9504.3612393849    
 energy increment                      :          -0.1134E-07
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.327389D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.5505860    
 accerr=   2.967  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.347321076933E-04
 norm of simple difference density     :   0.108134658745E-03
 norm of density matrix                :    21.1844060187    
 total energy                          : -3297.5325499020    
 one-electron energy                   : -21061.640202576    
 two-electron energy                   :  9504.3613014174    
 energy increment                      :           0.3969E-08
 damping factor ttr                    :           0.8500    
