Tue Aug 11 01:50:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.6746357678    
 total energy                          : -3299.7033110301    
 one-electron energy                   : -21059.774167177    
 two-electron energy                   :  9503.3579231112    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.460367D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000382    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.617473278545E-02
 norm of simple difference density     :   0.620372706748E-02
 norm of density matrix                :    15.6752360703    
 total energy                          : -3299.7033226299    
 one-electron energy                   : -21059.776786501    
 two-electron energy                   :  9503.3605308361    
 energy increment                      :          -0.1160E-04
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268828D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000623       1.5632504    
 accerr=   2.983  crierr= 584.787  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.116607558584E-02
 norm of simple difference density     :   0.368748633721E-02
 norm of density matrix                :    15.6756145508    
 total energy                          : -3299.7033264138    
 one-electron energy                   : -21059.775120082    
 two-electron energy                   :  9503.3588606327    
 energy increment                      :          -0.3784E-05
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152775D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000739       1.8688759       1.5592731    
 accerr=   3.942  crierr= 643.266  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.936537444715E-03
 norm of simple difference density     :   0.221291418054E-02
 norm of density matrix                :    15.6757981940    
 total energy                          : -3299.7033276137    
 one-electron energy                   : -21059.777639895    
 two-electron energy                   :  9503.3613792457    
 energy increment                      :          -0.1200E-05
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111135D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000775       2.0338777       2.5153419       1.5861244    
 accerr=   5.470  crierr= 707.593  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.640477226241E-03
 norm of simple difference density     :   0.173081512602E-02
 norm of density matrix                :    15.6758563166    
 total energy                          : -3299.7033280141    
 one-electron energy                   : -21059.775182733    
 two-electron energy                   :  9503.3589216831    
 energy increment                      :          -0.4004E-06
 damping factor ttr                    :            1.000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.846008D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000806       2.1237437       3.0578737       2.7702954       1.3532219    
 accerr=   7.346  crierr= 778.352  ilam=  0  grange= 0.0      chatol=   0.313

 norm of difference density matrix     :   0.353915507017E-03
 norm of simple difference density     :   0.145491657470E-02
 norm of density matrix                :    15.6759048303    
 total energy                          : -3299.7033284277    
 one-electron energy                   : -21059.777776623    
 two-electron energy                   :  9503.3615151594    
 energy increment                      :          -0.4136E-06
 damping factor ttr                    :            1.050    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.818780D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000805       2.1837070       3.7926513       3.7038395       2.2501964    
   1.5324188    
 accerr=  10.164  crierr= 660.561  ilam=  0  grange= 0.0      chatol=   0.284

 norm of difference density matrix     :   0.295270565366E-03
 norm of simple difference density     :   0.144510830712E-02
 norm of density matrix                :    15.6759051835    
 total energy                          : -3299.7033285970    
 one-electron energy                   : -21059.775820362    
 two-electron energy                   :  9503.3595587300    
 energy increment                      :          -0.1692E-06
 damping factor ttr                    :            1.100    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.795256D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000815       2.2259144       4.4699759       4.7353041       2.9947922    
   2.7171903       1.1755629    
 accerr=  13.965  crierr= 433.738  ilam=  0  grange= 0.0      chatol=   0.261

 norm of difference density matrix     :   0.106595279921E-03
 norm of simple difference density     :   0.142913836526E-02
 norm of density matrix                :    15.6759216209    
 total energy                          : -3299.7033287649    
 one-electron energy                   : -21059.776719865    
 two-electron energy                   :  9503.3604580642    
 energy increment                      :          -0.1679E-06
 damping factor ttr                    :            1.150    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.841395D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000813       2.2596033       5.1696816       5.8449929       3.8189587    
   3.8730683       1.9228685       1.8503596    
 accerr=  19.267  crierr= 152.206  ilam=  0  grange= 0.0      chatol=   0.242

 norm of difference density matrix     :   0.682758362650E-04
 norm of simple difference density     :   0.151545930590E-02
 norm of density matrix                :    15.6759191806    
 total energy                          : -3299.7033289331    
 one-electron energy                   : -21059.776573806    
 two-electron energy                   :  9503.3603118370    
 energy increment                      :          -0.1682E-06
 damping factor ttr                    :            1.200    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.812651D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000813       2.1961381       3.5379461       3.9928734       2.1126484    
   1.2307215      0.56009089      0.11689811      0.35651124E-01
 accerr=  10.004  crierr=  10.000  ilam=  5  grange=-.40E-05  chatol=   0.285

 norm of difference density matrix     :   0.446489626507E-02
 norm of simple difference density     :   0.146966186850E-02
 norm of density matrix                :    15.6759194425    
 total energy                          : -3299.7033291468    
 one-electron energy                   : -21059.776708782    
 two-electron energy                   :  9503.3604465996    
 energy increment                      :          -0.2137E-06
 damping factor ttr                    :            1.250    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.652747D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000812       2.0583586      0.39679698E-01 -0.29261181      -1.6673121    
  -4.5333931      -2.4977049      -4.3476676      -4.8206396       2.7563219    
 accerr=   9.850  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.287

 norm of difference density matrix     :   0.185795249645E-03
 norm of simple difference density     :   0.119778639317E-02
 norm of density matrix                :    15.6759202667    
 total energy                          : -3299.7033293825    
 one-electron energy                   : -21059.776721236    
 two-electron energy                   :  9503.3604588179    
 energy increment                      :          -0.2357E-06
 damping factor ttr                    :            1.100    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605287D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000810       2.0391824     -0.36815153     -0.67065349      -1.9973254    
  -5.1201089      -2.6246353      -3.9623811      -3.3237547       3.1266656    
 -0.18718962    
 accerr=   9.909  crierr=  10.000  ilam= 13  grange=-.18E-08  chatol=   0.286

 norm of difference density matrix     :   0.291548911827E-03
 norm of simple difference density     :   0.107856861737E-02
 norm of density matrix                :    15.6759170757    
 total energy                          : -3299.7033294789    
 one-electron energy                   : -21059.776598190    
 two-electron energy                   :  9503.3603356758    
 energy increment                      :          -0.9643E-07
 damping factor ttr                    :            1.150    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.516936D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000802       2.0981024       1.1478306       1.4107433     -0.23796227    
  -2.5528192      -1.0852769      -1.5451170      -1.5978559       2.6405620    
 -0.72336400       1.7241505    
 accerr=   6.293  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.685625322127E-04
 norm of simple difference density     :   0.936126305417E-03
 norm of density matrix                :    15.6759064281    
 total energy                          : -3299.7033295480    
 one-electron energy                   : -21059.776419391    
 two-electron energy                   :  9503.3601568072    
 energy increment                      :          -0.6909E-07
 damping factor ttr                    :            1.000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.756693D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000803       2.1234380       1.5783301       2.1274490      0.15146703    
  -1.8122794     -0.56726226      -2.2671218      -6.8818169       2.6299642    
   2.9459148       1.0976086      0.99688730    
 accerr=  10.060  crierr=  10.000  ilam=  5  grange=-.28E-07  chatol=   0.285

 norm of difference density matrix     :   0.225066000173E-03
 norm of simple difference density     :   0.129106033350E-02
 norm of density matrix                :    15.6759086820    
 total energy                          : -3299.7033297400    
 one-electron energy                   : -21059.775939184    
 two-electron energy                   :  9503.3596764084    
 energy increment                      :          -0.1920E-06
 damping factor ttr                    :           0.8500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102960D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000816       2.1205306       1.2960182       1.9173127     -0.28659223    
  -1.6549551     -0.49975295      -1.5931339      -2.6033452       2.9288356    
   5.1356429     -0.73500750E-01 -0.38614815       4.3776424    
 accerr=  10.084  crierr=  10.000  ilam=  3  grange=-.23E-06  chatol=   0.285

 norm of difference density matrix     :   0.813596562924E-03
 norm of simple difference density     :   0.170343889851E-02
 norm of density matrix                :    15.6759297493    
 total energy                          : -3299.7033299352    
 one-electron energy                   : -21059.775528736    
 two-electron energy                   :  9503.3592657654    
 energy increment                      :          -0.1952E-06
 damping factor ttr                    :           0.7000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.849007D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000832       2.0998260      0.78113426       1.3949164     -0.90673635    
  -1.6780876     -0.75764462     -0.53031039       1.0231884       3.3944360    
   4.4509182     -0.58195916     -0.68561502       5.3233347       2.0234323    
 accerr=  10.006  crierr=  10.000  ilam=  3  grange=-.60E-07  chatol=   0.285

 norm of difference density matrix     :   0.284314002448E-03
 norm of simple difference density     :   0.149040746814E-02
 norm of density matrix                :    15.6759562503    
 total energy                          : -3299.7033301760    
 one-electron energy                   : -21059.775821562    
 two-electron energy                   :  9503.3595583507    
 energy increment                      :          -0.2409E-06
 damping factor ttr                    :           0.7500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100599D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000814       2.0858109      0.63612043       1.5569864      -1.0209897    
  -1.4644029      -1.0969589     -0.97586259E-01  0.34453193       3.7912753    
   4.2998069     -0.90582361       1.2275978       4.6668097       2.0923857    
   1.7697632    
 accerr=   9.975  crierr=  10.000  ilam= 13  grange=-.95E-08  chatol=   0.286

 norm of difference density matrix     :   0.234572840820E-03
 norm of simple difference density     :   0.179001935852E-02
 norm of density matrix                :    15.6759299650    
 total energy                          : -3299.7033304799    
 one-electron energy                   : -21059.777179922    
 two-electron energy                   :  9503.3609164065    
 energy increment                      :          -0.3038E-06
 damping factor ttr                    :           0.6000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130911D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000762       2.0712082      0.53656607       1.8395936     -0.88012230    
  -1.4756764     -0.77322898      0.17471960      0.17280717       4.2652490    
   4.1006992      -1.4295612       2.3457931       4.1514852       2.3555253    
   2.2447159       2.2943624    
 accerr=  11.019  crierr=  11.000  ilam=  4  grange=-.71E-07  chatol=   0.278

 norm of difference density matrix     :   0.315058900483E-03
 norm of simple difference density     :   0.234477551147E-02
 norm of density matrix                :    15.6758521383    
 total energy                          : -3299.7033309068    
 one-electron energy                   : -21059.776717002    
 two-electron energy                   :  9503.3604530601    
 energy increment                      :          -0.4270E-06
 damping factor ttr                    :           0.6500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149871D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000721       2.0361617     -0.35939480E-01   1.5220192      -1.1780647    
  -1.6806532     -0.77842860       1.1596203       1.6917272       4.9958420    
   1.1402560      -1.9299734      -1.3388273       3.2983215       3.2658855    
   3.5899882       3.0022970       3.6173169    
 accerr=  11.983  crierr=  12.100  ilam= 17  grange=-.21E-08  chatol=   0.272

 norm of difference density matrix     :   0.133652700595E-03
 norm of simple difference density     :   0.269807819947E-02
 norm of density matrix                :    15.6757916624    
 total energy                          : -3299.7033314867    
 one-electron energy                   : -21059.776642604    
 two-electron energy                   :  9503.3603780822    
 energy increment                      :          -0.5798E-06
 damping factor ttr                    :           0.5000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161142D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000707       2.0306158      0.59997272E-01   2.0597575     -0.95318595    
  -1.1650348     -0.32459307      0.83037287     -0.36911554       5.5091896    
   2.2413753      -2.0838858     -0.32177163       3.0579994       3.3320794    
   4.5922503       2.8670756       3.7765637       1.7301101    
 accerr=  13.277  crierr=  13.310  ilam=  4  grange=-.11E-06  chatol=   0.265

 norm of difference density matrix     :   0.406681071487E-03
 norm of simple difference density     :   0.290782518198E-02
 norm of density matrix                :    15.6757751244    
 total energy                          : -3299.7033321393    
 one-electron energy                   : -21059.776589936    
 two-electron energy                   :  9503.3603247609    
 energy increment                      :          -0.6527E-06
 damping factor ttr                    :           0.3500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106824D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000695       2.0180585     -0.23842058       1.9909687      -1.1071423    
  -1.2774332      0.39796776E-01   1.8782803     -0.69078667       5.9850450    
   1.9657903     -0.41627129     -0.92630983E-01   3.9759117       3.7300725    
   4.8244486       3.2689323       4.0600931       1.4947532      0.61587473    
 accerr=  14.767  crierr=  14.641  ilam=  5  grange=-.94E-08  chatol=   0.258

 norm of difference density matrix     :   0.790235115435E-04
 norm of simple difference density     :   0.198538414686E-02
 norm of density matrix                :    15.6757595814    
 total energy                          : -3299.7033324617    
 one-electron energy                   : -21059.775773181    
 two-electron energy                   :  9503.3595076841    
 energy increment                      :          -0.3224E-06
 damping factor ttr                    :           0.2000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.925373D-06
 norm of density matrix                :    15.6757606856    
 total energy                          : -3299.7033327022    
 one-electron energy                   : -21059.774235781    
 two-electron energy                   :  9503.3579700437    
 energy increment                      :          -0.2405E-06
 damping factor ttr                    :           0.1000    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163792D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999647    
 accerr=   2.000  crierr=  17.716  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.288421129440E-02
 norm of simple difference density     :   0.288474319139E-02
 norm of density matrix                :    15.6757055579    
 total energy                          : -3299.7033334056    
 one-electron energy                   : -21059.773778856    
 two-electron energy                   :  9503.3575124151    
 energy increment                      :          -0.7034E-06
 damping factor ttr                    :           0.1000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158670D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999462       1.9555942    
 accerr=   3.538  crierr=  19.487  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.807421001793E-03
 norm of simple difference density     :   0.287211584545E-02
 norm of density matrix                :    15.6756773846    
 total energy                          : -3299.7033341764    
 one-electron energy                   : -21059.774200179    
 two-electron energy                   :  9503.3579329670    
 energy increment                      :          -0.7708E-06
 damping factor ttr                    :           0.1500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118564D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999224       2.6270736       1.7402668    
 accerr=   5.323  crierr=  21.436  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.626207234293E-03
 norm of simple difference density     :   0.212168448660E-02
 norm of density matrix                :    15.6756409309    
 total energy                          : -3299.7033346818    
 one-electron energy                   : -21059.777614071    
 two-electron energy                   :  9503.3613463542    
 energy increment                      :          -0.5054E-06
 damping factor ttr                    :           0.1000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.326950D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000076       4.1178117       4.7588069     -0.87874754    
 accerr=  13.015  crierr=  23.579  ilam=  0  grange= 0.0      chatol=   0.266

 norm of difference density matrix     :   0.229939769507E-02
 norm of simple difference density     :   0.558176947381E-02
 norm of density matrix                :    15.6758852274    
 total energy                          : -3299.7033362936    
 one-electron energy                   : -21059.778295878    
 two-electron energy                   :  9503.3620265485    
 energy increment                      :          -0.1612E-05
 damping factor ttr                    :           0.1000    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339300D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000078       6.0811493       6.8099131      -2.0966525       1.2510337    
 accerr=  25.923  crierr=  25.937  ilam=  2  grange=-.53E-07  chatol=   0.227

 norm of difference density matrix     :   0.106518683747E-02
 norm of simple difference density     :   0.613764492810E-02
 norm of density matrix                :    15.6758948042    
 total energy                          : -3299.7033383838    
 one-electron energy                   : -21059.775829014    
 two-electron energy                   :  9503.3595575950    
 energy increment                      :          -0.2090E-05
 damping factor ttr                    :           0.1500    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.351791D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000061       7.2443264       5.2922219      -1.3776731       1.4838994    
   1.6833661    
 accerr=  28.710  crierr=  28.531  ilam=  2  grange=-.26E-05  chatol=   0.222

 norm of difference density matrix     :   0.413538352135E-02
 norm of simple difference density     :   0.638285980220E-02
 norm of density matrix                :    15.6758770996    
 total energy                          : -3299.7033407114    
 one-electron energy                   : -21059.776500190    
 two-electron energy                   :  9503.3602264429    
 energy increment                      :          -0.2328E-05
 damping factor ttr                    :           0.2000    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244867D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000044       7.9952676       4.2994889     -0.36073012       1.4260663    
   2.2804535       1.7470879    
 accerr=  31.628  crierr=  31.384  ilam=  5  grange=-.80E-08  chatol=   0.218

 norm of difference density matrix     :   0.717124456876E-03
 norm of simple difference density     :   0.453371605466E-02
 norm of density matrix                :    15.6758570007    
 total energy                          : -3299.7033422719    
 one-electron energy                   : -21059.774761439    
 two-electron energy                   :  9503.3584861315    
 energy increment                      :          -0.1561E-05
 damping factor ttr                    :           0.2500    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139171D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000018       8.0358029       2.6015852      0.92524590       1.2320238    
   2.8056287       2.5038185       2.1440433    
 accerr=  30.335  crierr=  34.523  ilam=  0  grange= 0.0      chatol=   0.220

 norm of difference density matrix     :   0.225436715780E-03
 norm of simple difference density     :   0.259775078629E-02
 norm of density matrix                :    15.6758210637    
 total energy                          : -3299.7033428425    
 one-electron energy                   : -21059.772584244    
 two-electron energy                   :  9503.3563083657    
 energy increment                      :          -0.5706E-06
 damping factor ttr                    :           0.1000    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218689D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000018       8.7560672       1.5498036       1.3415033       1.3978410    
   3.1650342       3.1363662       2.1218893      0.97932092    
 accerr=  34.883  crierr=  37.975  ilam=  0  grange= 0.0      chatol=   0.214

 norm of difference density matrix     :   0.165465386073E-03
 norm of simple difference density     :   0.397174637604E-02
 norm of density matrix                :    15.6758305094    
 total energy                          : -3299.7033445345    
 one-electron energy                   : -21059.772943822    
 two-electron energy                   :  9503.3566662520    
 energy increment                      :          -0.1692E-05
 damping factor ttr                    :           0.1500    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233567D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000033       9.6260249      0.88355555       1.6807241       1.5444546    
   3.4772673       3.6853628       2.3178812     -0.41567099       1.7696470    
 accerr=  41.614  crierr=  41.772  ilam=  4  grange=-.34E-07  chatol=   0.206

 norm of difference density matrix     :   0.244768083565E-03
 norm of simple difference density     :   0.422383711690E-02
 norm of density matrix                :    15.6758648106    
 total energy                          : -3299.7033464906    
 one-electron energy                   : -21059.772867017    
 two-electron energy                   :  9503.3565874912    
 energy increment                      :          -0.1956E-05
 damping factor ttr                    :           0.2000    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212511D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000058       9.6119687      -2.4088228       3.9954659       1.6984137    
   3.7053944       4.9605051       2.1945252      -1.8466252       1.8986756    
   3.9116800    
 accerr=  45.508  crierr=  45.950  ilam=  0  grange= 0.0      chatol=   0.203

 norm of difference density matrix     :   0.332702552458E-03
 norm of simple difference density     :   0.378967772710E-02
 norm of density matrix                :    15.6759130587    
 total energy                          : -3299.7033481910    
 one-electron energy                   : -21059.779390713    
 two-electron energy                   :  9503.3631094870    
 energy increment                      :          -0.1700E-05
 damping factor ttr                    :           0.2500    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.440492D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000101       10.077671      -3.9618019       2.6383901       2.1884366    
   3.0896897       6.3617645       1.7663339      -2.8008251       1.1908577    
   3.7959083      0.15483390    
 accerr=  50.571  crierr=  50.545  ilam=  4  grange=-.15E-05  chatol=   0.199

 norm of difference density matrix     :   0.302601850548E-02
 norm of simple difference density     :   0.766851320038E-02
 norm of density matrix                :    15.6760033269    
 total energy                          : -3299.7033522153    
 one-electron energy                   : -21059.777529988    
 two-electron energy                   :  9503.3612447370    
 energy increment                      :          -0.4024E-05
 damping factor ttr                    :           0.3000    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536072D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000172       10.414961      -5.3768815      0.99713197       2.4736579    
   3.2665192       8.1970562       1.5201242      0.32638098     -0.73900959    
   2.0644609      0.69271532E-01   2.5522189    
 accerr=  55.848  crierr=  55.599  ilam=  5  grange=-.28E-07  chatol=   0.195

 norm of difference density matrix     :   0.105213271658E-02
 norm of simple difference density     :   0.964362286513E-02
 norm of density matrix                :    15.6761487710    
 total energy                          : -3299.7033576988    
 one-electron energy                   : -21059.776851835    
 two-electron energy                   :  9503.3605611009    
 energy increment                      :          -0.5483E-05
 damping factor ttr                    :           0.1500    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.717907D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000145       10.191971      -5.6628764     -0.70375297       2.7407483    
   3.3976631       10.748085       1.0334253       6.5715272      -4.8203709    
  0.43398471     -0.63184123       5.3050410       1.9518808    
 accerr=  60.935  crierr=  61.159  ilam=  4  grange=-.24E-06  chatol=   0.192

 norm of difference density matrix     :   0.148778352600E-02
 norm of simple difference density     :   0.129652678478E-01
 norm of density matrix                :    15.6761634767    
 total energy                          : -3299.7033656685    
 one-electron energy                   : -21059.776107599    
 two-electron energy                   :  9503.3598088948    
 energy increment                      :          -0.7970E-05
 damping factor ttr                    :           0.1000    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.537581D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000068       9.5418388      -4.7753478     -0.41658568       2.5243558    
   4.1297848       12.829658       2.2307551       13.281621      -7.9326156    
  -3.7546016     -0.42402729       7.6770900       2.5202985       2.0759124    
 accerr=  67.159  crierr=  67.275  ilam=  4  grange=-.10E-06  chatol=   0.189

 norm of difference density matrix     :   0.684471349297E-03
 norm of simple difference density     :   0.994583910461E-02
 norm of density matrix                :    15.6760915382    
 total energy                          : -3299.7033715129    
 one-electron energy                   : -21059.776243380    
 two-electron energy                   :  9503.3599388318    
 energy increment                      :          -0.5844E-05
 damping factor ttr                    :           0.1500    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367447D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000231       10.799604      -4.2630853       4.0329850       1.7356801    
   5.6775239       12.068041       6.8280650       7.8440970      -1.5002509    
  -8.1248538       2.5321793       5.8978028       1.9713034       1.2431646    
   1.7996876    
 accerr=  73.306  crierr=  74.002  ilam=  7  grange=-.41E-07  chatol=   0.186

 norm of difference density matrix     :   0.148111191917E-02
 norm of simple difference density     :   0.577645217821E-02
 norm of density matrix                :    15.6763362756    
 total energy                          : -3299.7033678950    
 one-electron energy                   : -21059.772901853    
 two-electron energy                   :  9503.3566009225    
 energy increment                      :           0.3618E-05
 damping factor ttr                    :           0.2000    

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285081D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000155       8.9994561      -10.371701       3.9895608       1.9409887    
   5.5934439       14.565840       5.5911949       12.796456      -3.2670480    
  -3.4789834       1.5160402       7.2170548       2.3803371       1.6844565    
   1.4351860      0.52175141    
 accerr=  81.301  crierr=  81.403  ilam=  8  grange=-.35E-09  chatol=   0.183

 norm of difference density matrix     :   0.145761434374E-03
 norm of simple difference density     :   0.496699491801E-02
 norm of density matrix                :    15.6762418123    
 total energy                          : -3299.7033717051    
 one-electron energy                   : -21059.773629345    
 two-electron energy                   :  9503.3573246044    
 energy increment                      :          -0.3810E-05
 damping factor ttr                    :           0.2500    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545458D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999681       8.0073936      -7.3313439     -0.36988959       2.2439992    
   5.3515516       16.124381       3.5632721       23.251567      -8.7751638    
  -5.9141074     -0.75196625       10.543806       3.3865598       3.2718722    
   2.0455771     -0.25429531       1.3337211    
 accerr=  89.327  crierr=  89.543  ilam=  7  grange=-.11E-08  chatol=   0.180

 norm of difference density matrix     :   0.762339616570E-04
 norm of simple difference density     :   0.962612603037E-02
 norm of density matrix                :    15.6760020982    
 total energy                          : -3299.7033789309    
 one-electron energy                   : -21059.772760068    
 two-electron energy                   :  9503.3564481011    
 energy increment                      :          -0.7226E-05
 damping factor ttr                    :           0.3000    

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.682109D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99997017       8.8562616      -3.7027410      -1.8008715       2.6733166    
   5.1083800       17.403759       1.8589277       25.085034      -10.427857    
  -4.7831367      -2.1226206       12.689268       4.0270457       4.9507723    
   2.7792921      -1.0890320       1.6908797       2.0938953    
 accerr=  98.284  crierr=  98.497  ilam=  4  grange=-.70E-07  chatol=   0.177

 norm of difference density matrix     :   0.885237915432E-03
 norm of simple difference density     :   0.120577354521E-01
 norm of density matrix                :    15.6756606333    
 total energy                          : -3299.7033888205    
 one-electron energy                   : -21059.776385164    
 two-electron energy                   :  9503.3600633083    
 energy increment                      :          -0.9890E-05
 damping factor ttr                    :           0.3500    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101387D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99992817       10.738073      -3.3300614      -3.3835415       3.2489580    
   5.5680424       19.824975      0.20833879       20.478365      -5.5750534    
 -0.54309638      -5.2296591       14.426386       4.7709780       6.8758082    
   4.9888528      -2.3440291       1.2475697       2.4173857       3.6903110    
 accerr= 108.883  crierr= 108.347  ilam=  6  grange=-.31E-07  chatol=   0.174

 norm of difference density matrix     :   0.665840891865E-03
 norm of simple difference density     :   0.180491702054E-01
 norm of density matrix                :    15.6751338082    
 total energy                          : -3299.7034052103    
 one-electron energy                   : -21059.772979550    
 two-electron energy                   :  9503.3566413046    
 energy increment                      :          -0.1639E-04
 damping factor ttr                    :           0.4000    

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.999310D-05
 norm of density matrix                :    15.6752200595    
 total energy                          : -3299.7034234458    
 one-electron energy                   : -21059.782288579    
 two-electron energy                   :  9503.3659320978    
 energy increment                      :          -0.1824E-04
 damping factor ttr                    :           0.4500    

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713766D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000008    
 accerr=   2.000  crierr= 131.100  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.131280468032E-01
 norm of simple difference density     :   0.131280523791E-01
 norm of density matrix                :    15.6752376492    
 total energy                          : -3299.7034361678    
 one-electron energy                   : -21059.778665866    
 two-electron energy                   :  9503.3622966626    
 energy increment                      :          -0.1272E-04
 damping factor ttr                    :           0.5000    

 --------------------   45.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375188D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999042       1.0356309    
 accerr=   2.431  crierr= 144.210  ilam=  0  grange= 0.0      chatol=   0.542

 norm of difference density matrix     :   0.600642104245E-02
 norm of simple difference density     :   0.602679381996E-02
 norm of density matrix                :    15.6750768828    
 total energy                          : -3299.7034323408    
 one-electron energy                   : -21059.780994368    
 two-electron energy                   :  9503.3646289917    
 energy increment                      :           0.3827E-05
 damping factor ttr                    :           0.5500    

 --------------------   46.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.537052D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999606       1.7344145      0.55298978    
 accerr=   3.299  crierr= 158.631  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.918715662520E-03
 norm of simple difference density     :   0.960295933603E-02
 norm of density matrix                :    15.6751752419    
 total energy                          : -3299.7034434547    
 one-electron energy                   : -21059.780788799    
 two-electron energy                   :  9503.3644123091    
 energy increment                      :          -0.1111E-04
 damping factor ttr                    :           0.6000    

 --------------------   47.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.617345D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999627       2.5416648      0.11088726      0.82302599    
 accerr=   4.734  crierr= 174.494  ilam=  0  grange= 0.0      chatol=   0.369

 norm of difference density matrix     :   0.139860854397E-02
 norm of simple difference density     :   0.110156034545E-01
 norm of density matrix                :    15.6751971932    
 total energy                          : -3299.7034560412    
 one-electron energy                   : -21059.769265567    
 two-electron energy                   :  9503.3528764901    
 energy increment                      :          -0.1259E-04
 damping factor ttr                    :           0.4500    

 --------------------   48.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.813264D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999825       3.6118521     -0.41938222       1.7285675      0.33092166    
 accerr=   7.897  crierr= 191.943  ilam=  0  grange= 0.0      chatol=   0.306

 norm of difference density matrix     :   0.102828766043E-02
 norm of simple difference density     :   0.144968313556E-01
 norm of density matrix                :    15.6752647421    
 total energy                          : -3299.7034741579    
 one-electron energy                   : -21059.771289925    
 two-electron energy                   :  9503.3548827320    
 energy increment                      :          -0.1812E-04
 damping factor ttr                    :           0.5000    

 --------------------   49.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109227D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999787       5.0144047      -1.1684922       3.6834158      -1.4988801    
   2.8925996    
 accerr=  16.259  crierr= 211.138  ilam=  0  grange= 0.0      chatol=   0.252

 norm of difference density matrix     :   0.457352272496E-03
 norm of simple difference density     :   0.193144250415E-01
 norm of density matrix                :    15.6753273180    
 total energy                          : -3299.7034999527    
 one-electron energy                   : -21059.780974916    
 two-electron energy                   :  9503.3645419281    
 energy increment                      :          -0.2579E-04
 damping factor ttr                    :           0.3500    

 --------------------   50.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138250D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99998807       6.8615791      -1.9027972       6.3365677      -1.6906941    
   5.2445069       4.1293782    
 accerr=  33.908  crierr= 232.252  ilam=  0  grange= 0.0      chatol=   0.215

 norm of difference density matrix     :   0.209202171065E-02
 norm of simple difference density     :   0.250163169166E-01
 norm of density matrix                :    15.6752984223    
 total energy                          : -3299.7035368371    
 one-electron energy                   : -21059.771934252    
 two-electron energy                   :  9503.3554643795    
 energy increment                      :          -0.3688E-04
 damping factor ttr                    :           0.4000    

 --------------------   51.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138529D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99997694       8.7332062      -2.4004272       9.7487617      -2.7848824    
   7.7884952       7.3174538       1.4088801    
 accerr=  63.207  crierr= 255.477  ilam=  0  grange= 0.0      chatol=   0.191

 norm of difference density matrix     :   0.130578764018E-02
 norm of simple difference density     :   0.252242759495E-01
 norm of density matrix                :    15.6752902775    
 total energy                          : -3299.7035769189    
 one-electron energy                   : -21059.777611201    
 two-electron energy                   :  9503.3611012462    
 energy increment                      :          -0.4008E-04
 damping factor ttr                    :           0.4500    

 --------------------   52.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624217D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99996025       9.5462413      -1.6617057       10.136438      -2.4911339    
   8.4521596       7.5430814       1.1895840       1.4513415    
 accerr=  70.874  crierr= 281.024  ilam=  0  grange= 0.0      chatol=   0.187

 norm of difference density matrix     :   0.993774394963E-03
 norm of simple difference density     :   0.116618335322E-01
 norm of density matrix                :    15.6751074757    
 total energy                          : -3299.7035885629    
 one-electron energy                   : -21059.778814178    
 two-electron energy                   :  9503.3622925798    
 energy increment                      :          -0.1164E-04
 damping factor ttr                    :           0.3000    

 --------------------   53.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464720D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99995091       10.085442      -1.0155372       11.491135      -1.4557557    
   8.4000027       7.7827677       1.2315030       2.0754070       1.6233504    
 accerr=  80.131  crierr= 309.127  ilam=  0  grange= 0.0      chatol=   0.183

 norm of difference density matrix     :   0.457879232788E-03
 norm of simple difference density     :   0.837365720044E-02
 norm of density matrix                :    15.6750180124    
 total energy                          : -3299.7035951218    
 one-electron energy                   : -21059.780227737    
 two-electron energy                   :  9503.3636995800    
 energy increment                      :          -0.6559E-05
 damping factor ttr                    :           0.1500    

 --------------------   54.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119152D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995249       11.603028      -1.9011096       15.841119      -2.6621791    
   11.135898       11.086171       1.6266585       3.2273974       1.4260798    
  0.86560231    
 accerr= 127.335  crierr= 340.039  ilam=  0  grange= 0.0      chatol=   0.169

 norm of difference density matrix     :   0.762116100802E-03
 norm of simple difference density     :   0.213963015671E-01
 norm of density matrix                :    15.6752329072    
 total energy                          : -3299.7036350473    
 one-electron energy                   : -21059.791780802    
 two-electron energy                   :  9503.3752127190    
 energy increment                      :          -0.3993E-04
 damping factor ttr                    :           0.1000    

 --------------------   55.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118884D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99993571       13.199890      -2.3054157       18.090282      -3.3236695    
   14.380462       14.822187       1.9628473       3.9313229       2.2762885    
 -0.24441727       1.9845477    
 accerr= 173.592  crierr= 374.043  ilam=  0  grange= 0.0      chatol=   0.161

 norm of difference density matrix     :   0.291434284021E-03
 norm of simple difference density     :   0.216235646854E-01
 norm of density matrix                :    15.6751958529    
 total energy                          : -3299.7036753013    
 one-electron energy                   : -21059.790332713    
 two-electron energy                   :  9503.3737243762    
 energy increment                      :          -0.4025E-04
 damping factor ttr                    :           0.1500    

 --------------------   56.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105793D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99990290       14.592512      -2.5603515       17.913139      -4.1941138    
   18.062534       17.824128       1.8773142       3.5973115       3.3378848    
  -3.9372439       2.8503366       3.3786370    
 accerr= 207.616  crierr= 411.448  ilam=  0  grange= 0.0      chatol=   0.157

 norm of difference density matrix     :   0.624148244571E-03
 norm of simple difference density     :   0.189758951666E-01
 norm of density matrix                :    15.6749008801    
 total energy                          : -3299.7037091707    
 one-electron energy                   : -21059.775466438    
 two-electron energy                   :  9503.3588242323    
 energy increment                      :          -0.3387E-04
 damping factor ttr                    :           0.1000    

 --------------------   57.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231016D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99986850       17.434938      -4.4848287       23.508459      -6.6508737    
   26.032410       27.215852       2.5370552       5.6704904       3.1171714    
  -9.8141797       5.3562187       4.2675999       2.6148434    
 accerr= 361.449  crierr= 452.593  ilam=  0  grange= 0.0      chatol=   0.145

 norm of difference density matrix     :   0.671802079575E-03
 norm of simple difference density     :   0.408888883504E-01
 norm of density matrix                :    15.6749028206    
 total energy                          : -3299.7038002270    
 one-electron energy                   : -21059.769438175    
 two-electron energy                   :  9503.3527049123    
 energy increment                      :          -0.9106E-04
 damping factor ttr                    :           0.1000    

 --------------------   58.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268511D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99986497       20.847788      -5.6659449       26.964994      -6.3584945    
   31.520560       30.723594       4.0059366       10.515006       5.2144532    
  -8.3990911       10.216417       3.0437912      0.81783143       2.1167133    
 accerr= 498.591  crierr= 497.852  ilam=  3  grange=-.11E-05  chatol=   0.138

 norm of difference density matrix     :   0.861409311642E-02
 norm of simple difference density     :   0.490995069730E-01
 norm of density matrix                :    15.6756404616    
 total energy                          : -3299.7039208173    
 one-electron energy                   : -21059.787594874    
 two-electron energy                   :  9503.3707410212    
 energy increment                      :          -0.1206E-03
 damping factor ttr                    :           0.1500    

 --------------------   59.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233772D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99976381       23.842240      -5.9637227       22.919889      -6.2725006    
   36.376568       28.746661       3.8237720       14.834014       7.6947665    
  -12.010246       11.204484       4.1629660       3.3698275       2.5823287    
   2.4294763    
 accerr= 545.944  crierr= 547.637  ilam=  8  grange=-.31E-07  chatol=   0.137

 norm of difference density matrix     :   0.206333359643E-02
 norm of simple difference density     :   0.430035086558E-01
 norm of density matrix                :    15.6748729291    
 total energy                          : -3299.7040294544    
 one-electron energy                   : -21059.777240329    
 two-electron energy                   :  9503.3602778393    
 energy increment                      :          -0.1086E-03
 damping factor ttr                    :           0.2000    

 --------------------   60.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109306D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99973808       23.970109      -3.3025757       27.431672      -4.6574541    
   36.507480       32.692377       2.6015690       15.528900       11.587917    
  -8.6269209       10.215075       7.0657058       4.3266024       1.1839893    
   1.6413718      0.38930498    
 accerr= 600.474  crierr= 602.401  ilam= 10  grange=-.96E-08  chatol=   0.135

 norm of difference density matrix     :   0.197676601715E-02
 norm of simple difference density     :   0.177853407214E-01
 norm of density matrix                :    15.6744504041    
 total energy                          : -3299.7039967949    
 one-electron energy                   : -21059.789059046    
 two-electron energy                   :  9503.3721292153    
 energy increment                      :           0.3266E-04
 damping factor ttr                    :           0.2500    

 --------------------   61.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111461D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99971857       25.272152      -4.1597241       27.614068      -4.6981957    
   38.999836       31.239377       2.7523257       17.509063       12.023450    
  -10.319739       12.563001       6.4122970       5.0743058       1.8792904    
   2.3630063      0.85315472      0.54333141    
 accerr= 647.348  crierr= 662.641  ilam=  0  grange= 0.0      chatol=   0.133

 norm of difference density matrix     :   0.191721214311E-03
 norm of simple difference density     :   0.202325741491E-01
 norm of density matrix                :    15.6745535932    
 total energy                          : -3299.7040555911    
 one-electron energy                   : -21059.795380379    
 two-electron energy                   :  9503.3783917528    
 energy increment                      :          -0.5880E-04
 damping factor ttr                    :           0.1000    

 --------------------   62.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207507D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99962450       27.619929      -5.5928593       19.860048      -5.3950665    
   42.352694       23.527844       2.5496379       21.903682       12.672685    
  -14.759163       13.450926       5.8406010       7.8204787       3.0021133    
   4.4470729       2.4217663      0.60465761E-01   2.4934830    
 accerr= 641.499  crierr= 728.905  ilam=  0  grange= 0.0      chatol=   0.134

 norm of difference density matrix     :   0.280579785850E-03
 norm of simple difference density     :   0.372251587159E-01
 norm of density matrix                :    15.6738980838    
 total energy                          : -3299.7041686711    
 one-electron energy                   : -21059.788996599    
 two-electron energy                   :  9503.3718948923    
 energy increment                      :          -0.1131E-03
 damping factor ttr                    :           0.1500    

 --------------------   63.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238962D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99955866       30.436871      -6.7445431       12.742004      -4.6109087    
   48.638423       19.474147       3.0067880       25.902241       17.419772    
  -18.207198       19.154416       6.4012854       7.5786679       4.5736370    
   6.4139133       3.3175871     -0.71594849       2.2998227      0.50624430    
 accerr= 729.516  crierr= 801.795  ilam=  0  grange= 0.0      chatol=   0.131

 norm of difference density matrix     :   0.763014797184E-03
 norm of simple difference density     :   0.434338101529E-01
 norm of density matrix                :    15.6739408864    
 total energy                          : -3299.7043070775    
 one-electron energy                   : -21059.785244107    
 two-electron energy                   :  9503.3680039944    
 energy increment                      :          -0.1384E-03
 damping factor ttr                    :           0.1000    

 --------------------   64.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.508090D-04
 norm of density matrix                :    15.6729333860    
 total energy                          : -3299.7046334833    
 one-electron energy                   : -21059.758548850    
 two-electron energy                   :  9503.3409823314    
 energy increment                      :          -0.3264E-03
 damping factor ttr                    :           0.1000    

 --------------------   65.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.404372D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99985023    
 accerr=   2.000  crierr= 970.172  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.749488656728E-01
 norm of simple difference density     :   0.749856170539E-01
 norm of density matrix                :    15.6707652140    
 total energy                          : -3299.7049002917    
 one-electron energy                   : -21059.811208720    
 two-electron energy                   :  9503.3933753931    
 energy increment                      :          -0.2668E-03
 damping factor ttr                    :           0.1500    

 --------------------   66.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242878D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99978745       1.5889378    
 accerr=   3.015  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.118669553884E-01
 norm of simple difference density     :   0.457181759951E-01
 norm of density matrix                :    15.6700591108    
 total energy                          : -3299.7050536212    
 one-electron energy                   : -21059.810276162    
 two-electron energy                   :  9503.3922895052    
 energy increment                      :          -0.1533E-03
 damping factor ttr                    :           0.2000    

 --------------------   67.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105945D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99982118       1.7302138       2.0326930    
 accerr=   4.106  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.915213202094E-02
 norm of simple difference density     :   0.186102111040E-01
 norm of density matrix                :    15.6706885157    
 total energy                          : -3299.7050529081    
 one-electron energy                   : -21059.824961034    
 two-electron energy                   :  9503.4069750901    
 energy increment                      :           0.7131E-06
 damping factor ttr                    :           0.2500    

 --------------------   68.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208588D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99970359       2.2202286       1.6774715     -0.59784678E-01
 accerr=   4.597  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.459581181295E-02
 norm of simple difference density     :   0.385378561427E-01
 norm of density matrix                :    15.6691847627    
 total energy                          : -3299.7052229162    
 one-electron energy                   : -21059.821371983    
 two-electron energy                   :  9503.4032160314    
 energy increment                      :          -0.1700E-03
 damping factor ttr                    :           0.3000    

 --------------------   69.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224049D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99954513       2.7218659       2.0964999      -1.5333652       1.5756060    
 accerr=   6.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.756786195942E-02
 norm of simple difference density     :   0.411168334483E-01
 norm of density matrix                :    15.6671619581    
 total energy                          : -3299.7053805236    
 one-electron energy                   : -21059.718468061    
 two-electron energy                   :  9503.3001545020    
 energy increment                      :          -0.1576E-03
 damping factor ttr                    :           0.1500    

 --------------------   70.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373902D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99937803       3.5352326       1.9784070      -3.9915348       3.0629378    
 -0.47469398    
 accerr=  11.694  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.274

 norm of difference density matrix     :   0.674164349928E-02
 norm of simple difference density     :   0.666927127707E-01
 norm of density matrix                :    15.6654945774    
 total energy                          : -3299.7057074636    
 one-electron energy                   : -21059.745549053    
 two-electron energy                   :  9503.3269085543    
 energy increment                      :          -0.3269E-03
 damping factor ttr                    :           0.2000    

 --------------------   71.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.500255D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99933781       4.6808221       1.7993177      -6.2774518       7.3129631    
  -1.4917379       1.7704588    
 accerr=  25.601  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.228

 norm of difference density matrix     :   0.191018362812E-01
 norm of simple difference density     :   0.929906666923E-01
 norm of density matrix                :    15.6666596943    
 total energy                          : -3299.7061684763    
 one-electron energy                   : -21059.813881273    
 two-electron energy                   :  9503.3947797615    
 energy increment                      :          -0.4610E-03
 damping factor ttr                    :           0.1000    

 --------------------   72.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593187D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99888530       6.0009791       2.2655421      -9.6602503       13.316488    
  -2.1037144       4.8679811       1.3626539    
 accerr=  59.278  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.193

 norm of difference density matrix     :   0.108943599649E-01
 norm of simple difference density     :   0.110520833583    
 norm of density matrix                :    15.6623822530    
 total energy                          : -3299.7067427864    
 one-electron energy                   : -21059.751847737    
 two-electron energy                   :  9503.3321719156    
 energy increment                      :          -0.5743E-03
 damping factor ttr                    :           0.1500    

 --------------------   73.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.513174D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99862710       7.1376859       2.9158907      -11.611922       19.669909    
  -2.5320303       8.0441757       2.3435514       1.3361935    
 accerr= 105.358  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.175

 norm of difference density matrix     :   0.755953289372E-02
 norm of simple difference density     :   0.969349942459E-01
 norm of density matrix                :    15.6613936703    
 total energy                          : -3299.7072540413    
 one-electron energy                   : -21059.764434005    
 two-electron energy                   :  9503.3442469279    
 energy increment                      :          -0.5113E-03
 damping factor ttr                    :           0.2000    

 --------------------   74.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235530D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99846544       7.6284165       4.0759613      -11.156996       22.561549    
  -2.3935245       9.9293565       2.4675398       1.3657603       1.6987668    
 accerr= 128.121  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.169

 norm of difference density matrix     :   0.556214689343E-02
 norm of simple difference density     :   0.443824744463E-01
 norm of density matrix                :    15.6603119731    
 total energy                          : -3299.7074212409    
 one-electron energy                   : -21059.769934999    
 two-electron energy                   :  9503.3495807231    
 energy increment                      :          -0.1672E-03
 damping factor ttr                    :           0.1000    

 --------------------   75.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148564D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99836847       7.9049238       4.8157523      -10.561810       24.701000    
  -1.9857932       10.903270       2.5186877       1.2631050       2.0770363    
   1.8141635    
 accerr= 144.908  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.166

 norm of difference density matrix     :   0.319346854003E-02
 norm of simple difference density     :   0.269987188649E-01
 norm of density matrix                :    15.6596602092    
 total energy                          : -3299.7074949907    
 one-electron energy                   : -21059.764509476    
 two-electron energy                   :  9503.3440814497    
 energy increment                      :          -0.7375E-04
 damping factor ttr                    :           0.1500    

 --------------------   76.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310567D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99829276       8.4905167       4.4415309      -12.415167       29.921009    
  -2.8872077       12.888120       3.4182658       1.6010025       2.5190117    
   1.2695973      0.43229585    
 accerr= 198.893  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.158

 norm of difference density matrix     :   0.292965521313E-02
 norm of simple difference density     :   0.581144521526E-01
 norm of density matrix                :    15.6606316841    
 total energy                          : -3299.7078338405    
 one-electron energy                   : -21059.813442541    
 two-electron energy                   :  9503.3926756651    
 energy increment                      :          -0.3388E-03
 damping factor ttr                    :           0.2000    

 --------------------   77.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.333138D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99802671       9.0795831       4.2974421      -14.594110       35.392422    
  -4.0662988       16.012389       3.8536027       2.4699290       2.8893021    
   1.1371246     -0.79424835       1.8044202    
 accerr= 270.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.151

 norm of difference density matrix     :   0.122644765972E-02
 norm of simple difference density     :   0.609287179731E-01
 norm of density matrix                :    15.6589155290    
 total energy                          : -3299.7081772594    
 one-electron energy                   : -21059.833182038    
 two-electron energy                   :  9503.4120717434    
 energy increment                      :          -0.3434E-03
 damping factor ttr                    :           0.1000    

 --------------------   78.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.442497D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99756430       9.8338397       4.7186255      -18.119153       42.280947    
  -3.6972346       20.267395       4.5687722       3.3094054       4.3500212    
  0.97049296E-01  -2.8884741       1.7806329     -0.52578274    
 accerr= 381.711  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.143

 norm of difference density matrix     :   0.352052812477E-02
 norm of simple difference density     :   0.814447961744E-01
 norm of density matrix                :    15.6552506600    
 total energy                          : -3299.7086345872    
 one-electron energy                   : -21059.697156766    
 two-electron energy                   :  9503.2755891435    
 energy increment                      :          -0.4573E-03
 damping factor ttr                    :           0.1500    

 --------------------   79.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.606126D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99729193       10.758662       3.9365357      -20.973150       54.712849    
  -6.0316269       26.568033       6.4679998       4.7907575       5.5643673    
  -1.1748364      -4.4505776       3.5965067      0.55260607      0.81678106    
 accerr= 601.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.135

 norm of difference density matrix     :   0.275985767680E-02
 norm of simple difference density     :   0.112896957636    
 norm of density matrix                :    15.6562755217    
 total energy                          : -3299.7092937849    
 one-electron energy                   : -21059.830586483    
 two-electron energy                   :  9503.4083596623    
 energy increment                      :          -0.6592E-03
 damping factor ttr                    :           0.2000    

 --------------------   80.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.568127D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99681924       11.581679       4.3809512      -23.992754       67.432317    
  -5.7979203       33.420716       8.0623057       6.2479616       7.2871967    
  -1.7886890      -6.0652122       6.2028941      0.69579106E-02   1.0554621    
   1.2799957    
 accerr= 882.127  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :   0.415825159548E-02
 norm of simple difference density     :   0.108030652151    
 norm of density matrix                :    15.6545854331    
 total energy                          : -3299.7099086271    
 one-electron energy                   : -21059.762043999    
 two-electron energy                   :  9503.3392023360    
 energy increment                      :          -0.6148E-03
 damping factor ttr                    :           0.2500    

 --------------------   81.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.523936D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99625542       12.193371       4.2425107      -25.531754       70.484238    
  -6.6253718       39.718233       9.1914767       7.8014728       9.1688698    
  -2.4686066      -6.7268653       6.1274615      0.99949862E-01   1.4989575    
   2.4913136      0.87531433    
 accerr= 997.234  crierr=1000.000  ilam=  2  grange=-.19E-04  chatol=   0.126

 norm of difference density matrix     :   0.422397286058E-01
 norm of simple difference density     :   0.972176710336E-01
 norm of density matrix                :    15.6511740865    
 total energy                          : -3299.7104430111    
 one-electron energy                   : -21059.749705958    
 two-electron energy                   :  9503.3263299110    
 energy increment                      :          -0.5344E-03
 damping factor ttr                    :           0.1000    

 --------------------   82.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.591502D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99584920       12.750973       4.1184866      -26.201232       67.702393    
  -6.7070389       45.364751       11.231450       9.2016002       11.558805    
  -3.3790415      -8.8117673       7.9127010      0.23047023       1.7367788    
   2.7972330       1.8012524       2.9597619    
 accerr= 996.656  crierr=1000.000  ilam=  5  grange=-.17E-06  chatol=   0.126

 norm of difference density matrix     :   0.577203978440E-02
 norm of simple difference density     :   0.111039774249    
 norm of density matrix                :    15.6513293843    
 total energy                          : -3299.7110255997    
 one-electron energy                   : -21059.775165147    
 two-electron energy                   :  9503.3512065121    
 energy increment                      :          -0.5826E-03
 damping factor ttr                    :           0.1500    

 --------------------   83.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531218D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99534157       13.112541       3.9510342      -26.237058       60.516876    
  -7.1152555       50.756897       12.502771       10.951569       13.317223    
  -3.9116114      -10.323765       9.4822277      0.16421824       1.7979086    
   3.8281653       2.2646499       5.2906000       1.9277160    
 accerr= 917.073  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :   0.268484000952E-02
 norm of simple difference density     :   0.984616883309E-01
 norm of density matrix                :    15.6493728131    
 total energy                          : -3299.7115112747    
 one-electron energy                   : -21059.772832386    
 two-electron energy                   :  9503.3483880757    
 energy increment                      :          -0.4857E-03
 damping factor ttr                    :           0.2000    

 --------------------   84.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437309D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99493564       13.334470       3.9155430      -25.316784       48.546855    
  -6.3357093       54.270348       13.865418       11.836218       15.579357    
  -4.2864023      -10.866971       9.2549653      -1.8613148       2.5122188    
   4.5306166       2.7072612       7.9251234       2.9575817       1.5609924    
 accerr= 761.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.131

 norm of difference density matrix     :   0.105612860125E-02
 norm of simple difference density     :   0.816871853760E-01
 norm of density matrix                :    15.6481601613    
 total energy                          : -3299.7118849085    
 one-electron energy                   : -21059.729999633    
 two-electron energy                   :  9503.3051816886    
 energy increment                      :          -0.3736E-03
 damping factor ttr                    :           0.1000    

 --------------------   85.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459528D-04
 norm of density matrix                :    15.6479387837    
 total energy                          : -3299.7122523598    
 one-electron energy                   : -21059.803861148    
 two-electron energy                   :  9503.3786757533    
 energy increment                      :          -0.3675E-03
 damping factor ttr                    :           0.1500    

 --------------------   86.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375207D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995724    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.695233381892E-01
 norm of simple difference density     :   0.695265578351E-01
 norm of density matrix                :    15.6474241374    
 total energy                          : -3299.7125256131    
 one-electron energy                   : -21059.733119836    
 two-electron energy                   :  9503.3076611878    
 energy increment                      :          -0.2733E-03
 damping factor ttr                    :           0.2000    

 --------------------   87.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.330338D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99995239       1.8443954    
 accerr=   3.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.142074925193E-01
 norm of simple difference density     :   0.603999794464E-01
 norm of density matrix                :    15.6477256074    
 total energy                          : -3299.7127552155    
 one-electron energy                   : -21059.768336710    
 two-electron energy                   :  9503.3426484589    
 energy increment                      :          -0.2296E-03
 damping factor ttr                    :           0.2500    

 --------------------   88.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368512D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99991193       2.7838741       1.7377870    
 accerr=   5.694  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.120790038184E-01
 norm of simple difference density     :   0.672481803943E-01
 norm of density matrix                :    15.6477817890    
 total energy                          : -3299.7129931622    
 one-electron energy                   : -21059.763833954    
 two-electron energy                   :  9503.3379077565    
 energy increment                      :          -0.2379E-03
 damping factor ttr                    :           0.3000    

 --------------------   89.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.380398D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99980544       3.7274283       3.0069811       1.8759478    
 accerr=   9.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.288

 norm of difference density matrix     :   0.740346508757E-02
 norm of simple difference density     :   0.692670612538E-01
 norm of density matrix                :    15.6471169171    
 total energy                          : -3299.7132168054    
 one-electron energy                   : -21059.762173521    
 two-electron energy                   :  9503.3360236806    
 energy increment                      :          -0.2236E-03
 damping factor ttr                    :           0.1500    

 --------------------   90.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314393D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99974492       4.5121556       3.8442986       2.6141049       1.7061483    
 accerr=  14.057  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.261

 norm of difference density matrix     :   0.116956577607E-01
 norm of simple difference density     :   0.579869406128E-01
 norm of density matrix                :    15.6472288055    
 total energy                          : -3299.7133807642    
 one-electron energy                   : -21059.753210572    
 two-electron energy                   :  9503.3268967728    
 energy increment                      :          -0.1640E-03
 damping factor ttr                    :           0.1000    

 --------------------   91.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294512D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99963517       5.2090778       5.0034463       3.4737614       2.5330811    
   1.2859044    
 accerr=  19.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.241

 norm of difference density matrix     :   0.784651981734E-02
 norm of simple difference density     :   0.532902209590E-01
 norm of density matrix                :    15.6466599412    
 total energy                          : -3299.7135191401    
 one-electron energy                   : -21059.782154563    
 two-electron energy                   :  9503.3557023879    
 energy increment                      :          -0.1384E-03
 damping factor ttr                    :           0.1500    

 --------------------   92.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256252D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99953466       5.8212309       5.7069349       4.3131094       3.6033979    
   1.8347631       1.3307636    
 accerr=  25.448  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.228

 norm of difference density matrix     :   0.506697641531E-02
 norm of simple difference density     :   0.463985863810E-01
 norm of density matrix                :    15.6462308892    
 total energy                          : -3299.7136260392    
 one-electron energy                   : -21059.738990162    
 two-electron energy                   :  9503.3124310873    
 energy increment                      :          -0.1069E-03
 damping factor ttr                    :           0.2000    

 --------------------   93.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193892D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99952439       6.2527740       6.7115234       4.8747001       4.0949287    
   2.4593900       1.7629109       1.2194140    
 accerr=  31.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.243764712725E-02
 norm of simple difference density     :   0.351450909259E-01
 norm of density matrix                :    15.6470012510    
 total energy                          : -3299.7136999215    
 one-electron energy                   : -21059.783273371    
 two-electron energy                   :  9503.3566404140    
 energy increment                      :          -0.7388E-04
 damping factor ttr                    :           0.2500    

 --------------------   94.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185392D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99942103       6.6776785       7.2531993       5.6798641       4.9310034    
   2.7891277       2.4358514       1.7561734       1.1566237    
 accerr=  36.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.211

 norm of difference density matrix     :   0.117149633594E-02
 norm of simple difference density     :   0.334524974027E-01
 norm of density matrix                :    15.6463493944    
 total energy                          : -3299.7137653734    
 one-electron energy                   : -21059.761037265    
 two-electron energy                   :  9503.3343388559    
 energy increment                      :          -0.6545E-04
 damping factor ttr                    :           0.3000    

 --------------------   95.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204822D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99933453       7.1200792       8.2176192       6.4841868       5.9409575    
   3.0948035       2.9398311       2.7459421       1.7228970       1.8036518    
 accerr=  44.996  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.203

 norm of difference density matrix     :   0.159148932714E-02
 norm of simple difference density     :   0.366711467417E-01
 norm of density matrix                :    15.6461178428    
 total energy                          : -3299.7138297256    
 one-electron energy                   : -21059.763922494    
 two-electron energy                   :  9503.3371597334    
 energy increment                      :          -0.6435E-04
 damping factor ttr                    :           0.3500    

 --------------------   96.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114348D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99932413       7.3708354       8.5871034       6.8983989       6.3275578    
   3.7903295       3.2343660       2.8804627       2.2486446       2.0553304    
  0.31616509    
 accerr=  49.307  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.200

 norm of difference density matrix     :   0.120964920042E-02
 norm of simple difference density     :   0.210020635572E-01
 norm of density matrix                :    15.6466161723    
 total energy                          : -3299.7138623376    
 one-electron energy                   : -21059.761491679    
 two-electron energy                   :  9503.3346963055    
 energy increment                      :          -0.3261E-04
 damping factor ttr                    :           0.4000    

 --------------------   97.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134242D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99926115       7.6511698       9.2226686       7.5248828       6.9512905    
   4.0121707       3.8593603       3.3154652       2.7798055       2.8925083    
  0.69773945      0.97097816    
 accerr=  55.793  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.195

 norm of difference density matrix     :   0.301792514976E-03
 norm of simple difference density     :   0.240766843457E-01
 norm of density matrix                :    15.6464306540    
 total energy                          : -3299.7138986923    
 one-electron energy                   : -21059.771344652    
 two-electron energy                   :  9503.3445129243    
 energy increment                      :          -0.3635E-04
 damping factor ttr                    :           0.4500    

 --------------------   98.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120848D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99918490       7.9102730       9.6366199       8.0459456       7.7254781    
   4.3502528       4.2159226       4.0521068       2.8595451       3.5677501    
   1.0035404       1.2448373      0.62782597    
 accerr=  61.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.192

 norm of difference density matrix     :   0.347089109785E-03
 norm of simple difference density     :   0.217142759153E-01
 norm of density matrix                :    15.6459918812    
 total energy                          : -3299.7139276929    
 one-electron energy                   : -21059.746413830    
 two-electron energy                   :  9503.3195531021    
 energy increment                      :          -0.2900E-04
 damping factor ttr                    :           0.5000    

 --------------------   99.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.772155D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99917947       8.0623888       10.100479       8.3121596       8.0012421    
   4.7136404       4.5409239       4.1822067       3.3269468       3.5641567    
  0.82485313       1.8962141      0.77900684      0.88739945    
 accerr=  66.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.189

 norm of difference density matrix     :   0.270583652969E-03
 norm of simple difference density     :   0.140309575722E-01
 norm of density matrix                :    15.6463907190    
 total energy                          : -3299.7139453018    
 one-electron energy                   : -21059.767318986    
 two-electron energy                   :  9503.3404406487    
 energy increment                      :          -0.1761E-04
 damping factor ttr                    :           0.5500    

 --------------------  100.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101682D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99913167       8.2691783       10.525188       8.8594909       8.5255108    
   4.9455463       4.9397442       4.7364482       3.7965895       4.2860948    
   1.2479790       1.7663259       1.8574211      0.76378028      0.65373042    
 accerr=  72.035  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.186

 norm of difference density matrix     :   0.219563338311E-03
 norm of simple difference density     :   0.181696734856E-01
 norm of density matrix                :    15.6463026691    
 total energy                          : -3299.7139669492    
 one-electron energy                   : -21059.763362567    
 two-electron energy                   :  9503.3364625826    
 energy increment                      :          -0.2165E-04
 damping factor ttr                    :           0.6000    
