Mon Jul 27 14:07:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.7153275750    
 number of shell pairs ii,jj included  :         7375
 number of integral batches included   :     52883704
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6380248264    
 one-electron energy                   : -16646.725172859    
 two-electron energy                   :  7382.1124895578    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99997865    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.329005473597E-01
 norm of simple difference density     :   0.329022587609E-01
 norm of density matrix                :    15.7150264332    
 number of shell pairs ii,jj included  :         7444
 number of integral batches included   :     27728190
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6380446723    
 one-electron energy                   : -16646.707324447    
 two-electron energy                   :  7382.0946212994    
 energy increment                      :          -0.1985E-04
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998406       1.5077026    
 accerr=   2.914  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.100274807883E-01
 norm of simple difference density     :   0.194825814335E-01
 norm of density matrix                :    15.7151585528    
 number of shell pairs ii,jj included  :         7492
 number of integral batches included   :     17485740
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6380650263    
 one-electron energy                   : -16646.830677890    
 two-electron energy                   :  7382.2179543886    
 energy increment                      :          -0.2035E-04
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998613       1.8627344      0.91868012    
 accerr=   3.587  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.425911211406E-02
 norm of simple difference density     :   0.124597658239E-01
 norm of density matrix                :    15.7152323551    
 number of shell pairs ii,jj included  :         7511
 number of integral batches included   :     17342598
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6380908500    
 one-electron energy                   : -16646.751156962    
 two-electron energy                   :  7382.1384076373    
 energy increment                      :          -0.2582E-04
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998807       2.0799118      0.94260146       1.8756854    
 accerr=   4.569  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.292293082436E-02
 norm of simple difference density     :   0.857711475312E-02
 norm of density matrix                :    15.7152942955    
 number of shell pairs ii,jj included  :         7525
 number of integral batches included   :     15241854
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381095134    
 one-electron energy                   : -16646.758845622    
 two-electron energy                   :  7382.1460776336    
 energy increment                      :          -0.1866E-04
 damping factor ttr                    :            1.000    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999090       2.1983915       1.1368682       2.7554429       1.5934811    
 accerr=   5.950  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.889984467464E-03
 norm of simple difference density     :   0.606898932674E-02
 norm of density matrix                :    15.7153601693    
 number of shell pairs ii,jj included  :         7536
 number of integral batches included   :     13362303
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381255085    
 one-electron energy                   : -16646.756036655    
 two-electron energy                   :  7382.1432526714    
 energy increment                      :          -0.1600E-04
 damping factor ttr                    :            1.050    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999757       2.2818950       1.2569890       3.6994044       2.4732116    
   1.6928578    
 accerr=   8.082  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.304

 norm of difference density matrix     :   0.823541917026E-03
 norm of simple difference density     :   0.573096719760E-02
 norm of density matrix                :    15.7154833615    
 number of shell pairs ii,jj included  :         7554
 number of integral batches included   :     13043708
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381420181    
 one-electron energy                   : -16646.761400226    
 two-electron energy                   :  7382.1485997325    
 energy increment                      :          -0.1651E-04
 damping factor ttr                    :            1.100    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000029       2.3428790       1.2549000       4.4760828       3.1248431    
   2.0960560      0.71679070    
 accerr=  10.062  crierr=  10.000  ilam=  2  grange=-.30E-05  chatol=   0.285

 norm of difference density matrix     :   0.128004185545E-02
 norm of simple difference density     :   0.517443778225E-02
 norm of density matrix                :    15.7155830928    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     14240555
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381565248    
 one-electron energy                   : -16646.749383546    
 two-electron energy                   :  7382.1365685465    
 energy increment                      :          -0.1451E-04
 damping factor ttr                    :            1.150    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000096       2.3632817       1.3634244       4.4507742       3.0640402    
  0.50296149      0.46113657       2.5126958    
 accerr=  10.086  crierr=  10.000  ilam=  3  grange=-.11E-04  chatol=   0.285

 norm of difference density matrix     :   0.300360370992E-02
 norm of simple difference density     :   0.421106504439E-02
 norm of density matrix                :    15.7157015288    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     15578328
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381685093    
 one-electron energy                   : -16646.769452091    
 two-electron energy                   :  7382.1566251064    
 energy increment                      :          -0.1198E-04
 damping factor ttr                    :            1.200    

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000135       2.3786234       1.2516432       4.0794043       2.3856941    
 -0.65215792     -0.27237212       3.3896685       2.9352404    
 accerr=  10.089  crierr=  10.000  ilam=  2  grange=-.33E-05  chatol=   0.285

 norm of difference density matrix     :   0.134174166408E-02
 norm of simple difference density     :   0.447389459399E-02
 norm of density matrix                :    15.7157796572    
 number of shell pairs ii,jj included  :         7562
 number of integral batches included   :     14511878
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381803593    
 one-electron energy                   : -16646.749693058    
 two-electron energy                   :  7382.1368542237    
 energy increment                      :          -0.1185E-04
 damping factor ttr                    :            1.250    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000197       2.3723824       1.3155839       3.5199501       1.7179845    
  0.14119480     -0.51596987       2.3540344       4.6411792       2.6872189    
 accerr=  10.093  crierr=  10.000  ilam=  2  grange=-.36E-05  chatol=   0.285

 norm of difference density matrix     :   0.825082420650E-03
 norm of simple difference density     :   0.307565206595E-02
 norm of density matrix                :    15.7158875113    
 number of shell pairs ii,jj included  :         7562
 number of integral batches included   :     11701349
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381884990    
 one-electron energy                   : -16646.763346341    
 two-electron energy                   :  7382.1504993671    
 energy increment                      :          -0.8140E-05
 damping factor ttr                    :            1.300    

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000256       2.3776575       1.2443694       3.3269890       1.6147492    
  0.14717134     -0.22197355E-01   2.0675433       5.1207664       2.1656466    
   1.5070092    
 accerr=  10.009  crierr=  10.000  ilam=  4  grange=-.21E-04  chatol=   0.285

 norm of difference density matrix     :   0.367947539606E-02
 norm of simple difference density     :   0.374932798276E-02
 norm of density matrix                :    15.7159948176    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     16040171
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6381985147    
 one-electron energy                   : -16646.758620828    
 two-electron energy                   :  7382.1457638379    
 energy increment                      :          -0.1002E-04
 damping factor ttr                    :            1.350    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000330       2.3721088       1.2965631       3.1259038       1.5544973    
 -0.10195909E-01  0.64536983       1.9883304       5.0560680      0.65096845    
   1.8052714       2.5161075    
 accerr=   9.976  crierr=  10.000  ilam=  4  grange=-.62E-06  chatol=   0.286

 norm of difference density matrix     :   0.363899896094E-03
 norm of simple difference density     :   0.365884171757E-02
 norm of density matrix                :    15.7161239590    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      9136779
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382079259    
 one-electron energy                   : -16646.766491605    
 two-electron energy                   :  7382.1536252038    
 energy increment                      :          -0.9411E-05
 damping factor ttr                    :            1.400    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000368       2.3671490       1.1780897       2.7079413       1.2773285    
  0.19213095      0.51530656       1.5101875       5.3143235      0.22074899    
   1.2771058       3.8832753      0.90190797    
 accerr=  10.043  crierr=  10.000  ilam=  4  grange=-.43E-05  chatol=   0.285

 norm of difference density matrix     :   0.104847036144E-02
 norm of simple difference density     :   0.308109107077E-02
 norm of density matrix                :    15.7161979321    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     13299564
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382156489    
 one-electron energy                   : -16646.756757279    
 two-electron energy                   :  7382.1438831546    
 energy increment                      :          -0.7723E-05
 damping factor ttr                    :            1.450    

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000420       2.3536936       1.2061799       2.4441615       1.2135904    
  0.25926569      0.35250774       1.3093532       5.0482599      0.35032366    
  0.79211890       4.6338822      0.25550844       1.3525681    
 accerr=  10.022  crierr=  10.000  ilam=  4  grange=-.19E-04  chatol=   0.285

 norm of difference density matrix     :   0.275438118847E-02
 norm of simple difference density     :   0.316170645794E-02
 norm of density matrix                :    15.7162929124    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     15239094
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382235948    
 one-electron energy                   : -16646.767313086    
 two-electron energy                   :  7382.1544310163    
 energy increment                      :          -0.7946E-05
 damping factor ttr                    :            1.500    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000445       2.3412312       1.0827315       2.2310006       1.2179439    
  0.26781993     -0.13582500       1.2667399       4.1691845      0.83466807    
  0.87430852       4.9773363     -0.96025350E-01  0.62159624       3.1133697    
 accerr=  10.076  crierr=  10.000  ilam=  3  grange=-.16E-05  chatol=   0.285

 norm of difference density matrix     :   0.337070455595E-03
 norm of simple difference density     :   0.313463618931E-02
 norm of density matrix                :    15.7163471519    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      9625405
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382310885    
 one-electron energy                   : -16646.756141654    
 two-electron energy                   :  7382.1432520909    
 energy increment                      :          -0.7494E-05
 damping factor ttr                    :            1.550    

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000497       2.3278247       1.1144551       2.1209919       1.1813286    
  0.20760312      0.10947113E-01   1.3030263       3.9486153      0.94530382    
  0.89383147       4.9898445      0.54942279E-01  0.68758121       3.4195775    
  0.30884313    
 accerr=  10.032  crierr=  10.000  ilam=  4  grange=-.25E-04  chatol=   0.285

 norm of difference density matrix     :   0.293783862821E-02
 norm of simple difference density     :   0.274931950425E-02
 norm of density matrix                :    15.7164410384    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     14217385
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382377207    
 one-electron energy                   : -16646.766319894    
 two-electron energy                   :  7382.1534236979    
 energy increment                      :          -0.6632E-05
 damping factor ttr                    :            1.600    

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000528       2.3089487       1.0034690       1.9895950       1.0800983    
 -0.32209896E-01  0.41205990       1.2124948       3.4687126       1.1388250    
  0.72931816       4.4956886      0.31156344      0.95646884       3.5196355    
 -0.93521186E-01   3.1532026    
 accerr=  10.050  crierr=  10.000  ilam=  4  grange=-.38E-05  chatol=   0.285

 norm of difference density matrix     :   0.612151673456E-03
 norm of simple difference density     :   0.301195496290E-02
 norm of density matrix                :    15.7165058051    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     10744528
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382447937    
 one-electron energy                   : -16646.758525308    
 two-electron energy                   :  7382.1456220393    
 energy increment                      :          -0.7073E-05
 damping factor ttr                    :            1.650    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000569       2.2959752       1.0412840       1.9281940       1.0388297    
  0.88563320E-01  0.23110949       1.2097537       3.5064811      0.96399572    
  0.80645110       4.4064967      0.18983486      0.89428113       3.3311816    
  0.16420276       3.5553786      0.66554476    
 accerr=  10.052  crierr=  10.000  ilam=  4  grange=-.25E-04  chatol=   0.285

 norm of difference density matrix     :   0.271689653014E-02
 norm of simple difference density     :   0.268603086008E-02
 norm of density matrix                :    15.7165830321    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     14214190
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382510809    
 one-electron energy                   : -16646.767940440    
 two-electron energy                   :  7382.1550308836    
 energy increment                      :          -0.6287E-05
 damping factor ttr                    :            1.700    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000582       2.2814060      0.93702009       1.8405497      0.96715205    
  0.22224328     -0.84094205E-01   1.0725998       3.4476892      0.66204561    
  0.79250775       4.1399971      0.23892128E-01  0.63632575       2.9107529    
  0.37455676       3.7180246      0.24498353       2.7012116    
 accerr=  10.032  crierr=  10.000  ilam=  4  grange=-.98E-05  chatol=   0.285

 norm of difference density matrix     :   0.108618811854E-02
 norm of simple difference density     :   0.248762690905E-02
 norm of density matrix                :    15.7166182219    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     12501637
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382568042    
 one-electron energy                   : -16646.759690350    
 two-electron energy                   :  7382.1467750703    
 energy increment                      :          -0.5723E-05
 damping factor ttr                    :            1.750    

 --------------------   21.ITERATION  --------------------
 norm of density matrix                :    3.96442718453    
 number of shell pairs ii,jj included  :         7375
 number of integral batches included   :     52870485
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382622606    
 one-electron energy                   : -16646.767676619    
 two-electron energy                   :  7382.1547558830    
 energy increment                      :          -0.5456E-05
 damping factor ttr                    :            1.800    

 --------------------   22.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000035    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.255357469238E-02
 norm of simple difference density     :   0.255416527430E-02
 norm of density matrix                :    15.7167380324    
 number of shell pairs ii,jj included  :         7444
 number of integral batches included   :     10600479
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382677565    
 one-electron energy                   : -16646.759723832    
 two-electron energy                   :  7382.1467976006    
 energy increment                      :          -0.5496E-05
 damping factor ttr                    :            1.850    

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000082       1.8440652    
 accerr=   3.367  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.101618300500E-02
 norm of simple difference density     :   0.238406519443E-02
 norm of density matrix                :    15.7168124629    
 number of shell pairs ii,jj included  :         7506
 number of integral batches included   :      6856177
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382728908    
 one-electron energy                   : -16646.767330498    
 two-electron energy                   :  7382.1543991325    
 energy increment                      :          -0.5134E-05
 damping factor ttr                    :            1.900    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000108       2.7700559       1.0290118    
 accerr=   5.288  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.358952361809E-03
 norm of simple difference density     :   0.239220188792E-02
 norm of density matrix                :    15.7168539046    
 number of shell pairs ii,jj included  :         7529
 number of integral batches included   :      8928531
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382779612    
 one-electron energy                   : -16646.760218619    
 two-electron energy                   :  7382.1472821824    
 energy increment                      :          -0.5070E-05
 damping factor ttr                    :            1.950    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000149       3.5077519       1.9716884       1.7131796    
 accerr=   8.056  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.304

 norm of difference density matrix     :   0.136796681732E-03
 norm of simple difference density     :   0.213414820771E-02
 norm of density matrix                :    15.7169193755    
 number of shell pairs ii,jj included  :         7553
 number of integral batches included   :      5602441
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382825875    
 one-electron energy                   : -16646.767981425    
 two-electron energy                   :  7382.1550403624    
 energy increment                      :          -0.4626E-05
 damping factor ttr                    :            2.000    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000172       4.1825456       1.7739362       1.8897341      0.40888612    
 accerr=  10.096  crierr=  10.000  ilam=  3  grange=-.55E-06  chatol=   0.285

 norm of difference density matrix     :   0.571133760302E-03
 norm of simple difference density     :   0.213247375585E-02
 norm of density matrix                :    15.7169575639    
 number of shell pairs ii,jj included  :         7562
 number of integral batches included   :      9536361
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382869629    
 one-electron energy                   : -16646.761377858    
 two-electron energy                   :  7382.1484324198    
 energy increment                      :          -0.4375E-05
 damping factor ttr                    :            2.050    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000207       4.0324323       1.5976841      0.14921351     -0.12057989    
   3.5228932    
 accerr=  10.036  crierr=  10.000  ilam=  4  grange=-.20E-05  chatol=   0.285

 norm of difference density matrix     :   0.143532506750E-02
 norm of simple difference density     :   0.205886606469E-02
 norm of density matrix                :    15.7170142333    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     11827824
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382912794    
 one-electron energy                   : -16646.768275366    
 two-electron energy                   :  7382.1553256111    
 energy increment                      :          -0.4316E-05
 damping factor ttr                    :            2.100    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000213       3.5397464      0.78475816E-01 -0.65081714       1.1896256    
   4.9889481       3.0154985    
 accerr=   9.980  crierr=  10.000  ilam=  4  grange=-.90E-07  chatol=   0.286

 norm of difference density matrix     :   0.277328908072E-03
 norm of simple difference density     :   0.196675893494E-02
 norm of density matrix                :    15.7170254271    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      8341064
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382954366    
 one-electron energy                   : -16646.761846940    
 two-electron energy                   :  7382.1488930285    
 energy increment                      :          -0.4157E-05
 damping factor ttr                    :            2.150    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000228       3.0790384     -0.25545872      0.19121968       1.4249061    
   4.3796398       5.1447157       1.9724630    
 accerr=  10.042  crierr=  10.000  ilam=  4  grange=-.57E-06  chatol=   0.285

 norm of difference density matrix     :   0.665531709893E-03
 norm of simple difference density     :   0.192509789008E-02
 norm of density matrix                :    15.7170508463    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     11793765
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6382992488    
 one-electron energy                   : -16646.768117919    
 two-electron energy                   :  7382.1551601952    
 energy increment                      :          -0.3812E-05
 damping factor ttr                    :            2.200    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000226       2.8736079     -0.52574390      0.66535717      0.64210276E-01
   3.0285386       6.3656101      0.95457576       2.3966743    
 accerr=  10.009  crierr=  10.000  ilam=  5  grange=-.21E-05  chatol=   0.285

 norm of difference density matrix     :   0.116593066181E-02
 norm of simple difference density     :   0.192340314867E-02
 norm of density matrix                :    15.7170504513    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     11786328
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383027465    
 one-electron energy                   : -16646.762069748    
 two-electron energy                   :  7382.1491085262    
 energy increment                      :          -0.3498E-05
 damping factor ttr                    :            2.250    

 --------------------   31.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000242       2.5469362      0.42126772     -0.11282584      0.34294076    
   2.0526407       6.8259146     -0.49165479       2.7075045       2.7990134    
 accerr=  10.040  crierr=  10.000  ilam=  4  grange=-.10E-05  chatol=   0.285

 norm of difference density matrix     :   0.598411609658E-03
 norm of simple difference density     :   0.178035941240E-02
 norm of density matrix                :    15.7170782077    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      9868148
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383062835    
 one-electron energy                   : -16646.768241617    
 two-electron energy                   :  7382.1552768587    
 energy increment                      :          -0.3537E-05
 damping factor ttr                    :            2.300    

 --------------------   32.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000249       2.3679156      0.45290703     -0.25668587E-01  0.11161306    
   1.9143821       6.4680636      0.17469809       1.7969135       3.9453409    
   2.4533766    
 accerr=  10.017  crierr=  10.000  ilam=  4  grange=-.33E-05  chatol=   0.285

 norm of difference density matrix     :   0.130034431567E-02
 norm of simple difference density     :   0.179253739103E-02
 norm of density matrix                :    15.7170919546    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     11029803
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383097628    
 one-electron energy                   : -16646.762719753    
 two-electron energy                   :  7382.1497515156    
 energy increment                      :          -0.3479E-05
 damping factor ttr                    :            2.350    

 --------------------   33.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000276       2.1215074      0.73077528      0.46008169     -0.37170857    
   2.7732636       5.7397349      0.52768457       1.1016254       3.8329589    
   1.8649416       3.6117010    
 accerr=   9.917  crierr=  10.000  ilam=  1  grange=-.94E-07  chatol=   0.286

 norm of difference density matrix     :   0.149268059349E-03
 norm of simple difference density     :   0.170171218037E-02
 norm of density matrix                :    15.7171367508    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      6534160
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383130068    
 one-electron energy                   : -16646.768591521    
 two-electron energy                   :  7382.1556200389    
 energy increment                      :          -0.3244E-05
 damping factor ttr                    :            2.400    

 --------------------   34.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000289       1.9425975      0.43219448      0.41996499     -0.33228134E-02
   2.2318800       5.5347896      0.16539283       1.1364054       4.1126316    
   1.6001623       4.7519751      0.28940511    
 accerr=  10.009  crierr=  10.000  ilam=  5  grange=-.32E-05  chatol=   0.285

 norm of difference density matrix     :   0.115756148204E-02
 norm of simple difference density     :   0.166425840387E-02
 norm of density matrix                :    15.7171599273    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     11003706
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383160623    
 one-electron energy                   : -16646.763271986    
 two-electron energy                   :  7382.1502974487    
 energy increment                      :          -0.3055E-05
 damping factor ttr                    :            2.450    

 --------------------   35.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000315       1.7704372      0.54884434      0.15581907E-01  0.10550546    
   1.5281047       5.3047333      0.37792843       1.4563702       3.6346473    
   1.5079356       5.1148852     -0.30275903       2.9502384    
 accerr=  10.089  crierr=  10.000  ilam=  4  grange=-.15E-05  chatol=   0.285

 norm of difference density matrix     :   0.613341956297E-03
 norm of simple difference density     :   0.162238710637E-02
 norm of density matrix                :    15.7172044338    
 number of shell pairs ii,jj included  :         7562
 number of integral batches included   :     10535238
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383190177    
 one-electron energy                   : -16646.768637483    
 two-electron energy                   :  7382.1556599904    
 energy increment                      :          -0.2955E-05
 damping factor ttr                    :            2.500    

 --------------------   36.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000324       1.8314395      0.25797612      0.38681948E-01  0.61414561E-01
   1.5218049       4.8915854      0.23532898       1.3454886       3.4055826    
   1.6624894       4.7352940      0.98417393E-01   3.7334228       1.7454117    
 accerr=  10.026  crierr=  10.000  ilam=  4  grange=-.50E-05  chatol=   0.285

 norm of difference density matrix     :   0.151144544715E-02
 norm of simple difference density     :   0.158351117128E-02
 norm of density matrix                :    15.7172215294    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     10814095
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383219192    
 one-electron energy                   : -16646.763551492    
 two-electron energy                   :  7382.1505710980    
 energy increment                      :          -0.2902E-05
 damping factor ttr                    :            2.550    

 --------------------   37.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000348       1.7618420      0.64475255      0.29388428      0.48714916E-01
   2.2560165       4.6579327      0.98687147E-01   1.0320014       3.1728366    
   1.9072620       4.0278398      0.24546335       3.4518162       1.5249277    
   3.0230635    
 accerr=   9.948  crierr=  10.000  ilam=  3  grange=-.60E-07  chatol=   0.286

 norm of difference density matrix     :   0.904915195063E-04
 norm of simple difference density     :   0.152159870457E-02
 norm of density matrix                :    15.7172624207    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      5103825
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383247738    
 one-electron energy                   : -16646.768657391    
 two-electron energy                   :  7382.1556741419    
 energy increment                      :          -0.2855E-05
 damping factor ttr                    :            2.600    

 --------------------   38.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000366       1.5522485      0.35609047      0.31872384      0.47410992E-01
   1.8010510       4.3686582      0.46918633E-02   1.0134141       2.9930063    
   1.5458596       3.9421852      0.12674635       3.7662105       1.2879037    
   4.5153954      0.15629516    
 accerr=  10.047  crierr=  10.000  ilam=  5  grange=-.25E-05  chatol=   0.285

 norm of difference density matrix     :   0.747161995187E-03
 norm of simple difference density     :   0.153121028458E-02
 norm of density matrix                :    15.7172934504    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      9984058
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383273953    
 one-electron energy                   : -16646.763925403    
 two-electron energy                   :  7382.1509395326    
 energy increment                      :          -0.2622E-05
 damping factor ttr                    :            2.650    

 --------------------   39.ITERATION  --------------------
 norm of density matrix                :    3.96451114016    
 number of shell pairs ii,jj included  :         7375
 number of integral batches included   :     52869931
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383298819    
 one-electron energy                   : -16646.768847680    
 two-electron energy                   :  7382.1558593226    
 energy increment                      :          -0.2487E-05
 damping factor ttr                    :            2.700    

 --------------------   40.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000061    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.170885830835E-02
 norm of simple difference density     :   0.171155015517E-02
 norm of density matrix                :    15.7174446276    
 number of shell pairs ii,jj included  :         7444
 number of integral batches included   :      9019008
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383325288    
 one-electron energy                   : -16646.764363725    
 two-electron energy                   :  7382.1513727211    
 energy increment                      :          -0.2647E-05
 damping factor ttr                    :            2.750    

 --------------------   41.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000134       1.9078629    
 accerr=   3.463  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.615834916804E-03
 norm of simple difference density     :   0.167311405207E-02
 norm of density matrix                :    15.7175597229    
 number of shell pairs ii,jj included  :         7510
 number of integral batches included   :      5355588
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383350369    
 one-electron energy                   : -16646.768980032    
 two-electron energy                   :  7382.1559865203    
 energy increment                      :          -0.2508E-05
 damping factor ttr                    :            2.800    

 --------------------   42.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000170       2.7222261      0.89992735    
 accerr=   5.130  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.373137686394E-03
 norm of simple difference density     :   0.144320527161E-02
 norm of density matrix                :    15.7176164145    
 number of shell pairs ii,jj included  :         7529
 number of integral batches included   :      7330165
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383372406    
 one-electron energy                   : -16646.764679458    
 two-electron energy                   :  7382.1516837420    
 energy increment                      :          -0.2204E-05
 damping factor ttr                    :            2.850    

 --------------------   43.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000219       3.4614632       1.7548152       1.8526861    
 accerr=   7.826  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.307

 norm of difference density matrix     :   0.545560748101E-04
 norm of simple difference density     :   0.140819788938E-02
 norm of density matrix                :    15.7176932873    
 number of shell pairs ii,jj included  :         7552
 number of integral batches included   :      3380203
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383395602    
 one-electron energy                   : -16646.769028492    
 two-electron energy                   :  7382.1560304567    
 energy increment                      :          -0.2320E-05
 damping factor ttr                    :            2.900    

 --------------------   44.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000246       4.0864007       1.4900895       2.6235732      0.19892567    
 accerr=  10.007  crierr=  10.000  ilam=  4  grange=-.20E-06  chatol=   0.285

 norm of difference density matrix     :   0.293755615410E-03
 norm of simple difference density     :   0.134880514050E-02
 norm of density matrix                :    15.7177372528    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      6355872
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383414783    
 one-electron energy                   : -16646.764957293    
 two-electron energy                   :  7382.1519573394    
 energy increment                      :          -0.1918E-05
 damping factor ttr                    :            2.950    

 --------------------   45.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000286       3.9930914       1.3454077       1.4072532     -0.54537723E-01
   3.5213928    
 accerr=  10.009  crierr=  10.000  ilam=  5  grange=-.85E-06  chatol=   0.285

 norm of difference density matrix     :   0.975241027654E-03
 norm of simple difference density     :   0.129481279267E-02
 norm of density matrix                :    15.7178005564    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     10347502
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383436944    
 one-electron energy                   : -16646.769123602    
 two-electron energy                   :  7382.1561214328    
 energy increment                      :          -0.2216E-05
 damping factor ttr                    :            3.000    

 --------------------   46.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000314       3.6367602     -0.21547418E-01 -0.10838597      0.40155621    
   4.9889778       2.8331500    
 accerr=  10.016  crierr=  10.000  ilam=  3  grange=-.50E-07  chatol=   0.285

 norm of difference density matrix     :   0.183083771738E-03
 norm of simple difference density     :   0.127369644464E-02
 norm of density matrix                :    15.7178455855    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      7461098
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383460225    
 one-electron energy                   : -16646.765269500    
 two-electron energy                   :  7382.1522650028    
 energy increment                      :          -0.2328E-05
 damping factor ttr                    :            3.050    

 --------------------   47.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000356       3.4623456     -0.88449644E-01 -0.42037134      0.94213902    
   3.3493447       4.7080120       2.2245912    
 accerr=  10.050  crierr=  10.000  ilam=  4  grange=-.17E-06  chatol=   0.285

 norm of difference density matrix     :   0.334059544500E-03
 norm of simple difference density     :   0.123556754165E-02
 norm of density matrix                :    15.7179123189    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      8924769
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383480992    
 one-electron energy                   : -16646.769235108    
 two-electron energy                   :  7382.1562285339    
 energy increment                      :          -0.2077E-05
 damping factor ttr                    :            3.100    

 --------------------   48.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000384       3.2333945     -0.53987937     -0.90670871E-01  0.51247036E-01
   1.8828380       6.0511991       1.2635190       2.0895826    
 accerr=  10.015  crierr=  10.000  ilam=  5  grange=-.80E-06  chatol=   0.285

 norm of difference density matrix     :   0.701775643791E-03
 norm of simple difference density     :   0.120159457252E-02
 norm of density matrix                :    15.7179564604    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :     10751205
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383496551    
 one-electron energy                   : -16646.765555421    
 two-electron energy                   :  7382.1525472906    
 energy increment                      :          -0.1556E-05
 damping factor ttr                    :            3.150    

 --------------------   49.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000417       2.6789530      0.10599670      0.10857765      0.26470744    
   1.5645324       6.8711514     -0.72025985       2.1669066       2.9290479    
 accerr=  10.063  crierr=  10.000  ilam=  4  grange=-.37E-06  chatol=   0.285

 norm of difference density matrix     :   0.371596326272E-03
 norm of simple difference density     :   0.115410981313E-02
 norm of density matrix                :    15.7180106904    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      8750355
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383513062    
 one-electron energy                   : -16646.769310719    
 two-electron energy                   :  7382.1563009376    
 energy increment                      :          -0.1651E-05
 damping factor ttr                    :            3.200    

 --------------------   50.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000428       2.3911082      0.79241812E-01  0.57166984      0.57596323E-01
   1.7647054       6.7248563      0.77549777E-01   1.1771972       3.8288642    
   2.2733977    
 accerr=  10.006  crierr=  10.000  ilam=  5  grange=-.14E-05  chatol=   0.285

 norm of difference density matrix     :   0.873461713356E-03
 norm of simple difference density     :   0.110683078764E-02
 norm of density matrix                :    15.7180282659    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      8494950
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383528674    
 one-electron energy                   : -16646.765798757    
 two-electron energy                   :  7382.1527874150    
 energy increment                      :          -0.1561E-05
 damping factor ttr                    :            3.250    

 --------------------   51.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000448       2.3078133      0.68067283      0.17604406      0.23187086    
   2.1810803       6.1758136       1.3272223       1.0152963       3.2218901    
   1.4031924       3.4080750    
 accerr=   9.909  crierr=  10.000  ilam=  1  grange=-.27E-07  chatol=   0.286

 norm of difference density matrix     :   0.838294019743E-04
 norm of simple difference density     :   0.106681148984E-02
 norm of density matrix                :    15.7180614580    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      4678084
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383546272    
 one-electron energy                   : -16646.769380487    
 two-electron energy                   :  7382.1563673851    
 energy increment                      :          -0.1760E-05
 damping factor ttr                    :            3.300    

 --------------------   52.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
   1.0000456       2.0364357      0.53875996      0.44431800      0.34318946E-01
   1.8021064       5.9076626      0.56903975      0.98446752       3.6800355    
   1.1285020       4.8354953      0.35136886    
 accerr=  10.080  crierr=  10.000  ilam=  5  grange=-.78E-06  chatol=   0.285

 norm of difference density matrix     :   0.474524457590E-03
 norm of simple difference density     :   0.104942961701E-02
 norm of density matrix                :    15.7180754049    
 number of shell pairs ii,jj included  :         7561
 number of integral batches included   :      8931592
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4206.6383560951    
 one-electron energy                   : -16646.766042108    
 two-electron energy                   :  7382.1530275376    
 energy increment                      :          -0.1468E-05
 damping factor ttr                    :            3.350    
