Sat Aug 22 09:25:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.9976518357    
 total energy                          : -4754.3315694386    
 one-electron energy                   : -28267.324982723    
 two-electron energy                   :  12945.915122418    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205882D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99998825    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.201564500768E-02
 norm of simple difference density     :   0.202796732755E-02
 norm of density matrix                :    18.9974287223    
 total energy                          : -4754.3315695585    
 one-electron energy                   : -28267.322665952    
 two-electron energy                   :  12945.912805527    
 energy increment                      :          -0.1199E-06
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179270D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999209       1.3453976    
 accerr=   2.728  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.176570507895E-02
 norm of simple difference density     :   0.189940396420E-02
 norm of density matrix                :    18.9975018880    
 total energy                          : -4754.3315692038    
 one-electron energy                   : -28267.341758600    
 two-electron energy                   :  12945.931898529    
 energy increment                      :           0.3547E-06
 damping factor ttr                    :            1.000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.639090D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998988       1.6159634      0.91312426    
 accerr=   3.257  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.350368885448E-03
 norm of simple difference density     :   0.667446110012E-03
 norm of density matrix                :    18.9974598545    
 total energy                          : -4754.3315693994    
 one-electron energy                   : -28267.337060254    
 two-electron energy                   :  12945.927199988    
 energy increment                      :          -0.1956E-06
 damping factor ttr                    :            1.050    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.483864D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998684       1.7920119      0.72747669       1.4940592    
 accerr=   3.867  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.753950029875E-04
 norm of simple difference density     :   0.521858377809E-03
 norm of density matrix                :    18.9974023101    
 total energy                          : -4754.3315695454    
 one-electron energy                   : -28267.332009704    
 two-electron energy                   :  12945.922149292    
 energy increment                      :          -0.1460E-06
 damping factor ttr                    :           0.9000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.702056D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998227       1.9688909      0.35947173       1.5231540       2.4317326    
 accerr=   5.027  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.112246408652E-03
 norm of simple difference density     :   0.762398209803E-03
 norm of density matrix                :    18.9973153994    
 total energy                          : -4754.3315696272    
 one-electron energy                   : -28267.324534467    
 two-electron energy                   :  12945.914673973    
 energy increment                      :          -0.8186E-07
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402047D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998072       2.0713558      0.30536693       1.2733924       5.2732535    
   2.8169647    
 accerr=   9.687  crierr=  14.641  ilam=  0  grange= 0.0      chatol=   0.288

 norm of difference density matrix     :   0.172794684733E-03
 norm of simple difference density     :   0.421494502536E-03
 norm of density matrix                :    18.9972860082    
 total energy                          : -4754.3315696120    
 one-electron energy                   : -28267.324532723    
 two-electron energy                   :  12945.914672244    
 energy increment                      :           0.1522E-07
 damping factor ttr                    :           0.6000    
