Mon Aug 10 20:56:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.4615723568    
 total energy                          : -3297.2999513573    
 one-electron energy                   : -20906.074130809    
 two-electron energy                   :  9426.5360603466    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.410924D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999994    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.817589527467E-04
 norm of simple difference density     :   0.817681882718E-04
 norm of density matrix                :    18.4615712028    
 total energy                          : -3297.2999513606    
 one-electron energy                   : -20906.073533829    
 two-electron energy                   :  9426.5354633638    
 energy increment                      :          -0.3276E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214813D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999997      0.57153982    
 accerr=   2.131  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.601

 norm of difference density matrix     :   0.227219025165E-04
 norm of simple difference density     :   0.417570519207E-04
 norm of density matrix                :    18.4615717340    
 total energy                          : -3297.2999513774    
 one-electron energy                   : -20906.073872479    
 two-electron energy                   :  9426.5358019969    
 energy increment                      :          -0.1682E-07
 damping factor ttr                    :           0.7500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725291D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.46313047       1.1515082    
 accerr=   2.565  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.130865922128E-04
 norm of simple difference density     :   0.161897192094E-04
 norm of density matrix                :    18.4615723157    
 total energy                          : -3297.2999513799    
 one-electron energy                   : -20906.073925658    
 two-electron energy                   :  9426.5358551736    
 energy increment                      :          -0.2528E-08
 damping factor ttr                    :           0.6000    
